SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_banner
-- ----------------------------
DROP TABLE IF EXISTS `tb_banner`;
CREATE TABLE `tb_banner` (
  `id` int NOT NULL,
  `position` int NOT NULL COMMENT '编号 “一级页面tab索引 二级页面索引 三级页面索引 排序号”',
  `image` varchar(90) NOT NULL COMMENT '图片url',
  `link` varchar(256) DEFAULT NULL COMMENT '广告关联链接',
  `add_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_banner`(`id`,`position`,`image`,`link`,`add_time`) values
('1','3001','http://cosine.globalyouth.cn/cosine/image/learn/banner1.png',null,'2021-03-08 15:30:00'),
('2','3002','http://cosine.globalyouth.cn/cosine/image/learn/banner2.png',null,'2021-03-08 15:30:00'),
('3','1001','http://cosine.globalyouth.cn/cosine/image/index/banner1.png',null,'2021-03-08 15:30:00'),
('4','1002','http://cosine.globalyouth.cn/cosine/image/index/banner1.png',null,'2021-03-08 15:30:00'),
('5','1003','http://cosine.globalyouth.cn/cosine/image/index/banner1.png',null,'2021-03-08 15:30:00'),
('6','4001','https://cosine.globalyouth.cn/01banner1.jpg','','2021-04-13 12:00:00'),
('7','4002','https://cosine.globalyouth.cn/01banner2.jpg',null,'2021-04-13 12:00:00'),
('8','4003','https://cosine.globalyouth.cn/01banner3.jpg',null,'2021-04-13 12:00:00');

-- ----------------------------
-- Table structure for tb_calendar
-- ----------------------------
DROP TABLE IF EXISTS `tb_calendar`;
CREATE TABLE `tb_calendar` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int NOT NULL COMMENT '用户id',
  `from_time` timestamp NULL DEFAULT NULL COMMENT '开始时间',
  `to_time` timestamp NULL DEFAULT NULL COMMENT '结束时间',
  `type` smallint NOT NULL DEFAULT '0' COMMENT '事件类型。1:模拟面试；2:时间节点；3:宣讲会；4:笔试；5:面试；0:自定义。',
  `event` int DEFAULT NULL COMMENT '事件对应表中的id，可能为空',
  `title` varchar(90) DEFAULT NULL COMMENT '事件标题',
  `style` smallint DEFAULT '0' COMMENT '事件颜色，用户选择',
  `content` varchar(900) DEFAULT NULL COMMENT '事件内容，除自定义事件其他都为空。',
  `remark` varchar(600) DEFAULT NULL COMMENT '事件备注，自定义事件为空。',
  `remind` int DEFAULT '10' COMMENT '提醒时间，开始前，单位为分钟。',
  `zone` smallint DEFAULT '1' COMMENT '时区id',
  `is_node` tinyint DEFAULT '0' COMMENT '是否事时间节点，0:否；1:是',
  `repeat_type` smallint DEFAULT '0' COMMENT '事件重复 0:不重复，1:每天，2:每周，3:每月，4:每年',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_calendar_user_idx` (`user`),
  KEY `fk_calendar_zone_idx` (`zone`),
  CONSTRAINT `fk_calendar_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_calendar_zone` FOREIGN KEY (`zone`) REFERENCES `tb_zone` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_calendar`(`id`,`user`,`from_time`,`to_time`,`type`,`event`,`title`,`style`,`content`,`remark`,`remind`,`zone`,`is_node`,`repeat_type`,`add_time`) values
('4','1','2021-04-02 14:00:00','2021-04-02 14:30:00','0',null,'打印3份简历','6','去宿舍楼下复印店打印三份简历，以备面试。',null,'5','1','0','0','2021-02-27 15:46:51'),
('5','1','2021-03-01 20:00:00','2021-03-01 22:00:00','0',null,'每周例会','4','企业微信参加每周例会，汇报小程序功能开发进展。1111111111111111111111111111111111111',null,'5','1','0','0','2021-03-04 10:05:52'),
('6','1','2021-03-12 20:00:00','2021-03-12 22:00:00','0',null,'周例会','4','企业微信周例会，汇报小程序进展。',null,'10','1','0','2','2021-03-12 17:33:50'),
('9','1','2021-03-27 18:00:00','2021-03-27 19:30:00','1','1','宝洁快消模拟面试','1',null,'写了一天代码 有点累','10','1','0','0','2021-03-01 20:48:38'),
('10','1','2021-04-02 19:00:00','2021-04-02 20:30:00','1','4','华为客户经理模拟面试','1',null,'HarmonyOS','20','1','0','0','2021-03-01 22:09:09'),
('11','1','2021-03-05 19:00:00','2021-03-05 21:00:00','3','2','海康威视招聘','3','','Hikvision','20','1','0','0','2021-03-04 11:57:08'),
('15','1','2021-03-02 20:00:00','2021-03-02 21:45:00','0',null,'例会','4','低保真图收尾会议',null,'10','1','0','0','2021-03-02 20:07:16'),
('16','1','2021-02-28 12:00:00','2021-02-28 12:30:00','0',null,'布局测试','5','11112222',null,'10','1','0','0','2021-03-03 10:08:15'),
('17','1','2021-03-03 12:00:00','2021-03-03 12:30:00','0',null,'加一个事件','6','这是一个事件',null,'10','1','0','0','2021-03-03 18:18:39'),
('20','1','2021-03-04 12:00:00','2021-03-04 12:00:00','2',null,'时间节点','2','这是一个时间节点',null,'20','1','1','0','2021-03-04 12:16:55'),
('23','1','2021-03-03 13:00:00','2021-03-03 13:00:00','2',null,'时间节点','2','这是一个时间节点',null,'10','1','1','0','2021-03-03 18:18:55'),
('24','1','2021-03-03 20:00:00','2021-03-03 22:00:00','0',null,'周例会','4','周例会，展示小程序功能。',null,'10','1','0','0','2021-03-03 18:23:15'),
('26','1','2021-03-12 09:00:00','2021-03-12 11:30:00','0',null,'学习','6','学习 学习 学习！','','5','1','0','1','2021-03-12 17:33:34'),
('27','1','2021-03-31 10:00:00','2021-03-31 10:00:00','2',null,'月底','2','月底测试','','60','1','1','3','2021-03-05 19:27:47'),
('29','1','2021-04-04 19:00:00','2021-04-04 19:30:00','1','5','华为客户经理模拟面试','1',null,null,'10','1','0','0','2021-03-10 14:55:51'),
('30','1','2021-03-10 20:00:00','2021-03-10 22:00:00','0',null,'周例会','4','企业微信周例会，汇报小程序开发进展。','','10','1','0','2','2021-03-10 15:03:04'),
('32','1','2021-03-21 12:00:00','2021-03-21 12:30:00','0',null,'123','4','','','10','1','0','0','2021-03-10 20:11:27'),
('33','1','2021-03-10 18:00:00','2021-03-10 19:02:00','0',null,'修改后测试','5','','','10','1','0','0','2021-03-10 20:30:45'),
('44','1','2021-03-12 14:40:00','2021-03-12 15:10:00','1','7','海康威视解决方案行销模拟面试','1',null,'测试一下mock的通知发送','10','1','0','0','2021-03-12 14:23:23');

-- ----------------------------
-- Table structure for tb_company
-- ----------------------------
DROP TABLE IF EXISTS `tb_company`;
CREATE TABLE `tb_company` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(90) NOT NULL COMMENT '公司名称',
  `logo` varchar(256) DEFAULT NULL COMMENT '公司logo url',
  `nature` varchar(45) DEFAULT NULL COMMENT '公司性质',
  `industry` varchar(45) DEFAULT NULL COMMENT '所属行业',
  `website` varchar(512) DEFAULT NULL COMMENT '招聘官网',
  `address` varchar(300) DEFAULT NULL COMMENT '详细地址',
  `description` varchar(1500) DEFAULT NULL COMMENT '公司简介',
  `welfare` varchar(1500) DEFAULT NULL COMMENT '企业福利',
  `contact` varchar(150) DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_company`(`id`,`name`,`logo`,`nature`,`industry`,`website`,`address`,`description`,`welfare`,`contact`,`email`,`add_time`) values
('1','艾华迪','https://cosine.globalyouth.cn/1618123468859.jpg','外资企业','金融/经济/投资/财会',null,null,'艾华迪集团是一家行业领先的评估及企业咨询机构，总部位于香港，并在上海、北京、深圳均设有办事处。我们致力于充分利用本地和海外工作网络的完美结合，为客户提供高质量的专业咨询服务，为员工提供最好的就业平台，提高他们的专业素养、助他们扩阔视野。
我们相信，艾华迪的工作环境和企业文化最为适合具有雄心且渴望成功的年轻人才。我们为您职业发展的每个阶段给予支援，为您的成功创造机会。
加入我们的团队，你将与一群拥有优秀能力、背景和知识的专业人才一同共事。
公司官网：www.avaval.com','五险一金，补充医疗，团建活动，年假、学习假、生日假、考试假，生日会、年会、圣诞派对','Lilian Fang','lilian.fang@avaval.com','2021-04-07 19:59:16'),
('3','学而思网校','https://cosine.globalyouth.cn/1618233043332.png','股份制企业','教育/培训',null,null,'学而思网校是好未来集团（2010年纽交所上市）旗下的中小学在线教育品牌，也是国内较早整合“互联网”与“教育”两大领域的中小学在线学习平台之一。
“千里马计划”是学而思网校推出的在线教育行业顶尖从业者培养项目，旨在从内部培养一批愿意投身在线教育事业并高度认可公司价值观，且综合能力优秀的在线教育行业杰出人才。','五险一金（住房公积金按北京市最高标准缴纳）、商业保险（补充医疗险、意外险）、无息住房贷款、租房福利、好未来大学、带薪年假、司龄年假、团建拓展、直系子女报班优惠、节日礼品、结婚礼金、年度体检、每日水果、免费晚餐。
','张宏伟','zhanghongwei6@tal.com','2021-04-07 19:59:37'),
('4','字节跳动','https://cosine.globalyouth.cn/1618123620270.png','民营企业','互联网/游戏/软件',null,null,'字节跳动成立于2012年3月，公司使命为“Inspire Creativity, Enrich Life（激发创造，丰富生活）”。公司业务覆盖150个国家和地区、75个语种，拥有近10万名员工。字节跳动在全球推出了多款有影响力的产品，包括今日头条、抖音、西瓜视频、飞书、TikTok、Lark、Helo等。截至2020年8月，字节跳动旗下产品全球月活跃用户数超过15亿。','免费健身房，每日免费三餐、下午茶等福利','Christina WANG','Campushr@bytedance.com','2021-04-07 20:03:18'),
('7','和家生活','https://cosine.globalyouth.cn/1618123795958.jpg','民营企业','房产/家居/物业/建筑',null,null,'和家生活科技集团是愿景集团旗下一家提供本地生活服务和城市基础建设的综合服务运营商。
 
和家生活与政府结成命运共同体，为城市居住区及周边的资产提供物业管理、社区治理、便民服务、商业运营、市政服务、智慧社区等多种美好生活服务。
 
目前，和家生活已在北京、天津、重庆、江苏、浙江、广东、河北、内蒙、宁夏、贵州等全国十八个省市自治区，与四十三个城市政府达成合作共识。在不同地域、不同文化、不同业态的近千个小区落地运营，改善了社区生活体验，也同时为百万居民的生活带来美好和温暖。
 
和家生活是政府的好帮手，以“有问题，找和家”的服务理念，扎根基层社区，全力协助党和政府做好社区工作，以“坚持做难而正确的事”为方针，坚守初心，担当使命，为居民的美好生活而不断努力，致力成为行业的开拓者、运营者、引领者。','五险一金、优厚年终奖、弹性工作、快速晋升、舒适办公环境、带薪年病假、定期团建、年度体检、节假礼品','Jessie Liu','liuqianwen@hogoliving.com','2021-04-09 09:37:03'),
('11','网易游戏','https://cosine.globalyouth.cn/1618127259183.png','民营企业','互联网/游戏/软件',null,null,'网易2001年正式成立在线游戏事业部，经过近20年的发展，已跻身全球七大游戏公司之一。作为全球领先的游戏开发公司，网易一直处于网络游戏自主研发领域的前端。网易游戏用自身行动传导热爱者价值，全面启动“聚合精品，共享热爱”战略计划，以全球化视野为游戏热爱者创造和发现好玩的精品化游戏内容。','食堂/餐补；员工俱乐部；健身设施、理疗保健；团建活动；年度旅游；免费体检等','丁奕青','dingyiqing@corp.netease.com','2021-04-11 15:45:52'),
('12','乐鑫科技','https://cosine.globalyouth.cn/1618127728493.jpg','外资企业','互联网/游戏/软件',null,null,'「ESP8266 原厂」乐鑫科技（股票代码：688018.SH）是一家专业的物联网整体解决方案平台，专注于研发高集成、低功耗、性能卓越、安全稳定、高性价比的 AIoT 芯片，Wi-Fi MCU 芯片领域市场份额全球第一。
全球 8 大研发中心，团队成员来自 20 多个国家和地区；福布斯中国万物互联领域最具创新⼒企业、中国新经济企业 500 强；GitHub 上基于乐鑫芯片的开源项目已超 50,000 个；Git Awards 中国地区 C 语⾔榜单排名第 5。','极具竞争力的薪酬，10 天起带薪年假；优秀的你更有机会进入长期股权激励计划','Wendy Xu','xuwen@espressif.com','2021-04-11 15:54:48'),
('13','一起教育科技','https://cosine.globalyouth.cn/1618128067114.png','民营上市','教育/互联网',null,null,'一起教育科技，纳斯达克上市公司，全球知名K12智能教育平台。怀着“让学习成为美好体验”的使命，一起教育科技致力于用先进的教育科技、优质的教育内容和持续的教育热情为学生和家长提供优质的产品体验和服务。科技中有温度，数据里有梦想。一起教育科技已在全国31个省市、365个城市的15万所学校范围内，收获了超过1亿老师、学生、家长用户的支持和信任。','六险一金、法定节假日、带薪年假、病假、福利假；带薪培训、定制t恤、节日礼品、生日会、团建、零食下午茶；加班打车、饭补、员工租房优惠、年度体检、员工购课优惠、教学基金。','闫明月/朱振芳','chloeuvic@gmail.com
zhenfang.zhu@17zuoye.com','2021-04-11 16:00:00'),
('14','小米集团','https://cosine.globalyouth.cn/1618128846608.png','民营企业','互联网/游戏/软件',null,null,'小米集团成立于2010年4月，2018年7月9日在香港交易所主板挂牌上市(1810.HK)，是一家以手机、智能硬件和IoT平台为核心的互联网公司。
胸怀「和用户交朋友，做用户心中最酷的公司」的愿景，小米致力于持续创新，不断追求极致的产品服务体验和公司运营效率，努力践行「始终坚持做感动人心、价格厚道的好产品，让全球每个人都能享受科技带来的美好生活」的公司使命。
小米目前是全球第四大智能手机品牌，同时建立起全球领先的消费级IoT物联网平台，连接约2.89亿台智能设备（不含智能手机及个人电脑）。目前小米集团已进入全球逾90个市场，并在诸多市场处于领先地位。
2019年7月，小米首次打入美国《财富》杂志2019年「世界500强排行榜」 (Fortune Global 500) 位列468名，全球互联网企业中排名第七，是2019年财富世界500强中最年轻的企业。2020年小米在该榜单中的排名升至第422名。
小米拥有“始终创业”的企业文化以及宽松扁平的管理体系，为有激情、有梦想的年轻人提供了绝佳的成长平台。星空下仰望，不如展翅翱翔，加入我们，加入小米，同我们一起并肩创造新未来！','免费健身房、十点后打车报销','杜娟','layladu@xiaomi.com','2021-04-11 16:13:28'),
('16','苏宁','https://cosine.globalyouth.cn/1618448752339.png','民营企业','互联网/游戏/软件',null,null,'一、企业简介
苏宁创立于1990年，在中国和日本拥有两家上市公司，是中国领先的商业企业，2020年苏宁控股集团以6652.59亿元营收位列中国民营企业500强第二、中国民营企业服务业100强第一，蝉联互联网零售行业第一。秉承“引领产业生态、共创品质生活”的企业使命，苏宁产业经营不断拓展，形成以互联网零售为核心，置业、金融协同发展的格局，旗下苏宁易购连续四年上榜《财富》世界500强。

二、1200工程管培生介绍
1200工程是苏宁人才培养的品牌工程。1993年起，苏宁开始引进应届大学毕业生。从此，一批批优秀的大学生先后加入苏宁，他们的到来为苏宁之后的快速发展积蓄了力量。2002年，由董事长张近东先生亲自领导，面向应届大学毕业生的人才引进培养计划——1200工程正式启动。首期即在全国范围内招募引进1200名03届本科毕业生，“1200”因此得名，2013年升级为1200管培生计划。苏宁1200工程是苏宁人数最多、历史最久、影响最大的人才工程。迄今为止，1200工程已经连续实施18期，累计引进培养了超过5万名优秀的大学毕业生。目前，大批优秀的1200管培生已成长为公司高管，在苏宁转型变革、多元发展的道路上，扮演着重要的角色。','五险一金、租房补贴、餐补、通讯补贴、公寓、50万低息贷款','兰月华','lanyh@suning.com','2021-04-11 16:20:50'),
('17','青岛啤酒','https://cosine.globalyouth.cn/1618276935440.jpeg','','',null,null,'青岛啤酒创建于1903年，并于1993年成为中国首家在沪港两地上市的公司， 2008年北京奥运会官方赞助商，2022年北京冬奥会和冬残奥会官方赞助商。目前品牌价值1792.85亿元，连续17年居中国啤酒行业首位，位列世界品牌500强。
青岛啤酒在全国20个省、自治区、直辖市拥有60多家生产工厂，销售网络遍布全国并远销世界100多个国家和区域，公司规模和市场份额居国内啤酒行业领先地位，世界第五大啤酒厂商。
青岛啤酒几乎囊括了1949年新中国建立以来所举办的啤酒质量评比的所有金奖，并在世界各地举办的国际评比大赛中多次荣获金奖。青岛啤酒以员工为本，重视人才培养和发展，连续多年获得“中国最佳雇主企业”。
目前，青岛啤酒利用广阔的平台资源优势，着力打造“快乐、健康、时尚”三大业务板块，做好发展乘法，形成多业态共赢共利生态圈，实现高质量跨越式发展。','','','','2021-04-11 16:27:37'),
('18','智联招聘','https://cosine.globalyouth.cn/1618131183341.jpg','合伙企业','企业服务/咨询',null,null,'智联招聘（Zhaopin）创建于1994年 ，拥有2.3亿职场人用户，累计合作企业数达616万家。2017年7月，智联招聘推出“企业智赢计划”，依托强大的数据实力，颠覆传统招聘模式，建设开放职岗生态系统，重塑人力资源市场招聘服务标准。智联招聘先后入资51社保、脉脉、猿圈等战略伙伴。智联招聘凭借大数据和AI技术打造开放的人力资本生态，让人才和机会更精准高效的建立连，为生态内的合作伙伴创造更多价值。2020年，智联获评中国互联网综合实力100强','下午茶福利，可居家办公，灵活用工','曲诚欣','chengxin.qu@zhaopin.com.cn','2021-04-11 16:51:58'),
('19','新奥集团','https://cosine.globalyouth.cn/1618131304261.jpg','民营企业','不限',null,null,'新奥集团创业起步于1989年，秉持“创建现代能源体系，提高人民生活品质，成为受人尊敬的创新型智慧企业”的使命愿景，形成了贯穿下游分销、中游贸易储运、上游生产的清洁能源产业链和覆盖健康、文化、旅游、置业等领域的生命健康产品链。面向数字智能时代，新奥正在打造“泛能网”、“来康网”平台，构建清洁能源生态圈和生命健康生态圈。
新奥集团业务覆盖中国27个省（市、自治区）的200多座城市，员工超过4万人，旗下有新奥能源（02688.HK）、新奥股份（600803.SH）、新智认知（603869.SH）、西藏旅游（600749.SH）4家上市公司。2020年经营收入1436亿元人民币。
','五险一金、法定带薪假、交通补贴、住宿补贴、通讯补贴、用餐补贴、员工体检、年节福利、商业保险','李冉','liranm@enn.cn','2021-04-11 16:54:38'),
('22','商汤科技','https://cosine.globalyouth.cn/1618150996234.png','外资企业','互联网/游戏/软件',null,null,'作为全球领先的人工智能平台公司，商汤科技SenseTime是中国科技部指定的首个“智能视觉”国家新一代人工智能开放创新平台。
商汤科技以“坚持原创，让AI引领人类进步”为使命和愿景。公司自主研发并建立了全球顶级的深度学习平台和超算中心，推出了一系列领先的人工智能技术，包括：人脸识别、图像识别、文本识别、医疗影像识别、视频分析、无人驾驶和遥感等。商汤科技已成为亚洲领先的AI算法提供商。
商汤科技在多个垂直领域的市场占有率位居前列，业务涵盖智能手机、互联网娱乐、汽车、智慧城市、以及教育、医疗、零售、广告、金融、地产等多个行业。目前，商汤科技已与国内外1,100多家世界知名的企业和机构建立合作，包括SNOW、阿里巴巴、苏宁、中国移动、vivo、小米、微博、万科、融创等。 
商汤科技现已在香港、上海、北京、深圳、成都、杭州、台北、京都、东京、新加坡、利雅得、阿布扎比及迪拜设立办公室。另外，公司在马来西亚、泰国、印度尼西亚、韩国、澳门等国家和地区均有业务。','优厚薪资待遇；免费早餐、下午茶零食；异地房补。','陈茜','chenqian4@sensetime.com','2021-04-11 22:22:56'),
('23','美团','https://cosine.globalyouth.cn/1618276921447.jpeg','三资企业','互联网/游戏/软件',null,null,'美团的使命是“帮大家吃得更好，生活更好”。作为一家生活服务电子商务平台，公司聚焦“Food +Platform”战略，以“吃”为核心，通过科技创新，和广大商户与各类合作伙伴一起，努力为消费者提供品质生活，推动生活服务业需求侧和供给侧数字化升级。
2018年9月20日，美团正式在港交所挂牌上市。美团将始终坚持以客户为中心，不断加大在科技研发方面的投入，更好承担社会责任，更多创造社会价值，与广大合作伙伴一起发展共赢。','健身房，餐补，车补，美团app员工福利','张然','zhangran29@meituan.com','2021-04-12 16:24:46'),
('24','宏珏','https://cosine.globalyouth.cn/1618276906975.jpeg','股份制企业','快消/百货/批发/零售',null,null,'宏珏从事国际奢侈品牌控股及运营管理，凭借多年在奢侈品行业积累的丰富资源和经验，收购或者并购低调且优秀的意大利品牌，运营集团特殊的品牌运营管理能力，在全球市场实现集团化多品牌运营效益。','五险一金，商业保险，以及奢侈品行业专属福利','Polly','shuli@redstone.com.cn','2021-04-12 19:58:29'),
('25','vivo','https://cosine.globalyouth.cn/1618448537021.jpg','民营企业','互联网/游戏/软件',null,null,'vivo是一家以极致产品驱动，以智能终端和智慧服务为核心的科技公司。vivo以独特的创造力，融合科技与时尚，为消费者提供更加便捷的个人移动数字化生活。vivo充分利用本地人才资源，布局了全球化研发网络，覆盖深圳、东莞、南京、北京、杭州、上海、西安、中国台北、日本东京以及美国圣地亚哥10个城市，范围包括5G通信、人工智能、工业设计、影像技术等众多个人消费电子产品和服务的前沿领域。得益于分布在中国、印度、印度尼西亚及孟加拉国的5个全球智能制造中心（含品牌授权制造中心），截至目前，vivo年生产能力近2亿台，向全球 40+个国家和地区的3.8亿+用户提供优质产品和服务。秉承“本分、创新、消费者导向”等企业核心价值观，vivo在整个价值链中遵循并贯彻可持续发展策略，致力于成为一家更健康、更长久的世界一流企业。','每年旅游经费，大学生入职津贴，内部购机优惠等','李添力','tianli.li@vivo.com','2021-04-13 14:21:57'),
('26','新希望集团','https://cosine.globalyouth.cn/1618319263665.jpg','民营企业','农林牧渔/其他',null,null,'新希望集团有限公司始创于1982年，由著名民营企业家刘永好先生发起创立。2018年正值改革开放40周年，刘永好董事长作为民营企业家的优秀代表，被党中央国务院授予“改革先锋”称号。新希望的发展成果入选国家博物馆“伟大的变革”改革成就展，获得社会各界充分肯定。

新希望集团随改革大潮奋斗至今，旗下已拥有多家A股上市公司，在全球30多个国家拥有分子公司超过600家，员工超13.5万人，集团资产规模超3,000亿元人民币，年销售收入超2100亿元人民币。集团主体信用等级由“中诚信”评定为AAA级。连续18年位列中国企业500强前茅，创造了显著的社会价值与商业价值。','每周免费下午茶福利，21:00之后下班打车免费','宗晴圆','zongqy@newhope.cn','2021-04-13 21:06:42'),
('27','毕马威','https://cosine.globalyouth.cn/1618319651273.jpeg','外资企业','企业服务/咨询',null,null,'毕马威是一个由专业服务成员所组成的全球网络。成员所遍布全球153个国家和地区，拥有专业人员200,700名，提供审计、税务和咨询等专业服务。毕马威独立成员所网络中的成员与瑞士实体 — 毕马威国际合作组织（“毕马威国际”）相关联。毕马威各成员所在法律上均属独立及分设的法人。

毕马威在中国二十多个城市设有办事机构，以统一的经营方式来管理中国的业务，以确保我们能够高效和迅速地调动各方面的资源，为客户 提供高质量的服务。
1992年，毕马威在中国内地成为首家获准合资开业的国际会计师事务所。2012年8月1日，毕马威成为四大会计师事务所之中，首家从中外合作制转为特殊普通合伙的事务所。毕马威香港的成立更早在1945年。率先打入中国市场的先机以及对质量的不懈追求，使我们积累了丰富的行业经验，中国多家知名企业长期聘请毕马威提供专业服务，也反映了毕马威的领导地位。','额外福利假期','王佩祺','graduates.sh@kpmg.com','2021-04-13 21:13:46'),
('28','方尔达','https://cosine.globalyouth.cn/1618319824245.jpg','民营企业','企业服务/咨询',null,null,'FUNDER Human Resources Management Co., Ltd. was set up in July, 2001. We specialize in headhunting. We have companies in Guangzhou, Shanghai and US. 

方尔达人力资源有限公司是一家专业的人力资源公司，成立于2001年7月，我们主要从事猎头服务。我们有完善的用人机制，为员工提供良好的职业发展平台，使每一位员工的潜能得到充分的发挥。我们在广州、上海和美国都有公司。

','员工购买五险一金，每周工作5天8小时，享受国家的节日及休假。','邓艳花','305450897@qq.com','2021-04-13 21:16:38'),
('29','完美世界','https://cosine.globalyouth.cn/1618405501603.jpg','股份制企业','互联网/游戏/软件',null,null,'完美世界控股集团是全球领先的文化娱乐产业集团。完美世界控股集团旗下产品遍布美、欧、亚等全球100多个国家和地区；在北京、香港、上海、重庆、成都、珠海等地设有分支机构，以及美国、荷兰、法国、韩国、日本等地区设有20多个海外分支机构，拥有影视、游戏、院线、动画、文学、媒体、教育等业务板块。','','孙绍彬','sunshaobin@pwrd.com','2021-04-14 08:39:12'),
('30','吉利','https://cosine.globalyouth.cn/1618448477907.png','民营企业','汽车/机械/制造',null,null,'浙江吉利控股集团（以下简称“吉利控股集团”）始建于1986年，从生产电冰箱零件起步，发展到生产电冰箱、电冰柜、建筑装潢材料和摩托车，1997年进入汽车行业，一直专注实业，专注技术创新和人才培养，不断打基础练内功，坚定不移地推动企业转型升级和可持续发展。现资产总值超过3900亿元，员工总数超过12万人，连续九年进入《财富》世界500强。

吉利控股集团现已发展成为一家集汽车整车、动力总成和关键零部件设计、研发、生产、销售和服务于一体，并涵盖出行服务、数字科技、金融服务、教育等业务的全球创新型科技企业集团。集团总部设在杭州，旗下拥有吉利、领克、几何、沃尔沃、极星、宝腾、路特斯、英伦汽车、远程新能源商用车、太力飞行汽车、曹操出行、钱江摩托、盛宝银行、铭泰等品牌，在新能源科技、共享出行、车联网、智能驾驶、车载芯片、低轨卫星、激光通讯等前沿技术领域不断提升能力，积极布局未来智慧立体出行生态。吉利控股集团是沃尔沃集团第一大持股股东和戴姆勒股份公司第一大股东。

吉利控股集团在中国上海、杭州、宁波，瑞典哥德堡、英国考文垂、西班牙巴塞罗那、美国加州、德国法兰克福、马来西亚吉隆坡等地建有造型设计和工程研发中心，研发、设计人员超过2万人，拥有大量发明创新专利。在中国、美国、英国、瑞典、比利时、白罗斯、马来西亚建有世界一流的现代化整车和动力总成制造工厂，拥有各类销售网点超过4000家，产品销售及服务网络遍布世界各地。','六险一金、节假日福利、保险等','童部林','tongbulin@geely.com','2021-04-14 08:40:53'),
('31','OPPO','https://cosine.globalyouth.cn/1618448508552.jpg','民营企业','金融/经济/投资/财会',null,null,'关于OPPO
OPPO于2008年推出第一款“笑脸手机”，由此开启探索和引领至美科技之旅。今天，OPPO 凭借以Find X 和Reno系列手机为核心的多智能终端产品，ColorOS操作系统，以及 OPPO Cloud、OPPO+等互联网服务，让全球消费者尽享至美科技。OPPO 业务遍及全球40多个国家和地区，拥有6大研究所和5大研发中心，并在伦敦设有全球设计中心。超过4万名OPPO员工共同致力于为人们创造美好生活。','','宁静','ningjing@oppo.com, huangchurong@oppo.com','2021-04-14 08:46:22'),
('32','青松基金','https://cosine.globalyouth.cn/1618448618446.png','合伙企业','金融/经济/投资/财会',null,null,'青松基金由刘晓松、董占斌、苏蔚三位互联网及投资圈资深人士于2012年6月创办，是一家专注于文化教育、大消费、创新科技及应用等投资领域的早期风险投资机构。

旗下共管理4期人民币基金，总值约20亿人民币，迄今已投资170余家公司，包括掌门1对1、松鼠AI、洋葱数学、婚礼纪、狼人杀、飞步科技、HomeFacial Pro等明星项目，多个项目估值倍数提升近200倍。

青松基金创始合伙人刘晓松为清华大学博士研究生，1999年投资腾讯，投资回报率过数万倍；2000年创办A8新媒体集团，于2008年成功在香港主板上市；2015年孵化映客，于2018年在港股上市。

作为国内领先的早期投资机构，青松基金及其合伙人曾多次获得：清科中国早期投资机构/投资人Top10、中国教育领域投资机构Top10、投资界中国投资人Top100；投中中国最佳早期创业投资机构/投资人Top10；达沃斯论坛2019年度全球最佳基金Top30、全球最具影响力基金投资人Top30；中国母基金联盟最佳早期投资基金Top3等奖项。
','','付昕禾','joan.fu@qingsongfund.com','2021-04-14 08:48:04'),
('33','新东方','https://cosine.globalyouth.cn/1618405484512.png','民营企业','教育/培训',null,null,'新东方教育科技集团是定位于以学生全面成长为核心，以科技为驱动力的综合性教育集团。目前集团拥有短期培训系统、基础教育系统、文化传播系统、咨询服务系统、科技产业系统、创投生态系统等多个发展平台，打造了新东方中小学全科教育、新东方大学生学习与发展中心、新东方留学考试、新东方在线、新东方前途出国、新东方国际游学、新东方满天星、新东方大愚文化、新东方国际双语学校等诸多知名教育品牌。截至2020年5月31日，新东方已经在全国91个城市设立了104所学校、12家书店以及1465家学习中心，拥有超过41400名教师，累计面授学员超5540万人次。','节假日礼物、福利礼金、员工活动俱乐部、课程优惠报名、带薪年假、法定节假日、五险一金、年度体检、员工互助关爱基金等','刘晓航','liuxiaohang3@xdf.cn','2021-04-14 08:49:48'),
('34','中国电信美洲公司','https://cosine.globalyouth.cn/1618361547693.jpeg','国有企业','电子/通信/硬件',null,null,'中国电信美洲公司是中国电信集团公司在美国的全资子公司，是一家国际性电信供应商，面向需要中国本地网服务及连接中国及亚太地区的国际接入服务的企业、机构和国际运营商。公司总部位于弗吉尼亚州赫恩登市，在芝加哥、洛杉矶、纽约、多伦多和巴西等地设有办事处。公司于2015年在美国正式推出以CTExcel命名的移动通信业务，成为首个在美国提供自主品牌移动通信服务的中国电信运营商。','E-Verify Participant，Sponsor OPT/STEM OPT/ H1B','孔凌曦','mobile@ctamericas.com','2021-04-14 08:52:14'),
('35','搜狐畅游','https://cosine.globalyouth.cn/1618361790728.png','民营企业','互联网/游戏/软件',null,null,'搜狐畅游是中国领先的游戏开发和运营商，前身是2002年7月成立的搜狐公司游戏事业部。作为国内知名游戏厂商，畅游在研发、发行、出海等各文娱产业环节都有深耕。旗下研发运营及发行游戏产品包括 《天龙八部》端游/手游、《灵笼》手游、《黎明之海》、《俄罗斯方块环游记》、《星际战甲》、《普通话小镇》、《水浒Q传》、《海战世界》、《幻想神域》、《刀剑英雄》、《空之轨迹》、《命运神界梦境链接》（韩服）、《犬夜叉奈落之战》（台服）等，每年都有热门新游孵化。','五险一金、双休、交通补助、体检、餐补、绩效奖金','谭悦','tanyue@cyou-inc.com','2021-04-14 08:56:15'),
('36','遨聚士','https://cosine.globalyouth.cn/1618448390529.jpg','外资企业','企业服务/咨询',null,null,'遨聚士 (Allegis Group) 是人才解决方案的全球领导者，我们通过全面的综合人才解决方案，帮助企业吸引和保留最合适的人才，进而赢得商业成功。在中国，我们通过专业品牌TEKsystems提供服务。
TEKsystems是Allegis Group旗下一家总部在美国的全球性IT项目和人才解决方案服务商，主要通过人员外包和资源配置的方式帮助客户实现IT项目交付，是企业数字化转型的可靠伙伴。
TEKsystems从2000年起连续被第三方咨询机构评为全球排名第一的IT项目和人才解决方案机构。我们在全球超过100个国家和地区服务客户总数超过6000家，财富五百强企业中有80%都在我们的客户名单里，整体客户保留率达到98%。','弹性工作时间；每周专业瑜伽/普拉提课程；Early Bird早餐；便利的办公室设施（母婴/化妆室；更衣室）；图书馆等','Elena Chen','Elena.Chen@allegisgroup.com','2021-04-14 08:58:13'),
('37','牧原集团','https://cosine.globalyouth.cn/1618362154885.png','民营企业','农林牧渔/其他',null,null,'牧原集团始建于1992年，历经29年发展，现已形成以生猪养殖为核心，集饲料加工、种猪育种、生猪养殖、屠宰加工等于一体的综合型现代化企业集团，总资产1600亿元，员工14万人，子公司290余家。旗下牧原食品股份有限公司于2014年上市，养猪业务遍及全国24省级行政区100市211县（区），2020年出栏生猪1811万头。
在养殖行业的发展历程中，牧原通过跨界颠覆引领智能养猪，以科技创新推动行业变革，始终致力于为社会生产健康食品，提升大众生活品质，让人们享受丰盛人生。
牧原在万亿级行业市场上构建了蓬勃发展的事业大平台，未来依托于智能化的发展，全业务链的不断深耕，及平台共享体系的搭建，有望成为中国一二三全备的农业互联网企业。
一群平凡的牧原人干成了这份不平凡的事业。现在，邀你加入牧原，改变行业，塑造未来。牧原大舞台，有梦你就来！','卓越薪酬、股权奖励、学习培训、特色假期、优享住房、母子工程等','张丁语',' hr@muyuanfoods,com','2021-04-14 09:01:09'),
('38','友塔游戏','https://cosine.globalyouth.cn/1618362346946.png','民营企业','互联网/游戏/软件',null,null,'友塔游戏（Yotta Games）于2012年创立， 同年在上海设立中国服务中心，15年在上海设立中国研发中心。我们专注于成为国际化的游戏公司，现已在全球多个国家和地区设立分公司和办事处，包括美国、日本、新加坡、中国、中国台湾、中国香港等，总雇员人数超1000人。团队核心成员来自全球知名高校和游戏公司，已成功研发并发行多款产品。Yotta Games产品覆盖北美、南美、欧洲、日韩、中东、东南亚、俄罗斯、台港澳等多个国家和地区，拥有来自全球不同国家2亿以上核心用户。','租房补贴、免费午晚餐、入职导师、带薪年假、年度两次调薪、不限量供应免费下午茶、22:00后下班打车报销','罗格','luoge@xinyoudi.com','2021-04-14 09:05:31'),
('39','恒裕集团','https://cosine.globalyouth.cn/1618362487922.png','民营企业','房产/家居/物业/建筑',null,null,'恒裕集团始建于1987年，由香港恒裕控股有限公司全资控股，历经三十余载的稳健发展与沉淀，集团成长为以房地产开发为核心业务，涵盖金融、矿山、酒店、贸易、商业、物管等领域，资产超过1000亿的现代大型综合性企业集团。

恒裕集团扎根深圳辐射珠三角，联袂全球优质资源，领导时代发展步伐，为城市空间事业做出卓著贡献。近10年来，恒裕集团聚焦“城市核心资源运营专家”的发展战略，在房地产综合开发领域，以“匠心•筑经典”为企业理念，在城市核心铸造出一个又一个标杆项目。 2016年，集团开发的恒裕滨城二期项目荣获“全市上半年销售金额冠军”佳绩，成为深圳市首个单盘均价超过10万元/㎡的住宅项目；2013-2016年，集团的销售额持续排名深圳前十。截止2016年底，恒裕集团的储备项目多达50个，土地储备面积超500万㎡，跻身深圳市土地储备量前五大开发商之列。

恒裕集团在发展实业的同时，不忘企业公民职责，“取之社会，用之社会”。多年来，持续关注民生、热心公益，捐助形式包括教育助学、救灾救困、扶助孤寡、成立基金会等多个慈善领域，累计向社会各界捐资捐款达22亿元。

同时，恒裕集团站在全球化的高度，与多家国际知名地产公司保持着良好的战略合作关系：联合新加坡凯德置地共同打造全球第八座来福士广场；携手美国纽约新世贸中心开发商兆华斯坦联袂钜献前海金融中心。恒裕集团以前瞻性的国际视野，布局城市核心战略版图，践行城市使命，开启下一个时代的锦绣华章。 
','年底双薪和奖金；五险一金；节日福利；带薪年假；健康体检；员工出国旅游；丰富的企业业文化活动。','谢小姐','xiewq@hengyu.cn','2021-04-14 09:07:50'),
('40','黑格科技','https://cosine.globalyouth.cn/1618362657747.jpg','民营企业','汽车/机械/制造',null,null,'黑格科技（HeyGears），是一家以3D打印应用和数字化智能制造技术为核心的科技创新驱动型公司，   通过设计、生产制造到服务培训等全产业链条，集合智能化数据采集、数据管理、模型设计、3D打印设备、3D打印材料及后处理完整流程，提供全链条数字化3D打印应用解决方案。 
成立于2015年， 由来自于美国公立常春藤UIUC工程学院的团队创办。总部坐落于广州。 于美国加利福尼亚、中国深圳分设子公司办事处。','免费早午餐，每日免费下午茶福利，22:00之后下班打车免费','陈奕如','ychen8@heygears.com','2021-04-14 09:10:39'),
('41','上汽大众','https://cosine.globalyouth.cn/1618404917502.png','股份制企业','汽车/机械/制造',null,null,'上汽大众汽车有限公司（简称“上汽大众”）是一家中德合资企业，由上汽集团和大众汽车集团合资经营。公司于1984年10月签约奠基，是国内历史最悠久的汽车合资企业之一。公司总部位于上海安亭，并先后在南京、仪征、乌鲁木齐、宁波、长沙等地建立了生产基地。
上汽大众目前生产与销售大众和斯柯达两个品牌的产品，覆盖A0级、A级、B级、C级、SUV、MPV等细分市场。其中，大众品牌车型有全新一代Polo Plus、桑塔纳家族、Lavida家族、凌渡、帕萨特、辉昂、途观、途昂、途岳、途铠、途安、威然等产品系列；斯柯达品牌车型有全新昕锐、全新昕动、明锐家族、速派、柯迪亚克、柯珞克、柯米克等产品系列。
','','曲诚欣','chengxin.qu@zhaopin.com.cn','2021-04-14 09:12:36'),
('42','零点有数','https://cosine.globalyouth.cn/1618386783932.png','股份制企业','企业服务/咨询',null,null,'零点有数（Dataway）：中国前沿的数据分析与决策支持服务机构。深耕公共事务和商业服务的诸多领域，以第三方评估为驱动、以解决应用场景中的关键问题为出发点，梳理和优化不同垂直行业的模型与算法。在数据智能时代，公司不断整合移动互联网、人工智能、云计算、物联网等领域新技术，将多源数据与公共和商业服务的垂直行业场景结合，将20多年积累的专业知识实现"经验模型化，模型算法化，算法软件化"，推进决策科学化、服务高效化。','五险一金、带薪年假、职业导师、系统培训、伙伴文化','常悦（北京）','changyue@idataway.com，','2021-04-14 15:52:20'),
('43','海康威视','https://cosine.globalyouth.cn/1618387018518.jpg','股份制企业','电子/通信/硬件',null,null,'海康威视是以视频为核心的智能物联网解决方案和大数据服务提供商，其产品和解决方案应用到全球150多个国家和地区。海康威视的业务聚焦于综合安防、大数据服务和智慧业务，构建开放合作生态，为公共服务领域用户、企事业用户和中小企业用户提供服务，致力于构筑云边融合、物信融合、数智融合的智慧城市和数字化企业。海康威视，致力于为人类的安全和发展开拓新视界。欢迎追求卓越、真诚务实的年轻伙伴加入我们，让未来视不可挡！
 连续8年蝉联视频监控行业全球第一（Omdia报告）
 连续4年蝉联 “全球安防50强”第1位（a&s《安全自动化》）
 2019中国大数据企业50强（中国大数据产业生态联盟发布）
 2016&2018 CCTV中国十佳上市公司（央视财经论坛暨中国上市公司峰会）
 连续4年蝉联“中国最佳雇主”全国30强（智联招聘） 
 2019中国年度最具责任雇主（智联招聘）','海康威视倡导凭借价值贡献获取回报，并为员工提供有竞争力的薪酬和完善的福利保障；部分优秀员工享有定期跟投计划以及股权激励。
 基础福利：五险一金，补充商业保险； 
 假期福利：带薪年假、全薪病假、母婴照顾假、婚假等；
 多重补贴：年度健康体检、餐饮补贴、交通补贴、通讯补贴、团队建设津贴； 
 乐活配置：特色员工餐厅、免费停车场、免费健身房、理疗室、定期义诊等园区服务等（部分区域可享，详请咨询当地HR）；
 人才激励：年终奖、核心人才长期激励计划、荣誉奖励、技术特别贡献奖。
*公司为常驻海内外的员工，提供健全的物质和人身保障、人性化的探亲福利。同时，海外常驻满一定条件，将获得高额的一次性现金奖励。','何雨玥','heyuyue@hikvision.com','2021-04-14 15:56:39'),
('44','美的集团','https://cosine.globalyouth.cn/1618401558652.png','股份制企业','汽车/机械/制造',null,null,'“科技尽善，生活尽美” – 美的集团秉承用科技创造美好生活的经营理念，经过52年发展，已成为一家集消费电器、暖通空调、机器人与自动化系统、数字化业务（智能供应链、工业互联网、芯片等）四大板块为一体的全球化科技集团，产品及服务惠及全球200多个国家和地区约4亿用户，形成美的、小天鹅、东芝、华凌、布谷、COLMO、Clivet、Eureka、AEG、库卡、GMCC、威灵在内的多品牌组合。
2019年，美的集团实现营收2794亿，同比增长6.7%；净利润253亿,同比增长16.8%；纳税198亿，同比增长13%；研发投入超100亿。位列《财富》世界500强第312位，《财富》中国500强第36位，Brand Finance全球最有价值科技品牌100强第27位。
美的集团依托佛山全球创新中心、上海全球创新园区及美国路易斯维尔、意大利米兰、德国斯图加特、日本大阪研发中心，建立了“4+2”全球化研发网络，过去5年投入研发资金近400亿，在全球拥有28个研发中心和34个主要生产基地。
美的集团秉持长期主义思维，以战略的确定性应对外部环境的不确定。坚持“产品领先，效率驱动，全球经营”三大战略主轴，进一步夯实经营基础；坚持以用户为中心，推动业务变革；坚持面向未来，构建创新能力和研发规模优势；坚持重视人力资本，进一步加强员工权益和员工关怀投入。
2020年，美的面对时代巨变将重新进行战略聚焦，启动与深化全面数字化与全面智能化的新一轮转型变革，推动美的的产品形态和业务价值链的形态发生变化，从以硬件为主的公司转变为以数据驱动的创新型科技集团。
越艰难困境，越历出强者。面对一系列挑战，美的将不忘初心，带着心中的梦想走远路，在供给侧结构性改革基础上实现新一轮的转型和变革！
','公司为美的人缴纳五险一金，给大家提供安心的社会保障。除了法定福利之外，公司还结合美的文化特色，为大家打造“享工作”、“乐生活”、“爱家人”、“有关爱”、“专题”五大主题的贴心福利关怀。
“享工作”：工作餐补、通勤班车；
“乐生活”：节日慰问、安居福利、关爱健康、风险保护、暖心假期、继续教育、文化活动
“有关爱”：扶助基金、困难补助、退休福利
“有保障”：五险一金、法定带薪假、独生子女费、高温补贴
“爱家人”：中高考陪伴假、集体婚礼、生育恭贺、家属商业险
“专题”：科技人员汽车补贴/购房补贴、海外派驻人员安家费/驻外补贴/探亲假','梁倩、李欢、陈稳、姚婉琦','18127861685（liangqian2@midea.com）、18928651669（lihuan15@midea.com）、18507147961（chenwen9@midea.com）、15524689761（yaowq2@midea.com）','2021-04-14 19:59:01'),
('45','爱立信','https://cosine.globalyouth.cn/1618402076023.jpg','外资企业','通信',null,null,'爱立信创立于1876 年，总部位于瑞典首都斯德哥尔摩，目前在全球拥有约100,800 名员工和超过54,000项获批专利。作为全球领先的5G通信技术与服务提供商，爱立信非常重视员工的个人成长，拥有完备的培训体系和晋升机制，支持全球进修及转岗。此外，爱立信在华拥有内部创新孵化器和OTA暗室，如果你喜欢轻松且多元化的工作氛围，想要自由发挥自己的才能，我们愿伴你启航。','五险一金，弹性工作，周末双休不加班，带薪年假，年终奖','Daniel Liu','daniel.a.liu@ericsson.com','2021-04-14 20:07:28'),
('46','华为',null,'民营企业','电子/通信/硬件',null,null,'华为创立于1987年，是全球领先的ICT（信息与通信）基础设施和智能终端提供商，我们致力于把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界。目前华为业务遍及170多个国家和地区，服务30多亿人口。
我们在通信网络、IT、智能终端和云服务等领域为客户提供有竞争力、安全可信赖的产品、解决方案与服务，与生态伙伴开放合作，持续为客户创造价值，释放个人潜能，丰富家庭生活，激发组织创新。华为坚持围绕客户需求持续创新，加大基础研究投入，厚积薄发，推动世界进步。
','每日免费宵夜，22:00之后下班打车免费，23：00之后公司协议酒店免费入住','刘文宇','liuwenyu4@huawei.com','2021-04-15 16:13:26'),
('47','凤凰网','https://cosine.globalyouth.cn/1618477353262.jpg','有限责任公司（台港澳法人独资）','互联网/游戏/软件',null,null,'凤凰新媒体（纽交所代码：FENG)创建于1998年，是全球领先的跨平台网络新媒体公司，整合旗下综合门户凤凰网（www.ifeng.com）、手机凤凰网（3g.ifeng.com）及移动客户端、凤凰视频（v.ifeng.com）三大平台，秉承"中华情怀，全球视野，包容开放，进步力量"的媒体理念， 为主流华人提供互联网、移动互联网、视频跨平台整合无缝衔接的新媒体优质内容与服务。','早餐免费、晚8点晚餐免费、晚9点打车免费、每周三下午茶福利、茶水间/健身房/员工休息室/哺乳室等、商业补充医疗保险/交通意外伤害险、年度体检、员工俱乐部、防暑降温礼包、婚育礼物、生日礼物、团队建设、年度员工大会、各传统节气礼物等。','吴琼','wuqiong3@ifeng.com','2021-04-15 17:01:58'),
('48','泰康保险','https://cosine.globalyouth.cn/1618568215579.jpg','股份制企业','保险/资管/医养',null,null,'泰康保险集团股份有限公司成立于1996年，总部位于北京，至今已发展成为一家涵盖保险、资管、医养三大核心业务的大型金融保险服务集团。泰康保险集团旗下拥有泰康人寿、泰康资产、泰康养老、泰康健投、泰康在线等子公司。业务范围全面涵盖人身保险、互联网财险、资产管理、企业年金、职业年金、医疗养老、健康管理、商业不动产等多个领域。泰康始终坚持“专业化、市场化、规范化”理念，初心不改，创新永续，商业向善，致力于成为全球领先、面向大健康产业的金融保险服务集团。在长寿时代，泰康保险集团将虚拟的保险和实体的医养相结合，从摇篮到天堂，打造覆盖全生命周期的产品和服务，构造产品加服务加实体的三维核心竞争力，满足人们对长寿、健康、富足的需求。','工作环境好，加班打车，加班餐等','江宁','jiangning06@taikang.com','2021-04-16 18:15:15');

-- ----------------------------
-- Table structure for tb_custom_type
-- ----------------------------
DROP TABLE IF EXISTS `tb_custom_type`;
CREATE TABLE `tb_custom_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int NOT NULL,
  `style` smallint NOT NULL COMMENT '自定义事件颜色索引 4:红，5:黄，6:蓝',
  `name` varchar(45) DEFAULT NULL COMMENT '自定义事件类型名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_custom_type`(`id`,`user`,`style`,`name`) values
('1','1','4','日常事务'),
('2','1','6','学习'),
('3','1','5','其他');

-- ----------------------------
-- Table structure for tb_experience_history
-- ----------------------------
DROP TABLE IF EXISTS `tb_experience_history`;
CREATE TABLE `tb_experience_history` (
  `id` int NOT NULL,
  `user` int NOT NULL COMMENT '用户id',
  `word` varchar(60) DEFAULT NULL COMMENT '搜索关键词',
  `type` tinyint DEFAULT '1' COMMENT '1:公司；2:岗位',
  `count` int DEFAULT '0',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_history_user_idx` (`user`),
  CONSTRAINT `fk_history_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_experience_history`(`id`,`user`,`word`,`type`,`count`,`add_time`) values
('1','1','华为','1','5','2021-02-26 12:00:00'),
('2','1','腾讯','1','2','2021-02-25 13:00:00'),
('3','1','阿里巴巴','1','1','2021-02-25 13:00:00'),
('4','1','海康威视','1','3','2021-02-26 13:00:00'),
('5','1','百度','1','1','2021-02-25 13:00:00'),
('6','1','滴滴','1','1','2021-02-25 13:00:00'),
('7','1','英特尔','1','1','2021-02-25 13:00:00'),
('8','1','bilibili','1','2','2021-02-25 13:00:00'),
('9','2','软件开发','2','5','2021-02-25 13:00:00'),
('10','3','客户经理','2','4','2021-02-25 13:00:00'),
('11','4','销售','2','6','2021-02-25 13:00:00'),
('12','3','后端开发','2','4','2021-02-25 13:00:00'),
('13','5','前端开发','2','3','2021-02-25 13:00:00'),
('14','7','市场','2','3','2021-02-25 13:00:00'),
('15','6','业务专员','2','4','2021-02-25 13:00:00'),
('16','2','税务师','2','2','2021-02-25 13:00:00');

-- ----------------------------
-- Table structure for tb_industry
-- ----------------------------
DROP TABLE IF EXISTS `tb_industry`;
CREATE TABLE `tb_industry` (
  `id` smallint NOT NULL,
  `name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '行业名称',
  `sort` smallint DEFAULT '-1' COMMENT 'mock排序，小的在前面，不显示的为-1',
  `sort2` smallint DEFAULT '-1' COMMENT '课程排序，小的在前面',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_industry`(`id`,`name`,`sort`,`sort2`) values
('1','互联网','1002','2005'),
('2','金融','1003','2009'),
('3','咨询','1001','2006'),
('4','快消','1004','2007'),
('5','会计','0','2008'),
('6','房地产','0','2012'),
('7','大数据','0','2011'),
('8','人工智能','0','2014'),
('10','电竞','0','2013'),
('11','汽车行业','0','2015'),
('12','人力资源','1005','-1'),
('13','公开课','-1','2001'),
('14','我的课程','-1','2002'),
('15','求职面试','-1','2003'),
('16','办公效率','-1','2004'),
('17','广告','0','2010');

-- ----------------------------
-- Table structure for tb_job
-- ----------------------------
DROP TABLE IF EXISTS `tb_job`;
CREATE TABLE `tb_job` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(150) DEFAULT NULL,
  `min_salary` int DEFAULT NULL COMMENT '最低月薪 单位k',
  `max_salary` int DEFAULT NULL COMMENT '最高月薪 单位k',
  `salary` varchar(45) DEFAULT NULL COMMENT '月薪 预留字段 “面议”等',
  `location` varchar(30) DEFAULT NULL COMMENT '地点',
  `education` varchar(30) DEFAULT NULL COMMENT '学历要求',
  `nature` varchar(15) DEFAULT '0' COMMENT '工作性质',
  `is_eager` tinyint DEFAULT '0' COMMENT '是否急聘 0否 1是',
  `can_online` varchar(1024) DEFAULT NULL,
  `deadline` date DEFAULT NULL COMMENT '投递截止日期',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '发布时间',
  `description` varchar(4500) DEFAULT NULL,
  `demand` varchar(1500) DEFAULT NULL COMMENT '投递需求',
  `address` varchar(300) DEFAULT NULL COMMENT '具体地点',
  `show` tinyint DEFAULT '1' COMMENT '是否展示 1是 0否',
  `company_id` int DEFAULT NULL COMMENT '公司id',
  `view_cnt` int DEFAULT '0' COMMENT '查看次数',
  `send_cnt` int DEFAULT '0' COMMENT '投递次数',
  PRIMARY KEY (`id`),
  KEY `fk_job_company_idx` (`company_id`),
  CONSTRAINT `fk_job_company` FOREIGN KEY (`company_id`) REFERENCES `tb_company` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=1069 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_job`(`id`,`title`,`min_salary`,`max_salary`,`salary`,`location`,`education`,`nature`,`is_eager`,`can_online`,`deadline`,`add_time`,`description`,`demand`,`address`,`show`,`company_id`,`view_cnt`,`send_cnt`) values
('1','分析师',null,null,'9k - 12k','上海','研究生','全职',null,null,'2021-08-31','2021-04-14 12:00:00','1. 根据不同的评估项目，搭建适用的价值分析模型；
2. 进行现场工作，对客户管理层就公司营运情况进行访谈；
3. 进行市场调研以及财务分析；
4. 根据项目需要，搜集上市公司、相关行业的资料及数据；
5. 整理评估结论并撰写评估报告；
6. 维护和更新行业信息数据库。',null,'上海市黄浦区延安东路618号远洋商业大厦二期22楼A室','1','1','0','0'),
('2','分析师',null,null,'9k - 12k','北京','研究生','全职',null,null,'2021-08-31','2021-04-14 12:00:00','1. 根据不同的评估项目，搭建适用的价值分析模型；
2. 进行现场工作，对客户管理层就公司营运情况进行访谈；
3. 进行市场调研以及财务分析；
4. 根据项目需要，搜集上市公司、相关行业的资料及数据；
5. 整理评估结论并撰写评估报告；
6. 维护和更新行业信息数据库。',null,'北京市朝阳区金桐西路10号远洋光华国际AB座12层B07室','1','1','0','0'),
('3','助理分析师',null,null,'3k - 6k','上海','本科','实习',null,null,'2021-08-31','2021-04-14 12:00:00','1. 根据不同的评估项目，搭建适用的价值分析模型；
2. 开展现场工作，协助项目主管就公司营运情况进行访谈；
3. 进行市场调研以及财务分析；
4. 根据项目需要，搜集上市公司、相关行业的资料及数据；
5. 协助资深分析师整理评估结论并撰写评估报告；
6. 协助维护和更新行业信息数据库；
7. 公司交办的其他工作。',null,'上海市黄浦区延安东路618号远洋商业大厦二期22楼A室','1','1','0','0'),
('4','助理分析师',null,null,'3k - 6k','北京','本科','实习',null,null,'2021-08-31','2021-04-14 12:00:00','1. 根据不同的评估项目，搭建适用的价值分析模型；
2. 开展现场工作，协助项目主管就公司营运情况进行访谈；
3. 进行市场调研以及财务分析；
4. 根据项目需要，搜集上市公司、相关行业的资料及数据；
5. 协助资深分析师整理评估结论并撰写评估报告；
6. 协助维护和更新行业信息数据库；
7. 公司交办的其他工作。',null,'北京市朝阳区金桐西路10号远洋光华国际AB座12层B07室','1','1','0','1'),
('7','在线大班直播课主讲-小学数学',null,null,'12k以上','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','1. 高标准高质量进行小学数学直播课程讲授
2. 参与备课、磨课以及有助于教学的赋能培训活动
3.  参与教学大纲讨论，配合完成教学大纲迭代更新
4. 配合完成其他教学教研的相关工作；
',null,'广东省深圳市罗湖区红岭北路2088号(红岭北地铁站G口)','1','3','0','0'),
('8','教学内容研发-小学数学',null,null,'12k以上','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','1. 根据市场需求和课程要求，参与教学研究和课程框架搭建工作
2. 负责对教学产品进行研发、创新、编写及审核，保证产品质量
3. 执行和各部门工作的衔接，对教学教研工作提出合理化建议
4. 协助完成与教学产品研发相关的其他工作
',null,'广东省深圳市罗湖区红岭北路2088号(红岭北地铁站G口)','1','3','0','0'),
('9','课程产品运营-小学数学',null,null,'12k以上','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','1. 负责新媒体平台、社群平台内容的撰写和运营
2. 协助策划线上、线下活动，支持粉丝平稳有序的增长
3. 制定产品线动作节奏、教学服务规范和制度，促进主讲和辅导老师的配合以提升教学服务体验及续报率
4. 及时跟盯辅导老师教学服务数据、反馈问题，提出可行性解决方案
',null,'广东省深圳市罗湖区红岭北路2088号(红岭北地铁站G口)','1','3','0','0'),
('10','在线大班直播课主讲-小学语文',null,null,'12k以上','北京','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','1. 高标准高质量进行小学语文直播课程讲授
2. 参与备课、磨课以及有助于教学的赋能培训活动
3.  参与教学大纲讨论，配合完成教学大纲迭代更新
4. 配合完成其他教学教研的相关工作',null,'北京市昌平区回龙观东大街298号龙冠和谐大厦','1','3','0','0'),
('11','软件工程师（前端、后端、客户端、算法、大数据、测试测开等）',null,null,'面议','全国','不限','全职',null,'https://job.bytedance.com/campus/','2021-04-30','2021-04-14 12:00:00','1、分析基础数据，挖掘用户兴趣、文章价值，增强推荐、广告系统的预测能力；
2、分析用户商业意图，挖掘流量潜在商业价值，提升流量变现；
3、研究计算机视觉算法，给用户提供更多更酷炫的功能；
4、研发机器翻译与对话技术，促进跨语言内容理解与交流。','投递链接: https://job.bytedance.com/campus/','全国','1','4','1','0'),
('12','产品经理（客户端产品、用户产品、策略产品、商业产品和数据分析等）',null,null,'面议','全国','不限','全职',null,'https://job.bytedance.com/campus/','2021-04-30','2021-04-14 12:00:00','1、负责研究行业特点，分析当前市场和竞争产品；
2、负责字节跳动商业产品的创新和投放平台的设计；
3、负责持续跟进用户反馈，不断优化平台的用户体验；
4、协调设计、研发及测试团队，确保产品顺利上线；
5、协助运营和销售等关联团队，确保产品的顺利落地。','投递链接: https://job.bytedance.com/campus/','全国','1','4','0','0'),
('13','运营类职位（包含内容运营、用户运营、游戏本地化运营等）',null,null,'面议','全国','不限','全职',null,'https://job.bytedance.com/campus/','2021-04-30','2021-04-14 12:00:00','1、负责制定并迭代字节跳动旗下产品运营策略，主导方案设计；
2、监控、挖掘站内优质内容，配合用户运营、活动运营，输出执行方案；
3、负责内容质量和用户体验管理，制订运营方案实现推荐效果最大化；
4、与产品、技术和运营部门协作，优化内容推荐链路，提升运营效率；
5、基于数据分析，推动产品策略优化，为平台内容生态负责。
','投递链接: https://job.bytedance.com/campus/','全国','1','4','0','0'),
('14','商业化类职位（包含广告销售、销售管培生等）',null,null,'面议','全国','不限','全职',null,'https://job.bytedance.com/campus/','2021-04-30','2021-04-14 12:00:00','1、根据公司培养方案完成相应的专业知识、营销技巧及管理能力等各项学习内容；
2、按照公司培养路径，在销售、运营等组织内进行轮岗，在具体岗位上完成客户开发、维护以及广告运营等工作任务，达成业绩指标；
3、参与公司销售管理项目，参与销售目标设定、分解、执行，参与商务团队组建、培养、激励等商务管理活动等各项工作，完成项目的实施。
4、管培生四大保障：充分轮岗体验、全程导师牛人辅导团、丰富课程培养体系、管培生俱乐部
','投递链接: https://job.bytedance.com/campus/','全国','1','4','0','0'),
('15','人力资源类职位',null,null,'面议','全国','不限','全职',null,'https://job.bytedance.com/campus/','2021-04-30','2021-04-14 12:00:00','1、参与部门人才团队搭建，与业务共同成长； 
2、了解业务状况和团队运作状况，理解业务战略并推动人力资源战略在业务部门的有效实施； 
3、应用专业理论、方法、工具，为业务团队提供全方位人力资源解决方案， 包括但不限于招聘、培训、绩效、员工关系等人力资源工作； 
4、推动公司文化的建设和业务的高速发展。
','投递链接: https://job.bytedance.com/campus/','全国','1','4','0','0'),
('16','设计类职位',null,null,'面议','全国','不限','全职',null,'https://job.bytedance.com/campus/','2021-04-30','2021-04-14 12:00:00','1、负责字节跳动产品设计工作，包括商业产品、游戏、活动设计等；
2、对现有产品的可用性测试和评估提出改进方案，持续优化产品的用户体验；
3、参与产品和运营的策划环节，清晰的归纳业务目标、用户目标和设计目标；
4、参与产品调研，根据用户研究的结果对设计方案进行优化；
5、参与商业化设计语言交互规范的制定，参与团队的专业化建设，提高团队专业水准。
','投递链接: https://job.bytedance.com/campus/','全国','1','4','4','0'),
('17','大班/小班主讲老师',null,null,'面议','全国','不限','全职',null,'https://job.bytedance.com/campus/','2021-04-30','2021-04-14 12:00:00','1、依据教学大纲进行授课，确保教学质量的同时完成续报率等关键任务指标；
2、通过培训等方式不断完善教学产品，确保教学质量达到行业内领先水平；
3、通过研课和磨课培训等方式不断提升自身的课程讲授水平；
4、配合其他部门完成教研、运营等其他相关工作。','投递链接: https://job.bytedance.com/campus/','全国','1','4','0','0'),
('18','游戏数据分析-朝夕光年（字节跳动游戏业务）',null,null,'面议','深圳','不限','全职',null,'https://jobs.toutiao.com/s/ejBdsro','2021-04-30','2021-04-14 12:00:00','1、我们期待和你一起，同全球优秀的游戏研发团队合作，参与到各类玩法和题材的精品游戏从制作到上线推广的全过程，感受我们游戏在不同国家文化下给用户带来的欢乐与游戏体验；
2、在这里，你可以近距离接触与学习字节的数据体系，感受字节强大的数据赋能能力。在这里，有专业的数据挖掘，算法，AI领域的团队，你可以随时与他们进行思想碰撞，感受一次次想法迸发，强强联合，并且最终落地产出的喜悦；
3、你将与众多的数据分析师一起，设计游戏的数据方案，基于业务指标发现数据问题，一步步抽丝剥茧，逐渐逼近“真相”；
4、你能为团队提供包括数据分析，挖掘，数据产品等方向的支持，对玩家繁复的操作行为进行抽象与整合，提炼出一个个关键行为点，为游戏的成长与优化添砖加瓦。','投递链接: https://jobs.toutiao.com/s/ejBdsro','深圳市招商街道水湾社区蛇口望海路1166号招商局广场','1','4','0','0'),
('19','商业精英管培生（CEP计划）-商业化',null,null,'面议','深圳','不限','全职',null,'https://jobs.toutiao.com/s/ejB6exx','2021-04-30','2021-04-14 12:00:00','项目定位：
CEP全称【Commercial Elite Program】，中文【商业精英计划】，是【字节跳动-商业化】针对全业务平台的核心人才管培项目，面向全球顶尖院校，选拔高潜质校园人才，培养复合型数字营销管理者及营销专家，打造商业精英。

1、在千亿级数字营销平台上学习，了解字节商业化核心业务；
2、15个月+的全平台全流程轮岗，打造复合型数字营销精英；
3、完善的定制化培养体系，专属大咖导师团带教助力成长；
4、专属运营团队保障培养落地，全方位多维度关注长期发展。','投递链接: https://jobs.toutiao.com/s/ejB6exx','深圳市公园一号或来福士','1','4','0','0'),
('20','客户端开发工程师',null,null,'面议','深圳','不限','全职',null,'https://jobs.bytedance.com/campus/position?keywords=&category=6704215862603155720,6704215862557018372,6704215957146962184,6704215886108035339,6704215897130666254,6704215956018694411,6704215963966900491,6704215888985327886,6704216109274368264,6704215958816295181,6704216635923761412,6704219452277262596,6704219534724696331,6704216296701036811,6704217321877014787&location=CT_128&project=6915220576183961870&type=2&job_hot_flag=&current=1&limit=10','2021-04-30','2021-04-14 12:00:00','1、负责产品迭代改进及移动新产品的开发，包含iOS、Android端；
2、参与 APP 性能、体验优化及质量监控评估体系建设；
3、参与客户端基础组件及架构设计, 推进研发效率；
4、参与 hybrid 容器搭建，插件、React Native 等动态技术调研。','投递链接: https://jobs.bytedance.com/campus/position?keywords=&category=6704215862603155720%2C6704215862557018372%2C6704215957146962184%2C6704215886108035339%2C6704215897130666254%2C6704215956018694411%2C6704215963966900491%2C6704215888985327886%2C6704216109274368264%2C6704215958816295181%2C6704216635923761412%2C6704219452277262596%2C6704219534724696331%2C6704216296701036811%2C6704217321877014787&location=CT_128&project=6915220576183961870&type=2&job_hot_flag=&current=1&limit=10','深圳市公园一号或来福士','1','4','0','0'),
('21','前端开发工程师',null,null,'面议','深圳','不限','全职',null,'https://jobs.bytedance.com/campus/position?keywords=&category=6704215862603155720,6704215862557018372,6704215957146962184,6704215886108035339,6704215897130666254,6704215956018694411,6704215963966900491,6704215888985327886,6704216109274368264,6704215958816295181,6704216635923761412,6704219452277262596,6704219534724696331,6704216296701036811,6704217321877014787&location=CT_128&project=6915220576183961870&type=2&job_hot_flag=&current=1&limit=10','2021-04-30','2021-04-14 12:00:00','1、负责前端技术选型和开发工作；
2、优化前端功能设计，解决各种浏览器和终端设备的兼容性问题；
3、通过技术手段，提升用户体验并满足高性能要求；
4、通用组件、类库编写，提升开发效率和质量。','投递链接: https://jobs.bytedance.com/campus/position?keywords=&category=6704215862603155720%2C6704215862557018372%2C6704215957146962184%2C6704215886108035339%2C6704215897130666254%2C6704215956018694411%2C6704215963966900491%2C6704215888985327886%2C6704216109274368264%2C6704215958816295181%2C6704216635923761412%2C6704219452277262596%2C6704219534724696331%2C6704216296701036811%2C6704217321877014787&location=CT_128&project=6915220576183961870&type=2&job_hot_flag=&current=1&limit=10','深圳市公园一号或来福士','1','4','0','0'),
('22','后端开发工程师',null,null,'面议','深圳','不限','全职',null,'https://jobs.bytedance.com/campus/position?keywords=&category=6704215862603155720,6704215862557018372,6704215957146962184,6704215886108035339,6704215897130666254,6704215956018694411,6704215963966900491,6704215888985327886,6704216109274368264,6704215958816295181,6704216635923761412,6704219452277262596,6704219534724696331,6704216296701036811,6704217321877014787&location=CT_128&project=6915220576183961870&type=2&job_hot_flag=&current=1&limit=10','2021-04-30','2021-04-14 12:00:00','1、负责架构设计和开发，为亿级用户提供优质顺畅的信息服务和极致体验；
2、参与设计系统技术方案，核心代码开发和系统调优；
3、参与制定代码规范、测试规范，建立起开发质量控制方法；
4、协助团队攻克各种高并发、数据隔离、系统解耦等方面的技术难关；
5、参与各专项技术调研，新技术引入等前瞻项目；
6、参与机器学习与异构计算系统研发。','投递链接: https://jobs.bytedance.com/campus/position?keywords=&category=6704215862603155720%2C6704215862557018372%2C6704215957146962184%2C6704215886108035339%2C6704215897130666254%2C6704215956018694411%2C6704215963966900491%2C6704215888985327886%2C6704216109274368264%2C6704215958816295181%2C6704216635923761412%2C6704219452277262596%2C6704219534724696331%2C6704216296701036811%2C6704217321877014787&location=CT_128&project=6915220576183961870&type=2&job_hot_flag=&current=1&limit=10','深圳市公园一号或来福士','1','4','0','0'),
('55','和动力--管理培训生',null,null,'12k以上','北京','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 

','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格
','北京市朝阳区盈科中心','1','7','0','0'),
('56','和动力--管理培训生',null,null,'12k以上','天津','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 

','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格
',null,'1','7','0','0'),
('57','和动力--管理培训生',null,null,'12k以上','重庆','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 

','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格
',null,'1','7','0','0'),
('58','和动力--管理培训生',null,null,'12k以上','廊坊','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 

','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格
',null,'1','7','0','0'),
('59','和动力--管理培训生',null,null,'12k以上','张家口','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 

','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格
',null,'1','7','0','0'),
('60','和动力--管理培训生',null,null,'12k以上','秦皇岛','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('61','和动力--管理培训生',null,null,'12k以上','承德','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('62','和动力--管理培训生',null,null,'12k以上','石家庄','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('63','和动力--管理培训生',null,null,'12k以上','呼和浩特','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('64','和动力--管理培训生',null,null,'12k以上','包头','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('65','和动力--管理培训生',null,null,'12k以上','通辽','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('66','和动力--管理培训生',null,null,'12k以上','大同','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('67','和动力--管理培训生',null,null,'12k以上','滁州','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('68','和动力--管理培训生',null,null,'12k以上','芜湖','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('69','和动力--管理培训生',null,null,'12k以上','淮南','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('70','和动力--管理培训生',null,null,'12k以上','宁波','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('71','和动力--管理培训生',null,null,'12k以上','徐州','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('72','和动力--管理培训生',null,null,'12k以上','苏州','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('73','和动力--管理培训生',null,null,'12k以上','南京','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('74','和动力--管理培训生',null,null,'12k以上','广州','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('75','和动力--管理培训生',null,null,'12k以上','韶关','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('76','和动力--管理培训生',null,null,'12k以上','深圳','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('77','和动力--管理培训生',null,null,'12k以上','佛山','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('78','和动力--管理培训生',null,null,'12k以上','贵阳','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('79','和动力--管理培训生',null,null,'12k以上','六盘水','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('80','和动力--管理培训生',null,null,'12k以上','济南','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('81','和动力--管理培训生',null,null,'12k以上','济宁','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('82','和动力--管理培训生',null,null,'12k以上','青岛','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('83','和动力--管理培训生',null,null,'12k以上','洛阳','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('84','和动力--管理培训生',null,null,'12k以上','银川','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('85','和动力--管理培训生',null,null,'12k以上','三亚','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('86','和动力--管理培训生',null,null,'12k以上','海口','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('87','和动力--管理培训生',null,null,'12k以上','文昌','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('88','和动力--管理培训生',null,null,'12k以上','儋州','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：战略与经营绩效、供应链、人力财务行政、市场营销与企业品牌、数据运营、项目运营

项目优势：
1. 专属的“和动力”定制化培养计划
2. 副总裁、总经理等高管亲自指导帮带
3. 快速的职业晋升通道（通过考核可晋升为高级经理）
4. 行业内有竞争力的薪酬福利（15~18w/年）
5. 可外派至全国二十个大区轮岗学习，覆盖中国的大部分主要省市自治区
6. 尊重与重视员工的工作氛围

培养路径：
1. 第一阶段：融入期（入职6个月内），总部培训 
2. 第二阶段：成长期（入职6~18个月），区域轮岗及导师帮带 
3. 第三阶段：蜕变期（1.5~3年），总部在岗深入培养 
','我们期待这样的你：
1. 2020-2021届硕士毕业生，专业不限（优秀的2019届硕士毕业生亦可）
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('89','和之星--储备项目经理',null,null,'面议','儋州','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('90','和之星--储备项目经理',null,null,'面议','北京','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('91','和之星--储备项目经理',null,null,'面议','天津','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('92','和之星--储备项目经理',null,null,'面议','重庆','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('93','和之星--储备项目经理',null,null,'面议','廊坊','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('94','和之星--储备项目经理',null,null,'面议','张家口','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('95','和之星--储备项目经理',null,null,'面议','秦皇岛','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('96','和之星--储备项目经理',null,null,'面议','承德','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('97','和之星--储备项目经理',null,null,'面议','石家庄','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('98','和之星--储备项目经理',null,null,'面议','呼和浩特','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('99','和之星--储备项目经理',null,null,'面议','包头','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('100','和之星--储备项目经理',null,null,'面议','通辽','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('101','和之星--储备项目经理',null,null,'面议','大同','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('102','和之星--储备项目经理',null,null,'面议','滁州','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('103','和之星--储备项目经理',null,null,'面议','芜湖','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('104','和之星--储备项目经理',null,null,'面议','淮南','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('105','和之星--储备项目经理',null,null,'面议','宁波','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('106','和之星--储备项目经理',null,null,'面议','徐州','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('107','和之星--储备项目经理',null,null,'面议','苏州','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('108','和之星--储备项目经理',null,null,'面议','南京','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('109','和之星--储备项目经理',null,null,'面议','广州','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('110','和之星--储备项目经理',null,null,'面议','韶关','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('111','和之星--储备项目经理',null,null,'面议','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('112','和之星--储备项目经理',null,null,'面议','佛山','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('113','和之星--储备项目经理',null,null,'面议','贵阳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('114','和之星--储备项目经理',null,null,'面议','六盘水','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('115','和之星--储备项目经理',null,null,'面议','济南','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('116','和之星--储备项目经理',null,null,'面议','济宁','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('117','和之星--储备项目经理',null,null,'面议','青岛','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('118','和之星--储备项目经理',null,null,'面议','洛阳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('119','和之星--储备项目经理',null,null,'面议','银川','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('120','和之星--储备项目经理',null,null,'面议','三亚','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('121','和之星--储备项目经理',null,null,'面议','海口','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('122','和之星--储备项目经理',null,null,'面议','文昌','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','培养方向：城市运营项目管理方向

项目优势：
1. 专属导师全程指导
2. 入职锻造集训营
3. 个人发展培训课程
4. 优先安排意向城市
5. 快速的职业晋升通道（通过考核可1年内晋升为项目经理）

培养路径：
1. 第一阶段：同心（入职1个月），集中训练营 
2. 第二阶段：同路（入职2~6个月），区域内各职能轮岗 
3. 第三阶段：同行（入职7~18个月），深入业务实践','我们期待这样的你：
1. 2020-2021届本科毕业生，专业不限 
2. 综合素质强：有担当、有抱负、有责任，具备团队协作力、抗压力、自驱力、吃苦耐劳等优质品格',null,'1','7','0','0'),
('137','游戏设计师（关卡/系统/数值）',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以： 
1. 施展上帝之手，以自己的理念为蓝图，设计一款游戏的核心机制 ；
2. 做一个预言家，用数字武装自己，建立虚拟世界的数值体系，决策战斗的成败、角色的成长和经济的发展，为玩家维护虚拟世界的基本运转 ；
3. 做一个魔术师，变幻出丰富无穷的玩法体验，给玩家带来乐趣与惊喜 ；
4. 做一个先驱者，参与一款游戏从原型、研发到发布的整个流程，驱动整个团队向着目的地稳步前进 。
','任职资格
我们希望您：
1. 专业不限，基础知识扎实，学科成绩优秀 ；
2. 热爱游戏，对游戏体验有独到见解，渴望加入游戏行业 ；
3. 具备良好的学习能力、数理基础、逻辑思维、创新意识和抗压强度，踏实而有创意，勤奋而善于思考，面对挑战迎难而上，拥有强大的自我驱动力 ；
4. 善于与他人协作，具备优秀的口头表达和书写能力 ；
5. 在游戏内排行、各类竞赛、专业领域中取得过出类拔萃的成就，或有一定网络游戏制作经验者优先 ；
6. 不肯循规蹈矩，总想做出点不一样的东西，经常被人贴上“有趣”的标签。
至官网https://game.campus.163.com/网申投递','广州','1','11','0','0'),
('138','游戏设计师（关卡/系统/数值）',null,null,'面议','杭州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以： 
1. 施展上帝之手，以自己的理念为蓝图，设计一款游戏的核心机制 ；
2. 做一个预言家，用数字武装自己，建立虚拟世界的数值体系，决策战斗的成败、角色的成长和经济的发展，为玩家维护虚拟世界的基本运转 ；
3. 做一个魔术师，变幻出丰富无穷的玩法体验，给玩家带来乐趣与惊喜 ；
4. 做一个先驱者，参与一款游戏从原型、研发到发布的整个流程，驱动整个团队向着目的地稳步前进 。
','任职资格
我们希望您：
1. 专业不限，基础知识扎实，学科成绩优秀 ；
2. 热爱游戏，对游戏体验有独到见解，渴望加入游戏行业 ；
3. 具备良好的学习能力、数理基础、逻辑思维、创新意识和抗压强度，踏实而有创意，勤奋而善于思考，面对挑战迎难而上，拥有强大的自我驱动力 ；
4. 善于与他人协作，具备优秀的口头表达和书写能力 ；
5. 在游戏内排行、各类竞赛、专业领域中取得过出类拔萃的成就，或有一定网络游戏制作经验者优先 ；
6. 不肯循规蹈矩，总想做出点不一样的东西，经常被人贴上“有趣”的标签。
至官网https://game.campus.163.com/网申投递','杭州','1','11','0','0'),
('139','游戏设计师（关卡/系统/数值）',null,null,'面议','上海','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以： 
1. 施展上帝之手，以自己的理念为蓝图，设计一款游戏的核心机制 ；
2. 做一个预言家，用数字武装自己，建立虚拟世界的数值体系，决策战斗的成败、角色的成长和经济的发展，为玩家维护虚拟世界的基本运转 ；
3. 做一个魔术师，变幻出丰富无穷的玩法体验，给玩家带来乐趣与惊喜 ；
4. 做一个先驱者，参与一款游戏从原型、研发到发布的整个流程，驱动整个团队向着目的地稳步前进 。
','任职资格
我们希望您：
1. 专业不限，基础知识扎实，学科成绩优秀 ；
2. 热爱游戏，对游戏体验有独到见解，渴望加入游戏行业 ；
3. 具备良好的学习能力、数理基础、逻辑思维、创新意识和抗压强度，踏实而有创意，勤奋而善于思考，面对挑战迎难而上，拥有强大的自我驱动力 ；
4. 善于与他人协作，具备优秀的口头表达和书写能力 ；
5. 在游戏内排行、各类竞赛、专业领域中取得过出类拔萃的成就，或有一定网络游戏制作经验者优先 ；
6. 不肯循规蹈矩，总想做出点不一样的东西，经常被人贴上“有趣”的标签。
至官网https://game.campus.163.com/网申投递','上海','1','11','0','0'),
('140','游戏研发工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 为不同的平台创造和开发世界一流的游戏，尤其是当前最热的移动平台;
2. 成为最具创造力团队的一员，和国内最顶级的游戏研发团队一起工作，解决各种挑战性问题;
3. 构建真实的虚拟世界，您的代码将为无数玩家带来梦幻般的体验;
4. 参与世界一流的游戏引擎技术研发，从客户端到服务端，跨越广阔的技术领域。
','任职资格
我们希望您符合以下任意两条或以上的描述：
1. 计算机或相关专业;
2. 精通C/C++编程语言及其思想;
3. 扎实的计算机基础知识，深入理解数据结构、算法、操作系统等知识;
4. 良好的逻辑综合分析能力，以及强烈的解决问题的意愿;
5. 强烈的求知欲，和与之相适应的学习能力;
6. 良好的沟通能力，能清晰、准确的在团队成员中传达自己的想法。

具备以下条件尤佳，但不是必须：
1. 熟悉或精通计算机图形学;
2. 熟悉或精通分布式系统设计。
至官网https://game.campus.164.com/网申投递','广州','1','11','0','0'),
('141','游戏研发工程师',null,null,'面议','杭州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 为不同的平台创造和开发世界一流的游戏，尤其是当前最热的移动平台;
2. 成为最具创造力团队的一员，和国内最顶级的游戏研发团队一起工作，解决各种挑战性问题;
3. 构建真实的虚拟世界，您的代码将为无数玩家带来梦幻般的体验;
4. 参与世界一流的游戏引擎技术研发，从客户端到服务端，跨越广阔的技术领域。
','任职资格
我们希望您符合以下任意两条或以上的描述：
1. 计算机或相关专业;
2. 精通C/C++编程语言及其思想;
3. 扎实的计算机基础知识，深入理解数据结构、算法、操作系统等知识;
4. 良好的逻辑综合分析能力，以及强烈的解决问题的意愿;
5. 强烈的求知欲，和与之相适应的学习能力;
6. 良好的沟通能力，能清晰、准确的在团队成员中传达自己的想法。

具备以下条件尤佳，但不是必须：
1. 熟悉或精通计算机图形学;
2. 熟悉或精通分布式系统设计。
至官网https://game.campus.164.com/网申投递','杭州','1','11','0','0'),
('142','游戏研发工程师',null,null,'面议','上海','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 为不同的平台创造和开发世界一流的游戏，尤其是当前最热的移动平台;
2. 成为最具创造力团队的一员，和国内最顶级的游戏研发团队一起工作，解决各种挑战性问题;
3. 构建真实的虚拟世界，您的代码将为无数玩家带来梦幻般的体验;
4. 参与世界一流的游戏引擎技术研发，从客户端到服务端，跨越广阔的技术领域。
','任职资格
我们希望您符合以下任意两条或以上的描述：
1. 计算机或相关专业;
2. 精通C/C++编程语言及其思想;
3. 扎实的计算机基础知识，深入理解数据结构、算法、操作系统等知识;
4. 良好的逻辑综合分析能力，以及强烈的解决问题的意愿;
5. 强烈的求知欲，和与之相适应的学习能力;
6. 良好的沟通能力，能清晰、准确的在团队成员中传达自己的想法。

具备以下条件尤佳，但不是必须：
1. 熟悉或精通计算机图形学;
2. 熟悉或精通分布式系统设计。
至官网https://game.campus.164.com/网申投递','上海','1','11','0','0'),
('143','图形开发工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 负责游戏产品的视觉效果，实现各种酷炫的效果，让所有平台和设备的玩家都有同样震撼的游戏体验；
2. 负责游戏产品的图形部分相关开发； 
3. 与美术协作实现各种高级视觉效果，并优化content pipeline。
','任职资格
我们希望您具备以下条件：
1. 计算机视觉或图形学等相关研究方向；
2. 有扎实的c++基础；
3. 有良好的图形学和数学基础；
4. 至少熟悉DirectX、OpenGL、Metal或者Vulkan中的一种图形API，并有很强的shader编写能力；
5. 熟悉AAA级游戏中常见的渲染技术，并对某一领域有深入理解，比如全局光照、粒子、材质表现、性能优化；
6. 有一定debug和性能分析能力。
至官网https://game.campus.165.com/网申投递','广州','1','11','0','0'),
('144','图形开发工程师',null,null,'面议','上海','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 负责游戏产品的视觉效果，实现各种酷炫的效果，让所有平台和设备的玩家都有同样震撼的游戏体验；
2. 负责游戏产品的图形部分相关开发； 
3. 与美术协作实现各种高级视觉效果，并优化content pipeline。
','任职资格
我们希望您具备以下条件：
1. 计算机视觉或图形学等相关研究方向；
2. 有扎实的c++基础；
3. 有良好的图形学和数学基础；
4. 至少熟悉DirectX、OpenGL、Metal或者Vulkan中的一种图形API，并有很强的shader编写能力；
5. 熟悉AAA级游戏中常见的渲染技术，并对某一领域有深入理解，比如全局光照、粒子、材质表现、性能优化；
6. 有一定debug和性能分析能力。
至官网https://game.campus.165.com/网申投递','上海','1','11','0','0'),
('145','工具研发工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','1. 对接公司不同类型的优质项目，为他们训练强大的AI算法，帮助研发团队做出更出色更好玩的游戏内容；
2. 深度挖掘游戏开发过程痛点。通过测试工具的开发，流程进度的控制，帮助研发团队创造最佳的游戏体验；
3. 写代码破坏代码。通过测试工具的开发，流程进度的控制，帮助研发团队创造最强壮的系统；
4. 钻研各种外挂技术并研究出一一击破的战术，设计反外挂方案，为游戏研发制定更高标准。
','任职资格
我们希望您符合以下描述：
1. 计算机或相关专业，本科及以上学历；
2. 具备扎实的计算机基础，熟悉C++/java/python等至少一门编程语言，深入理解数据结构、算法、操作系统和网络等知识；
3. 具备优秀的逻辑思维能力和强烈的求知欲，能够快速学习新的知识；
4. 做事积极主动，执行力强，能推动问题解决，有良好的团队精神和沟通能力。
  
 具备以下条件尤佳：
1. 有丰富的软件开发经验，为多个开源软件项目贡献代码；
2. 对算法有深入钻研，有科研、重要期刊或会议Paper，在程序设计大赛获奖；
3. 热爱游戏，乐于钻研游戏设定，对游戏有深入理解。
至官网https://game.campus.166.com/网申投递','广州','1','11','0','0'),
('146','工具研发工程师',null,null,'面议','杭州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','1. 对接公司不同类型的优质项目，为他们训练强大的AI算法，帮助研发团队做出更出色更好玩的游戏内容；
2. 深度挖掘游戏开发过程痛点。通过测试工具的开发，流程进度的控制，帮助研发团队创造最佳的游戏体验；
3. 写代码破坏代码。通过测试工具的开发，流程进度的控制，帮助研发团队创造最强壮的系统；
4. 钻研各种外挂技术并研究出一一击破的战术，设计反外挂方案，为游戏研发制定更高标准。
','任职资格
我们希望您符合以下描述：
1. 计算机或相关专业，本科及以上学历；
2. 具备扎实的计算机基础，熟悉C++/java/python等至少一门编程语言，深入理解数据结构、算法、操作系统和网络等知识；
3. 具备优秀的逻辑思维能力和强烈的求知欲，能够快速学习新的知识；
4. 做事积极主动，执行力强，能推动问题解决，有良好的团队精神和沟通能力。
  
 具备以下条件尤佳：
1. 有丰富的软件开发经验，为多个开源软件项目贡献代码；
2. 对算法有深入钻研，有科研、重要期刊或会议Paper，在程序设计大赛获奖；
3. 热爱游戏，乐于钻研游戏设定，对游戏有深入理解。
至官网https://game.campus.166.com/网申投递','杭州','1','11','0','0'),
('147','工具研发工程师',null,null,'面议','上海','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','1. 对接公司不同类型的优质项目，为他们训练强大的AI算法，帮助研发团队做出更出色更好玩的游戏内容；
2. 深度挖掘游戏开发过程痛点。通过测试工具的开发，流程进度的控制，帮助研发团队创造最佳的游戏体验；
3. 写代码破坏代码。通过测试工具的开发，流程进度的控制，帮助研发团队创造最强壮的系统；
4. 钻研各种外挂技术并研究出一一击破的战术，设计反外挂方案，为游戏研发制定更高标准。
','任职资格
我们希望您符合以下描述：
1. 计算机或相关专业，本科及以上学历；
2. 具备扎实的计算机基础，熟悉C++/java/python等至少一门编程语言，深入理解数据结构、算法、操作系统和网络等知识；
3. 具备优秀的逻辑思维能力和强烈的求知欲，能够快速学习新的知识；
4. 做事积极主动，执行力强，能推动问题解决，有良好的团队精神和沟通能力。
  
 具备以下条件尤佳：
1. 有丰富的软件开发经验，为多个开源软件项目贡献代码；
2. 对算法有深入钻研，有科研、重要期刊或会议Paper，在程序设计大赛获奖；
3. 热爱游戏，乐于钻研游戏设定，对游戏有深入理解。
至官网https://game.campus.166.com/网申投递','上海','1','11','0','0'),
('148','游戏视觉设计师（GUI）-用户体验中心',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 定义游戏的界面视觉风格，让玩家在游戏体验操作中享受一场视觉盛宴；
2. 为各种游戏玩法，设计富有创意、特色和视觉吸引力的界面资源效果；
3. 与完善而专业的开发团队合作，获取专业丰富的信息，不断精益求精，设计出引领潮流、符合玩家需求的游戏界面
','任职资格
我们希望您具备以下条件：
1. 有良好的艺术与设计修养，并能不断提高设计专业的眼界与要求
2. 较好的手绘功底与平面设计能力，拥有高效的创意与设计方法
3. 思维敏锐，能及时观察到行业的动向，设计趋势与技术变化，并调整自身步伐
4. 善于沟通与传达，能清晰的表达设计创意
5. 熟练掌握PS、AI等设计工具
6. 热爱游戏，希望投身游戏行业，游戏经历丰富并对游戏交互有一定思考见解者优先
至官网https://game.campus.167.com/网申投递','广州','1','11','0','0'),
('149','游戏视觉设计师（GUI）-用户体验中心',null,null,'面议','杭州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 定义游戏的界面视觉风格，让玩家在游戏体验操作中享受一场视觉盛宴；
2. 为各种游戏玩法，设计富有创意、特色和视觉吸引力的界面资源效果；
3. 与完善而专业的开发团队合作，获取专业丰富的信息，不断精益求精，设计出引领潮流、符合玩家需求的游戏界面
','任职资格
我们希望您具备以下条件：
1. 有良好的艺术与设计修养，并能不断提高设计专业的眼界与要求
2. 较好的手绘功底与平面设计能力，拥有高效的创意与设计方法
3. 思维敏锐，能及时观察到行业的动向，设计趋势与技术变化，并调整自身步伐
4. 善于沟通与传达，能清晰的表达设计创意
5. 熟练掌握PS、AI等设计工具
6. 热爱游戏，希望投身游戏行业，游戏经历丰富并对游戏交互有一定思考见解者优先
至官网https://game.campus.167.com/网申投递','杭州','1','11','0','0'),
('150','游戏视觉设计师（GUI）-用户体验中心',null,null,'面议','上海','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 定义游戏的界面视觉风格，让玩家在游戏体验操作中享受一场视觉盛宴；
2. 为各种游戏玩法，设计富有创意、特色和视觉吸引力的界面资源效果；
3. 与完善而专业的开发团队合作，获取专业丰富的信息，不断精益求精，设计出引领潮流、符合玩家需求的游戏界面
','任职资格
我们希望您具备以下条件：
1. 有良好的艺术与设计修养，并能不断提高设计专业的眼界与要求
2. 较好的手绘功底与平面设计能力，拥有高效的创意与设计方法
3. 思维敏锐，能及时观察到行业的动向，设计趋势与技术变化，并调整自身步伐
4. 善于沟通与传达，能清晰的表达设计创意
5. 熟练掌握PS、AI等设计工具
6. 热爱游戏，希望投身游戏行业，游戏经历丰富并对游戏交互有一定思考见解者优先
至官网https://game.campus.167.com/网申投递','上海','1','11','0','0'),
('151','游戏技术美术工程师（UI向）',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','职位描述
您可以：
1. 作为UI与程序之间的的沟通桥梁，提供技术解决方案，在游戏引擎中将UI设计完美落地；
2. 配合UI与程序团队对游戏界面交互的操作手感，动画节奏，特效效果等进行调优；
3. 配合UI团队快速搭建设计原型demo（展示视频/引擎脚本动画等）；
4. 统筹UI和美术的制作流程，协调各职能良好配合。
','任职资格
我们希望您具备以下条件：
1. 具备较强审美能力和美术敏感性，对交互设计和可用性有一定的认识；
2. 熟悉计算机图形学，熟悉脚本语言，了解前端工程师实现逻辑，与项目前端工程师落地期望效果；
3. 至少精通1款3D游戏引擎（Unity3d、UDK、UE4、CE3），并了解其长短处，以及效果极限；
4. 熟悉完整的游戏美术制作流程，以及各项相关工具的使用；
5. 具备较强沟通能力；
6. 对新技术和工具保持学习的热情，对技术发展趋势有一定敏感性；
7. 熟练使用美术工具的能力：PS、3Dsmax、ZB、Xnorma、Speedtree等。
至官网https://game.campus.163.com/网申投递','广州','1','11','0','0'),
('152','游戏技术美术工程师（UI向）',null,null,'面议','杭州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','职位描述
您可以：
1. 作为UI与程序之间的的沟通桥梁，提供技术解决方案，在游戏引擎中将UI设计完美落地；
2. 配合UI与程序团队对游戏界面交互的操作手感，动画节奏，特效效果等进行调优；
3. 配合UI团队快速搭建设计原型demo（展示视频/引擎脚本动画等）；
4. 统筹UI和美术的制作流程，协调各职能良好配合。
','任职资格
我们希望您具备以下条件：
1. 具备较强审美能力和美术敏感性，对交互设计和可用性有一定的认识；
2. 熟悉计算机图形学，熟悉脚本语言，了解前端工程师实现逻辑，与项目前端工程师落地期望效果；
3. 至少精通1款3D游戏引擎（Unity3d、UDK、UE4、CE3），并了解其长短处，以及效果极限；
4. 熟悉完整的游戏美术制作流程，以及各项相关工具的使用；
5. 具备较强沟通能力；
6. 对新技术和工具保持学习的热情，对技术发展趋势有一定敏感性；
7. 熟练使用美术工具的能力：PS、3Dsmax、ZB、Xnorma、Speedtree等。
至官网https://game.campus.163.com/网申投递','杭州','1','11','0','0'),
('153','游戏技术美术工程师（UI向）',null,null,'面议','上海','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','职位描述
您可以：
1. 作为UI与程序之间的的沟通桥梁，提供技术解决方案，在游戏引擎中将UI设计完美落地；
2. 配合UI与程序团队对游戏界面交互的操作手感，动画节奏，特效效果等进行调优；
3. 配合UI团队快速搭建设计原型demo（展示视频/引擎脚本动画等）；
4. 统筹UI和美术的制作流程，协调各职能良好配合。
','任职资格
我们希望您具备以下条件：
1. 具备较强审美能力和美术敏感性，对交互设计和可用性有一定的认识；
2. 熟悉计算机图形学，熟悉脚本语言，了解前端工程师实现逻辑，与项目前端工程师落地期望效果；
3. 至少精通1款3D游戏引擎（Unity3d、UDK、UE4、CE3），并了解其长短处，以及效果极限；
4. 熟悉完整的游戏美术制作流程，以及各项相关工具的使用；
5. 具备较强沟通能力；
6. 对新技术和工具保持学习的热情，对技术发展趋势有一定敏感性；
7. 熟练使用美术工具的能力：PS、3Dsmax、ZB、Xnorma、Speedtree等。
至官网https://game.campus.163.com/网申投递','上海','1','11','0','0'),
('154','游戏测评工程师',null,null,'面议','杭州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','1. 以游戏体验为正常的工作内容，不再受到外界束缚，玩游戏不能停； 
2. 成为一个竞技冠军，极限检验游戏的设计可玩性和平衡性，验证游戏设计预期，保障游戏玩法品质；
3. 成为一个分析大师，分析各个品类的游戏品质，消除游戏设计隐患，提升游戏体验；
4. 成为一个情报专家，洞察游戏设计和发展趋势，影响公司乃至行业的发展方向，助力游戏行业发展。
','任职资格
我们希望您符合以下的描述：
1. 热爱游戏，痴迷游戏，游戏经验丰富，游戏面广泛，真正的游戏爱好者，对自己擅长的游戏有深厚的游理解与强大的游戏实战能力；（游戏经验10年以上）
2. 对游戏的感性体验能够清晰描述，并转化为逻辑化的理性分析；
3. 性格活泼，善于沟通，具备团队配合能力，懂得如何协作，快速定位自身并融入团队，能够带动团队气氛；
以下优势会优先考虑：（排序不分先后）
1. 在省级或以上程度的比赛中获得过名次或奖项，有职业玩家背景；
2. 精通射击、非对称等任意一类竞技游戏，高段位者或获得顶尖成就者优先；
3. 精通格斗或动作类游戏，高成就者优先；
4. 精通MMO和卡牌RPG游戏，体验经历丰富（30款以上）优先，有大额付费及头部玩家经历者优先。
至官网https://game.campus.164.com/网申投递','杭州','1','11','0','0'),
('155','游戏测评工程师',null,null,'面议','上海','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','1. 以游戏体验为正常的工作内容，不再受到外界束缚，玩游戏不能停； 
2. 成为一个竞技冠军，极限检验游戏的设计可玩性和平衡性，验证游戏设计预期，保障游戏玩法品质；
3. 成为一个分析大师，分析各个品类的游戏品质，消除游戏设计隐患，提升游戏体验；
4. 成为一个情报专家，洞察游戏设计和发展趋势，影响公司乃至行业的发展方向，助力游戏行业发展。
','任职资格
我们希望您符合以下的描述：
1. 热爱游戏，痴迷游戏，游戏经验丰富，游戏面广泛，真正的游戏爱好者，对自己擅长的游戏有深厚的游理解与强大的游戏实战能力；（游戏经验10年以上）
2. 对游戏的感性体验能够清晰描述，并转化为逻辑化的理性分析；
3. 性格活泼，善于沟通，具备团队配合能力，懂得如何协作，快速定位自身并融入团队，能够带动团队气氛；
以下优势会优先考虑：（排序不分先后）
1. 在省级或以上程度的比赛中获得过名次或奖项，有职业玩家背景；
2. 精通射击、非对称等任意一类竞技游戏，高段位者或获得顶尖成就者优先；
3. 精通格斗或动作类游戏，高成就者优先；
4. 精通MMO和卡牌RPG游戏，体验经历丰富（30款以上）优先，有大额付费及头部玩家经历者优先。
至官网https://game.campus.164.com/网申投递','上海','1','11','0','0'),
('156','品牌管理培训生',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 通过专业而系统的游戏市场营销理论及实操经验的培训，建立互联网游戏营销全方位的商业理论认识；
2. 参与顶尖游戏市场推广策略和方案的制定与执行，成为游戏产品市场推广的操盘手；
3. 参与最新传播渠道及传播技术的研究和实践，不断优化执行，不断开拓创新；
4. 合作外部优秀资源，积累全行业合作资源，助力产品品牌提升；
5. 接触真实市场数据，对各项市场推广活动进行监测和效果评估；
6. 参与团队管理，带领项目团队，协调内外部资源推动项目落地。

','任职资格
我们希望您具备以下条件：
1. 敏锐且勇敢，积极而沉稳，对市场敏感，对趋势敏锐，能勇敢提出想法并积极实践，能乐观承压，也能沉着思考；
2. 拥有标签也能撕掉标签，小众二次元蒸朋饭圈御宅社畜，能有自己的一片乐园，也能体味别人的乐趣；拥有全球视野，喜欢多元文化；
3. 善于倾听，善于表达，能理解他人立场，也能遵循内心；
4. 热爱游戏，热爱生活，因热爱而执着，因执着而坚持。
如果符合以上一项或几项，本硕博与专业不是门槛，欢迎您投递，如果看下来觉得没能符合任何一条，我们也欢迎善良而诚实的您来试试，给自己一个挖掘潜能的机会。
至官网https://game.campus.165.com/网申投递','广州','1','11','0','0'),
('157','战略分析师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','职位描述
您可以：
1. 通过产业链的分析，研究新商业模式或创新的游戏及移动互联网应用，为公司管理团队提供战略规划和投资布局建议；
2. 监控全球游戏市场发展动态，为公司产品引进、国际化开发及运营提供足够的决策支持；
3. 追踪游戏与周边相关泛娱乐、亚文化产业的文化特色和受众群体，为战略投资及产品研发提供支持；
4. 通过对用户需求的洞察，用户消费行为习惯的跟踪，进行市场细分，为新产品的布局提供决策依据；
5. 为产品的完善和改进提供决策依据，辅助发行部门制定全球发行策略，并对产品运营状况、营销效果进行跟踪反馈。
','任职资格
我们希望您具备以下条件：
1. 本科以上学历，专业不限；              
2. 了解及热爱互联网及网络游戏者 ；
3. 良好的数据敏感度和商业敏感性，善于学习、思考、发现问题、解决问题，优秀的自驱能力；
4. 熟悉市场研究的各种方法，熟练使用SPSS、SAS、Excel等统计分析软件；
5. 良好的沟通能力、责任心、团队协作能力、文字表达能力及文档展现能力。
至官网https://game.campus.166.com/网申投递','广州','1','11','0','0'),
('158','战略分析师',null,null,'面议','杭州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','职位描述
您可以：
1. 通过产业链的分析，研究新商业模式或创新的游戏及移动互联网应用，为公司管理团队提供战略规划和投资布局建议；
2. 监控全球游戏市场发展动态，为公司产品引进、国际化开发及运营提供足够的决策支持；
3. 追踪游戏与周边相关泛娱乐、亚文化产业的文化特色和受众群体，为战略投资及产品研发提供支持；
4. 通过对用户需求的洞察，用户消费行为习惯的跟踪，进行市场细分，为新产品的布局提供决策依据；
5. 为产品的完善和改进提供决策依据，辅助发行部门制定全球发行策略，并对产品运营状况、营销效果进行跟踪反馈。
','任职资格
我们希望您具备以下条件：
1. 本科以上学历，专业不限；              
2. 了解及热爱互联网及网络游戏者 ；
3. 良好的数据敏感度和商业敏感性，善于学习、思考、发现问题、解决问题，优秀的自驱能力；
4. 熟悉市场研究的各种方法，熟练使用SPSS、SAS、Excel等统计分析软件；
5. 良好的沟通能力、责任心、团队协作能力、文字表达能力及文档展现能力。
至官网https://game.campus.166.com/网申投递','杭州','1','11','0','0'),
('159','客户端开发工程师-Android/iOS/Windows',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 负责各平台类产品的移动客户端或PC客户端研发；
2. 参与客户端平台架构设计、性能优化；
3. 设计跨平台中间件、开发框架、通用组件，提高开发质量和效率；
4. 对于Android方向，您可以深入探索Android系统底层，针对PC/Mac/云端进行高度的定制优化；
5. 负责新产品的研发，创造全新的互联网应用和平台产品；或加入业界领先项目（如云游戏、UU加速器、MuMu模拟器等），打造具有极致用户体验的移动/桌面应用。
','任职资格
我们希望您具备以下条件：
1. 计算机或相关专业，本科及以上学历；
2. 扎实的计算机专业基础，熟悉常用的数据结构与算法；
3. 熟悉以下至少一种编程语言：C++/Java/Objective-C/Swift/Kotlin；
4. 良好的沟通能力，动手能力强，有探索精神，热爱互联网开发；
5. 无论是否有客户端开发经验，只要对客户端开发感兴趣，愿意深入发展，欢迎投递简历。
至官网https://game.campus.167.com/网申投递','广州','1','11','0','0'),
('160','创新技术研发工程师-Linux内核/图形引擎/AI',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1.负责在Linux内核/图形引擎/AI等其中一个领域进行产品创新技术的研究和落地；
2. 对于内核方向，您可以研究Linux内核技术，对内核进行定制化和调优，实现高性能的游戏和应用平台运行环境；
3. 对于图形引擎方向，您可以深入研究图形图像技术，提升游戏在不同平台的画面表现；
4. 对于AI方向，您可以构建AI基础组件和支持平台，研究AI前沿技术，在图像、语音、数据处理等领域为产品提供解决方案。
','任职资格
我们希望您具备以下条件：
1. 计算机或相关专业，本科及以上学历；
2. 扎实的计算机专业基础，熟悉常用的数据结构与算法；
3. 熟悉以下至少一种编程语言：C/C++/Python/Java；
4. 投递内核方向：希望您熟悉Linux系统，了解Linux内核，对内核开发感兴趣；
5. 投递图形引擎方向：希望您具有良好的图形学基础，了解以下其中一种技术OpenGL/DirectX/Vulkan；
6. 投递AI方向：希望您是人工智能相关专业，AI基础知识扎实；
7. 良好的沟通能力，动手能力强，有探索精神。
至官网https://game.campus.163.com/网申投递','广州','1','11','0','0'),
('161','逆向分析工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 负责Android应用的逆向工程；
2. 打造高可靠性、高性能的Android应用运行环境；
3. 构建自主研发的逆向工程分析工具，提高逆向工程的效率；
4. 深入探索Android系统底层，提升系统运行稳定性。
','任职资格
我们希望您具备以下条件：
1. 扎实的计算机专业基础，熟悉常用的数据结构与算法；
2. 熟悉以下一种编程语言：C/C++，并了解汇编语言；
3. 良好的沟通能力，动手能力强，有探索精神，热爱互联网开发；
4. 计算机或相关专业，本科及以上学历；
5. 无论是否有逆向工程经验，只要对逆向工程开发感兴趣，愿意深入发展，欢迎投递简历。
至官网https://game.campus.164.com/网申投递','广州','1','11','0','0'),
('162','平台产品策划',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 创造全新的互联网平台产品，或者加入业界领先项目（如云游戏、UU加速器、MuMu模拟器等），打造具有极致用户体验的产品；
2. 洞察行业趋势，发掘新领域，孵化新产品开拓新市场；
3. 关注竞品动态，抓准产品定位，规划产品方向，制定产品策略；
4. 接触用户反馈，提炼用户需求，使产品不断优化；
5. 关注产品数据，制定运营策略，发挥产品的最大价值；
6. 制定产品商业化策略，为产品带来商业营收。
','任职资格
我们希望您具备以下条件：
1. 较好的逻辑思维，能熟练的编写需求文档；
2. 有较强的洞察、分析能力，善于找出用户痛点需求；
3. 拥有好奇心和求知欲，学习能力强，愿意接受有挑战的工作；
4. 热爱游戏及互联网行业。
至官网https://game.campus.165.com/网申投递','广州','1','11','0','0'),
('163','平台产品运营',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 负责游戏平台产品（如云游戏、UU加速器、MuMu模拟器等）或者即将孵化的产品运营工作；
2. 制定并优化产品黑客增长方案，协助团队进行产品传播推广；
3. 根据产品所处生命周期，有目标地设计并执行运营活动方案；
4. 对接产品和研发过程中的需求跟进、用户反馈工作。
','任职资格
我们希望您具备以下条件：
1. 熟悉用户调研的方法，具备一定的产品设计/交互能力；
2. 学习能力和执行能力强，具有较好的团队意识和沟通能力；
3. 重视产品数据，用数据说话，指导产品新增和留存；
4. 热爱互联网行业，对互联网上的热门动态保持关注；
5. 精通英语或有第二外语尤佳，有海外留学经验的优先。
至官网https://game.campus.166.com/网申投递','广州','1','11','0','0'),
('164','强化学习工程师',null,null,'面议','上海','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 加入网易游戏人工智能实验室，从事机器学习和深度学习在游戏中的智能体设计；
2. 和国内最顶级的游戏研发团队（包括但不限于梦幻西游，大话西游，阴阳师，第五人格，明日之后等）一起工作，解决AI技术在游戏落地中的各种挑战性问题，打造更智能和趣味的游戏世界；
3. 参与具体框架的搭建，包括算法的实现优化以及系统研发。
','任职资格
我们希望您具备以下条件：
1. 计算机和软件等相关专业硕士及以上学历； 
2. 在机器学习、深度学习和强化学习具有扎实的理论和实践基础，保持对领域最前沿技术的追踪； 
3. 熟练掌握一种常见的深度学习框架，熟悉强化学习训练环境； 
4. 曾经在研究领域的顶级会议发表论文者优先； 
5. 能够独立分析并解决问题，有带项目经验者优先。
至官网https://game.campus.167.com/网申投递','上海','1','11','0','0'),
('165','数据库系统工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','数据中挖掘闪亮的珍珠，一起为游戏产品提供决策的灯塔；
1. 在这里，你可以接触到最新的数据库技术：从经典的关系数据库到NoSQL，再到最热门的NewSQL，让你永远站在技术的最前沿；
2. 在这里，你可以使用业界领先的大数据处理与应用的技术和平台，成为大数据领域的弄潮儿；
 3. 在这里，你可以深度挖掘业务数据，通过用户行为分析、关联分析，指导产品、开发和市场运营工作，并实现有价值的商业预测。
','任职资格
我们希望您符合以下任意两条或以上的描述：
1. 扎实的计算机专业基础，熟悉常用的数据结构与算法，熟悉基本的计算机网络概念，熟悉HTTP协议，了解TCP/IP的基本工作原理；熟悉Linux系统；
2. 理解面向对象编程思想，有扎实的编程基本功，了解C/C++、java、php和Python中的一种或多种语言；
3. 熟悉数据库理论，了解MySQL、Oracle、redis等常见数据库的用法;
4. 熟悉大数据的基本思想和用法；
5. 良好的沟通能力，能清晰、准确地在团队成员中传达自己的想法；
6. 动手能力强、有探索精神、热爱互联网开发；
7. 计算机或相关专业，本科及以上学历。
至官网https://game.campus.163.com/网申投递','广州','1','11','0','0'),
('166','游戏安全工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 为网易游戏构建强有力的安全服务平台，包括：反外挂、客户端加固/逆向、漏洞分析、通信安全、游戏攻防技术等等；
2. 关注国际/国内安全社区的动态、发展趋势和解决方案，学习和研究新的漏洞和漏洞挖掘技术；
3. 与技术大牛并肩作战，接触业界最前沿的游戏安全技术和最佳实践，并在游戏产品中落地。
','任职资格
我们希望您具备以下条件：
1. 精通C/C++编程语言及其思想，至少熟悉一门常用脚本开发语言（如：Python、Lua等），熟悉Java为佳；
2. 有移动端，尤其是Android平台开发经验为佳；
3. 熟悉或精通密码学与信息安全技术；
4. 熟悉汇编语言, 能够使用od，ida等工具进行动态，静态调试，逆向分析工作为佳；
5. 善于沟通，具备良好合作态度及团队精神，富有工作激情、创造力和责任感。
至官网https://game.campus.164.com/网申投递','广州','1','11','0','0'),
('167','iOS开发工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 参与网易游戏技术中台的构建，为游戏提供高效、稳定、易用的iOS公共服务，包括：登陆系统、支付系统、消息推送、Crash/卡顿捕捉、LBS、网络探测、下载器、热更新等；
2. 参与iOS动态调试及性能分析工具的开发，为游戏App性能优化提供强有力的保障；
3. 与技术大牛并肩作战，接触业界前沿的iOS开发技术和最佳实践，并在游戏产品中落地。
','任职资格
我们希望您具备以下条件：
1. 有扎实的计算机理论基础，熟悉数据结构、算法、操作系统、网络；有面想对象编程思想；
2. 至少熟悉一们开发语言，如C++/C#/JAVA/Python，熟悉Objective-C或Swift更佳；
3. 有iOS端开发经验, 能够使用Xcode和Objective-C进行开发更佳；
4. 热爱编程，逻辑思维强，具备良好合作态度，有团队精神。
至官网https://game.campus.165.com/网申投递','广州','1','11','0','0'),
('168','运维研发工程师（SRE）',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','我们不是机房的搬运工，也不是办公室的IT运维，我们通过工程化方法为产品提供稳定、高效、高可用的计算资源环境！

有以下方向可供选择：
 数据库方向：负责网易游戏数据库云平台的构建及运维，包括但不限于 MySQL、MongoDB、Redis、NewSQL，为网易游戏提供开箱即用的数据库服务；
游戏综合方向：将各类基础架构能力及数据库设计组合为游戏业务计算资源环境，为梦幻西游、阴阳师、率土之滨、第五人格等网易互娱数百款游戏的提供业务运维支持和工具开发。
','任职资格
我们希望您具备以下条件：
1. 2022届本科及以上学历，计算机、网络、通信、自动化等相关专业；
2. 良好的计算机相关专业素养，熟悉计算机体系、网络体系和协议；
3. 良好的逻辑思维、表达沟通和学习能力，善于钻研和解决问题；
4. 强烈的责任心、owner意识和团队合作精神，善于和他人协作；
5. 熟悉至少一门语言，包括但不仅限于C/C++、Shell、Python等；热爱开源，对 Unix/Linux 有一定了解尤佳。
至官网https://game.campus.166.com/网申投递','广州','1','11','0','0'),
('169','运维研发工程师（SRE）',null,null,'面议','杭州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','我们不是机房的搬运工，也不是办公室的IT运维，我们通过工程化方法为产品提供稳定、高效、高可用的计算资源环境！

有以下方向可供选择：
 数据库方向：负责网易游戏数据库云平台的构建及运维，包括但不限于 MySQL、MongoDB、Redis、NewSQL，为网易游戏提供开箱即用的数据库服务；
游戏综合方向：将各类基础架构能力及数据库设计组合为游戏业务计算资源环境，为梦幻西游、阴阳师、率土之滨、第五人格等网易互娱数百款游戏的提供业务运维支持和工具开发。
','任职资格
我们希望您具备以下条件：
1. 2022届本科及以上学历，计算机、网络、通信、自动化等相关专业；
2. 良好的计算机相关专业素养，熟悉计算机体系、网络体系和协议；
3. 良好的逻辑思维、表达沟通和学习能力，善于钻研和解决问题；
4. 强烈的责任心、owner意识和团队合作精神，善于和他人协作；
5. 熟悉至少一门语言，包括但不仅限于C/C++、Shell、Python等；热爱开源，对 Unix/Linux 有一定了解尤佳。
至官网https://game.campus.166.com/网申投递','杭州','1','11','0','0'),
('170','平台研发工程师-技术中心',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 加入运维与基础架构部，其深度整合各类云基础设施，大数据平台，运维业务平台，为互娱提供一站式的运维解决方案。目前，我们服务于网易互娱所有游戏和周边支撑业务，为亿级用户提供极致体验保驾护航；
2. 负责网易互娱智能运维平台的架构设计和研发，包括游戏云、数据库服务，大数据平台、智能监控、配置管理和自动化、用户内容加速、基础服务和开发套件等运维解决服务和方案；
3. 参与设计系统技术方案，代码开发和系统优化，协助团队攻克技术难关；
4. 参与制定代码开发，测试和部署规范，建立起持续集成和部署方法，控制研发质量和交付效率；
5. 参与技术调研，新技术引入等前瞻性项目。
','任职资格
我们希望您具备以下条件：
1. 2022年应届毕业生，全日制本科及以上学历；
2. 掌握扎实的计算机基础知识，深入理解数据结构、算法、操作系统知识；
3. 热爱计算机编程，熟悉至少一门编程语言，包括但不限于Python、C、Java、Golang（Python/Go语言栈优先）；
4. 了解数据库原理和TCP/UDP网络协议；
5. 具有优秀的逻辑思维及分析能力；
6. 具有主人翁意识、内心强大有担当，以及优秀的团队合作精神和学习能力。
至官网https://game.campus.167.com/网申投递','广州','1','11','0','0'),
('171','云服务研发工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 加入网易游戏云产品，目前其承载着网易游戏大量核心项目，管理着数以万计服务器规模的大规模云服务集群，通过一系列云服务为网易游戏提供基础架构赋能；
2. 参与公司大规模使用的云服务产品架构设计与研发，为网易游戏提供分布式、大规模、高性能的基础架构解决方案；
3. 加入到网易游戏云上演变的过程，探索并实践云服务为游戏玩家带来的价值提升；
4. 积极拥抱开源，通过与开源社区的合作，积极推动开源技术在网易游戏的落地和演进。
','任职资格
我们希望您具备以下条件：
1. 计算机或相关专业；
2. 掌握 Go/Java/Python/C/C++ 等一门主流编程语言；
3. 熟悉常用算法和数据结构，对操作系统、网络编程等知识有所了解；
4. 有良好的逻辑分析能力和学习能力，强烈的解决问题的意愿；

具备以下条件尤佳，但不是必须：
1. 对开源社区相关技术有深入了解，包括但不限于 Kubernetes/Docker/ServiceMesh/SDN/NFV/DPDK/Ceph，参与过相关领域的开发，有相应的源码阅读和开发能力；
2. 对 Linux 内核有了解，有内核代码阅读理解能力。
至官网https://game.campus.163.com/网申投递','广州','1','11','0','0'),
('172','云服务研发工程师',null,null,'面议','杭州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 加入网易游戏云产品，目前其承载着网易游戏大量核心项目，管理着数以万计服务器规模的大规模云服务集群，通过一系列云服务为网易游戏提供基础架构赋能；
2. 参与公司大规模使用的云服务产品架构设计与研发，为网易游戏提供分布式、大规模、高性能的基础架构解决方案；
3. 加入到网易游戏云上演变的过程，探索并实践云服务为游戏玩家带来的价值提升；
4. 积极拥抱开源，通过与开源社区的合作，积极推动开源技术在网易游戏的落地和演进。
','任职资格
我们希望您具备以下条件：
1. 计算机或相关专业；
2. 掌握 Go/Java/Python/C/C++ 等一门主流编程语言；
3. 熟悉常用算法和数据结构，对操作系统、网络编程等知识有所了解；
4. 有良好的逻辑分析能力和学习能力，强烈的解决问题的意愿；

具备以下条件尤佳，但不是必须：
1. 对开源社区相关技术有深入了解，包括但不限于 Kubernetes/Docker/ServiceMesh/SDN/NFV/DPDK/Ceph，参与过相关领域的开发，有相应的源码阅读和开发能力；
2. 对 Linux 内核有了解，有内核代码阅读理解能力。
至官网https://game.campus.163.com/网申投递','杭州','1','11','0','0'),
('173','基础架构研发工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','您可以：
1. 负责网易互娱超大规模大数据平台、数据库私有云的技术支撑和研发，为网易数百款游戏提供服务；
2. 分析、理解大数据业务需求，设计技术方案并落地实施，支撑多业务、多产品场景下的大数据应用；
3. 研究业界最新的数据库产品，包括但不限于 MySQL/MongoDB/TiDB/Redis，从代码、架构层面解决各种挑战性问题；
4. 研究业界最前沿的大数据组件，如 Hadoop/Flink/Spark 等，为海量数据的存储、计算提供高效的解决方案，满足多种场景下的业务需求；
5. 拥抱开源，与开源社区协作并贡献代码，积极推动开源技术在网易游戏的落地和演进；

有以下方向可供选择：
1. 数据库方向：负责网易游戏数据库云服务内核相关的研发构建，包括但不限于 MySQL、MongoDB、Redis、NewSQL（如 TiDB）等的研发，为网易游戏提供开箱即用的数据库服务；
2. 大数据方向：负责网易大数据组件的研发，解决性能或可用性问题，满足离线计算、实时计算、流批一体等多场景下的业务需求。

','任职资格
我们希望您具备以下条件：
1. 2022 届本科及以上学历，计算机、网络、通信、自动化等相关专业；
2. 熟练掌握 Java/Go/C/C++ 等一门或多门主流编程语言；
3. 强烈的责任心、Owner 意识和团队合作精神，善于和他人协作；
4. 对大数据或数据库领域有一定的了解和兴趣，并愿意在该领域持续学习和研究；
至官网https://game.campus.164.com/网申投递','广州','1','11','0','0'),
('174','底层研发工程师',null,null,'面议','广州','不限','实习',null,'https://game.campus.163.com/',null,'2021-04-14 12:00:00','有以下方向可选择：
1. 服务器方向：负责数据中心服务器技术研发、规划设计、测试选型、资源生命周期挂历等工作；技术研究包括CPU性能优化、异构计算（GPU/FPGA）、内存技术（远程访问，冗余，非易失性等）挖掘、存储介质（包括SSD和HDD）优化，智能网卡（RDMA）等； 
2. 网络方向：参与网易全球网络规划设计、研发创新、建设及运营工作，为海量用户提供优质访问体验；探索SDN技术和研究网络自动化与智能化技术；研究基于SONiC系统数据中心交换机操作系统软件，打造高可靠、智能化的网络设备产品；
3. 系统开发方向：负责基础设施相关系统平台设计与研发，包括但不限资源管理体系、服务器与网络控制器、监控平台等多套基础业务支撑系统架构设计与平台开发。

','任职资格
我们希望您是： 
1. 计算机或相关专业； 
2. 掌握 Python/Java/C/C++/Golang等中的至少一门主流编程语言； 
3. 熟悉常用算法和数据结构，对操作系统、网络编程等知识有所了解； 
4. 有良好的逻辑分析能力和学习能力，强烈的解决问题的意愿。

 具备以下条件之一尤佳：
1. 熟悉ARM CPU、NVMe、RDMA、Optane等技术并有相关开发或研究经验；
2. 熟悉Telemetry、INT、BGP、SR等技术并有SDN相关开发或研究经验；
3. 对数据中心、网络架构、网络开发或运维有一定的认识； 
4. 熟悉Linux Kernel。
至官网https://game.campus.165.com/网申投递','广州','1','11','0','0'),
('175','自动化测试开发工程师',null,null,'12k以上','上海','本科','全职',null,null,'2021-05-01','2021-04-14 12:00:00','
1. 设计和开发测试应用、自动化测试用例，验证 SDK；
2. 设计开发自动化测试用例，验证物联网应用方案；
3. CI（持续集成）相关的流程和工具的开发和维护。
','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 熟练掌握 C 语言与一门脚本语言，Python 优先；
3. 熟悉 Linux 系统；
4. 具备良好的嵌入式实时操作系统（RTOS）相关知识；
5. 理解计算机网络模型，了解 Wi-Fi / 蓝牙 / TCPIP 协议者优先；
6. 对单片机与网络开发感兴趣，有物联网芯片应用开发经验者优先；
7. 了解 Web Server 前端或后端设计者优先。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('176','商务管理培训生',null,null,'12k以上','上海','研究生','全职',null,null,'2021-05-01','2021-04-14 12:00:00','第一阶段：商务支持
1. 通过 CRM 系统识别和管理现有和潜在客户的商机；
2. 与客户保持良好的沟通，通过有效的团队协作支持客户的商务和技术需求；
3. 按照公司流程，以高质量及时完成客户订单。
第二阶段：大客户经理
1. 寻找商业和技术合作的机会，带领团队分析客户业务需求并制定最佳解决方案；
2. 发展和维护长期的战略客户关系；
3. 密切关注行业动态，为公司商务策略提供参考依据。
第三阶段：战略发展
1. 管理项目团队，完成公司战略性目标；
2. 分析行业动态，参与公司商业战略制定。
','1. 工商管理 、 市场营销 、国际贸易、英语 、工程等相关专业，硕士及以上学历；
2. 具备良好的客户意识和商业意识；
3. 英语可作为工作语言，小语种为加分项；
4. 性格开朗乐观，能够承受一定的压力；
5. 积极主动，适应性强，高效执行，有强烈的团队意识；
6. 有商务、市场相关经验优先。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('177','商务专员',null,null,'9k - 12k','上海','本科','全职',null,null,'2021-05-01','2021-04-14 12:00:00','第一阶段：商务支持
1. 通过 CRM 系统识别和管理现有和潜在客户的商机；
2. 与客户保持良好的沟通，通过有效的团队协作支持客户的商务和技术需求；
3. 按照公司流程，以高质量及时准确完成客户订单，紧密跟进至交易顺利完成。
第二阶段：大客户经理
1. 寻找商业和技术合作的机会，带领团队分析客户业务需求并制定最佳解决方案；
2. 发展和维护长期的战略客户关系；
3. 密切关注行业动态，为公司商务策略提供参考依据。
','1. 工商管理、国际贸易、工程等相关专业，本科及以上学历；
2. 具备良好的客户意识和商业意识；
3. 良好的中英文书面和表达能力；
4. 性格开朗乐观，能够承受一定的压力；
5. 积极主动，适应性强，高效执行，强烈的团队意识。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('178','项目管理培训生',null,null,'12k以上','上海','研究生','全职',null,null,'2021-05-01','2021-04-14 12:00:00','
1. 参与制定与优化公司项目管理流程；
2. 负责项目管理，与技术负责人一起制定项目内容，安排人员，设定项目时间节点；
3. 协调项目工作，及时反馈项目进程中的问题，并更新项目进度；
4. 组织相关会议，撰写会议记录，确保项目问题能够及时得到讨论并解决；
5. 与客户沟通，及时向研发工程师反馈客户需求，确保项目按期按需交付。
','1. 理工类专业优先，硕士及以上学历；
2. 熟练使用办公软件进行项目进度管控；
3. 性格开朗，执行力强、有较强的沟通协调能力与团队合作精神；
4. 具备良好的问题分析和解决能力。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('179','财务管理培训生',null,null,'12k以上','上海','本科','全职',null,null,'2021-05-01','2021-04-14 12:00:00','职位描述
第一阶段：
1. 负责境内外银行相关业务及日常结算业务处理；
2. 熟悉办公及财务管理软件，编制财务相关凭证；
3. 协助其他财务及资金相关工作。
第二阶段：
财务管培生将于若干企业财务模块中轮岗，包含但不限于：往来会计/固定资产会计/成本会计/税务。
第三阶段：
1. 独立负责跨部门项目沟通，保证日常业务的流畅与高效；
2. 负责境内外子公司财务报表编织；
3. 负责管理层报表编制，根据企业需求进行相应财务分析与报告；
4. 根据企业发展需要，变革、优化财务流程。
','1. 财经相关专业，本科及以上学历；
2. 熟练掌握 Office 办公软件及财务系统软件；
3. 有较强的学习能力、沟通能力及执行力，严谨细致，责任感强；
4. 熟悉 SAP 系统、通过CPA / CFA / ACCA 优先。
5. 英语可作为工作语言。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('180','数字 IC 测试工程师',null,null,'12k以上','上海','研究生','全职',null,null,'2021-05-01','2021-04-14 12:00:00','
1. 协助 IC 设计 / 验证工程师完成 FPGA 的测试工作；
2. 回片测试以及相关驱动的编写；
3. 协助软件组 Debug 相关问题；
4. 协助芯片其他外设相关测试工作。
','1. 本科及以上学历，微电子／电子工程／通信工程等相关专业；
2. 熟悉数字模拟电路；
3. 熟悉 WiFi / BT 等协议，TCP / IP 协议，或常用的接口协议；
4. 熟练使用 C/C++ 语言，熟练使用 python 等脚本，以实现自动化测试。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('181','人力资源管理培训生',null,null,'12k以上','上海','研究生','全职',null,null,'2021-05-01','2021-04-14 12:00:00','About this position
We are looking for candidates who have great passion in working with people. You will be working with dynamic international Human Resource team, and thrive in two-year trainee program through work on various exciting projects from day one, and under the guidance of your mentor. 
At Espressif, we value people as our most important asset, and Human Resource as our core department. All HRs will be closely involved in company’s business and strategies at all levels, and partner with leaders across the company to help Espressif have the talent and capabilities needed to win in the highly competitive and dynamic semiconductor / Internet of things markets. 
Major Responsibilities
Ⅰ: First stage: you will be involved in various projects in one of the below HR functions to shape professional skills, based on your interest, capabilities and company’s needs.
- Global Talent Acquisition

At Espressif, we bring in the most innovative people and challenge them with tasks that help them thrive. As a part of your role, you would be recruiting the sharpest minds across the globe, developing a talent pool and looking for ways to inject some more fun into the lives of Espressifers.

- Employee Relations
Espressif operates globally with employees from more than 20 nationalities. You will have close relationship with employees to know their concerns and seek ways to improve employee satisfaction. You will be also responsible for operational process during employees’ life cycle in Espressif, including the on-boarding, relocation for foreign staff in headquarter, labor relations maintenance, labor disputes settlement and staff information maintenance.
- Compensation and Benefits
At Espressif, we reward our employee with competitive compensation and benefits. You will take charge of payroll calculation and release based on local laws, benefits management and compensation and benefits improvement programs. Regular report on the analysis of human costs to the management will also be needed.
Ⅱ: Second stage: you will choose to be a generalist or a specialist in the career of human resource.
You will be involved in projects more related to company strategy to drive company success, including but not limited to:
- Human Resource policies creation and sync with branch offices.
- Global labor markets research and analysis.
- Industrial rewarding system research and analysis.
- Talent and organizational development.
Qualifications and Skills
1. Top students with Bachelor or Master degree;
2. Fluent in English;
3. Must have accurate judgement on people;
4. Must have intermediate knowledge of Excel and Office, and the ability to generate reports;
5. Must be able to work in a fast-paced environment, be flexible and adaptable to changing circumstances, and be a team player;
6. Must have a people-oriented approach to work;
7. HR related work experience is a plus.
Personal Attributes
1. Outstanding written, verbal, and interpersonal communication skills;
2. Collaborative mindset with strong mentoring skills;
3. Analytical and creative problem-solving abilities;
4. Self-motivated and directed, with keen attention to details;
5. Open-minded, optimistic and a person of integrity.',null,'上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('182','数字 IC 前端工程师',null,null,'12k以上','上海','研究生','全职',null,null,'2021-05-01','2021-04-14 12:00:00','
1. 负责芯片前端实现，包括 DC / DFT / PT / Formality / Low-power 等；
2. 负责 Timing sign-off；
3. 负责 Low power flow。
','
1. 电子工程、通信、计算机等相关专业，硕士及以上学历；
2. 熟悉 Verilog；
3. 熟悉 Perl / Shell / Tcl 等脚本语言。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('183','物联网产品应用工程师',null,null,'12k以上','上海','本科','全职',null,null,'2021-05-01','2021-04-14 12:00:00','1. 深入了解公司芯片及 IoT 方案，利用公司技术支持平台或邮件系统向客户提供各类技术支持；
2. 能够测试和分析客户提出的各类问题，快速响应并解决；
3. 对内与各部门紧密合作，对外与客户流畅沟通，以解决问题为导向，加速客户项目的进程；
4. 在支持过程中，维持良好客户关系，获得客户认同；
5. 及时总结与分享各类问题，不断改进、优化内部各项流程。
','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 具备一定的 C / C++ 语言和嵌入式开发能力；
3. 熟悉网络协议、外设驱动，了解 Wi-Fi / 蓝牙协议者优先；
4. 有物联网芯片开发，ESP8266 / ESP32 开发经验优先；
5. 具备优秀的沟通表达能力、学习能力及技术文档编写能力','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('184','数字 IC 设计工程师',null,null,'12k以上','上海','研究生','全职',null,null,'2021-05-01','2021-04-14 12:00:00','
1. 负责基带 / SOC / 低功耗等相关开发工作；
2. 根据设计需求，确定设计方案，并负责 RTL 实现；
3. 协助 EDA 仿真验证，部分参与 FPGA 验证；
4. 模块级时序约束、综合、STA 检查等相关工作；
5. 撰写文档，协助软件验证人员解决设计问题。
','
1. 微电子、电子工程、通信等相关专业，硕士及以上学历；
2. 精通数字设计和 Verilog 语言；
3. 有无线通信、CPU 设计等开发经验优先。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('185','数字 IC 验证工程师',null,null,'12k以上','上海','研究生','全职',null,null,'2021-05-01','2021-04-14 12:00:00','
1. 基于芯片设计规格，负责定义验证计划和 Case，建立验证环境；
2. 协助芯片设计工程师查找修复设计缺陷；
3. 持续提升验证覆盖率；
4. 参与门级仿真、形式验证等；
5. 优化工具与验证环境，提升验证效率。
','1. 电子工程、通信、计算机等相关专业，硕士及以上学历；
2. 熟悉 Verilog / System-Verilog / UVM 等；
3. 熟悉 Perl / Shell / Tcl 等脚本语言。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('186','嵌入式软件工程师',null,null,'12k以上','上海','本科','全职',null,null,'2021-05-01','2021-04-14 12:00:00','嵌入式软件工程师将参与到 IoT 方案 / Wi-Fi / 蓝牙 / 音频 等项目中，设计开发乐鑫AIoT基础平台框架、以及各类消费类电子设备的软件框架。你将负责：
1. 设计、开发、调试基础平台框架，如 Wi-Fi / 蓝牙 / 音频等；
2. 设计并实现基于 Wi-Fi / 蓝牙 SoC 的嵌入式开发与应用方案，包括物联网应用方案开发、物联网平台接入、其他应用协议移植等；
3. 协助客户完成产品与项目开发，分析、定位并解决客户问题。
','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 精通 C/C++ 语言开发，掌握一门脚本语言，Python 优先；
3. 理解计算机网络模型，了解 Wi-Fi / 蓝牙 / TCPIP 协议者优先；
4. 熟悉嵌入式实时操作系统（RTOS）相关知识优先；
5. 对嵌入式系统、单片机与网络开发感兴趣，有物联网芯片应用开发、ESP8266 / ESP32 开发经验者优先。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('187','射频工程师',null,null,'12k以上','上海','研究生','全职',null,null,'2021-05-01','2021-04-14 12:00:00','1. 负责射频应用电路的设计与验证；
2. 配合客户项目方案，完成产品应用问题的定位与分析；
3. 使用和维护仪器设备，包括校准、搭建测试平台和校验，完成产品的测试。','1. 微电子、计算机、通信、电气工程等相关专业，硕士及以上学历；
2. 熟悉射频电路设计、系统级硬件电路，了解天线原理；
3. 熟悉 SPI、SDIO、UART、USB 等通用接口协议，掌握信号完整性原理；
4. 熟练掌握 PADS 等画图和电磁场仿真工具；
5. 熟练操作频谱仪，示波器，网络分析仪等测量仪器；
6. 有 2.4G 频段 RF 射频、产品开发设计项目经验优先。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('188','嵌入式软件实习生 (Bluetooth 方向)',null,null,'6k - 9k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 研究和学习 IoT 领域通用的 Wi-Fi、蓝牙双模（Bluetooth Dual Mode）协议，学习从设计者的角度去理解协议；
2. 参与蓝牙双模协议栈（Bluedroid）的新功能设计、稳定性维护 以及 性能优化；
3. 参与 Bluetooth 5.2 协议栈的设计开发；
4. 参与【测试-开发-验证-发布版本】的完整固件开发流程， 优化 workflow、学习软件设计思想以及 Markdown 的中英文文档撰写。','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 精通 C/C++ 语言开发，掌握一门脚本语言，Python 优先；
3. 熟悉嵌入式实时操作系统（RTOS）相关知识优先；
4. 对嵌入式系统、单片机与网络开发感兴趣，有物联网芯片应用开发、ESP8266 / ESP32 开发经验者优先；
5. 对技术充满热爱，有深入专研和追求极致的研发精神；
6. 全职实习, 实习时间 3 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','1'),
('189','董秘办实习生',null,null,'3k - 6k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 协助处理公司信息披露工作；
2. 协助进行投资者关系管理；
3. 关注资本市场动态，跟踪政策、行业及公司发展状况，舆情监督；
4. 其他董秘办工作事项。','1. 金融、财务、法律、工商管理类专业优先，本科及以上学历；
2. 熟悉信息披露各项业务及其操作流程者优先；
3. 优秀的中英文书面和口语表达能力，逻辑思维、分析能力及持续学习能力强；
4. 录用后即可开启实习，每周实习 3 天以上，至少实习 3 个月。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('190','自动化测试开发实习生',null,null,'6k - 9k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 参与测试应用、自动化测试用例的设计和开发，验证 SDK；
2. 参与自动化测试用例的设计和开发，验证物联网应用方案；
3. 参与CI (持续集成) 相关流程和工具的开发和维护。
','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 精通 C 语言开发，掌握一门脚本语言，熟悉Python者优先；
3. 熟悉 Linux 系统；
4. 具备良好的嵌入式实时操作系统（RTOS）相关知识；
5. 清楚理解计算机网络模型，了解 Wi-Fi / 蓝牙 / TCPIP 协议者优先；
6. 对单片机与网络开发感兴趣，有物联网芯片应用开发经验者优先；
7. 了解 Web Server 前端或后端设计者优先；
8. 每周实习 3 天及以上，实习时间 3 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('191','嵌入式软件实习生 (Audio 方向)',null,null,'6k - 9k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 参与测试和调试 ADF 平台框架；
2. 参与测试和开发音视频应用方案，完成相关测试验证；
3. 整理和完成技术文档撰写。
','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 精通 C/C++ 语言开发，掌握一门脚本语言，Python 优先；
3. 熟悉嵌入式实时操作系统（RTOS）相关知识优先；
4. 对嵌入式系统、单片机与网络开发感兴趣，有物联网芯片应用开发、ESP8266 / ESP32 开发经验者优先；
5. 每周实习 3 天及以上，实习时间 3 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('192','嵌入式软件实习生 (BLE 方向)',null,null,'6k - 9k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 研究和学习物联网领域通用的低功耗蓝牙(BLE) 协议, 学习从设计者的角度去理解协议;
2. 参与低功耗蓝牙 (BLE) 协议栈的研发设计, 包括 Controller, Host, BLE Mesh, etc;
3. 参与 BLE Profiles 和 BLE Features 的开发，调试 QA 以及客户发现的问题;
4. 学习软件开发流程, 设计思想以及文档撰写。
','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 精通 C/C++ 语言开发，掌握一门脚本语言，Python 优先；
3. 熟悉嵌入式实时操作系统（RTOS）相关知识优先；
4. 对嵌入式系统、单片机与网络开发感兴趣，有物联网芯片应用开发、ESP8266 / ESP32 开发经验者优先；
5. 对技术充满热爱，有深入专研和追求极致的研发精神;
6. 全职实习, 实习时间 6 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('193','嵌入式软件实习生 (Wi-Fi 方向)',null,null,'6k - 9k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 负责芯片Wi-Fi/BT性能测试，完善性能测试和使用相关文档；
2. 负责芯片Wi-Fi/BT低功耗相关测试，完善低功耗测试和使用相关文档；
3. 负责芯片Wi-Fi/BT共存相关测试，完善共存测试和使用相关文档。
','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 精通 C/C++ 语言开发，掌握一门脚本语言，Python 优先；
3. 熟悉嵌入式实时操作系统（RTOS）相关知识优先；
4. 对嵌入式系统、单片机与网络开发感兴趣，有物联网芯片应用开发、ESP8266 / ESP32 开发经验者优先；
5. 每周实习 3 天及以上，实习时间 3 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('194','嵌入式软件实习生 （驱动、芯片支持方向）',null,null,'6k - 9k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 开发外设及其他硬件驱动，增加驱动新功能的支持
2. 开发SDK对新芯片的支持
3. 维护驱动，包括修复问题，撰写单元测试
4. 维护ESP-IDF等物联网SDK，并撰写相关软件文档
','1. 本科及以上学历，通信/电子/ 计算机/自动化等相关专业；
2. 熟悉C语言、git操作；
3. 具有硬件驱动开发经验、理解硬件工作原理，具备优秀的调试技术；
4. 熟悉至少一种操作系统，嵌入式操作系统为佳；
5. 良好的英语能力（沟通、阅读、写作）及跨团队沟通能力。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('195','数字 IC 设计实习生',null,null,'6k - 9k','上海','研究生','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 协助基带+/+SOC+/+低功耗等相关开发工作；
2. 协助+EDA+仿真验证，部分参与+FPGA+验证；
3. 模块级时序约束、综合、STA+检查等相关工作；
4. 撰写文档，协助软件验证人员解决设计问题。','1. 微电子、电子工程、通信等相关专业，硕士及以上学历；
2. 精通数字设计和+Verilog+语言；
3. 有无线通信、CPU+设计等开发经验优先。
4. 每周实习 3 天及以上，实习时间 3 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('196','数字 IC 测试实习生',null,null,'6k - 9k','上海','研究生','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 协助制定针对芯片功能/性能及固件 API 的测试方案；
2. 基于 C/Python 语言开发测试用例；
3. 开发脚本，对测试数据进行处理与分析；
4. 开发自动化测试回归环境；
5. 定位、提交并跟踪 bug，配合开发人员优化设计。','1. 硕士及以上学历，计算机／电子工程／通信／自动化等相关专业；
2. 精通 Python/C/C++ 语言；
3. 熟悉示波器、频谱仪等仪表，熟悉硬件调试；
4. 良好的沟通和交流能力，较强的问题发现能力，及时反馈结果并推动问题解决。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('197','数字 IC 验证实习生',null,null,'6k - 9k','上海','研究生','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 协助制定模块的验证方案，建立验证环境，完成模块级和芯片级验证；
2. 协助执行回归测试，提升验证的覆盖率；
3. 协助 FPGA 工程师和软件工程师完成 FPGA 原型测试；
4. 配合芯片设计工程师查找修复设计缺陷；
5. 确认芯片设计的完整性，指导设计部门实现可验证设计流程；','1. 硕士及以上学历，计算机／电子工程／通信工程等相关专业;
2. 工作年限不限，我们将根据求职者经验和能力提供高级或初级职位；
3. 熟悉数字芯片 SoC 和通信模块原理;
4. 熟悉 Verilog，熟悉 C / System Verilog 验证；
5. 掌握 Python / Ruby / Shell / Tcl 等脚本；
6. 熟悉 UVM 者优先；
7. 有 OOP 编程基础（如C++，Java等）者优先','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('198','财务实习生',null,null,'3k - 6k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','
1. 协助落实共享业务流程操作规范与管理制度；
2. 依规审核各类财务凭证并审查会计信息；
3. 审核业务申请及相关支持性单据完整性、准确性；
4. 其他财务相关工作任务。
','1. 本科及以上学历，会计类、金融类、审计类、工商管理类等相关专业；
2. 严谨细致、认真负责，对财务工作有思考、愿意长期从事财务相关工作；
3. 每周实习 3 天及以上，实习时间 3 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','1'),
('199','HRBP 实习生',null,null,'3k - 6k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','
1. 协助 HRBP 组织校园招聘、实习生招聘等项目性人力资源工作；
2. 协助 HRBP 进行社会招聘工作，包括需求整理、sourcing、cold call、面试安排等；
3. 协助处理员工事务及其他相关工作。
','1. 管理、英语、哲学等相关专业，本科及以上学历；
2. 对事物或人的本质有较强的理解能力；
3. 优秀的中英文书面和口语表达能力；
4. 优秀的沟通协调能力和学习能力，良好的亲和力，强烈的责任心；
5. 每周实习 4 天及以上，实习时间 3 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('200','商务实习生',null,null,'3k - 6k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','
1. 按照公司流程，协助部门以高质量及时完成客户订单；
2. 通过 CRM 系统协助识别和管理现有和潜在客户的商机；
3. 完成部门日常工作支持。','1. 工商管理、市场营销、国际贸易、英语、工程等相关专业，本科及以上学历；
2. 具备良好的客户意识和商业意识；
3. 优秀的中英文书面和口语表达能力，英语六级以上；
4. 积极主动，适应性强，高效执行，强烈的团队意识；
5. 每周实习 3 天及以上，实习时间 4 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('201','技术文档翻译实习生',null,null,'3k - 6k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 负责中英文技术文档的翻译与写作；
2. 参与文档结构化、标准化建立等工作；
3. 负责文档的发布与维护。
','
1. 英语、翻译、理工类相关专业，本科及以上学历；
2. 热爱文字工作，耐心细致，愿意钻研；
3. 对科技感兴趣，愿意学习新知识，善于利用工具优化工作效率；
4. 具备较强的统筹规划与沟通协调能力；
5. 有科技文档翻译经验者优先；
6. 每周实习 3 天及以上，实习时间 3 个月及以上，优秀者有转正机会；
7. 请提供中英文简历。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('202','射频应用实习生',null,null,'6k - 9k','上海','研究生','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 参与射频应用电路的设计与验证；
2. 配合客户项目方案，完成产品应用问题的分析与定位；
3. 使用和维护仪器设备，包括校准并搭建测试平台、完成产品测试。','1. 微电子、计算机、通信、电气工程等相关专业，硕士及以上学历；
2. 熟悉射频电路设计，熟悉系统级硬件电路，了解天线原理；
3. 熟悉 SPI、SDIO、UART、USB 等通用接口协议，掌握信号完整性原理；
4. 熟练掌握 PADS 等画图和电磁场仿真工具；
5. 熟练操作频谱仪、示波器、网络分析仪等测量仪器；
6. 有 2.4G 频段 RF 射频经验者优先，参与开发设计一款产品项目者优先；
7. 每周实习 3 天及以上，实习时间 4 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('203','技术支持实习生',null,null,'3k - 6k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','1. 协助工程师完成物联网应用方案的验证、测试工作；
2. 协助客户项目的开发、测试支持，远程协助解决客户开发过程中的各类软硬件问题；
3. 不断优化流程，协助客户项目落地。','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 熟悉 C 语言、脚本语言，会 Python 者优先；
3. 对单片机、物联网芯片感兴趣，接触过乐鑫产品优先；
4. 乐观、细致，具备良好的客户意识；
5. 每周实习 3 天以上，实习时间 3 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('204','物联网产品应用实习生',null,null,'6k - 9k','上海','本科','实习',null,null,'2021-05-31','2021-04-14 12:00:00','职位描述
1. 设计并实现基于 Wi-Fi 蓝牙 SoC 的嵌入式开发与应用方案，
1）物联网应用方案开发，
2）物联网平台接入，
3）SoC 应用协议移植与开发等；
2. 开发与优化开发工具 、测试工具脚本。
3. 实现方案在客户端的成功导入。','1. 计算机、电子工程、通信、自动化等相关专业，本科及以上学历；
2. 精通 C 语言开发，熟悉脚本语言，Python 者优先；
3. 对单片机与网络开发感兴趣，有物联网芯片应用开发经验者优先；
4. 每周实习 3 天及以上，实习时间 3 个月及以上，优秀者有转正机会。','上海市浦东新区张江高科科技园区碧波路690号2号楼','1','12','0','0'),
('205','在线教育主讲教师',null,null,'20k-100k','北京','本科','全职',null,null,'2021-05-01','2021-04-14 12:00:00','小学：语文、数学、英语
初中：语文、数学、英语
岗位职责：
1. 完成教研任务（如讲义课件PPT教材等的制作与迭代）；
2. 完成线上班课的授课工作，不断优化课程呈现方式，为教学质量负责；
3. 配合学科运营和用户运营，提升学科整体实力和服务水平。

岗位亮点：
1. 岗位底薪+绩效奖金+年终奖金+课时费，综合年薪25万+；
2. 每年两次涨薪机会，四次课酬调级机会；
3. 入职满两年综合年薪50-70万，入职满三年综合年薪70-100万。
','任职要求:
1.211、985、QS前200院校全日制本科及以上学历，专业不限,有教师资格证者优先；
2.中小学学科基础知识扎实，具备良好的学习能力，试题分析解决能力；
3.普通话标准，具有优秀的沟通能力和团队协作能力，普通话1级乙等及以上优先；
4.抗压能力强，有责任心，对在线教育行业有很高的热情和投入度；
5.拥有省级及以上学科竞赛获奖经历者优先，有主持、演讲、辩论等经历者优先，有学生干部等经历优先。
','北京市绿地中心','1','13','0','0'),
('206','推荐算法工程师',null,null,'40k-60k','北京','本科','全职',null,null,'2021-05-01','2021-04-14 12:00:00','工作职责：
1. 负责业务推荐的开发和实现，优化推荐模型和策略；
2. 根据海量用户行为的分析和挖掘，建立用户行为模型、提升用户体验；
3. 通过机器学习、深度学习等相关算法来优化作业推荐业务各个环节模型，提升推荐效果；
4. 追踪算法前沿技术，探索将新技术应用于实际业务。




','任职要求：
1、计算机相关专业，研究生及以上学历，国内外top名校优先；
2、熟悉 Linux 平台，熟悉 JAVA和Python ，有 Hadoop、Spark、Hive 等实践经验；
3、对常用机器学习算法有较强理论认识和一定的实践经验；
4、工作积极主动，具备良好的团队合作精神，较强的沟通和解决问题的能力；
5、期望通过AI技术改善现有教学系统，对参与中国教育的改进具有强烈的意愿优先。
','北京市绿地中心','1','13','0','0'),
('207','AI算法工程师',null,null,'40k-60k','北京','本科','全职',null,null,'2021-05-01','2021-04-14 12:00:00','工作职责：
1. 负责语音识别、图像检测、图像识别、知识图谱的相关算法的研发和优化；
2. 负责深度学习相关算法的调研，研发。







','任职要求：
1、语音、计算机视觉、自然语言处理、数学、机器学习等相关专业硕士及以上学历；
2、熟练掌握 C++ 或 python，具有较强的算法实现能力；
3、具有丰富的深度学习模型训练经验，熟悉一种以上的深度学习框架，有独自实现深度学习训练算法的优先；
4、对常用的深度学习算法有较为深入的了解；
5、发表过相关领域的高质量论文者优先 (如 NIPS , CVPR, ICASSP, IJCAI 等 )。
','北京市绿地中心','1','13','0','0'),
('208','机器学习算法研究员',null,null,'40k-60k','北京','本科','全职',null,null,'2021-05-01','2021-04-14 12:00:00','工作职责：
1. 跟进前沿深度学习算法，改进算法并能应用于在线教育；
2. 具体方向为：智能学习作业推荐（自适应学习系统）、智能学习测评相关。







','任职要求：
1、计算机、数学等相关专业硕士及以上学历；
2、熟悉机器学习基础理论和常用算法，有相关项目经验、有深度学习经验者优先；
3、熟练使用python，对数据结构和算法设计有较为深刻的理解；
4、熟悉大数据处理技术，熟练使用hadoop、hive；
5、具备优秀的分析问题、解决问题的能力和自驱力；
6、具有一定的数学建模经验、在国际期刊上发表过论文优先；
7、期望通过AI技术改善现有教学系统，对参与中国教育的改进具有强烈的意愿优先。
','北京市绿地中心','1','13','0','0'),
('209','基带工程师',null,null,'面议','上海','不限','全职',null,'http://campus.hr.xiaomi.com','2021-04-30','2021-04-14 12:00:00','
1. 负责参与基带相关的技术预研工作；
2. 负责产品项目开发各阶段基带相关的工作，跟踪和解决基带相关的技术问题；
3. 负责基带部分的原理图方案设计、器件选型、堆叠设计，指导完成产线试产；
4. 负责指导及评审PCB layout设计；
5. 完成电路模块调试，单元测试、参与重大技术问题的攻关及解决。

','
1. 本科及以上学历，电子工程、通信等相关专业；
2. 具有扎实的模电和数电基础，熟悉相关工具软件及测试仪器仪表的使用；
3. 熟练掌握电源、充电、传感器、静电防护等方向硬件电路设计、调试方法；
4. 熟练掌握各类电子元器件工作原理，了解电子元器件供应链相关信息。
http://campus.hr.xiaomi.com官网上传简历投递',null,'1','14','0','0'),
('210','Android开发工程师',null,null,'面议','北京','本科','全职',null,'http://campus.hr.xiaomi.com','2021-04-30','2021-04-14 12:00:00','
1. 负责相关业务Android客户端的研发工作，包括需求沟通，及功能设计与开发等；
2. 负责Android客户端架构设计、性能调优、功耗优化等；
3. 和产品/测试/运营进行密切沟通，能够根据需求提出合理技术方案；
4. 负责软件开发过程中的问题分析和总结，提供建议和帮助改善研发流程。

','
1. 计算机相关专业本科及以上学历，具备扎实的计算机理论基础；
2. 具备基本的Android开发经验，具备扎实的java编程基础；
3. 熟悉Android SDK、对Android应用结构有深刻的认识，具备出色的调试知识、经验和技能；
4. 熟悉面向对象设计和分析，能够运用常用的设计模式，熟练掌握网络及多线程开发；
5. 有强烈的上进心，自我驱动，学习适应能力强，乐观自信，能挑战自我不断追求卓越；
6. 有强烈的责任心和团队精神，善于沟通和合作。
http://campus.hr.xiaomi.com/#/官网上传简历投递',null,'1','14','0','0'),
('211','国际产品经理',null,null,'面议','北京','本科','全职',null,'http://campus.hr.xiaomi.com','2021-04-30','2021-04-14 12:00:00','
1. 负责收集并梳理国际产品需求，能独立完成国际产品Proposal；
2. 熟练使用多种市场分析和人群调研工具，能够洞察国际差异化客户的需求痛点和使用场景；
3. 负责与国际市场部/GTM/零售以及手机研发，项目管理等多部门沟通明确反馈，协助产品立项；
4. 了解国际市场通信频段，运营商差异化技术需求，准确的输出给研发部门并导入产品规格书
5. 定期对区域销售团队分享国际产品路标以及产品信息。

','
1. 本科及以上学历，工业设计、通信、计算机等相关专业；
2. 对硬件或消费类电子产品感兴趣；
3. 熟练使用Excel、PPT、Visio等办公软件，具备一定的数据分析能力；
4. 具备良好的协调沟通、创新能力及合作精神，团队意识强；
5. 英语沟通能力良好。
http://campus.hr.xiaomi.com官网上传简历投递',null,'1','14','0','0'),
('212','电商管培生',null,null,'面议','北京','本科','全职',null,'http://campus.hr.xiaomi.com','2021-04-30','2021-04-14 12:00:00','
1. 协助制定自营店产品的运营方案、推广策略、销售规划，完成流量及销售目标；
2. 协助策划活动方案，关注平台及市场动向，快速调整运营策略，利用活动提高用户活跃度、拉新量；
3. 挖掘运营数据、用户数据，进行多维度分析，提供消费需求导向，提高用户留存与复购。

','
1. 本科及以上学历，喜欢互联网，喜欢电商，热爱学习；
2. 有良好的沟通和团队协调能力；
3. 认真负责、积极主动，有较强的责任心，具有一定的抗压能力。
http://campus.hr.xiaomi.com官网上传简历投递',null,'1','14','0','0'),
('213','基带工程师',null,null,'面议','北京','不限','全职',null,'http://campus.hr.xiaomi.com','2021-04-30','2021-04-14 12:00:00','
1. 负责参与基带相关的技术预研工作；
2. 负责产品项目开发各阶段基带相关的工作，跟踪和解决基带相关的技术问题；
3. 负责基带部分的原理图方案设计、器件选型、堆叠设计，指导完成产线试产；
4. 负责指导及评审PCB layout设计；
5. 完成电路模块调试，单元测试、参与重大技术问题的攻关及解决。

','
1. 本科及以上学历，电子工程、通信等相关专业；
2. 具有扎实的模电和数电基础，熟悉相关工具软件及测试仪器仪表的使用；
3. 熟练掌握电源、充电、传感器、静电防护等方向硬件电路设计、调试方法；
4. 熟练掌握各类电子元器件工作原理，了解电子元器件供应链相关信息。
http://campus.hr.xiaomi.com官网上传简历投递',null,'1','14','0','0'),
('227','品牌管培生',null,null,'12k以上','南京','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1. 协助资本市场品牌战略规划和品牌管理，确保传播方向符合集团整体战略，包括品牌年度、季度规划，重大战略发布专项策划、品牌形象管理、子品牌管理、品牌调研与规划、事件营销策划、舆论引导等品牌中心统筹规划工作；
2. 协助对传播内容进行文案策划，包括新闻策划、社交内容撰写等；
3. 协助全国性新媒体、网络、报纸、电视台等新闻媒介关系维护，媒体主办的商务合作及媒体接待工作；
4. 协助对集团自媒体包括但不限于微博、微信、头条、官网、月刊等各类社交媒体进行内容制作、运营与管理；
5. 协助对媒体内容进行监测、分析和传播效果评估，并为集团传播提出改进建议。 
 
','
1. 全日制统招本科及以上学历；
2. 新闻传播类、工商管理类、品牌类等专业，财经新闻方向优先；
3. 有品牌营销和公关专业知识，思维活跃，知识面开阔，有较强的创意策划能力，在大学期间获得过营销策划类的重大奖项（国家级、省级）或有类似实习经验者优先，在知名公关公司、广告公司有实习经历，获得过国家级传播、广告类奖项的优先；
4. 有较强的文字功底和分析能力，有快速的学习能力，对财经科技感兴趣，大学期间在重要媒体（主流、公开媒体）发表文章者或有主流媒体实习经验者优先，有社交经验者优先；
5. 有较强的人际沟通能力，性格活泼开朗，对媒体有较强的分析能力，能快速的理解和学习新知识；
6. 有较好的文字和图片处理功底，擅长做社交图文，有较强的新闻创意能力，了解网络媒体的传播规律和习惯，大学期间在主流网络媒体、自媒体和新媒体平台实习，并且有一定量的作品，如有引发广泛关注的作品者优先。

官网：http://campus.suning.cn/rps-campus/ftl/campus/managePlan.htm?type=manage','江苏省南京市玄武区','1','16','6','1'),
('228','品牌管培生',null,null,'12k以上','北京','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1. 协助资本市场品牌战略规划和品牌管理，确保传播方向符合集团整体战略，包括品牌年度、季度规划，重大战略发布专项策划、品牌形象管理、子品牌管理、品牌调研与规划、事件营销策划、舆论引导等品牌中心统筹规划工作；
2. 协助对传播内容进行文案策划，包括新闻策划、社交内容撰写等；
3. 协助全国性新媒体、网络、报纸、电视台等新闻媒介关系维护，媒体主办的商务合作及媒体接待工作；
4. 协助对集团自媒体包括但不限于微博、微信、头条、官网、月刊等各类社交媒体进行内容制作、运营与管理；
5. 协助对媒体内容进行监测、分析和传播效果评估，并为集团传播提出改进建议。 
 
','1. 全日制统招本科及以上学历；
2. 新闻传播类、工商管理类、品牌类等专业，财经新闻方向优先；
3. 有品牌营销和公关专业知识，思维活跃，知识面开阔，有较强的创意策划能力，在大学期间获得过营销策划类的重大奖项（国家级、省级）或有类似实习经验者优先，在知名公关公司、广告公司有实习经历，获得过国家级传播、广告类奖项的优先；
4. 有较强的文字功底和分析能力，有快速的学习能力，对财经科技感兴趣，大学期间在重要媒体（主流、公开媒体）发表文章者或有主流媒体实习经验者优先，有社交经验者优先；
5. 有较强的人际沟通能力，性格活泼开朗，对媒体有较强的分析能力，能快速的理解和学习新知识；
6. 有较好的文字和图片处理功底，擅长做社交图文，有较强的新闻创意能力，了解网络媒体的传播规律和习惯，大学期间在主流网络媒体、自媒体和新媒体平台实习，并且有一定量的作品，如有引发广泛关注的作品者优先。

官网：http://campus.suning.cn/rps-campus/ftl/campus/managePlan.htm?type=manage','北京市朝阳区','1','16','0','0'),
('229','金融管培生',null,null,'12k以上','南京','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1. 作为集团管理层培养，协助集团高层开展相关工作；承担经营规划、组织/绩效/流程标准体系建设等重要职能，为集团高层各项重大决策提供支持；承担与金融产业相关的岗位基本工作及各类专项推进工作；
2. 跟踪研究国内外互联网银行、供应链金融、微商金融、消费金融、第三方支付、互联网理财、互联网保险、金融担保、金融科技等业务模式，对行业趋势等进行深入分析，追踪其动态演变过程，跟踪研究国内外新兴的互联网金融产品；
3. 通过对信息进行统计、分析、挖掘实现各条线金融产品精准营销管理；
4. 负责推进产品生命周期管理，规划产品路线，制定金融产品发展计划并协调资源推进落实；
5. 分析用户、设备、个人或商户风险行为，开展画像、分级等建设工作。

','任职要求：
1. 全日制统招硕士及以上学历；
2. 金融、财务、经济类相关专业优先；
3. 有事业追求、抱负强，能独立积极开展工作；做事严谨、踏实，有较强的抗压力；有较强的学习能力及沟通协调组织能力；
4. 有院级以上奖学金获奖经历或为校内学生组织或社团负责人经历之一，有校内组织管理经验者优先；
5. 具有扎实的经济、金融、投资等领域的相关理论知识，有各类财务、管理、经济、金融类资质证书者优先录取；
6. 热爱互联网金融行业，具备优秀的数据处理、分析、研究能力，具有良好的文字功底，能独立撰写研究报告，有相关研究成果或研究经历者优先，能够有效获取信息，运用专业知识，结合企业实际，对各类问题准确分析，并及时有效的给出解决方法和思路。 

官网：http://campus.suning.cn/rps-campus/ftl/campus/managePlan.htm?type=manage','江苏省南京市玄武区苏宁大道1号','1','16','4','2'),
('230','A计划-销售管理',null,null,'面议','山东','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.  专业不限，市场营销等专业优先
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('231','A计划-销售管理',null,null,'面议','河南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.  专业不限，市场营销等专业优先
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('232','A计划-销售管理',null,null,'面议','河北','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.  专业不限，市场营销等专业优先
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('233','A计划-销售管理',null,null,'面议','广东','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.  专业不限，市场营销等专业优先
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('234','A计划-销售管理',null,null,'面议','黑龙江','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.  专业不限，市场营销等专业优先
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('235','A计划-销售管理',null,null,'面议','吉林','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.  专业不限，市场营销等专业优先
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('236','A计划-销售管理',null,null,'面议','辽宁','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.  专业不限，市场营销等专业优先
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('237','A计划-销售管理',null,null,'面议','山西','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.  专业不限，市场营销等专业优先
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('238','A计划-销售管理',null,null,'面议','陕西','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.  专业不限，市场营销等专业优先
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('239','A计划-企业管理/人力资源',null,null,'面议','山东','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 管理科学与工程、战略管理、人力资源管理、心理学、企业管理等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('240','A计划-企业管理/人力资源',null,null,'面议','河南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 管理科学与工程、战略管理、人力资源管理、心理学、企业管理等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('241','A计划-企业管理/人力资源',null,null,'面议','河北','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 管理科学与工程、战略管理、人力资源管理、心理学、企业管理等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('242','A计划-企业管理/人力资源',null,null,'面议','山西','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 管理科学与工程、战略管理、人力资源管理、心理学、企业管理等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('243','A计划-财务会计',null,null,'面议','山东','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.财务管理、会计学等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('244','A计划-财务会计',null,null,'面议','河南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.财务管理、会计学等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('245','A计划-财务会计',null,null,'面议','河北','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.财务管理、会计学等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('246','A计划-财务会计',null,null,'面议','黑龙江','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.财务管理、会计学等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('247','A计划-财务会计',null,null,'面议','吉林','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.财务管理、会计学等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('248','A计划-财务会计',null,null,'面议','辽宁','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.财务管理、会计学等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('249','A计划-财务会计',null,null,'面议','湖南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1.财务管理、会计学等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('250','A计划-品牌管理',null,null,'面议','山东','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 广告学、传播学、数字媒体等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('251','A计划-品牌管理',null,null,'面议','河南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 广告学、传播学、数字媒体等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('252','A计划-品牌管理',null,null,'面议','河北','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 广告学、传播学、数字媒体等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('253','A计划-品牌管理',null,null,'面议','福建','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 广告学、传播学、数字媒体等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('254','A计划-品牌管理',null,null,'面议','辽宁','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 广告学、传播学、数字媒体等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('255','A计划-物流管理',null,null,'面议','山东','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 物流管理、物流工程、供应链管理等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('256','A计划-物流管理',null,null,'面议','河南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 物流管理、物流工程、供应链管理等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('257','A计划-物流管理',null,null,'面议','河北','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 物流管理、物流工程、供应链管理等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('258','A计划-大数据开发与管理',null,null,'面议','青岛','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','A计划：从高等院校选拔具有高潜力、勇于挑战的应届毕业生，通过在公司相关岗位的综合培训、锻炼和一系列的定制化培养，加速成长为公司各级管理人才；','1. 大数据技术、数据科学、数据分析、统计学等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。
登录青岛啤酒官方招聘网站：http://tsingtao.zhiye.com，点击“校园招聘-招聘职位”在线投递简历',null,'1','17','0','0'),
('259','制造系统管培生-企业管理/人力资源',null,null,'面议','青岛','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','制造系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生，通过在制造系统的综合培训和锻炼，助力成长为公司各级优秀人才；','1. 管理科学与工程、战略管理、人力资源及相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('260','制造系统管培生-财务管理',null,null,'面议','青岛','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','制造系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生，通过在制造系统的综合培训和锻炼，助力成长为公司各级优秀人才；','1. 财务管理、会计学及相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('261','制造系统管培生-中文/新闻',null,null,'面议','青岛','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','制造系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生，通过在制造系统的综合培训和锻炼，助力成长为公司各级优秀人才；','1. 中文/新闻学、汉语言文学及相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('262','制造系统管培生-大数据/信息技术',null,null,'面议','青岛','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','制造系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生，通过在制造系统的综合培训和锻炼，助力成长为公司各级优秀人才；','1. 大数据技术、数据科学、数据分析、统计学、信息技术、计算机技术、软件工程、网络工程等相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('263','制造系统管培生-党建',null,null,'面议','青岛','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','制造系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生，通过在制造系统的综合培训和锻炼，助力成长为公司各级优秀人才；','1. 马克思主义理论、社会科学与哲学等
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('264','制造系统管培生-法律',null,null,'面议','青岛','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','制造系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生，通过在制造系统的综合培训和锻炼，助力成长为公司各级优秀人才；','1. 法学及相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('265','制造系统管培生-贸易',null,null,'面议','青岛','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','制造系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生，通过在制造系统的综合培训和锻炼，助力成长为公司各级优秀人才；','1. 国际经济与贸易及相关专业
2. 国内院校：2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 海外院校：2020年8月1日至2021年6月30日期间毕业的留学生，毕业时所有证件齐备，真实、有效，能够按时报到；
4. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
5. 对生活充满热情，积极向上，勇于挑战；
6. 身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('266','营销系统管培生-人力资源',null,null,'面议','广东','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1.人力资源管理、心理学、企业管理等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('267','营销系统管培生-人力资源',null,null,'面议','江苏','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1.人力资源管理、心理学、企业管理等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('268','营销系统管培生-人力资源',null,null,'面议','贵州','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1.人力资源管理、心理学、企业管理等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('269','营销系统管培生-人力资源',null,null,'面议','西藏','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1.人力资源管理、心理学、企业管理等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('270','营销系统管培生-财务会计',null,null,'面议','山东','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('271','营销系统管培生-财务会计',null,null,'面议','广东','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('272','营销系统管培生-财务会计',null,null,'面议','河北','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('273','营销系统管培生-财务会计',null,null,'面议','山西','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('274','营销系统管培生-财务会计',null,null,'面议','河南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('275','营销系统管培生-财务会计',null,null,'面议','吉林','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('276','营销系统管培生-财务会计',null,null,'面议','辽宁','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('277','营销系统管培生-财务会计',null,null,'面议','广西','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('278','营销系统管培生-财务会计',null,null,'面议','浙江','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('279','营销系统管培生-财务会计',null,null,'面议','北京','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('280','营销系统管培生-财务会计',null,null,'面议','江苏','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('281','营销系统管培生-财务会计',null,null,'面议','海南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('282','营销系统管培生-财务会计',null,null,'面议','安徽','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('283','营销系统管培生-财务会计',null,null,'面议','陕西','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('284','营销系统管培生-财务会计',null,null,'面议','云南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('285','营销系统管培生-财务会计',null,null,'面议','内蒙古','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('286','营销系统管培生-财务会计',null,null,'面议','贵州','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('287','营销系统管培生-财务会计',null,null,'面议','重庆','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('288','营销系统管培生-财务会计',null,null,'面议','西藏','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 财务管理、会计学等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('289','营销系统管培生-品牌',null,null,'面议','河北','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 广告学、传播学、视觉传达、数字媒体等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('290','营销系统管培生-品牌',null,null,'面议','江苏','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 广告学、传播学、视觉传达、数字媒体等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('291','营销系统管培生-物流',null,null,'面议','河南','本科','全职',null,'http://tsingtao.zhiye.com','2021-06-30','2021-04-14 12:00:00','营销系统管培生：从高等院校选拔沟通协调能力强、发展潜力较好的应届毕业生及毕业一年以内的毕业生，通过在营销系统的综合培训和锻炼，助力成长为公司各级优秀人才','1. 物流管理、物流工程、供应链管理等相关专业
2.2020年及2021年高等院校应届毕业生，毕业时所有证件齐备，真实、有效，能够按时报到；
3. 具有较好的沟通与表达能力、抗压能力、学习力和良好的团队协作意识；
4.对生活充满热情，积极向上，勇于挑战；
5.身体健康，遵纪守法，能够服从公司工作安排。',null,'1','17','0','0'),
('292','海外项目执行',null,null,'3k - 6k','上海','本科','实习',null,null,'2021-05-01','2021-04-14 12:00:00','1. 负责海外项目运作前期的中英文官方材料的准备工作；
2. 与境外机构（各大政府、机构、行业协会等）联络，包括电话沟通、电子邮件往来； 
3. 研究境外机构、行业信息并对信息进行提炼、加工、 整理； 
4. 协助海外项目方案的制作、执行与协调以及跟踪工作； 
5. 配合海外项目经理确定客户需求，负责项目的衔接和后续服务工作； ',null,'上海市黄浦区蒙自路207宏慧盟智园3号楼智联招聘','1','18','0','1'),
('293','算法工程师',null,null,'12k以上','北京市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','1. 负责人工智能相关业务的算法开发和优化。
 
','1. 计算机、统计学、人工智能等相关专业应届毕业生，硕士及以上优先；
2. 熟悉数据挖掘、深度学习、NLP等相关基本原理，有针对其中某一领域的研究经验；
3. 有较好的编程能力，精通至少一种编程语言，如Python、Java等；
4. 具有强烈的责任心与主动性，具有良好的沟通能力，较强的独立工作能力和解决问题的能力；
5. 具有相关数据挖掘、自然语言处理项目经验的优先；
6. 熟悉keras、tensorflow、caffe其中一个平台优先；','北京：北京市朝阳区望京摩托罗拉大厦7层/10层
','1','19','0','0'),
('294','软件开发工程师',null,null,'12k以上','廊坊市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、参与产品线Web功能的设计，完成产品线Web功能的开发与实现； 
2、做全栈式开发，有机会做性能、架构等方面的改进与优化；
3、参与大数据体系的模型设计、开发、维护，通过元数据、质量体系有效的管理和组织数据；
4、研究能源大脑数据分析算法和人工智能算法，包括不限于：负载算法、电力潮流分析、燃气水力分析、热能分析、综合能源、分布式能源系统建模优化；
5、持续跟进大数据分析、人工智能业界动态，把最新学术成果应用到业务开发。
 
','
1、硕士及以上学历，计算机、软件工程、统计、数学等相关专业；
2、具有很强的逻辑分析能力，对数据敏感； 
3、具有一定的数据建模实践经验，扎实的编程基础，精通至少一门编程语言；
4、熟悉常用机器学习算法，熟悉模式识别、深度学习、增强学习等至少一个领域，有工程实现能力；
5、拥有海量数据处理经验者优先； 
6、能够积极创新，乐于面对挑战。 ','廊坊：河北省廊坊市经济技术开发区华祥路鸿润道25号新奥集团总部
','1','19','0','0'),
('295','信息安全工程师',null,null,'12k以上','廊坊市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、协助建立并维护信息安全管理体系有效运行，并持续改进，包括安全策略、制度规范、标准流程等；
2、协助负责信息安全技术风险评估，包括漏洞扫描、渗透测试及整改工作;
3、协助制定各业务方的信息安全解决方案，评估现有方案的信息安全风险；
4、负责集团信息安全事件进行监控、响应与分析，配合信息安全事件的调查取证；
 
 
','
1、 本科及以上学历，计算机/网络空间安全/信息安全专业优先；
2、 熟悉如OWASP等行业主流安全风险，以及相应防护措施；
3、 熟悉各种安全测试工具和测试方法，如BurpSuite、AWVS、metasploit等；
4、 具有一定的编程能力，熟悉Java、Python或其他Web开发语言；
5、 关注国际前沿安全技术，包括但不限于安全攻防、安全产品、方法论等。','廊坊：河北省廊坊市经济技术开发区华祥路鸿润道25号新奥集团总部','1','19','0','0'),
('296','前端开发工程师',null,null,'12k以上','廊坊市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1.负责公司内部系统的前端开发工作，包括公司产品业务在WEB端 、移动端H5等的开发。
2.与UI/UE设计及后端工程师协作，高效优质完成需求和功能的实现。
3.解决开发过程中产生的浏览器兼容性问题。
4.负责前端项目的需求分析、设计、开发、上线。
5.负责建设和完善前端技术体系。
6.配合产品经理、需求完成项目整体开发。

','
1.全日制统招本科及以上学历，计算机相关专业。
2.熟练使用主流前端开发框架（vue，mint-ui、element-ui，axios）等，了解前后端交互流程，理解前后端分离开发模式。
3.精通HTML5, CSS3，ES6, 精通flex网页布局，熟悉W3C网页标准，具备扎实的Html, JavaScript，Css，Ajax等基础知识。
4.热爱web前端，有强烈的求知欲和工作主动性。具备良好的团队协作精神，能利用自身技术能力提升团队整体研发效率。','廊坊：河北省廊坊市经济技术开发区华祥路鸿润道25号新奥集团总部','1','19','0','0'),
('297','等离子体物理研究工程师-等离子体平衡和宏观不稳定性方向',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','1、参与玄龙-50等离子体的平衡反演，工作涉及相关代码的运行与开发，以及磁测量、可见光成像等数据的分析； 
2、负责通过宏观不稳定性的研究，分析玄龙等离子运行参数的极限； 
3、参与下一代装置的物理设计。
','
1、硕士及以上学位，有较好的等离子体物理基础；
2、有过聚变装置上等离子体平衡和宏观不稳定性研究的经验；
3、作为主要作者，在相关领域发表过1篇以上SCI文章者优先。','中国河北省廊坊市广阳区经济技术开发区华祥路新源东道工业园区能源研究院','1','19','0','0'),
('298','旅游规划及策划管培生/建筑管培生',null,null,'12k以上','北京市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','1.负责ip项目整体策划方案和跟踪落地实施，配合完成包括售前、立项、预算、设计、交付等项目生命周期的策划管理；
2.策划单个项目IP的顶层规划、产品设计、产品融入、合作方式、变现效果，收集数据并分析。

','1.硕士以上学历，城乡规划、城市规划、旅游管理、建筑学等相关专业；
2.对国内外文旅集团、规划设计院、热门IP开发行业和运营模式有全面的了解，并有独到的见解。','北京：北京市朝阳区望京东路摩托罗拉大厦10层','1','19','0','0'),
('299','数字化及智慧运营管培生',null,null,'9k - 12k','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','我们的愿景是成为产业互联网智慧运营的最佳实践者，为数字经济时代培养面向未来的智慧运营人，成就梦想的价值。我们寻找与塑造具有“战略影响、专业果敢、活力创新”的智慧运营人，共同让每一个决策背后，都有智慧运营人的技术智慧和数据力量。

智慧运营管培生项目，旨在培养具有扎实专业素养、敏锐商业触觉和技术思维驱动的新一代面向未来的智慧运营人才，通过轮岗实践和专门培训进行加速培养。
智慧运营管培生将加入量身定制的成长方案，在3年内，分别在业务智慧运营团队，技术中台、业务中台、数据中台、IOT中台等不同岗位学习和锻炼。轮岗机制使学员在短时间内快速学习各类工作，为将来的职业发展奠定基础。

1、在业务智慧运营团队，你将通过在丰富的智慧运营实操中，掌握不同职责和工作内容（涵盖业务模式、收入模式、技术实践、业务决策），培养敏锐的商业分析与数据运营与决策力。
2、在智慧运营中台，你将学习从中台视角，建设业内领先的智慧运营解决方案，从掌握智慧运营基础到实战演练，参与到政策、流程、智慧运营产品的制度与优化中，为业务运营保驾护航。
3、培训体系：我们安排了直属经理和导师为每个学员针对性辅导，同时辅以智慧运营专业课程、软性技能升级、项目性视野拓展等培训，助你快速成长为卓尔不凡的智慧运营后备人才！
 
','1、应届本科及以上学历，统计学、广告学、心理学、经济学、汉语言文学、市场营销、工商管理、人工智能（AI）、计算机、软件工程等相关专业。 
2、快速的学习能力、强烈的好奇心及自驱力。 
3、优秀的逻辑思维能力、数据处理和分析能力，严谨、扎实的专业态度。 
4、乐于挑战，勇于创新，开放分享，有团队协作精神。 
5、成熟地面对压力和挫折，能适应快节奏、多变化、高速成长的智慧运营行业。 
6、具有新商业、智慧运营实习经验，参加课外活动，或在智能商业上有自己的研究成果。','廊坊：河北省廊坊市经济技术开发区新绎集团宝石花苑','1','19','0','0'),
('300','生物统计研究员',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、根据具体科研项目需求，设计、搭建和优化相应生物信息分析流程；
2、负责临床科研合作项目的生物信息/统计分析和结果阐述，能根据分析结果调整方法和策略；
3、进行生物信息分析相关的内容介绍或宣讲，协助解答研究相关的问题。
 
','
1、硕士及以上学历：生物学/统计学/数学/计算机相关专业；
2、熟悉生物信息分析常用的分析软件及流程，1年以上生物信息科研服务分析经验；
3、有扎实的生物统计知识，良好的逻辑分析能力。','中国河北省廊坊市广阳区新奥科技园生命科技研究院','1','19','0','0'),
('301','智能产品工程师',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、结合公司发展战略，进行智能产品的发展规划及实施；
2、把握智能产品发展趋势，挖掘用户需求；
3、负责或参与智能传感硬件、软件和结构的设计、开发、测试、试产和量产等过程监控，制定版本优化计划并跟进实施；
4、组织产品与运营模式的内外部调研分析，进行用户数据分析并找到对应的提升方案，为决策提供核心依据；
5、负责建立产品的核心指标体系，快速响应和迭代产品功能体验，驱动各模块进行产品的优化和创新。 

','
1、硕士及以上学历：电气/机械/材料/计算机/算法等相关专业。
2、具有智能传感类相关电子、通信类软件、硬件2年以上智能硬件产品团队管理经验、设计及有医学背景出身优先；
3、精通智能传感类产品的运作模式及产品特征，了解产品从规划到推出市场的整个流程，能够较好的把控产品的迭代周期；
4、具备优秀的项目管理能力，良好的跨部门协作技巧，善于沟通；
5、具备优秀的数据分析能力和逻辑思维能力，对数据的敏感度强，具备及时调整和完善产品运营策略的能力；
6、发表过SCI、注册过专利产品的优先；','中国河北省廊坊市广阳区新奥科技园生命科技研究院','1','19','0','0'),
('302','等离子体诊断工程师 –光学光谱方向',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1.  负责设计、采购、搭建、优化聚变装置需求的等离子体光谱仪、高速相机等仪器设备；
2.  负责诊断仪器和聚变装置的融合安装、调试、日常维护运行；
3.  协调诊断设备的真空、机械、电路、数据采集、控制等方面的研制工作。
','
1.  硕士以上学历；物理、光学、光谱学等相关专业；
2.  有相关工作经验者优先，有等离子体诊断设备研发经验者优先；
3.  有仿真模拟能力。','中国河北省廊坊市广阳区经济技术开发区华祥路新源东道工业园区能源研究院','1','19','0','0'),
('303','生物光子研究员',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、参与或负责生物光子等相关研究项目，指导相关的理论和实验；
2、提出生物光子学等相关的研究方案，课题，并实施；
3、论文专利撰写，以及研究工作的总结。
 
','
1、硕士及以上学历：光学/光电子学/生物学/生物光子学/信息光学/子光学等相关专业；
2、有较扎实的研究工作基础和经验；
3、荧光/生物发光/量子纠缠等研究方向的最佳。','中国河北省廊坊市广阳区新奥科技园生命科技研究院','1','19','0','0'),
('304','光学研究员',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1.指导量子生物、化学尤其分子与光子作用相关的理论研究和实验研究；
2.组织和管理相关的研究项目；
3.撰写论文专利以及研究报告；
4.指导项目成员进行研究。
 
','
1.硕士及以上学历：物理学/量子光学/化学/分子光谱/计算化学等相关专业；
2.量子通讯和计算理论和实验、分子光谱或者计算化学相关实验经验；
3.有两年相关科研经验，有量子光学理论和实验经验的优先。','中国河北省廊坊市广阳区新奥科技园生命科技研究院','1','19','0','0'),
('305','生物研究员',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、参与或负责单细胞表征与分析等相关研究项目，开展细胞显微结构的光电信号的研究：
2、设计课题，探索在不同干预条件下，细胞与细胞的交流、细胞器之间交流等相关课题；
3、项目总结报告及论文和专利等的撰写；
',' 

1、硕士及以上学历：结构生物学/细胞生物学/线粒体研究等相关专业；
2、有扎实的研究工作基础和经验，从事过单细胞相关研究；
3、能量医学、线粒体结构与功能等研究方向的优先；','中国河北省廊坊市广阳区新奥科技园生命科技研究院','1','19','0','0'),
('306','超导磁体研发工程师',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1.负责超导缆线、线圈和磁体的设计与开发工作，对接聚变专家对于聚变装置磁体线圈产生等离子体位形需求，完成满足要求的超导磁体线圈的设计与制作任务；
2.搭建超导缆线绞缆、线圈绕制和磁体制作的实验平台，外协国内外超导磁体领域专家团队，如等离子体所和电工所，完成超导缆线、线圈和磁体的开发与评测任务；
3. 完成超导材料，尤其是二代高温超导材料（钇钡铜氧带材），的组成缆线（密绕结构、CICC、CORC等）的拓扑结构设计和绞缆制作任务，开展聚变用超导线圈及磁体（TF纵向场线圈、PF极向场线圈等）的物理建模与计算仿真工作，基于对超导材料真实物性的深入认知完成超导磁体工程可行性的设计、验证与开发。

','
1.硕士及其以上学历，物理、化学、材料、冶金等相关专业，有过往国家地方各级超导研究项目和公司企业超导制造与应用开发经验者优先考虑；
2.深知超导理论解释机理，知悉超导领域研究进展，熟练掌握超导缆线、线圈及磁体的设计、制备、测试与评价的方法和手段，有过超导磁体设计与开发项目，尤其是聚变用超长超导缆线与大型磁体项目经验者优先考虑；
3.具有较强的目的导向研发理念，拥有创新意识，具备发现问题和解决问题的能力，善于团队协作完成目标；
4.具有较强的中英文文献调研、解读和前沿技术评判报告撰写能力。','中国河北省廊坊市广阳区经济技术开发区华祥路新源东道工业园区能源研究院','1','19','0','0'),
('307','等离子体诊断工程师 – 激光、微波方向',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','1.    负责设计、采购、搭建、优化聚变装置需求的等离子体诊断仪器设备,包括但不局限于激光干涉仪，偏振仪，汤姆逊散射，集体散射，反射仪，电子回旋辐射仪；
2.   负责诊断仪器和聚变装置的融合安装、调试、日常维护运行；
3.   协调诊断设备的真空、机械、电路、数据采集、控制等方面的研制工作。
','
1.   硕士以上学历；物理、光学、电磁学、微波等相关专业；
2.   有相关工作经验者优先，有等离子体诊断设备研发经验者优先；
3.   有仿真模拟能力。','中国河北省廊坊市广阳区经济技术开发区华祥路新源东道工业园区能源研究院','1','19','0','0'),
('308','等离子体加热研发工程师',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、负责微波器件的开发、设计及测试；
2、负责微波的技术反馈及元器件评估，微波应用仿真及优化；
3、负责微波能应用技术支持等。
','
1.     电磁场与微波、物理电子、加速器物理等相关专业，硕士及以上学历；
2.     扎实的电磁场和微波专业知识；
3.     工作积极主动、有创新精神、团队合作精神。','中国河北省廊坊市广阳区经济技术开发区华祥路新源东道工业园区能源研究院','1','19','0','0'),
('309','等离子体物理研究工程师-边界等离子体物理方向',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、负责边界等离子体物理（现阶段主要是热通量）实验设计、相关设备的运行、实验数据的测量和分析。 
2、负责通过现有代码对边界物理问题进行研究，同时需要配合相关实验进行深入的数据分析； 
3、参与下一代聚变装置的工程和物理设计。
','
1、硕士及以上学位，有较好的等离子体物理基础；
2、有较强的实验研究经验者优先；具有较好的C++/fortran等编程基础；能熟练使用Matlab/Python编程；
3、有SOLPS，UEDGE，BOUT++等代码开发或使用经验；
4、作为主要作者，在相关领域发表过1篇以上SCI文章者优先。','中国河北省廊坊市广阳区经济技术开发区华祥路新源东道工业园区能源研究院','1','19','0','0'),
('310','等离子体物理研究工程师-高能粒子物理方向',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、参与玄龙-50装置实验，负责高能粒子相关实验提案的设计和执行，并对实验结果进行物理分析； 
2、参与研究玄龙装置的高能电子驱动，约束及输运等物理机制，建立或者移植适合玄龙装置的高能粒子数值模拟程序； 
3、参与下一代装置的物理设计。

','
1、硕士以上学位，有较好的等离子体物理基础；
2、有过聚变装置上逃逸电子研究经验或者熟悉等离子体计算方法和数值模拟；
3、 作为主要作者，在相关领域发表过1篇以上SCI文章者优先。','中国河北省廊坊市广阳区经济技术开发区华祥路新源东道工业园区能源研究院','1','19','0','0'),
('311','等离子体物理研究工程师-等离子体加热与电流驱动物理方向',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、负责发展玄龙-50等离子体中波的传播、模式转换和吸收的基本模型；
2、负责通过基本模型研究玄龙-50实验中电流驱动和加热的物理过程；
3、参与下一代装置的波加热和电流驱动相关物理设计。
','
1、等离子体物理、理论物理、电磁场与微波技术等专业，硕士及以上学位；
2、有过聚变装置上加热和电流驱动的研究经验；
3、 作为主要作者，在相关领域发表过1篇以上SCI文章者优先。','中国河北省廊坊市广阳区经济技术开发区华祥路新源东道工业园区能源研究院','1','19','0','0'),
('312','理论模拟工程师',null,null,'12k以上','廊坊市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1.   负责聚变装置中等离子体物理过程的理论和模拟研究，为聚变装置的设计和搭建提供支持。理论模拟方向包括但不限于以下子方向：
a)    紧凑型聚变方案的研究与设计，磁约束、惯性约束、磁惯性约束等方案的基本物理过程研究
b)    物理过程建模和微分方程数值解：流体平衡、流体非线性模拟、等离子体波与不稳定性、加热与电流驱动，动理学平衡、动理学非线性模拟、磁流体-动理学混合模拟、碰撞输运和湍流输运、高能量粒子物理，粒子模拟，蒙特卡罗模拟
c)   非热平衡等离子体、非中性等离子体、核物理
d)   数值模拟代码的开发和应用，人工智能和其他应用于聚变的先进算法研究
2.   负责相关项目申报、技术交流等工作；
3.   负责理论与模拟方向其他相关研发工作。',null,'中国河北省廊坊市广阳区经济技术开发区华祥路新源东道工业园区能源研究院','1','19','0','0'),
('313','GIS开发工程师',null,null,'12k以上','上海市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1.负责GIS软件系统的产品开发工作；
2.负责GIS软件系统的项目实施支持；
3.负责GIS软件系统的数据处理支撑；
4.负责相关技术文档的编写。

','
1、有一定的GIS理论基础，熟悉GIS相关技术体系和地理信息行业相关标准、数据结构和算法原理
2、平台能力要求：熟练运用ArcGIS、SuperMap、MapGIS等主流GIS软件
3、开发能力要求：前端了解H5、css、js、vue等主流前端框架；掌握一种或多种后端编程语言（Java或C#）；至少熟悉一项数据库技术（Oracle、PostgreSQL）等
4、数据能力要求：能够使用GIS平台，对数据进行处理（矢量化、切片等）','上海：上海市浦东新区金海路2011号新奥广场','1','19','0','0'),
('314','嵌入式硬件工程师（物联网方向）',null,null,'12k以上','上海市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、根据项目内容，进行可行性分析，并参与产品方案定制；
2、硬件原理图及PCB电路板的设计、元器件封装；
3、参与定制硬件的功能性和稳定性指标；
4、电子元器件、芯片的选型及认证，costdown方案论证及选型；
5、解决产品中存在的技术难题，提高嵌入式系统产品的核心竞争力；
6、追踪前沿技术，结合业务特点，探索将前沿的技术应用于实际业务。

','
1、全日制统招本科及以上学历，计算机、电子信息、电子电路、通信技术等相关专业应届毕业生，物联网方向优先；
2、对电子元器件及电子电路有充分的认识；
3、有扎实的模拟集成电路知识基础，有良好的电子电路分析能力，熟悉模拟集成电路设计流程；
4、了解各种半导体器件的物理特性和版图要求；了解常见的工艺和设计问题；
5、熟悉C/C++编程，有过单片机开发经验（了解Arduino，Raspberry pi等开源硬件产品者，优先考虑）；
6、熟悉PCBA设计流程和规范，有独立分析PCBA电路的经验优先；
7、了解当前前沿物联网智能硬件开发技术，有智能家居/物联网系统开发经验者优先。','上海：上海市浦东新区金海路2011号新奥广场','1','19','0','0'),
('315','算法工程师',null,null,'12k以上','上海市','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','1、负责人工智能相关业务的算法开发和优化。
 
','
1. 计算机、统计学、人工智能等相关专业应届毕业生，硕士及以上优先；
2. 熟悉数据挖掘、深度学习、NLP等相关基本原理，有针对其中某一领域的研究经验；
3. 有较好的编程能力，精通至少一种编程语言，如Python、Java等；
4. 具有强烈的责任心与主动性，具有良好的沟通能力，较强的独立工作能力和解决问题的能力；
5. 具有相关数据挖掘、自然语言处理项目经验的优先；
6. 熟悉keras、tensorflow、caffe其中一个平台优先；','
上海：上海市浦东新区金海路2011号新奥广场','1','19','0','0'),
('316','软件开发工程师',null,null,'12k以上','北京市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、参与产品线Web功能的设计，完成产品线Web功能的开发与实现； 
2、做全栈式开发，有机会做性能、架构等方面的改进与优化；
3、参与大数据体系的模型设计、开发、维护，通过元数据、质量体系有效的管理和组织数据；
4、研究能源大脑数据分析算法和人工智能算法，包括不限于：负载算法、电力潮流分析、燃气水力分析、热能分析、综合能源、分布式能源系统建模优化；
5、持续跟进大数据分析、人工智能业界动态，把最新学术成果应用到业务开发。
 
','
1、硕士及以上学历，计算机、软件工程、统计、数学等相关专业；
2、具有很强的逻辑分析能力，对数据敏感； 
3、具有一定的数据建模实践经验，扎实的编程基础，精通至少一门编程语言；
4、熟悉常用机器学习算法，熟悉模式识别、深度学习、增强学习等至少一个领域，有工程实现能力；
5、拥有海量数据处理经验者优先； 
6、能够积极创新，乐于面对挑战。 ','
北京：北京市朝阳区望京摩托罗拉大厦7层/10层
','1','19','0','0'),
('317','软件开发工程师',null,null,'12k以上','上海市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、参与产品线Web功能的设计，完成产品线Web功能的开发与实现； 
2、做全栈式开发，有机会做性能、架构等方面的改进与优化；
3、参与大数据体系的模型设计、开发、维护，通过元数据、质量体系有效的管理和组织数据；
4、研究能源大脑数据分析算法和人工智能算法，包括不限于：负载算法、电力潮流分析、燃气水力分析、热能分析、综合能源、分布式能源系统建模优化；
5、持续跟进大数据分析、人工智能业界动态，把最新学术成果应用到业务开发。
 
','
1、硕士及以上学历，计算机、软件工程、统计、数学等相关专业；
2、具有很强的逻辑分析能力，对数据敏感； 
3、具有一定的数据建模实践经验，扎实的编程基础，精通至少一门编程语言；
4、熟悉常用机器学习算法，熟悉模式识别、深度学习、增强学习等至少一个领域，有工程实现能力；
5、拥有海量数据处理经验者优先； 
6、能够积极创新，乐于面对挑战。 ','上海：上海市浦东新区金海路2011号新奥广场
','1','19','0','0'),
('318','软件开发工程师',null,null,'12k以上','武汉市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、参与产品线Web功能的设计，完成产品线Web功能的开发与实现； 
2、做全栈式开发，有机会做性能、架构等方面的改进与优化；
3、参与大数据体系的模型设计、开发、维护，通过元数据、质量体系有效的管理和组织数据；
4、研究能源大脑数据分析算法和人工智能算法，包括不限于：负载算法、电力潮流分析、燃气水力分析、热能分析、综合能源、分布式能源系统建模优化；
5、持续跟进大数据分析、人工智能业界动态，把最新学术成果应用到业务开发。
 
','
1、硕士及以上学历，计算机、软件工程、统计、数学等相关专业；
2、具有很强的逻辑分析能力，对数据敏感； 
3、具有一定的数据建模实践经验，扎实的编程基础，精通至少一门编程语言；
4、熟悉常用机器学习算法，熟悉模式识别、深度学习、增强学习等至少一个领域，有工程实现能力；
5、拥有海量数据处理经验者优先； 
6、能够积极创新，乐于面对挑战。 ','武汉： 湖北省武汉市洪山区关山大道312号保利国际中心
南京：江苏省南京市建邺区高新科技产业园','1','19','0','0'),
('319','信息安全工程师',null,null,'12k以上','北京市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、协助建立并维护信息安全管理体系有效运行，并持续改进，包括安全策略、制度规范、标准流程等；
2、协助负责信息安全技术风险评估，包括漏洞扫描、渗透测试及整改工作;
3、协助制定各业务方的信息安全解决方案，评估现有方案的信息安全风险；
4、负责集团信息安全事件进行监控、响应与分析，配合信息安全事件的调查取证；
 
 
','
1、 本科及以上学历，计算机/网络空间安全/信息安全专业优先；
2、 熟悉如OWASP等行业主流安全风险，以及相应防护措施；
3、 熟悉各种安全测试工具和测试方法，如BurpSuite、AWVS、metasploit等；
4、 具有一定的编程能力，熟悉Java、Python或其他Web开发语言；
5、 关注国际前沿安全技术，包括但不限于安全攻防、安全产品、方法论等。','北京市朝阳区望京摩托罗拉大厦7层/10层','1','19','0','0'),
('320','前端开发工程师',null,null,'12k以上','北京市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1.负责公司内部系统的前端开发工作，包括公司产品业务在WEB端 、移动端H5等的开发。
2.与UI/UE设计及后端工程师协作，高效优质完成需求和功能的实现。
3.解决开发过程中产生的浏览器兼容性问题。
4.负责前端项目的需求分析、设计、开发、上线。
5.负责建设和完善前端技术体系。
6.配合产品经理、需求完成项目整体开发。

','
1.全日制统招本科及以上学历，计算机相关专业。
2.熟练使用主流前端开发框架（vue，mint-ui、element-ui，axios）等，了解前后端交互流程，理解前后端分离开发模式。
3.精通HTML5, CSS3，ES6, 精通flex网页布局，熟悉W3C网页标准，具备扎实的Html, JavaScript，Css，Ajax等基础知识。
4.热爱web前端，有强烈的求知欲和工作主动性。具备良好的团队协作精神，能利用自身技术能力提升团队整体研发效率。','北京：北京市朝阳区望京摩托罗拉大厦7层/10层
','1','19','0','0'),
('321','前端开发工程师',null,null,'12k以上','上海市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1.负责公司内部系统的前端开发工作，包括公司产品业务在WEB端 、移动端H5等的开发。
2.与UI/UE设计及后端工程师协作，高效优质完成需求和功能的实现。
3.解决开发过程中产生的浏览器兼容性问题。
4.负责前端项目的需求分析、设计、开发、上线。
5.负责建设和完善前端技术体系。
6.配合产品经理、需求完成项目整体开发。

','
1.全日制统招本科及以上学历，计算机相关专业。
2.熟练使用主流前端开发框架（vue，mint-ui、element-ui，axios）等，了解前后端交互流程，理解前后端分离开发模式。
3.精通HTML5, CSS3，ES6, 精通flex网页布局，熟悉W3C网页标准，具备扎实的Html, JavaScript，Css，Ajax等基础知识。
4.热爱web前端，有强烈的求知欲和工作主动性。具备良好的团队协作精神，能利用自身技术能力提升团队整体研发效率。','
上海：上海市浦东新区金海路2011号新奥广场
','1','19','0','0'),
('322','前端开发工程师',null,null,'12k以上','南京市','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1.负责公司内部系统的前端开发工作，包括公司产品业务在WEB端 、移动端H5等的开发。
2.与UI/UE设计及后端工程师协作，高效优质完成需求和功能的实现。
3.解决开发过程中产生的浏览器兼容性问题。
4.负责前端项目的需求分析、设计、开发、上线。
5.负责建设和完善前端技术体系。
6.配合产品经理、需求完成项目整体开发。

','
1.全日制统招本科及以上学历，计算机相关专业。
2.熟练使用主流前端开发框架（vue，mint-ui、element-ui，axios）等，了解前后端交互流程，理解前后端分离开发模式。
3.精通HTML5, CSS3，ES6, 精通flex网页布局，熟悉W3C网页标准，具备扎实的Html, JavaScript，Css，Ajax等基础知识。
4.热爱web前端，有强烈的求知欲和工作主动性。具备良好的团队协作精神，能利用自身技术能力提升团队整体研发效率。','南京：江苏省南京市建邺区高新科技产业园','1','19','0','0'),
('323','软件开发工程师',null,null,'12k以上','南京','本科','全职',null,null,'2021-04-30','2021-04-14 12:00:00','
1、参与产品线Web功能的设计，完成产品线Web功能的开发与实现； 
2、做全栈式开发，有机会做性能、架构等方面的改进与优化；
3、参与大数据体系的模型设计、开发、维护，通过元数据、质量体系有效的管理和组织数据；
4、研究能源大脑数据分析算法和人工智能算法，包括不限于：负载算法、电力潮流分析、燃气水力分析、热能分析、综合能源、分布式能源系统建模优化；
5、持续跟进大数据分析、人工智能业界动态，把最新学术成果应用到业务开发。
 
','
1、硕士及以上学历，计算机、软件工程、统计、数学等相关专业；
2、具有很强的逻辑分析能力，对数据敏感； 
3、具有一定的数据建模实践经验，扎实的编程基础，精通至少一门编程语言；
4、熟悉常用机器学习算法，熟悉模式识别、深度学习、增强学习等至少一个领域，有工程实现能力；
5、拥有海量数据处理经验者优先； 
6、能够积极创新，乐于面对挑战。 ','
南京：江苏省南京市建邺区高新科技产业园','1','19','3','1'),
('360','21-MIG-Java服务端工程师',null,null,'面议','深圳','本科','全职',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1、本科及以上学历， 计算机相关专业，熟悉各类Java主流中间件；
2、Java基础扎实，熟悉io、多线程、集合等基础框架，熟悉分布式、缓存、消息、搜索等机制；
3、熟悉一种或者多种大数据生态技术（Flume，Kafka、Hbase、Spark、Storm、Hadoop、Flink等）；
4、参加过开源项目或熟悉源码优先，如Flink、Akka、Kafka等。','在商汤科技招聘官网https://hr.sensetime.com进行投递','深圳市深圳湾科技生态园 ','1','22','0','0'),
('361','21-MIG-C++算法工程师',null,null,'面议','深圳','本科','全职',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1.本科以上学历,计算机或相关专业；
2.熟练掌握C/C++，STL、了解C++11/14，熟悉Linux平台开发环境；
3.代码风格良好，熟悉面向对象程序设计，熟悉常见的设计模式；
4.具有良好的学习能力，沟通能力和分析解决问题能力，责任心强；
5.有人脸、图像处理相关SDK开发经验优先；','在商汤科技招聘官网https://hr.sensetime.com进行投递','深圳市深圳湾科技生态园 ','1','22','0','0'),
('362','21-工程院-测试开发工程师',null,null,'面议','北京','本科','全职',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1、本科及以上学历，电子、通信、计算机相关专业；
2、熟悉Linux操作系统；
3、熟悉Shell或Python等至少一种编程语言； 
4、熟悉嵌入式、Jenkins持续集成、docker优先。','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路58号理想国际大厦','1','22','0','0'),
('363','21-工程院-嵌入式软件工程师',null,null,'面议','北京','本科','全职',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1、本科及以上学历，电子、通信或计算机专业；
2、熟练掌握C/C++语言；
3、熟悉Linux应用编程，了解多线程/多进程及Socket编程；
4、熟悉git/cmake等软件开发工具和bash、python等编程；
5、熟悉音视频编解码优先；','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路59号理想国际大厦','1','22','0','0'),
('364','21-工程院-驱动软件工程师',null,null,'面议','北京','本科','全职',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1、本科及以上学历，电子、通信及计算机专业；
2、熟悉ARM/MCU系统架构、嵌入式软件开发、驱动软件开发；
3、熟悉芯片及硬件架构相关的知识；
4、熟练使用C/C++、Python进行软件开发，熟练掌握示波器，电压表等硬件测试工具；
5、对于常规AI算法有一定的了解。','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路60号理想国际大厦','1','22','0','0'),
('365','21-MIG-计算机视觉研究员',null,null,'面议','上海','本科','全职',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1、coding能力强。熟悉linux，熟悉C/C++和MATLAB/Python，优秀的编码与代码控制能力, 扎实的数据结构和算法功底；
2、扎实的机器学习算法基本功，良好的数学基础，对新技术充满好奇心，爱挑战高难度，善于提出解决方案并快速验证；
3、熟悉至少一种框架，如pytorch, caffe；
4、有图像分类/目标检测/图像分割/3d计算机视觉的研究经验优先，在模型压缩、深度学习优化方法、自动化机器学习算法（AutoML）等领域有过实践经验者优先；
5、熟悉CUDA编程、CUDNN，或TensorRT优先，有图像算法性能优化经验者优先；
6、在领域内的国际权威期刊或国际级会议发表过paper的优先；
7、有在ImageNet、COCO、KAGGLE等权威比赛上提交过结果并取得优异成绩者优先。','在商汤科技招聘官网https://hr.sensetime.com进行投递','上海市徐汇区梅虹路1900号商汤科技大厦','1','22','0','0'),
('366','21-研究院-深度学习研究员',null,null,'面议','上海','本科','全职',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1、在计算机视觉和神经网络优化方面有研究和项目经验，对神经网络结构设计、AutoML、网络结构搜索（NAS）、神经网络优化方法和超大规模神经网络优化有自己的理解。
2、有CV顶会论文、竞赛冠军、识别检测落地项目经验者等加分。','在商汤科技招聘官网https://hr.sensetime.com进行投递','上海市徐汇区梅虹路1901号商汤科技大厦','1','22','0','0'),
('367','21-战略-研究分析师',null,null,'面议','北京','本科','全职',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1、综合能力：具有出色的行业分析、科技研究、数据分析经历和能力证明，有国际智库、国际媒体、国际咨询公司实习经历优先，互联网创业经历优先，有爆款分析类文章、知识视频栏目经验更佳；
2、技术能力：AI技术实践能力强，紧密跟踪研究全球前沿AI技术创新与商业创新趋势，有自研产品、AI战略规划经历者更佳；
3、A类人才特质：对科技未来充满强烈的求知欲、好奇心，独立思考，吃苦耐劳不娇气，有冲劲，在逆境中充满顽强斗志，具有颠覆式创新精神，追求完美主义，良好抗压能力。','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路58号理想国际大厦','1','22','0','0'),
('368','22探索家-MIG-计算机视觉见习研究员',null,null,'面议','北京','研究生','实习',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1.【机器学习】扎实的机器学习算法基本功，良好的数学基础，对新技术充满好奇心，爱挑战高难度，善于提出解决方案并快速验证；
2.【学术研究】在领域内的国际权威期刊或者会议发表过paper；
研究能力要求，以下要求满足其一即可：
1.【人脸识别研究】熟悉基于深度学习的大规模人脸识别算法，包括backbone、loss、data等方面的算法经验。
2.【目标检测研究】熟悉基于深度学习的目标检测算法，熟悉目标检测算法在业务上的落地，包括人脸检测/人体检测、轻量化检测训练算法等算法研究；
3.【AutoML研究】熟悉AutoML算法，包括自动模型结构搜索、自动通道剪枝等。
4.【代码】coding能力强，有ACM区域赛金牌以上，NOI银牌以上。优秀的编码与代码控制能力, 扎实的数据结构和算法功底；','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路59号理想国际大厦','1','22','0','0'),
('369','22探索家-MIG-智能视频算法研究员',null,null,'面议','北京','本科','实习',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1. 计算机、电子、信息等相关专业，本科及以上学历；
2. 独立分析和解决问题的能力，良好的沟通能力；
3..在相关领域期刊或会议发表过论文者优先；
4. 获得过ACM/NOI等编程竞赛领先名次者优先；
5. 具有相关领域工作经验者优先；','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路60号理想国际大厦','1','22','0','0'),
('370','22探索家-研究院-图形学与深度学习交叉研究员',null,null,'面议','北京','研究生','实习',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1. 在高水平会议或期刊发表过相关论文者（SIGGRAPH、SIGGRAPH ASIA、TOG、CVPR、ICCV、ECCV、TPAMI等），师从业界知名领军人物优先；
2. 熟悉常用3D游戏引擎及3D建模工具软件，如Unity3d/UE4，Houdini/Maya/3ds Max/Blender等；
3. 关注技术前沿，熟悉国内外图形技术生态，追求技术卓越，良好的技术洞察力，对技术趋势有独立的思考和见解；
4. 工作积极主动，对于工作中的不确定性具有较好的适应性和推动能力；
5. 具有良好的中英文沟通表达能力，具有团队合作精神，乐于分享。','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路58号理想国际大厦','1','22','0','0'),
('371','22探索家-研究院-计算机视觉算法研究实习生',null,null,'面议','深圳','研究生','实习',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1. 扎实的计算机视觉和深度学习基础。
2. 较强算法实现能力，动手能力强，熟悉PyTorch、TensorFlow等深度学习框架。
3. 有视觉竞赛经验且取得优异成绩、在公开数据集取排名靠前者、有顶会论文者优先考虑。
4. 每周至少保证3个工作日的出勤，即刻上岗者优先。
5. 至少4个月的实习时间，可长期实习半年以上者优先。','在商汤科技招聘官网https://hr.sensetime.com进行投递','深圳市深圳湾科技生态园','1','22','0','0'),
('372','22探索家-MIG-计算机视觉见习研究员',null,null,'面议','上海','研究生','实习',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1、扎实的计算机视觉和工程技能基础；
2、独立分析和解决问题的能力，良好的沟通能力；
3、基本的算法设计和实现能力，熟悉Python/C++/CUDA编程，掌握PyTorch/TensorFlow/MXNet等框架；
4、实习时间在三个月以上；
5、在相关领域期刊或会议发表过论文优先；
6、有三维视觉或计算机图形学研究经历优先。','在商汤科技招聘官网https://hr.sensetime.com进行投递','上海市徐汇区梅虹路1902号商汤科技大厦','1','22','0','0'),
('373','22探索家-研究院-芯片验证实习生',null,null,'面议','北京','研究生','实习',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1. 计算机、电子、半导体等相关专业；
2. 熟悉C语言，熟悉UVM优先；
3. 了解tcl/perl/python/shell/Makefile其中之一者优先；
4. 良好的沟通能力，快速学习实践以及团队合作能力；
5. 实习期半年以上，能够保证实习时间者优先；','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路58号理想国际大厦','1','22','1','0'),
('374','22探索家-工程院-容器云开发实习生',null,null,'面议','北京','研究生','实习',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1. 掌握算法与数据结构，精通golang/python/c至少二种编程语言；
2. 熟悉Linux环境编程和技术栈，有分布式系统开发经验；
3. 熟悉容器、Docker、Kubernetes技术体系；','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路58号理想国际大厦','1','22','0','0'),
('375','22探索家-研究院-OCR算法研究员',null,null,'面议','北京','研究生','实习',null,'https://hr.sensetime.com','2021-04-30','2021-04-14 12:00:00','1. 硕士及以上学历，计算机、信号处理、自动化等相关专业；
2. 有包括但不限于：文字识别、文字检测、目标检测、人脸识别等相关算法知识和经验；
3. 优秀的 C++或 java 编程能力，并掌握 python、shell 等脚本语言，熟悉常见算法和数据 结构，有一定的 linux 基础；','在商汤科技招聘官网https://hr.sensetime.com进行投递','北京市海淀区北四环西路58号理想国际大厦','1','22','0','0'),
('376','Web前端开发工程师',null,null,'12k以上','北京','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','
在这里，你将负责网站和手机终端的交互界面实现的工作，为我们的用户呈现优秀的界面交互体验；
在这里，你还将参与客户端架构工程体系的建设，通过各种技术优化、组件化、自动构建，线上运维等领域的先进技术提高运营质量和开发效率，支撑业务的快速稳定发展！
你可以和设计师、产品策划一起，实现炫酷的网页效果，在关键时刻尽情展现自己在美术和设计方面被隐藏的天赋； 
你可以和后端、SRE、质量工程师，PM，设计师们一起，不断优化，达到业界领先的性能和用户体验，帮大家“Eat better, live better”；
你可以！只要你来这里。

','1.热爱前端（移动端）开发，对使用自己代码直接服务亿万用户着迷；或者是技术极客，对写出完美代码有执着者；
2.有前端领域开发经验，能独立完成基础的前端开发工作；
3.熟悉 W3C 标准与 ES 规范，熟悉 Web 语义化和相关前端技术；
4.熟悉至少一种 JavaScript 前端框架或者具有小型专项 JavaScript 框架的开发经验；或具有 Node 项目开发经验；
5.掌握至少一门其他开发语言（如C/C++/Go/Rust/Java/Python/Ruby/Dart 等），并有一定的实践经验。

具备以下者优先：

1.有前端 SDK 或小程序开发经验，或者有前端实际项目（采用 React/Vue/Angular/Express/Koa 等框架）经验；
2.有关注并实践混合前端（如 RN，Flutter）等技术者优先；
3.建立/参与开源项目者，或有自己长期坚持的技术博客；
4.热爱新技术，使用和研究过优秀开源代码并有一定心得；
5.热爱互联网，对移动端/前端业务和用户体验有独到见解。
6. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('377','Web前端开发工程师',null,null,'12k以上','上海','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','
在这里，你将负责网站和手机终端的交互界面实现的工作，为我们的用户呈现优秀的界面交互体验；
在这里，你还将参与客户端架构工程体系的建设，通过各种技术优化、组件化、自动构建，线上运维等领域的先进技术提高运营质量和开发效率，支撑业务的快速稳定发展！
你可以和设计师、产品策划一起，实现炫酷的网页效果，在关键时刻尽情展现自己在美术和设计方面被隐藏的天赋； 
你可以和后端、SRE、质量工程师，PM，设计师们一起，不断优化，达到业界领先的性能和用户体验，帮大家“Eat better, live better”；
你可以！只要你来这里。

','1.热爱前端（移动端）开发，对使用自己代码直接服务亿万用户着迷；或者是技术极客，对写出完美代码有执着者；
2.有前端领域开发经验，能独立完成基础的前端开发工作；
3.熟悉 W3C 标准与 ES 规范，熟悉 Web 语义化和相关前端技术；
4.熟悉至少一种 JavaScript 前端框架或者具有小型专项 JavaScript 框架的开发经验；或具有 Node 项目开发经验；
5.掌握至少一门其他开发语言（如C/C++/Go/Rust/Java/Python/Ruby/Dart 等），并有一定的实践经验。

具备以下者优先：

1.有前端 SDK 或小程序开发经验，或者有前端实际项目（采用 React/Vue/Angular/Express/Koa 等框架）经验；
2.有关注并实践混合前端（如 RN，Flutter）等技术者优先；
3.建立/参与开源项目者，或有自己长期坚持的技术博客；
4.热爱新技术，使用和研究过优秀开源代码并有一定心得；
5.热爱互联网，对移动端/前端业务和用户体验有独到见解。
6. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','1','0'),
('378','Web前端开发工程师',null,null,'12k以上','深圳','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','
在这里，你将负责网站和手机终端的交互界面实现的工作，为我们的用户呈现优秀的界面交互体验；
在这里，你还将参与客户端架构工程体系的建设，通过各种技术优化、组件化、自动构建，线上运维等领域的先进技术提高运营质量和开发效率，支撑业务的快速稳定发展！
你可以和设计师、产品策划一起，实现炫酷的网页效果，在关键时刻尽情展现自己在美术和设计方面被隐藏的天赋； 
你可以和后端、SRE、质量工程师，PM，设计师们一起，不断优化，达到业界领先的性能和用户体验，帮大家“Eat better, live better”；
你可以！只要你来这里。

','1.热爱前端（移动端）开发，对使用自己代码直接服务亿万用户着迷；或者是技术极客，对写出完美代码有执着者；
2.有前端领域开发经验，能独立完成基础的前端开发工作；
3.熟悉 W3C 标准与 ES 规范，熟悉 Web 语义化和相关前端技术；
4.熟悉至少一种 JavaScript 前端框架或者具有小型专项 JavaScript 框架的开发经验；或具有 Node 项目开发经验；
5.掌握至少一门其他开发语言（如C/C++/Go/Rust/Java/Python/Ruby/Dart 等），并有一定的实践经验。

具备以下者优先：

1.有前端 SDK 或小程序开发经验，或者有前端实际项目（采用 React/Vue/Angular/Express/Koa 等框架）经验；
2.有关注并实践混合前端（如 RN，Flutter）等技术者优先；
3.建立/参与开源项目者，或有自己长期坚持的技术博客；
4.热爱新技术，使用和研究过优秀开源代码并有一定心得；
5.热爱互联网，对移动端/前端业务和用户体验有独到见解。
6. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('379','SRE工程师',null,null,'12k以上','北京','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','
1.处理日常运维需求，包括运维变更、资源管理、服务管理、问题排查等；
2.响应和处理故障，积累经验缩短故障处理时长，并通过深度复盘和改进避免故障重复发生；
3..收集和分析业务系统的运行数据，找到系统风险点，推进稳定性改进项目；
4.参与运维工具开发，提升日常工作效率。
','1.本科及以上学历，计算机相关专业；
2.精通或熟练掌握至少一种编程语言（Python、Java、Ruby、Go、Shell、Php等），并有相关的项目经验；
3.熟悉Linux下基本的命令行工具，熟悉Linux系统的使用和管理；
4.了解操作系统相关知识，熟悉TCP/IP、HTTP等协议；
5.了解关系型数据库的基本原理，熟练使用MySQL/Oracle/Sql Server等中的一种；
6.具有良好的团队合作意识，强烈的责任感，优秀的表达和沟通能力。

具备以下者优先

1.有大型互联网公司运维实习经验；
2.提供技术Blog者；
3. 开源项目贡献者，Github等社区活跃者。
4. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','1','0'),
('380','SRE工程师',null,null,'12k以上','上海','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','
1.处理日常运维需求，包括运维变更、资源管理、服务管理、问题排查等；
2.响应和处理故障，积累经验缩短故障处理时长，并通过深度复盘和改进避免故障重复发生；
3..收集和分析业务系统的运行数据，找到系统风险点，推进稳定性改进项目；
4.参与运维工具开发，提升日常工作效率。
','1.本科及以上学历，计算机相关专业；
2.精通或熟练掌握至少一种编程语言（Python、Java、Ruby、Go、Shell、Php等），并有相关的项目经验；
3.熟悉Linux下基本的命令行工具，熟悉Linux系统的使用和管理；
4.了解操作系统相关知识，熟悉TCP/IP、HTTP等协议；
5.了解关系型数据库的基本原理，熟练使用MySQL/Oracle/Sql Server等中的一种；
6.具有良好的团队合作意识，强烈的责任感，优秀的表达和沟通能力。

具备以下者优先

1.有大型互联网公司运维实习经验；
2.提供技术Blog者；
3. 开源项目贡献者，Github等社区活跃者。
4. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('381','SRE工程师',null,null,'12k以上','深圳','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','
1.处理日常运维需求，包括运维变更、资源管理、服务管理、问题排查等；
2.响应和处理故障，积累经验缩短故障处理时长，并通过深度复盘和改进避免故障重复发生；
3..收集和分析业务系统的运行数据，找到系统风险点，推进稳定性改进项目；
4.参与运维工具开发，提升日常工作效率。
','1.本科及以上学历，计算机相关专业；
2.精通或熟练掌握至少一种编程语言（Python、Java、Ruby、Go、Shell、Php等），并有相关的项目经验；
3.熟悉Linux下基本的命令行工具，熟悉Linux系统的使用和管理；
4.了解操作系统相关知识，熟悉TCP/IP、HTTP等协议；
5.了解关系型数据库的基本原理，熟练使用MySQL/Oracle/Sql Server等中的一种；
6.具有良好的团队合作意识，强烈的责任感，优秀的表达和沟通能力。

具备以下者优先

1.有大型互联网公司运维实习经验；
2.提供技术Blog者；
3. 开源项目贡献者，Github等社区活跃者。
4. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('382','安全工程师',null,null,'12k以上','北京','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','负责公司的安全攻防能力建设，以下方向任选其一：入侵对抗、SDLC、数据安全、安全开发、移动安全、安全预研。
','1.有信息安全、计算机科学、统计学、数学等相关学历及专业背景；
2.熟悉主流的网络攻防技术和原理，在以下任意方向比较熟悉：
a.熟悉渗透测试、风险评估的方法和流程，能给暴露出来的风险提供合理的解决方案；
b.熟悉操作系统、主流中间件的工作原理，搭建和运维，熟悉各种安全活动留下的日志含义并能够针对性的进行应急响应、调查取证或者数据分析；
c.能够独自完成源码审计工作，并熟悉Spring系列以及主流框架的风险评估和安全实践；
d.在数据挖掘与建模方向有一定积累，对数据敏感，对操纵数据解决安全问题有热情；
e.Java语言及技术体系结构掌握扎实，对Java技术领域有强烈的好奇心，能快速接收和掌握新技术，有实际动手经验；对Spring/SpringMVC/myBatis等开源框架熟练使用，具备系统调试，性能调优等技能，对疑难问题具备较强的排查能力；
f.具备基本的二进制应用逆向分析能力，包括静态分析和动态调式技术；
3.至少熟悉Python、Java、Go中的一门语言，有过至少一门语言的开发实践；
4.熟悉业界安全攻防动态，追踪最新安全漏洞，能够分析漏洞原理和实现PoC编写；
5.能够无障碍阅读英文技术文献；
6.逻辑清晰、表达能力强，有良好的团队合作精神和主动沟通意识。

具备以下者优先

1.有大型互联网企业安全实习经验；
2.发表过有深度的技术文章或独立挖掘过知名开源应用/大型厂商高危漏洞经历；
3.有大型CTF比赛(DEFCON，XCTF etc)获奖经历；
4.有大数据分析相关经验，了解Hadoop、Storm等使用；
5.熟悉AI主流算法适用场景和调参，有实践经验；
6.曾参与数据安全、资金风控、内容风控、数据风控、反欺诈、反洗钱等系统的开发与落地；
7.对机器学习相关方法有实际应用经验；
8.在CCF A/B类会议上发表过文章。
9. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('383','安全工程师',null,null,'12k以上','上海','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','负责公司的安全攻防能力建设，以下方向任选其一：入侵对抗、SDLC、数据安全、安全开发、移动安全、安全预研。
','1.有信息安全、计算机科学、统计学、数学等相关学历及专业背景；
2.熟悉主流的网络攻防技术和原理，在以下任意方向比较熟悉：
a.熟悉渗透测试、风险评估的方法和流程，能给暴露出来的风险提供合理的解决方案；
b.熟悉操作系统、主流中间件的工作原理，搭建和运维，熟悉各种安全活动留下的日志含义并能够针对性的进行应急响应、调查取证或者数据分析；
c.能够独自完成源码审计工作，并熟悉Spring系列以及主流框架的风险评估和安全实践；
d.在数据挖掘与建模方向有一定积累，对数据敏感，对操纵数据解决安全问题有热情；
e.Java语言及技术体系结构掌握扎实，对Java技术领域有强烈的好奇心，能快速接收和掌握新技术，有实际动手经验；对Spring/SpringMVC/myBatis等开源框架熟练使用，具备系统调试，性能调优等技能，对疑难问题具备较强的排查能力；
f.具备基本的二进制应用逆向分析能力，包括静态分析和动态调式技术；
3.至少熟悉Python、Java、Go中的一门语言，有过至少一门语言的开发实践；
4.熟悉业界安全攻防动态，追踪最新安全漏洞，能够分析漏洞原理和实现PoC编写；
5.能够无障碍阅读英文技术文献；
6.逻辑清晰、表达能力强，有良好的团队合作精神和主动沟通意识。

具备以下者优先

1.有大型互联网企业安全实习经验；
2.发表过有深度的技术文章或独立挖掘过知名开源应用/大型厂商高危漏洞经历；
3.有大型CTF比赛(DEFCON，XCTF etc)获奖经历；
4.有大数据分析相关经验，了解Hadoop、Storm等使用；
5.熟悉AI主流算法适用场景和调参，有实践经验；
6.曾参与数据安全、资金风控、内容风控、数据风控、反欺诈、反洗钱等系统的开发与落地；
7.对机器学习相关方法有实际应用经验；
8.在CCF A/B类会议上发表过文章。
9. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('384','安全工程师',null,null,'12k以上','深圳','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','负责公司的安全攻防能力建设，以下方向任选其一：入侵对抗、SDLC、数据安全、安全开发、移动安全、安全预研。
','1.有信息安全、计算机科学、统计学、数学等相关学历及专业背景；
2.熟悉主流的网络攻防技术和原理，在以下任意方向比较熟悉：
a.熟悉渗透测试、风险评估的方法和流程，能给暴露出来的风险提供合理的解决方案；
b.熟悉操作系统、主流中间件的工作原理，搭建和运维，熟悉各种安全活动留下的日志含义并能够针对性的进行应急响应、调查取证或者数据分析；
c.能够独自完成源码审计工作，并熟悉Spring系列以及主流框架的风险评估和安全实践；
d.在数据挖掘与建模方向有一定积累，对数据敏感，对操纵数据解决安全问题有热情；
e.Java语言及技术体系结构掌握扎实，对Java技术领域有强烈的好奇心，能快速接收和掌握新技术，有实际动手经验；对Spring/SpringMVC/myBatis等开源框架熟练使用，具备系统调试，性能调优等技能，对疑难问题具备较强的排查能力；
f.具备基本的二进制应用逆向分析能力，包括静态分析和动态调式技术；
3.至少熟悉Python、Java、Go中的一门语言，有过至少一门语言的开发实践；
4.熟悉业界安全攻防动态，追踪最新安全漏洞，能够分析漏洞原理和实现PoC编写；
5.能够无障碍阅读英文技术文献；
6.逻辑清晰、表达能力强，有良好的团队合作精神和主动沟通意识。

具备以下者优先

1.有大型互联网企业安全实习经验；
2.发表过有深度的技术文章或独立挖掘过知名开源应用/大型厂商高危漏洞经历；
3.有大型CTF比赛(DEFCON，XCTF etc)获奖经历；
4.有大数据分析相关经验，了解Hadoop、Storm等使用；
5.熟悉AI主流算法适用场景和调参，有实践经验；
6.曾参与数据安全、资金风控、内容风控、数据风控、反欺诈、反洗钱等系统的开发与落地；
7.对机器学习相关方法有实际应用经验；
8.在CCF A/B类会议上发表过文章。
9. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('385','测试开发工程师',null,null,'12k以上','北京','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','如果你耐心、细心，喜欢玩大家来找茬； 
如果你对技术有着各种吹毛求疵的见解和发现； 
在这里，你可以尽情尝鲜，在第一时间发现各种BUG； 
在这里，你可以用领先技术来保证产品质量，让亿万消费者受益； 
在这里，你就是产品质量的守门员！
','1.良好的计算机基础，熟练使用C家族/Java/Python/Ruby/JavaScript/Shell中至少一种；
2.广阔的技术视野，对前沿技术和方法有极强的探索欲； 
3.严谨负责、思维缜密，有很强的主动性和逻辑思维能力，善于沟通合作，目标导向、注重结果； 
4.对提升应用交付质量及效率有浓厚兴趣。

具备以下者优先

1.国内和国际一线互联网公司扎实的测试开发或业务测试实习经验；
2.细致认真，有hacker精神，对于细节问题有追根到底的韧劲。
3. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('386','测试开发工程师',null,null,'12k以上','上海','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','如果你耐心、细心，喜欢玩大家来找茬； 
如果你对技术有着各种吹毛求疵的见解和发现； 
在这里，你可以尽情尝鲜，在第一时间发现各种BUG； 
在这里，你可以用领先技术来保证产品质量，让亿万消费者受益； 
在这里，你就是产品质量的守门员！
','1.良好的计算机基础，熟练使用C家族/Java/Python/Ruby/JavaScript/Shell中至少一种；
2.广阔的技术视野，对前沿技术和方法有极强的探索欲； 
3.严谨负责、思维缜密，有很强的主动性和逻辑思维能力，善于沟通合作，目标导向、注重结果； 
4.对提升应用交付质量及效率有浓厚兴趣。

具备以下者优先

1.国内和国际一线互联网公司扎实的测试开发或业务测试实习经验；
2.细致认真，有hacker精神，对于细节问题有追根到底的韧劲。
3. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('387','测试开发工程师',null,null,'12k以上','深圳','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','如果你耐心、细心，喜欢玩大家来找茬； 
如果你对技术有着各种吹毛求疵的见解和发现； 
在这里，你可以尽情尝鲜，在第一时间发现各种BUG； 
在这里，你可以用领先技术来保证产品质量，让亿万消费者受益； 
在这里，你就是产品质量的守门员！
','1.良好的计算机基础，熟练使用C家族/Java/Python/Ruby/JavaScript/Shell中至少一种；
2.广阔的技术视野，对前沿技术和方法有极强的探索欲； 
3.严谨负责、思维缜密，有很强的主动性和逻辑思维能力，善于沟通合作，目标导向、注重结果； 
4.对提升应用交付质量及效率有浓厚兴趣。

具备以下者优先

1.国内和国际一线互联网公司扎实的测试开发或业务测试实习经验；
2.细致认真，有hacker精神，对于细节问题有追根到底的韧劲。
3. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('388','数据开发工程师',null,null,'12k以上','北京','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','美团拥有本地生活服务行业最全、涵盖吃喝玩乐住行的全链条大数据，公司非常注重数据价值，数据是美团的核心资产，同时也是下一代新能源，数据的高效管理和价值挖掘是各公司业务发展的基础和保障，公司的核心经营决策、百万外卖小哥的调度、广告、搜索、推荐等用户产品的正常运转等都不离不开数据，数据就像血液一样渗透到美团的方方面面。在本岗位上，你将参与：
1.数据仓库的建设、组织和管理，沉淀数据资产；
2.数据建设过程的各项工具研发，如数据安全、数据质量、数据开发的工具链等；
3.数据应用的研发，如商业智能、挖掘、分析报告、数据可视化等；
4.其他服务于业务各环节的数据运营工作；
加入我们，参与建设、引领本地生活服务行业的大数据发展潮流，一起努力，通过数据帮大家吃得更好，生活更好。
','1.计算机、信息技术相关专业本科以上学历，对数据技术感兴趣；
2.熟练掌握至少一种编程语言（包括但不限于Python、Java、C++等），熟练掌握算法数据结构，有编程实践经验；
3.掌握数据库基本原理和知识，熟练使用SQL。

具备以下者优先

1.具备相关行业互联网公司核心项目实习经验者优先；
2.发表过相关技术方向国际顶会或核心期刊一作论文者优先；
3.对大型开源软件项目有核心开发贡献者优先；
4.熟悉大数据技术（Hadoop、Spark、Storm等）者优先。
5. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('389','数据开发工程师',null,null,'12k以上','上海','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','美团拥有本地生活服务行业最全、涵盖吃喝玩乐住行的全链条大数据，公司非常注重数据价值，数据是美团的核心资产，同时也是下一代新能源，数据的高效管理和价值挖掘是各公司业务发展的基础和保障，公司的核心经营决策、百万外卖小哥的调度、广告、搜索、推荐等用户产品的正常运转等都不离不开数据，数据就像血液一样渗透到美团的方方面面。在本岗位上，你将参与：
1.数据仓库的建设、组织和管理，沉淀数据资产；
2.数据建设过程的各项工具研发，如数据安全、数据质量、数据开发的工具链等；
3.数据应用的研发，如商业智能、挖掘、分析报告、数据可视化等；
4.其他服务于业务各环节的数据运营工作；
加入我们，参与建设、引领本地生活服务行业的大数据发展潮流，一起努力，通过数据帮大家吃得更好，生活更好。
','1.计算机、信息技术相关专业本科以上学历，对数据技术感兴趣；
2.熟练掌握至少一种编程语言（包括但不限于Python、Java、C++等），熟练掌握算法数据结构，有编程实践经验；
3.掌握数据库基本原理和知识，熟练使用SQL。

具备以下者优先

1.具备相关行业互联网公司核心项目实习经验者优先；
2.发表过相关技术方向国际顶会或核心期刊一作论文者优先；
3.对大型开源软件项目有核心开发贡献者优先；
4.熟悉大数据技术（Hadoop、Spark、Storm等）者优先。
5. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('390','数据开发工程师',null,null,'12k以上','深圳','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','美团拥有本地生活服务行业最全、涵盖吃喝玩乐住行的全链条大数据，公司非常注重数据价值，数据是美团的核心资产，同时也是下一代新能源，数据的高效管理和价值挖掘是各公司业务发展的基础和保障，公司的核心经营决策、百万外卖小哥的调度、广告、搜索、推荐等用户产品的正常运转等都不离不开数据，数据就像血液一样渗透到美团的方方面面。在本岗位上，你将参与：
1.数据仓库的建设、组织和管理，沉淀数据资产；
2.数据建设过程的各项工具研发，如数据安全、数据质量、数据开发的工具链等；
3.数据应用的研发，如商业智能、挖掘、分析报告、数据可视化等；
4.其他服务于业务各环节的数据运营工作；
加入我们，参与建设、引领本地生活服务行业的大数据发展潮流，一起努力，通过数据帮大家吃得更好，生活更好。
','1.计算机、信息技术相关专业本科以上学历，对数据技术感兴趣；
2.熟练掌握至少一种编程语言（包括但不限于Python、Java、C++等），熟练掌握算法数据结构，有编程实践经验；
3.掌握数据库基本原理和知识，熟练使用SQL。

具备以下者优先

1.具备相关行业互联网公司核心项目实习经验者优先；
2.发表过相关技术方向国际顶会或核心期刊一作论文者优先；
3.对大型开源软件项目有核心开发贡献者优先；
4.熟悉大数据技术（Hadoop、Spark、Storm等）者优先。
5. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('391','招聘岗',null,null,'12k以上','北京','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','1. 与业务团队紧密合作，深入了解该团队的职责和岗位亮点，输出有效的招聘策略；

2. 通过主动寻访和招聘渠道整合，建立并管理候选者人才库；有效获取并有针对性进行人才推荐；

3. 使用行为面试法为岗位甄选人才，对人才与团队和公司的匹配度提供有价值的建议；

4. 结合公司薪酬理念设计offer提案，与候选人进行薪酬谈判； 

5. 管理招聘流程相关数据，用数据分析并驱动招聘流程优化；

6. 持续为业务团队招聘能力赋能，探索对公司长期发展有益的招聘新方法，落地新的招聘项目以优化交付结果。','1. 本科以上学历，人力资源、心理学、社会学、工商管理等专业优先；

2.具有互联网公司或招聘相关实习经验者优先；

3. 具备良好的书面与口头沟通能力，优秀的沟通谈判能力，亲和力强；

4. 有强烈的责任心，有韧劲，团队协作能力；

5. 有优秀的逻辑思维和独立思考能力，愿意迎接挑战和解决问题  
6. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','7','0'),
('392','招聘岗',null,null,'12k以上','上海','本科','不限',null,'campus.meituan.com','2021-05-06','2021-04-14 12:00:00','1. 与业务团队紧密合作，深入了解该团队的职责和岗位亮点，输出有效的招聘策略；

2. 通过主动寻访和招聘渠道整合，建立并管理候选者人才库；有效获取并有针对性进行人才推荐；

3. 使用行为面试法为岗位甄选人才，对人才与团队和公司的匹配度提供有价值的建议；

4. 结合公司薪酬理念设计offer提案，与候选人进行薪酬谈判； 

5. 管理招聘流程相关数据，用数据分析并驱动招聘流程优化；

6. 持续为业务团队招聘能力赋能，探索对公司长期发展有益的招聘新方法，落地新的招聘项目以优化交付结果。','1. 本科以上学历，人力资源、心理学、社会学、工商管理等专业优先；

2.具有互联网公司或招聘相关实习经验者优先；

3. 具备良好的书面与口头沟通能力，优秀的沟通谈判能力，亲和力强；

4. 有强烈的责任心，有韧劲，团队协作能力；

5. 有优秀的逻辑思维和独立思考能力，愿意迎接挑战和解决问题  
6. 可通过美团校园招聘官网(campus.meituan.com)进行网申',null,'1','23','0','0'),
('393','营销管理储备项目经理-零售管理方向',null,null,'12k以上','深圳','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','以品牌基业长青奠定数字基础，通过各类营销方式进行品牌在市场上的终端传播，优化客户体验，实现品牌推广，达成销售目标，最终培养营销管理类精英人才。
品牌运营管理最核心的资产和竞争力即在终端营销中，是最能够向市场直接传达品牌理念和专业度的窗口。通过零售管理的学习方向，会为通过团队塑造、培养奢侈心、提高奢侈品服务水平，打造奋斗、慈善、快乐的工作氛围，实现业绩目标的达成，提升品牌在市场上的核心竞争力而培养的零售管理类精英人才。

全方位接触并学习零售行业核心力量-人、货、场，通过对于货品、零售的学习以及营销数据全方面的分析，综合管理终端门店团队，建立内部管控体系，实现销售目标并优化顾客体验，通过活动执行完成品牌的终端传播；优化一线工作效率，提升客户服务质量，维护与商场物业的健康关系，同时提高团队专业素养和综合能力，最终实现业绩目标的达成，为品牌乃至集团培养更加优质的零售管理人才。','1.营销管理培训生-零售管理方向
1) 美国TOP30/英国TOP5/国内本硕均TOP10及以上；
2) 市场营销、整合营销、商业分析类岗位优先但不局限；
3) 综合素质极佳，有过出色的团队管理经验，领导力强；
4) 出色的沟通表达能力和感染力以及逻辑思维能力，有出色的领导力和管理能力；
5) 极强的信念感、目标感和内驱力，喜欢成就感，目标导向型人才；
6) 热爱品牌营销管理和时尚行业，有理想、有抱负、有志向在时尚行业长期发展。','深圳市福田区CBD','1','24','0','0'),
('394','客户关系储备项目经理',null,null,'12k以上','深圳','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','客户关系部是一个以数据为根基、以消费者为核心、以销售结果为导向的战略营销传播部门。部门旨在准确洞察核心客户的需求，传播品牌文化与内涵，从而提升客户价值与品牌忠诚度，并拓展新的潜力客群。工作内容全面，包括区域内大客户维护与拓展、门店客户培育指导、会员活动策划统筹、会员忠诚度项目管理、参与策划商品概念故事及营销内容等。

大客户经理：
负责品牌中国及海外大客户维护与发展，与大客户建立紧密联系，并指导门店日常售前及售后客户维护计划并执行；
收集并完善CRM系统内客户数据，形成客户标签及画像，并洞察大客户需求，定期反馈并影响战略制定；
策划与执行各类客户活动，包括时装秀、展览、沙龙、会员深度体验及异业合作，达成提高品牌形象、提升销售与大客户忠诚度等目标；
维护商场物业、合作伙伴及供应商关系并对其展开定期品牌及商品培训；
完善客户权益梯级，洽谈异业合作机会，对象包括银行、酒店、餐厅、高级会所等，丰富会员忠诚计划与高端礼遇。

体验策划：
设计规划CRM系统，制定客户忠诚度项目及会员权益，完善客户旅程各环节体验，从而提高客户终身价值及品牌投资回报率；
建立客户行为预测模型，完善并维护BI系统，可视化展现数据，分析多渠道客户体验数据及营销活动效果，提出可落地的优化策略，提高线上及线下营销转化率；
定期进行客户回访及员工访谈，并根据大客户经理的反馈，洞察客户需求与痛点，制定解决策略并撰写年度客户报告；
对售前、售中、售后客户体验各环节进行标准化提炼，总结成功案例及经验，编写教材并培训门店；
管理客户服务中心，定期开展神秘访客，提升门店形象及服务。

营销传播：
管理品牌私域流量，策划品牌微信朋友圈营销内容，独立完成选题、内容管理、文案撰写等工作，分析并提升传播效果；
根据客户旅程设计规划自动化营销内容，使用CRM系统创建营销传播路径，在对的时间、对的地点传达对的信息给客户；
创建并管理品牌内容素材库，丰富个性化内容素材与模板素材。','1）美硕TOP15/英硕TOP2/国内本硕均TOP10及以上学历；
2）整合营销传播、市场营销、公关传播、心理学、商科专业优先；
3） 沟通及执行能力强，擅长人际交往，具备共情能力、创新意识与团队协作精神，项目管理能力强，数据敏感度高，有CRM及整合营销传播经验者优先；
4）有创新意识，对于内容策划和活动策划充满热情，有活动策划与执行、广告、公关行业相关经历者优先；
5）热爱并致力于从事服装行业， 对时尚流行趋势及市场变化有敏锐的感知与观察力，有国际时装奢侈品牌相关实习经历者优先。','深圳市福田区CBD','1','24','0','0'),
('395','品牌公关储备项目经理',null,null,'12k以上','深圳','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','公关部既是品牌故事的缔造者，也是承载这些故事的马车的打造者，是提升品牌知名度和美誉度的核心出口。通过视觉形象、公关活动和媒体传播，为品牌挚友带去一个个奢侈梦境。

工作内容包括：
1. 为品牌制定全球媒体宣传战略，维护国内外媒体与艺人关系，确保品牌在全球范围内的露出数量和质量，在提升品牌定位与形象的同时获得最大程度的传播效果。 
2. 策划并执行国内外大型公关活动，突破线上线下壁垒，营造创新艺术的奢侈品牌体验，激发二次传播话题的自然发酵。
3. 策划并制作国内外大型视觉项目，包括平面广告与其他多媒体素材的拍摄，以艺术化的视觉感受和巧妙的表现手法展现并传递品牌的价值观与美学理念。

（公关活动策划/ 国际媒体关系/中国媒体关系/公关视觉策划/新媒体战略运营）','1）美硕TOP15/英硕TOP2/国内本硕均TOP10及以上学历；
2）新闻传播、市场营销、公共关系、国际关系、影视类专业优先；
3）极强的中英文双语口语以及书面表达能力、人际沟通能力和谈判能力；
4）较强的信息检索和研究能力、极强的逻辑思维和组织能力；
5）有公关、广告、时尚行业相关实习经验优先','深圳市福田区CBD','1','24','0','0'),
('396','视觉传播储备项目经理 - 新媒体设计方向',null,null,'12k以上','深圳','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','1）线上新型媒介创意调研、设计&制作、效果评估，包括小程序UI、线上限时精品店UI、会员商城UI、动画视频等；
2）全球社交媒体平台动态广告设计&制作，包括微信H5、Instagram、广告视频等；
3）官方视频素材的深化设计与应用，包括精品店LED、商场广告、社交媒体平台等；
4）线上视觉素材创意调研、合作商甄选、拍摄执行、效果评估，包括胶囊系列创意拍摄、电商产品拍摄、情景拍摄、品牌街拍等；
5）社交媒体推文推广素材创意调研、拍摄执行、效果评估，包括产品创意拍摄、节日campaign等微信公众号素材；
6）品牌活动拍摄、精品店店铺形象拍摄。','1）顶尖综合、设计类名校统招硕士及以上学历，新媒体设计、影视设计、动画设计专业优先；
2）扎实的设计创造能力和沟通表达能力，能够熟练使用Premier、After Effects、LightRoom等Adobe系列以及相关的影像与动态设计软件，熟悉动态矢量制作与影像素材处理；
3）优秀的艺术鉴赏和判断能力，了解时尚流行趋势和市场风向；
4）热爱并致力于时尚行业，有国际品牌、跨文化工作环境经验优先。','深圳市福田区CBD','1','24','0','0'),
('397','商业拓展储备项目经理',null,null,'12k以上','深圳','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','根据品牌定位和战略发展需求，运用市场调研和分析方法，研究品牌商业开拓的计划和拟定，品牌专卖店的选址、落位、谈判；
与各商场或物业保持良好的商务合作关系，促成市场拓展目标的达成。

工作要求：
1）美硕TOP30/英硕TOP5硕士/国内本硕均TOP10及以上；
2）品牌管理、零售学、房地产、建筑、规划设计专业优先；
3）沟通能力和公关能力强，逻辑思维和分析能力突出，敏捷的洞察力和应变能力；
4）具备团队领导潜质，拥有强烈的事业心',null,'深圳市福田区CBD','1','24','0','0'),
('398','人力资本储备项目经理',null,null,'12k以上','深圳','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','不同于大众认知中处理杂事的人力资源部门，宏珏的人力资本部是集团直属的重要战略决策部门，以“成就他人”为核心价值观，旨在通过人力资本驱动企业发展优势，通过招募吸纳具备培养潜质的优秀人才，构建管理培训生的培养体系，提供职业发展的平台，为公司集团化蓬勃发展提供强有力的人才梯队支持。同时，人资部本身也是公司中层骨干的核心培养基地，为关键业务部门和战略部门输送优质人才。

大项目平台：旨在锻炼从业者从大项目的策划、统筹、组织、执行的全方位项目管理和领导能力。
1. 企业公关传播：树立雇主品牌影响，作为集团公司的企业文化和核心价值观的宣传窗口，人资部肩负有集团公司公关的职能，通过各方渠道传递宏珏公司的使命、愿景以及用人理念。
2. 海外名校关系网：不断深化同北美、欧洲顶尖的综合院校和艺术类院校（如哈佛大学、麻省理工大学、牛津大学、剑桥大学、耶鲁大学、西北大学、哥伦比亚大学、宾夕法尼亚大学、帕森斯设计学院、中央圣马丁设计学院、米兰理工等）的合作，通过CDO和CSSA构建宏珏的职业发展平台同优秀海外留学生之间的桥梁，并通过每年两次前往北美和欧洲落地执行校园招聘及活动策划，选聘优质人才。
3. 中国名校关系网：不断深化同中国各大高校（如北京大学、清华大学、复旦大学、中国人民大学、四川大学等）的合作，向不同年级和专业的同学介绍奢侈品行业的趋势和发展，并通过策划校园活动和校园招聘，提供就业机会。
4. 系统化的培训项目：面向不同层级和司龄段员工组织有效的培训工作，整合各部门培训资源，提升奢侈品行业从业的专业技能和人才发展的综合素养，赋能员工终身就业能力的提升。
5. 企业文化传播：将宏珏“奋斗、慈善、快乐”企业文化通过公司年会、夏日酒会，《红珏人》内刊的编撰，同中国扶贫基金会的捐助合同等传递给公司内部员工以及社会大众。

区域人事管理：旨在同营销部门的紧密合作，为品牌销售部门提供人力资源的业务支持。
1. 作为区域人事管理专项负责人，从人才的招募到培训、职业发展规划和绩效考评，全方位一体化管理区域销售精英，助力品牌完成销售目标。
2. 组织定期区域巡店，结合当地市场和店铺定位，通过员工沟通提供职业发展辅导，帮助员工树立职业化心态。
3. 优化员工关系管理体系，探索员工职业发展的创新型方案。
4. 了解员工对薪酬福利的满意度，帮助员工实现事业和家庭的双向平衡。

工作要求：
1）美硕TOP30/英硕TOP5/国内本硕均TOP10及以上；
2）专业不限，对人力资本管理工作有浓厚兴趣；
3）英语和中文口头表达能力、沟通能力和写作能力佳；
4）人际洞察力佳，执行力强，逻辑思维和分析能力强，沟通能力及服务意识强；
5）有事业心和崇高的理想，有奋斗精神，把培养塑造与成就他人作为个人价值的实现。

',null,'深圳市福田区CBD','1','24','0','0'),
('399','财务管理储备项目经理',null,null,'12k以上','深圳','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','财务既要往上走，站在更高的层次做好业务分析和风险控制；也要往下走，贴近、了解实际业务，做到快速支持业务需求，从而发挥财务与业务的协同作用。

财务部的职责有三个方面：
业务财务Business Partner
脚踏实地：深入业务、经营支持、项目跟进
1.品牌财经管理：负责品牌的经营战略测算，实现投资与经营的闭环管理，管理和规避财务风险及运营风险。
2.部门财经管理：为相应部门的提供专业的财经解决方案，管理财务相关风险，促进业务目标达成。
3.项目财经管理：持续完善特定项目的财务管理体系，加快企业的信息化、高效化进程。

共享中心Share Service Center
中流砥柱：账务处理、交易核算、财务报告
1.标准共享中心：所辖区域的应收应付账款、销售核算和经营分析报告。
2.全球共享中心：资产核算、关联交易核算、转让定价。

总部财务Center of Expertise
高屋建瓴：政策、流程、风控、监管
1.政策研究：跟进、研究最新政策变动，并提出建议，包括账务、税务、资金等。
2.流程改进：根据公司实际发展情况，提出流程改进建议及跟进处理。
3.风险控制：企业内控与风险管理，负责项目风险判断并提出改进建议。
4.监管评估：对其他部门、店铺进行监管，界定责任及提出改进措施。


工作要求：
1.国内外重点名校统招硕士，会计、财务管理、金融等相关专业，CPA 或ACCA、CFA 通过者优先；
2.对财务管理、预算管理、关联交易、转让定价、投融资、金融市场、国际经济法等学科中的某个学科有深入的研究，有相关研究项目经验者优先；
3.学习能力强，有上进心，良好的团队合作能力及沟通能力；
4.工作认真仔细，思维严谨，正直，有原则性。',null,'深圳市福田区CBD','1','24','0','0'),
('400','工程管理储备项目经理',null,null,'12k以上','深圳','研究生','全职',null,null,'2021-04-30','2021-04-14 12:00:00','工程部是一个依据设计蓝图，结合品牌需求，对建设项目所需的技术、经济、资源、环境条件进行综合分析论证，并将其转化为建筑实体的部门。部门旨在实现品牌极简、隽永而充满力量的艺术空间，让空间散发人文底蕴与时尚精神，为客户提供寄托情感、展示自信的温润场所。

项目管理：
1. 项目选址、业态、综合建筑工程条件评估，预可研评审；
2. 建筑空间设计技术的合理化应用，审图、配合设计师完成品牌专卖店设计方案落实；
3. 组织制定项目总体规划和施工设计，全面负责协调管理项目各参与部门、岗位工作，实现项目前期申报、中期监理、后期验收及竣工交付、维护的全过程管理；合理调度项目生产要素，确保质量、进度、成本的协调统一，符合品牌需求。

工程采购：
1. 项目经济评价，工程概、预算编制与审核，协助项目经理完成总体规划及定额；
2. 工程量清单、标底等计价依据编审，项目各阶段工程造价控制、投资跟踪；配合项目整体规划，编制并执行项目物资采购计划；
3. 完善以品类管理、流程管理、供应商关系管理为基础的采购管理体系，并不断开拓丰富供应商资源。

工作要求：
1. 美国顶尖院校综合、工程重点名校统招硕士及以上学历，工程项目管理、建筑设计、土木工程、园林景观设计、造价管理等专业优先；
2. 出色的设计鉴赏能力和设计实体转换能力，专业的图纸审核能力；
3. 高度的责任感和优秀的职业道德，具有突出的组织协调和沟通能力，团队意识强；
4. 熟练操作Sketch up; CorelDraw; Photoshop; 3DMAX; AutoCAD等制图软件，有商业建筑开发项目经验者优先；
5. 具有建造师、造价工程师资质者优先。',null,'深圳市福田区CBD','1','24','0','0'),
('401','营销管理储备项目经理-商品运营方向',null,null,'面议','深圳',null,'不限',null,null,'2021-04-30','2021-04-14 12:00:00','商品是任何一个奢侈品品牌的核心。结合意大利创意概念、时尚趋势和国际市场需求，给出产品优化建议。商品运营，服务于一线，优化商品结构和配置，实现科学管理，传递品牌理念和哲学。


通过区域货品配置及流转，实现资源科学配置；
观测货品销售趋势，为店铺提出指导建议；
管理区域货品状态，处理货品相关问题，优化区域货品管理效率；
商品培训，促进销售，确保门店传达统一的商品信息、品牌理念和哲学。

营销管理培养路径：
短期店铺实习 – 区域零售（商品）管理 – 区域商品销售一体化管理 - 商品策划','1) 美国TOP30/英国TOP5院校统招硕士/国内本硕均TOP10/设计专业名校；
2) 市场营销、整合营销、统计学、数学、金融类专业优先；
3) 熟练使用Excel或其他高阶数据分析软件，掌握定量、定性分析能力，具备良好的信息收集分析及预测能力，善于通过数据分析洞察信息；
4) 良好的沟通表达及团队协作能力以及出色的领导力；
5) 热爱品牌营销管理和时尚行业，有理想、有抱负、有志向在时尚行业长期发展。','深圳市福田区CBD','1','24','0','0'),
('402','视觉传播储备项目经理 - 展示设计方向',null,null,'面议','深圳',null,'不限',null,null,'2021-04-30','2021-04-14 12:00:00','1）秀场、品牌展览临时店、Pop-up、跨界合作、精品店主题活动等品牌活动的空间设计与搭建制作；
2）品牌橱窗和概念展示空间调研，统筹并协助海外团队进行全球范围的设计、深化、与制作；
3）活动礼品、节日礼品、VIP客户礼品等创意礼品以及礼品包装的调研、设计、制作；
4）精品店陈列道具、展示道具、辅助产品调研、设计、制作；
5）视觉展示项目的概念优化与深化，协助拓展团队外部设计资源和合作对象；
6）甄选符合品牌美学高度的供应商进行产品、艺术活动装置和橱窗道具的设计打样，负责设计项目的效果把控。','1）顶尖综合、设计类名校统招硕士及以上学历，展示设计、建筑设计、室内设计专业优先；
2）扎实的设计创造能力和沟通表达能力，能够熟练使用3dsMax、Rhinoceros、SketchUp等建模和空间设计软件，以及平面设计相关的设计软件；
3）优秀的艺术鉴赏和判断能力，了解时尚流行趋势和市场风向；
4）热爱并致力于时尚行业，有国际品牌、跨文化工作环境经验优先。','深圳市福田区CBD','1','24','1','0'),
('403','视觉传播储备项目经理 - 视觉陈列方向',null,null,'面议','深圳',null,'不限',null,null,'2021-04-30','2021-04-14 12:00:00','1）品牌上新调整：根据品牌陈列方案到店进行陈列调整和指导，确保店铺陈列形象符合品牌风格和氛围；
2）品牌形象维护：根据品牌形象维护标准，定期对负责区域精品店进行巡店指导和培训；
3）视觉陈列指导：按照品牌的视觉陈列战略，指导、监督终端店铺陈列方案落实执行，提高终端销售；
4）品牌视觉营销：深入理解公司品牌理念、货品风格 、品牌定位等，进行相关的陈列、搭配、流行资讯等主题的培训指导和素材制作；
5）品牌活动布置&新野开店：场地整体形象规划、陈列布置，确保活动陈列形象符合品牌形象和定位。','1）顶尖综合、设计类名校统招硕士及以上学历，陈列设计、服装设计、时尚造型设计专业优先；
2）扎实沟通管理和设计表达能力，能够熟练使用Photoshop、Illustrator、InDesign等基础平面设计软件；
3）优秀的艺术鉴赏和判断能力，了解服装产品与时尚造型，熟悉时尚流行趋势和市场风向；
4）热爱并致力于时尚行业，有国际品牌、跨文化工作环境经验优先','深圳市福田区CBD','1','24','0','0'),
('404','软件/算法/硬件/职能岗',null,null,'12k以上','东莞','本科','全职',null,'hr.vivo.com','2021-05-10','2021-04-14 12:00:00','请前往官网查询','请前往官网投递：hr.vivo.com；选择“校园招聘”-“vivo2021春招补招项目”',null,'1','25','0','0'),
('405','软件/算法/硬件/职能岗',null,null,'12k以上','深圳','本科','全职',null,'hr.vivo.com','2021-05-10','2021-04-14 12:00:00','请前往官网查询','请前往官网投递：hr.vivo.com；选择“校园招聘”-“vivo2021春招补招项目”',null,'1','25','0','0'),
('406','软件/算法/硬件/职能岗',null,null,'12k以上','杭州','本科','全职',null,'hr.vivo.com','2021-05-10','2021-04-14 12:00:00','请前往官网查询','请前往官网投递：hr.vivo.com；选择“校园招聘”-“vivo2021春招补招项目”',null,'1','25','0','0'),
('407','软件/算法/硬件/职能岗',null,null,'12k以上','南京','本科','全职',null,'hr.vivo.com','2021-05-10','2021-04-14 12:00:00','请前往官网查询','请前往官网投递：hr.vivo.com；选择“校园招聘”-“vivo2021春招补招项目”',null,'1','25','2','0'),
('408','软件/算法/硬件/职能岗',null,null,'12k以上','西安','本科','全职',null,'hr.vivo.com','2021-05-10','2021-04-14 12:00:00','请前往官网查询','请前往官网投递：hr.vivo.com；选择“校园招聘”-“vivo2021春招补招项目”',null,'1','25','0','0'),
('409','软件/算法/硬件/职能岗',null,null,'12k以上','上海','本科','全职',null,'hr.vivo.com','2021-05-10','2021-04-14 12:00:00','请前往官网查询','请前往官网投递：hr.vivo.com；选择“校园招聘”-“vivo2021春招补招项目”',null,'1','25','0','0'),
('410','软件/算法/硬件/职能岗',null,null,'12k以上','北京','本科','全职',null,'hr.vivo.com','2021-05-10','2021-04-14 12:00:00','请前往官网查询','请前往官网投递：hr.vivo.com；选择“校园招聘”-“vivo2021春招补招项目”',null,'1','25','0','0'),
('411','软件/算法/硬件/职能岗',null,null,'12k以上','海外','本科','全职',null,'hr.vivo.com','2021-05-10','2021-04-14 12:00:00','请前往官网查询','请前往官网投递：hr.vivo.com；选择“校园招聘”-“vivo2021春招补招项目”',null,'1','25','0','0'),
('412','新希望集团全球管培生',null,null,'12k以上','北京','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','作为集团未来的商业领袖，每一位加入全球管培生项目的你，有机会在集团各主要产业板块的战略重点领域开启你的职场生涯快车道。

','1、国内外知名顶尖院校硕士、博士或MBA应届/往届毕业生（工作经验不超过3年）；

2、专业背景：原则上专业不限，自然科学等理工科及其他管理类专业优先；

3、担任过学生会或社团组织负责人、有创业经历者或在校期间获得过全国或国际竞赛奖项者；

4、具备敏锐商业嗅觉，有极强的自我驱动和抗压能力，善于交流和团队协作，有丰富海外交流经验者优先。
',null,'1','26','0','0'),
('413','新希望集团全球管培生',null,null,'12k以上','上海','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','作为集团未来的商业领袖，每一位加入全球管培生项目的你，有机会在集团各主要产业板块的战略重点领域开启你的职场生涯快车道。

','1、国内外知名顶尖院校硕士、博士或MBA应届/往届毕业生（工作经验不超过3年）；

2、专业背景：原则上专业不限，自然科学等理工科及其他管理类专业优先；

3、担任过学生会或社团组织负责人、有创业经历者或在校期间获得过全国或国际竞赛奖项者；

4、具备敏锐商业嗅觉，有极强的自我驱动和抗压能力，善于交流和团队协作，有丰富海外交流经验者优先。
',null,'1','26','0','0'),
('414','新希望集团全球管培生',null,null,'12k以上','成都','研究生','全职',null,null,'2021-06-30','2021-04-14 12:00:00','作为集团未来的商业领袖，每一位加入全球管培生项目的你，有机会在集团各主要产业板块的战略重点领域开启你的职场生涯快车道。

','1、国内外知名顶尖院校硕士、博士或MBA应届/往届毕业生（工作经验不超过3年）；

2、专业背景：原则上专业不限，自然科学等理工科及其他管理类专业优先；

3、担任过学生会或社团组织负责人、有创业经历者或在校期间获得过全国或国际竞赛奖项者；

4、具备敏锐商业嗅觉，有极强的自我驱动和抗压能力，善于交流和团队协作，有丰富海外交流经验者优先。
',null,'1','26','0','0'),
('415','风险咨询-反洗钱咨询',null,null,'9k - 12k','上海','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 提供与反洗钱和制裁相关的技术咨询服务，包括使用数据分析、计算机编程语言和统计模型来收集、处理和解释数据信息，提供与反洗钱合规相关的意见和建议，协助协调项目进度。
2. 协助向客户阐述反洗钱和制裁相关的法规和文件要求。
3. 以清晰简洁、富有逻辑的方式向客户和同事传达和呈现你的工作。协助高质量的完成项目。
4. 了解反洗钱和制裁相关行业以及最新的监管趋势。
5. 为团队的业务发展、市场战略推广提供支持。','1. 大学本科学历及以上，统计学、数学、计算机、电子工程专业优先；
2. 会SQL或者Python/R; 如人工智能/机器学习/模型算法经验/统计分析理论方法/PowerBI/Tableau等加分；
3. 在银行、证券等金融机构实习过，有反洗钱、相关实习者优先；
4. 良好的沟通和理解能力；','上海','1','27','0','0'),
('416',' 风险咨询-法证技术咨询 ',null,null,'9k - 12k','上海','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 执行大数据分析，模型统计，识别潜在风险并提出商业洞见；执行法证数据采集，日志分析，理解用户在电子设备上的使用行为，包含电脑及移动设备。
2. 负责不同类型复杂数据的清理、配置及建模；负责数据恢复和时间线分析。
3. 协助完成数据结果可视化的设计并向客户及高级管理层呈现。
4. 对电子证据文件进行数据处理及筛选，按照监管要求提供数据开示服务。
5. 协助开发数据分析工具和自动化工具，及优化工作流程和数据处理效率的小工具。
6. 在项目经理指导下研究和应用最新数据分析及电子法证技术。
7. 与不同行业的客户保持密切合作。','1. 大学本科学历及以上，计算机科学、数学/统计学、信息安全、信息管理或其他相关专业.
2. 熟练掌握SQL/R/Python/Matlab/VBA等计算机语言、有数据分析背景及主流操作系统架构知识者优先','上海','1','27','0','0'),
('417','精算风险咨询 ',null,null,'9k - 12k','上海','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 参与各类财务报告撰写，如基于本地法定/IFRS 17/香港法定基础的准备金计算、EV/VONB、资产负债匹配研究、ALM建模和毛保费估值等；
2. 深入参与产品定价，如定价、利润测试经验研究等；与公司内部其他团队能够进行有效合作；
3. 与各行业的客户密切合作；','1. 大学本科学历及以上，精算、保险、数学或统计专业。
2. 有财险或寿险相关实习经验或背景。','上海','1','27','0','0'),
('418','金融风险咨询 ',null,null,'9k - 12k','上海','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 毕马威金融风险管理咨询部门为金融机构提供一揽子风险管理解决方案，协助金融机构识别、评估、管理、报告并降低他们所面临的风险。随着全球金融市场动荡和不确定性日益加大，毕马威协助金融机构建立健全的金融风险管理框架，以满足法规要求，同时有助作出更佳的决策，提高绩效，并帮助维护企业的良好声誉。
2. 为银行及其他类型金融机构提供金融风险管理咨询服务，根据客户需求提供金融风险管理解决方案。
3. 协助项目经理开展现场工作，与客户积极沟通协调，和其他团队成员紧密协作，高质量完成交付成果。
4. 快速跟进市场变化，分析研究最新监管动态和前沿技术。','1. 大学本科学历及以上，数学、统计学、金融工程等量化相关专业优先；
2. 逻辑思维、分析能力强，具备快速的学习能力
3. 良好的沟通协作能力，具备较强的中英文书面及口头表达能力
4. 熟练SAS/R/SQL/Python/MATLAB/VBA等编程语言优先','上海','1','27','0','0'),
('419','信息技术管理咨询',null,null,'9k - 12k','上海','本科','全职',null,null,null,'2021-04-14 12:00:00','负责技术应用方向的数据分析相关工作，帮助客户实施系统项目等','1. 本科学历及以上
2. 信息系统、金融或者供应链专业
3. 英语听说读写能力优秀','上海','1','27','0','0'),
('420',' 战略咨询 – 金融组 ',null,null,'9k - 12k','上海','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 主要服务于商业银行、券商、资产管理、保险等金融机构，帮助客户实现业务/客户增长、新兴市场、运营管理及数字化转型等战略转型服务;
2. 有效支持项目组的工作，能够提出清晰的建议；
3. 使用相关战略工具或框架，深入行业研究及分析；
4. 与客户建立融洽的工作关系及联系；','1. 本科及以上学历，专业不限
2. 有过咨询公司的战略咨询/交易咨询实习经历，或证券、基金、信托等金融机构的行业研究、投资分析等实习经历；
3. 跟导师做过一些学术性的科研项目，专业方向不限。经济学、金融学、社会学、心理学、理工科等；
4. 具备良好的中英文书面和交流能力；','上海','1','27','0','0'),
('421','上海睿威律师事务所律师助理 ',null,null,'9k - 12k','上海','研究生','全职',null,null,null,'2021-04-14 12:00:00','1. 参与多种多样的跨国交易并购项目;
2. 工作内容包括但不限于：法律法规法条检索，研究分析；草拟，检查，修改法律相关文件；翻译及其它相关内容；','1. 全日制大学法学院研究生
2. 中 / 英文听说读写能力优秀
3. 有相关实习优先；通过国家司法考试优先：','上海','1','27','0','0'),
('422','上海睿威律师事务所实习生 ',null,null,'3k以下','上海','研究生','实习',null,null,null,'2021-04-14 12:00:00','参与多种多样的跨国交易并购项目，包括但不限于：法律法规法条检索，研究分析；草拟，检查，修改法律相关文件；翻译及其它相关内容。(事务所网站：http://www.kpmglegal.com.cn)','1. 全日制大学法学院在读研究生，中 / 英文听说读写能力优秀；
2. 有相关实习优先；通过国家司法考试优先：
3. 实习时间：3个月（及以上），一周至少4天的实习，尽快入职','上海','1','27','0','2'),
('423','战略咨询实习生 ',null,null,'3k以下','上海','本科','实习',null,null,null,'2021-04-14 12:00:00','负责数据分析，案例分析和信息检索与整理; 配对高级顾问及以上职位的绩效经理;','1. 全日制大学在校学生（本科，研究生，MBA）, 专业不限，有良好的英文听说读写能力
2. 有咨询公司，证券公司或投行实习经验优先；
3. 认真，有责任心，学习能力强，抗压能力好;
4. 实习时间：3个月（及以上），一周至少4天的实习，尽快入职','上海','1','27','0','2'),
('424','人才及组织变革管理咨询实习生 ',null,null,'3k以下','上海','本科','实习',null,null,null,'2021-04-14 12:00:00','1. 参与组织优化、人力资源管理、人才发展等领域咨询项目；
2. 协助项目组完成项目交付工作，包括行业研究、数据分析、资料整理、报告撰写等工作；
3. 以及支持BD、配合与客户的沟通、项目落地等工作；','1. Base上海/杭州，如果优秀可以留用；
2. 实习期三个月以上，能够保证每周4天及以上的实习时间，大四或研二，经济管理类、人力资源、理工科专业优先；
3. 拥有优异的学业表现，有咨询、金融行业实习经验者优先；
4. 具有良好的学习研究、沟通合作能力，以及中英读写、办公软件操作技能。','上海','1','27','0','2'),
('425','风险咨询-反洗钱咨询',null,null,'9k - 12k','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 提供与反洗钱和制裁相关的技术咨询服务，包括使用数据分析、计算机编程语言和统计模型来收集、处理和解释数据信息，提供与反洗钱合规相关的意见和建议，协助协调项目进度。
2. 协助向客户阐述反洗钱和制裁相关的法规和文件要求。
3. 以清晰简洁、富有逻辑的方式向客户和同事传达和呈现你的工作。协助高质量的完成项目。
4. 了解反洗钱和制裁相关行业以及最新的监管趋势。
5. 为团队的业务发展、市场战略推广提供支持。','1. 大学本科学历及以上，统计学、数学、计算机、电子工程专业优先；
2. 会SQL或者Python/R; 如人工智能/机器学习/模型算法经验/统计分析理论方法/PowerBI/Tableau等加分；
3. 在银行、证券等金融机构实习过，有反洗钱、相关实习者优先；
4. 良好的沟通和理解能力；','北京','1','27','0','0'),
('426',' 战略咨询 – 金融组 ',null,null,'9k - 12k','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 主要服务于商业银行、券商、资产管理、保险等金融机构，帮助客户实现业务/客户增长、新兴市场、运营管理及数字化转型等战略转型服务;
2. 有效支持项目组的工作，能够提出清晰的建议；
3. 使用相关战略工具或框架，深入行业研究及分析；
4. 与客户建立融洽的工作关系及联系；','1. 本科及以上学历，专业不限
2. 有过咨询公司的战略咨询/交易咨询实习经历，或证券、基金、信托等金融机构的行业研究、投资分析等实习经历；
3. 跟导师做过一些学术性的科研项目，专业方向不限。经济学、金融学、社会学、心理学、理工科等；
4. 具备良好的中英文书面和交流能力；','北京','1','27','0','0'),
('427',' 战略咨询 – 金融组',null,null,'9k - 12k','广州','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 主要服务于商业银行、券商、资产管理、保险等金融机构，帮助客户实现业务/客户增长、新兴市场、运营管理及数字化转型等战略转型服务;
2. 有效支持项目组的工作，能够提出清晰的建议；
3. 使用相关战略工具或框架，深入行业研究及分析；
4. 与客户建立融洽的工作关系及联系；','1. 本科及以上学历，专业不限
2. 有过咨询公司的战略咨询/交易咨询实习经历，或证券、基金、信托等金融机构的行业研究、投资分析等实习经历；
3. 跟导师做过一些学术性的科研项目，专业方向不限。经济学、金融学、社会学、心理学、理工科等；
4. 具备良好的中英文书面和交流能力；','广州','1','27','0','0'),
('428','线上猎头顾问',null,null,'9k - 12k','广州','本科','不限',null,null,null,'2021-04-14 12:00:00','
工作职责（Responsibilities）：
1. Business development and search potential clients who will use our service;
开拓客户。
2. Be responsible for finding clients and signing contracts;
负责与客户签合同。
3. Communicate with clients and understand clients’ requirements clearly;
了解客户需要。
4. Search suitable candidates according to the job descriptions of our clients;
根据客户描述寻找合适的候选人。
5. Thorough screening and evaluation of CV’s. 
筛选简历。
6. Interview candidates to see if they can meet the requirements of our clients; 
面试候选人。
7. Coordinate with clients to arrange candidates for the interview;
与客户协调，安排候选人面试。
8. Follow up with candidates during the candidates’ probation period and keep them warm;
候选人入职后跟进服务。
9. Keep good relationship with clients.
与客户保持良好关系
','Requirements 要求：

1. Bachelor degree or above; 本科以上学历，专业不限，男女不限
2. Willing to work in headhunting 愿意从事猎头行业
3. Good skill in coaching team how to work effectively;有较强辅导团队有效工作的能力
4. Good command of communication skill;  较强的沟通能力
5. Good skill to motivate staff; 善于激励员工
6. With strong networks; 良好的人脉关系
7. With strong leadership skill and organization skill; 较强的领导能力和组织能力
8. With strong commercial sense; 有很强的商业意识
9. Willing to work under pressure. 愿意在压力下工作
','广州市天河区林乐路中怡城市花园A栋601,602室','1','28','0','0'),
('429','线上猎头顾问',null,null,'9k - 12k','上海','本科','不限',null,null,null,'2021-04-14 12:00:00','

工作职责（Responsibilities）：
1. Business development and search potential clients who will use our service;
开拓客户。
2. Be responsible for finding clients and signing contracts;
负责与客户签合同。
3. Communicate with clients and understand clients’ requirements clearly;
了解客户需要。
4. Search suitable candidates according to the job descriptions of our clients;
根据客户描述寻找合适的候选人。
5. Thorough screening and evaluation of CV’s. 
筛选简历。
6. Interview candidates to see if they can meet the requirements of our clients; 
面试候选人。
7. Coordinate with clients to arrange candidates for the interview;
与客户协调，安排候选人面试。
8. Follow up with candidates during the candidates’ probation period and keep them warm;
候选人入职后跟进服务。
9. Keep good relationship with clients.
与客户保持良好关系
','Requirements 要求：

1. Bachelor degree or above; 本科以上学历，专业不限，男女不限
2. Willing to work in headhunting 愿意从事猎头行业
3. Good skill in coaching team how to work effectively;有较强辅导团队有效工作的能力
4. Good command of communication skill;  较强的沟通能力
5. Good skill to motivate staff; 善于激励员工
6. With strong networks; 良好的人脉关系
7. With strong leadership skill and organization skill; 较强的领导能力和组织能力
8. With strong commercial sense; 有很强的商业意识
9. Willing to work under pressure. 愿意在压力下工作
','上海市静安区天目西路218号嘉里不夜城第二座2909室  ','1','28','1','0'),
('430','客户端开发工程师',null,null,'面议','北京','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1、本科以上，计算机专业
2、熟悉C++/C#/Lua
3、能根据需求设计并实现游戏逻辑，能熟练完成常规的游戏开发任务
4、对新技术敏感，有钻研精神优先
5、具备较强的学习能力、解决问题能力、创新能力和逻辑思维能力','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('431','客户端开发工程师',null,null,'面议','北京','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1、本科以上，计算机专业
2、熟悉C++/C#/Lua
3、能根据需求设计并实现游戏逻辑，能熟练完成常规的游戏开发任务
4、对新技术敏感，有钻研精神优先
5、具备较强的学习能力、解决问题能力、创新能力和逻辑思维能力','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('432','游戏玩法策划',null,null,'面议','深圳','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1、本科及以上学历；
2、热爱主流游戏及各类射击游戏，有丰富的游戏阅历，具备深厚的游戏理解能力和分析能力；
3、具备强大的自我驱动力及问题解决能力；
4、具备良好的沟通能力和表达能力，具备良好的文档能力，能呈现出高质量的策划案及PPT。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('433','材质美术师',null,null,'面议','深圳','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1.熟悉PBR材质规范;
2.熟悉SubstanceDesigner，能使用节点式工具进行材质制作;
3.具有良好的审美;
4.熟悉至少一款游戏引擎的基本操作，Unity或者UE4;
5.能使用至少一款常用的DDC工具，例如3DsMax，Maya，Blender等;
6.观察和解决问题的能力;
加分项:
1.熟悉线性代数;
2.具备一定的英语能力，能阅读英语文档。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('434','游戏UI设计师',null,null,'面议','北京','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1.热爱游戏制作，有创作激情、丰富的想象力和创作风格，执着追求艺术表现力；
2.有较强的美术功底，具有出色的艺术设计能力，能够灵活控制设计风格,能够设计icon图标；
3. 工作技能要求：具备一定手绘基础、熟练使用Photoshop，Illustrator、AE等相关软件，掌握流程图、线框图等交互设计方法；熟悉手机（iOS、Andriod）、电脑操作系统交互特征；
4. 美术风格要求：能够把握年轻化国风类型、或欧美写实、或二次元风格（具备一定尝试、学习新风格的能力）；
5.具有良好的理解和沟通能力，学习能力强，理解能力强，责任心强，良好的团队合作意识。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('435','角色原画设计师',null,null,'面议','北京','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品；
2. 理解、认同积极主动、认真负责的工作价值观；
3. 工作技能要求：熟练掌握ps工具；
4. 美术风格要求：能够把握古风仙侠或二次元风格；
5. 软性能力：抗压、学习能力强；
6.会使用Live2D或Spine动画软件者优先。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('436','场景原画设计师',null,null,'面议','北京','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品;
2. 深厚的美术功底，擅长手绘，擅长色彩搭配与协调;
3. 熟练掌握ps工具；
4. 能够把握古风仙侠或二次元风格；
5. 责任心强，有丰富的创造力，有很强的团队合作精神。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('437','场景地编设计师',null,null,'面议','深圳','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1.熟悉主流3D软件,如 3DS Max/Maya，Zbrush，Substance Painter，Substance Designer；
2.能使用Unity进行场景关卡的搭建；
3.理解PBR材质规范，能制作PBR材质贴图；
加分项：
1.能使用Substance Designer制作程序化材质；
2.能使用Unity Shader Graph制作Shader；
3.热爱军事/射击类游戏；

4.有一定的英语能力。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('438','游戏系统策划师',null,null,'面议','北京','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品；
2. 有较强的分析、归纳、演绎能力，思维逻辑清晰，有丰富的想象力和创意，能够根据需求提出有独创性的解决方案；
3．广泛的游戏经验，熟悉市面上主流游戏的设计，例如：玩法、关卡机制、战斗机制或界面设计，并能分析出优缺点及改进方案；
4. 工作积极主动，具备优秀的沟通及表达能力，善于协作。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','1','0'),
('439','场景原画设计师',null,null,'面议','北京','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品；
2. 深厚的美术功底，擅长手绘，擅长色彩搭配与协调；
3. 熟练掌握ps工具；
4. 能够把握古风仙侠或二次元风格；
5. 责任心强，有丰富的创造力，有很强的团队合作精神。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('440','分镜师',null,null,'面议','北京','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1.根据导演意图独立设计绘制完成符合动画需要的分镜故事版，作为指导下一步中期制作的依据；
2.能娴熟驾驭镜头，有良好的透视和镜头感，对镜头语言的组织力强，通过镜头的准确把握来表达情节；
3.绘画功底扎实，画面形象须简捷易懂，便于中期制作。
岗位要求：
1.能够体现导演的创作意图，创作思想，和创作风格；
2.具备良好的沟通与较强的理解能力，能理解和解析剧本构架，准确把握剧本节奏；
3.了解各种动画风格，有用画面讲故事的能力，镜头运用必须流畅自然，节奏明晰；
4.具备优秀的创意能力和良好的画面感，能够准确的把握动画的整体节奏与表现风格。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('441','3D动作师（UE4流程）',null,null,'面议','北京','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','岗位职责
1、完成游戏角色MAX模型的动作设计；
2、整理游戏美术资产、动画资产等，导入UE4调优并形成资产库。
岗位要求：
1、熟练使用3DsMAX完成角色动作设计，对各类动作规律有自己的理解。
2、对新技术、流程、行业发展有好奇心和敏感度，并有优秀的学历能力去运用。
3、热爱游戏行业，善于沟通，有责任心。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('442','视频广告设计',null,null,'面议','北京','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','岗位职责
1、独立完成游戏广告视频的创意、剪辑、配音、包装等工作；
2、对游戏主播及短视频KOL有一定的认知度，并完成产品各节点的创意脚本编写工作；
3、掌握UE4引擎基础知识，并跟进UE4美术资源，协助完成模型、关卡、动作、特效、材质灯光等工作.
4、定期收集市场相关信息，并进行整理分享；
岗位要求
1、本科以上学历，美术、影视或动画相关专业毕业；
2、热爱游戏!超级爱玩游戏!玩的游戏足够多!对游戏及各种新闻话题有足够的敏感度；
3、喜欢使用主流短视频app，有创作欲和想象力，脑洞大且敢于尝试；
4、熟练使用PS、AE、PR等后期制作软件，熟悉UE4引擎的优先考虑；
5、学习主动性强，善于沟通，有良好的工作态度及创新意识；
投递简历时，请附上个人作品','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('443','游戏特效',null,null,'面议','北京','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','岗位职责
1. 负责游戏内特效设计及制作；
2. 设计能力强，独立完成技能特效设计。
岗位要求
基本任职条件
1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品；
2. 理解、认同积极主动、认真负责的工作价值观。
岗位任职条件
1. 工作技能要求：熟练掌握3dmax、ps、Unity3d,AE等工具；
2. 美术风格要求：能够把握二次元、武侠写实、仙侠写实任意一种风格。掌握特效制作的技巧，色彩搭配明亮；
3.软性能力：抗压、学习能力强。愿意根据市场发展迭代自己技能。愿意积极配合其他各部门工作。
附加条件：
应聘该职位须提供个人近期有代表性的作品','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('444','游戏审核专员',null,null,'面议','北京','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','岗位职责
1.根据测试功能需求，进行游戏测试；
2.跟进游戏处理进度，进行修改和验证，并撰写测试相关文档；
3.定期进行游戏测试进度汇报及总结。
岗位要求
1.熟悉当前国内外各种类游戏和游戏平台，熟知当前国内外游戏流行趋势；
2.擅长玩单机游戏，手游，客户端游戏，主机游戏等不同种类的游戏；
3.熟悉不同种类游戏中的不同系统玩法；
4.具备良好的逻辑分析能力和良好的创造学习能力；
5.抗压能力强，有耐心、恒心，认真，踏实，适应中高强度的工作；
6.熟悉游戏测试流程，大专以上学历，有游戏测试经验者优先；
7.有英语能力的优先。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('445','（日常实习）美术编辑实习生',null,null,'面议','北京','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','岗位职责
参与书籍设计，微博、微信等媒体推广的相关环节及设计工作。
岗位要求
1. 设计相关专业，22届本科及以上学历在校生；
2. 较为全面地掌握平面设计理论等基础知识，熟练操作indesign、illustrator、photoshop，熟悉印刷工艺或有交互设计经验者优先；
3. 关注平面设计及多媒体发展趋势，关注用户体验，有创新思维；
4. 具有团队合作精神和抗压能力；
5. 实习需保证3天及以上进入办公室工作。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('446','（暑期实习）品牌策划',null,null,'面议','北京，成都','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','岗位职责
1.广告学/营销学专业；
2.对品牌有想法，有热情；对文字和视觉内容有良好的审美；
3.出色的沟通能力和语言表达能力，工作认真负责，积极的团队合作精神,能接受加班；
4.在校生（大三），本科学历，实习时间不少于3个月，可线上办公。
岗位要求
1. 协助领导进行公司品牌项目策划、推广及执行工作；
2. 协助制定与实施品牌营销战略、策略、日常维护工作等；
3.配合团队完成项目活动的前期准备、活动现场搭建、现场布置等工作;
4.完成文件整理、文字性工作;
5.其它日常协助工作如协助完成日常物料的领取、收发、登记、整理的工作等。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('447','（暑期实习）游戏UI设计师',null,null,'面议','北京，上海','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','岗位职责
1.从事游戏产品的UI设计工作，负责游戏中各种界面设计与制作；
2.游戏登录界面、用户界面、功能面板等设计制作；
3.其它宣传图片、图标等设计制作；
4.游戏中简单帧动画设计制作。
岗位要求
1.热爱游戏制作，有创作激情、丰富的想象力和创作风格，执着追求艺术表现力；
2.有较强的美术功底，具有出色的艺术设计能力，能够灵活控制设计风格,能够设计icon图标；
3. 工作技能要求：具备一定手绘基础、熟练使用Photoshop，Illustrator、AE等相关软件，掌握流程图、线框图等交互设计方法；熟悉手机（iOS、Andriod）、电脑操作系统交互特征；
4. 美术风格要求：能够把握年轻化国风类型、或欧美写实、或二次元风格（具备一定尝试、学习新风格的能力）；
5.具有良好的理解和沟通能力，学习能力强，理解能力强，责任心强，良好的团队合作意识。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','1','0'),
('448','主讲老师',null,null,'面议','北京','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','岗位职责
1.针对儿童数学思维课程直播授课，保证教学质量。
2.配合教研老师完善迭代教研产品；
3.配合辅导老师完成维护家长的服务。
岗位要求
1.本科及以上学历应届生，理工科专业；
2.普通话二级甲等以上，有教师资格证优先；
3.拥有较好的外形，亲和力好，镜头感强；
4.对教育行业有热情，抗压性强；
5.有数学教学经历者优先。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('449','少儿语文辅导老师',null,null,'面议','北京','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','岗位职责
1. 通过微信等新媒体方式与已报名学生和家长沟通；
2. 提高学员满意度，增加学员粘性，提高学员完课和续费率（转化率）；
3. 及时跟进反馈学员合理问题和建议，协助提高课程质量。
岗位要求
1. 统招本科以上学历应届生，文科专业优先，热爱教育行业；
2. 具备良好的沟通表达，抗压能力，服务意识；
3. 曾从事互联网行业、教育行业者优先。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('450','客户端开发工程师',null,null,'面议','深圳','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1、本科以上，计算机专业
2、熟悉C++/C#/Lua
3、能根据需求设计并实现游戏逻辑，能熟练完成常规的游戏开发任务
4、对新技术敏感，有钻研精神优先
5、具备较强的学习能力、解决问题能力、创新能力和逻辑思维能力','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('451','客户端开发工程师',null,null,'面议','深圳','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1、本科以上，计算机专业
2、熟悉C++/C#/Lua
3、能根据需求设计并实现游戏逻辑，能熟练完成常规的游戏开发任务
4、对新技术敏感，有钻研精神优先
5、具备较强的学习能力、解决问题能力、创新能力和逻辑思维能力','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('452','客户端开发工程师',null,null,'面议','上海','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1、本科以上，计算机专业
2、熟悉C++/C#/Lua
3、能根据需求设计并实现游戏逻辑，能熟练完成常规的游戏开发任务
4、对新技术敏感，有钻研精神优先
5、具备较强的学习能力、解决问题能力、创新能力和逻辑思维能力','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','1','0'),
('453','客户端开发工程师',null,null,'面议','苏州','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1、本科以上，计算机专业
2、熟悉C++/C#/Lua
3、能根据需求设计并实现游戏逻辑，能熟练完成常规的游戏开发任务
4、对新技术敏感，有钻研精神优先
5、具备较强的学习能力、解决问题能力、创新能力和逻辑思维能力','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('454','游戏UI设计师',null,null,'面议','深圳','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1.热爱游戏制作，有创作激情、丰富的想象力和创作风格，执着追求艺术表现力；
2.有较强的美术功底，具有出色的艺术设计能力，能够灵活控制设计风格,能够设计icon图标；
3. 工作技能要求：具备一定手绘基础、熟练使用Photoshop，Illustrator、AE等相关软件，掌握流程图、线框图等交互设计方法；熟悉手机（iOS、Andriod）、电脑操作系统交互特征；
4. 美术风格要求：能够把握年轻化国风类型、或欧美写实、或二次元风格（具备一定尝试、学习新风格的能力）；
5.具有良好的理解和沟通能力，学习能力强，理解能力强，责任心强，良好的团队合作意识。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('455','游戏UI设计师',null,null,'面议','上海','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1.热爱游戏制作，有创作激情、丰富的想象力和创作风格，执着追求艺术表现力；
2.有较强的美术功底，具有出色的艺术设计能力，能够灵活控制设计风格,能够设计icon图标；
3. 工作技能要求：具备一定手绘基础、熟练使用Photoshop，Illustrator、AE等相关软件，掌握流程图、线框图等交互设计方法；熟悉手机（iOS、Andriod）、电脑操作系统交互特征；
4. 美术风格要求：能够把握年轻化国风类型、或欧美写实、或二次元风格（具备一定尝试、学习新风格的能力）；
5.具有良好的理解和沟通能力，学习能力强，理解能力强，责任心强，良好的团队合作意识。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('456','角色原画设计师',null,null,'面议','深圳','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品；
2. 理解、认同积极主动、认真负责的工作价值观；
3. 工作技能要求：熟练掌握ps工具；
4. 美术风格要求：能够把握古风仙侠或二次元风格；
5. 软性能力：抗压、学习能力强；
6.会使用Live2D或Spine动画软件者优先。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('457','角色原画设计师',null,null,'面议','上海','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品；
2. 理解、认同积极主动、认真负责的工作价值观；
3. 工作技能要求：熟练掌握ps工具；
4. 美术风格要求：能够把握古风仙侠或二次元风格；
5. 软性能力：抗压、学习能力强；
6.会使用Live2D或Spine动画软件者优先。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('458','场景原画设计师',null,null,'面议','深圳','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品;
2. 深厚的美术功底，擅长手绘，擅长色彩搭配与协调;
3. 熟练掌握ps工具；
4. 能够把握古风仙侠或二次元风格；
5. 责任心强，有丰富的创造力，有很强的团队合作精神。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('459','场景原画设计师',null,null,'面议','上海','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品;
2. 深厚的美术功底，擅长手绘，擅长色彩搭配与协调;
3. 熟练掌握ps工具；
4. 能够把握古风仙侠或二次元风格；
5. 责任心强，有丰富的创造力，有很强的团队合作精神。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('460','游戏系统策划师',null,null,'面议','深圳','本科','实习',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品；
2. 有较强的分析、归纳、演绎能力，思维逻辑清晰，有丰富的想象力和创意，能够根据需求提出有独创性的解决方案；
3．广泛的游戏经验，熟悉市面上主流游戏的设计，例如：玩法、关卡机制、战斗机制或界面设计，并能分析出优缺点及改进方案；
4. 工作积极主动，具备优秀的沟通及表达能力，善于协作。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','1','0'),
('461','场景原画设计师',null,null,'面议','成都','本科','全职',null,'campus.wanmei.com','2021-04-30','2021-04-14 12:00:00','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品；
2. 深厚的美术功底，擅长手绘，擅长色彩搭配与协调；
3. 熟练掌握ps工具；
4. 能够把握古风仙侠或二次元风格；
5. 责任心强，有丰富的创造力，有很强的团队合作精神。','登录完美世界校招官网campus.wanmei.com在线投递简历',null,'1','29','0','0'),
('462','软件开发工程师 
',null,null,'8k - 15k','北京','本科','全职',null,'campus.geely.com','2021-05-01','2021-04-14 12:00:00','Job Description:
在这里：
1、 你将参与公司金融科技从0到1的创建，负责吉利金融项目的技术研发、实施和维护；
Participate in the creation of Geely financial technology, and be responsible for the technology development, implementation and maintenance of Geely finance technology (Fintech);
2、 你将有机会参与吉利金融科技项目中，负责开发过程中的技术问题解决；
Partake in Geely\'s fintech projects solving technical issues in the process of development;
3、 你将有机会和不同的技术前辈，进行技术咨询、技术交流；
Learn hands-on experience from senior professionals;
4、 你可以发挥个人的技术优势、钻研精神，在研发过程中贡献自己的力量；
Gain hands-on experience and make your ideas come to life;
5、 你将有机会总结自己的工作成果，成为他人工作的导师。
Become a mentor in the long run.','网申：campus.geely.com','北京市大兴区亦城财富中心','1','30','1','0'),
('463','算法工程师
   ',null,null,'8k - 15k','北京','本科','全职',null,'campus.geely.com','2021-05-01','2021-04-14 12:00:00','Job Description:
在这里：
 1、你可以负责金融领域各类非结构化数据的分析与处理,力求以人工智能技术推动传统金融的自动化和智能化；
 Responsible for the analysis and the processing of various unstructured data in the financial field, and use AI to promote the automation of traditional finance processes;
2、 你可以挖掘大数据分析平台的价值，拓展投研、市场、风控相关数据的应用空间，驱动业务发展；
 Explore the value of big data analysis, expand the business application of investment research/market/risk management related data, and drive business development;
 3、你可以参与衍生品相关交易业务的业务需求分析及系统产品研发；
 Participate in the business demand analysis and system product development of derivatives related trades;
 4、你会了解最新的金融量化及金融工程技术的发展趋势。
 Learn about the latest trends in financial quantification and financial engineering technology.','网申：campus.geely.com','北京市大兴区亦城财富中心','1','30','0','0'),
('464','产品经理
',null,null,'8k - 15k','北京','本科','全职',null,'campus.geely.com','2021-05-01','2021-04-14 12:00:00','Job Description:
在这里：
 1、你会有机会参与金融科技产品的研发，负责收集分析国内外的主流交易平台特征，调研和收集相关需求，竞品分析，挖掘功能亮点等 ；
 Participate in the R & D of fintech products: collect and analyze the characteristics/features of mainstream trading platforms around the globe, investigate and collect requirements for the products, conduct competitor analyses, and explore highlight features, etc.
 2、你会参与到量化交易、衍生品定价等系统的产品设计 ；
 Participate in the system design of quantitative trading, derivative pricing, etc.
 3、你会需要协调产品、金工、研发各方，确保产品的开发进度与质量，对产品Bug进行跟踪 ；
 Coordinate with all stakeholders involved in the process, ensure the progress of product development, assure quality, and record and track bugs along the way;
 4、你可以通过挖掘与把握目标用户的产品需求，主要针对银行、券商、私募、公募基金等机构用户，完善公司产品设计；
 Enhance product design by collecting and monitoring the precise needs of end-users (ie., commercial banks, brokers, private placement clients, and public offering clients);
 5、你会通过跟进数据产品及行业发展趋势，收集整理数据相关产品分析报告，成为金融科技某一领域的专家。
 Become an expert in fintech by monitoring trends in the digital product industry and generating analysis reports.','网申：campus.geely.com','北京市大兴区亦城财富中心','1','30','0','0'),
('465','NVH开发工程师 
    ',null,null,'7k - 12k','宁波','本科','全职',null,'campus.geely.com','2021-05-01','2021-04-14 12:00:00','Job Description:
1、在相关工程师和流程文件的指导下，你将参与发动机、变速器、动力总成的NVH测试分析；
Participate in NVH testing on engine/transmission/powertrain under the tutelage of senior engineers and process documentations;
2、你将参与模态、振动、噪声、声品质的试验，制定NVH测试的方案；
Participate in performing the noise/vibration/sound quality/structural modal analysis and completing the NVH test;
3、在上级工程师的指导下，你将参与到NVH方案的确认和评审，同时与设计部门、项目组、整车院等关联部门的协调与方案推动；
Participate in NVH optimization variants tests, review and confirmation under supervision coordinate with various departments including design department /project management department/ vehicle department for NVH optimization solution implementation;
4、你将参与到项目中并与团队一起助力发动机NVH性能指标的达标；
Ensure engine NVH performance meet goals set previously;
5、你将参与发动机搭载整车的售后NVH问题解决。
Participate in the troubleshooting of in-vehicle NVH issues after engine SOP.
 
Requirements:
1、我们欢迎内燃机、车辆工程、振动噪声、机械设计等相关专业的本科生、硕士生等；
 Bachelor degree or above, major in ICE/Vehicle/Vibration Noise/Mechanical engineering, or relevant disciplines;
2、我们希望你具有NVH软件测试分析经验，并能运用HEAD、LMS、BBM等软件；
Experience in NVH software testing and analysis, proficient in software like HEAD, LMS, BBM, etc.
3、我们希望你具有NVH实践经验，较强的数据处理能力；
Non-course experience in NVH Testing, capable of data processing;
4、我们希望你具有敏锐的观察力及分析力、较强的动手能力与创新能力；
Strong analytical skills a doer, and an innovator;
5、我们希望你具有良好的沟通能力，自主学习能力，富有高度的责任心及团队合作精神；
Good communication skills, capable of self-learning, responsible, and a team player;
6、如果你能适应出差，较强的执行力，吃苦耐劳，勇于承担有挑战的工作，将受到面试官的青睐。
Travelling is an essential part of your job you are hardworking, decisive, and challenge-embracing.','网申：campus.geely.com','宁波市慈溪市杭州湾新区滨海四路','1','30','0','0'),
('466','变速器传动系统设计工程师
',null,null,'7k - 12k','宁波','本科','全职',null,'campus.geely.com','2021-05-01','2021-04-14 12:00:00','Job Description:
1、你将负责方案设计：根据整车和总成需求，完成变速器传动系统方案设计并实现各项性能最优；
Responsible for project design: complete transmission system design and achieve the optimal performance level based on requirements;
2、你将负责强度和性能仿真计算：根据输入要求和设计目标，完成齿轮强度，轴承寿命，差速器寿命及其他传动系统零部件的强度仿真计算，和NVH性能仿真分析；
Responsible for strength and performance simulation: based on input requirements and design goals, complete strength simulation of gear strength, bearing life, differential life and other transmission system components, and NVH performance simulation analysis;
3、你将负责结构设计：根据空间和强度要求，对轴齿、轴承、差速器和卡环垫片等件的详细设计；
Responsible for structural design: based on space and strength requirements, design shaft teeth, bearings, differentials and snap ring gaskets;
4、你将负责失效分析：熟悉UI/UE的设计开发流程，并对可用性进行测试及支持产品改进；
Responsible for failure analyses: familiar with the design and the development process of UI/UE, usability testing and product improvement;
5、你将负责竞品分析：对市场上竞品机型进行分析。
Responsible for competitive product analyses.','网申：campus.geely.com','宁波市慈溪市杭州湾新区滨海四路','1','30','0','0'),
('467','电控硬件开发工程师
   ',null,null,'7k - 12k','宁波','研究生','全职',null,'campus.geely.com','2021-05-01','2021-04-14 12:00:00','Job Description:
1、我们希望你能具备需求分析能力：主导从各需求文档中识别出对于逆变器的需求，并在逆变器整体需求中分解各个子模块（接口）的需求；
Capable of conducting demand analyses: Identify key inverter requirements from requirements documents and decompose the requirements of each sub-module (interface);
2、你将会负责技术支持：运用个人技术特长对厂内台架调试、装车调试提供支持；
Responsible for providing technical support: support in-plant bench debugging and loading debugging with your expertise;
3、你将与供应商对接：针对项目需求对接供应商，使得供应商开发出满足我们需求的产品；
Responsible for communicating with supplies regarding project requirements, ensure needs are met;
4、你将管控并解决零部件和整个变速器开发过程中各种试验和技术问题；
Track and solve various technical issues that occurred in the development process of components and transmission;
5、需要你对市场需求及新交互方式的调研与研究，BM的分析与总结，提升产品设计水平。
 Research on market demand and new interaction methods, analyze and summarize BM to improve product design.','网申：campus.geely.com','宁波市慈溪市杭州湾新区滨海四路','1','30','0','0'),
('468','项目管理工程师 
   ',null,null,'7k - 12k','宁波','本科','全职',null,'campus.geely.com','2021-05-01','2021-04-14 12:00:00','Job Description:
1、 你将参与变速器全球开发的流程搭建、业务策划工作；
Participate in the process construction and the business planning of global transmission development;
2、 基于海外市场和法规要求，你将负责定期组织与国外变速器团队的对接会议；
Responsible for coordinating and meeting with global transmission teams to communicate regarding overseas regulations;
3、 你将负责和国外整车客户之间的项目沟通协调工作；
Responsible for project communication and coordination with global vehicle customers;
4、 希望你能协助完成需要的项目材料、宣传材料；
Assist to complete required project materials and promotional materials;
5、我们希望你能协助支持国内外团队的资源调动，完善团队的体系流程。
Assist and support resource allocations of domestic and global teams, and enhance workflows.
 
Requirements:
1、 我们希望你是本科以上学历，管理类、机械类或相关专业；
Bachelor’s degree or above, major in management, mechanical, or relevant disciplines;
2、 良好的社交技能，适应在跨文化环境中工作，处事灵活；
Good interpersonal skills，capable of working in a multicultural workplace, flexible and adaptable;
3、 英语口语流利、书面表达能力强；
Capable of communicating in English, verbally and written, working proficiency or above;
4、 较强的跨部门沟通技巧；
Strong cross-functional communication skills;
5、 熟练使用MS Suite等办公软件套组。
Proficient in MS Suite and other office software.','网申：campus.geely.com','宁波市慈溪市杭州湾新区滨海四路','1','30','0','0'),
('469','C/C++开发工程师',null,null,'12k以上','深圳','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：Linux驱动开发：负责手机各种外设驱动的开发优化工作，比如Camera、LCD、Audio、Charge、Sensor等；
方向二：Linux系统优化：负责Linux Kernel相关开发优化工作，比如稳定性、性能优化等；
方向三：Android系统开发：负责Android系统相关功能的开发优化工作，如内存管理，升级，音频等；
方向四：底软开发：负责MCU需求开发、性能优化、稳定性优化；
方向五：APP开发：负责相机APP需求开发、性能优化、交互优化；
方向六：OpenGL开发：负责相机特效（美颜、滤镜、虚化、贴纸等）开发与维护；
方向七：通信领域：负责Modem通信，以及短距离通信(BT/GPS/NFC/WIFI)；
方向八：Camera:负责Camera 效果调优与Camera相关的算法优化；
方向九：安卓多媒体：安卓多媒体框架设计、性能优化，多媒体编解码、流媒体格式框架，动画框架、动效实现，Web多媒体、Web引擎优化、游戏优化、AR/VR相关算法调优等；
方向十：负责操作系统生态链相关系统的开发与优化，研究智能终端系统的新技术；
方向十一：搜索底层系统研发：离线索引分层&构建、在线检索、基础相关性等，深度参与搜索系统在基础检索效果、性能、稳定性方面的优化；
方向十二：攻击对抗平台、分布式应用防火墙、安全态势感知平台等开发，漏洞风险识别，实时预警和全网安全态势可视化。','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('470','Java工程师（Android）',null,null,'12k以上','深圳','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：负责ColorOS系统应用开发与优化；
方向二：负责移动互联网应用开发与优化；
方向三：负责IoT客户端产品开发与优化；
方向四：负责新业务的架构设计与开发；
方向五：负责研究手机移动端新技术。
"1.计算机软件、通讯相关专业本科及以上学历
2.热爱互联网，对互联网产品和技术有浓厚的兴趣
3.具备优秀的分析问题和解决问题的能力，对解决具有挑战性的问题充满激情
4.深刻理解算法和数据结构相关知识，并熟练掌握Java编程语言
5.熟悉TCP/IP，HTTP，HTTPS等网络协议
6.学习能力强，具有良好的沟通能力和良好的团队合作精神
符合以下条件者优先：
7.有Android编程语言使用经验
8.参与过实际项目开发，熟悉软件工程开发流程
9.有计算机领域相关的编程大赛获奖经历"
','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('471','软件测试开发工程师',null,null,'12k以上','深圳','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','在这里，你将获得亿级用户产品研发质量保障的机会，学习行业先进的测试技术，并有机会成长为有业界影响力的测试专家。
具体工作方向包括：
方向一：自动化测试工具及平台开发：负责自动化测试系统开发及测试工具开发
方向二：手机模块测试：在熟悉原理的基础上，负责互联网服务端及客户端、ROM、相机、音视频、Wifi、手机驱动、安卓系统等模块的测试设计，自动化实现
方向三：通信测试：基于对于通信协议的理解，负责通信模块的测试设计
"1、计算机/通信/电子相关专业本科及以上学历
2、熟练掌握Java/Python/C/C++等至少一门编程语言，熟悉数据结构、算法等计算机基础知识
3、熟悉Linux/Unix的基本操作及数据库操作
4、具备较强逻辑分析能力、学习能力、良好沟通能力，有团队精神能承受压力
5、优选条件
(1)熟悉通信原理及通信协议者优先
(2)熟悉Android系统，有App开发经验者优先
(3)熟悉java服务端开发，有相关经验者优先"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('472','Java工程师（后端）',null,null,'12k以上','深圳','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：负责移动互联网业务技术架构、核心业务的设计、研发与落地实施；
方向二：负责硬件工程业务技术架构、核心业务的设计、研发与落地实施；
方向三：负责业务分析和规划，解决研发过程中的技术难题与挑战。
"1.熟悉Java等一种或多种主流编程语言，JAVA基础扎实，熟练掌握IO、多线程、集合等基础类库；
2.了解Linux操作系统常用操作，Shell开发，能熟练使用各种研发工具；
3.有一定的Javaweb应用开发的经验，掌握常用的设计模式；
4.了解分布式缓存Redis、消息机制MQ、搜索引擎等技术；
6.了解SQL，了解Mysql及相关分布式存储技术；
7.了解高并发、高性能的分布式系统的设计及应用、调优；
8.专注于技术，精益求精，并对业界的最新技术发展动态有比较密切的关注；
9.有激情、愿意分享，自驱能力强，良好的结果导向和抗压能力。"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('473','终端安全工程师',null,null,'12k以上','深圳','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','"1.负责android 系统、应用相关的安全开发与研究；
2.负责android 系统、应用相关的安全渗透与对抗；
3.负责android 系统、应用相关的业务安全防护与方案设计；
4. 负责公司安全体系建设、行业安全标准建设。"
"1.信息安全、计算机、软件、电子等相关专业本科及以上学历；
2.熟悉C/C++/汇编语言，有一定的软件开发经验；
3.熟悉数据结构和算法；
4.了解操作系统原理；
5.逻辑清晰，有系统思维，热爱安全领域技术；
6.优选条件
（1）有Android平台安全的相关经验
（2）有linux系统安全的相关经验
（3）有逆向破解、漏洞挖掘相关经验
（4）有CTF获奖经历优先
（5）有参加各类PWN会议/演讲经历优先"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('474','无线通信协议工程师',null,null,'12k以上','深圳','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','在这里，你将获得亿级用户的无线通信产品开发机会，你将拥有最简单轻松的工作关系，你将接触行业最顶尖的技术方案。你需要以各种无线协议、通信协议等软件知识作为工具，打造高用户价值的手机产品，具体工作方向包括：
方向一：通信软件开发：负责手机基础通信协议的开发优化工作，比如Telephone、Data、Modem/RIL/RPC、网络优化等；
方向二：WiFi软件开发：负责WiFi协议相关开发优化工作，比如网络兼容性、上网性能优化等；
方向三：BT软件开发：负责BT协议相关开发优化工作，比如车载兼容性、蓝牙耳机优化等。
方向四：GPS软件开发，负责手机GPS相关开关优化工作，比如定位不准，定位偏移等优化；
方向五： NFC软件开发，负责手机NFC相关开发工作，比如NFC读写标签，刷公交地铁卡等；
"1.通信、计算机、软件、电子等相关专业硕士及以上学历；
2.熟悉C/C++语言，有一定的软件开发经验；
3.熟练3GPP/3GPP2手机开发常用的网络协议或者802.11a/b/g/n/ac无线网络协议；
4.熟悉TCP/IP网络协议，包括包过滤、DHCP/HTTP等常见网络协议，对VLAN、QoS、MAC等二层交换技术了解；
5.逻辑清晰，有系统思维，热爱软件开发工作；
6.了解系统定位基础知识，有相关产品经验；
7.了解行业安全支付场景，热钟安全领域；
8.优选条件
（1）对Android Data&Linux Data等原理有理解者优先；
（2） 具备扎实的网络基础知识者优先；
（3） 熟悉Modem/RIL/RPC等部分技术开发经验；
（4） 熟悉WCDMA/LTE或者CDMA/EVDO等终端侧的无线网络知识优先。"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('475','机器学习算法工程师',null,null,'12k以上','深圳','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：参与并负责推荐系统和算法研发，覆盖广告、信息流、应用商店等多个场景
方向二：AI技术业务赋能，利用机器学习，深度学习等前沿技术，深度结合信息流、应用商店、搜索、语音助手等核心业务场景解决自然语言处理、语音和图像识别等多领域问题，整体提升用户体验和业务价值。
方
"1.计算机、机器学习、计算机视觉、图像处理、自然语言处理、数学等相关专业；
2.至少熟悉C++/Python/Java中的一种开发语言，熟悉常用计算机数据结构和算法；
3.熟悉机器学习知识及其框架（Tensorflow,Caffe等），理解常用算法的目标函数、优化过程、适用场景；
4.有实际项目经验者优先，有推荐系统、搜索、计算广告、等领域的实习经验者优先；
5.思维清晰，表达清楚，有工作激情。"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('476','计算机视觉算法实习生（人脸识别方向）',null,null,'12k以上','北京','研究生','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','1. 人脸算法的研究与实现，包括人脸检测、活体检测、人脸比对，人脸属性识别等技术方向；
2. 基于特定场景对人脸识别相关算法进行优化和改进，参与人脸技术在各类产品中的应用和落地。
"1. 硕士及以上学历，计算机、模式识别、数学等相关专业，熟悉常用机器学习算法；
2. 熟悉CNN深度学习相关理论，熟悉常用的目标检测，人脸识别等算法
3. 熟悉linux开发环境，掌握python、JAVA、C/C++等至少一门编程语言，熟悉Pytorch/Tensorflow/caffe等至少一种深度学习框架"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('477','渠道管理专员',null,null,'12k以上','全国','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','电商运营方向：
1、参与产品生命周期销售运营，关注流量、转化、销量等维度数据，分析竞品，寻找产品竞争机会点，达成销售目标；
2、参与制定每月活动规划，能有效整合天猫各营销平台资源，满足流量需求，支撑销售达成；
3、内部配合营销、客服、数据等职能部门，保证业务顺畅运行。
"1、性格外向，具备良好的沟通和语言表达能力
2、具备良好的逻辑思维和分析能力，勤于思考和总结
3、责任心强，充满热情，乐于挑战自我
4、具备良好的人际敏感度和团队协作能力
5、优选条件：
（1）有销售类实习经验、在校销售竞赛参赛经历或自主创业经历；
（2）有学生会、社团学生干部经历。"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('478','C/C++开发工程师',null,null,'12k以上','成都','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：Linux驱动开发：负责手机各种外设驱动的开发优化工作，比如Camera、LCD、Audio、Charge、Sensor等；
方向二：Linux系统优化：负责Linux Kernel相关开发优化工作，比如稳定性、性能优化等；
方向三：Android系统开发：负责Android系统相关功能的开发优化工作，如内存管理，升级，音频等；
方向四：底软开发：负责MCU需求开发、性能优化、稳定性优化；
方向五：APP开发：负责相机APP需求开发、性能优化、交互优化；
方向六：OpenGL开发：负责相机特效（美颜、滤镜、虚化、贴纸等）开发与维护；
方向七：通信领域：负责Modem通信，以及短距离通信(BT/GPS/NFC/WIFI)；
方向八：Camera:负责Camera 效果调优与Camera相关的算法优化；
方向九：安卓多媒体：安卓多媒体框架设计、性能优化，多媒体编解码、流媒体格式框架，动画框架、动效实现，Web多媒体、Web引擎优化、游戏优化、AR/VR相关算法调优等；
方向十：负责操作系统生态链相关系统的开发与优化，研究智能终端系统的新技术；
方向十一：搜索底层系统研发：离线索引分层&构建、在线检索、基础相关性等，深度参与搜索系统在基础检索效果、性能、稳定性方面的优化；
方向十二：攻击对抗平台、分布式应用防火墙、安全态势感知平台等开发，漏洞风险识别，实时预警和全网安全态势可视化。','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('479','C/C++开发工程师',null,null,'12k以上','上海','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：Linux驱动开发：负责手机各种外设驱动的开发优化工作，比如Camera、LCD、Audio、Charge、Sensor等；
方向二：Linux系统优化：负责Linux Kernel相关开发优化工作，比如稳定性、性能优化等；
方向三：Android系统开发：负责Android系统相关功能的开发优化工作，如内存管理，升级，音频等；
方向四：底软开发：负责MCU需求开发、性能优化、稳定性优化；
方向五：APP开发：负责相机APP需求开发、性能优化、交互优化；
方向六：OpenGL开发：负责相机特效（美颜、滤镜、虚化、贴纸等）开发与维护；
方向七：通信领域：负责Modem通信，以及短距离通信(BT/GPS/NFC/WIFI)；
方向八：Camera:负责Camera 效果调优与Camera相关的算法优化；
方向九：安卓多媒体：安卓多媒体框架设计、性能优化，多媒体编解码、流媒体格式框架，动画框架、动效实现，Web多媒体、Web引擎优化、游戏优化、AR/VR相关算法调优等；
方向十：负责操作系统生态链相关系统的开发与优化，研究智能终端系统的新技术；
方向十一：搜索底层系统研发：离线索引分层&构建、在线检索、基础相关性等，深度参与搜索系统在基础检索效果、性能、稳定性方面的优化；
方向十二：攻击对抗平台、分布式应用防火墙、安全态势感知平台等开发，漏洞风险识别，实时预警和全网安全态势可视化。','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('480','C/C++开发工程师',null,null,'12k以上','南京','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：Linux驱动开发：负责手机各种外设驱动的开发优化工作，比如Camera、LCD、Audio、Charge、Sensor等；
方向二：Linux系统优化：负责Linux Kernel相关开发优化工作，比如稳定性、性能优化等；
方向三：Android系统开发：负责Android系统相关功能的开发优化工作，如内存管理，升级，音频等；
方向四：底软开发：负责MCU需求开发、性能优化、稳定性优化；
方向五：APP开发：负责相机APP需求开发、性能优化、交互优化；
方向六：OpenGL开发：负责相机特效（美颜、滤镜、虚化、贴纸等）开发与维护；
方向七：通信领域：负责Modem通信，以及短距离通信(BT/GPS/NFC/WIFI)；
方向八：Camera:负责Camera 效果调优与Camera相关的算法优化；
方向九：安卓多媒体：安卓多媒体框架设计、性能优化，多媒体编解码、流媒体格式框架，动画框架、动效实现，Web多媒体、Web引擎优化、游戏优化、AR/VR相关算法调优等；
方向十：负责操作系统生态链相关系统的开发与优化，研究智能终端系统的新技术；
方向十一：搜索底层系统研发：离线索引分层&构建、在线检索、基础相关性等，深度参与搜索系统在基础检索效果、性能、稳定性方面的优化；
方向十二：攻击对抗平台、分布式应用防火墙、安全态势感知平台等开发，漏洞风险识别，实时预警和全网安全态势可视化。','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('481','C/C++开发工程师',null,null,'12k以上','杭州','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：Linux驱动开发：负责手机各种外设驱动的开发优化工作，比如Camera、LCD、Audio、Charge、Sensor等；
方向二：Linux系统优化：负责Linux Kernel相关开发优化工作，比如稳定性、性能优化等；
方向三：Android系统开发：负责Android系统相关功能的开发优化工作，如内存管理，升级，音频等；
方向四：底软开发：负责MCU需求开发、性能优化、稳定性优化；
方向五：APP开发：负责相机APP需求开发、性能优化、交互优化；
方向六：OpenGL开发：负责相机特效（美颜、滤镜、虚化、贴纸等）开发与维护；
方向七：通信领域：负责Modem通信，以及短距离通信(BT/GPS/NFC/WIFI)；
方向八：Camera:负责Camera 效果调优与Camera相关的算法优化；
方向九：安卓多媒体：安卓多媒体框架设计、性能优化，多媒体编解码、流媒体格式框架，动画框架、动效实现，Web多媒体、Web引擎优化、游戏优化、AR/VR相关算法调优等；
方向十：负责操作系统生态链相关系统的开发与优化，研究智能终端系统的新技术；
方向十一：搜索底层系统研发：离线索引分层&构建、在线检索、基础相关性等，深度参与搜索系统在基础检索效果、性能、稳定性方面的优化；
方向十二：攻击对抗平台、分布式应用防火墙、安全态势感知平台等开发，漏洞风险识别，实时预警和全网安全态势可视化。','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('482','Java工程师（Android）',null,null,'12k以上','成都','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：负责ColorOS系统应用开发与优化；
方向二：负责移动互联网应用开发与优化；
方向三：负责IoT客户端产品开发与优化；
方向四：负责新业务的架构设计与开发；
方向五：负责研究手机移动端新技术。
"1.计算机软件、通讯相关专业本科及以上学历
2.热爱互联网，对互联网产品和技术有浓厚的兴趣
3.具备优秀的分析问题和解决问题的能力，对解决具有挑战性的问题充满激情
4.深刻理解算法和数据结构相关知识，并熟练掌握Java编程语言
5.熟悉TCP/IP，HTTP，HTTPS等网络协议
6.学习能力强，具有良好的沟通能力和良好的团队合作精神
符合以下条件者优先：
7.有Android编程语言使用经验
8.参与过实际项目开发，熟悉软件工程开发流程
9.有计算机领域相关的编程大赛获奖经历"
','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('483','Java工程师（Android）',null,null,'12k以上','南京','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：负责ColorOS系统应用开发与优化；
方向二：负责移动互联网应用开发与优化；
方向三：负责IoT客户端产品开发与优化；
方向四：负责新业务的架构设计与开发；
方向五：负责研究手机移动端新技术。
"1.计算机软件、通讯相关专业本科及以上学历
2.热爱互联网，对互联网产品和技术有浓厚的兴趣
3.具备优秀的分析问题和解决问题的能力，对解决具有挑战性的问题充满激情
4.深刻理解算法和数据结构相关知识，并熟练掌握Java编程语言
5.熟悉TCP/IP，HTTP，HTTPS等网络协议
6.学习能力强，具有良好的沟通能力和良好的团队合作精神
符合以下条件者优先：
7.有Android编程语言使用经验
8.参与过实际项目开发，熟悉软件工程开发流程
9.有计算机领域相关的编程大赛获奖经历"
','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','1','0'),
('484','软件测试开发工程师',null,null,'12k以上','成都','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','在这里，你将获得亿级用户产品研发质量保障的机会，学习行业先进的测试技术，并有机会成长为有业界影响力的测试专家。
具体工作方向包括：
方向一：自动化测试工具及平台开发：负责自动化测试系统开发及测试工具开发
方向二：手机模块测试：在熟悉原理的基础上，负责互联网服务端及客户端、ROM、相机、音视频、Wifi、手机驱动、安卓系统等模块的测试设计，自动化实现
方向三：通信测试：基于对于通信协议的理解，负责通信模块的测试设计
"1、计算机/通信/电子相关专业本科及以上学历
2、熟练掌握Java/Python/C/C++等至少一门编程语言，熟悉数据结构、算法等计算机基础知识
3、熟悉Linux/Unix的基本操作及数据库操作
4、具备较强逻辑分析能力、学习能力、良好沟通能力，有团队精神能承受压力
5、优选条件
(1)熟悉通信原理及通信协议者优先
(2)熟悉Android系统，有App开发经验者优先
(3)熟悉java服务端开发，有相关经验者优先"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('485','软件测试开发工程师',null,null,'12k以上','上海','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','在这里，你将获得亿级用户产品研发质量保障的机会，学习行业先进的测试技术，并有机会成长为有业界影响力的测试专家。
具体工作方向包括：
方向一：自动化测试工具及平台开发：负责自动化测试系统开发及测试工具开发
方向二：手机模块测试：在熟悉原理的基础上，负责互联网服务端及客户端、ROM、相机、音视频、Wifi、手机驱动、安卓系统等模块的测试设计，自动化实现
方向三：通信测试：基于对于通信协议的理解，负责通信模块的测试设计
"1、计算机/通信/电子相关专业本科及以上学历
2、熟练掌握Java/Python/C/C++等至少一门编程语言，熟悉数据结构、算法等计算机基础知识
3、熟悉Linux/Unix的基本操作及数据库操作
4、具备较强逻辑分析能力、学习能力、良好沟通能力，有团队精神能承受压力
5、优选条件
(1)熟悉通信原理及通信协议者优先
(2)熟悉Android系统，有App开发经验者优先
(3)熟悉java服务端开发，有相关经验者优先"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('486','Java工程师（后端）',null,null,'12k以上','成都','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：负责移动互联网业务技术架构、核心业务的设计、研发与落地实施；
方向二：负责硬件工程业务技术架构、核心业务的设计、研发与落地实施；
方向三：负责业务分析和规划，解决研发过程中的技术难题与挑战。
"1.熟悉Java等一种或多种主流编程语言，JAVA基础扎实，熟练掌握IO、多线程、集合等基础类库；
2.了解Linux操作系统常用操作，Shell开发，能熟练使用各种研发工具；
3.有一定的Javaweb应用开发的经验，掌握常用的设计模式；
4.了解分布式缓存Redis、消息机制MQ、搜索引擎等技术；
6.了解SQL，了解Mysql及相关分布式存储技术；
7.了解高并发、高性能的分布式系统的设计及应用、调优；
8.专注于技术，精益求精，并对业界的最新技术发展动态有比较密切的关注；
9.有激情、愿意分享，自驱能力强，良好的结果导向和抗压能力。"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('487','Java工程师（后端）',null,null,'12k以上','南京','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：负责移动互联网业务技术架构、核心业务的设计、研发与落地实施；
方向二：负责硬件工程业务技术架构、核心业务的设计、研发与落地实施；
方向三：负责业务分析和规划，解决研发过程中的技术难题与挑战。
"1.熟悉Java等一种或多种主流编程语言，JAVA基础扎实，熟练掌握IO、多线程、集合等基础类库；
2.了解Linux操作系统常用操作，Shell开发，能熟练使用各种研发工具；
3.有一定的Javaweb应用开发的经验，掌握常用的设计模式；
4.了解分布式缓存Redis、消息机制MQ、搜索引擎等技术；
6.了解SQL，了解Mysql及相关分布式存储技术；
7.了解高并发、高性能的分布式系统的设计及应用、调优；
8.专注于技术，精益求精，并对业界的最新技术发展动态有比较密切的关注；
9.有激情、愿意分享，自驱能力强，良好的结果导向和抗压能力。"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('488','终端安全工程师',null,null,'12k以上','成都','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','"1.负责android 系统、应用相关的安全开发与研究；
2.负责android 系统、应用相关的安全渗透与对抗；
3.负责android 系统、应用相关的业务安全防护与方案设计；
4. 负责公司安全体系建设、行业安全标准建设。"
"1.信息安全、计算机、软件、电子等相关专业本科及以上学历；
2.熟悉C/C++/汇编语言，有一定的软件开发经验；
3.熟悉数据结构和算法；
4.了解操作系统原理；
5.逻辑清晰，有系统思维，热爱安全领域技术；
6.优选条件
（1）有Android平台安全的相关经验
（2）有linux系统安全的相关经验
（3）有逆向破解、漏洞挖掘相关经验
（4）有CTF获奖经历优先
（5）有参加各类PWN会议/演讲经历优先"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('489','无线通信协议工程师',null,null,'12k以上','成都','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','在这里，你将获得亿级用户的无线通信产品开发机会，你将拥有最简单轻松的工作关系，你将接触行业最顶尖的技术方案。你需要以各种无线协议、通信协议等软件知识作为工具，打造高用户价值的手机产品，具体工作方向包括：
方向一：通信软件开发：负责手机基础通信协议的开发优化工作，比如Telephone、Data、Modem/RIL/RPC、网络优化等；
方向二：WiFi软件开发：负责WiFi协议相关开发优化工作，比如网络兼容性、上网性能优化等；
方向三：BT软件开发：负责BT协议相关开发优化工作，比如车载兼容性、蓝牙耳机优化等。
方向四：GPS软件开发，负责手机GPS相关开关优化工作，比如定位不准，定位偏移等优化；
方向五： NFC软件开发，负责手机NFC相关开发工作，比如NFC读写标签，刷公交地铁卡等；
"1.通信、计算机、软件、电子等相关专业硕士及以上学历；
2.熟悉C/C++语言，有一定的软件开发经验；
3.熟练3GPP/3GPP2手机开发常用的网络协议或者802.11a/b/g/n/ac无线网络协议；
4.熟悉TCP/IP网络协议，包括包过滤、DHCP/HTTP等常见网络协议，对VLAN、QoS、MAC等二层交换技术了解；
5.逻辑清晰，有系统思维，热爱软件开发工作；
6.了解系统定位基础知识，有相关产品经验；
7.了解行业安全支付场景，热钟安全领域；
8.优选条件
（1）对Android Data&Linux Data等原理有理解者优先；
（2） 具备扎实的网络基础知识者优先；
（3） 熟悉Modem/RIL/RPC等部分技术开发经验；
（4） 熟悉WCDMA/LTE或者CDMA/EVDO等终端侧的无线网络知识优先。"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('490','无线通信协议工程师',null,null,'12k以上','上海','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','在这里，你将获得亿级用户的无线通信产品开发机会，你将拥有最简单轻松的工作关系，你将接触行业最顶尖的技术方案。你需要以各种无线协议、通信协议等软件知识作为工具，打造高用户价值的手机产品，具体工作方向包括：
方向一：通信软件开发：负责手机基础通信协议的开发优化工作，比如Telephone、Data、Modem/RIL/RPC、网络优化等；
方向二：WiFi软件开发：负责WiFi协议相关开发优化工作，比如网络兼容性、上网性能优化等；
方向三：BT软件开发：负责BT协议相关开发优化工作，比如车载兼容性、蓝牙耳机优化等。
方向四：GPS软件开发，负责手机GPS相关开关优化工作，比如定位不准，定位偏移等优化；
方向五： NFC软件开发，负责手机NFC相关开发工作，比如NFC读写标签，刷公交地铁卡等；
"1.通信、计算机、软件、电子等相关专业硕士及以上学历；
2.熟悉C/C++语言，有一定的软件开发经验；
3.熟练3GPP/3GPP2手机开发常用的网络协议或者802.11a/b/g/n/ac无线网络协议；
4.熟悉TCP/IP网络协议，包括包过滤、DHCP/HTTP等常见网络协议，对VLAN、QoS、MAC等二层交换技术了解；
5.逻辑清晰，有系统思维，热爱软件开发工作；
6.了解系统定位基础知识，有相关产品经验；
7.了解行业安全支付场景，热钟安全领域；
8.优选条件
（1）对Android Data&Linux Data等原理有理解者优先；
（2） 具备扎实的网络基础知识者优先；
（3） 熟悉Modem/RIL/RPC等部分技术开发经验；
（4） 熟悉WCDMA/LTE或者CDMA/EVDO等终端侧的无线网络知识优先。"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('491','机器学习算法工程师',null,null,'12k以上','成都','本科','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','方向一：参与并负责推荐系统和算法研发，覆盖广告、信息流、应用商店等多个场景
方向二：AI技术业务赋能，利用机器学习，深度学习等前沿技术，深度结合信息流、应用商店、搜索、语音助手等核心业务场景解决自然语言处理、语音和图像识别等多领域问题，整体提升用户体验和业务价值。
方
"1.计算机、机器学习、计算机视觉、图像处理、自然语言处理、数学等相关专业；
2.至少熟悉C++/Python/Java中的一种开发语言，熟悉常用计算机数据结构和算法；
3.熟悉机器学习知识及其框架（Tensorflow,Caffe等），理解常用算法的目标函数、优化过程、适用场景；
4.有实际项目经验者优先，有推荐系统、搜索、计算广告、等领域的实习经验者优先；
5.思维清晰，表达清楚，有工作激情。"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('492','计算机视觉算法实习生（人脸识别方向）',null,null,'12k以上','北京','研究生','不限',null,'oppo.zhaopin.com','2021-04-30','2021-04-14 12:00:00','1. 人脸算法的研究与实现，包括人脸检测、活体检测、人脸比对，人脸属性识别等技术方向；
2. 基于特定场景对人脸识别相关算法进行优化和改进，参与人脸技术在各类产品中的应用和落地。
"1. 硕士及以上学历，计算机、模式识别、数学等相关专业，熟悉常用机器学习算法；
2. 熟悉CNN深度学习相关理论，熟悉常用的目标检测，人脸识别等算法
3. 熟悉linux开发环境，掌握python、JAVA、C/C++等至少一门编程语言，熟悉Pytorch/Tensorflow/caffe等至少一种深度学习框架"','前往oppo.zhaopin.com进行网申，选择2021届春招或2022届暑期实习生','具体信息请前往oppo.zhaopin.com','1','31','0','0'),
('493','暑期实习生',null,null,'面议','深圳','研究生','实习',null,null,'2021-04-19','2021-04-14 12:00:00','协助研究相关行业的动态和趋势（大消费创新科技及应用），完成上市或非上市公司数据收集、开展数据分析、编写报告等；
在导师指导下参与项目访谈、整理会议纪要；
团队同事安排的其他事务性工作。
','2021年9月-2022年8月即将毕业于国内外重点高校研究生，工科背景优先，可保证每周4天以上工作时间；
积极主动，聪明勤奋，优秀的学习能力及较强逻辑性，有独道见解并能深度思考；
具备VC、FA、投行、咨询相关实习经验；或一线互联网公司产品、研发岗位一年左右工作经验；
英语标化成绩达标，有海外交换背景优先；
不满足以上毕业时间的同学也可以投递实习生岗位，可注明“日常实习岗位”应聘。
 
 
职位描述 
2021年9月-2022年8月即将毕业于国内外重点高校研究生，工科背景优先，可保证每周4天以上工作时间；
积极主动，聪明勤奋，优秀的学习能力及较强逻辑性，有独道见解并能深度思考；
具备VC、FA、投行、咨询相关实习经验；或一线互联网公司产品、研发岗位一年左右工作经验；
英语标化成绩达标，有海外交换背景优先；
不满足以上毕业时间的同学也可以投递实习生岗位，可注明“日常实习岗位”应聘。
 
 
职位描述 
',null,'1','32','0','2'),
('494','暑期实习生',null,null,'面议','上海','研究生','实习',null,null,'2021-04-19','2021-04-14 12:00:00','协助研究相关行业的动态和趋势（大消费创新科技及应用），完成上市或非上市公司数据收集、开展数据分析、编写报告等；
在导师指导下参与项目访谈、整理会议纪要；
团队同事安排的其他事务性工作。
','2021年9月-2022年8月即将毕业于国内外重点高校研究生，工科背景优先，可保证每周4天以上工作时间；
积极主动，聪明勤奋，优秀的学习能力及较强逻辑性，有独道见解并能深度思考；
具备VC、FA、投行、咨询相关实习经验；或一线互联网公司产品、研发岗位一年左右工作经验；
英语标化成绩达标，有海外交换背景优先；
不满足以上毕业时间的同学也可以投递实习生岗位，可注明“日常实习岗位”应聘。
 
 
职位描述 
2021年9月-2022年8月即将毕业于国内外重点高校研究生，工科背景优先，可保证每周4天以上工作时间；
积极主动，聪明勤奋，优秀的学习能力及较强逻辑性，有独道见解并能深度思考；
具备VC、FA、投行、咨询相关实习经验；或一线互联网公司产品、研发岗位一年左右工作经验；
英语标化成绩达标，有海外交换背景优先；
不满足以上毕业时间的同学也可以投递实习生岗位，可注明“日常实习岗位”应聘。
 
 
职位描述 
',null,'1','32','0','2'),
('495','雅思托福教师',null,null,'10k-20k','深圳','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1.	本科及以上学历，专业不限，学习英语、教育等相关专业优先考虑；
2.	雅思7.5分及以上，或者托福105分及以上；雅思7分，或托福100分可应聘；
3.	工作积极主动、热情度高，亲和力强，有责任感。',null,'罗湖、福田、南山各校区','1','33','0','0'),
('496','国际学科教师（AP/A-Level/IG）',null,null,'10k-20k','深圳','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1.	本科及以上学历，相关学科（数学、物理、经济学、化学等）学历背景；
2.	雅思6.5分及以上，托福95分及以上（可以在面试通过后考到分数）；
3.	工作积极主动、热情度高，亲和力强，有责任感。',null,'罗湖、福田、南山各校区','1','33','0','0'),
('497','学业规划师',null,null,'10k-15k','深圳','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1.	全日制本科及以上学历；
2.	具有较强的沟通说服能力、逻辑思维能力、应变能力及抗压能力；
3.	诚信敬业，有进取心，执行力强，有良好的客户服务意识和学习能力；
4.	工作积极主动，热情度高，亲和力强，有责任感；',null,'罗湖、福田、南山各校区','1','33','0','0'),
('498','学习管理师',null,null,'8k-12k','深圳','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1.	本科及以上学历，学习管理或教育等相关专业优先考虑；
2.	形象气质佳，沟通表达能力良好；
3.	灵活应变能力强，具有较强的服务意识；
4.	工作积极主动、热情度高，亲和力强，有责任感。',null,'罗湖、福田、南山各校区','1','33','0','0'),
('499','中小学全科教师',null,null,'8k-12k','深圳','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1.	专注教学:因材施教，让不同程度的学生了解并掌握学科知识和做题技 能。用丰富的教学方式，引发学生对学科的学习兴趣。 
2.	家校沟通:为孩子与家长搭建沟通的桥梁，让家长了解孩子的学习进 度， 见证成长。 
3.	工作积极主动、热情度高，亲和力强，有责任感。',null,'龙岗、罗湖、福田、南山、宝安、龙华各区','1','33','0','0'),
('500','出国考试方向教师-托福',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1、教育背景：相关专业本科及以上学历；
2、经验：、熟悉相关考试内容，具备扎实的专业知识与技能，有授课经验者优先；
3、能力素质：TOEFL总分100分以上，单项接近满分；具备语言表达能力和沟通能力；有团队合作精神，有责任心和毅力。',null,null,'1','33','0','0'),
('501','出国考试方向教师-雅思',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1、雅思成绩优秀；
2、本科及以上学历，有海外留学经历者优先；
3、善于沟通，责任心强，进取心强。
4、全职岗位，提供长期稳定发展，代课前可进行培训',null,null,'1','33','0','0'),
('502','出国考试方向教师-Alevel',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1、学科教师教育背景：本科及以上学历，了解A-Level课程。有相关背景和教学经验者优先；有较好的英语能力，能实现全英文授课，有雅思成绩者优先；
2、具备良好的语言表达能力和沟通能力，应变能力强；                                    3、具备语言表达能力和沟通能力，有团队合作精神，有责任心。',null,null,'1','33','0','0'),
('503','出国考试方向教师-IB',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1、教育背景：相关专业本科及以上学历；有海外留学背景优先；
2、经验：熟悉相关考试内容，具备扎实的专业知识与技能；
3、能力素质：具有较强的责任心，较强的表达能力和沟通能力。',null,null,'1','33','0','0'),
('504','出国考试方向教师-AP',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1、教育背景：相关专业本科及以上学历；或相关专业在读研究生；
2、经验：熟悉相关考试内容，具备扎实的专业知识与技能，有授课经验者优先；
3、能力素质：具备语言表达能力和沟通能力，有团队合作精神，有责任心。',null,null,'1','33','0','0'),
('505','教学管理培训生',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','【招聘职责】
管理培训生项目是北京学校核心的人才选拔与培养项目，是北京学校管理者最重要的来源之一。该项目采用统一的选拔标准，选拔对教育行业有热情、有理想，具备高发展潜力和成就动机的优秀人才，致力于为北京学校培养未来的核心管理人才。

管理培训生项目培养周期2年，培养期内，管培生由人力导师和业务导师共同培养，经历跨模块轮岗历练及各种成长学习机会，包括但不限于内外部培训、交流、导师指导等,最终成长为优秀管理者。

管理培训生培养方向：
1.教学序列-教学、教研、产品等

','【任职资格】
1、2020及2021届本硕毕业生，国家承认学历的2020、2021届海外留学毕业生；
2、热爱教育行业；
3、优秀的学习能力、目标意识；
4、具有敏锐的洞察力、清晰的逻辑思路、独特的视角，敢于创新和突破；
5、有学生会或社团管理、企业实习经历更佳。',null,'1','33','0','0'),
('506','管理培训生',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','【招聘职责】
管理培训生项目是北京学校核心的人才选拔与培养项目，是北京学校管理者最重要的来源之一。该项目采用统一的选拔标准，选拔对教育行业有热情、有理想，具备高发展潜力和成就动机的优秀人才，致力于为北京学校培养未来的核心管理人才。

管理培训生项目培养周期2年，培养期内，管培生由人力导师和业务导师共同培养，经历跨模块轮岗历练及各种成长学习机会，包括但不限于内外部培训、交流、导师指导等,最终成长为优秀管理者。

管理培训生培养方向：
1.运营序列-门店运营、线上运营等；
2.教学序列-教学、教研、产品等；
3.职能序列-数据分析师、人力资源专家等；



','【任职资格】
1、2020及2021届本硕毕业生，国家承认学历的2020、2021届海外留学毕业生；
2、热爱教育行业；
3、优秀的学习能力、目标意识；
4、具有敏锐的洞察力、清晰的逻辑思路、独特的视角，敢于创新和突破；
5、有学生会或社团管理、企业实习经历更佳。',null,'1','33','0','0'),
('507','出国考试类教师（托福、雅思）',null,null,'9k - 12k','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1.本科及以上学历。有相关科目授课经验者优先；
2.成绩要求：
1) 托福总分 100分及以上或雅思总分7.0分以上)或近2个月内报名托福/雅思考试；
2) 托福小分要求：听力、口语、阅读、写作的单项成绩不低于 24 分,或单科成绩28分以上。
3. 具备良好的学习能力，能钻研教材及教学方法，善于整理和总结；
4. 良好的同理心及服务意识，能够与学员和家长积极沟通，良好互动；
5. 有热忱投身于教育行业，对此有强烈的使命感和团队意识，抗压能力强，有进取心。',null,null,'1','33','0','0'),
('508','出国考试类教师（国际课程）',null,null,'9k - 12k','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1. 成绩符合以下一项即可：
有托福/雅思成绩者优先，托福成绩不低于90分。
2. 与所授科目相关、有授课经验者优先考虑。',null,null,'1','33','0','0'),
('509','出国考试类教师（SAT）',null,null,'9k - 12k','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1. 本科及以上学历。有出国留学经验者优先；高中时参加过SAT考试者优先；有相关科
目授课经验者优先；
2. 成绩要求，以下项目符合一项即可：
1) 托福总分 100 分以上，听力、口语、阅读、写作的单项成绩不低于 24 分；
2)雅思总分 7 分以上，听力、口语、阅读、写作的单项成绩不低于 6.5 分；
3)GRE 数学 168 分或语文 155 分或分析写作 5 分；
4) SAT 总分 2000 分以上或阅读 630 分以上或写作 680 分以上。
3. 具备良好的学习能力，能钻研教材及教学方法，善于整理和总结；
4. 良好的同理心及服务意识，能够与学员和家长积极沟通，良好互动；
5. 有热忱投身于教育行业，对此有强烈的使命感和团队意识，抗压能力强，有进取心。',null,null,'1','33','0','0'),
('510','销售管培生',null,null,'9k - 12k','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1.  可接受应届毕业生，专业不限；
2. 良好的沟通能力和客户服务意识；
3. 具备强抗压性及逻辑思维能力，有一定处理及解决突发事件的能力。',null,null,'1','33','0','0'),
('511','市场管培生',null,null,'9k - 12k','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1.可接受应届毕业生，市场营销相关专业优先；
2.有过市场相关工作经验，或在校期间曾有干部任职/社团/实习等经历者优先；
3.有较强的抗压能力和自我驱动力，敬业且具备客户服务意识。',null,null,'1','33','0','0'),
('512','人力管培生',null,null,'9k - 12k','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','1、本科及以上学历；人力资源管理、心理学、管理学等相关专业优先，
2、有招聘工作经验，熟悉招聘流程；
3、熟练使用办公软件；
4、具有较好的项目管理能力和跨职能、跨部门的组织协调能力，有强烈的责任心，沟通能力，积极进取，善于学习。',null,null,'1','33','0','0'),
('513','国际学科教师',null,null,'9k - 12k','杭州','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','教授Ap、ALEVEL（数理化经）；家校沟通；教学教研

托福90分及以上或雅思6.5分及以上成绩、良好的沟通表达能力；理工科专业或有数学等竞赛获奖者优先，如理工科背景，英语六级550+即可',null,null,'1','33','0','0'),
('514','青少英语教师',null,null,'9k - 12k','杭州','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','教授小托福、青少素质类英语；家校沟通；教学教研

托福100分及以上或雅思7分及以上成绩、良好的沟通表达能力

',null,null,'1','33','0','0'),
('515','Accounting Intern',null,null,'面议','Herndon, VA','本科','实习',null,'www.ctamericas.com','2021-06-01','2021-04-14 12:00:00','1. Bachelor’s degree in Accounting, Tax or progress towards degree
2. Professional verbal and written communication skills
3. Proficient in Microsoft applications including Word, Excel, PowerPoint and Outlook
4. Knowledge of a corporate accounting software preferred
5. Ability to efficiently handle multiple tasks simultaneously, while prioritizing efficiently
6. Ability to be a self-starter, well organized, have extreme attention to detail
7. Familiarity with telecommunications business a plus
8. Be able to work independently as well as working well within a team.
9. Fluency in Mandarin Chinese strongly preferred.
10. Excellent interpersonal and communication skills; verbal, written, face-to-face and over the phone interactions with partners and all levels of staff and management','登录官网www.ctamericas.com，点击career板块进行简历投递','607 Herndon Parkway','1','34','0','0'),
('516','Business Development Intern',null,null,'面议','Based on Campus','本科','实习',null,null,'2021-06-01','2021-04-14 12:00:00','1. Well-connected with Chinese student organizations such as CSSA, school admission office, and/or local Chinese communities;
2. Outgoing, ambitious, creative, entrepreneurial with exceptional communication skills;
3. Chinese student organization working experience preferred;
4. Responsible, reliable, optimistic and hard-working, quick decision-making abilities; 
5. Excellent verbal and written communication skills in English and Mandarin required.',null,'Based on Campus','1','34','0','2'),
('517','Business Development Intern  (Bilingual)',null,null,'面议','Based on Campus','本科','实习',null,null,'2021-06-01','2021-04-14 12:00:00','1. Well-connected with student organizations such as TSA, school admission office, and/or local communities;
2. Bilingual Mandarin & Korean a plus;
3. Outgoing, ambitious, creative, entrepreneurial with exceptional communication skills;
4. Chinese student organization working experience preferred;
5. Responsible, reliable, optimistic and hard-working, quick decision-making abilities;
6. Excellent verbal and written communication skills in English and Mandarin required.',null,'Based on Campus','1','34','0','1'),
('518','IT Support Intern',null,null,'面议','Herndon, VA','研究生','实习',null,'www.ctamericas.com','2021-06-01','2021-04-14 12:00:00','1. Master’s degree in IT, Engineering, Computer Science or related field
2. Familiar with standard concepts, practices, and procedures in information technology
3. Experience with laptop/desktop hardware support and repair, networking, and VOIP
telephony
4. Experience working with Microsoft products in an Active Directory and Exchange
environment
5. Experience in desktop imaging and deployment is preferred
6. Excellent interpersonal and communication skills; verbal, written, face-to-face and over the phone interactions with partners and all levels of staff and management in both English and Mandarin
7. Effective Interpersonal skills, including ability to work with a wide range of users
8. Effective customer support skills
9. Successful candidates will strive to learn and advance, have excellent communication
skills
10. CCNA, MCSA preferred, but not required. Other IT Certifications are an asset but not
required
11. Excellent interpersonal and communication skills; verbal, written, face-to-face and over
the phone interactions with partners and all levels of staff and management
12. Flexibility to work seamlessly with global sales team in different time zones','登录官网www.ctamericas.com，点击career板块进行简历投递','607 Herndon Parkway','1','34','0','0'),
('519','Product Marketing Intern',null,null,'面议','TBD','本科','实习',null,'www.ctamericas.com','2021-06-01','2021-04-14 12:00:00','1. Bachelor’s degree in Business, Marketing, Communications, or IT related majors, MBA preferred
2. Experience in market analysis
3. Familiar with product marketing tactics
4. Proven experience as a Product Marketing Manager is preferred
5. Global telecommunications experience is preferred
6. Strong self-driven motivation, passion and creativity
7. Ability to travel domestically and internationally if needed
8. Flexibility to work seamlessly with global sales team in different time zones
9. Excellent interpersonal and communication skills; verbal, written, face-to-face and over the phone interactions with partners and all levels of staff and management in both English and Mandarin','登录官网www.ctamericas.com，点击career板块进行简历投递','TBD','1','34','0','0'),
('520','Shift Assistant Engineer',null,null,'面议','Los Angeles, CA','研究生','全职',null,'www.ctamericas.com','2021-06-01','2021-04-14 12:00:00','1. Master’s degree in IT, Engineering, Computer Science or related field preferred
2. CCNA certification highly preferred
3. Solid knowledge of computer and telecommunication network.
4. Excellent interpersonal and professional communications skills; verbally, written,
face-to-face and over the phone in both English and Mandarin required.
5. Ability to consistently deliver highest quality of work.
6. Ability to work independently without heavy supervision and handle multiple
priorities and deadlines.
7. Availability to work day, evening, and off hour shifts.
8. Ability to work in a global environment across multiple time zones.','登录官网www.ctamericas.com，点击career板块进行简历投递','624 Grand Avenue','1','34','0','0'),
('521','特效设计师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 参与游戏特效设计及制作；
2. 具有较强的设计能力，能够独立完成技能特效设计。','1. 熟练掌握3Dmax、PS、Unity3d,AE等工具；
2. 能够把握二次元、武侠写实任意一种风格。掌握特效制作的技巧，色彩、明亮度搭配；
3.抗压、学习能力强。愿意根据市场发展迭代自己技能。愿意积极配合其他各部门工作。可将作品发送到cyzuopin@vip.163.com或在简历中附作品链接','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','0'),
('522','2D场景设计师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、场景概念气氛的设计；
2、建筑，道具等细节物体原画设计；
3、场景类宣传插图背景等绘画。','1. 21届本科及以上学历，设计、美术相关专业
2. 如在花瓣、站酷、P站等美术交流网站有作品，加分
3.有其他互联网公司美术类实习经历或取得offer，加分
4.请将作品集投递到指定邮箱：cyzuopin@vip.163.com','北京市石景山区八角东街66号融科B座畅游大厦','1','35','0','0'),
('523','3D场景设计师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、负责游戏里相关模型设计及建筑制作等；
2、负责与相应原画设计、策划沟通需求，确定可行方案，并保持沟通顺畅；
3、积极与协作同事沟通，保证制作方案最终还原设计效果；
4、负责游戏关卡设计制作工作：场景模型制作，场景布局，气氛渲染，资源整合。','1,会使用3DMAX/MAYA/ZBRUSH/Substance Painter/PS软件，有手绘和PBR两个方向，
2,具有一定的美术基础和审美,
3,能够配合好组长,按时保质完成安排的工作任务,
4,抗压能力强,工作态度认真,责任心强,具有良好的学习能力.','北京市石景山区八角东街67号融科B座畅游大厦','1','35','0','0'),
('524','3D角色设计师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','制作项目中道具模型以及贴图绘制,角色模型的低模拓扑,展UV,烘培法线.','1,会使用3DMAX/MAYA/ZBRUSH/Substance Painter/PS软件，有手绘和PBR两个方向，
2,具有一定的美术基础和审美,
3,能够配合好组长,按时保质完成安排的工作任务,
4,抗压能力强,工作态度认真,责任心强,具有良好的学习能力.','北京市石景山区八角东街68号融科B座畅游大厦','1','35','0','0'),
('525','动作设计师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 游戏中主角的动作制作 、珍兽骑乘的动作制作；
2. 游戏场景boss的动作制作、npc的动作制作、角色武器及蒙皮导出；
3.与2D设计人员沟通实现效果；
4.与策划沟通游戏中实现效果。','1、对“力”有深刻的理解，能够手调出各种不同力量动作，对人物及不同生物的动作有敏感的捕捉和表现能力；
2、对古装经典pose有一定的理解力，包括不同性格角色的站姿，攻击等动作行为的揣摩，在认知上需要做到在满足游戏表现力的同时，又能对传统文化中的礼仪等进行考究和满足；
3、能熟练使用3DMAX的character studio进行角色动画调整，熟练使用skin或physque蒙皮绑定，通过biped骨骼修改运动捕捉数据；
4、熟练使用Unity3D引擎，并在引擎中调试和修改来满足项目要求；
5、对创作耐心专注，有反复打磨细节，追求完美的设计习惯。','北京市石景山区八角东街69号融科B座畅游大厦','1','35','1','0'),
('526','游戏UI设计师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1，负责游戏中各种UI界面的风格制定，设计与制作；
2，负责游戏中图标按钮的风格制定，设计与制作；
3，能了解制作UI界面的各类动画；
4，与策划，技术进行日常沟通，参与设计体验并对UI效果提出改进意见；
5，具备很好的手绘能力和色彩感觉，能完成部分手绘。','1、21届美术类院校本科或以上学历；有扎实的美术功底；
2、熟悉视觉设计的相关理论，较强的手绘造型功底，掌握设计制作方法，PS，AI等软件熟练
3、有交互实习经验者加分，有原型图设计的加分。
4、请将作品集投递到指定邮箱：cyzuopin@vip.163.com','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','0'),
('527','2D动画设计师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1.游戏中主角的动作制作 、珍兽骑乘的动作制作
2. 游戏场景boss的动作制作、npc的动作制作、角色武器及蒙皮导出
3.与2D设计人员沟通实现效果
4.与策划沟通游戏中实现效果
5.游戏中过场CG角色动作设计制作','1、有良好的美术或原动画基础;熟悉人体、动物结构、运动规律
2、能配合游戏中的镜头，设计游戏过场CG动画
3、有良好的团队合作精神，抗压能力强，主动性强，燃性高','北京市石景山区八角东街66号融科B座畅游大厦','1','35','1','0'),
('528','关卡设计师（地编）',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1.场景设计与跟进
2.怪物玩法设计与跟进
3.boss玩法设计与跟进
4.关卡玩法设计与跟进
5.活动类玩法设计与跟进','1.热爱游戏并且有丰富的游戏经历
2.本科及以上学历','北京市石景山区八角东街67号融科B座畅游大厦','1','35','0','0'),
('529','游戏视频设计师（UE4）',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1.负责使用UE4设计和制作视频短片广告
2.能独立完成视频设计、剪辑、特效制作及包装，制作市场买量视频及广告片
3.负责在UE4引擎买量视频及其中构建并编辑场景，动画效果，构建灯光，特效处理，能迅速准确的表达出场景的气氛
4.把控动画影片的镜头、风格以及最终的视觉效果
5.与市场投放沟通视频创意，根据投放数据不断优化视频品质，提高视频投放效果','1.21届本科毕业生，能独立完成15-30秒的广告视频制作优先
2.熟练掌握3dsMax、Maya、PS、AE等软件，能够对模型操作修改，有PBR贴图制作能力以及特效制作能力优先
3.具有扎实的美术功底,思路清晰，有较强的沟通协调能力，学习能力强，能承受较强的工作压力，团队合作精神
4.有良好的自我驱动力，善于学习与总结，具备较好的沟通交流能力和团队协作精神
5.有计算机图形学渲染管线着色器开发能力者优先','北京市石景山区八角东街68号融科B座畅游大厦','1','35','1','0'),
('530','游戏CG导演',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、配合总导演，完成游戏内实时演算动画制作相关内容，包括：镜头设计、layout制作、动作捕捉跟进、unity内制作、美术需求提出与最终配置
2、配合剧情任务，完成角色站位设计、对话镜头调整、角色动作设计
3、配合其他相关人员，完成特殊镜头与玩法表现设计与制作','1.能够使用至少一款三维软件，例如：Maya、3Dmax、Blender等；能够使用至少一款剪辑软件，例如：Premiere、Vegas等；
2.熟练掌握镜头语言、能够把握镜头构图、影片节奏等；
3.于游戏开发或三维动画制作流程有一定了解；
4.扎实牢固的美术素养、富有激情的工作状态、捭阖纵横的表达能力、一颗坚不可摧的心；
5.熟悉动画规律，了解引擎者甚佳；','北京市石景山区八角东街69号融科B座畅游大厦','1','35','0','0'),
('531','U3D开发工程师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','你将在畅游某大型项目中，负责Unity3D的开发工作','1、计算机或相关专业，本科及以上学历；
2、热爱游戏，有志于游戏开发领域深耕
3、熟悉C/C++编程语言及其思想，扎实的计算机基础知识，深入理解数据结构，算法，操作系统等知识
4、有计算机图形学基础，熟悉一种或多种图形API，如DirectX 11/12，OpenGL，Vulkan或Metal。
5、熟悉一种或多种商业游戏引擎Unity3D','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','0'),
('532','服务器开发工程师（C++）',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','你将被分配到某一项目组，有三个方向可选：游戏引擎研发、客户端、服务端','1、泛CS相关专业，本科及以上学历；2021届毕业
2、熟悉C/C++编程语言及其思想；
3、计算机基础知识牢固，理解数据结构，算法，操作系统等知识
加分项
1、了解计算机图形图像相关的领域；
2、熟悉或精通分布式系统设计；
3、熟练掌握至少一门脚本开发语言，包括但不限于python、Lua、Ruby等
4、持有其他互联网/游戏/文娱 企业offer是加分项','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','0'),
('533','游戏功能测试工程师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、 能够独立进行产品测试，包括功能测试，bug提交，版本管理等工作，协助研发及时解决游戏中的问题，保证游戏以高质量发布。
2、 参与项目需求、开发方案、测试方案的评审，对游戏提出合理的修改意见，提高游戏体验。参与部门测试流程、测试模版的修改完善。
3、 搭建内部测试环境，进行测试服务器配置，简单故障查询处理，日志分析等。
4、 对于发现的问题与研发和技术及时沟通，制定解决方案。
5、 能够制定测试计划、统筹安排，协调和推动功能制作的整体进度','1、 热爱游戏行业，有丰富的游戏经验，熟悉游戏中的各种玩法和功能，对于游戏中的各种问题能有敏锐的嗅觉，熟悉MMORPG游戏者优先；
2、 21届本科毕业生，熟练掌握电脑日常使用以及基础办公软件的使用，计算机相关专业者优先
3、 有较强的风险意识。
4、 有较强的学习能力和适应能力，抗压能力强，能够接受高强度、重复性工作；能够接受加班。
5、 思维逻辑性好，沟通力、学习能力较强，工作积极主动，有极强的责任感和执行力及协调组织能力，有较强的敬业精神。
6、 做事仔细认真，工作中善于记录和总结。
7、 具有诚信和良好的团队协作精神。
8、 了解linux系统以及mysql数据库者优先。','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','0'),
('534','数据分析师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、游戏相关业务的数据整理、统计、分析，撰写和汇总分析报告；
2、根据分析结果，为游戏相关产品提出改进意见；
3、利用用户特征数据、用户行为数据、财务数据进行统计建模分析，并配合项目组将其应用于实际。','1、 2021届及以后毕业的在校生
2、 良好的数据敏感度，能从海量数据提炼核心结果；
3、 了解SQL/SAS/SPSS/R等分析工具、数据分析技术（聚类分析、回归分析、决策树等）等常规的数据分析方法；
4、 良好的逻辑思维与表达能力，善于用简单语言表述复杂结论；
注意：数据分析师岗位每年竞争都很激烈，如果你对游戏数值敏感，请考虑投递数值策划','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','0'),
('535','技术美术',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、对美术工作中遇到的问题提供技术支持；
2、和引擎程序、美术合作，实现各种表现效果，提升美术品质；
3、优化项目美术工作流程，规范美术资源，制作相应美术工具或插件，提高工作效率；','1、本科及以上学历，计算机或美术相关专业；主招21届
2、熟练使用3dsMax或Maya等其他DCC软件制作美术效果；
3、掌握一门脚本语言：maxscript或mel等同类型语言，具有严谨的逻辑思维能力；
4、热爱游戏行业，善于研究新技术，有较好的沟通能力。
具有以下能力优先：
1、熟悉DirectX3D或OpenGL，熟悉渲染管线、Shader编程；
2、有优秀的美术Demo；
3、有U3D或UE4引擎编辑器开发经验','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','0'),
('536','运维工程师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、 协助游戏产品、平台等线上服务器系统的安装, 配置和管理；
2、 协助游戏产品、平台等线上服务器系统的日常操作；
3、 协助游戏产品、平台等线上服务器系统安全管理；
4、 协助常用脚本工具和自动化工具开发；
5、 协助对突发事件进行及时响应。','1、 计算机相关专业，本科及以上，毕业时间为21届及以后；
2、 了解Linux、windows server 操作系统基本原理；
3、 了解python语言，能够使用python开发简单的脚本工具；
4、 熟悉TCP/IP网络基础知识；
5、 了解操作系统原理；
6、 重点院校成绩突出者优先；
7、 有Linux、类Unix操作系统管理经验者优先；
8、 有windows server 操作系统管理经验者优先；
9、 具有RHCE,CCNP，LPI-1,LPI-2,LPI-3相关linux证书者优先考虑。','北京市石景山区八角东街65号融科B座畅游大厦','1','35','1','1'),
('537','Java开发工程师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、负责移动游戏运营平台及管理后台系统的设计开发。
2、负责活动功能优化、升级； 管理后台及活动项目开发；
2.、与需求方进行需求分析，配合测试与运维进行部署及维护。
3.、现有系统优化及维护。','1、Java编程基础扎实，掌握基本数据结构、算法。有实际项目经验，线上互联网工作经验优先；
2、熟练进行web开发，熟练使用spring，mybatis等框架；
3、熟悉数据库知识，熟练掌握SQL语言；
4、学习能力强，强烈的学习欲望和编码激情；
5、有责任感、主动性强、诚实正直。','北京市石景山区八角东街65号融科B座畅游大厦','1','35','14','2'),
('538','测试开发工程师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1.对游戏产品、平台服务等进行性能测试，分析性能数据，编写测试报告。
2.服务器性能测试、安全测试、客户端性能测试的脚本开发与维护；
3.协助客户端适配测试工具或安全测试工具开发','1.计算机相关专业本科及以上学历。
2.具有优秀的逻辑思维能力，较强的学习能力，以及抗压能力。
3.具备优秀的编码能力，会使用python/JAVA/各类脚本语言中的一种或几种进行测试工具开发。
4.具备基本的接口测试、压力测试、程序性能分析经验。
5.熟悉postman、charlse、wireshark等测试工具。
6.熟悉HTTP、socket、websocket等通信协议
优先原则：
1.熟练掌握python开发语言
2.熟练掌握java开发语言
3.服务器性能测试、安全测试、客户端性能测试经验
4.自动化测试经验
5.网页前端开发','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','0'),
('539','系统开发工程师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、  参与游戏周边系统开发；
2、  参与游戏内部分活动开发；
3、  参与自动化运维平台的建设，并参与开发任务；','1、  计算机相关专业，本科学士学位
2、  熟悉Linux操作系统，计算机网络等，基础知识扎实。 
3、  熟悉Python、go、Java语言开发至少一种，并熟悉相关的web开发框架
4、  有前端开发知识储备，熟悉常见的web开发技术，http，js，vue等
5、  重点院校成绩突出者优先','北京市石景山区八角东街65号融科B座畅游大厦','1','35','11','3'),
('540','系统策划',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 负责系统功能的设计，文档撰写及全程跟进；
2. 对现有系统的设计与体验进行优化，进行可玩性与逻辑性调整；
3. 协助制作人及主策规划版本内容及后续计划；
4. 收集玩家反馈及对已有运营数据进行分析整理，推进系统优化。','1. 热爱游戏，对游戏研发充满热情和梦想，渴望制作出成功的游戏产品；
2. 理解、认同积极主动、认真负责的工作价值观；
3. 有较强的分析、归纳、演绎能力，思维活跃，逻辑清晰，有丰富的想象力和创意，能够根据需求提出有独创性的解决方案；
4. 广泛的游戏经验，熟悉市面上主流游戏中各个系统设计的不同做法，并能分析出优缺点及改进方案；
5. 工作积极主动，具备优秀的沟通及表达能力，善于协作；
6. 具备良好的文案撰写能力；具备音乐制作相关经验者优先；
7.抗压能力强，能在项目研发阶段适应高强度工作状态，并能主动推进工作进度。','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','0'),
('541','U3D开发工程师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','你将在畅游某大型项目中，负责Unity3D的开发工作','1、计算机或相关专业，本科及以上学历；
2、热爱游戏，有志于游戏开发领域深耕
3、熟悉C/C++编程语言及其思想，扎实的计算机基础知识，深入理解数据结构，算法，操作系统等知识
4、有计算机图形学基础，熟悉一种或多种图形API，如DirectX 11/12，OpenGL，Vulkan或Metal。
5、熟悉一种或多种商业游戏引擎Unity3D','北京市石景山区八角东街65号融科B座畅游大厦','1','35','1','1'),
('542','广告设计师（动画）',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','工作职责:
动画广告制作，要求熟练使用3dmax和Maya等动画制作软件，熟悉UE4动画模块，动画感觉好。',null,'北京市石景山区八角东街65号融科B座畅游大厦','1','35','1','2'),
('543','广告设计师（平面）',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、负责游戏海外发行美宣素材设计，如logo、icon、平面、海报、页面等；
2、根据游戏风格与业务需求，产出不同的素材设计方案；
3、主要与市场、运营沟通需求，并根据方向产出对应的设计；','1、有平面设计经验，熟悉游戏行业相关制作工序；
2、精通Photoshop、illustrator 等设计工具；具备手绘能力、了解其他辅助软件、了解一定的3D知识优先；
3、具有良好的审美能力，对色彩，构成，风格等美术方向有较强的把控力；
4、具有表达能力及沟通能力，时间观念清晰，有责任心、善于学习、有责任心。
5、简历请附上作品集或链接。','北京市石景山区八角东街65号融科B座畅游大厦','1','35','2','2'),
('544','广告优化师',null,null,'12k以上','北京','本科','全职',null,null,null,'2021-04-14 12:00:00','1、海外市场广告渠道的游戏推广方案制定、监控数据、分析投放效果并优化，对广告效果负责；
2、结合游戏卖点产出素材创意脚本需求，与美术协作产出广告创意并监控成效；
3、负责定期广告投放数据分析及汇报；
4、游戏市场调研、竞品调研、渠道调研信息收集和整理。','1、具备一定的调研能力，能制定出合理的投放计划；
2、对数据敏感，对用户市场敏感度高，善于挖掘玩家需求；
3、思维敏捷，富有创新精神，可以根据投放市场受众的喜好，产出广告创意 并根据实际投放数据调整发散；
4、有极强的学习能力，能较快适应渠道市场变化及时跟上步伐；
5、抗压能力强，具有团队合作精神，有强烈的责任心、上进心；
6、执行力强，善于主动发现分析并解决问题；
7、有英语或者小语种优势者优先。','北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','1'),
('545','游戏UI设计师',null,null,'3k - 6k','北京','本科','实习',null,null,null,'2021-04-14 12:00:00',null,null,'北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','2'),
('546','特效设计师',null,null,'3k - 6k','北京','本科','实习',null,null,null,'2021-04-14 12:00:00',null,null,'北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','2'),
('547','2D场景设计师',null,null,'3k - 6k','北京','本科','实习',null,null,null,'2021-04-14 12:00:00',null,null,'北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','2'),
('548','3D场景设计师',null,null,'3k - 6k','北京','本科','实习',null,null,null,'2021-04-14 12:00:00',null,null,'北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','2'),
('549','3D角色设计师',null,null,'3k - 6k','北京','本科','实习',null,null,null,'2021-04-14 12:00:00',null,null,'北京市石景山区八角东街65号融科B座畅游大厦','1','35','0','2'),
('550','动作设计师',null,null,'3k - 6k','北京','本科','实习',null,null,null,'2021-04-14 12:00:00',null,null,'北京市石景山区八角东街65号融科B座畅游大厦','1','35','1','2'),
('551','2D动画设计师',null,null,'3k - 6k','北京','本科','实习',null,null,null,'2021-04-14 12:00:00',null,null,'北京市石景山区八角东街66号融科B座畅游大厦','1','35','0','2'),
('552','关卡设计师（地编）',null,null,'3k - 6k','北京','本科','实习',null,null,null,'2021-04-14 12:00:00',null,null,'北京市石景山区八角东街66号融科B座畅游大厦','1','35','0','1'),
('553','技术美术',null,null,'3k - 6k','北京','本科','实习',null,null,null,'2021-04-14 12:00:00',null,null,'北京市石景山区八角东街66号融科B座畅游大厦','1','35','0','1'),
('554','客户经理',null,null,'面议','上海','本科','不限',null,null,'2021-12-31','2021-04-14 12:00:00','实现价值
• 明确的职业发展道路，帮助您充分释放潜能。
• 长期合作的优质客户群体，助您开拓有效合作关系。
• IT 外包和IT 服务行业的完善销售培训体系。
• 充满活力和包容多元的强大团队文化。
• 持续学习、辅助学习和发展提升的机会。
• 丰厚的收入回报，包括有竞争力的底薪和不设上限的提成机制。
• 市场领先的薪酬体系；表现优异者将获得更丰厚的奖励。
','岗位职责
客户经理负责与销售过程相关的所有步骤，包括以下具体内容：
• 通过服务现有客户和开发新客户不断积累销售业绩和市场份额。
• 不断深化和现有客户的关系，有效利用资源。
• 联系并会见潜在客户，了解客户需求、招聘周期，建立稳定的战略性合作关系。
• 向客户提供相关的销售信息和有效的方案。
• 与交付团队深度合作，了解客户诉求，进行需求解析，推荐优质候选人，并收集和提供相关面试反馈。
教育背景和工作经验
• 3年及以上销售工作经验，有管理经验者优先。
• 有人员外包行业或其他服务类销售经验、IT行业经验者优先。
• 乐于面对挑战和竞争，渴望成功，追求事业成就感。
• 口头和书面表达能力优异。
• 具备紧迫感、出色的演讲功力和追求卓越的专业素养和品格。
• 致力于个人发展，拥有成长型思维，乐于听取反馈，并寻求不断精进。','上海市浦东新区平家桥路36 号晶耀商务广场第5 幢18 层ALLEGIS Office
','1','36','0','0'),
('555','客户经理',null,null,'面议','苏州','本科','不限',null,null,'2021-12-31','2021-04-14 12:00:00','实现价值
• 明确的职业发展道路，帮助您充分释放潜能。
• 长期合作的优质客户群体，助您开拓有效合作关系。
• IT 外包和IT 服务行业的完善销售培训体系。
• 充满活力和包容多元的强大团队文化。
• 持续学习、辅助学习和发展提升的机会。
• 丰厚的收入回报，包括有竞争力的底薪和不设上限的提成机制。
• 市场领先的薪酬体系；表现优异者将获得更丰厚的奖励。
','岗位职责
客户经理负责与销售过程相关的所有步骤，包括以下具体内容：
• 通过服务现有客户和开发新客户不断积累销售业绩和市场份额。
• 不断深化和现有客户的关系，有效利用资源。
• 联系并会见潜在客户，了解客户需求、招聘周期，建立稳定的战略性合作关系。
• 向客户提供相关的销售信息和有效的方案。
• 与交付团队深度合作，了解客户诉求，进行需求解析，推荐优质候选人，并收集和提供相关面试反馈。
教育背景和工作经验
• 3年及以上销售工作经验，有管理经验者优先。
• 有人员外包行业或其他服务类销售经验、IT行业经验者优先。
• 乐于面对挑战和竞争，渴望成功，追求事业成就感。
• 口头和书面表达能力优异。
• 具备紧迫感、出色的演讲功力和追求卓越的专业素养和品格。
• 致力于个人发展，拥有成长型思维，乐于听取反馈，并寻求不断精进。','
苏州工业园区苏州中心广场88栋B座8楼Wework 
','1','36','0','0'),
('556','客户经理',null,null,'面议','广州','本科','不限',null,null,'2021-12-31','2021-04-14 12:00:00','实现价值
• 明确的职业发展道路，帮助您充分释放潜能。
• 长期合作的优质客户群体，助您开拓有效合作关系。
• IT 外包和IT 服务行业的完善销售培训体系。
• 充满活力和包容多元的强大团队文化。
• 持续学习、辅助学习和发展提升的机会。
• 丰厚的收入回报，包括有竞争力的底薪和不设上限的提成机制。
• 市场领先的薪酬体系；表现优异者将获得更丰厚的奖励。
','岗位职责
客户经理负责与销售过程相关的所有步骤，包括以下具体内容：
• 通过服务现有客户和开发新客户不断积累销售业绩和市场份额。
• 不断深化和现有客户的关系，有效利用资源。
• 联系并会见潜在客户，了解客户需求、招聘周期，建立稳定的战略性合作关系。
• 向客户提供相关的销售信息和有效的方案。
• 与交付团队深度合作，了解客户诉求，进行需求解析，推荐优质候选人，并收集和提供相关面试反馈。
教育背景和工作经验
• 3年及以上销售工作经验，有管理经验者优先。
• 有人员外包行业或其他服务类销售经验、IT行业经验者优先。
• 乐于面对挑战和竞争，渴望成功，追求事业成就感。
• 口头和书面表达能力优异。
• 具备紧迫感、出色的演讲功力和追求卓越的专业素养和品格。
• 致力于个人发展，拥有成长型思维，乐于听取反馈，并寻求不断精进。','广州市天河区珠江新城兴民路222号之一天盈广场C1栋38层3812A
','1','36','0','0'),
('557','客户经理',null,null,'面议','北京','本科','不限',null,null,'2021-12-31','2021-04-14 12:00:00','实现价值
• 明确的职业发展道路，帮助您充分释放潜能。
• 长期合作的优质客户群体，助您开拓有效合作关系。
• IT 外包和IT 服务行业的完善销售培训体系。
• 充满活力和包容多元的强大团队文化。
• 持续学习、辅助学习和发展提升的机会。
• 丰厚的收入回报，包括有竞争力的底薪和不设上限的提成机制。
• 市场领先的薪酬体系；表现优异者将获得更丰厚的奖励。
','岗位职责
客户经理负责与销售过程相关的所有步骤，包括以下具体内容：
• 通过服务现有客户和开发新客户不断积累销售业绩和市场份额。
• 不断深化和现有客户的关系，有效利用资源。
• 联系并会见潜在客户，了解客户需求、招聘周期，建立稳定的战略性合作关系。
• 向客户提供相关的销售信息和有效的方案。
• 与交付团队深度合作，了解客户诉求，进行需求解析，推荐优质候选人，并收集和提供相关面试反馈。
教育背景和工作经验
• 3年及以上销售工作经验，有管理经验者优先。
• 有人员外包行业或其他服务类销售经验、IT行业经验者优先。
• 乐于面对挑战和竞争，渴望成功，追求事业成就感。
• 口头和书面表达能力优异。
• 具备紧迫感、出色的演讲功力和追求卓越的专业素养和品格。
• 致力于个人发展，拥有成长型思维，乐于听取反馈，并寻求不断精进。','北京市朝阳区新源南路1-3号平安国际金融中心B座17层33号房','1','36','0','0'),
('558','招聘专员',null,null,'面议','上海','本科','不限',null,null,'2021-12-31','2021-04-14 12:00:00','实现价值
• 为客户提供人才配置和解决方案，为技术顾问在全球领先的公司开启职业生涯。
• 多维的职业发展道路，充分释放您的潜能，成为技术和数字化领域的人才或销售专家。
• 享受IT 行业相关的持续精英式培训。
• 有机会培训和指导他人，提升领导力，成为管理后备力量。
• 充满活力和包容多元的强大团队文化。
• 无上限的收入潜力和极具吸引力的奖励机制。
','岗位职责
• 招募IT人才，并在整个招聘周期中担任主要联系人角色。
• 建立和维护与潜在技术顾问的关系，为他们提供最佳机会。
• 通过践行我们的筛选机制评估候选人的经验和潜在机会，将候选人的期待和兴趣与合适的职业相匹配。
• 了解我们客户的业务和IT策略，以及他们独特的技术和文化环境，使潜在技术顾问的职业目标与客户的招聘需求最匹配。
• 代表公司与潜在技术顾问确认薪酬待遇（工资、福利等），以吸引和匹配潜在技术顾问来满足不同客户的需求。
期待你是
• 乐于通过电话与外部客户开展合作，适应业绩导向的文化。
• 热衷于与各行各业的人才沟通和交流。
• 愿意接受新的挑战，增长技能，不断在职业生涯中收获成长。
• 乐于面对挑战和竞争，渴望成功追求事业成就感。
• 注重细节。
你的额外加分项
• 有销售或者招聘经验，包括实习经验。
• 有在业绩驱动的环境中工作的经验。
别担心，没有IT经验不是问题，我们已经把这部分考虑到了。全面的招聘人员培训计划帮助你快速学习到IT行业的术语、工作
职能以及应用实践。','上海市浦东新区平家桥路36 号晶耀商务广场第5 幢18 层ALLEGIS Office
','1','36','0','0'),
('559','招聘专员',null,null,'面议','苏州','本科','不限',null,null,'2021-12-31','2021-04-14 12:00:00','实现价值
• 为客户提供人才配置和解决方案，为技术顾问在全球领先的公司开启职业生涯。
• 多维的职业发展道路，充分释放您的潜能，成为技术和数字化领域的人才或销售专家。
• 享受IT 行业相关的持续精英式培训。
• 有机会培训和指导他人，提升领导力，成为管理后备力量。
• 充满活力和包容多元的强大团队文化。
• 无上限的收入潜力和极具吸引力的奖励机制。
','岗位职责
• 招募IT人才，并在整个招聘周期中担任主要联系人角色。
• 建立和维护与潜在技术顾问的关系，为他们提供最佳机会。
• 通过践行我们的筛选机制评估候选人的经验和潜在机会，将候选人的期待和兴趣与合适的职业相匹配。
• 了解我们客户的业务和IT策略，以及他们独特的技术和文化环境，使潜在技术顾问的职业目标与客户的招聘需求最匹配。
• 代表公司与潜在技术顾问确认薪酬待遇（工资、福利等），以吸引和匹配潜在技术顾问来满足不同客户的需求。
期待你是
• 乐于通过电话与外部客户开展合作，适应业绩导向的文化。
• 热衷于与各行各业的人才沟通和交流。
• 愿意接受新的挑战，增长技能，不断在职业生涯中收获成长。
• 乐于面对挑战和竞争，渴望成功追求事业成就感。
• 注重细节。
你的额外加分项
• 有销售或者招聘经验，包括实习经验。
• 有在业绩驱动的环境中工作的经验。
别担心，没有IT经验不是问题，我们已经把这部分考虑到了。全面的招聘人员培训计划帮助你快速学习到IT行业的术语、工作
职能以及应用实践。','
苏州工业园区苏州中心广场88栋B座8楼Wework 
','1','36','1','0'),
('560','招聘专员',null,null,'面议','广州','本科','不限',null,null,'2021-12-31','2021-04-14 12:00:00','实现价值
• 为客户提供人才配置和解决方案，为技术顾问在全球领先的公司开启职业生涯。
• 多维的职业发展道路，充分释放您的潜能，成为技术和数字化领域的人才或销售专家。
• 享受IT 行业相关的持续精英式培训。
• 有机会培训和指导他人，提升领导力，成为管理后备力量。
• 充满活力和包容多元的强大团队文化。
• 无上限的收入潜力和极具吸引力的奖励机制。
','岗位职责
• 招募IT人才，并在整个招聘周期中担任主要联系人角色。
• 建立和维护与潜在技术顾问的关系，为他们提供最佳机会。
• 通过践行我们的筛选机制评估候选人的经验和潜在机会，将候选人的期待和兴趣与合适的职业相匹配。
• 了解我们客户的业务和IT策略，以及他们独特的技术和文化环境，使潜在技术顾问的职业目标与客户的招聘需求最匹配。
• 代表公司与潜在技术顾问确认薪酬待遇（工资、福利等），以吸引和匹配潜在技术顾问来满足不同客户的需求。
期待你是
• 乐于通过电话与外部客户开展合作，适应业绩导向的文化。
• 热衷于与各行各业的人才沟通和交流。
• 愿意接受新的挑战，增长技能，不断在职业生涯中收获成长。
• 乐于面对挑战和竞争，渴望成功追求事业成就感。
• 注重细节。
你的额外加分项
• 有销售或者招聘经验，包括实习经验。
• 有在业绩驱动的环境中工作的经验。
别担心，没有IT经验不是问题，我们已经把这部分考虑到了。全面的招聘人员培训计划帮助你快速学习到IT行业的术语、工作
职能以及应用实践。','广州市天河区珠江新城兴民路222号之一天盈广场C1栋38层3812A
','1','36','0','0'),
('561','招聘专员',null,null,'面议','北京','本科','不限',null,null,'2021-12-31','2021-04-14 12:00:00','实现价值
• 为客户提供人才配置和解决方案，为技术顾问在全球领先的公司开启职业生涯。
• 多维的职业发展道路，充分释放您的潜能，成为技术和数字化领域的人才或销售专家。
• 享受IT 行业相关的持续精英式培训。
• 有机会培训和指导他人，提升领导力，成为管理后备力量。
• 充满活力和包容多元的强大团队文化。
• 无上限的收入潜力和极具吸引力的奖励机制。
','岗位职责
• 招募IT人才，并在整个招聘周期中担任主要联系人角色。
• 建立和维护与潜在技术顾问的关系，为他们提供最佳机会。
• 通过践行我们的筛选机制评估候选人的经验和潜在机会，将候选人的期待和兴趣与合适的职业相匹配。
• 了解我们客户的业务和IT策略，以及他们独特的技术和文化环境，使潜在技术顾问的职业目标与客户的招聘需求最匹配。
• 代表公司与潜在技术顾问确认薪酬待遇（工资、福利等），以吸引和匹配潜在技术顾问来满足不同客户的需求。
期待你是
• 乐于通过电话与外部客户开展合作，适应业绩导向的文化。
• 热衷于与各行各业的人才沟通和交流。
• 愿意接受新的挑战，增长技能，不断在职业生涯中收获成长。
• 乐于面对挑战和竞争，渴望成功追求事业成就感。
• 注重细节。
你的额外加分项
• 有销售或者招聘经验，包括实习经验。
• 有在业绩驱动的环境中工作的经验。
别担心，没有IT经验不是问题，我们已经把这部分考虑到了。全面的招聘人员培训计划帮助你快速学习到IT行业的术语、工作
职能以及应用实践。','北京市朝阳区新源南路1-3号平安国际金融中心B座17层33号房','1','36','0','0'),
('562','软件测试工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1.系统软件质量保证；
2.系统性能及功能测试；
3.系统自动化测试。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('563','容器运维工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责容器云平台的实施、自动化运维；
2、研究容器相关技术，推动容器技术在生产环境中落地实施；
3、负责业务应用容器化迁移、整体跟进，维护改进kubernetes容器平台运维规范；
4、各类故障和事务的应急响应和技术支持；
5、团队其他运维工作。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('564','UI 设计工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1.负责公司移动端、PC端（包括但不限于App、小程序、网页等）产品效果设计。能独立沟通需求，对需求分析并提出自己的建议，促进业务目标达成；
2.用户体验及方案设计。具备一定交互设计基础，对UED有一定的心得；以用户为中心设计，为产品设计提出合理的设计方案，并推进方案落地实施；
3.能够独立完成项目，主导设定产品的整体视觉风格和UI规范，实现产品在用户体验上的一致性；
4.持续关注产品，进行上线效果校对，保证视觉交互还原。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('565','Android 开发工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责公司机器人客户端产品开发；
2、负责产品架构的改进及性能优化；
3、参与产品的设计和改进；
4、负责新技术的学习、研究和应用；
5、配合测试运维等，提供相关技术支持。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('566','.net 开发工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责业务系统建设、全面参与项目的需求分析、架构设计和技术研究及关键技术的开发工作；
2、负责信息数据的采集、整理、挖掘和利用，进行软件、流程测试及运行结果分析；','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('567','数据挖掘工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责公司猪只健康监控、物联网大数据分析、价格行情分析等相关业务设计与开发工作，并参与大数据分析相关底层平台技术规划，设计，落地。
2、负责多维度时序数据分析（物联网数据、红外测温、行情数据、疫情数据等）
3、负责异常检测、关联分析等相关算法分析，进行预测、预警（疾病、环境异常等）','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('568','算法工程师（图像算法方向）',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('569','算法工程师（深度学习方向）',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('570','算法工程师（音频方向）',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','参与公司自主导航项目中的地图构建、定位、避障、路径规划等算法开发应用及产品落地。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('571','算法工程师（SLAM方向）',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','参与公司自主导航项目中的地图构建、定位、避障、路径规划等算法开发应用及产品落地。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('572','Java工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责业务系统建设、全面参与项目的需求分析、架构设计和技术研究及关键技术的开发工作；
2、负责信息数据的采集、整理、挖掘和利用，进行软件、流程测试及运行结果分析；
3、负责系统的性能、稳定性、可靠性等方面的深度优化；
4、负责解决项目上线后生产环境的各种实际问题，保障生产上的安全、平稳运行。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','1','0'),
('573','Web 前端工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责业务系统建设、全面参与项目的需求分析、架构设计和技术研究及关键技术的开发工作；
2、负责系统的性能、稳定性、可靠性等方面的深度优化；3、负责解决项目上线后生产环境的各种实际问题，保障生产上的安全、平稳运行。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('574','导航算法工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('575','3D 视觉算法工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
4、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('576','算法移植工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责将自研图像算法（包括深度学习算法）移植到实际产品中（各类嵌入式平台），提升产品的质量、性能 和稳定性；
2、深入主流深度学习框架，针对具体的硬件平台与场景，优化算子，定制开发;
3、负责和上下游对接，编写相关技术文档。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('577','算法研发工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('578','算法平台工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1，负责智能装备需求对接和功能模块研发；
2，负责智能装备软硬件方案的选型以及测试验证；
3，智能装备平台框架对接和方案设计；
4，负责数据管理系统系统设计及模块开发，提供稳定的数据采集、清洗、管理服务；
5，负责对接算法研发需求，开发部署算法应用计算服务；','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('579','无人驾驶研发工程师',null,null,'12k以上','深圳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','参与公司自主导航项目中的地图构建、定位、避障、路径规划等算法开发应用及产品落地。','关注微信公众号：牧原招聘，进行网申投递简历','深圳市南山区蛇口街道科苑南路2277号三湘海尚花园E座16CD；
','1','37','0','0'),
('580','算法研发工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('581','算法移植工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责将自研图像算法（包括深度学习算法）移植到实际产品中（各类嵌入式平台），提升产品的质量、性能 和稳定性；
2、深入主流深度学习框架，针对具体的硬件平台与场景，优化算子，定制开发;
3、负责和上下游对接，编写相关技术文档。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('582','软件测试工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1.系统软件质量保证；
2.系统性能及功能测试；
3.系统自动化测试。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('583','容器运维工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责容器云平台的实施、自动化运维；
2、研究容器相关技术，推动容器技术在生产环境中落地实施；
3、负责业务应用容器化迁移、整体跟进，维护改进kubernetes容器平台运维规范；
4、各类故障和事务的应急响应和技术支持；
5、团队其他运维工作。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('584','UI 设计工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1.负责公司移动端、PC端（包括但不限于App、小程序、网页等）产品效果设计。能独立沟通需求，对需求分析并提出自己的建议，促进业务目标达成；
2.用户体验及方案设计。具备一定交互设计基础，对UED有一定的心得；以用户为中心设计，为产品设计提出合理的设计方案，并推进方案落地实施；
3.能够独立完成项目，主导设定产品的整体视觉风格和UI规范，实现产品在用户体验上的一致性；
4.持续关注产品，进行上线效果校对，保证视觉交互还原。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('585','Android 开发工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责公司机器人客户端产品开发；
2、负责产品架构的改进及性能优化；
3、参与产品的设计和改进；
4、负责新技术的学习、研究和应用；
5、配合测试运维等，提供相关技术支持。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('586','.net 开发工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责业务系统建设、全面参与项目的需求分析、架构设计和技术研究及关键技术的开发工作；
2、负责信息数据的采集、整理、挖掘和利用，进行软件、流程测试及运行结果分析；','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('587','数据挖掘工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责公司猪只健康监控、物联网大数据分析、价格行情分析等相关业务设计与开发工作，并参与大数据分析相关底层平台技术规划，设计，落地。
2、负责多维度时序数据分析（物联网数据、红外测温、行情数据、疫情数据等）
3、负责异常检测、关联分析等相关算法分析，进行预测、预警（疾病、环境异常等）','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('588','算法工程师（图像算法方向）',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('589','算法工程师（深度学习方向）',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('590','算法工程师（音频方向）',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','参与公司自主导航项目中的地图构建、定位、避障、路径规划等算法开发应用及产品落地。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('591','算法工程师（SLAM方向）',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','参与公司自主导航项目中的地图构建、定位、避障、路径规划等算法开发应用及产品落地。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('592','Java工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责业务系统建设、全面参与项目的需求分析、架构设计和技术研究及关键技术的开发工作；
2、负责信息数据的采集、整理、挖掘和利用，进行软件、流程测试及运行结果分析；
3、负责系统的性能、稳定性、可靠性等方面的深度优化；
4、负责解决项目上线后生产环境的各种实际问题，保障生产上的安全、平稳运行。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('593','Web 前端工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责业务系统建设、全面参与项目的需求分析、架构设计和技术研究及关键技术的开发工作；
2、负责系统的性能、稳定性、可靠性等方面的深度优化；3、负责解决项目上线后生产环境的各种实际问题，保障生产上的安全、平稳运行。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('594','导航算法工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('595','3D 视觉算法工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
4、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('596','算法移植工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责将自研图像算法（包括深度学习算法）移植到实际产品中（各类嵌入式平台），提升产品的质量、性能 和稳定性；
2、深入主流深度学习框架，针对具体的硬件平台与场景，优化算子，定制开发;
3、负责和上下游对接，编写相关技术文档。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('597','算法研发工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('598','算法平台工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1，负责智能装备需求对接和功能模块研发；
2，负责智能装备软硬件方案的选型以及测试验证；
3，智能装备平台框架对接和方案设计；
4，负责数据管理系统系统设计及模块开发，提供稳定的数据采集、清洗、管理服务；
5，负责对接算法研发需求，开发部署算法应用计算服务；','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('599','无人驾驶研发工程师',null,null,'12k以上','郑州','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','参与公司自主导航项目中的地图构建、定位、避障、路径规划等算法开发应用及产品落地。','关注微信公众号：牧原招聘，进行网申投递简历','
郑州市惠济区 郑州市东风路139号；
','1','37','0','0'),
('600','算法平台工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1，负责智能装备需求对接和功能模块研发；
2，负责智能装备软硬件方案的选型以及测试验证；
3，智能装备平台框架对接和方案设计；
4，负责数据管理系统系统设计及模块开发，提供稳定的数据采集、清洗、管理服务；
5，负责对接算法研发需求，开发部署算法应用计算服务；','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('601','无人驾驶研发工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','参与公司自主导航项目中的地图构建、定位、避障、路径规划等算法开发应用及产品落地。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('602','软件测试工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1.系统软件质量保证；
2.系统性能及功能测试；
3.系统自动化测试。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('603','容器运维工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责容器云平台的实施、自动化运维；
2、研究容器相关技术，推动容器技术在生产环境中落地实施；
3、负责业务应用容器化迁移、整体跟进，维护改进kubernetes容器平台运维规范；
4、各类故障和事务的应急响应和技术支持；
5、团队其他运维工作。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','2','0'),
('604','UI 设计工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1.负责公司移动端、PC端（包括但不限于App、小程序、网页等）产品效果设计。能独立沟通需求，对需求分析并提出自己的建议，促进业务目标达成；
2.用户体验及方案设计。具备一定交互设计基础，对UED有一定的心得；以用户为中心设计，为产品设计提出合理的设计方案，并推进方案落地实施；
3.能够独立完成项目，主导设定产品的整体视觉风格和UI规范，实现产品在用户体验上的一致性；
4.持续关注产品，进行上线效果校对，保证视觉交互还原。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('605','Android 开发工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责公司机器人客户端产品开发；
2、负责产品架构的改进及性能优化；
3、参与产品的设计和改进；
4、负责新技术的学习、研究和应用；
5、配合测试运维等，提供相关技术支持。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('606','.net 开发工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责业务系统建设、全面参与项目的需求分析、架构设计和技术研究及关键技术的开发工作；
2、负责信息数据的采集、整理、挖掘和利用，进行软件、流程测试及运行结果分析；','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('607','数据挖掘工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责公司猪只健康监控、物联网大数据分析、价格行情分析等相关业务设计与开发工作，并参与大数据分析相关底层平台技术规划，设计，落地。
2、负责多维度时序数据分析（物联网数据、红外测温、行情数据、疫情数据等）
3、负责异常检测、关联分析等相关算法分析，进行预测、预警（疾病、环境异常等）','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('608','算法工程师（图像算法方向）',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('609','算法工程师（深度学习方向）',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('610','算法工程师（音频方向）',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','参与公司自主导航项目中的地图构建、定位、避障、路径规划等算法开发应用及产品落地。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('611','算法工程师（SLAM方向）',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','参与公司自主导航项目中的地图构建、定位、避障、路径规划等算法开发应用及产品落地。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('612','Java工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责业务系统建设、全面参与项目的需求分析、架构设计和技术研究及关键技术的开发工作；
2、负责信息数据的采集、整理、挖掘和利用，进行软件、流程测试及运行结果分析；
3、负责系统的性能、稳定性、可靠性等方面的深度优化；
4、负责解决项目上线后生产环境的各种实际问题，保障生产上的安全、平稳运行。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('613','Web 前端工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责业务系统建设、全面参与项目的需求分析、架构设计和技术研究及关键技术的开发工作；
2、负责系统的性能、稳定性、可靠性等方面的深度优化；3、负责解决项目上线后生产环境的各种实际问题，保障生产上的安全、平稳运行。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('614','导航算法工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
3、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('615','3D 视觉算法工程师',null,null,'12k以上','南阳','本科','全职',null,'牧原招聘',null,'2021-04-14 12:00:00','1、负责人工智能领域前沿算法的研究分析，探索人工智能的创新应用；
2、结合业务场景, 采用深度学习技术进行音频、图像、视频等数据的分析；
4、负责与模型优化、移植团队的对接，推动应用落地。','关注微信公众号：牧原招聘，进行网申投递简历','南阳市卧龙区王村镇','1','37','0','0'),
('616','策划管培生',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 构建整个虚拟世界，游戏中精彩内容都将由你呈现，可能包括系统、交互、数值或文案等设计；
2. 打磨游戏，通过分析相关数据、不断与玩家和团队成员交流、反推其他游戏等途径，找出问题并输出切实可行的方案；
3. 负责与相关美术和程序开发人员的沟通和协调，推进项目进度，保证负责的功能模块按时按质完成。

','
1. 本科及以上学历，专业不限，综合素质扎实；
2. 具有优秀的学习能力、思维逻辑能力和文字组织能力；
3. 团队协作和执行力较强，有责任心，做事耐心严谨，能够承受高强度的工作压力；
4. 游戏经历丰富，对玩过的游戏有深入和独立的见解，对游戏行业的发展有清晰了解的优先；
5. 热爱游戏，有做过游戏demo、写过游戏测评或者使用过地图编辑器经验者优先。','上海长宁区娄山关路金虹桥国际中心','1','38','1','0'),
('617','市场管培生',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责游戏产品市场营销推广策略的制定及执行，与研发、运营团队一起完成项目目标；
2. 直接参与各种广告媒体渠道的投放、管理、拓展、优化，例如Facebook、Google、Twitter等；
3. 广告创意及方案的具体完成及执行；
4. 对市场投放执行数据的监测、分析、效果评估及跟踪反馈，为游戏产品的完善优化提供决策数据依据；
5. 监控洞察全球游戏市场发展动向，根据具体地区的用户及玩家需求现状，为公司产品研发、项目引进、市场布局提供数据支撑。

','
1. 专业不限，本科及以上学历的互联网老司机，网络及游戏经历丰富，能敏锐洞察互联网市场风向；
2. 良好的逻辑思维及数据分析能力，善于学习思考、发现解决问题；
3. 勇于创新，有活跃的思维及天马行空的创意，敢于打破现有的壁垒；
4. 良好的团队沟通表达能力及执行力，做事仔细严谨。','上海长宁区娄山关路金虹桥国际中心','1','38','1','0'),
('618','运营管培生',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','【主要职责】
1. 负责游戏线上活动的策划和执行，参与游戏产品的测试工作，与游戏玩家深度沟通；
2. 对产品有不断深入的了解并提出改良性意见；
3. 收集产品功能、使用习惯，与用户建立良性沟通关系，以保证运营方案不断优化。

','
1. 本科及以上学历，专业背景不限，精通英/日/法/韩/泰/土/德/葡/阿/西/意/俄语其中之一优先考虑；
2. 热爱游戏，对游戏玩家思维方式有一定了解，能探析玩家的心理；
3. 逻辑思维和数据分析能力较强，可以很好的完成数据收集、分析等工作；
4. 沟通表达和执行能力较强，做事耐心严谨。','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('619','游戏开发工程师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','【主要职责】
1. 通过规范而准确的代码实现游戏功能，为玩家带来**体验；
2. 从客户端到服务端，跨越广阔的技术领域，解决各种挑战性问题。

','
1. 计算机或相关专业，本科及以上学历；
2. 扎实的计算机基础知识，深入理解数据结构、算法、操作系统等知识，至少掌握一门编程语言。','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('620','算法工程师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','【主要职责】
1. 优化推荐算法，提升游戏付费转化率；
2. 预测玩家关键行为，帮助游戏精细化运营及市场推广；
3. 其他能够帮助业务部门提升产出或是减少成本的算法应用；
4. 分析数据，完善玩家行为状态、游戏场景等特征。

','
1. 本科及以上学历，计算机、机器学习相关专业；
2. 有扎实的数据结构和算法功底，熟悉机器学习和深度学习基本原理；
3. 具备较强的编码能力，熟悉 Python 语言优先；
4. 对推荐系统、预测算法、大数据分析、有相关研究和实践的优先；
5. 在人工智能相关顶级会议论文发表、或比赛成绩优秀者者优先；
6. 善于分析和解决问题，思维逻辑清晰，积极探索方案和自主学习。','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('621','大数据工程师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 大数据平台系统架构以及平台的搭建、开发、优化；
2. 游戏及用户数据采集、清洗、加工等处理，离线和实时计算任务开发；
3. 游戏日志、人群画像标签体系、知识图谱、规则元数据等规范治理；
4. 大数据分析洞察，针对商业目标进行建模，拓宽大数据应用场景。

','
1. 本科及以上学历，计算机相关专业；
2. 熟练掌握计算机原理、数据结构和算法、并能运用于架构优化；
3. 具备较强的编码能力，熟悉至少一种编程语言；
4. 有开源大数据平台有使用和优化经验者优先；
5. 对数据敏感，善于从数据中发现问题者优先；
6. 具有良好的逻辑分析能力、沟通协调能力和学习能力。','上海长宁区娄山关路金虹桥国际中心','1','38','1','0'),
('622','技术美术工程师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 将艺术和科技巧妙结合，构建虚拟世界；
2. 将美术表现需求转化为技术方案并跟进执行，制订技术需求和工作流程；
3. 作为程序和美术之间的沟通桥梁，协调和解决项目中的技术问题；
4. 在美术工具或游戏引擎中开发可以提升生产效率和表现效果的辅助工具；
5. 对游戏渲染部分运行效率优化提供解决方案。

','
1. 计算机、美术相关或者交叉专业；
2. 具有美术基础，对形式、色彩、光影、动态有比较明确的认识和敏锐的辨识能力；
3. 熟悉美术制作工具的使用，比如3ds max，maya，photoshop，zbrush，至少能熟练使用一种3D制作软件max/maya/c4d/blender等；
4. 了解编程原理和程序基本结构，会使用如python，c#，java，lua类型的语言，或maxscript，MEL等软件工具内建二次开发语言；
5. 对3D图形渲染的基本原理和图形学有基本认识；
6. 了解游戏引擎中各类视觉表现需求的实现原理，包括但不限于2d/3d图形渲染，动作，特效以及与其相关的数据组织和工具设计方式的优先；
7. 热爱游戏，了解多种类型游戏的游戏方式和设计规律的优先；
8. 强烈的求知欲和优秀的学习能力；
9. 良好的团队协作精神和沟通能力。','上海长宁区娄山关路金虹桥国际中心','1','38','1','0'),
('623','平台开发工程师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 游戏网站前端开发，包括用户系统、支付系统、宣传广告等；
2. 游戏网站后端开发，包括后台API编写、用户数据分析等；
3. 移动端应用（Android/iOS）SDK开发，为游戏APP提供包含账号、社交、支付等功能的工具包。

','
1. 计算机或相关专业，本科及以上学历；
2. 扎实的计算机基础知识，深入理解数据结构、算法、操作系统等知识，至少掌握一门编程语言；
3. 对Web开发、数据库开发、Android开发、iOS开发中一门或多门有一定了解。','上海长宁区娄山关路金虹桥国际中心','1','38','4','3'),
('624','游戏本地化管培生（英/日/法/韩/泰/土/德/葡/阿/西/意/俄）',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责网络游戏海外本地化工作；
2. 优化网站外语文字及语法，使其符合当地用户的阅读习惯；
3. 对玩家在游戏内、社交媒体、游戏论坛中提出的各种问题进行相应的解答；
4. 通过游戏内，玩家论坛，社交媒体等渠道获取玩家对本地化游戏的意见建议，对游戏进行本地化改进。
','
1. 本科及以上学历，英/日/法/韩/泰/土/德/葡/阿/西/意/俄语专业优先考虑；
2. 熟练掌握该语言的听、说、读、写、译；
3. 性格开朗，具有较强的执行能力，对游戏行业有热情；
4. 有良好的沟通表达能力、服务意识、责任心。','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('625','大数据产品经理',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 结合公司数据平台特性与实际发展需要，负责大数据产品体系梳理搭建 ，撰写产品相关需求文档，推动项目落地；
2. 深入理解游戏业务，构建数据收集底层、数据整理分析、用户标签聚合管理、内容标签管理等数据综合业务产品体系，从广告投放、精细运营、提升游戏内付费及留存等各方面共同提升游戏的ROI水平及玩家活跃数量；
3. 通过数据驱动业务，不断挖掘有效数据价值，提供满足业务需要的用户定向支持。

','
1. 本科及以上学历；
2. 了解数据挖掘的基本原理，了解常见的分类、聚类、关联分析算法，以及相关数据建模、采集、清洗流程；了解常见机器学习算法及推荐算法；
3. 对数据敏感，对分析数据背后隐藏的问题有强烈的研究兴趣；
4. 具有良好的逻辑思维能力、数据分析能力、学习创新能力和团队合作能力，积极主动，责任心强；
5. 有sql及一定编程能力者优先。','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('626','人事管培生（招聘方向）',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 通过各种方式组织开展招聘工作，满足业务部门人员需求
2. 根据公司发展需要以及个人特长和兴趣点，可能会接触到人力资源其它模块；
3. 与业务部门保持良好互动，及时发现并解决问题，帮助员工更好地成长与发展；
4. 根据公司的发展战略，深入理解业务与人员发展状况，为业务部门提供人力资源的支持。
','
1. 本科及以上学历，专业不限；
2. 良好的人际交往及沟通能力，能够成熟地面对压力和挫折、分析及解决问题；
3. 积极主动好学，逻辑思维清晰；
4. 能适应快节奏、多变化、高速成长的游戏行业。','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('627','人事管培生（员工关系方向）',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责HRSSC基础人事工作，包括但不限于员工入离职、考勤、社保公积金等员工各项手续办理；
2. 员工劳动合同的签订、变更、续签等工作，了解劳动法相关法规；
3. 负责外国人签证的办理、续签，上海地区积分落户及居住证等相关证照事宜；
4. 员工基础信息和档案的管理，各类人事报表数据的支持及维护；
5. 参与公司企业文化的建设以及员工关怀类项目的执行；
6. 协助领导结合公司各阶段招聘项目进行内推活动制定及员工培训组织；
7. 其他领导交办的相关工作。

','
1. 本科及以上学历，专业不限，具有相关实习工作经验优先；
2. 熟练操作Excel、PPT等常用办公软件；
3. 具备良好的学习能力、沟通协调能力、亲和力，能够成熟地面对压力和挫折、分析及解决问题；
4. 能适应快节奏、多变化、高速成长的游戏行业。','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('628','游戏UI设计师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责游戏内界面及图标设计，能总结和制定UI美术规范，配合策划完成静态或者动态的界面效果展示；
2. 负责游戏中LOGO设计、字体、宣传相关（平面设计，矢量素材）内容的制作；
3. 负责游戏相关视觉表现设计。

','
1. 美术设计类专业，美术基本功扎实，手绘能力良好；
2. 精通视觉效果呈现，有一定的交互意识，具备一定的沟通能力；
3. 熟练使用各种设计软件，如Photoshop、Flash等相关UI工具；
4. 请附上个人作品。
','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('629','角色原画设计师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 根据游戏风格进行游戏各类人物、怪物等原画设计；
2. 与美术主管和游戏策划进行设计沟通。

','
1. 美术设计类专业，有游戏项目开发或外包经验优先；
2. 具备扎实的美术基础与良好的手绘能力，熟悉人体、动物构造等；
3. 熟练掌握绘画相关软件；
4. 请附上个人作品。
','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('630','场景原画设计师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 根据游戏风格进行游戏各类场景原画设计，包括物件、建筑、场景氛围图等；
2. 协助3D模型美术产出的质量优化工作；
3. 与美术主管和游戏策划进行设计沟通。

','
1. 美术设计类专业，有游戏项目开发或外包经验优先；
2. 熟悉场景设定流程，熟练掌握多种游戏美术风格；
3. 扎实的美术基础与良好的手绘能力，有较强的造型、色彩运用和创意能力，有较高的审美素质；
4. 请附上个人作品。
5. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('631','3D角色建模师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 制作3D角色、NPC、BOSS级怪物模型等；
2. 协助修改外包制作模型。
','

1. 美术设计类专业，有游戏项目开发或外包经验优先；
2. 熟练运用相关软件，建模以及贴图能力强；
3. 熟练掌握贴图的3D和2D绘制，适应多种制作风格，能独立完成各项工作；
4. 请附上个人作品。
5. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('632','3D场景建模师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 对场景原画地图进行还原和再创作，制作场景、自然物件的模型、贴图等；
2. 负责场景资源的整合、导出、拼接；
3. 对3D引擎有一定了解，做过U3D项目或3D项目为加分项。
','1. 美术设计类专业，有游戏项目开发或外包经验优先；
2. 熟练运用相关软件，场景手绘贴图能力强；
3. 具有较好的地编整合能力，有U3D或3D游戏制作经验者优先；
4. 请附上个人作品。
5. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('633','游戏特效设计师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 制作游戏中所需法术、场景动画光效等特殊效果。

','
1. 美术设计类专业，有游戏项目开发或外包经验优先；
2. 能熟练使用相关绘图软件，手绘功底强，有相关经验优先；
3. 对运动规律有较深认识，有良好的审美能力，熟悉传统动画为加分项；
4. 请附上个人作品。
5. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('634','游戏动作设计师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 制作角色、NPC、BOSS级怪物等模型的动作；
2. 与美术主管和游戏策划进行角色风格和性格设计。

','
1. 美术设计类专业，有游戏项目开发或外包经验优先；
2. 熟练利用动画相关制作软件；
3. 请附上个人作品。
4. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('635','视频广告设计师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责公司游戏产品内外各种宣传视频、视频包装制作；
2. 包含剧本分镜设计，角色动作设计、镜头动画设计和制作，后期包装及剪辑等。

','
1. 3D动画或导演相关专业；
2. 对镜头及角色动作有一定的了解，能表达出视频创意要求的内容及要点；
3. 熟练使用C4D、3DMAX或MAYA制作角色动画者优先；
4. 有U3D、UE4引擎工作经验者优先；
5. 有良好的团队精神及较强的软件学习能力、创新能力；
6. 请附上个人作品。
7. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('636','平面广告设计师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责公司线上游戏产品的平面或者简单视频广告创意设计及需求完成；
2. 关注游戏广告美术设计方面的具体成效及表现形式；
3. 为公司游戏品牌建设及产品形象包装提供完整创意支持及专业意见。

','
1. 熟练掌握PS、AE、 Premiere、 3D Max等平面或视频制作软件优先；
2. 美术相关专业或拥有扎实的手绘功底；
3. 学习能力强，有一定的创作能力，对平面或视频艺术有强烈的敏感性，创意丰富；
4. 投递简历请附上游戏动漫或其它相关产品的设计、创意、绘制内容，提交具体图片或者视频；
5. 请附上个人作品。
6. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('637','视频剪辑师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1.负责视频后期合成，后期特效、画面调色、配音、剪辑等;
2.协调与沟通制作过程中的相关各环节；
3.按时按质完成岗位相关的工作任务。

','
1.后期、动画或导演相关专业；
2.了解并熟练使用DaVinci、Final Cut Pro、PR、PS、AE软件及办公软件；
3. 具有良好的镜头节奏感，对特效制作、画面调色有独到的见解；
4.具有良好的沟通能力、执行力、有良好的团队合作意识；
5. 热爱游戏行业,具备平面设计或摄影摄像能力加分；
6. 请附上个人作品。
7. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('638','游戏音效师',null,null,'面议','上海','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 游戏音效样本制作；
2. 游戏相关的台词或其他人声录音工作；
3. 针对项目需求的棚内拟音和素材采集工作；
4. 参与声音设计，完善和支持设计方案；
5. 构建和帮助完善公司音效库。

','
1. 受过音频制作相关专业系统学习，相关优势院校和专业的同学优先；
2. 熟练掌握一款音频制作宿主软件，如Pro tools，Cubase，Nuendo，以及相关效果器插件；
3. 了解音效制作知识，能运用系统的方法创作声音，能用软件和素材进行基本的音效样本设计和制作；
4. 具有扎实的音频专业基础，了解基本的声学概念和原理，各种效果器的原理；
5. 了解各类型游戏声音样本架构，各类型音效的功能和对应的播放规则；
6. 录音基础知识，拟音基本概念；
7. 了解和热爱游戏，对游戏的声音体验有见解。在校期间有过游戏公司实行工作经历者优先；
8. 具有较强的学习能力，能吃苦，抗压，能承受一定的工作强度；
9. 踏实，稳定，有团队合作精神，善于沟通。
10. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1','上海长宁区娄山关路金虹桥国际中心','1','38','0','0'),
('639','市场管培生',null,null,'面议','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责游戏产品市场营销推广策略的制定及执行，与研发、运营团队一起完成项目目标；
2. 直接参与各种广告媒体渠道的投放、管理、拓展、优化，例如Facebook、Google、Twitter等；
3. 广告创意及方案的具体完成及执行；
4. 对市场投放执行数据的监测、分析、效果评估及跟踪反馈，为游戏产品的完善优化提供决策数据依据；
5. 监控洞察全球游戏市场发展动向，根据具体地区的用户及玩家需求现状，为公司产品研发、项目引进、市场布局提供数据支撑。

','
1. 专业不限，本科及以上学历的互联网老司机，网络及游戏经历丰富，能敏锐洞察互联网市场风向；
2. 良好的逻辑思维及数据分析能力，善于学习思考、发现解决问题；
3. 勇于创新，有活跃的思维及天马行空的创意，敢于打破现有的壁垒；
4. 良好的团队沟通表达能力及执行力，做事仔细严谨。',null,'1','38','0','0'),
('640','游戏动作设计师',null,null,'面议','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 制作角色、NPC、BOSS级怪物等模型的动作；
2. 与美术主管和游戏策划进行角色风格和性格设计。

','
1. 美术设计类专业，有游戏项目开发或外包经验优先；
2. 熟练利用动画相关制作软件；
3. 请附上个人作品。
4. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1',null,'1','38','0','0'),
('641','视频广告设计师',null,null,'面议','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责公司游戏产品内外各种宣传视频、视频包装制作；
2. 包含剧本分镜设计，角色动作设计、镜头动画设计和制作，后期包装及剪辑等。

','
1. 3D动画或导演相关专业；
2. 对镜头及角色动作有一定的了解，能表达出视频创意要求的内容及要点；
3. 熟练使用C4D、3DMAX或MAYA制作角色动画者优先；
4. 有U3D、UE4引擎工作经验者优先；
5. 有良好的团队精神及较强的软件学习能力、创新能力；
6. 请附上个人作品。
7. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1',null,'1','38','0','0'),
('642','平面广告设计师',null,null,'面议','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责公司线上游戏产品的平面或者简单视频广告创意设计及需求完成；
2. 关注游戏广告美术设计方面的具体成效及表现形式；
3. 为公司游戏品牌建设及产品形象包装提供完整创意支持及专业意见。

','
1. 熟练掌握PS、AE、 Premiere、 3D Max等平面或视频制作软件优先；
2. 美术相关专业或拥有扎实的手绘功底；
3. 学习能力强，有一定的创作能力，对平面或视频艺术有强烈的敏感性，创意丰富；
4. 投递简历请附上游戏动漫或其它相关产品的设计、创意、绘制内容，提交具体图片或者视频；
5. 请附上个人作品。
6. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1',null,'1','38','0','0'),
('643','视频剪辑师',null,null,'面议','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1.负责视频后期合成，后期特效、画面调色、配音、剪辑等;
2.协调与沟通制作过程中的相关各环节；
3.按时按质完成岗位相关的工作任务。

','
1.后期、动画或导演相关专业；
2.了解并熟练使用DaVinci、Final Cut Pro、PR、PS、AE软件及办公软件；
3. 具有良好的镜头节奏感，对特效制作、画面调色有独到的见解；
4.具有良好的沟通能力、执行力、有良好的团队合作意识；
5. 热爱游戏行业,具备平面设计或摄影摄像能力加分；
6. 请附上个人作品。
7. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1',null,'1','38','0','0'),
('644','平面广告设计师',null,null,'面议','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1. 负责公司线上游戏产品的平面或者简单视频广告创意设计及需求完成；
2. 关注游戏广告美术设计方面的具体成效及表现形式；
3. 为公司游戏品牌建设及产品形象包装提供完整创意支持及专业意见。

','
1. 熟练掌握PS、AE、 Premiere、 3D Max等平面或视频制作软件优先；
2. 美术相关专业或拥有扎实的手绘功底；
3. 学习能力强，有一定的创作能力，对平面或视频艺术有强烈的敏感性，创意丰富；
4. 投递简历请附上游戏动漫或其它相关产品的设计、创意、绘制内容，提交具体图片或者视频；
5. 请附上个人作品。
6. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1',null,'1','38','0','0'),
('645','视频剪辑师',null,null,'面议','北京','本科','全职',null,null,'2021-12-31','2021-04-14 12:00:00','
1.负责视频后期合成，后期特效、画面调色、配音、剪辑等;
2.协调与沟通制作过程中的相关各环节；
3.按时按质完成岗位相关的工作任务。

','
1.后期、动画或导演相关专业；
2.了解并熟练使用DaVinci、Final Cut Pro、PR、PS、AE软件及办公软件；
3. 具有良好的镜头节奏感，对特效制作、画面调色有独到的见解；
4.具有良好的沟通能力、执行力、有良好的团队合作意识；
5. 热爱游戏行业,具备平面设计或摄影摄像能力加分；
6. 请附上个人作品。
7. 请将简历、作品或作品链接通过友塔游戏网申进行投递：https://www.yotta-hr.com/zh/campus?channel_id=1',null,'1','38','0','0'),
('646','财务/资金岗',null,null,'6k - 9k','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','会计学、经济学、金融学等相关专业 ',null,'深圳市南山区登良路恒裕中心A座','1','39','0','0'),
('647','行政管理岗',null,null,'6k - 9k','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','行政管理、工商管理、旅游管理、英语等相关专业',null,'深圳市南山区登良路恒裕中心A座','1','39','0','0'),
('648','人力资源岗',null,null,'6k - 9k','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','人力资源、工商管理、公共事业管理等相关专业',null,'深圳市南山区登良路恒裕中心A座','1','39','0','0'),
('649','旧改开发岗',null,null,'6k - 9k','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','法律、房地产、建筑、工程、城市规划、工商管理等相关专业',null,'深圳市南山区登良路恒裕中心A座','1','39','1','0'),
('650','商业招商/营运岗',null,null,'6k - 9k','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','市场营销、广告学、工商管理等相关专业',null,'深圳市南山区登良路恒裕中心A座','1','39','1','1'),
('651','招标采购岗',null,null,'6k - 9k','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','采购管理、工程管理、机电等相关专业',null,'深圳市南山区登良路恒裕中心A座','1','39','0','0'),
('652','营销策划岗',null,null,'6k - 9k','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','市场营销、广告学、新闻学、平面设计等相关专业',null,'深圳市南山区登良路恒裕中心A座','1','39','0','0'),
('653','设计/工程岗（土建工程、电气工程、给排水工程）',null,null,'6k - 9k','深圳','本科','全职',null,null,'2021-06-30','2021-04-14 12:00:00','建筑学、土木工程、电气工程及自动化、给排水工程及环境设备工程、园林景观、工程管理等相关专业',null,'深圳市南山区登良路恒裕中心A座','1','39','0','0'),
('654','海外销售顾问',null,null,'12k以上','深圳','本科','全职',null,null,null,'2021-04-14 12:00:00','Responsibilities:
1. Look to understand 3D Printing and target industries in depth, understand its current suitability for 3D Printing applications, document your findings and recommendations
2. Establish technology frameworks and best practices to maximize the value added to projects
3. Establish methodologies of application development programs to ensure scalability
4. Analyze current markets and customer’s situation and suggest improvement through innovation by using HeyGears’s strengths
5. Work with partners to develop and drive technology solutions, strategic objectives and business case development across functional groups or within a business domain
','Requirements:
1. Background in engineering
2. Fluency in Chinese and English
3. Understanding of 3D Printing or any manufacturing processes is a plus
4. Experience in technology consulting is a plus
5. Good communication skills
6. Can-do-attitude, out-of-the-box thinking, curious, innovation and creative mindset
7. Critical thinker
8. Open to regular travel both in China as well as abroad','深圳市南山区大冲商务中心B座1702','1','40','0','0'),
('655','海外技术支持',null,null,'12k以上','深圳','本科','全职',null,null,null,'2021-04-14 12:00:00','Responsibilities：
1. Work with overseas sales to conduct on-site or video field survey of customer workplace, and provide site improvement proposal；
2. Conduct equipment installation, testing and commissioning;
3. Provide full process training to client including scanner operation, software operation, and 3D printer operation;
4. Provide technical assistance and support for incoming questions and issues. Walk customers through troubleshooting process;
5. Follow up with customers, provide feedback and see problems through to resolution;
6. Ensure proper recording, documentation and closure of all incidents;
7. Develop service procedures, policies and standards for Technical Support, implement processes needed to delight our customers;
8. Manage day-to-day service activities;
9. Recruit, lead, mentor, motivate and develop Technical Support Specialists to ensure we provide world class service and support;
10. Track, monitor, report and analyze Technical Support and customer success metrics, highlighting trends and outlining next steps;
','Requirements:
1. Bachelor degree in engineering or above;
2. Fluent in English；
3. Able to travel overseas;
4. Not less than 1 years’ experience in technical support environment;
5. Proven ability to manage and lead team;
6. Skilled in using CAD, can understand the schematic diagram, understand PLC, have advanced electrician certificate is preferred;
7. Excellent customer-facing / interpersonal skills with strong business sense;
8. Excellent listening and presentation skills;
9. Advanced troubleshooting and multi-tasking skills;
10. Able to quickly and effectively learn Heygears technology;
11. Able to be flexible with dynamic, growing company.','深圳市南山区大冲商务中心B座1702','1','40','0','0'),
('656','高级Java开发工程师',null,null,'12k以上','广州','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 主要负责公司分布式系统的开发以及维护工作；
2. 完成必要的需求分析、可行性分析，设计规划并实现高并发的分布式系统；
3. 利用当前主流的架构技术，对项目提出优化建议和方案，并保证代码的高质量，组织进行代码评审；
4. 开发并封装常用脚手架组件库，提高开发效率；
5. 负责复杂问题排查总结和技术难点攻克，指导团队成员。
','1. 全日制本科及以上学历，计算机等相关专业；
2. 熟练使用java语言，至少4年以上的使用经验，具有至少3年以上高并发系统的开发经验；
3. 熟练使用Mysql，Redis，并进行存储结构设计和调优；
4. 熟练使用SpringBoot，SpringCloud框架，熟悉服务的注册，发现，熔断，守护和网关等微服务原理；
5. 熟悉基本的数据结构和算法，掌握基本的设计模式，熟练使用至少各一种PRC和MQ的消息中间键；
6. 具备良好的编程习惯，勤奋上进，同时具有团队意识，学习能力强，三观端正。','广东省广州市黄埔区开源大道11号加速器园区B2栋五楼','1','40','6','2'),
('657','测试开发工程师',null,null,'12k以上','广州','本科','全职',null,null,null,'2021-04-14 12:00:00','1. 负责算法模块测试开发工作；
2. 测试方案、用例、测试环境搭建和设计，实时软件质量验证；
3. 负责项目软件缺陷的报告与过程跟踪，测试总结与过程数据分析；
4. 参与测试工具、自动化测试的开发；
5. 负责对算法进行性能测试与分析；
6. 负责与其他部门同事反馈问题的跟进测试验证并反馈开发解决。
','1. 统招本科以上学历，计算机、通信、信息等相关理工科专业背景；
2. 1年以上测试开发经验，熟悉Python、C++至少1种编程语言，熟悉脚本语言shell、bat等； 
3. 能够独立完成测试场景设计、编写测试脚本；
4. 熟悉版本管控软件和软件项目管理软件的使用：SVN、GitHub、禅道等； 
5. 热爱测试开发工作，善于沟通，较强的团队合作精神。','广东省广州市黄埔区开源大道11号加速器园区B2栋五楼','1','40','0','0'),
('658','三维几何算法工程师',null,null,'12k以上','广州/杭州',null,'全职',null,null,null,'2021-04-14 12:00:00','1. 主要负责三维模型的前处理工作；
2. 负责网格处理：例如网格修补和优化，造型（如布尔运算），网格分割等；
3. 进行网格分析：例如特征提取，特征匹配，模式识别等；
4. 负责模型在隐式表示下的处理：常见的包括模型体素化后的处理。

','1. 硕士及以上学历，计算机、数学等相关专业；
2. 熟悉计算机图形学相关几何算法，有自主实现经历者优先，或者熟悉相关开源库如CGAL等；
3. 熟练掌握C/C++、有python，GPU编程经验更佳，有良好的数学基础者优先，比如能熟练使用常见的数学库如MKL，Eigen等；
4. 在SIGGRAPH、TOG、TVCG等图形学顶级期刊或会议发表论文者优先。
5. 对行业的新技术敏感，乐于探索、学习新技术。','广东省广州市黄埔区开源大道11号加速器园区B2栋五楼','1','40','0','0'),
('659','机械工程师',null,null,'12k以上','广州','本科','全职',null,null,null,'2021-04-14 12:00:00','岗位职责：
1、负责相关产品、设备机械部分的整体系统和零部件的研发与设计；
2、对研发、生产过程中出现的机械装配、调试等相关问题，负责分析、提供解决方案并实施；
3、负责新产品量产的工艺工装设计，完成此工艺工装的制作报告；
4、与电气工程师、硬件工程师、软件工程师、工艺工程师等配合完成产品的设计与优化工作；
5、负责完成设计开发过程中的相关文档输出，如BOM,23D图纸，测试用例，研发阶段问题点处理反馈表等；
6、负责研发设计过程中所涉及专利技术交底书的撰写或技术支持等；
7、了解电气控制理论，控制单元器件，能与电气工程师配合完成产品设计；
8、能进行机械系统的受力分析，动力学分析等，对研发中出现的问题能提供理论分析数据，由此依据设计解决方案并实施。
','岗位要求：
1、全日制本科及以上学历，机械设计类专业；
2、精通机械设计，机械原理，机械加工工艺，标准件选型，受力分析，动力学分析等；
3、2-3个机械设计科研项目实践经验；
4、良好的沟通协调、组织能力、管理能力。','广东省广州市黄埔区开源大道11号加速器园区B2栋五楼','1','40','1','0'),
('660','产品设计师',null,null,'12k以上','广州','本科','全职',null,null,null,'2021-04-14 12:00:00','岗位职责：
1、根据产品的配置要求，设计产品3D造型图和平面效果图，并能够独立完成产品的造型设计（ID）；
2、负责产品造型的模型制作，确认产品的材料选用和表面处理等信息；
3、负责产品的包装方案设计；
4、参与产品的前期设计，配合团队成员把握设计方向和风格方向；
5、负责产品造型设计文档的归类管理；
6、完成上级交办的其他工作事宜。','任职要求：
1、全日制统招本科以上学历，工业设计类相关专业优先；
2、具有多年数码产品的造型设计工作经验，熟悉数码产品常用的材料和表面处理要求；
3、熟练运用SolidWorks、犀牛等软件进行绘画、建模、渲染等；
4、喜欢数码产品，对数码产品的流程趋势具有敏感性；
5、具有美学认知和人体工程学认知；
6、有成功的设计案例者优先，提交简历请附带您最好的作品集。','广东省广州市黄埔区开源大道11号加速器园区B2栋五楼','1','40','3','1'),
('661','Web前端开发工程师',null,null,'12k以上','广州','本科','全职',null,null,null,'2021-04-14 12:00:00','工作描述:
1.负责前端产品、项目的页面制作，完成html5应用的编码；
2.前端页面制作、优化，以及JS互动效果实现；
3.持续的优化前端体验和页面响应速度，并保证兼容性和执行效率。','任职要求：
1.全日制本科及以上学历，计算机等相关专业，具备2年以上的前端开发经验；
2.熟练使用HTML/XHTML、CSS、JavaScript、Ajax等Web前端开发技术，熟悉页面架构、布局、浏览器适配等技术；
3.熟悉JS语言，熟练的使用JS完成各种效果；
4.熟悉DIV+CSS网页布局，了解各种前端技术（HTML/CSS/Javascript/Jquery等）,具备webGL开发经验或threejs使用经验者优先考虑；
5.具备良好的沟通与表达能力，思路清晰，有强烈的责任心和创新意识，业务逻辑理解与分析能力强。','广东省广州市黄埔区开源大道11号加速器园区B2栋五楼','1','40','0','0'),
('662','公司储备生（汽车研发）',null,null,'12k以上','上海','本科','全职',null,'http://sy2020zhaopin.mikecrm.com/LXqNEO3','2021-04-30','2021-04-14 12:00:00','研发方向：整车 底盘 动力 汽车电子 智能座舱 人机交互 新能源 虚拟仿真 测试 集成 用户研究 产品分析…
专业需求：车辆工程、机械工程、发动机、机电、自动化、电机与电器、电气自动化、控制工程、汽车电子、电子科学与技术、电力电子、微电子信息与计算科学、电子信息、信息工程、通信工程、计算机、软件工程、网络工程、物联网工程、数字媒体技术、力学、光学、数学与应用数学、统计学
','网申链接：http://sy2020zhaopin.mikecrm.com/LXqNEO3','上海市','1','41','0','0'),
('663','公司储备生（造型设计）',null,null,'12k以上','上海','本科','全职',null,'http://sy2020zhaopin.mikecrm.com/LXqNEO3','2021-04-30','2021-04-14 12:00:00','研发方向：汽车外形设计 内外饰设计…
专业需求：设计、造型
','网申链接：http://sy2020zhaopin.mikecrm.com/LXqNEO3','上海市','1','41','0','0'),
('664','公司储备生（自动驾驶与智能网联）',null,null,'12k以上','上海','本科','全职',null,'http://sy2020zhaopin.mikecrm.com/LXqNEO3','2021-04-30','2021-04-14 12:00:00','研发方向：智能驾驶 环境感知 决策控制 无人驾驶系统与集成 UI/UX…
专业需求：车辆工程、机械工程、发动机、机电、自动化、电机与电器、电气自动化、控制工程、汽车电子、电子科学与技术、电力电子、微电子信息与计算科学、电子信息、信息工程、通信工程、计算机、软件工程、网络工程、物联网工程、数学与应用数学、统计学、设计
','网申链接：http://sy2020zhaopin.mikecrm.com/LXqNEO3','上海市','1','41','0','0'),
('665','公司储备生（IT与数字化）',null,null,'12k以上','上海','本科','全职',null,'http://sy2020zhaopin.mikecrm.com/LXqNEO3','2021-04-30','2021-04-14 12:00:00','数字化方向：IT 云平台 PaaS/IaaS 大数据 商业分析 数字化产品经理 前端/后端开发…
专业需求：计算机、软件工程、信息工程、通信工程、网络工程、物联网工程、数字媒体技术、数学与应用数学、统计学、控制工程、电子科学与技术、微电子信息与计算科学、电子信息
','网申链接：http://sy2020zhaopin.mikecrm.com/LXqNEO3','上海市','1','41','5','0'),
('666','公司储备生（营销与新媒体）',null,null,'12k以上','上海','本科','全职',null,'http://sy2020zhaopin.mikecrm.com/LXqNEO3','2021-04-30','2021-04-14 12:00:00','营销方向：市场营销 销售 售后 渠道 社交媒体运营 数字化营销 数字化用户运营 大数据分析…
专业需求：市场营销、车辆工程、机械工程、机电、自动化、电机与电器、电气自动化、控制工程、汽车电子、电子科学与技术、电力电子、微电子信息与计算科学、电子信息、信息工程、通信工程、计算机、软件工程、网络工程、物联网工程、数字媒体技术、数学与应用数学、统计学、供应链管理、物流管理、企业管理
','网申链接：http://sy2020zhaopin.mikecrm.com/LXqNEO3','上海市','1','41','0','0'),
('667','公司储备生（财务与采购）',null,null,'12k以上','上海','本科','全职',null,'http://sy2020zhaopin.mikecrm.com/LXqNEO3','2021-04-30','2021-04-14 12:00:00','财务采购方向：采购 财务 成本分析 供应链管理…
专业需求：车辆工程、机械工程、发动机、机电、自动化、电机与电器、电气自动化、控制工程、汽车电子、电子科学与技术、电力电子、微电子信息与计算科学、电子信息、供应链管理、财务管理
','网申链接：http://sy2020zhaopin.mikecrm.com/LXqNEO3','上海市','1','41','0','0'),
('668','公司储备生（产品与智能制造）',null,null,'12k以上','上海','本科','全职',null,'http://sy2020zhaopin.mikecrm.com/LXqNEO3','2021-04-30','2021-04-14 12:00:00','智能制造与项目管理方向：精益制造 机器人与自动化 规划 起步生产 样板 质保 物流 产品管理 …
专业需求：车辆工程、机械工程、发动机、机电、自动化、电机与电器、电气自动化、控制工程、汽车电子、电子科学与技术、电力电子、微电子信息与计算科学、电子信息、供应链管理、物流管理、工业工程、塑性成型、模具、焊接、材料加工、金属材料、高分子材料、化学化工、化工机械、电化学
','网申链接：http://sy2020zhaopin.mikecrm.com/LXqNEO3','上海市','1','41','0','0'),
('669','项目助理（数据洞察与咨询）',null,null,'6k - 9k','北京','本科','全职',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1. 运用专业的研究工具、研究方法等，对研究的数据进行商业分析与洞察； 
2. 与客户进行沟通，进行研究设计、研究执行及研究报告撰写，提供解决方案。
','任职要求：
1.SPSS、PPT等软件有使用经验；
2.对定量定性研究方法有一定的了解；
3.热爱研究，有钻研精神，逻辑思维强，喜欢分析和关注新鲜事物；
4.良好的书面及口头表达能力，优秀的团队意识和协作精神；
5.本科及以上学历，专业不限；
6.有研究类实习经验优先；
7.社会学、心理学、统计学、经济学、管理学、市场营销、传播学等相关专业优先。','北京市朝阳区酒仙桥中路24号院1号楼878东区8层
','1','42','0','0'),
('670','服务设计师',null,null,'6k - 9k','北京','本科','全职',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1.基于用户研究核心发现，将艺术与商业结合；
2.运用产品设计、交互设计及服务设计的方法与理论，策划并形成方案；
3.参与项目的服务创新设计、提案文件创意设计等；
','任职要求：
1.熟悉产品设计或交互设计或UI设计或者空间设计；
2.有一定的文字图示化能力；
3.有一定的美术功底和创新意识，熟练使用PHOTOSHOP，illustrator等2D设计软件；
4.有较强的好奇心，沟通能力强；
5.有一定的用户研究能力，了解用户研究基本流程，能准确理解用户研究结果，能从中解读出对应的设计机会点；
6.本科及以上学历，服务设计、工业设计等相关专业优先。','北京市朝阳区酒仙桥中路24号院1号楼878东区8层
','1','42','0','0'),
('671','视觉算法工程师',null,null,'12k以上','北京','本科','全职',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1. 负责计算机视觉算法和深度学习算法的前沿技术的研发工作。
2. 负责物体检测（行人、车辆、通用目标）、分类、跟踪、识别、图像理解、图像质量评估和增强，视频分析等前沿技术研发和实现。
','任职要求：
1. 图像处理、模式识别、机器学习相关专业硕士及以上学历，1-3年相关项目经验。
2. 在深度学习、统计机器学习、计算机视觉和**化方法等方面有较深入的研究。
3. 熟悉物体（行人、车辆、人脸、通用目标）检测、跟踪与识别算法。
4. 熟悉图像理解（分类、分割等）、视频分析算法。
5. 熟悉CNN,RNN,LSTM,GAN等神经网络架构，并且有实战经验。
6. 动手能力强，熟练掌握C++,python等编程语言，有较强的算法分析和实现能力。
7. 精通Caffe、MxNet、Tensorflow、Cudaconvnet、pyTorch等任一种深度学习开源框架者优先。
8. 熟练阅读相关英文论文和专利，并能快速编程实现；','北京市朝阳区酒仙桥中路24号院1号楼878东区8层
','1','42','0','0'),
('672','项目助理实习生',null,null,'3k以下','北京','本科','实习',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1.项目idea头脑风暴；
2.项目资料的检索、分析与提炼； 
3.项目定性部分的研究工作（访谈、分析及小结撰写等）；
4.数据的整理、分析及挖掘；
5.项目报告的部分撰写；
6.参与其他有意思的工作。

 ','任职资格：
1.时间要求：在实习期至少保证每周4天的工作时间，可以连续实习1-3个月，部分实习工作项目要求可能需要跟随导师出差外地；
2.专业推荐：数学、经济学、社会学、管理学、传播学、心理学、统计学等相关专业研一研二学生， 特别优秀的本科生也可申请；
3.个人画像：热爱研究工作，对数据感兴趣，逻辑强，抗压强，与他人沟通有成效；
4.经历特点：有过课题项目经验优先。','北京市朝阳区酒仙桥中路24号院1号楼878东区8层
','1','42','1','2'),
('673','项目助理（数据洞察与咨询）',null,null,'6k - 9k','上海','本科','全职',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1. 运用专业的研究工具、研究方法等，对研究的数据进行商业分析与洞察； 
2. 与客户进行沟通，进行研究设计、研究执行及研究报告撰写，提供解决方案。
','任职要求：
1.SPSS、PPT等软件有使用经验；
2.对定量定性研究方法有一定的了解；
3.热爱研究，有钻研精神，逻辑思维强，喜欢分析和关注新鲜事物；
4.良好的书面及口头表达能力，优秀的团队意识和协作精神；
5.本科及以上学历，专业不限；
6.有研究类实习经验优先；
7.社会学、心理学、统计学、经济学、管理学、市场营销、传播学等相关专业优先。','
上海市黄浦区中华路1600号黄浦中心大厦13层
','1','42','0','0'),
('674','项目助理（数据洞察与咨询）',null,null,'6k - 9k','广州','本科','全职',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1. 运用专业的研究工具、研究方法等，对研究的数据进行商业分析与洞察； 
2. 与客户进行沟通，进行研究设计、研究执行及研究报告撰写，提供解决方案。
','任职要求：
1.SPSS、PPT等软件有使用经验；
2.对定量定性研究方法有一定的了解；
3.热爱研究，有钻研精神，逻辑思维强，喜欢分析和关注新鲜事物；
4.良好的书面及口头表达能力，优秀的团队意识和协作精神；
5.本科及以上学历，专业不限；
6.有研究类实习经验优先；
7.社会学、心理学、统计学、经济学、管理学、市场营销、传播学等相关专业优先。','广州市越秀区广州市东风东路767号东宝大厦27楼','1','42','0','0'),
('675','服务设计师',null,null,'6k - 9k','上海','本科','全职',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1.基于用户研究核心发现，将艺术与商业结合；
2.运用产品设计、交互设计及服务设计的方法与理论，策划并形成方案；
3.参与项目的服务创新设计、提案文件创意设计等；
','任职要求：
1.熟悉产品设计或交互设计或UI设计或者空间设计；
2.有一定的文字图示化能力；
3.有一定的美术功底和创新意识，熟练使用PHOTOSHOP，illustrator等2D设计软件；
4.有较强的好奇心，沟通能力强；
5.有一定的用户研究能力，了解用户研究基本流程，能准确理解用户研究结果，能从中解读出对应的设计机会点；
6.本科及以上学历，服务设计、工业设计等相关专业优先。','
上海市黄浦区中华路1600号黄浦中心大厦13层
','1','42','0','0'),
('676','服务设计师',null,null,'6k - 9k','广州','本科','全职',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1.基于用户研究核心发现，将艺术与商业结合；
2.运用产品设计、交互设计及服务设计的方法与理论，策划并形成方案；
3.参与项目的服务创新设计、提案文件创意设计等；
','任职要求：
1.熟悉产品设计或交互设计或UI设计或者空间设计；
2.有一定的文字图示化能力；
3.有一定的美术功底和创新意识，熟练使用PHOTOSHOP，illustrator等2D设计软件；
4.有较强的好奇心，沟通能力强；
5.有一定的用户研究能力，了解用户研究基本流程，能准确理解用户研究结果，能从中解读出对应的设计机会点；
6.本科及以上学历，服务设计、工业设计等相关专业优先。','广州市越秀区广州市东风东路767号东宝大厦27楼','1','42','0','0'),
('677','视觉算法工程师',null,null,'12k以上','上海','本科','全职',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1. 负责计算机视觉算法和深度学习算法的前沿技术的研发工作。
2. 负责物体检测（行人、车辆、通用目标）、分类、跟踪、识别、图像理解、图像质量评估和增强，视频分析等前沿技术研发和实现。
','任职要求：
1. 图像处理、模式识别、机器学习相关专业硕士及以上学历，1-3年相关项目经验。
2. 在深度学习、统计机器学习、计算机视觉和**化方法等方面有较深入的研究。
3. 熟悉物体（行人、车辆、人脸、通用目标）检测、跟踪与识别算法。
4. 熟悉图像理解（分类、分割等）、视频分析算法。
5. 熟悉CNN,RNN,LSTM,GAN等神经网络架构，并且有实战经验。
6. 动手能力强，熟练掌握C++,python等编程语言，有较强的算法分析和实现能力。
7. 精通Caffe、MxNet、Tensorflow、Cudaconvnet、pyTorch等任一种深度学习开源框架者优先。
8. 熟练阅读相关英文论文和专利，并能快速编程实现；','
上海市黄浦区中华路1600号黄浦中心大厦13层','1','42','0','0'),
('678','项目助理实习生',null,null,'3k以下','上海','本科','实习',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1.项目idea头脑风暴；
2.项目资料的检索、分析与提炼； 
3.项目定性部分的研究工作（访谈、分析及小结撰写等）；
4.数据的整理、分析及挖掘；
5.项目报告的部分撰写；
6.参与其他有意思的工作。

 ','任职资格：
1.时间要求：在实习期至少保证每周4天的工作时间，可以连续实习1-3个月，部分实习工作项目要求可能需要跟随导师出差外地；
2.专业推荐：数学、经济学、社会学、管理学、传播学、心理学、统计学等相关专业研一研二学生， 特别优秀的本科生也可申请；
3.个人画像：热爱研究工作，对数据感兴趣，逻辑强，抗压强，与他人沟通有成效；
4.经历特点：有过课题项目经验优先。','
上海市黄浦区中华路1600号黄浦中心大厦13层
','1','42','0','2'),
('679','项目助理实习生',null,null,'3k以下','广州','本科','实习',null,null,'2021-04-30','2021-04-14 15:52:20','工作内容：
1.项目idea头脑风暴；
2.项目资料的检索、分析与提炼； 
3.项目定性部分的研究工作（访谈、分析及小结撰写等）；
4.数据的整理、分析及挖掘；
5.项目报告的部分撰写；
6.参与其他有意思的工作。

 ','任职资格：
1.时间要求：在实习期至少保证每周4天的工作时间，可以连续实习1-3个月，部分实习工作项目要求可能需要跟随导师出差外地；
2.专业推荐：数学、经济学、社会学、管理学、传播学、心理学、统计学等相关专业研一研二学生， 特别优秀的本科生也可申请；
3.个人画像：热爱研究工作，对数据感兴趣，逻辑强，抗压强，与他人沟通有成效；
4.经历特点：有过课题项目经验优先。','广州市越秀区广州市东风东路767号东宝大厦27楼','1','42','0','2'),
('680','EMC工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','
1、负责公司产品的EMC设计；
2、全流程参与产品研发各阶段的设计评审，依照EMC设计原理，对硬件电路原理图、PCB及结构设计进行评审，并提出设计意见；
3、负责产品的EMC问题定位、对策分析，输出解决方案；
4、梳理和持续优化EMC设计规范。

','
1、电子、通信、电气工程、机电、自动化、电磁兼容等相关专业优先，本科及以上学历；
2、具备较为系统的模电、数电、电路分析等相关专业知识基础；
3、对EMC技术有了解，熟悉常用EMC测量诊断仪器的优先考虑；
4、高度的责任感和主观能动性，耐心细致，良好的沟通和协作能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('681','射频工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','
1、负责公司产品的射频电路系统设计和天线的设计开发；
2、负责产品开发中的射频及性能问题分析和定位，参与产品的堆叠评估，给出评估报告；
3、负责天线相关进度的协调与跟进；
4、参与射频与天线问题分析解决。
。','
1、通信工程、电子工程、电磁场与微波技术等相关专业优先，本科以上学历；
2、综合素质良好，良好的团队意识，热爱学习，责任感强；
3、具有良好的射频或天线基础知识

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('682','音频工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','
1、跟进项目音频模块，并确保目标达成；
2、分析解决项目中相关的音频问题；
3、对电声、结构进行评审；
4、电声器件选型、评估及测试；
5、对音频部分电路原理图和走线进行评审改进。
','
1、本科及以上学历，声学/电子相关专业优先；
2、熟悉音频项目开发流程；
3、熟悉相关电声测试仪器，具有音频主观效果的判断能力；
4、熟练使用proe、pcb设计相关软件。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('683','天线工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','
1、负责公司产品的射频电路系统设计和天线的设计开发；
2、负责产品开发中的射频及性能问题分析和定位，参与产品的堆叠评估，给出评估报告；
3、负责天线相关进度的协调与跟进；
4、参与射频与天线问题分析解决。
','
1、通信工程、电子工程、电磁场与微波技术等专业本科及以上学历；
2、综合素质良好，良好的团队意识，热爱学习，责任感强；
3、具有良好的射频或天线基础知识。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('684','信号完整性工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','
1、参与产品信号完整性和电源完整性设计工作；
2、提供系统级或者板级互连工程设计方案，包含高速链路可行性评估方案、各类串/并行总线仿真设计、PI仿真分析、硬件电路电性能故障问题定位等。
','
1、本科及以上学历，计算机、电子、自动化类、仪器科学与技术等相关专业优先；
2、熟悉精通运用CAD/CAE工具，例如: HFSS、POWER DC、POWERSI、ADS、QCD、SIwave等相关仿真工具；
3、能够熟练阅读和理解英文资料，具有创新和强烈的团队意识。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('685','热设计工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、参与产品的总体设计，确定关键参数；
2、进行散热仿真；
3、负责对产品热设计的持续改进。
','
1、熟悉Flotherm或Icepak等热设计分析软件，熟悉AutoCAD、PROE等二维、三维绘图软件；
2、有自然对流散热经验，有较好的热设计理论基础；
3、有良好的沟通协作能力、问题分析和解决能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('686','数字集成电路设计工程师-研究院（杭州）',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责芯片的定义，业务架构设计，核心业务（AI,处理器,图像,编解码等）IP实现及优化。

','1、硕士及以上学历，微电子、通信工程、电子工程、计算机等相关专业； 
2、有IC或者FPGA设计调试经验；有逻辑验证或嵌入式开发经验； 
3、熟练掌握Verilog/VHDL、systemC、C等语言； 
4、掌握DC、VCS、Verdi、Vivado、Modelsim及相关设计的工具软件； 
5、具备良好的团队合作和沟通能力； 
6、工作严谨，责任心强，心理素质好； 
7、有完整芯片流片经验者优先； 
8、具备图像处理、AI算法、编解码研究及实现经验者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('687','智能传感器设计工程师-研究院（成都）',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责传感器及其系统的设计开发。
','1、硕士及以上学历，电子、微电子、仪器、通信、自控、生仪、光学、材料、物理、数学等相关专业；
2、具备良好的沟通与协作能力，能够系统、全面地看待及分析问题，敢于挑战；
3、熟悉FPGA、光学成像与显示、光机技术、光电检测、微纳光子及光集成、射频电路、微波与天线设计、生物传感、MEMS设计、模拟\\射频集成电路等其中任意技术方向；
4、有一定的运放、AD/DA、VCO、Mixer等模拟集成电路、射频集成电路的设计流片经验；
5、具备以下实际项目经验者优先：毫米波雷达、激光雷达、TOF、多\\高光谱仪、太赫兹设备、可穿戴设备、生物传感器、MEMS传感器、微纳加工工艺等方向的关键技术开发；

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('688','智能传感器设计工程师-研究院（杭州）',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责传感器及其系统的设计开发。
','1、硕士及以上学历，电子、微电子、仪器、通信、自控、生仪、光学、材料、物理、数学等相关专业；
2、具备良好的沟通与协作能力，能够系统、全面地看待及分析问题，敢于挑战；
3、熟悉模拟集成电路、射频集成电路、射频电路、微波与天线设计等其中任意技术方向；
4、有一定的运放、AD/DA、VCO、Mixer等模拟集成电路、射频集成电路的设计流片经验者优先；
5、具备以下实际项目经验者优先：毫米波雷达、激光雷达、TOF、多\\高光谱仪、太赫兹设备、可穿戴设备、生物传感器、MEMS传感器等方向的关键技术开发。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('689','数字集成电路设计工程师-研究院（成都）',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责芯片的定义，业务架构设计，核心业务（AI,处理器,图像,编解码等）IP实现及优化。
','1、硕士及以上学历，微电子、通信工程、电子工程、计算机等相关专业； 
2、有IC或者FPGA设计调试经验；有逻辑验证或嵌入式开发经验； 
3、熟练掌握Verilog/VHDL、systemC、C等语言； 
4、掌握DC、VCS、Verdi、Vivado、Modelsim及相关设计的工具软件； 
5、具备良好的团队合作和沟通能力； 
6、工作严谨，责任心强，心理素质好； 
7、有完整芯片流片经验者优先； 
8、具备图像处理、AI算法、编解码研究及实现经验者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('690','硬件设计工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、参与产品需求与方案评审，以及研发计划的制定； 
2、负责单板硬件全流程开发，主导器件选型、原理图设计、调试到产品量产的完整研发过程，满足功能、性能、成本、质量等多维度需求的研发设计； 
3、负责硬件问题分析与定位。
任职要求：
','1、电子、通信、电气工程、机电、自动化等相关专业本科及以上学历； 
2、扎实硬件基础知识，精通模拟/数字电路分析及设计，具有嵌入式系统单板开发和调试经验，在各类电子竞赛中获得奖项者优先考虑； 
3、熟悉常用接口和总线设计，并掌握一定的信号完整性和EMC设计方面的知识； 
4、热爱硬件设计，并具有较强的责任心和沟通协作能力及团队合作精神。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('691','FPGA开发工程师',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、参与FPGA有关的产品开发和技术预研工作； 
2、理解开发需求，进行FPGA总体设计和详细设计； 
4、负责FPGA逻辑实现、集成测试和系统调试； 
5、进行FPGA仿真验证平台搭建，编写测试用例，进行自动化验证。
','1、硕士及以上学历，通信工程、电子工程、微电子等相关专业； 
2、熟练掌握Verilog，VHDL语言； 
3、熟悉FPGA芯片架构，嵌入式系统原理及硬件知识，熟悉音视频算法原理； 
4、掌握具有基于Altera、Xilinx的平台设计工具方法，具有系统调试的能力 ； 
5、有High Level Synthesis开发经验，熟悉TCL脚本、C/C++语言尤佳； 
6、较强的英文文档阅读和理解能力； 
7、良好的团队沟通协作能力，具备较强开拓精神和解决问题的能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('692','AI加速算法工程师-萤石',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责AI算法在硬件平台上的工程化设计、实现和优化、系统集成与落地；
2、调研业界AI硬件平台、计算优化、方案应用的发展趋势，并进行技术分析；
3、融合AI、感知等技术，实现智能应用系统的创新、落地和全栈优化；
4、负责AI计算架构的研究、创新和落地。
','1、硕士研究生及以上学历，计算机、光电、生仪、通信、自控等相关专业；
2、具备较强的全局观，能够系统的分析问题，良好的沟通协作能力；
3、熟练掌握C、C++、Python至少一种编程语言，编程基础扎实；
4、具备以下开发经验之一者优先：
1）熟悉计算机体系架构、嵌入式系统、编译原理、操作系统；
2）具备常用硬件平台（GPU、DSP、X86、ARM、FPGA……）或国产硬件平台AI加速优化经验；
3）熟悉Caffe、Tensorflow、Pytorch等主流框架，熟悉至少一个开源推理框架（OpenVino、TVM等），了解常用AI算法网络。
网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('693','算法工程师-生物特征识别-萤石',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、收集当前相关的最新技术，并定期跟踪和尝试复现最新技术结果；
2、有图像处理相关研究生项目经验；
3、图像处理，生物特征方面的图像处理、任一相关方向即可。
','1、硕士及以上学历，计算机、信号处理、图像处理及信息类专业优先；
2、有较好数学基础，较强的图像处理技术基础；
3、掌握C/C++语言，能编程实现图像处理类算法；
4、较强的论文检索，英文专业文献阅读能力；
5、较强的沟通与协作能力；
6、有嵌入式或者图像处理，特别是指纹静脉类图像处理学习开发经验者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('694','大数据开发工程师-研究院',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、追踪研究主流大数据技术；
2、评测、引入和优化开源大数据组件；
3、参与设计大数据基础技术平台架构；
4、根据公司各业务部门的具体需求，提供相应的大数据解决方案。
','1、硕士及以上学历，计算机相关专业（计算机、软件工程、应用数学、电子信息工程、通信工程）；
2、具有较好的编码能力，有较好的编程习惯，熟练掌握C\\C++\\Java\\Python等编程语言；
3、熟悉Linux操作系统的使用，具有较好的网络编程基础；
4、熟悉主流开源大数据组件者优先，包括但不限于Hadoop、HBase、Spark、Kafka、Zookeeper等；
5、有较强的沟通表达能力、分析能力、问题解决能力和组织能力；
6、有良好的专业英文阅读能力，具备较好的文档撰写能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('695','大数据算法工程师-研究院（杭州）',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','岗位职责：
大数据挖掘领域的前沿技术研究及算法开发。
','1、硕士及以上学历，计算机相关（计算机科学、软件工程、电子信息工程、通信工程）、交通相关专业（交通运输、交通信息、交通规划）、统计学或相关应用数学专业，有机器学习相关的科研或项目经历；
2、扎实的统计学、机器学习、数据挖掘理论基础，对大数据挖掘领域有兴趣；
3、具有良好的数据敏感度和优秀的数据分析技能，有特征工程构建与实施能力；
4、沟通协调能力良好，责任心强，具有较强的学习研究及解决问题的能力，具备良好的沟通能力和团队精神,能与业务上下游同事良好协作；
5、有一定编程经验，有scala，python，R或java开发经验；
6、具备以下条件之一者优先：
1）有对知识图谱的构建、应用、分析经验；
2）有spss,sas的开发经验；
3）有深度学习开发经验；
4）有强化学习开发经验；
5）熟悉hadoop\\hbase\\spark\\Map-Reduce等大数据相关开源工具中一门或几门。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('696','音频算法工程师-研究院',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责语音识别、声纹识别、语音合成、音频检测、麦克阵列、音频信号处理等相关算法的研究与实现。
','1、硕士及以上学历，计算机、模式识别、电子工程、应用数学类等相关专业；
2、具有较好的数学功底，对信号处理有较深入的理解与认识；
3、在下述任一领域有研究经历：语音识别 、声纹识别、语音合成、音频检测、麦克阵列、音频信号处理 ；
4、熟练掌握C\\C++\\Python，具备扎实的编程基础；
5、熟练使用kaldi、PyTorch及其它开源框架者优先；
6、有实际项目开发或参加竞赛经验者优先；
7、在Interspeech、ICASSP等国际顶级会议或期刊上发表过文章者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('697','大数据算法工程师-研究院（成都）',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','大数据挖掘领域的前沿技术研究及算法开发。
','1、硕士及以上学历，计算机相关（计算机科学、软件工程、电子信息工程、通信工程）、交通相关专业（交通运输、交通信息、交通规划）、统计学或相关应用数学专业，有机器学习相关的科研或项目经历；
2、扎实的统计学、机器学习、数据挖掘理论基础，对大数据挖掘领域有兴趣；
3、具有良好的数据敏感度和优秀的数据分析技能，有特征工程构建与实施能力；
4、沟通协调能力良好，责任心强，具有较强的学习研究及解决问题的能力，具备良好的沟通能力和团队精神,能与业务上下游同事良好协作；
5、有一定编程经验，有scala，python，R或java开发经验；
6、具备以下条件之一者优先：
1）有对知识图谱的构建、应用、分析经验；
2）有spss,sas的开发经验；
3）有深度学习开发经验；
4）有强化学习开发经验；
5）熟悉hadoop\\hbase\\spark\\Map-Reduce等大数据相关开源工具中一门或几门。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('698','自动驾驶算法工程师-研究院',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','针对车辆自动驾驶系统、移动机器人系统：
1、 负责激光雷达、毫米波雷达、摄像机多传感器数据融合，实现多目标检测、分类、跟踪、行为和运动轨迹预测算法设计和开发；
2、 利用激光/毫米波雷达、摄像机、GNSS、IMU进行高精度建图和定位算法设计和开发；
3、 负责行为决策、路径规划算法开发，仿真模型搭建。
','1、 硕士及以上学历，计算机、机器人、自动化、电子、车辆工程、数学等相关专业；
2、 熟练掌握C\\C++、Python，有较好的编程基础；
3、 满足以下一项或多项要求：
a) 能够使用至少一种深度学习框架，熟悉3D点云数据处理、融合图像实现多目标检测、分类、跟踪、行为和运动轨迹预测算法；
b) 熟悉至少一种SLAM算法，了解多传感器融合进行高精度地图生成及组合定位相关算法；
c) 熟悉自动驾驶系统行为决策和路径规划算法，了解基于机器学习的驾驶行为决策算法；

满足如下条件优先考虑：
1、丰富的机器学习算法应用经验；
2、移动机器人或无人车系统研发或者参赛经验，在CVPR、ICRA、IROS等国际会议或期刊上发表过文章；
3、具备利用仿真软件，进行车辆驾驶行为决策、路径规划算法仿真验证经验。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('699','大数据算法工程师-研究院（上海）',null,null,'12k以上','上海','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','大数据挖掘领域的前沿技术研究及算法开发。
','1、硕士及以上学历，计算机相关（计算机科学、软件工程、电子信息工程、通信工程）、交通相关专业（交通运输、交通信息、交通规划）、统计学或相关应用数学专业，有机器学习相关的科研或项目经历；
2、扎实的统计学、机器学习、数据挖掘理论基础，对大数据挖掘领域有兴趣；
3、具有良好的数据敏感度和优秀的数据分析技能，有特征工程构建与实施能力；
4、沟通协调能力良好，责任心强，具有较强的学习研究及解决问题的能力，具备良好的沟通能力和团队精神,能与业务上下游同事良好协作；
5、有一定编程经验，有scala，python，R或java开发经验；
6、具备以下条件之一者优先：
1）有对知识图谱的构建、应用、分析经验；
2）有spss,sas的开发经验；
3）有深度学习开发经验；
4）有强化学习开发经验；
5）熟悉hadoop\\hbase\\spark\\Map-Reduce等大数据相关开源工具中一门或几门。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('700','算法工程师（计算机图形学/人体三维重建）-研究院',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责渲染高保真度的人体模型，用于构筑智慧城市的数据孪生
','1. 计算机和机器学习等相关专业硕士及以上学历；
2. 在图形学、3D视觉、机器学习方向具有扎实的理论和实践基础；
3. 具有上述方向1年及以上工业界经历（博士生不要求），且有实际产品落地经验；
4. 熟练掌握三维重建和多视点几何的基本算法，包括但不限于:SLAM, SfM等;
5. 扎实的数学基础，良好的数学建模能力，熟练掌握各种常见优化问题的解法；
6. 熟练掌握opengl或directX，并至少熟悉一种三维引擎（unity3d，unreal4，orge3D等）；
7. 熟练掌握C/C++语言，熟练使用OpenCV、CGAL、Eigen、Ceres、g2o等；
8. 熟悉一种常见的深度学习框架，譬如Caffe、TensorFlow和PyTorch；
9. 有移动端开发、优化和加速经验者优先；
10. 在顶级会议（SIGGRAPH/CVPR/ICCV/ECCV等）或期刊有论文发表者优先;
11. 能够独立分析并解决问题。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('701','图像算法工程师',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责图像处理、计算成像或视频编解码算法的研究、设计与实现；
2、了解领域内最新技术动态，定期跟踪相关技术进展并尝试复现。
','1、硕士及以上学历，计算机、通信、自控、光电、生仪等相关专业；
2、有较好数学基础，较强的图像算法研发能力；
3、掌握C/C++、python等编程语言，能编程实现相关算法；
4、较强的论文检索，英文专业文献阅读能力；
5、良好的沟通与协作能力；
6、具备以下经验之一者优先：
1）了解深度学习，在图像处理或视频编解码领域进行过深度学习相关研究与实现；
2）具备较丰富的图像处理、计算成像、视频编解码研究经历；
3）在视频图像的增强、复原、拼接、融合等领域具有较丰富经验；
4）理解图像采集原理，进行过ISP算法研究和实现，比如夜间增强、去雾、2D/3D降噪、Local Tone-mapping等。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('702','芯片系统开发工程师-研究院',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责SoC芯片系统开发工作，包括但不限于图像处理、视频编码、人工智能等业务；
2、与产品团队制定方案，完成芯片软硬件架构设计与方案开发工作；
3、和芯片设计团队合作，完成业务IP及芯片系统功能/性能验证，包括但不限于验证软件、工具开发、软硬件协同仿真、FPGA验证；
4、根据公司规范要求，完成研发相关设计与用户文档。
','1、硕士及以上学历，算机、通信、电子及相关专业；
2、熟练使用C/汇编语言，具备良好的编程风格；
3、具备团队合作经验及能力，责任心良好；
4、具备以下经验者优先：
（1）嵌入式异构SOC平台的驱动、固件、算法开发经验；
（2）人工智能、视频编码、图像处理应用开发经验；
（3）熟悉至少一种操作系统，例如Linux/RTOS，具有在不同操作系统开发经验。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('703','高性能计算工程师-研究院',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责智能计算系统中硬件架构与应用方案研究与设计，制定性能评估、验证等相关技术标准；
2、负责智能计算系统中资源调度、高并发，系统调优等技术的研究，与算法团队合作，实现软硬件联合优化；
3、针对人工智能中各个垂直应用领域，进行智能应用解决方案的设计与开发工作。
','1、硕士及以上学历，电子、自动化、计算机等相关专业；
2、掌握C、C++、Python、Java语言一种或几种，有多线程、多进程开发经验；
3、有良好的逻辑思维能力和系统思考能力，有较强责任心和抗压能力；
4、具备以下条件之一者优先：
1）熟悉计算机体系结构，在某种异构芯片上（GPU，ARM等）有深度学习算法应用开发及性能优化经验者优先
2）在高并发、容器、数据库、软硬件结合等领域有开发和优化经验
3）熟悉Caffe、Tensorflow、Pytorch等主流框架，熟悉至少一个开源推理框架（OpenVino、TVM等），了解常用AI算法网络。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('704','图像算法工程师-萤石',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、收集当前相关的最新技术，并定期跟踪和尝试复现最新技术结果；
2、有图像处理相关研究生项目经验；
3、图像处理，生物特征方面的图像处理、任一相关方向即可。
','1、硕士及以上学历，计算机、信号处理、图像处理及信息类专业优先；
2、有较好数学基础，较强的图像处理技术基础；
3、掌握C/C++语言，能编程实现图像处理类算法；
4、较强的论文检索，英文专业文献阅读能力；
5、较强的沟通与协作能力；
6、有嵌入式或者图像处理，特别是指纹静脉类图像处理学习开发经验者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('705','X-ray算法工程师',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、依据市场需求及产品、技术的规划，设计开发X-ray图像处理模块；
2、负责图像性能的优化，保证视频输出图像质量，提升产品的市场竞争力。
','1、硕士及以上学历，核物理、物理、计算机、电子信息、信号处理、图像处理、光电类专业；
2、有较好的数学/物理基础，较强的图像处理算法设计与开发能力；
3、掌握C/C++等编程语言，能编程实现相关算法，具有双能或多能谱成像经验者优先；
4、熟悉目前x-ray的主流射线源、X-ray探测传感器，有一定的项目经验者优先
5、较强的论文检索，英文专业文献阅读能力；
6、较强的沟通与协作能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('706','毫米波算法工程师',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责毫米波SAR成像算法在人体安检产品上的研究与应用实现，进行毫米波探测物体的算法研究。
','1、硕士及以上学历，电子电磁、计算机、电子信息、信号处理、光电类专业；
2、有较好数学基础，较强的图像处理算法设计与开发能力；
3、掌握C/C++等编程语言，能编程实现相关算法；
4、有毫米波SAR成像相关项目经验，熟悉微波信号处理技术等；
5、较强的论文检索，英文专业文献阅读能力；
6、较强的沟通与协作能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('707','AI算法工程师-研究院（杭州）',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责模式识别、计算机视觉、深度学习、强化学习、自然语言理解等相关算法的研究与实现。
','1、硕士及以上学历，计算机、模式识别、电子工程、应用数学类等相关专业； 
2、具有较好的数学功底，对模式识别、机器学习、强化学习有较深入的理解与认识； 
3、在下述任一领域有研究经历：计算机视觉、自然语言理解 ； 
4、熟练掌握C\\C++\\Python，具备扎实的编程基础； 
5、熟练使用Caffe、Tensorflow、PyTorch及其它开源框架者优先； 
6、有实际项目开发或参加竞赛经验者优先； 
7、在CVPR、ICCV、CSVT、TMM、TIP、PAMI、 ACL等国际顶级会议或期刊上发表过文章者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('708','AI算法工程师-研究院（上海）',null,null,'12k以上','上海','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责模式识别、计算机视觉、视频分析、ADAS、OCR相关算法的研究与实现。
','1、硕士及以上学历，计算机、模式识别、电子工程、应用数学类等相关专业； 
2、熟练掌握C\\C++\\Python，具备扎实的编程基础； 
3、具有较好的数学功底，对模式识别、机器学习有较深入的理解与认识； 
4、具备计算机视觉领域的研究经历； 
5、熟练使用Caffe、Tensorflow、PyTorch及其它开源框架者优先； 
6、有实际项目开发或参加竞赛经验者优先； 
7、在CVPR、ICCV、ECCV、TMM、TIP、PAMI等国际顶级会议或期刊上发表过文章者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('709','AI算法工程师-生物特征识别-研究院（杭州）',null,null,'12k以上','上海','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责人脸识别、虹膜识别、活体检测、眼球跟踪、3D人脸、AU和微表情分析等相关生物特征识别相关算法的研究与实现，以及相应算法的产品化工作。
','1、硕士及以上学历，计算机、模式识别、电子工程、应用数学类等相关专业； 
2、具有较好的数学功底，对图像处理、模式识别、机器学习理论有较深入的理解与认识，掌握深度学习、强化学习等最新进展； 
3、在下述任一领域有研究经历：人脸识别、虹膜识别、活体检测、眼球跟踪、3D人脸、AU和微表情分析、计算机视觉、机器学习 ； 
4、熟练掌握C\\C++\\Python，具备扎实的编程基础； 
5、熟练使用Caffe、Tensorflow、PyTorch及其它开源框架者优先； 
6、有实际项目开发或参加竞赛经验者优先； 
7、在CVPR、ICCV、CSVT、TMM、TIP、PAMI、 ACL、Interspeech、ICASSP等国际顶级会议或期刊上发表过文章者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('710','AI加速算法工程师-研究院（上海）',null,null,'12k以上','上海','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责AI算法在硬件平台上的工程化设计、实现和优化、系统集成与落地； 
2、调研业界AI硬件平台、计算优化、方案应用的发展趋势，并进行技术分析； 
3、融合AI、感知等技术，实现智能应用系统的创新、落地和全栈优化； 
4、负责AI计算架构的研究、创新和落地。
','1、硕士研究生及以上学历，计算机、光电、生仪、通信、自控等相关专业； 
2、具备较强的全局观，能够系统的分析问题，良好的沟通协作能力； 
3、熟练掌握C、C++、Python至少一种编程语言，编程基础扎实； 
4、具备以下开发经验之一者优先： 
1）熟悉计算机体系架构、嵌入式系统、编译原理、操作系统； 
2）具备常用硬件平台（GPU、DSP、X86、ARM、FPGA……）或国产硬件平台AI加速优化经验； 
3）熟悉Caffe、Tensorflow、Pytorch等主流框架，熟悉至少一个开源推理框架（OpenVino、TVM等），了解常用AI算法网络。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('711','安全开发工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、洞察信息安全领域前沿技术/趋势，参与信息安全产品的规划； 
2、参与软硬件产品的漏洞研究、安全解决方案设计、安全合规性设计、关键功能开发、原型验证等； 
3、承担安全产品、安全组件开发和交付，包括需求分析、方案设计、代码开发和测试等； 
4、参与和推动安全相关标准的制定，预埋竞争力。
','1、本科及以上学历，计算机相关专业； 
2、有志于从事信息安全前沿技术研究工作，对新技术的发展具有敏感性，具备对新技术独立进行深入挖掘和探索的能力，掌握开展探索性工作的方法； 
3、熟练掌握C\\C++或者Java，熟练使用相关开发工具，熟悉python等动态开发语言者优先； 
4、在下述任一领域有研究经历，并能在工作中解决实际问题：密码学、网络攻击、物理攻击、安全协议、安全证明、隐私保护、安全芯片、密钥管理、可信计算、OS内核安全、AI安全、TEE、形式化分析、编译器安全加固等； 
5、对安全威胁和风险有分析能力者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','2','0'),
('712','AI算法工程师-研究院（成都）',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责模式识别、计算机视觉、视频分析、ADAS、OCR相关算法的研究与实现。
','1、硕士及以上学历，计算机、模式识别、电子工程、应用数学类等相关专业； 
2、熟练掌握C\\C++\\Python，具备扎实的编程基础； 
3、具有较好的数学功底，对模式识别、机器学习有较深入的理解与认识； 
4、具备计算机视觉领域的研究经历； 
5、熟练使用Caffe、Tensorflow、PyTorch及其它开源框架者优先； 
6、有实际项目开发或参加竞赛经验者优先； 
7、在CVPR、ICCV、ECCV、TMM、TIP、PAMI等国际顶级会议或期刊上发表过文章者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('713','编解码算法工程师-研究院（成都）',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责图像处理、计算成像或视频编解码算法的研究、设计与实现； 
2、了解领域内最新技术动态，定期跟踪相关技术进展并尝试复现。
','1、硕士及以上学历，计算机、通信、自控、光电、生仪等相关专业； 
2、有较好数学基础，较强的图像算法研发能力； 
3、掌握C/C++、python等编程语言，能编程实现相关算法； 
4、较强的论文检索，英文专业文献阅读能力； 
5、良好的沟通与协作能力； 
6、具备以下经验之一者优先： 
1）了解深度学习，在图像处理或视频编解码领域进行过深度学习相关研究与实现； 
2）具备较丰富的图像处理、计算成像、视频编解码研究经历； 
3）在视频图像的增强、复原、拼接、融合等领域具有较丰富经验； 
4）理解图像采集原理，进行过ISP算法研究和实现，比如夜间增强、去雾、2D/3D降噪、Local Tone-mapping等。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('714','视频算法工程师-研究院（成都）',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、预研视频、图像处理算法；
2、面向业务，通过编解码前后处理、编解码器优化等手段，提升视频图像传输后的主观质量。
','1、硕士及以上学历，在视频图像处理方向上有一定的知识基础和项目经验；
2、精通C/C++语言开发，具备扎实的编程基础；
3、视频图像处理方面，同时有传统算法和深度学习经验者优先；
4、了解视频编码技术者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('715','大数据开发工程师-研究院（成都）',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、追踪研究主流大数据技术； 
2、评测、引入和优化开源大数据组件； 
3、参与设计大数据基础技术平台架构； 
4、根据公司各业务部门的具体需求，提供相应的大数据解决方案。','1、硕士及以上学历，计算机相关专业（计算机、软件工程、应用数学、电子信息工程、通信工程）； 
2、具有较好的编码能力，有较好的编程习惯，熟练掌握C\\C++\\Java\\Python等编程语言； 
3、熟悉Linux操作系统的使用，具有较好的网络编程基础； 
4、熟悉主流开源大数据组件者优先，包括但不限于Hadoop、HBase、Spark、Kafka、Zookeeper等； 
5、有较强的沟通表达能力、分析能力、问题解决能力和组织能力； 
6、有良好的专业英文阅读能力，具备较好的文档撰写能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('716','AI加速算法工程师-研究院（成都）',null,null,'12k以上','成都','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责AI算法在硬件平台上的工程化设计、实现和优化、系统集成与落地； 
2、调研业界AI硬件平台、计算优化、方案应用的发展趋势，并进行技术分析； 
3、融合AI、感知等技术，实现智能应用系统的创新、落地和全栈优化； 
4、负责AI计算架构的研究、创新和落地','1、硕士研究生及以上学历，计算机、光电、生仪、通信、自控等相关专业； 
2、具备较强的全局观，能够系统的分析问题，良好的沟通协作能力； 
3、熟练掌握C、C++、Python至少一种编程语言，编程基础扎实； 
4、具备以下开发经验之一者优先： 
1）熟悉计算机体系架构、嵌入式系统、编译原理、操作系统； 
2）具备常用硬件平台（GPU、DSP、X86、ARM、FPGA……）或国产硬件平台AI加速优化经验； 
3）熟悉Caffe、Tensorflow、Pytorch等主流框架，熟悉至少一个开源推理框架（OpenVino、TVM等），了解常用AI算法网络

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('717','网络安全工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责IoT、云、App等产品和服务的渗透测试、漏洞挖掘和风险评估；
2、负责公司产品安全应急响应，负责漏洞验证与审核，推动漏洞确认和修复；
3、负责安全事件的排查、响应与分析，定期对安全策略进行优化，及安全设备的维护和日常巡检；
4、结合业务，设计开发新安全系统及工具或优化现有安全工具。','1、本科及以上学历，电子、自动化、计算机、信息安全等相关专业；
2、对安全相关技术有极大的热情与兴趣；
3、具备以下条件之一者优先；
1）熟悉某一安全细分领域，如内网渗透、移动安全、恶意软件分析、CTF竞赛等；
2）具有漏洞挖掘或渗透测试经验；
3）熟悉系统、网络、数据库应用等攻击技术、入侵检测思路、防御与加固方案；
4）独立开发过安全测试工具，并挖掘出有效的安全漏洞。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('718','AI加速算法工程师-研究院（杭州）',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责AI算法在硬件平台上的工程化设计、实现和优化、系统集成与落地； 
2、调研业界AI硬件平台、计算优化、方案应用的发展趋势，并进行技术分析； 
3、融合AI、感知等技术，实现智能应用系统的创新、落地和全栈优化； 
4、负责AI计算架构的研究、创新和落地。
','1、硕士研究生及以上学历，计算机、光电、生仪、通信、自控等相关专业； 
2、具备较强的全局观，能够系统的分析问题，良好的沟通协作能力； 
3、熟练掌握C、C++、Python至少一种编程语言，编程基础扎实； 
4、具备以下开发经验之一者优先： 
1）熟悉计算机体系架构、嵌入式系统、编译原理、操作系统； 
2）具备常用硬件平台（GPU、DSP、X86、ARM、FPGA……）或国产硬件平台AI加速优化经验； 
3）熟悉Caffe、Tensorflow、Pytorch等主流框架，熟悉至少一个开源推理框架（OpenVino、TVM等），了解常用AI算法网络

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('719','智能驾驶算法工程师-汽车电子',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责自动驾驶应用领域中的多维感知融合、建图定位或决策控制算法的一个或多个技术点的开发。
','1、硕士及以上学历，计算机、车辆工程、数学、电子等相关专业； 
2、在下述任一领域有研究经历：多维感知、自动驾驶、移动机器人、建图定位（SLAM）、路径规划、车辆控制； 
3、良好的软件开发与编码基础，熟练掌握C\\C++\\Python； 
4、较强的问题分析与解决能力，有实际项目开发或参加竞赛经验者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('720','AI算法工程师-萤石',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责模式识别、计算机视觉、深度学习、强化学习、自然语言理解等相关算法的研究与实现。','1、硕士及以上学历，计算机、模式识别、电子工程、应用数学类等相关专业；
2、具有较好的数学功底，对模式识别、机器学习、强化学习有较深入的理解与认识；
3、在下述任一领域有研究经历：计算机视觉、自然语言理解 ；
4、熟练掌握C\\C++\\Python，具备扎实的编程基础；
5、熟练使用Caffe、Tensorflow、PyTorch及其它开源框架者优先；
6、有实际项目开发或参加竞赛经验者优先；
7、在CVPR、ICCV、CSVT、TMM、TIP、PAMI、 ACL等国际顶级会议或期刊上发表过文章者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('721','红外智能检测算法工程师-微影传感',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责红外图像分析，目标检测算法设计与优化，并在嵌入式平台上实现。','1、硕士及以上学历，计算机、模式识别、电子工程、应用数学类等相关专业； 
2、具有较好的数学功底，对模式识别、机器学习有较深入的理解与认识； 
3、具备红外图像分析，目标检测、分类与跟踪算法研究经历，有实际项目开发经验优先； 
4、熟练掌握C\\C++\\Python，具备扎实的编程基础。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('722','智能传感算法工程师-研究院（杭州）',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责传感器（毫米波雷达、激光雷达等）、深度感知（TOF、双目、结构光等）、三维重建、VSLAM、AR、移动机器人、计算光学成像、生物医疗传感的算法或者系统的设计及开发。','1、硕士及以上学历，计算机、光学、电子、仪器、通信、自控、数学等相关专业；
2、有较好的系统思维，知识面丰富，熟悉计算机视觉、软件工程、传感器、信号处理、光学设计、嵌入式、硬件等相关技术之一；
3、具备较强的全局观，良好的沟通与协作能力，能够系统、全面地看待及分析问题；
4、具备下述项目经验之一者优先：
1) 具备传感器（毫米波雷达、激光雷达等）、深度感知（双目/TOF/结构光等）、激光雷达、AR、三维重建、VSLAM、计算光学（多/高/超光谱等）、生物医疗传感等系统设计或算法开发经验之一；
2) 具备光学、传感器件系统设计开发经验之一；
3) 具备DSP、ARM等软硬件系统设计开发优化经验；
4) 熟悉C/C++，熟悉计算机体系结构，具备丰富的软件工程实践经验，有大型软件系统开发经验。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('723','X-RAY算法工程师-产品研发中心',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、依据市场需求及产品、技术的规划，设计开发X-ray图像处理模块；
2、负责图像性能的优化，保证视频输出图像质量，提升产品的市场竞争力。','1、硕士及以上学历，核物理、物理、计算机、电子信息、信号处理、图像处理、光电类专业；
2、有较好的数学/物理基础，较强的图像处理算法设计与开发能力；
3、掌握C/C++等编程语言，能编程实现相关算法，具有双能或多能谱成像经验者优先；
4、熟悉目前x-ray的主流射线源、X-ray探测传感器，有一定的项目经验者优先
5、较强的论文检索，英文专业文献阅读能力；
6、较强的沟通与协作能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('724','算法工程师-生物特征识别-产品研发中心',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责生物特征采集设备、生物特征活体检测、生物特征识别相关算法的研究与实现。','1、硕士及以上学历，计算机、模式识别、电子工程、应用数学类等相关专业； 
2、熟练掌握C\\C++\\Python，具备扎实的编程基础； 
3、具有较好的数学功底，对模式识别、机器学习有较深入的理解与认识； 
4、具备计算机视觉领域的研究经历； 
5、熟练使用Caffe、Tensorflow、PyTorch及其它开源框架者优先； 
6、有实际项目开发或参加竞赛经验者优先； 
7、在CVPR、ICCV、ECCV、TMM、TIP、PAMI等国际顶级会议或期刊上发表过文章者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('725','图形学算法工程师-研究院（杭州）',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责渲染高保真度的人体模型，用于构筑智慧城市的数据孪生','1、计算机和机器学习等相关专业硕士及以上学历； 
2、在图形学、3D视觉、机器学习方向具有扎实的理论和实践基础； 
3、具有上述方向1年及以上工业界经历（博士生不要求），且有实际产品落地经验； 
4、熟练掌握三维重建和多视点几何的基本算法，包括但不限于:SLAM, SfM等; 
5、扎实的数学基础，良好的数学建模能力，熟练掌握各种常见优化问题的解法； 
6、熟练掌握opengl或directX，并至少熟悉一种三维引擎（unity3d，unreal4，orge3D等）； 
7、熟练掌握C/C++语言，熟练使用OpenCV、CGAL、Eigen、Ceres、g2o等； 
8、熟悉一种常见的深度学习框架，譬如Caffe、TensorFlow和PyTorch； 
9、有移动端开发、优化和加速经验者优先； 
10、在顶级会议（SIGGRAPH/CVPR/ICCV/ECCV等）或期刊有论文发表者优先; 
11、能够独立分析并解决问题。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('726','红外测温算法工程师-微影传感',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责红外辐射测温原型系统的设计及开发，并在相关平台实现产品化。','1、红外物理学、电子信息、信号处理、仪器仪表等专业，硕士及以上学历； 
2、精通C语言，掌握Matlab，具备较好的数学基础和建模能力； 
3、熟悉红外探测器的工作原理，对辐射测温有深入理解和认知； 
4、具有较强的文献获取能力，英文文献检索和阅读能力； 
5、有热成像，热电堆等相关红外测温算法设计经验者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('727','毫米波算法工程师-产品研发中心',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','负责毫米波SAR成像算法在人体安检产品上的研究与应用实现，进行毫米波探测物体的算法研究。','1、硕士及以上学历，电子电磁、计算机、电子信息、信号处理、光电类专业；
2、有较好数学基础，较强的图像处理算法设计与开发能力；
3、掌握C/C++等编程语言，能编程实现相关算法；
4、有毫米波SAR成像相关项目经验，熟悉微波信号处理技术等；
5、较强的论文检索，英文专业文献阅读能力；
6、较强的沟通与协作能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('728','大数据开发工程师-研究院（上海）',null,null,'12k以上','上海','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、参与面向交通业务目标的大数据模型定义和开发； 
2、参与交通大数据引擎及配套智能工具的设计、开发与维护； 
3、参与构建后台服务架构设计，应用开发，并支持多种交通场景需求。
','1、硕士及以上学历，计算机相关专业（计算机、软件工程、应用数学、电子信息工程、通信工程）、交通相关专业（交通运输、交通信息、交通规划）； 
2、具有较好的编码能力，掌握Java或scala等编程语言，及spring boot开发框架； 
3、熟悉Linux操作系统的使用，具有较好的网络编程基础； 
4、熟悉主流开源大数据组件者优先，包括但不限于Hadoop、HBase、Spark、Kafka、Zookeeper、Flink等； 
5、有较强的沟通表达能力、分析能力、问题解决能力和组织能力； 
6、有良好的专业英文阅读能力，具备较好的文档撰写能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('729','图像算法工程师-研究院（杭州）',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责图像处理、计算成像或视频编解码算法的研究、设计与实现； 
2、了解领域内最新技术动态，定期跟踪相关技术进展并尝试复现。','1、硕士及以上学历，计算机、通信、自控、光电、生仪等相关专业； 
2、有较好数学基础，较强的图像算法研发能力； 
3、掌握C/C++、python等编程语言，能编程实现相关算法； 
4、较强的论文检索，英文专业文献阅读能力； 
5、良好的沟通与协作能力； 
6、具备以下经验之一者优先： 
1）了解深度学习，在图像处理或视频编解码领域进行过深度学习相关研究与实现； 
2）具备较丰富的图像处理、计算成像、视频编解码研究经历； 
3）在视频图像的增强、复原、拼接、融合等领域具有较丰富经验； 
4）理解图像采集原理，进行过ISP算法研究和实现，比如夜间增强、去雾、2D/3D降噪、Local Tone-mapping等。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('730','海外产品运营储备生',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责数字化平台的运营规划及用户运营，为用户活跃度负责； 
2、负责客/用户需求收集、业务需求分析、竞争对手产品分析，协助开发团队理解和掌握需求； 
3、收集和分析运营数据，为产品和运营策略制定提供有效的数据支持； 
4、推广产品功能，编写策划方案和推广渠道分析，制定有效的产品推广计划并跟进实施； 
5、寻求业内或跨界合作机会，策划线上线下营销活动，带动新增用户增长以及产品活跃度提升。
','1、本科及以上学历，理工科或市场背景，英语听说读写流利；
2、对于产品运营感兴趣，有相关实习经历优先；
3、有较强的沟通协调能力、学习能力和数据分析能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('731','海外技术销售储备生',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责海康威视或新业务（萤石、机器人、微影传感等）的海外项目跟进、产品技术支持或销售工作；
2、项目交付准备，方案设计和审核，测试验证，确保项目方案能够稳定落地；
3、项目现场交付和实施， 项目交付过程记录及资料整理， 参与项目验收和呈现，结项后输出项目总结报告；
4、产品与系统的交付及维护工作，受理并解决客户技术问题，配合市场部门提供产品技术支持服务；
5、参与项目验收和呈现，展示项目效果和功能，确保验收通过；
6、逐步和客户建立长期而稳定的合作关系，同时运用各种销售工具开发新客户，完成销售指标；
7、转正后每年有机会参与横向转岗评估，获得岗位发展通道：售前、销售、产品市场等。
','1、大学本科及以上学历，老挝语理工科交叉专业背景优先；
2、了解行业应用及IT相关技术，具备安防、IT行业或科技类行业实习经验者优先；
3、具备良好的沟通能力和问题分析解决能力，较强的客户服务意识和产品意识；
4、老挝语听说读写熟练，可作为工作语言，有海外留学或交换背景优先；
5、能适应不同的地区文化差异，接受海外出差或外派任务，接受区域分配。
语系：老挝语、缅甸语、泰语、蒙古语、韩语、日语、英语、越南语、马来语、印尼语、土耳其语、阿拉伯语、法语、粤语

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('732','Android开发工程师',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、在手机移动端设计并开发产品应用程序；
2、Android平台框架层面的开发维护以及扩展；
3、负责Android项目的架构设计、方案的制定；
4、编写设计开发及实现文档；
5、根据产品功能需求设计并完成软件实现。
','1、 本科及以上学历，计算机科学、通信工程、电子科学等相关专业优先；
2、 Android手机终端应用实际开发经验；
3、 熟悉Android UI设计，熟悉常用布局；
4、 熟悉Android、framework、以及底层库；
5、 思路清晰，善于思考，良好的分析和独立解决问题的能力。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('733','嵌入式软件开发工程师-算法应用',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1.负责嵌入式算法组件在嵌入式芯片上的系统集成和系统性能调优 
2.负责嵌入式算法组件后处理算法的开发和结合产品应用的调优
','1、数学/计算机相关专业，研究生及其以上学历，相关算法开发或者偏算法应用的开发经验，有智能驾驶算法开发经验者优先 
2、有相关嵌入式SOC开发经验，理解基本操作系统线程、进程任务调度 
3、具备较强的学习能力、良好团队合作意识。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('734','嵌入式软件开发工程师-应用',null,null,'12k以上','武汉','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责嵌入式应用软件开发和维护工作； 
2、负责编写软件设计文档，参与需求分析和讨论； 
3、负责对编码进行调试和验证，设计测试用例； 
4、负责对疑难问题的跟踪和解决。
','1、本科及以上学历，计算机、电子信息类相关专业； 
2、熟练掌握C/C++语言，具备良好的编程风格； 
3、熟悉Linux操作系统，熟悉多线程编程，熟悉TCP/IP协议； 
4、具有较强的沟通能力和解决问题的能力，工作态度积极主动，有团队合作精神。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('735','嵌入式软件开发工程师-BSP',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、根据产品和业务需求开发嵌入式系统底层软件，设计和实现软件功能，并编写相应开发文档； 
2、开发、测试和维护产品中各种芯片驱动软件； 
3、对系统软件进行优化，提升系统性能、可靠性和稳定性。','1、本科及以上学历，计算机、电子信息、通信等相关专业，对英文技术文档有较好的阅读理解能力； 
2、熟练使用C语言，有汇编语言或脚本语言的使用经验； 
3、熟悉常用总线和接口协议，如I2C、SPI、UART，了解基本网络知识； 
4、了解单片机、ARM、DSP、X86等至少一种芯片架构及组成； 
5、了解操作系统原理，理解中断、进程、内存等基本概念，有Linux/RTOS上驱动或应用程序开发经验优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('736','嵌入式软件开发工程师-DSP/多媒体&智能应用',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、嵌入式视频、音频处理系统的设计和实现； 
2、基于视频、音频的智能分析软件开发； 
3、系统整体性能调优和问题解决； 
4、开发文档编写和评审。','1、本科以上学历，计算机、信息、通信、自动化等相关专业，对英文技术文档有较好的阅读理解能力； 
2、熟练使用C语言，了解常用数据结构； 
3、了解至少一款嵌入式芯片，了解至少一种嵌入式操作系统； 
4、了解智能分析算法原理，如深度学习，相关知识优先； 
5、有视频、音频相关项目经验者优先。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('737','图像算法工程师',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责图像处理、计算成像或视频编解码算法的研究、设计与实现；
2、了解领域内最新技术动态，定期跟踪相关技术进展并尝试复现。','1、硕士及以上学历，计算机、通信、自控、光电、生仪等相关专业；
2、有较好数学基础，较强的图像算法研发能力；
3、掌握C/C++、python等编程语言，能编程实现相关算法；
4、较强的论文检索，英文专业文献阅读能力；
5、良好的沟通与协作能力；
6、具备以下经验之一者优先：
1）了解深度学习，在图像处理或视频编解码领域进行过深度学习相关研究与实现；
2）具备较丰富的图像处理、计算成像、视频编解码研究经历；
3）在视频图像的增强、复原、拼接、融合等领域具有较丰富经验；
4）理解图像采集原理，进行过ISP算法研究和实现，比如夜间增强、去雾、2D/3D降噪、Local Tone-mapping等。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('738','芯片系统开发工程师-研究院',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责SoC芯片系统开发工作，包括但不限于图像处理、视频编码、人工智能等业务；
2、与产品团队制定方案，完成芯片软硬件架构设计与方案开发工作；
3、和芯片设计团队合作，完成业务IP及芯片系统功能/性能验证，包括但不限于验证软件、工具开发、软硬件协同仿真、FPGA验证；
4、根据公司规范要求，完成研发相关设计与用户文档。
','1、硕士及以上学历，算机、通信、电子及相关专业；
2、熟练使用C/汇编语言，具备良好的编程风格；
3、具备团队合作经验及能力，责任心良好；
4、具备以下经验者优先：
（1）嵌入式异构SOC平台的驱动、固件、算法开发经验；
（2）人工智能、视频编码、图像处理应用开发经验；
（3）熟悉至少一种操作系统，例如Linux/RTOS，具有在不同操作系统开发经验。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('739','高性能计算工程师-研究院',null,null,'12k以上','杭州','研究生','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责智能计算系统中硬件架构与应用方案研究与设计，制定性能评估、验证等相关技术标准；
2、负责智能计算系统中资源调度、高并发，系统调优等技术的研究，与算法团队合作，实现软硬件联合优化；
3、针对人工智能中各个垂直应用领域，进行智能应用解决方案的设计与开发工作。
','1、硕士及以上学历，电子、自动化、计算机等相关专业；
2、掌握C、C++、Python、Java语言一种或几种，有多线程、多进程开发经验；
3、有良好的逻辑思维能力和系统思考能力，有较强责任心和抗压能力；
4、具备以下条件之一者优先：
1）熟悉计算机体系结构，在某种异构芯片上（GPU，ARM等）有深度学习算法应用开发及性能优化经验者优先
2）在高并发、容器、数据库、软硬件结合等领域有开发和优化经验
3）熟悉Caffe、Tensorflow、Pytorch等主流框架，熟悉至少一个开源推理框架（OpenVino、TVM等），了解常用AI算法网络。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('740','嵌入式软件开发工程师-应用',null,null,'12k以上','杭州','本科','实习',null,'https://campushr.hikvision.com/','2021-04-30','2021-04-14 15:56:39','1、负责嵌入式应用软件开发和维护工作； 
2、负责编写软件设计文档，参与需求分析和讨论； 
3、负责对编码进行调试和验证，设计测试用例； 
4、负责对疑难问题的跟踪和解决。
','1、本科及以上学历，计算机、电子信息类相关专业； 
2、熟练掌握C/C++语言，具备良好的编程风格； 
3、熟悉Linux操作系统，熟悉多线程编程，熟悉TCP/IP协议； 
4、具有较强的沟通能力和解决问题的能力，工作态度积极主动，有团队合作精神。

网页网申   https://campushr.hikvision.com/',null,'1','43','0','0'),
('741','财务金融类',null,null,'9k - 12k','顺德','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('742','财务金融类',null,null,'9k - 12k','重庆','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('743','财务金融类',null,null,'9k - 12k','武汉','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('744','财务金融类',null,null,'9k - 12k','江西','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('745','财务金融类',null,null,'9k - 12k','苏州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('746','财务金融类',null,null,'9k - 12k','合肥','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('747','财务金融类',null,null,'9k - 12k','无锡','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('748','财务金融类',null,null,'9k - 12k','荆州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('749','财务金融类',null,null,'9k - 12k','佛山南海','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('750','财务金融类',null,null,'9k - 12k','上海','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('751','财务金融类',null,null,'9k - 12k','广州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('752','财务金融类',null,null,'9k - 12k','北京','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('753','供应链物流类',null,null,'9k - 12k','顺德','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('754','供应链物流类',null,null,'9k - 12k','邯郸','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('755','供应链物流类',null,null,'9k - 12k','重庆','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('756','供应链物流类',null,null,'9k - 12k','芜湖','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('757','供应链物流类',null,null,'9k - 12k','武汉','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('758','供应链物流类',null,null,'9k - 12k','苏州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('759','供应链物流类',null,null,'9k - 12k','无锡','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('760','供应链物流类',null,null,'9k - 12k','合肥','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('761','供应链物流类',null,null,'9k - 12k','荆州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('762','供应链物流类',null,null,'9k - 12k','中山','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('763','供应链物流类',null,null,'9k - 12k','嘉善','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('764','供应链物流类',null,null,'9k - 12k','北京','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('765','管理类',null,null,'9k - 12k','顺德','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('766','管理类',null,null,'9k - 12k','邯郸','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('767','管理类',null,null,'9k - 12k','苏州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('768','管理类',null,null,'9k - 12k','无锡','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('769','管理类',null,null,'9k - 12k','荆州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('770','管理类',null,null,'9k - 12k','深圳','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('771','管理类',null,null,'9k - 12k','广州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('772','管理类',null,null,'9k - 12k','合肥','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('773','管理类',null,null,'9k - 12k','上海','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('774','管理类',null,null,'9k - 12k','芜湖','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('775','管理类',null,null,'9k - 12k','北京','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','1','0'),
('776','海外营销类',null,null,'9k - 12k','佛山','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('777','海外营销类',null,null,'9k - 12k','苏州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('778','海外营销类',null,null,'9k - 12k','无锡','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('779','海外营销类',null,null,'9k - 12k','合肥','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('780','海外营销类',null,null,'9k - 12k','北京','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','1','0'),
('781','计算机类',null,null,'12k以上','顺德','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('782','计算机类',null,null,'12k以上','深圳','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('783','计算机类',null,null,'12k以上','上海','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('784','计算机类',null,null,'12k以上','成都','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('785','计算机类',null,null,'12k以上','武汉','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('786','计算机类',null,null,'12k以上','芜湖','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('787','计算机类',null,null,'12k以上','苏州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('788','渠道销售',null,null,'9k - 12k','广东','研究生','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('789','渠道销售',null,null,'9k - 12k','济南','研究生','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('790','渠道销售',null,null,'9k - 12k','泉州','研究生','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('791','渠道销售',null,null,'9k - 12k','无锡','研究生','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('792','人工智能类',null,null,'12k以上','顺德','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('793','人工智能类',null,null,'12k以上','上海','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','1','0'),
('794','人工智能类',null,null,'12k以上','苏州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('795','人工智能类',null,null,'12k以上','深圳','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('796','研发技术类',null,null,'12k以上','顺德','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('797','研发技术类',null,null,'12k以上','杭州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('798','研发技术类',null,null,'12k以上','上海','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('799','研发技术类',null,null,'12k以上','鹰潭','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('800','研发技术类',null,null,'12k以上','苏州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('801','研发技术类',null,null,'12k以上','无锡','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('802','研发技术类',null,null,'12k以上','合肥','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('803','研发技术类',null,null,'12k以上','荆州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('804','研发技术类',null,null,'12k以上','重庆','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('805','研发技术类',null,null,'12k以上','南京','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('806','研发技术类',null,null,'12k以上','嘉善','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('807','研发技术类',null,null,'12k以上','北京','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','1','0'),
('808','制造技术类',null,null,'12k以上','顺德','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('809','制造技术类',null,null,'12k以上','芜湖','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('810','制造技术类',null,null,'12k以上','邯郸','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('811','制造技术类',null,null,'12k以上','重庆','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('812','制造技术类',null,null,'12k以上','武汉','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('813','制造技术类',null,null,'12k以上','鹰潭','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('814','制造技术类',null,null,'12k以上','苏州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('815','制造技术类',null,null,'12k以上','合肥','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('816','制造技术类',null,null,'12k以上','荆州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('817','制造技术类',null,null,'12k以上','中山','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('818','制造技术类',null,null,'12k以上','广州','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','2','0'),
('819','制造技术类',null,null,'12k以上','佛山','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('820','制造技术类',null,null,'12k以上','上海','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','2','0'),
('821','制造技术类',null,null,'12k以上','淮安','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('822','国内营销类',null,null,'9k - 12k','不限','本科及以上','全职',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('823','制造技术类',null,null,'12k以上','淮安','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('824','国内营销类',null,null,'9k - 12k','不限','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('825','制造技术类',null,null,'12k以上','上海','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('826','财务金融类',null,null,'9k - 12k','顺德','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('827','财务金融类',null,null,'9k - 12k','重庆','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('828','财务金融类',null,null,'9k - 12k','武汉','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('829','财务金融类',null,null,'9k - 12k','江西','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('830','财务金融类',null,null,'9k - 12k','苏州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('831','财务金融类',null,null,'9k - 12k','合肥','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('832','财务金融类',null,null,'9k - 12k','无锡','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('833','财务金融类',null,null,'9k - 12k','荆州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('834','财务金融类',null,null,'9k - 12k','佛山南海','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('835','财务金融类',null,null,'9k - 12k','上海','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('836','财务金融类',null,null,'9k - 12k','广州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('837','财务金融类',null,null,'9k - 12k','北京','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('838','供应链物流类',null,null,'9k - 12k','顺德','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('839','供应链物流类',null,null,'9k - 12k','邯郸','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('840','供应链物流类',null,null,'9k - 12k','重庆','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('841','供应链物流类',null,null,'9k - 12k','芜湖','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('842','供应链物流类',null,null,'9k - 12k','武汉','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('843','供应链物流类',null,null,'9k - 12k','苏州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('844','供应链物流类',null,null,'9k - 12k','无锡','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('845','供应链物流类',null,null,'9k - 12k','合肥','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('846','供应链物流类',null,null,'9k - 12k','荆州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('847','供应链物流类',null,null,'9k - 12k','中山','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('848','供应链物流类',null,null,'9k - 12k','嘉善','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('849','供应链物流类',null,null,'9k - 12k','北京','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('850','管理类',null,null,'9k - 12k','顺德','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('851','管理类',null,null,'9k - 12k','邯郸','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('852','管理类',null,null,'9k - 12k','苏州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('853','管理类',null,null,'9k - 12k','无锡','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('854','管理类',null,null,'9k - 12k','荆州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('855','管理类',null,null,'9k - 12k','深圳','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('856','管理类',null,null,'9k - 12k','广州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('857','管理类',null,null,'9k - 12k','合肥','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('858','管理类',null,null,'9k - 12k','上海','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('859','管理类',null,null,'9k - 12k','芜湖','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('860','管理类',null,null,'9k - 12k','北京','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('861','海外营销类',null,null,'9k - 12k','佛山','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('862','海外营销类',null,null,'9k - 12k','苏州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('863','海外营销类',null,null,'9k - 12k','无锡','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('864','海外营销类',null,null,'9k - 12k','合肥','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('865','海外营销类',null,null,'9k - 12k','北京','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('866','计算机类',null,null,'12k以上','顺德','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('867','计算机类',null,null,'12k以上','深圳','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('868','计算机类',null,null,'12k以上','上海','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('869','计算机类',null,null,'12k以上','成都','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('870','计算机类',null,null,'12k以上','武汉','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('871','计算机类',null,null,'12k以上','芜湖','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('872','计算机类',null,null,'12k以上','苏州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('873','渠道销售',null,null,'9k - 12k','广东','研究生','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('874','渠道销售',null,null,'9k - 12k','济南','研究生','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('875','渠道销售',null,null,'9k - 12k','泉州','研究生','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('876','渠道销售',null,null,'9k - 12k','无锡','研究生','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('877','人工智能类',null,null,'12k以上','顺德','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('878','人工智能类',null,null,'12k以上','上海','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('879','人工智能类',null,null,'12k以上','苏州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('880','人工智能类',null,null,'12k以上','深圳','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('881','研发技术类',null,null,'12k以上','顺德','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('882','研发技术类',null,null,'12k以上','杭州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('883','研发技术类',null,null,'12k以上','上海','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('884','研发技术类',null,null,'12k以上','鹰潭','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('885','研发技术类',null,null,'12k以上','苏州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('886','研发技术类',null,null,'12k以上','无锡','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('887','研发技术类',null,null,'12k以上','合肥','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('888','研发技术类',null,null,'12k以上','荆州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('889','研发技术类',null,null,'12k以上','重庆','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('890','研发技术类',null,null,'12k以上','南京','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('891','研发技术类',null,null,'12k以上','嘉善','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('892','研发技术类',null,null,'12k以上','北京','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('893','制造技术类',null,null,'12k以上','顺德','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('894','制造技术类',null,null,'12k以上','芜湖','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('895','制造技术类',null,null,'12k以上','邯郸','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('896','制造技术类',null,null,'12k以上','重庆','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('897','制造技术类',null,null,'12k以上','武汉','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('898','制造技术类',null,null,'12k以上','鹰潭','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('899','制造技术类',null,null,'12k以上','苏州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('900','制造技术类',null,null,'12k以上','合肥','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('901','制造技术类',null,null,'12k以上','荆州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('902','制造技术类',null,null,'12k以上','中山','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('903','制造技术类',null,null,'12k以上','广州','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('904','制造技术类',null,null,'12k以上','佛山','本科及以上','实习',null,'http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html','2021-05-30','2021-04-14 19:59:01','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html点击进入美的招聘官网了解详细岗位信息，并投递简历','http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/index.html登录美的招聘官网，找到相应岗位系统后台投递简历','根据意愿和需求双向选择','1','44','0','0'),
('905','Digital Radio Algorithm Design Engineer',null,null,'12K-20K','北京','本科','全职',null,null,null,'2021-04-14 20:07:28','Our Exciting Opportunity are here for you! 
Algorithms that handle the hardware characteristics and impairments are essential to the performance of the radio products. Mathematics, data analytics, machine learning, digital design, software and scripting skills, understanding of air interface performance are some of the competences in team required to deliver outstanding algorithms. Curiosity and interest in these different aspects with strength in one or more of the areas are crucial for you to excel. We are looking for senior radio algorithm developers, recently graduated PhD candidates or Master of Science students.
Our global team is present in Europe, Asia and North America, and we offer an international work environment. We have several open positions that may be placed in Beijing and Chengdu. Please indicate your preference with a motivation. We are part of a team within development unit radio called Common Radio Modules. Our focus area is research and development of digital radio algorithm for 5G and onwards.

You will
Work with a team to explore the newest technology within wireless communication, analyze product requirements, define system architecture, study solutions, explore/design/simulate/implement algorithms. Examples of areas:
•	Digital Pre-distortion (DPD), or linearization
•	Crest Factor Reduction (CFR)
•	Passive intermodulation processing (PIM)
•	Antenna calibration (AC)
•	Machine learning 
•	Massive MIMO & Beamforming
','To be successful in the role you must have
•	Master degree in Wireless Communication, Signal Processing, Microwave, Mathematics or related majors
•	Proficiency in the field of signal processing, telecommunication systems and radio technology
•	Ability to work with or lead a multi-functional team
•	Good communication skills in both Chinese and English
•	Experience with algorithm design
•	Experience with Matlab/Simulink/C/C++
•	Experience with FPGA design capability','北京市朝阳区望京 利泽东街5号 爱立信大厦','1','45','0','0'),
('906','Software Developer',null,null,'13K-15K','上海','本科','全职',null,null,null,'2021-04-14 20:07:28','Responsibilities:
•	Work as a developer to Ericsson products, coding in C/C++, Java, Go, script etc.
•	Have chance to work in a cross-functional team which is self-organizing, international, and highly independent with Lean/Agile best practices. 
•	Contribute for continuous improving of defined concepts, such as unit/component test, automated testing, and continuous delivery.
•	Keep learning and trying new things in software craftsmanship which suits and benefits the team.

','Key Qualifications:
•	University or above degree, major in Computer Science, Telecommunication, Software Engineering, or equivalent level of knowledge.
•	Good at least one of following programming languages: C/C++, Java, PHP.
•	Good at least one script languages: Python, Perl.
•	Good knowledge in Linux and UNIX (Solaris).
•	Good English communication skills, able to express own thinking clearly.
•	Excellent in team working and communication.','上海市长宁区天山西路1068号A栋二层','1','45','0','0'),
('907','Tester',null,null,'13K-15K','上海','本科','全职',null,null,null,'2021-04-14 20:07:28','Responsibilities: 
•	Perform software testing job by producing testing scripts, realizing test automation, executing testing cases and ensure the functionality and characteristics for the software system.
•	Issue Trouble Reports with relevant error logs upon the detected troubles.
•	Verify the corresponding corrections of software against the faults found.


','Key Qualifications:
•	University or above degree, major in Computer Science, Telecommunication, Software Engineering, or equivalent level of knowledge.
•	Knowledge in Linux and other Unix operating system; knowledge in TCP/IP.
•	Quick learner in technical domains.
•	Strong team spirit, result-oriented and self-motivated.
•	Open-minded and willing to take challenges.
•	Good command of English.','上海市长宁区天山西路1068号A栋二层','1','45','0','0'),
('908','Java Developer',null,null,'10K-15K','上海','本科','全职',null,null,null,'2021-04-14 20:07:28','Our Exciting Opportunity is here for you!
We are now looking for a Developer to maintain products (units, nodes, networks, systems and solutions). Your role will include all development activities such as: requirement analysis, system design, architecture design, hardware design, software design, integration, verification, simulations, tools design, Product Lifecycle Management support and product documentation. Our focus is on Lean and Agile ways of working. We coordinate in cross functional development teams in which continuous improvement, innovation and knowledge sharing is part of the daily work.
You will
•	Work with groundbreaking technology for Ericsson’s Broadcast solution over LTE 
•	Perform cross-functional software design: from requirement analysis, system design to implementation, as well as auto-test case develop and execution
•	Co-operate with colleagues in Europe and U.S.A to ensure a large-scale e2e solution with good quality
•	Perform trouble-shooting on released software globally and travel across different countries if it is vital
','To be successful in the role you must have
•	Required Qualifications and Skills
•	University Bachelor or Master degree
•	Knowledge of Object Oriented design (OOD) 
•	Solid experience on Java programming experience
It is better if you have
•	Experience on Network programming and Multi-thread programming
•	Solid experience on Linux, including but not limited to shell programming, network service configuration and other system administration work
•	Familiarity with the network architecture and protocol, e.g. TCP/IP, UDP, HTTP
•	Experience with system design, or with large development project experience for more than two years
•	Knowledge on J2EE, JBOSS, Web Services
•	Knowledge of following network protocols: Video streaming, Sync, FLUTE, Diameter, RTSP, MBMS, HTTP Streaming and Video CODEC 
•	Experience with major DB system, e.g. MySQL 
•	Basic understanding in LTE system architecture
•	Basic knowledge in TV domain, e.g. MBMS related standards, CA technology, CDN technology and the related business logic.','上海市长宁区天山西路1068号A栋二层','1','45','1','1'),
('909','Cloud Native HSS Tester',null,null,'10K-15K','上海','本科','全职',null,null,null,'2021-04-14 20:07:28','Job Summary:
We are now looking for a tester to develop 5G core network function (units, nodes, networks, systems and solutions). Your role will include all development activities such as: requirement analysis, test case design, integration, verification, simulations, tools design and product documentation. Our focus is on Lean and Agile ways of working. We organize in cross functional development teams in which continuous improvement, innovation and knowledge sharing is part of the daily work.
Responsibilities:
•	Perform continuous analysis and requirement handling.  
•	Design test case and test high quality products
•	Perform trouble shooting 
•	Continuous contribute to improvements of products and processes
•	Develop competence and knowledge in technical domain
','Key Qualifications:
•	University bachelor or higher degree in any of the following: Computer Science, Telecommunication, Information Technology or Electrical Engineering.
•	Solid computer science theoretical knowledge.
•	Solid development experience and skills on python
•	Solid experience on Linux/Unix.
•	Solid knowledge on IP networking and multi-thread programming.
•	Good English communication skills (both in written and verbal).
•	Trouble shooting competence is expected based on deep understanding in product.
•	Can work independently, easy to work with and strong teamwork spirit, working cross function in team is expected
•	Innovative and solution thinking abilities. Open minded and willing to take challenge.
•	Familiar with software version control tool, such as Git, etc.
•	Experience on following domains is an advantage: IMS architecture, standards and protocols, DNS, ENUM, SNMP, SIP, LDAP, Radius, Diameter, IPv6, SS7, etc.
•	Experience on System verification and/or BIG development project experience for more than two years is an advantage.
•	Preference on knowledge/experience in SBA (service based architecture) 
•	Preference on knowledge/experience in Kubernetes 
•	Preference on knowledge/experience in 5GC','上海市长宁区天山西路1068号A栋二层','1','45','0','0'),
('910','Cloud Native HSS Developer - C++',null,null,'10K-15K','上海','本科','全职',null,null,null,'2021-04-14 20:07:28','Job Summary:
We are now looking for a Developer to develop 5G core network function (units, nodes, networks, systems and solutions). Your role will include all development activities such as: requirement analysis, software design, integration, verification, simulations, tools design, Product Lifecycle Management support and product documentation. Our focus is on Lean and Agile ways of working. We organize in cross functional development teams in which continuous improvement, innovation and knowledge sharing is part of the daily work.
Responsibilities:
•	You will drive strategic technical leadership
•	Perform continuous analysis and requirement handling.  
•	Develop and test high quality products
•	Perform trouble shooting and customer support
•	Drive continuous improvements of products and processes
•	Develop competence in technical domain
','Key Qualifications:
•	University bachelor or higher degree in any of the following: Computer Science, Telecommunication, Information Technology or Electrical Engineering.
•	Solid computer science theoretical knowledge.
•	Solid development experience and skills on C++.
•	Solid experience on Linux/Unix.
•	Solid knowledge on IP networking and multi-thread programming.
•	Good English communication skills (both in written and verbal).
•	Trouble shooting competence is expected based on deep understanding in product.
•	Can work independently, easy to work with and strong teamwork spirit, working cross function in team is expected
•	Innovative and solution thinking abilities. Open minded and willing to take challenge.
•	Familiar with software version control tool, such as Git, etc.
•	Experience on following domains is an advantage: IMS architecture, standards and protocols, DNS, ENUM, SNMP, SIP, LDAP, Radius, Diameter, IPv6, SS7, etc.
•	Experience on System design and/or BIG development project experience for more than two years is an advantage.
•	Preference on knowledge/experience in SBA (service-based architecture) 
•	Preference on knowledge/experience in Kubernetes 
•	Preference on knowledge/experience in 5GC','上海市长宁区天山西路1068号A栋二层','1','45','0','0'),
('911','UDM & Policy Customer Support Engineer',null,null,'10K-15K','上海','本科','全职',null,null,null,'2021-04-14 20:07:28','Our Exciting Opportunity
The Unified Data Management (UDM) is a real time telecommunication system that facilitates subscription handling and Policy handling within any access technologies. UDM implements the 3GPP HSS, PCRF, providing capability of managing 4G and 5G subscriptions in Circuit Switch (CS), Packet Switch (PS), IP Multimedia Subsystem (IMS), LTE/Evolved Packet Core (EPC) and WLAN networks domains.
UDM solution is Ericsson\'s commercial offering for managing user data in layered architecture. The UDM product area includes a lot of different nodes on different platforms.
The UDM GS (Global Support) organization in Shanghai is looking for skilled engineers that are interested in working with global customer support and system integration for UDM products.
We are seeking people with a genuine interest in providing high quality technical support for our global customers. You need to be service minded and always keep the customers\' interest in mind. Having the right soft skills is also extremely important when working in the GS organization since you will have many different partners to cooperate with.
Looking forward to your joining!
 
','You will
•	Handle and drive CSR’s (Customer Service Requests) from global customers.
•	Perform troubleshooting in real customer network and lab.
•	Take part in on-site installation, configuration and testing activities.
•	Be on-call for emergency support handling.
•	Verify emergency corrections in lab before they are released to customer.
•	Be participate in early product deployment projects.
•	Have daily dialog and discussions with our interfaces in the Region organization.
•	Be required as self-driven and service minded since the quality of our work has a direct impact on the customer satisfaction and perception of Ericsson as a professional company.','上海市长宁区天山西路1068号A栋二层','1','45','0','0'),
('912','5GC Integration Engineer',null,null,'8K-10K','西安','本科','全职',null,null,null,'2021-04-14 20:07:28','Our Exciting Opportunity are here for you! 
We are now looking for an Integration Engineer to analyze, prepare, implement and verify the configuration and integration of a node, network and/or system. Your scope of work could include the scenarios of introduction, upgrade expansion, functionality and capacity. Your work will in part from our customer legacy.

You will
•	Provide global service delivery to telecommunication operators all over the world.
•	Work with our customers to provide Network Design, System Integration, Rollout, Optimization and Consultation of the Network. Include Linux, TCP/IP, Container, Kubernetes and Virtualization technology to enabling voice capability upon 4G and 5G network.
•	Conduct knowledge sharing with team.
•	Plan and coordinate project activities with priority.
•	Provide technical support for Ericsson products.','To be successful in the role you must have
•	Academic degree, minimum on Bachelor degree in any of the following: Computer Science, Engineering (IT, Telecommunication).
•	Demonstrated high level of interest in the telecommunication industry.
•	Skills in communication: besides proficient in Chinese, good command of English (spoken + written).
•	Capability to seek problems independently, excellent passion of new technology, good at summary and sharing
•	Demonstrated leadership and collaboration abilities.
•	Ability to work in high pressure and dynamic environment.
•	Proactive way of working, self-motivated and work independently.
•	Sense of customer orientated.
•	Strong IP knowledge, Unix/Linux and Python knowledge preferred.','陕西省西安市高新区丈八四路20号神州数码大厦','1','45','0','0'),
('913','Network Management Integration Engineer',null,null,'7K-10K','大连','本科','全职',null,null,null,'2021-04-14 20:07:28','Our Exciting Opportunity Here for You!

We are looking for Integration Engineers who will deliver Cloud based service with our team for global projects. We will implement Ericsson’s container-based product related projects with kubernetes competence. Our Engineers focus on Network Management / Network Slicing / Orchestration solution and its implementation globally. He/ She will be part of a truly international team, experience different culture and way of workings globally.

You will
•	Support Network Management / Network Slicing / Orchestration system deployment, includes solution design, software installation, configuration, integration, and testing. 
•	Develop Customer Adaptation according to customer requirement.
•	Meet with global customers for technical discussion, and workshop, etc.
•	Support pre-sale activities, such as information gathering, solution proposal, quotation
•	Be responsible for knowledge sharing to other colleagues.

','
To be successful in the role you must have
•	Minimum Bachelor Degree in Computer Science or Engineering (IT, Telecom).
•	Creative thinking and generate innovative ideas during work.
•	Good communication skills and team work spirit.
•	Good English skill, both writing and speaking.
•	Willing to travel globally according to business needs, up to 50%.

Additional Requirements
•	Familiar with IP networking, CCNP/CCIE certification is preferred
•	Experience on Programming Languages like Python is preferred','辽宁省大连市高新区科海街8号爱立信公司','1','45','1','0'),
('914','IMS Integration Engineer',null,null,'8K-15K','广州','本科','全职',null,null,null,'2021-04-14 20:07:28','Our Exciting Opportunity here for you!
We are looking for Telecom Core Network Integration Engineers who will deliver Ericsson’s products, solutions and services to global customers, work in Business Area Digital Service, focus on the implementation of Core Network (IMS).

You will
•	Focus on Core Network Products(IMS) in Ericsson.
•	Focus on 4G/5G VoLTE related IMS products and solution.
•	Provide onsite implementation, support, and troubleshooting.
•	Carry out intense testing to certify solution suitability and readiness for deployment.
•	Handle various levels (high, detail & low) of documentations and Knowledge Based Article.
•	Interact with external and internal customer(s) during various stages of support and implementation.
 
','To be successful in the role you must have
•	Bachelor degree or above in Computer Science or Engineering (IT, Telecom).
•	Interests in IT/Telecom technology especially for cloud computing, eager to learn.
•	Good IP/IT knowledge.
•	Excellent English communication skills, both verbal and written.
•	Good communication skills, fast learning and team work ability.
•	Good initiative and positive personality on self-developing.
•	Willing to travel globally is a prerequisite.
 
Additional Requirements:
•	Good Knowledge in Linux administration and experience on Linux related Development is a preferred.
•	Good Knowledge in Cloud & Virtualization techniques and standards in the market is preferred.
•	Experience on common Programming Languages like Python or Java is preferred.','广东省广州市天河区建中路44-46号楼6层','1','45','0','0'),
('915','Cloud Computing Engineer',null,null,'7K-10K','大连','本科','全职',null,null,null,'2021-04-14 20:07:28','Our Exciting Opportunity 
We are looking for Cloud Computing Engineers who will deliver Cloud platform with our team for global projects. We will implement both Ericsson Openstack cloud platform and Container based cloud platformed, product include but not limited to Ericsson Openstack cloud platform, Container based Platform. Our Cloud Engineers focus on both cloud solution and its implementation globally. You will be part of a truly international team, experience different culture and ways of working globally.
 
You will
•	Be responsible for cloud system deployment, include solution design, software installation, configuration, integration, and testing
•	Develop automation tools with Python, Shell, Ansible in Robot Framework
•	Meet with global customers for technical discussion, and workshop
•	Support pre-sale activities, such as information gathering, solution proposal, quotation
 
','To be successful in the role you must have
•	Minimum Bachelor Degree, majored in Computer Science or Engineering (IT, Telecom)
•	Good communication skills and collaboration spirit
•	Good English skills
•	Ability to travel globally according to business needs
•	Experience in Linux related development and programming Languages like Python, Go, Ansible','辽宁省大连市高新区科海街8号爱立信公司','1','45','0','0'),
('916','Integration Engineer ',null,null,'7K-10K','大连','本科','全职',null,null,null,'2021-04-14 20:07:28','Job Summary:
We are now looking for an Integration Engineer for 5G core system to analyze, prepare, implement and verify the configuration and integration of a node, network and/or system. Your scope of work could include the scenarios of introduction, upgrade expansion, functionality and capacity.  Your work will in part form our customer legacy.

Responsibilities:
•	You will support pre-sales activities, including pre-studies for Ericsson 5G core system delivery.
•	Plan the implementation of the product configuration / integration work
•	Execute product configuration
•	Execute integration and migration work
•	Prepare system test, module test and accept test
•	You will work to identify and drive improvements
•	Post project activities
•	E2E technical understanding
•	Execute test
•	Scripting & coding
•	Knowledge sharing and collaboration skills
','Key Qualifications:

•	Education:  Academic degree, minimum on bachelor level, in engineering (IT, Telecom) 
•	Applying expertise & technology
•	Analytical learning and researching skills
•	Delivering results & meeting customer expectations
•	You will need excellent planning and organizing skill
•	Fluent English, both written and spoken 
•	75% for travel 
Additional Requirements: 
•	Capability on Linux and openstack is a plus.
•	Capability on Docker and Kubernetes is a plus.','辽宁省大连市高新区科海街8号爱立信公司','1','45','0','0'),
('917','软件开发工程师',null,null,'6k - 9k','北京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，您将和业界最优秀的软件工程师一起，研发处理性能最优、稳定性最强的软件产品；
在这里，您将接触到最先进的产品处理器，并行化、分布式软件架构；
在这里，您将和世界一流的专家并肩作战，与业界著名大牛面对面交流；
我们有通用软件、嵌入式软件、大数据开发、操作系统开发、安卓应用软件开发、编译器与编程语言开发、分布式数据库开发等7个软件岗位供你选择，期待你的加入。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('918','软件开发工程师',null,null,'6k - 9k','东莞','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，您将和业界最优秀的软件工程师一起，研发处理性能最优、稳定性最强的软件产品；
在这里，您将接触到最先进的产品处理器，并行化、分布式软件架构；
在这里，您将和世界一流的专家并肩作战，与业界著名大牛面对面交流；
我们有通用软件、嵌入式软件、大数据开发、操作系统开发、安卓应用软件开发、编译器与编程语言开发、分布式数据库开发等7个软件岗位供你选择，期待你的加入。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('919','软件开发工程师',null,null,'6k - 9k','南京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，您将和业界最优秀的软件工程师一起，研发处理性能最优、稳定性最强的软件产品；
在这里，您将接触到最先进的产品处理器，并行化、分布式软件架构；
在这里，您将和世界一流的专家并肩作战，与业界著名大牛面对面交流；
我们有通用软件、嵌入式软件、大数据开发、操作系统开发、安卓应用软件开发、编译器与编程语言开发、分布式数据库开发等7个软件岗位供你选择，期待你的加入。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('920','软件开发工程师',null,null,'6k - 9k','杭州','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，您将和业界最优秀的软件工程师一起，研发处理性能最优、稳定性最强的软件产品；
在这里，您将接触到最先进的产品处理器，并行化、分布式软件架构；
在这里，您将和世界一流的专家并肩作战，与业界著名大牛面对面交流；
我们有通用软件、嵌入式软件、大数据开发、操作系统开发、安卓应用软件开发、编译器与编程语言开发、分布式数据库开发等7个软件岗位供你选择，期待你的加入。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('921','软件开发工程师',null,null,'6k - 9k','苏州','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，您将和业界最优秀的软件工程师一起，研发处理性能最优、稳定性最强的软件产品；
在这里，您将接触到最先进的产品处理器，并行化、分布式软件架构；
在这里，您将和世界一流的专家并肩作战，与业界著名大牛面对面交流；
我们有通用软件、嵌入式软件、大数据开发、操作系统开发、安卓应用软件开发、编译器与编程语言开发、分布式数据库开发等7个软件岗位供你选择，期待你的加入。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('922','软件开发工程师',null,null,'6k - 9k','成都','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，您将和业界最优秀的软件工程师一起，研发处理性能最优、稳定性最强的软件产品；
在这里，您将接触到最先进的产品处理器，并行化、分布式软件架构；
在这里，您将和世界一流的专家并肩作战，与业界著名大牛面对面交流；
我们有通用软件、嵌入式软件、大数据开发、操作系统开发、安卓应用软件开发、编译器与编程语言开发、分布式数据库开发等7个软件岗位供你选择，期待你的加入。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('923','软件开发工程师',null,null,'6k - 9k','武汉','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，您将和业界最优秀的软件工程师一起，研发处理性能最优、稳定性最强的软件产品；
在这里，您将接触到最先进的产品处理器，并行化、分布式软件架构；
在这里，您将和世界一流的专家并肩作战，与业界著名大牛面对面交流；
我们有通用软件、嵌入式软件、大数据开发、操作系统开发、安卓应用软件开发、编译器与编程语言开发、分布式数据库开发等7个软件岗位供你选择，期待你的加入。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('924','软件开发工程师',null,null,'6k - 9k','西安','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，您将和业界最优秀的软件工程师一起，研发处理性能最优、稳定性最强的软件产品；
在这里，您将接触到最先进的产品处理器，并行化、分布式软件架构；
在这里，您将和世界一流的专家并肩作战，与业界著名大牛面对面交流；
我们有通用软件、嵌入式软件、大数据开发、操作系统开发、安卓应用软件开发、编译器与编程语言开发、分布式数据库开发等7个软件岗位供你选择，期待你的加入。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('925','硬件技术工程师',null,null,'6k - 9k','北京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，你将接触到最高端的网络通信设备、智能终端设备以及最详细的硬件设计规范流程；
在这里，你将和世界一流的专家并肩作战，与业界著名大牛面对面交流；  
我们有单板硬件开发、射频技术、天线开发、电源、光技术、逻辑、电磁兼容与安全、高速&高频信号完整性、器件工程设计及应用、音频器件、Camera器件 、硬件测试、硬件小型化及SIP技术、功率器件14个硬件岗位方向供你选择，总有一款适合你。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('926','硬件技术工程师',null,null,'6k - 9k','东莞','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，你将接触到最高端的网络通信设备、智能终端设备以及最详细的硬件设计规范流程；
在这里，你将和世界一流的专家并肩作战，与业界著名大牛面对面交流；  
我们有单板硬件开发、射频技术、天线开发、电源、光技术、逻辑、电磁兼容与安全、高速&高频信号完整性、器件工程设计及应用、音频器件、Camera器件 、硬件测试、硬件小型化及SIP技术、功率器件14个硬件岗位方向供你选择，总有一款适合你。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('927','硬件技术工程师',null,null,'6k - 9k','南京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，你将接触到最高端的网络通信设备、智能终端设备以及最详细的硬件设计规范流程；
在这里，你将和世界一流的专家并肩作战，与业界著名大牛面对面交流；  
我们有单板硬件开发、射频技术、天线开发、电源、光技术、逻辑、电磁兼容与安全、高速&高频信号完整性、器件工程设计及应用、音频器件、Camera器件 、硬件测试、硬件小型化及SIP技术、功率器件14个硬件岗位方向供你选择，总有一款适合你。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('928','硬件技术工程师',null,null,'6k - 9k','苏州','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，你将接触到最高端的网络通信设备、智能终端设备以及最详细的硬件设计规范流程；
在这里，你将和世界一流的专家并肩作战，与业界著名大牛面对面交流；  
我们有单板硬件开发、射频技术、天线开发、电源、光技术、逻辑、电磁兼容与安全、高速&高频信号完整性、器件工程设计及应用、音频器件、Camera器件 、硬件测试、硬件小型化及SIP技术、功率器件14个硬件岗位方向供你选择，总有一款适合你。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('929','硬件技术工程师',null,null,'6k - 9k','成都','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，你将接触到最高端的网络通信设备、智能终端设备以及最详细的硬件设计规范流程；
在这里，你将和世界一流的专家并肩作战，与业界著名大牛面对面交流；  
我们有单板硬件开发、射频技术、天线开发、电源、光技术、逻辑、电磁兼容与安全、高速&高频信号完整性、器件工程设计及应用、音频器件、Camera器件 、硬件测试、硬件小型化及SIP技术、功率器件14个硬件岗位方向供你选择，总有一款适合你。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('930','硬件技术工程师',null,null,'6k - 9k','武汉','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，你将接触到最高端的网络通信设备、智能终端设备以及最详细的硬件设计规范流程；
在这里，你将和世界一流的专家并肩作战，与业界著名大牛面对面交流；  
我们有单板硬件开发、射频技术、天线开发、电源、光技术、逻辑、电磁兼容与安全、高速&高频信号完整性、器件工程设计及应用、音频器件、Camera器件 、硬件测试、硬件小型化及SIP技术、功率器件14个硬件岗位方向供你选择，总有一款适合你。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('931','硬件技术工程师',null,null,'6k - 9k','西安','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，你将接触到最高端的网络通信设备、智能终端设备以及最详细的硬件设计规范流程；
在这里，你将和世界一流的专家并肩作战，与业界著名大牛面对面交流；  
我们有单板硬件开发、射频技术、天线开发、电源、光技术、逻辑、电磁兼容与安全、高速&高频信号完整性、器件工程设计及应用、音频器件、Camera器件 、硬件测试、硬件小型化及SIP技术、功率器件14个硬件岗位方向供你选择，总有一款适合你。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('932','芯片与器件设计工程师',null,null,'6k - 9k','东莞','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','全球最前沿的半导体动态及技术信息，与全球顶级专家工作、交流。
我们有以下方向供你选择：
数字芯片
模拟芯片
射频芯片
光芯片
ASIC芯片设计
芯片封装设计工程
芯片测试
芯片质量及可靠性
处理器开发
EDA开发
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('933','芯片与器件设计工程师',null,null,'6k - 9k','南京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','全球最前沿的半导体动态及技术信息，与全球顶级专家工作、交流。
我们有以下方向供你选择：
数字芯片
模拟芯片
射频芯片
光芯片
ASIC芯片设计
芯片封装设计工程
芯片测试
芯片质量及可靠性
处理器开发
EDA开发
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('934','芯片与器件设计工程师',null,null,'6k - 9k','成都','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','全球最前沿的半导体动态及技术信息，与全球顶级专家工作、交流。
我们有以下方向供你选择：
数字芯片
模拟芯片
射频芯片
光芯片
ASIC芯片设计
芯片封装设计工程
芯片测试
芯片质量及可靠性
处理器开发
EDA开发
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('935','芯片与器件设计工程师',null,null,'6k - 9k','西安','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','全球最前沿的半导体动态及技术信息，与全球顶级专家工作、交流。
我们有以下方向供你选择：
数字芯片
模拟芯片
射频芯片
光芯片
ASIC芯片设计
芯片封装设计工程
芯片测试
芯片质量及可靠性
处理器开发
EDA开发
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('936','算法工程师',null,null,'6k - 9k','北京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，我们把算法的灵魂注入到射频通讯、网络通讯、多媒体传输、语音通话、安防、个性化推荐、搜索，语音语义、图像识别、融合感知、地图定位等解决方案，把也许变为必然；在软、硬件产品上通过算法优化产品体验，提升智能化水平。在这里，我们借助人工智能用创造未来的方法，预测未来。
若你擅长算法，希望长期致力于算法的研究和应用，我们提供以下方向选择：
1、 软件算法
2、 通信算法
3、 射频算法
4、 媒体算法
5、 自动驾驶算法
6、光机控制算法
7、仿真算法
我们不断思考并实践着，持续优化改进算法，带给用户极致使用体验。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('937','算法工程师',null,null,'6k - 9k','南京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，我们把算法的灵魂注入到射频通讯、网络通讯、多媒体传输、语音通话、安防、个性化推荐、搜索，语音语义、图像识别、融合感知、地图定位等解决方案，把也许变为必然；在软、硬件产品上通过算法优化产品体验，提升智能化水平。在这里，我们借助人工智能用创造未来的方法，预测未来。
若你擅长算法，希望长期致力于算法的研究和应用，我们提供以下方向选择：
1、 软件算法
2、 通信算法
3、 射频算法
4、 媒体算法
5、 自动驾驶算法
6、光机控制算法
7、仿真算法
我们不断思考并实践着，持续优化改进算法，带给用户极致使用体验。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('938','技术研究工程师',null,null,'6k - 9k','北京','研究生','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，你将有机会探索最前沿的热点技术；
在这里，你将有机会代表华为推动业界标准；
我们在无线通信、网络技术、光通信、电池、车联网与自动驾驶、存储介质研究、智能汽车系统设计等领域，从事未来技术与解决方案的探索与研究，如5G通信、算法研究、标准化研究推动、基础理论研究等工作。
同时我们在未来健康、自动控制、量子、机器学习、自然语言处理、视频编解码、新材料研究等领域开展更加广泛的研究探索与应用。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('939','技术研究工程师',null,null,'6k - 9k','南京','研究生','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，你将有机会探索最前沿的热点技术；
在这里，你将有机会代表华为推动业界标准；
我们在无线通信、网络技术、光通信、电池、车联网与自动驾驶、存储介质研究、智能汽车系统设计等领域，从事未来技术与解决方案的探索与研究，如5G通信、算法研究、标准化研究推动、基础理论研究等工作。
同时我们在未来健康、自动控制、量子、机器学习、自然语言处理、视频编解码、新材料研究等领域开展更加广泛的研究探索与应用。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('940','测试工程师',null,null,'6k - 9k','北京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、对华为产品的软件质量进行把关；理解产品设计原理、实现过程；
2、制订测试计划、规划测试方案、编写软件测试工具、执行软件测试、分析测试数据、输出测试报告；
3、对测试中的问题进行分析和定位，与开发人员一起寻求解决方案；
4、提出对产品的进一步改进的建议，并评估改进方案是否合理；对测试结果进行总结与统计分析；
5、能负责各个产品和解决方案的准入测试、比拼测试、选型测试，负责重大跨领域项目集成交付、问题故障界定、技术能力中心（包括竞争分析、场景分析、性能分析）的建设等工作；
6、能直接与全球顶级的运营商、行业客户沟通对话，以专业的技术，架起华为与客户之间沟通的桥梁。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('941','测试工程师',null,null,'6k - 9k','东莞','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、对华为产品的软件质量进行把关；理解产品设计原理、实现过程；
2、制订测试计划、规划测试方案、编写软件测试工具、执行软件测试、分析测试数据、输出测试报告；
3、对测试中的问题进行分析和定位，与开发人员一起寻求解决方案；
4、提出对产品的进一步改进的建议，并评估改进方案是否合理；对测试结果进行总结与统计分析；
5、能负责各个产品和解决方案的准入测试、比拼测试、选型测试，负责重大跨领域项目集成交付、问题故障界定、技术能力中心（包括竞争分析、场景分析、性能分析）的建设等工作；
6、能直接与全球顶级的运营商、行业客户沟通对话，以专业的技术，架起华为与客户之间沟通的桥梁。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('942','测试工程师',null,null,'6k - 9k','南京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、对华为产品的软件质量进行把关；理解产品设计原理、实现过程；
2、制订测试计划、规划测试方案、编写软件测试工具、执行软件测试、分析测试数据、输出测试报告；
3、对测试中的问题进行分析和定位，与开发人员一起寻求解决方案；
4、提出对产品的进一步改进的建议，并评估改进方案是否合理；对测试结果进行总结与统计分析；
5、能负责各个产品和解决方案的准入测试、比拼测试、选型测试，负责重大跨领域项目集成交付、问题故障界定、技术能力中心（包括竞争分析、场景分析、性能分析）的建设等工作；
6、能直接与全球顶级的运营商、行业客户沟通对话，以专业的技术，架起华为与客户之间沟通的桥梁。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('943','测试工程师',null,null,'6k - 9k','杭州','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、对华为产品的软件质量进行把关；理解产品设计原理、实现过程；
2、制订测试计划、规划测试方案、编写软件测试工具、执行软件测试、分析测试数据、输出测试报告；
3、对测试中的问题进行分析和定位，与开发人员一起寻求解决方案；
4、提出对产品的进一步改进的建议，并评估改进方案是否合理；对测试结果进行总结与统计分析；
5、能负责各个产品和解决方案的准入测试、比拼测试、选型测试，负责重大跨领域项目集成交付、问题故障界定、技术能力中心（包括竞争分析、场景分析、性能分析）的建设等工作；
6、能直接与全球顶级的运营商、行业客户沟通对话，以专业的技术，架起华为与客户之间沟通的桥梁。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('944','测试工程师',null,null,'6k - 9k','苏州','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、对华为产品的软件质量进行把关；理解产品设计原理、实现过程；
2、制订测试计划、规划测试方案、编写软件测试工具、执行软件测试、分析测试数据、输出测试报告；
3、对测试中的问题进行分析和定位，与开发人员一起寻求解决方案；
4、提出对产品的进一步改进的建议，并评估改进方案是否合理；对测试结果进行总结与统计分析；
5、能负责各个产品和解决方案的准入测试、比拼测试、选型测试，负责重大跨领域项目集成交付、问题故障界定、技术能力中心（包括竞争分析、场景分析、性能分析）的建设等工作；
6、能直接与全球顶级的运营商、行业客户沟通对话，以专业的技术，架起华为与客户之间沟通的桥梁。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('945','AI工程师',null,null,'6k - 9k','北京','研究生','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','基于华为战略布局，与各业务智能化需求。广纳人工智能相关领域的技术研究，跟踪业界动态，持续创新与突破；并在公司相关产品落地应用，提升产品的核心竞争力和用户体验。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('946','AI工程师',null,null,'6k - 9k','东莞','研究生','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','基于华为战略布局，与各业务智能化需求。广纳人工智能相关领域的技术研究，跟踪业界动态，持续创新与突破；并在公司相关产品落地应用，提升产品的核心竞争力和用户体验。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('947','资料开发工程师',null,null,'6k - 9k','北京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','你将会负责华为产品技术资料开发、用户体验设计（含视频、3D、AR/VR等新媒体体验）、信息交互设计、大数据挖掘、知识图谱构建、信息工程建设、数字化运营等。
加入我们，你创作的技术文档与信息产品将被全球用户阅读点赞；
加入我们，你的智慧和创意将被千万工程师所传承；
加入我们，你会与全球ICT客户共舞，参与到企业数字化与云化的产业浪潮中，打造极致的用户体验！ 
在这里，你可以快速成长为数字化信息开发与信息传播的专家。挑战自我，追求卓越!','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('948','资料开发工程师',null,null,'6k - 9k','南京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','你将会负责华为产品技术资料开发、用户体验设计（含视频、3D、AR/VR等新媒体体验）、信息交互设计、大数据挖掘、知识图谱构建、信息工程建设、数字化运营等。
加入我们，你创作的技术文档与信息产品将被全球用户阅读点赞；
加入我们，你的智慧和创意将被千万工程师所传承；
加入我们，你会与全球ICT客户共舞，参与到企业数字化与云化的产业浪潮中，打造极致的用户体验！ 
在这里，你可以快速成长为数字化信息开发与信息传播的专家。挑战自我，追求卓越!','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('949','资料开发工程师',null,null,'6k - 9k','杭州','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','你将会负责华为产品技术资料开发、用户体验设计（含视频、3D、AR/VR等新媒体体验）、信息交互设计、大数据挖掘、知识图谱构建、信息工程建设、数字化运营等。
加入我们，你创作的技术文档与信息产品将被全球用户阅读点赞；
加入我们，你的智慧和创意将被千万工程师所传承；
加入我们，你会与全球ICT客户共舞，参与到企业数字化与云化的产业浪潮中，打造极致的用户体验！ 
在这里，你可以快速成长为数字化信息开发与信息传播的专家。挑战自我，追求卓越!','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('950','网络安全与隐私保护工程师',null,null,'6k - 9k','北京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，华为终端、云计算、IoT、5G等引领潮流的业务领域，操作系统、虚拟化、数据库、WEB、服务器等技术领域都有你的用武之地。你将会：
1、 承担规划和优化产品安全整体能力架构，持续提升产品安全能力，如云计算安全服务、安全组件设计开发等；
2、  承担产品的安全专题研究，挖掘华为产品的漏洞，从事安全的运营运维和应急响应为业务保驾护航；
3、 参与端到端交付安全服务特性，完成从需求分析到模块设计、再到开发和上线等项目周期中的各个环节，负责面向全球客户的安全项目认证工作，与客户CTO交流华为产品安全解决方案；
4、 负责华为全线产品的验证，包括云计算、NFV、SDN、IoT、平安城市、5G、终端等领域，支撑华为全球网络安全与用户隐私保护官行使产品发布否决权。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('951','网络安全与隐私保护工程师',null,null,'6k - 9k','南京','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，华为终端、云计算、IoT、5G等引领潮流的业务领域，操作系统、虚拟化、数据库、WEB、服务器等技术领域都有你的用武之地。你将会：
1、 承担规划和优化产品安全整体能力架构，持续提升产品安全能力，如云计算安全服务、安全组件设计开发等；
2、  承担产品的安全专题研究，挖掘华为产品的漏洞，从事安全的运营运维和应急响应为业务保驾护航；
3、 参与端到端交付安全服务特性，完成从需求分析到模块设计、再到开发和上线等项目周期中的各个环节，负责面向全球客户的安全项目认证工作，与客户CTO交流华为产品安全解决方案；
4、 负责华为全线产品的验证，包括云计算、NFV、SDN、IoT、平安城市、5G、终端等领域，支撑华为全球网络安全与用户隐私保护官行使产品发布否决权。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('952','网络安全与隐私保护工程师',null,null,'6k - 9k','杭州','本科','实习',null,'https://career.huawei.com/reccampportal/portal5/index.html','2021-05-08','2021-04-15 16:13:26','在这里，华为终端、云计算、IoT、5G等引领潮流的业务领域，操作系统、虚拟化、数据库、WEB、服务器等技术领域都有你的用武之地。你将会：
1、 承担规划和优化产品安全整体能力架构，持续提升产品安全能力，如云计算安全服务、安全组件设计开发等；
2、  承担产品的安全专题研究，挖掘华为产品的漏洞，从事安全的运营运维和应急响应为业务保驾护航；
3、 参与端到端交付安全服务特性，完成从需求分析到模块设计、再到开发和上线等项目周期中的各个环节，负责面向全球客户的安全项目认证工作，与客户CTO交流华为产品安全解决方案；
4、 负责华为全线产品的验证，包括云计算、NFV、SDN、IoT、平安城市、5G、终端等领域，支撑华为全球网络安全与用户隐私保护官行使产品发布否决权。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-实习生-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('953','WiFi天线高级工程师',null,null,'13k以上','苏州','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、跟踪WLAN天线前沿技术和关键技术研究，创造WLAN技术断裂点和差异化竞争力；
2、保证技术竞争力和可落地，作为技术方案设计者要E2E追踪设计效果。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal6/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('954','系统架构高级工程师',null,null,'14k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','路由器下一代以内存为中心、并行化轻量级进程软件架构的关键技术突破；
1、以内存为中心的基础软件栈核心技术研究；
2、并行和分布式开发框架核心技术研究。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal7/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('955','软件系统性能建模高级工程师',null,null,'15k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','路由器软件系统是路由器的大脑，业务处理性能是路由器性能的关键要求：
1、 负责路由器控制面系统性能建模与仿真研究，指导CPU选型和性能评估；
2、通过控制面多线程系统调度模型建模，使系统性能达到最优；
3、基于业界先进技术深度应用，构建路由器嵌入式软件核心竞争力；洞察和引入业界先进编译技术， 进行相关编译技术规划和研究。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal8/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('956','WiFi技术研究员',null,null,'16k以上','苏州/南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','负责WLAN与IoT及P2MP微波领域物理层、MAC层以及网络层关键算法研究，向产品提供核心算法原型，提升产品竞争力','华为官网注册简历投递https://career.huawei.com/reccampportal/portal9/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('957','分布式系统软件高级工程师',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责核心路由器分布式系统管理技术研究和开发；
2、负责核心路由器设备管理、控平面相关软件特性方案的设计和开发。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('958','系统软件高级工程师',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责核心路由器设备系统的安全鲁棒性研究、设计和开发；
2、负责核心路由器设备系统消息交互安全和系统防攻击、通信加密等技术的研究、设计和开发。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('959','芯片工程设计及应用高级工程师',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、跟踪业界新材料进展，分析和识别材料类论文、材料应用关键技术，承担新材料试验设计、具体执行和数据分析，并能输出论文；
2、将产品需求和工程问题转换为材料需求，同时识别新材料在产品的应用领域并设计应用方案；
3、熟悉PCB、芯片基板/封装材料或高速/热/光领域材料的物理特性、常见问题和分析方法，能够独立进行分析；
4、熟悉材料领域常用工艺方法/流程/指标和缺陷，能够根据需要设计板级和芯片封装材料的处理方法。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('960','AI算法研究员',null,null,'12k以上','东莞/南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责链路层算法（如PLC-AI）、网络创新技术方案设计；
2、参与物联网软件模块设计、算法研究；
3、负责物联网流量智能调度优化技术研究；
4、负责IOT链接技术研究；
5、负责物联网解决方案研究。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('961','5G承载网络算法研究员',null,null,'12k以上','北京/南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','5G通信网络中，时延、带宽指标是最关键的瓶颈技术。该岗位主要负责5G承载网络下以下相关领域的软件技术研究工作：
1、高端路由器的TM队列调度算法、设备内buffer深度、丢包率等与网络时延的关联，软件性能关键指标攻关和改进；
2、AI在路由器网络智能运维、设备能力开放等方面的研究；
3、基于时延、费用、带宽等多因素的路径调优算法，基于大数据的网络故障诊断等。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('962','网络自动驾驶研究员',null,null,'12k以上','北京/南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、通过对研发过程中产生的数据进行分析和AI模型训练，使研发过程智能化；
2、设计和构建核心AI基础架构组件，简化AI和机器学习技术的使用，帮助构建和运营业务交付体系，为大规模数据分析建立可扩展，高效，自动化的流程。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('963','IP应用算法研究员',null,null,'12k以上','北京/南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、持续探索和研究TCP/IP协议相关的算法，并实现算法技术的商用；
2、探索网络拓扑自动收集、协议计算以及以此为基础的网络自动配置（或者配置自动下发）等相关领域的算法创新和研究，并实现算法技术在产品的商用；
3、探索可扩展的多设备间网关数据自动同步协议，完成自动数据同步和配置，提升设备的可靠性；
4、承担协议算法相关的需求分析、设计和优化等研发工作。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('964','安全蓝军高级工程师',null,null,'12k以上','南京/北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、跟踪分析业界安全攻防趋势，研究安全测试&渗透测试技术、黑盒&源码白盒级漏洞挖掘方法和工具；
2、以黑客的视角对关键产品开展独立的安全攻防&渗透测试，评估其安全防御能力，帮助产品提升安全架构/设计和编码能力，达成外部交付质量目标。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('965','安全蓝军高级工程师',null,null,'12k以上','南京/北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、跟踪分析业界安全攻防趋势，研究安全测试&渗透测试技术、黑盒&源码白盒级漏洞挖掘方法和工具；
2、以黑客的视角对关键产品开展独立的安全攻防&渗透测试，评估其安全防御能力，帮助产品提升安全架构/设计和编码能力，达成外部交付质量目标。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('966','软件系统安全与可信高级工程师',null,null,'12k以上','西安/北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、研究主机系统（OS、底层等、安全技术和应用；
2、研究网络安全、隐私保护、韧性等可信标准与技术，及业界、学术界进展与应用；
3、制定可信技术落地规划，开展可信架构设计及可信架构度量。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('967','安全可信高级工程师',null,null,'12k以上','南京/北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、研究网络安全、隐私保护、韧性等可信标准、技术与工程方法，并与业界、学术界进展应用化；
2、制定可信技术落地规划，开展可信/安全架构设计、可信/安全架构度量评估，软件形式化分析、设计与验证等。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('968','天线射频高级工程师',null,null,'12k以上','武汉/苏州','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责射频前端关键模块架构创新，关键竞争力看护；
2、负责射频子系统研究，通过全链路和系统设计提炼模块功放，滤波器等的差异化定制需求；
3、负责掌握行业技术趋势和动态，并参与技术预研，外部合作项目，进行关键技术突破。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('969','光电技术高级工程师',null,null,'12k以上','东莞/南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','南京地域：
1、负责激光器的可靠性研究，含高速DFB/VCSEL激光器、MZ调制器、EAM调制器的开发，满足下一代高速光系统要求；
2、负责高速光调制系统的验证和交付，包括OOK、PAM、QAM等高速高阶的技术验证；
3、负责掌握行业技术趋势和动态，分析光技术产业关键技术，制定产品化策略，同时开展产业链合作推出商用产品。
东莞地域：
1、承担下一代PON ODSP内部算法以及光电转换微小信号失真还原的设计与研究；
2、承担光器件内外部电磁信号完整性研究，负责光器件内电磁疏导、外部WIFI互扰防护等技术分析与研究。
3、承担高速DFB/EML/VCSEL/APD/TIA…等光电CHIP工艺等关键技术点设计、工程封装及验证等相关工作；
4、承担下一代光技术研究，硅光、光电集成以及全光网络等技术分析与研究。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('970','硬件可靠性高级工程师',null,null,'12k以上','北京/武汉','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责固网硬件可靠性测试技术研究、同芯片设计、封装设计、工艺制造、材料等设计领域协同工作，实现硬件可靠性测试标准的突破；
2、结合公司产品硬件网上表现和历史经验数据，建立固网产品可靠性测试理论模型；
3、负责掌握行业技术趋势和动态，并参与相关测试技术预研，外部合作项目，进行关键测试技术突破。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('971','网络AI算法研究员',null,null,'12k以上','北京/东莞/南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、面向IP城域、骨干、DCN、园区网络等领域，研究网络相关场景的高性能AI算法、子系统、智能采集与压缩，使能网络智能化； 
2、负责Intent Driven Network的智能化方案设计与原型实现，运用大数据、人工智能、Telemetry技术、形式化方法实现敏捷、自动、极简的网络；
3、准确把握网络智能化领域的技术发展趋势，识别出关键需求及关键技术，与顶级高校进行技术合作、交流，优势互补，使能商业成功；
4、负责网络AI关键技术算法平台建设，收集并整理各类数据构建业务数据池，集成业界主流的数据处理、算法模型技术，形成通用化的核心AI智能化处理平台。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('972','形式化验证高级工程师',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','将形式化验证技术引入到网络设备功能验证，对网络设备系统进行数学建模，利用数学方法的证明和推理能力，可以充分发挥数学方法的完整性、严谨性及求解和推理能力：
1、负责形式化验证技术的研究和验证：基于定理证明和模型检测等形式化验证技术对网络系统的功能进行验证，探索自动化验证方法；
2、负责形式化验证技术在网络落地和推广：形式化验证作为一种新型的工程化方法在网络产品推广落地，提取暴露设计问题及编码问题。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('973','网络标准与专利研究员',null,null,'12k以上','北京/南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、针对IP或以太网络场景展开解决方案、新协议、标准、关键技术和关键算法的研究和设计工作；
2、代表华为参加IETF、IEEE等标准会议，为华为标准活动提供技术支撑。

','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('974','网络技术研究员',null,null,'12k以上','南京/北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、面向DCN优化技术，业务QoS保障技术：流量调度/预测，信道编码，去重，压缩，拥塞控制，TCP加速，分布式存储，容器网络， DCN低时延，业务传输协议。
2、面向广域网和园区网络传输优化，业务QoS保障技术：流量调度/预测，信道编码，去重，压缩，拥塞控制，TCP加速，低时延，业务传输协议。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('975','软件技术高级工程师',null,null,'12k以上','南京/北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、面向设备的高性能软件转发、分布式计算软件、DB软件等软件领域的预研、原型设计等工作；
2、进行设备嵌入式AI软件、嵌入式AI算法创新研究和预研、原型设计等工作；
3、提出有竞争力的创新方案，为产品线提供技术创新输入，实现产品的竞争力大幅领先。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('976','路由器仿真算法研究员',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责高端路由器产品的仿真平台构建和关键技术突破，研究相关领域的技术创新和算法突破，实现高端路由器的在线仿真验证；
2、负责路由器虚拟化技术的研究，通过研究虚拟化技术，实现路由器关键技术的软件化，性能指标达成业界领先；
3、研究BRAS网关产品的实时仿真技术，大容量用户上线及突发技术，算法关键技术突破。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('977','5G移动承载网络研究员',null,null,'12k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责全球最新的5G承载网解决方案技术研究，通过对客户场景、组网方案的理解与分析，研究移动承载网络演进技术，提供满足客户面向未来的5G方案需求的高质量解决方案技术；
2、面向未来5G、6G移动承载网络的技术和应用的研究，负责客户技术场景收集，技术方案设计和验证等；
3、负责设计最具竞争力的移动承载方案，确保产品的未来竞争力。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('978','IP协议算法研究员',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、参与数据通信领域的高端论坛及相关组织，完成IP协议相关的业界洞察，包括协议相关基础技术的洞察，以及软件开发相关的业界新技术洞察；完成业界根技术相关专家的洞察，探索IP协议技术演进路线和核心技术研究；','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('979','云化仿真平台研究员',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','2、完成协议创新，主要完成其中的算法部分的创新，包括完成创新的核心模块设计和编码等工作；主导IP领域的对外协作，对接业界专家，负责联合创新和关键技术研究。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('980','软件验证研究员',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','3、研究SRv6、BGP、IGP、组播等路由协议，探索和运用更先进的算法，突破路由计算能力，助力路由存储、学习与收敛能力达到业界领先；','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('981','软件工程研究员',null,null,'12k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','4、探索高可靠的TCP NSR能力/算法，实现秒级内的NSR能力；','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('982','光技术高级工程师',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','5、探索网络拓扑自动收集、协议计算，以及以此为基础的网络自动配置（或者配置自动下发、等相关领域的算法技术创新和研究。探索可扩展的多设备间网关数据自动同步协议，完成自动数据同步和配置，提升设备的可靠性性能。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('983','云网络自动运维高级工程师',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责云化VNF的自动运维技术、数据高效采集、分析、识别、预处理，实现自动化闭环、研究、原型设计和验证；
2、负责研究领域关键技术在VNF中的商用落地，构筑产品核心竞争力；
3、分析洞察业界TOP友商在云化自动化运维方向的技术趋势，识别关键技术和演进方向，做好竞争性规划。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('984','云化软件分布式高级工程师',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责云化场景下的软件分布式并行计算、分布式高可靠、分布式数据一致性等相关关键技术的研究、原型设计和验证；
2、负责软件分布式等关键技术在云化VNF产品中的商用落地，构筑产品核心竞争力；
3、分析洞察业界TOP友商在云化分布式的技术趋势，识别关键技术和演进方向，做好竞争性规划。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('985','转发芯片建模高级工程师',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、对转发业务及目标芯片进行数学建模，用于性能评估及配置参数推导；
2、建设及维护通模型架构及用模型组件库，支持典型模型快速构建；
3、建设及持续看护业务场景库，能够对给定的业务快速给出对应场景集合。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('986','软转发技术高级工程师',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责数通软转发系统前沿技术（含关键并行算法、异构转发、虚拟化、安全可信）等方面的探索和开发实现；
2、负责软转发关键技术领域（算法、系统支撑、软硬协同、Dfx）等能力建设和看护。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('987','嵌入式AI软件优化高级工程师',null,null,'12k以上','杭州','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责数通设备软件在线参数调优的嵌入式AI算法设计、验证和实现；
2、参与并深入理解业务场景，建立和维护自动调优模型库，并能够反向指导产品业务优化设计。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('988','转发芯片SDK算法高级工程师',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、从事IP查找算法（LPM、ACL、EM）等算法技术研究、原型设计和验证；
2、 负责上述研究领域中算法在实际产品中的落地，达到商用目标，提升产品核心竞争力；
3、 分析业界新技术趋势，识别新的技术方向和关键技术点，做好前瞻性的技术规划。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal6/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('989','网络设备决策推理高级工程师',null,null,'12k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责系统运行过程决策推理，智能运维，自动获取设备上相关信息，做决策判断；
2、嵌入式设备智能运行态数据分析，提升设备自动运维能力；
3、分析业界人工智能技术趋势、识别新技术方向和关键技术点，做好技术规划。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal7/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('990','转发仿真平台高级工程师',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、设计并实现从DSL领域特定语言、到目标系统的高性能行为模型架构；
2、设计并实现高性能通用仿真架构，并支持以下能力；
3、支持功能/性能模型的通用仿真架构；
4、支持基于通用硬件（CPU/GPU/TPU）等实现仿真专项加速；
5、支持PDES并行离散事件仿真、架构实现并行仿真加速。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal8/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('991','转发芯片编译器高级工程师',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、定义华为转发芯片编译器和数据面编程模型，与华为海思芯片垂直整合，通过编译优化提高转发芯片大规模可编程资源利用率，提升芯片综合竞争力；
2、负责编译领域关键技术和关键算法的研究；分析行业新技术趋势，识别新技术方向和关键技术点；
3、负责NP架构、软硬件协调等先进编译技术，为下一代芯片设计提供指导和建议，推动关键技术在产品中的应用，提升产品竞争力。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal9/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('992','网络通信系统配置高级工程师',null,null,'12k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责完成数据通信配置系统开发软件的信息架构、流程设计和原型设计，输出交互设计文档；
2、参与用户反馈和数据分析，进行产品可用性、易用性测试和评估，并不断跟踪改进。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('993','网络操作系统内存优化高级工程师',null,null,'12k以上','杭州','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、从编译器、程序分析、编程语言扩展和运行时的角度，通过关键技术探索和验证，解决软件内存安全问题；
2、参与并深入理解业务场景、CPU设计，结合自研芯片、业务特征，提出可行高效的技术方案。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('994','Lua语言优化高级工程师',null,null,'12k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责ARM架构上LUA性能优化、LUA语言演进技术研究；
2、研究、开发高性能LUA语言SDK。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('995','大数据人工智能研究员',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、针对生产问题进行失效模式提炼，进行数学建模；
2、承担机器学习AI算法的设计和优化分析，提升问题分析准确性；
3、构建电信设备生产失效智能分析IT架构，并提供智能决策；
4、跟踪业界标准及前沿技术，参加标准会议。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('996','安全协议与标准高级工程师',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、 加解密/安全协议栈分析和研究实现：隐私保护技术、轻量级协议（可信、加解密等）、SSL/TLS，QUIC，HTTP2.0等技术研究和实现；
2、模式匹配/ DPI等关键算法研究和实现；
3、安全标准&规范：DOTS、I2NSF等协议、加解密、隐私、可信等标准研究和拟定规范。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('997','安全攻防高级工程师',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责企业、云等不同业务场景下的安全评估；使用人工智能、数据挖掘等技术构建风险评估、风险预测模型；
2、负责攻击模式、网络行为、文件行为等安全知识库的构建，使用大数据技术进行网络数据、文件数据的分析、抽取、融合、归纳；
3、跟踪攻击技术、热点安全事件；负责漏洞自动化挖掘和分析技术、攻击模拟技术、诱骗网络技术的研究和实现。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('998','安全AI智能分析算法研究员',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、应用数据挖掘、人工智能等领域相关算法，为信息安全、网络安全领域提供大数据解决方案；
2、运用量化分析、数据挖掘和数据可视化方面的专业知识，提供超越数据层面的安全洞察；
3、运用数据、模型和业务规则解决大规模网络中系统和基础架构中潜在的安全问题；
4、在云、管、端等各个领域定义安全问题陈述，收集数据，构建分析模型并提出建议； 
5、构建和维护数据驱动的预测算法和模型，驱动网络系统安全决策。 ','华为官网注册简历投递https://career.huawei.com/reccampportal/portal6/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('999','大数据安全平台与算法高级工程师',null,null,'12k以上','西安','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','负责大数据技术与人工智能在数通产品领域内的预研、规划、设计、实现，构建平台与算法竞争力。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal7/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1000','车载网关网络架构研究员',null,null,'12k以上','苏州','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责单板硬件开发，主导单板硬件器件选型、原理图设计到SDV测试的完整研发过程，满足功能、性能、成本、质量等多维度需求的研发设计；
2、独立完成硬件生产及网上问题分析定位、外购件选型和产品化设计。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal8/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1001','车载FPGA算法研究员',null,null,'12k以上','苏州','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、参与硬件(FPGA/ASIC、的调研及竞争力分析工作，接触业界最前沿FPGA技术，负责系统/模块的方案、RTL代码设计以及验证工作；
2、承担逻辑模块的方案制定、器件选型、详细设计、代码编程和上板调测；
3、控制单元控制逻辑、各种数据接口逻辑、简单通信协议的解析逻辑实现、器件和芯片业务流信号的简单处理/转发；
4、承担同类技术模块的拉通设计和优化，负责IP与芯片验证系统逻辑共享平台的构建和维护。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal9/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1002','车载视频算法研究员',null,null,'12k以上','苏州','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、洞察媒体领域业界先进技术及发展趋势，以客户应用场景为假设，围绕媒体信息流（采集、传输、存储、呈现、理解、边界、生成）等所需的核心技术，持续创新和突破。 
2、从事媒体领域，包括：图像/视频/音频/ARVR算法的研究创新、评测及工程化落地，实现公司在媒体领域的技术竞争力领先；
3、负责媒体编解码、数据传输领域标准制定，构建标准和产业发展的领导力。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1003','器件工程设计及应用高级工程师',null,null,'13k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责ADC/DAC、线性驱动器等PHY有线模拟端电路研究，提升回波抵消和串扰抵消能力；
2、负责有线链路包括连接器、线缆的集成仿真研究，开展线路性能研究和应用优化；
3、负责PHY的算法到样机的实现、应用测试和DFX优化分析，行业技术前沿及关键技术发展研究。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal6/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1004','系统级封装高级工程师',null,null,'14k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','硬件小型化技术研发，从电路集成、封装设计、可靠性工程、工艺制造、电磁、电源高速信号、芯片、材料等领域协同工作，实现硬件更高的集成度设计。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal7/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1005','硬件散热系统高级工程师',null,null,'15k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责板级散热能力提升、工程竞争力看护；
2、负责系统散热能力提升；
3、负责板级散热技术研究和行业新技术发展研究。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal8/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1006','硬件安全高级工程师',null,null,'16k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、硬件安全关键技术研究，在后量子计算、硬件长生命周期安全、算法敏捷等技术上形成突破；
2、硬件渗透测试研究，主导对硬件以及芯片的脆弱性分析，以攻击者视角发掘硬件安全问题；
3、洞察未来产业趋势、识别产品发展动态，参与安全领域业界以及学界技术交流，及时获取最新信息，参与标准评审与制定；
4、参与硬件安全技术规划，制定技术路标，识别关键技术点，规划技术项目提前解除技术依赖。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal9/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1007','高速仿真高级工程师',null,null,'12k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、承担高速有源分析和设计，关键技术分析，对高速系统进行建模仿真和性能分析；
2、承担高速链路信源和信道编码、纠错算法等研究及仿真，负责新编码和算法的设计、收益定量分析，提升有源驱动能力；
3、承担高速系统测试性能数据分析，负责高速性能评估模型设计，影响性能的因素定量分析等；
4、跟踪并牵引高速设计和交换网领域业界标准及前沿技术，参加标准会议。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1008','芯片封装设计工程高级工程师',null,null,'13k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','一、封装工艺及电子材料方向
1、提供芯片封装设计及工程方案，提供相应的结构、应力、散热技术分析，保证芯片封装的可制造性和可靠性；
2、端到端地负责产品封装开发以及应用相关的工程质量；
3、调研先进封装技术演进方向，与业界领先的研究机构和封装厂商合作，进行先进封装技术的Path Finding，技术开发及NPI导入等工作，提前探索可行的先进封装技术并做到技术Ready，从设计、工艺、材料、可靠性等角度并结合芯片架构、电、热、力、成本等方面进行封装技术开发并转化为芯片的封装解决方案。
二、封装电磁设计方向
1、负责芯片级、封装级、系统级的电源、信号/电源完整性、电磁兼容性能的分析、设计和验证工作；
2、解决芯片设计和应用中的信号传输、电源噪声、辐射等相关问题；
3、为芯片、封装、系统提供SI/PI/EMI电磁完整性解决方案。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal6/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1009','硬件验证高级工程师',null,null,'14k以上','成都','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、承接高速、高密硬件单板的全流程测试活动，输出测试策略，测试方案、测试用例，执行测试用例，完成测试报告的交付；
2、针对高速，高密单板的在测试方法及测试工具做深入分析研究，给出提升单板测试效率及质量的方案。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal7/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1010','分布式数据库高级工程师',null,null,'15k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责研发工具过程中数据库方案设计、数据逻辑推理演进；
2、负责挖掘业务数据数据，转化成智能应用场景；
3、分析业界数据库技术趋势、识别新技术方向和关键技术点，做好技术规划。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal8/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1011','决策推理研究员',null,null,'16k以上','东莞','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责研发测试过程决策推理，智能运维，自动获取设备日志上相关信息，做决策判断；
2、嵌入式设备智能运行态数据分析，提升设备自动运维能力；
3、分析业界人工智能技术趋势、识别新技术方向和关键技术点，做好技术规划。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal9/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1012','芯片技术高级工程师',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、针对转发与交换芯片的架构设计、算法和关键技术进行研究；
2、 通过建模、仿真、样机完成方案实现与验证。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1013','IP算法研究员',null,null,'13k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、针对IP网络场景的业务需求进行算法研究，解决路由收敛、路径优化、负载均衡、性能优化、数据处理等问题；
2、通过建模、仿真、样机完成方案实现与验证。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal6/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1014','软件可靠性高级工程师',null,null,'14k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责网络设备的可靠性设计架构设计，业内软件可靠性关键方案、能力的探索和引入；
2、负责软件系统可靠性的建模以及评估能力的构筑；
3、负责网络设备可靠可维领域的业内标准制定。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal7/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1015','嵌入式系统高级工程师',null,null,'15k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、网络设备领域基础系统软件或某一细分领域（OS、DB、编译技术、协议栈）等核心竞争力规划；
2、网络设备领域基础系统软件或某一细分领域算法或软件技术准备涉及设计、实现或重构工作；
3、作为基础系统软件领域专家参与产品线重大技术工作，包括但不限于：
     - CPU规划、系统功能特别是虚拟化与数据面设计、操作系统与数据面验证；
     - 基础系统软件领域重大技术改进专项工作，例如转发算法优化、启动速度优化、cpu防护管理等；
     - 产品线基础系统软件相关复杂疑难问题处理。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal8/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1016','天线算法研究员',null,null,'16k以上','苏州/南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责WLAN与IoT领域天线研究，开展天线项目需求分析、方案论证，主导天线技术预研，向产品提供天线解决方案和原型样机，提升产品竞争力；
2、提出新的技术方向、合作机会、创新项目，输出核心专利，标准提案，样机原型等，体现华为公司品牌与技术竞争力；
3、支撑产品商业成功，提出和论证技术上的可行性分析或实现该技术方案，（含证伪）被产品线接纳并积极引导产品线方向。
','华为官网注册简历投递https://career.huawei.com/reccampportal/portal9/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1017','IP技术研究员',null,null,'12k以上','北京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、面向新兴业务带来的网络需求，提出创新网络理论、架构、协议、算法等，挖掘专利、标准机会；
2、通过建模、仿真、样机完成方案实现与验证；
3、通过研究开发和原型验证，推动创新方案在产品、解决方案及标准中落地。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1018','异构通信研究员',null,null,'13k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、面向数据通信业务的多核芯片设计和体系结构研究；
2、评估各网络设备应用的功能与性能，研究既有芯片对应用的高性能解决方案；
3、负责加速器设计，研究新型加速器/异构加速器集群架构。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal6/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1019','车载以太研究员',null,null,'14k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、研究未来车载、园区的高速以太调制解调技术，FEC技等编解码技术和关键算法；
2、精通调制解调算法、信号处理等相关知识；
3、熟悉以太网物理层、链路层标准；
4、具有较强的创新能力和团队意识；
5、有较强英文文献的阅读能力。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal7/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1020','软件性能优化高级工程师',null,null,'15k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','负责软件平台系统管理领域核心性能指标优化，构建基于图的管理对象模型，在给定的计算、存储资源上的高性能执行能力。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal8/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1021','北向协议高级工程师',null,null,'16k以上','南京','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、提升嵌入式设备北向开发能力，构建嵌入式OMU领域竞争力；
2、了解分布式计算系统的工作机制，netconf/yang、telemetry等北向协议竞争力，构筑业界领先的OMU统一机制。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal9/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1022','WiFi算法研究员',null,null,'12k以上','苏州','博士','全职',null,'https://career.huawei.com/reccampportal/portal5/index.html',null,'2021-04-15 16:13:26','1、负责WLAN物理层、MAC、RRM关键算法设计与交付；
2、负责WIFI关键技术研究，创造WLAN技术断裂点和差异化竞争力。','华为官网注册简历投递https://career.huawei.com/reccampportal/portal5/index.html，选择校园招聘-应届生-博士-选择岗位-选择第一意向部门（ICT产品与解决方案-数据通信产品线）',null,'1','46','0','0'),
('1023','新媒体编辑-财经频道',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-04-30','2021-04-15 17:01:58','【岗位职责】：
1、负责凤凰网财经微信公众号日常运营；
2、迅速跟进财经热点事件，快速反应，第一时间撰写、整合凤凰网财经微信公众号头条原创稿件；
3、参与凤凰网财经新媒体品牌内容策划和制作。

','【任职要求】：
1、对财经新闻事件的高度敏感性，热爱新闻工作，具有良好的新闻嗅觉；
2、具有在国内外知名财经媒体、财经新媒体工作经验者优先；
3、具备良好的文字功底，具备原创能力，有原创作品者优先；
4、吃苦耐劳，可以接受紧急任务安排。','北京市朝阳区望京中轻大厦','1','47','0','0'),
('1024','节目运营',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-04-30','2021-04-15 17:01:58','【岗位职责】：
负责“凤凰网与优质创作者节目共建计划”孵化节目的全平台上线、推广、账号运营、粉丝运维和IP运营。

','【任职要求】：
1、熟悉各个视频平台的分发逻辑和规则，有成熟的账号运营经验；
2、熟悉MCN和平台的合作、沟通规则，有平台资源更佳；
3、有策划和创意能力，有独特的吸粉手段和良好的粉丝运营耐心；
4、网感得好，能时刻感知网络情绪并善加利用；
5、英语良好，需要海外平台运营能力。','北京市朝阳区望京中轻大厦','1','47','0','0'),
('1025','资讯要闻编辑',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-04-30','2021-04-15 17:01:58','【岗位职责】：
参与凤凰网三端要闻运营，通过算法嗅觉和算法，为全国用户筛选出最值得关注的新闻内容：
1、参与要闻值班，监控全网重要新闻，更新凤凰网三端新闻页面；
2、参与热点运营，监控全网热点，为凤凰新闻客户端推荐热点新闻；
3、参与“凤凰网”微博内容运营。

','【任职要求】：
1、本科以上学历，社科、文史类专业“强者不限”；
2、英文阅读无障碍，有日、韩、俄、阿拉伯语等特长者更受欢迎；
3、喜欢新闻工作，追求专业的新闻态度，关注国内外大事件，对网上热点话题敏感；
4、期望你平日里活泼、工作时认真，能够接受夜班工作。','北京市朝阳区望京中轻大厦','1','47','1','0'),
('1026','生活评测主笔',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-04-30','2021-04-15 17:01:58','【岗位职责】：
负责原创栏目《凰家实验室(Phoenix   Lab)》的内容策划、文案撰写、分镜设计等工作，并对节目质量负责。

','【任职要求】：
1、思维活跃，具备探索精神，希望你对任何事情、产品都饱有求知欲；
2、有较强的资料检索能力，面对陌生领域选题，可以自己通过查询行业标准、官方文献等方式，快速建立清晰的评测体系；
3、有表达意愿，有创作经验，熟悉视频制作流程的朋友会加分！
4、性格开朗，善于沟通，毕竟我们是一个非常有爱的团队～

Tips：可参照凰家评测Life的吸尘器横评、牛奶横评节目，想一想自己是否能做出类似质量，或者更好的节目脚本。','北京市朝阳区望京中轻大厦','1','47','2','0'),
('1027','主持人',null,null,'9k - 12k','北京','本科','全职',null,null,'2021-04-30','2021-04-15 17:01:58','【岗位职责】：
1、参与凤凰网评测部《凰家评测》节目的选题、策划、主持和节目制作；
2、作为出镜记者参与部分原创采访工作；
3、参与筹备、主持凤凰网主办的论坛、活动。

','【任职要求】：
1、本科以上学历，英语熟练者优先；
2、有出镜采访和主持经验，形象气质佳；
3、有编导思维，懂如何利用镜头来呈现、表达；
4、抗压能力强，合作度高，能承受高强度竞争环境。','北京市朝阳区望京中轻大厦','1','47','1','0'),
('1028','运营副院长-综合医院',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、 Bachelor degree or above, majoring in medicine or management, 45-55 years old;1、 全日制本科及以上学历，医疗或管理相关专业、45-55岁； 
2、 More than 5 years of operating experience in large or well-known domestic or foreign health and medical institutions;具备5年以上大型或国内外知名健康、医疗机构运营管理经验； 
3、 Modern management theoretical knowledge and thought, and high ability in lean operation of hospital.                                                                                                             有现代化的管理理念和思路，带领医院开展精益化运营管理。',null,null,'1','48','0','0'),
('1029','运营副院长-综合医院',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、 Bachelor degree and above, chief physician or attending physician, 45-60 years old;  全日制本科及以上学历，主任医师职称或Attending ，45-60岁；
2、 More than 15 years of clinical work experience in renowned large hospitals and more than 2 years of experience in medical department management ;知名大型医院15年以上临床工作经验，2年以上科室管理经验 ；
3、 Outstanding clinical ability of domestic advanced level; 具有达到国内先进水平的临床工作能力；
4、 Strong leadership ability, good communication skills, and strong planning and execution ability. 较强的领导能力、良好的人际沟通能力、较强的计划制定和执行能力',null,null,'1','48','0','0'),
('1030','Section Chief -Division of Obstetrics, Anesthesiology, Nephrology or Critical Medicine',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、 Bachelor degree and above, chief physician or attending physician, 45-60 years old;  全日制本科及以上学历，主任医师职称或Attending ，45-60岁；
2、 More than 15 years of clinical work experience in renowned large hospitals and more than 2 years of experience in medical department management ;知名大型医院15年以上临床工作经验，2年以上科室管理经验 ；
3、 Outstanding clinical ability of domestic advanced level; 具有达到国内先进水平的临床工作能力；
4、 Strong leadership ability, good communication skills, and strong planning and execution ability. 较强的领导能力、良好的人际沟通能力、较强的计划制定和执行能力',null,null,'1','48','0','0'),
('1031','Section Chief -Division of Obstetrics, Anesthesiology, Nephrology or Critical Medicine',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、 Bachelor degree and above, chief physician or attending physician, 45-60 years old;  全日制本科及以上学历，主任医师职称或Attending ，45-60岁；
2、 More than 15 years of clinical work experience in renowned large hospitals and more than 2 years of experience in medical department management ;知名大型医院15年以上临床工作经验，2年以上科室管理经验 ；
3、 Outstanding clinical ability of domestic advanced level; 具有达到国内先进水平的临床工作能力；
4、 Strong leadership ability, good communication skills, and strong planning and execution ability. 较强的领导能力、良好的人际沟通能力、较强的计划制定和执行能力',null,null,'1','48','0','0'),
('1032','Section Chief -Division of Obstetrics, Anesthesiology, Nephrology or Critical Medicine',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、 Bachelor degree and above, chief physician or attending physician, 45-60 years old;  全日制本科及以上学历，主任医师职称或Attending ，45-60岁；
2、 More than 15 years of clinical work experience in renowned large hospitals and more than 2 years of experience in medical department management ;知名大型医院15年以上临床工作经验，2年以上科室管理经验 ；
3、 Outstanding clinical ability of domestic advanced level; 具有达到国内先进水平的临床工作能力；
4、 Strong leadership ability, good communication skills, and strong planning and execution ability. 较强的领导能力、良好的人际沟通能力、较强的计划制定和执行能力',null,null,'1','48','0','0'),
('1033','全科医生',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、 Bachelor degree or above, middle professional title or above, or attending physician;全日制本科及以上学历，中级及以上职称或 Attending;                                                                                                                   
2、 Received standardized training in general practice;接受过全科医疗的规范化培训；                                                                                                                                  
3、 More than 5 years of work experience in general practice or clinic. 五年以上全科医疗、诊所工作经验。',null,null,'1','48','0','0'),
('1034','全科医生',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、 Bachelor degree or above, middle professional title or above, or attending physician;全日制本科及以上学历，中级及以上职称或 Attending;                                                                                                                   
2、 Received standardized training in general practice;接受过全科医疗的规范化培训；                                                                                                                                  
3、 More than 5 years of work experience in general practice or clinic. 五年以上全科医疗、诊所工作经验。',null,null,'1','48','0','0'),
('1035','人寿 深圳分公司 营销企划岗',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历应届生
2、 具备良好的沟通能力及团队协作意识
3、熟练掌握常用办公室软件及其他营销推广软件
4、具备较强的市场分析研究能力，擅长公文写作
5、工作认真细致，积极主动承担各项工作，抗压能力强，注重结果和细节导向',null,null,'1','48','0','0'),
('1036','千人计划 人寿深圳分公司 调查管理',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历，保险、医学、法律、刑侦相关专业，欢迎优秀应届生加入
2、工作主动，认真细致，有责任感及吃苦耐劳能力
3、沟通表达能力、团队合作能力、执行力强',null,null,'1','48','0','0'),
('1037','千人计划 人寿深圳分公司 调查管理',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历，保险、医学、法律、刑侦相关专业，欢迎优秀应届生加入
2、工作主动，认真细致，有责任感及吃苦耐劳能力
3、沟通表达能力、团队合作能力、执行力强',null,null,'1','48','0','0'),
('1038','人寿 深圳分公司 督导企划岗',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1全日制大学本科一批及以上学历；
2熟悉Excel、PPT等办公软件使用，细心认真，乐于学习，重视成长；
3有良好的服务意识，有爱心、责任心，能直面并积极去解决问题；
4善于沟通协调，深入一线，善于团队合作；
5吃苦耐劳，具备一定抗压能力',null,null,'1','48','0','0'),
('1039','千人计划 人寿深圳分公司 组织培训方向',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历；
2、具备良好的执行力、沟通协调能力和逻辑分析能力、公关能力；
3、有活动策划、团队督导等经验者优先。',null,null,'1','48','0','0'),
('1040','千人计划 人寿深圳分公司 组织培训方向',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历；
2、具备良好的执行力、沟通协调能力和逻辑分析能力、公关能力；
3、有活动策划、团队督导等经验者优先。',null,null,'1','48','1','1'),
('1041','千人计划 人寿深圳分公司 人力资源方向',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历；
2、了解保险行业知识、保险行业相关法律法规；
3、了解人力资源管理知识、国家人事劳动相关法规政策；
4、熟练掌握WORD文字处理和OA办公自动化管理；
5、较强的语言表达能力，文字处理·较强的组织协调能力，具有较强的沟通能力。
6、有相关的工作经历。',null,null,'1','48','0','1'),
('1042','千人计划 人寿深圳分公司 人力资源方向',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历；
2、了解保险行业知识、保险行业相关法律法规；
3、了解人力资源管理知识、国家人事劳动相关法规政策；
4、熟练掌握WORD文字处理和OA办公自动化管理；
5、较强的语言表达能力，文字处理·较强的组织协调能力，具有较强的沟通能力。
6、有相关的工作经历。',null,null,'1','48','0','1'),
('1043','千人计划 人寿深圳分公司 人力资源方向',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历；
2、了解保险行业知识、保险行业相关法律法规；
3、了解人力资源管理知识、国家人事劳动相关法规政策；
4、熟练掌握WORD文字处理和OA办公自动化管理；
5、较强的语言表达能力，文字处理·较强的组织协调能力，具有较强的沟通能力。
6、有相关的工作经历。',null,null,'1','48','0','1'),
('1044','千人计划 人寿深圳分公司 人力资源方向',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历；
2、了解保险行业知识、保险行业相关法律法规；
3、了解人力资源管理知识、国家人事劳动相关法规政策；
4、熟练掌握WORD文字处理和OA办公自动化管理；
5、较强的语言表达能力，文字处理·较强的组织协调能力，具有较强的沟通能力。
6、有相关的工作经历。',null,null,'1','48','0','1'),
('1045','千人计划 人寿深圳分公司 人力资源方向',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历；
2、了解保险行业知识、保险行业相关法律法规；
3、了解人力资源管理知识、国家人事劳动相关法规政策；
4、熟练掌握WORD文字处理和OA办公自动化管理；
5、较强的语言表达能力，文字处理·较强的组织协调能力，具有较强的沟通能力。
6、有相关的工作经历。',null,null,'1','48','0','1'),
('1046','人寿 龙华营销服务部 综合支持岗实习生',null,null,'面议','深圳','本科','实习',null,null,null,'2021-04-16 18:15:15','大学本科及以上学历',null,null,'1','48','0','2'),
('1047','龙华二组训',null,null,'9k - 12k','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','
1、全日制本科及以上学历，教育、保险、金融等相关专业；
2、形象好，气质佳，良好的语言表达能力；
3、有同业经验，条件优秀者可放宽至应届毕业生；
4、具备优秀的学习能力、沟通表达能力和组织协调能力；
5、踏实勤奋、责任心强、抗压能力强；
6、性格开朗，有较强的表达能力、数据分析能力、熟悉掌握办公软件操作。',null,null,'1','48','0','1'),
('1048','调查管理',null,null,'面议','深圳','本科','实习',null,null,null,'2021-04-16 18:15:15','任职资格： 1、全日制本科及以上学历，保险、医学、法律、刑侦相关专业，欢迎优秀应届生加入  2、工作主动，认真细致，有责任感及吃苦耐劳能力  3、沟通表达能力、团队合作能力、执行力强',null,null,'1','48','0','2'),
('1049','宝安营销服务部 综合支持岗',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','任职资格： 大学本科及以上学历',null,null,'1','48','0','1'),
('1050','公明组训',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','任职要求:  1、全日制本科及以上学历，教育、保险、金融等相关专业；  2、形象好，气质佳，良好的语言表达能力；  3、有同业经验，条件优秀者可放宽至应届毕业生；  4、具备优秀的学习能力、沟通表达能力和组织协调能力；  5、踏实勤奋、责任心强、抗压能力强；  6、性格开朗，有较强的表达能力、数据分析能力、熟悉掌握办公软件操作。',null,null,'1','48','0','0'),
('1051','深圳一大区客户经理',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科学历以上，特别优秀者可放宽到大专；
2、认可保险，喜欢销售、阳光、团结协作、创新。',null,null,'1','48','0','0'),
('1052','深圳二大区客户经理',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科学历以上，特别优秀者可放宽到大专；
2、认可保险，喜欢销售、阳光、团结协作、创新。',null,null,'1','48','0','0'),
('1053','深圳三大区客户经理',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科学历以上，特别优秀者可放宽到大专；
2、认可保险，喜欢销售、阳光、团结协作、创新。',null,null,'1','48','0','0'),
('1054','企划督导岗',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','岗位要求：
1. 全日制大学本科及以上学历；
2. 熟悉Excel、PPT等基础办公软件的使用，对图片美化、视频制作等辅助工具熟悉运用者优先；
3. 有良好的服务意识，高度责任感；
4. 具备良好沟通协调，团队合作能力；吃苦耐劳，具备一定抗压能力；
5. 富有创新精神，乐于学习新鲜事物；
6. 有相关工作经历者优先。',null,null,'1','48','0','0'),
('1055','企划督导岗',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','岗位要求：
1. 全日制大学本科及以上学历；
2. 熟悉Excel、PPT等基础办公软件的使用，对图片美化、视频制作等辅助工具熟悉运用者优先；
3. 有良好的服务意识，高度责任感；
4. 具备良好沟通协调，团队合作能力；吃苦耐劳，具备一定抗压能力；
5. 富有创新精神，乐于学习新鲜事物；
6. 有相关工作经历者优先。',null,null,'1','48','0','0'),
('1056','培训岗',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','岗位要求：
1、本科及以上学历
2、2年及以上工作经验，1年及以上相关专业岗位（保险、培训、直播主播等）工作经验
3、具备金融、保险业等相关知识及培训授课等相关专业技能
4、抗压能力好，工作责任心强，具备良好的团队合作精神
5、能熟练运用PPT、各类课程制作软件或者图片设计软件等',null,null,'1','48','0','0'),
('1057','培训岗',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','岗位要求：
1、本科及以上学历
2、2年及以上工作经验，1年及以上相关专业岗位（保险、培训、直播主播等）工作经验
3、具备金融、保险业等相关知识及培训授课等相关专业技能
4、抗压能力好，工作责任心强，具备良好的团队合作精神
5、能熟练运用PPT、各类课程制作软件或者图片设计软件等',null,null,'1','48','0','0'),
('1058','绩优推动岗',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','岗位要求：
1、本科及以上学历
2、2年及以上工作经验；
3、策划或组织过大中型活动，有过主持主讲的经验优先；
4、熟悉Excel、PPT等基础办公软件的使用，对图片美化、视频制作等辅助工具熟悉运用者优先；
5、抗压能力好，工作责任心强，具备良好的团队合作精神；',null,null,'1','48','0','0'),
('1059','绩优推动岗',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','岗位要求：
1、本科及以上学历
2、2年及以上工作经验；
3、策划或组织过大中型活动，有过主持主讲的经验优先；
4、熟悉Excel、PPT等基础办公软件的使用，对图片美化、视频制作等辅助工具熟悉运用者优先；
5、抗压能力好，工作责任心强，具备良好的团队合作精神；',null,null,'1','48','0','0'),
('1060','深圳一大区客户总监',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制大学本科以上学历；
2、丰富的优质的企事业法人单位资源及开拓经验
3、热爱销售，认可保险行业，协作、执行力强。',null,null,'1','48','0','0'),
('1061','深圳二大区客户总监',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制大学本科以上学历；
2、丰富的优质的企事业法人单位资源及开拓经验
3、热爱销售，认可保险行业，协作、执行力强。',null,null,'1','48','0','0'),
('1062','深圳三大区客户总监',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制大学本科以上学历；
2、丰富的优质的企事业法人单位资源及开拓经验
3、热爱销售，认可保险行业，协作、执行力强。',null,null,'1','48','0','0'),
('1063','深圳四战区客户经理',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科学历以上，特别优秀者可放宽到大专；
2、认可保险，喜欢销售、阳光、团结协作、创新。',null,null,'1','48','0','0'),
('1064','深圳五战区客户经理',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科学历以上，特别优秀者可放宽到大专；
2、认可保险，喜欢销售、阳光、团结协作、创新。',null,null,'1','48','0','0'),
('1065','深圳四战区客户总监',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制大学本科以上学历；
2、丰富的优质的企事业法人单位资源及开拓经验
3、热爱销售，认可保险行业，协作、执行力强。',null,null,'1','48','0','0'),
('1066','深圳五战区客户总监',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制大学本科以上学历；
2、丰富的优质的企事业法人单位资源及开拓经验
3、热爱销售，认可保险行业，协作、执行力强。',null,null,'1','48','0','0'),
('1067','深圳四战区督训',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','1、全日制本科及以上学历，金融保险和管理类相关专业；
2、有良好的沟通协调能力和文书能力；
3、个人形象良好、气质佳、亲和力强。',null,null,'1','48','0','0'),
('1068','鹏园社区餐饮总监',null,null,'面议','深圳','本科','全职',null,null,null,'2021-04-16 18:15:15','统招大学专科，大学本科优先
 至少5 年以上餐饮管理工作经验
餐饮、餐饮管理专业
 35-45 岁优先
较强的问题分析、组织协调及领导能力；较高的责任感与服
务意识。扎实的餐饮业务知识及丰富的餐饮业管理经验；丰
富的食品加工管理经验；具有餐厅整体规划方面的经验；有
筹开经验者优先。',null,null,'1','48','0','0');

-- ----------------------------
-- Table structure for tb_job_view
-- ----------------------------
DROP TABLE IF EXISTS `tb_job_view`;
CREATE TABLE `tb_job_view` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL COMMENT '用户id',
  `company` int DEFAULT NULL COMMENT '公司id',
  `job` int DEFAULT NULL COMMENT '职位id',
  `add_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tb_jobview_user_idx` (`user`),
  KEY `tb_jobview_company_idx` (`company`),
  KEY `tb_jobview_job_idx` (`job`),
  CONSTRAINT `tb_jobview_company` FOREIGN KEY (`company`) REFERENCES `tb_company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_jobview_job` FOREIGN KEY (`job`) REFERENCES `tb_job` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_jobview_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_job_view`(`id`,`user`,`company`,`job`,`add_time`) values
('1','15','35','537','2021-04-14 14:59:16'),
('2','15','19','323','2021-04-14 15:04:43'),
('3','20','38','623','2021-04-14 15:32:26'),
('4','20','41','665','2021-04-14 15:33:16'),
('5','20','4','16','2021-04-14 15:50:22'),
('6','20','4','16','2021-04-14 15:50:25'),
('7','20','4','16','2021-04-14 15:50:34'),
('8','20','23','391','2021-04-14 15:50:58'),
('9','15','37','603','2021-04-14 15:58:29'),
('10','19','41','665','2021-04-14 16:43:27'),
('11','19','23','391','2021-04-14 16:43:36'),
('12','19','37','603','2021-04-14 16:43:42'),
('13','19','4','16','2021-04-14 16:43:50'),
('14','19','35','537','2021-04-14 16:43:55'),
('15','19','35','537','2021-04-14 16:44:16'),
('16','20','44','820','2021-04-14 20:04:07'),
('17','19','36','559','2021-04-14 20:04:36'),
('18','20','41','665','2021-04-14 20:05:13'),
('19','20','41','665','2021-04-14 20:05:27'),
('20','16','23','391','2021-04-14 20:05:35'),
('21','20','44','820','2021-04-14 20:05:37'),
('22','16','40','656','2021-04-14 20:05:54'),
('23','19','35','537','2021-04-14 20:05:57'),
('24','19','38','622','2021-04-14 20:06:02'),
('25','20','35','537','2021-04-14 20:06:53'),
('26','16','40','656','2021-04-14 20:07:27'),
('27','16','40','656','2021-04-14 20:07:38'),
('28','16','44','775','2021-04-14 20:07:40'),
('29','20','23','379','2021-04-14 20:08:09'),
('30','16','35','537','2021-04-14 20:09:15'),
('31','19','35','537','2021-04-14 20:09:19'),
('32','19','38','616','2021-04-14 20:09:25'),
('33','16','35','537','2021-04-14 20:10:44'),
('34','19','35','543','2021-04-14 20:11:17'),
('35','19','38','617','2021-04-14 20:12:17'),
('36','16','35','539','2021-04-14 20:12:33'),
('37','15','35','527','2021-04-14 20:12:42'),
('38','19','19','323','2021-04-14 20:12:43'),
('39','19','35','539','2021-04-14 20:12:45'),
('40','15','35','525','2021-04-14 20:14:28'),
('41','19','38','621','2021-04-14 20:14:54'),
('42','19','19','323','2021-04-14 20:15:43'),
('43','15','35','529','2021-04-14 20:22:39'),
('44','20','44','793','2021-04-14 20:36:23'),
('45','16','35','537','2021-04-14 20:37:06'),
('46','15','38','623','2021-04-14 20:50:13'),
('47','15','23','377','2021-04-14 20:52:03'),
('48','15','41','665','2021-04-14 20:55:41'),
('49','15','43','711','2021-04-14 21:05:43'),
('50','15','29','460','2021-04-14 21:07:07'),
('51','15','4','11','2021-04-14 21:13:54'),
('52','20','23','391','2021-04-14 21:19:48'),
('53','20','40','660','2021-04-14 21:21:12'),
('54','20','45','913','2021-04-14 21:21:38'),
('55','16','35','539','2021-04-14 22:35:57'),
('56','16','35','539','2021-04-14 22:36:15'),
('57','15','16','227','2021-04-15 09:04:08'),
('58','15','16','229','2021-04-15 09:04:31'),
('59','15','16','227','2021-04-15 09:06:00'),
('60','15','31','483','2021-04-15 10:01:01'),
('61','15','37','572','2021-04-15 10:01:13'),
('62','15','40','656','2021-04-15 10:01:21'),
('63','15','40','656','2021-04-15 10:02:18'),
('64','15','45','908','2021-04-15 10:02:24'),
('65','15','16','227','2021-04-15 10:03:55'),
('66','20','39','649','2021-04-15 10:15:40'),
('67','20','39','650','2021-04-15 10:20:20'),
('68','20','29','438','2021-04-15 12:58:36'),
('69','20','23','391','2021-04-15 12:58:57'),
('70','20','35','536','2021-04-15 13:11:14'),
('71','20','23','391','2021-04-15 13:11:50'),
('72','20','35','537','2021-04-15 13:12:28'),
('73','20','24','402','2021-04-15 13:12:47'),
('74','20','23','391','2021-04-15 13:13:26'),
('75','15','40','660','2021-04-15 13:18:34'),
('76','15','40','659','2021-04-15 13:20:27'),
('77','15','35','539','2021-04-15 14:34:30'),
('78','15','35','537','2021-04-15 14:34:38'),
('79','15','25','407','2021-04-15 14:37:51'),
('80','15','25','407','2021-04-15 14:37:59'),
('81','15','28','429','2021-04-15 14:40:52'),
('82','15','35','539','2021-04-15 14:46:30'),
('83','15','44','818','2021-04-15 14:46:34'),
('84','15','40','656','2021-04-15 15:12:08'),
('85','15','16','227','2021-04-15 15:12:56'),
('86','15','35','539','2021-04-15 15:13:00'),
('87','15','44','807','2021-04-15 15:17:30'),
('88','15','44','780','2021-04-15 15:17:55'),
('89','16','35','541','2021-04-15 15:18:03'),
('90','15','44','818','2021-04-15 15:18:10'),
('91','19','16','227','2021-04-15 15:31:48'),
('92','19','35','537','2021-04-15 15:31:59'),
('93','19','40','660','2021-04-15 15:32:04'),
('94','18','16','227','2021-04-15 15:42:16'),
('95','18','16','229','2021-04-15 15:42:19'),
('96','18','35','537','2021-04-15 15:42:42'),
('97','15','35','539','2021-04-15 15:48:53'),
('98','15','29','447','2021-04-15 15:49:53'),
('99','15','29','452','2021-04-15 15:49:57'),
('100','15','35','550','2021-04-15 15:50:04'),
('101','15','47','1027','2021-04-15 17:48:48'),
('102','20','47','1026','2021-04-15 19:01:28'),
('103','20','47','1026','2021-04-15 19:01:31'),
('104','20','35','537','2021-04-15 19:01:34'),
('105','16','38','623','2021-04-16 16:20:02'),
('106','15','47','1025','2021-04-19 08:31:32'),
('107','1','43','711','2021-04-19 08:32:57'),
('108','1','30','462','2021-04-19 08:33:15'),
('109','1','42','672','2021-04-19 08:33:31'),
('110','21','16','229','2021-04-22 14:31:32'),
('111','21','16','229','2021-04-22 14:31:51'),
('112','16','22','373','2021-04-24 16:04:45'),
('113','18','35','539','2021-05-05 17:55:55'),
('114','18','35','539','2021-05-05 17:56:05'),
('115','18','48','1040','2021-05-05 17:59:07'),
('116','18','35','543','2021-05-05 17:59:35'),
('117','18','35','542','2021-05-05 17:59:44');

-- ----------------------------
-- Table structure for tb_join_mock
-- ----------------------------
DROP TABLE IF EXISTS `tb_join_mock`;
CREATE TABLE `tb_join_mock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int NOT NULL COMMENT '用户id',
  `mock` int NOT NULL COMMENT '模拟面试id',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '参与时间',
  PRIMARY KEY (`id`),
  KEY `fk_join_user_idx` (`user`),
  KEY `fk_join_mock_idx` (`mock`),
  CONSTRAINT `fk_join_mock` FOREIGN KEY (`mock`) REFERENCES `tb_mock_interview` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_join_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_join_mock`(`id`,`user`,`mock`,`add_time`) values
('1','2','1','2021-02-24 18:00:00'),
('2','4','1','2021-02-24 18:30:00'),
('3','5','1','2021-02-24 19:00:00'),
('4','6','1','2021-02-24 20:00:00'),
('5','7','2','2021-02-24 21:00:00'),
('6','8','2','2021-02-24 22:00:00'),
('7','9','2','2021-02-24 18:00:00'),
('8','10','3','2021-02-25 18:00:00'),
('9','5','3','2021-02-24 21:00:00'),
('10','4','4','2021-02-25 14:00:00'),
('11','2','4','2021-02-25 15:00:00'),
('12','9','4','2021-02-25 12:00:00'),
('13','8','5','2021-02-26 14:00:00'),
('14','7','6','2021-02-26 18:00:00'),
('24','1','1','2021-03-01 20:48:38'),
('25','1','4','2021-03-01 22:09:08'),
('27','1','5','2021-03-10 14:55:50'),
('32','1','7','2021-03-12 14:23:23');

-- ----------------------------
-- Table structure for tb_lesson
-- ----------------------------
DROP TABLE IF EXISTS `tb_lesson`;
CREATE TABLE `tb_lesson` (
  `id` int NOT NULL,
  `name` varchar(45) NOT NULL COMMENT '课程名称',
  `type` smallint DEFAULT NULL COMMENT '课程分类',
  `introduction` varchar(300) DEFAULT NULL COMMENT '课程介绍',
  `count` int DEFAULT NULL COMMENT '学习过的数字',
  `image` varchar(256) DEFAULT NULL COMMENT '图片url',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_lesson_industry_idx` (`type`),
  CONSTRAINT `fk_lesson_industry` FOREIGN KEY (`type`) REFERENCES `tb_industry` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_lesson`(`id`,`name`,`type`,`introduction`,`count`,`image`,`add_time`) values
('1','算法基础入门','1','帮助 0 基础小白学懂算法，轻松实现算法入门；掌握笔面试基础必备算法原理与常见题目思考解答步骤和最优解代码。','25','http://cosine.globalyouth.cn/lesson.jpg','2021-03-18 15:00:00'),
('2','kickstarta谷歌线上编程课','13','通过剖析往年题目和提炼知识点，帮助同学们更好地准备 Kick Start 比赛。一起加入我们探索好玩的 Google 编程世界！','66','http://cosine.globalyouth.cn/lesson.jpg','2021-03-18 15:00:00'),
('3','牛客大学求职公开课','13','牛客大学直播公开课为提升大家能力，帮助大家求职，助力大家发展为原则，每周免费为大家提供公开课。 ','88','http://cosine.globalyouth.cn/lesson.jpg','2021-03-18 15:00:00'),
('4','《天涯明月刀》研运历程分享 ','1','通过对《天涯明月刀》研发和运营历程的分析和学习，学员可了解到不同策划岗位的主要工作内容、工作模式和思考方式，领悟到游戏制作一些关键问题的解决思路。','24','http://cosine.globalyouth.cn/lesson.jpg','2021-03-18 15:00:00'),
('5','求职入门项目课','15','手把手，带你实践真正的编程。只需6周，实现项目经验零突破。','68','http://cosine.globalyouth.cn/lesson.jpg','2021-03-18 15:00:00');

-- ----------------------------
-- Table structure for tb_major
-- ----------------------------
DROP TABLE IF EXISTS `tb_major`;
CREATE TABLE `tb_major` (
  `id` int NOT NULL,
  `name` varchar(60) NOT NULL,
  `code` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_major`(`id`,`name`,`code`) values
('1','学科门类：哲学','01'),
('2','哲学类','0101'),
('3','哲学','010101'),
('4','逻辑学','010102'),
('5','宗教学','010103K'),
('6','学科门类：经济学','02'),
('7','经济学类','0201'),
('8','经济学','020101'),
('9','经济统计学','020102'),
('10','财政学类','0202'),
('11','财政学','020201K'),
('12','税收学','020202'),
('13','金融学类','0203'),
('14','金融学','020301K'),
('15','金融工程','020302'),
('16','保险学','020303'),
('17','投资学','020304'),
('18','经济与贸易类','0204'),
('19','国际经济与贸易','020401'),
('20','贸易经济','020402'),
('21','学科门类：法学','03'),
('22','法学类','0301'),
('23','法学','030101K'),
('24','政治学类','0302'),
('25','政治学与行政学','030201'),
('26','国际政治','030202'),
('27','外交学','030203'),
('28','社会学类','0303'),
('29','社会学','030301'),
('30','社会工作','030302'),
('31','民族学类','0304'),
('32','民族学','030401'),
('33','马克思主义理论类','0305'),
('34','科学社会主义','030501'),
('35','中国共产党历史','030502'),
('36','思想政治教育','030503'),
('37','公安学类','0306'),
('38','治安学','030601K'),
('39','侦查学','030602K'),
('40','边防管理','030603K'),
('41','学科门类：教育学','04'),
('42','教育学类','0401'),
('43','教育学','040101'),
('44','科学教育','040102'),
('45','人文教育','040103'),
('46','教育技术学','040104'),
('47','艺术教育','040105'),
('48','学前教育','040106'),
('49','小学教育','040107'),
('50','体育学类','0402'),
('51','体育教育','040201'),
('52','运动训练','040202K'),
('53','社会体育指导与管理','040203'),
('54','武术与民族传统体育','040204K'),
('55','运动人体科学','040205'),
('56','学科门类：文学','05'),
('57','中国语言文学类','0501'),
('58','汉语言文学','050101'),
('59','汉语言','050102'),
('60','汉语国际教育','050103'),
('61','中国少数民族语言文学','050104'),
('62','古典文献学','050105'),
('63','外国语言文学类','0502'),
('64','英语','050201'),
('65','俄语','050202'),
('66','德语','050203'),
('67','法语','050204'),
('68','西班牙语','050205'),
('69','阿拉伯语','050206'),
('70','日语','050207'),
('71','波斯语','050208'),
('72','朝鲜语','050209'),
('73','菲律宾语','050210'),
('74','梵语巴利语','050211'),
('75','印度尼西亚语','050212'),
('76','印地语','050213'),
('77','柬埔寨语','050214'),
('78','老挝语','050215'),
('79','缅甸语','050216'),
('80','马来语','050217'),
('81','蒙古语','050218'),
('82','僧伽罗语','050219'),
('83','泰语','050220'),
('84','乌尔都语','050221'),
('85','希伯来语','050222'),
('86','越南语','050223'),
('87','豪萨语','050224'),
('88','斯瓦希里语','050225'),
('89','阿尔巴尼亚语','050226'),
('90','保加利亚语','050227'),
('91','波兰语','050228'),
('92','捷克语','050229'),
('93','斯洛伐克语','050230'),
('94','罗马尼亚语','050231'),
('95','葡萄牙语','050232'),
('96','瑞典语','050233'),
('97','塞尔维亚语','050234'),
('98','土耳其语','050235'),
('99','希腊语','050236'),
('100','匈牙利语','050237'),
('101','意大利语','050238'),
('102','泰米尔语','050239'),
('103','普什图语','050240'),
('104','世界语','050241'),
('105','孟加拉语','050242'),
('106','尼泊尔语','050243'),
('107','克罗地亚语','050244'),
('108','荷兰语','050245'),
('109','芬兰语','050246'),
('110','乌克兰语','050247'),
('111','挪威语','050248'),
('112','丹麦语','050249'),
('113','冰岛语','050250'),
('114','爱尔兰语','050251'),
('115','拉脱维亚语','050252'),
('116','立陶宛语','050253'),
('117','斯洛文尼亚语','050254'),
('118','爱沙尼亚语','050255'),
('119','马耳他语','050256'),
('120','哈萨克语','050257'),
('121','乌兹别克语','050258'),
('122','祖鲁语','050259'),
('123','拉丁语','050260'),
('124','翻译','050261'),
('125','商务英语','050262'),
('126','新闻传播学类','0503'),
('127','新闻学','050301'),
('128','广播电视学','050302'),
('129','广告学','050303'),
('130','传播学','050304'),
('131','编辑出版学','050305'),
('132','学科门类：历史学','06'),
('133','历史学类','0601'),
('134','历史学','060101'),
('135','世界史','060102'),
('136','考古学','060103'),
('137','文物与博物馆学','060104'),
('138','学科门类：理学','07'),
('139','数学类','0701'),
('140','数学与应用数学','070101'),
('141','信息与计算科学','070102'),
('142','物理学类','0702'),
('143','物理学','070201'),
('144','应用物理学','070202'),
('145','核物理','070203'),
('146','化学类','0703'),
('147','化学','070301'),
('148','应用化学','070302'),
('149','天文学类','0704'),
('150','天文学','070401'),
('151','地理科学类','0705'),
('152','地理科学','070501'),
('153','自然地理与资源环境','070502'),
('154','人文地理与城乡规划','070503'),
('155','地理信息科学','070504'),
('156','大气科学类','0706'),
('157','大气科学','070601'),
('158','应用气象学','070602'),
('159','海洋科学类','0707'),
('160','海洋科学','070701'),
('161','海洋技术','070702'),
('162','地球物理学类','0708'),
('163','地球物理学','070801'),
('164','空间科学与技术','070802'),
('165','地质学类','0709'),
('166','地质学','070901'),
('167','地球化学','070902'),
('168','生物科学类','0710'),
('169','生物科学','071001'),
('170','生物技术','071002'),
('171','生物信息学','071003'),
('172','生态学','071004'),
('173','心理学类','0711'),
('174','心理学','071101'),
('175','应用心理学','071102'),
('176','统计学类','0712'),
('177','统计学','071201'),
('178','学科门类：工学','08'),
('179','力学类','0801'),
('180','理论与应用力学','080101'),
('181','工程力学','080102'),
('182','机械类','0802'),
('183','机械工程','080201'),
('184','机械设计制造及其自动化','080202'),
('185','材料成型及控制工程','080203'),
('186','机械电子工程','080204'),
('187','工业设计','080205'),
('188','过程装备与控制工程','080206'),
('189','车辆工程','080207'),
('190','汽车服务工程','080208'),
('191','仪器类','0803'),
('192','测控技术与仪器','080301'),
('193','材料类','0804'),
('194','材料科学与工程','080401'),
('195','材料物理','080402'),
('196','材料化学','080403'),
('197','冶金工程','080404'),
('198','金属材料工程','080405'),
('199','无机非金属材料工程','080406'),
('200','高分子材料与工程','080407'),
('201','复合材料与工程','080408'),
('202','能源动力类','0805'),
('203','能源与动力工程','080501'),
('204','电气类','0806'),
('205','电气工程及其自动化','080601'),
('206','电子信息类','0807'),
('207','电子信息工程','080701'),
('208','电子科学与技术','080702'),
('209','通信工程','080703'),
('210','微电子科学与工程','080704'),
('211','光电信息科学与工程','080705'),
('212','信息工程','080706'),
('213','自动化类','0808'),
('214','自动化','080801'),
('215','计算机类','0809'),
('216','计算机科学与技术','080901'),
('217','软件工程','080902'),
('218','网络工程','080903'),
('219','信息安全','080904K'),
('220','物联网工程','080905'),
('221','数字媒体技术','080906'),
('222','土木类','0810'),
('223','土木工程','081001'),
('224','建筑环境与能源应用工程','081002'),
('225','给排水科学与工程','081003'),
('226','建筑电气与智能化','081004'),
('227','水利类','0811'),
('228','水利水电工程','081101'),
('229','水文与水资源工程','081102'),
('230','港口航道与海岸工程','081103'),
('231','测绘类','0812'),
('232','测绘工程','081201'),
('233','遥感科学与技术','081202'),
('234','化工与制药类','0813'),
('235','化学工程与工艺','081301'),
('236','制药工程','081302'),
('237','地质类','0814'),
('238','地质工程','081401'),
('239','勘查技术与工程','081402'),
('240','资源勘查工程','081403'),
('241','矿业类','0815'),
('242','采矿工程','081501'),
('243','石油工程','081502'),
('244','矿物加工工程','081503'),
('245','油气储运工程','081504'),
('246','纺织类','0816'),
('247','纺织工程','081601'),
('248','服装设计与工程','081602'),
('249','轻工类','0817'),
('250','轻化工程','081701'),
('251','包装工程','081702'),
('252','印刷工程','081703'),
('253','交通运输类','0818'),
('254','交通运输','081801'),
('255','交通工程','081802'),
('256','航海技术','081803K'),
('257','轮机工程','081804K'),
('258','飞行技术','081805K'),
('259','海洋工程类','0819'),
('260','船舶与海洋工程','081901'),
('261','航空航天类','0820'),
('262','航空航天工程','082001'),
('263','飞行器设计与工程','082002'),
('264','飞行器制造工程','082003'),
('265','飞行器动力工程','082004'),
('266','飞行器环境与生命保障工程','082005'),
('267','兵器类','0821'),
('268','武器系统与工程','082101'),
('269','武器发射工程','082102'),
('270','探测制导与控制技术','082103'),
('271','弹药工程与爆炸技术','082104'),
('272','特种能源技术与工程','082105'),
('273','装甲车辆工程','082106'),
('274','信息对抗技术','082107'),
('275','核工程类','0822'),
('276','核工程与核技术','082201'),
('277','辐射防护与核安全','082202'),
('278','工程物理','082203'),
('279','农业工程类','0823'),
('280','农业工程','082301'),
('281','农业机械化及其自动化','082302'),
('282','农业电气化','082303'),
('283','农业建筑环境与能源工程','082304'),
('284','农业水利工程','082305'),
('285','林业工程类','0824'),
('286','森林工程','082401'),
('287','木材科学与工程','082402'),
('288','林产化工','082403'),
('289','环境科学与工程类','0825'),
('290','环境科学与工程','082501'),
('291','环境工程','082502'),
('292','环境科学','082503'),
('293','环境生态工程','082504'),
('294','生物医学工程类','0826'),
('295','生物医学工程','082601'),
('296','食品科学与工程类','0827'),
('297','食品科学与工程','082701'),
('298','食品质量与安全','082702'),
('299','粮食工程','082703'),
('300','乳品工程','082704'),
('301','酿酒工程','082705'),
('302','建筑类','0828'),
('303','建筑学','082801'),
('304','城乡规划','082802'),
('305','风景园林','082803'),
('306','安全科学与工程类','0829'),
('307','安全工程','082901'),
('308','生物工程类','0830'),
('309','生物工程','083001'),
('310','公安技术类','0831'),
('311','刑事科学技术','083101K'),
('312','消防工程','083102K'),
('313','学科门类：农学','09'),
('314','植物生产类','0901'),
('315','农学','090101'),
('316','园艺','090102'),
('317','植物保护','090103'),
('318','植物科学与技术','090104'),
('319','种子科学与工程','090105'),
('320','设施农业科学与工程','090106'),
('321','自然保护与环境生态类','0902'),
('322','农业资源与环境','090201'),
('323','野生动物与自然保护区管理','090202'),
('324','水土保持与荒漠化防治','090203'),
('325','动物生产类','0903'),
('326','动物科学','090301'),
('327','动物医学类','0904'),
('328','动物医学','090401'),
('329','动物药学','090402'),
('330','林学类','0905'),
('331','林学','090501'),
('332','园林','090502'),
('333','森林保护','090503'),
('334','水产类','0906'),
('335','水产养殖学','090601'),
('336','海洋渔业科学与技术','090602'),
('337','草学类','0907'),
('338','草业科学','090701'),
('339','学科门类：医学','10'),
('340','基础医学类','1001'),
('341','基础医学','100101K'),
('342','临床医学类','1002'),
('343','临床医学','100201K'),
('344','口腔医学类','1003'),
('345','口腔医学','100301K'),
('346','公共卫生与预防医学类','1004'),
('347','预防医学','100401K'),
('348','食品卫生与营养学','100402'),
('349','中医学类','1005'),
('350','中医学','100501K'),
('351','针灸推拿学','100502K'),
('352','藏医学','100503K'),
('353','蒙医学','100504K'),
('354','维医学','100505K'),
('355','壮医学','100506K'),
('356','哈医学','100507K'),
('357','中西医结合类','1006'),
('358','中西医临床医学','100601K'),
('359','药学类','1007'),
('360','药学','100701'),
('361','药物制剂','100702'),
('362','中药学类','1008'),
('363','中药学','100801'),
('364','中药资源与开发','100802'),
('365','法医学类','1009'),
('366','法医学','100901K'),
('367','医学技术类','1010'),
('368','医学检验技术','101001'),
('369','医学实验技术','101002'),
('370','医学影像技术','101003'),
('371','眼视光学','101004'),
('372','康复治疗学','101005'),
('373','口腔医学技术','101006'),
('374','卫生检验与检疫','101007'),
('375','护理学类','1011'),
('376','护理学','101101'),
('377','学科门类：管理学','12'),
('378','管理科学与工程类','1201'),
('379','管理科学','120101'),
('380','信息管理与信息系统','120102'),
('381','工程管理','120103'),
('382','房地产开发与管理','120104'),
('383','工程造价','120105'),
('384','工商管理类','1202'),
('385','工商管理','120201K'),
('386','市场营销','120202'),
('387','会计学','120203K'),
('388','财务管理','120204'),
('389','国际商务','120205'),
('390','人力资源管理','120206'),
('391','审计学','120207'),
('392','资产评估','120208'),
('393','物业管理','120209'),
('394','文化产业管理','120210'),
('395','农业经济管理类','1203'),
('396','农林经济管理','120301'),
('397','农村区域发展','120302'),
('398','公共管理类','1204'),
('399','公共事业管理','120401'),
('400','行政管理','120402'),
('401','劳动与社会保障','120403'),
('402','土地资源管理','120404'),
('403','城市管理','120405'),
('404','图书情报与档案管理类','1205'),
('405','图书馆学','120501'),
('406','档案学','120502'),
('407','信息资源管理','120503'),
('408','物流管理与工程类','1206'),
('409','物流管理','120601'),
('410','物流工程','120602'),
('411','工业工程类','1207'),
('412','工业工程','120701'),
('413','电子商务类','1208'),
('414','电子商务','120801'),
('415','旅游管理类','1209'),
('416','旅游管理','120901K'),
('417','酒店管理','120902'),
('418','会展经济与管理','120903'),
('419','学科门类：艺术学','13'),
('420','艺术学理论类','1301'),
('421','艺术史论','130101'),
('422','音乐与舞蹈学类','1302'),
('423','音乐表演','130201'),
('424','音乐学','130202'),
('425','作曲与作曲技术理论','130203'),
('426','舞蹈表演','130204'),
('427','舞蹈学','130205'),
('428','舞蹈编导','130206'),
('429','戏剧与影视学类','1303'),
('430','表演','130301'),
('431','戏剧学','130302'),
('432','电影学','130303'),
('433','戏剧影视文学','130304'),
('434','广播电视编导','130305'),
('435','戏剧影视导演','130306'),
('436','戏剧影视美术设计','130307'),
('437','录音艺术','130308'),
('438','播音与主持艺术','130309'),
('439','动画','130310'),
('440','美术学类','1304'),
('441','美术学','130401'),
('442','绘画','130402'),
('443','雕塑','130403'),
('444','摄影','130404'),
('445','设计学类','1305'),
('446','艺术设计学','130501'),
('447','视觉传达设计','130502'),
('448','环境设计','130503'),
('449','产品设计','130504'),
('450','服装与服饰设计','130505'),
('451','公共艺术','130506'),
('452','工艺美术','130507'),
('453','数字媒体艺术','130508');

-- ----------------------------
-- Table structure for tb_mock_interview
-- ----------------------------
DROP TABLE IF EXISTS `tb_mock_interview`;
CREATE TABLE `tb_mock_interview` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(90) NOT NULL COMMENT '标题',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '开始时间',
  `industry` smallint DEFAULT NULL COMMENT '行业id',
  `contain` smallint NOT NULL COMMENT '总人数',
  `link` varchar(256) DEFAULT NULL COMMENT '链接',
  `content` varchar(600) DEFAULT NULL COMMENT '内容和介绍',
  `initiator` int DEFAULT NULL COMMENT '发起人id',
  `view` int DEFAULT '0' COMMENT '点击量',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_mock_industry_idx` (`industry`),
  KEY `fk_mock_initiator_idx` (`initiator`),
  CONSTRAINT `fk_mock_industry` FOREIGN KEY (`industry`) REFERENCES `tb_industry` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_mock_initiator` FOREIGN KEY (`initiator`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_mock_interview`(`id`,`title`,`time`,`industry`,`contain`,`link`,`content`,`initiator`,`view`,`add_time`) values
('1','宝洁快消模拟面试','2021-04-10 18:00:00','4','5','https://support.qq.com/products/42324/blog/14646','此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求需要备的东西等、注意事项等。','3','568','2021-02-24 18:00:00'),
('2','华为客户经理模拟面试','2021-04-12 19:00:00','1','5','https://support.qq.com/products/42324/blog/14646','此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求需要备的东西等、注意事项等。','1','602','2021-02-24 18:00:00'),
('3','宝洁快消模拟面试','2021-04-13 18:00:00','4','5','https://support.qq.com/products/42324/blog/14646','此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求需要备的东西等、注意事项等。','3','206','2021-02-24 18:00:00'),
('4','华为客户经理模拟面试','2021-04-14 19:00:00','1','5','https://support.qq.com/products/42324/blog/14646','此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求需要备的东西等、注意事项等。','1','453','2021-02-24 18:00:00'),
('5','华为客户经理模拟面试','2021-04-15 19:00:00','1','5','https://support.qq.com/products/42324/blog/14646','此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求需要备的东西等、注意事项等。','1','363','2021-02-24 18:00:00'),
('6','宝洁快消模拟面试','2021-04-16 18:00:00','4','6','https://support.qq.com/products/42324/blog/14646','此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求需要备的东西等、注意事项等。','3','355','2021-02-24 18:00:00'),
('7','海康威视解决方案行销模拟面试','2021-04-22 14:40:00','1','5','https://support.qq.com/products/42324/blog/14646','此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求，需要准备的东西等、注意事项等。此处添加会议内容，模拟面试具体要求需要备的东西等、注意事项等。','1','666','2021-03-04 18:00:00');

-- ----------------------------
-- Table structure for tb_position
-- ----------------------------
DROP TABLE IF EXISTS `tb_position`;
CREATE TABLE `tb_position` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL COMMENT '职位名',
  `code` varchar(4) DEFAULT NULL COMMENT '职位代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=563 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_position`(`id`,`name`,`code`) values
('1','产品','100'),
('2','产品','1001'),
('3','产品助理','1002'),
('4','用户研究','1003'),
('5','游戏策划','1004'),
('6','交互设计','1005'),
('7','安全产品经理','1006'),
('8','策略产品经理','1007'),
('9','电商产品经理','1008'),
('10','供应链产品经理','1009'),
('11','软件产品经理','1010'),
('12','商业化产品经理','1011'),
('13','数据产品经理','1012'),
('14','网页产品经理','1013'),
('15','增长产品经理','1014'),
('16','移动产品经理','1015'),
('17','硬件产品经理','1016'),
('18','金融产品经理','1017'),
('19','产品经理','1018'),
('20','产品设计','1019'),
('21','产品项目管理','1020'),
('22','游戏','1021'),
('23','运营','110'),
('24','运营','1101'),
('25','产品运营','1102'),
('26','内容运营','1103'),
('27','网站编辑','1104'),
('28','客服','1105'),
('29','SEO/SEM','1106'),
('30','电商运营','1107'),
('31','活动运营','1108'),
('32','数据运营','1109'),
('33','社群运营','1110'),
('34','新媒体运营','1111'),
('35','游戏运营','1112'),
('36','海外运营','1113'),
('37','品类运营','1114'),
('38','用户运营','1115'),
('39','COO','1116'),
('40','网站运营','1117'),
('41','编辑','1118'),
('42','技术','120'),
('43','技术','1201'),
('44','测试','1202'),
('45','前端','1203'),
('46','IT运维','1204'),
('47','数据库','1205'),
('48','算法','1206'),
('49','数据挖掘','1207'),
('50','云计算/大数据','1208'),
('51','后端','1209'),
('52','技术管理','1210'),
('53','移动开发','1211'),
('54','通信技术','1212'),
('55','信息安全','1213'),
('56','销售技术支持','1214'),
('57','数据分析','1215'),
('58','架构师','1216'),
('59','软件','130'),
('60','软件','1301'),
('61','C#/.NET','1302'),
('62','Android','1303'),
('63','C/C++','1304'),
('64','iOS','1305'),
('65','Java','1306'),
('66','Node.js','1307'),
('67','PHP','1308'),
('68','Python','1309'),
('69','Ruby/Perl','1310'),
('70','ERP','1311'),
('71','Linux','1312'),
('72','Hadoop','1313'),
('73','PLC','1314'),
('74','电子电气','140'),
('75','电子电气','1401'),
('76','电气工程','1402'),
('77','电气设计','1403'),
('78','半导体/芯片','1404'),
('79','电子工程','1405'),
('80','光电','1406'),
('81','FAE','1407'),
('82','IC验证','1408'),
('83','电磁','1409'),
('84','微电子','1410'),
('85','电路','1411'),
('86','电器/仪器/仪表','1412'),
('87','硬件设备','1413'),
('88','制导','1414'),
('89','生产/检测','1415'),
('90','测试/可靠性','1416'),
('91','版图设计','1417'),
('92','变压器与磁电','1418'),
('93','电控工程师','1419'),
('94','模拟电路设计/应用','1420'),
('95','通信','150'),
('96','通信','1501'),
('97','物联网','1502'),
('98','射频','1503'),
('99','无线通信','1504'),
('100','电信交换','1505'),
('101','电信网络','1506'),
('102','数据通信','1507'),
('103','数据通信','1508'),
('104','通信测试','1509'),
('105','通信电源','1510'),
('106','通信技术','1511'),
('107','通信设备','1512'),
('108','通信研发','1513'),
('109','移动通信','1514'),
('110','有线传输','1515'),
('111','网络/信息安全','1516'),
('112','光传输','1517'),
('113','光通信','1518'),
('114','转播','1519'),
('115','声学','1520'),
('116','5G','1521'),
('117','核心网','1522'),
('118','安防系统','1523'),
('119','仿真应用','1524'),
('120','激光/光电子技术','1525'),
('121','硬件','160'),
('122','硬件','1601'),
('123','嵌入式','1602'),
('124','集成电路','1603'),
('125','ARM开发','1604'),
('126','DSP开发','1605'),
('127','FPGA开发','1606'),
('128','PCB工艺','1607'),
('129','PLC','1608'),
('130','单片机','1609'),
('131','电路工程师','1610'),
('132','驱动开发','1611'),
('133','系统集成','1612'),
('134','热传导','1613'),
('135','维修','1614'),
('136','模具设计','1615'),
('137','自动化/自动控制','1616'),
('138','设计','170'),
('139','设计','1701'),
('140','原画/插画','1702'),
('141','动画/动效','1703'),
('142','后期/特效','1704'),
('143','平面设计','1705'),
('144','视觉设计','1706'),
('145','网页/美工','1707'),
('146','2D/3D','1708'),
('147','UI/UE','1709'),
('148','Flash','1710'),
('149','工业设计','1711'),
('150','美术设计','1712'),
('151','APP设计','1713'),
('152','交互设计','1714'),
('153','服饰设计','1715'),
('154','会展设计','1716'),
('155','家居设计','1717'),
('156','陈列设计','1718'),
('157','环境设计','1719'),
('158','游戏设计','1720'),
('159','场景设计','1721'),
('160','动作设计','1722'),
('161','角色设计','1723'),
('162','游戏界面设计','1724'),
('163','PS','1725'),
('164','珠宝设计','1726'),
('165','汽车设计','1727'),
('166','漫画师','1728'),
('167','人像修图师','1729'),
('168','CAD设计/制图','1730'),
('169','包装设计','1731'),
('170','广告展览','180'),
('171','广告展览','1801'),
('172','策划','1802'),
('173','AE','1803'),
('174','创意','1804'),
('175','文案','1805'),
('176','广告设计','1806'),
('177','会展','1807'),
('178','审核','1808'),
('179','制作','1809'),
('180','广告协调','1810'),
('181','广告美术指导','1811'),
('182','传媒','190'),
('183','传媒','1901'),
('184','编导','1902'),
('185','记者','1903'),
('186','主持/播音','1904'),
('187','摄影','1905'),
('188','影视媒体','1906'),
('189','多媒体制作','1907'),
('190','化妆/造型','1908'),
('191','演艺','1909'),
('192','剪辑/后期','1910'),
('193','制片','1911'),
('194','编剧','1912'),
('195','编辑/创作','1913'),
('196','场控','1914'),
('197','摄像/制作','1915'),
('198','声乐','1916'),
('199','统筹/管理','1917'),
('200','文字媒体','1918'),
('201','舞美','1919'),
('202','艺术指导','1920'),
('203','灯光','1921'),
('204','服装/道具','1922'),
('205','直播','1923'),
('206','主播','1924'),
('207','演员/模特','1925'),
('208','经纪人','1926'),
('209','配音','1927'),
('210','星探','1928'),
('211','剧务','1929'),
('212','放映管理','1930'),
('213','群演/跟组演员','1931'),
('214','自媒体','1932'),
('215','广播/电视','1933'),
('216','电影/视频','1934'),
('217','录音','1935'),
('218','新闻/出版','1936'),
('219','演出/展览','1937'),
('220','出版印刷','200'),
('221','出版印刷','2001'),
('222','编辑/采编','2002'),
('223','校对/录入','2003'),
('224','版式设计','2004'),
('225','包装','2005'),
('226','撰稿人','2006'),
('227','印刷','2007'),
('228','发行','2008'),
('229','美编','2009'),
('230','行政','210'),
('231','行政','2101'),
('232','助理/秘书','2102'),
('233','前台/接待','2103'),
('234','后勤','2104'),
('235','录入员','2105'),
('236','商务司机','2106'),
('237','文员','2107'),
('238','档案管理','2108'),
('239','行政管理','2109'),
('240','总助','2110'),
('241','人力资源','220'),
('242','人力资源','2201'),
('243','企业文化','2202'),
('244','人事/HR','2203'),
('245','招聘','2204'),
('246','猎头','2205'),
('247','HRBP','2206'),
('248','绩效考核','2207'),
('249','培训','2208'),
('250','薪资福利','2209'),
('251','员工关系','2210'),
('252','组织发展','2211'),
('253','财会','230'),
('254','财会','2301'),
('255','财务','2302'),
('256','会计/出纳','2303'),
('257','审计','2304'),
('258','税务','2305'),
('259','成本','2306'),
('260','风控','2307'),
('261','结算','2308'),
('262','总账会计','2309'),
('263','核销员','2310'),
('264','注册会计师','2311'),
('265','资产管理','2312'),
('266','财务管理','2313'),
('267','金融','240'),
('268','金融','2401'),
('269','风控','2402'),
('270','投资','2403'),
('271','财务分析','2404'),
('272','理财顾问','2405'),
('273','分析师','2406'),
('274','基金','2407'),
('275','证券','2408'),
('276','分析师','2409'),
('277','信托/担保','2410'),
('278','经济研究','2411'),
('279','互联网金融','2412'),
('280','期货','2413'),
('281','融资','2414'),
('282','股票','2415'),
('283','交易员','2416'),
('284','权证','2417'),
('285','金融产品','2418'),
('286','资产评估','2419'),
('287','并购','2420'),
('288','投后管理','2421'),
('289','客户服务','2422'),
('290','操盘手','2423'),
('291','拍卖/典当/收藏鉴定','2424'),
('292','保险','250'),
('293','保险','2501'),
('294','精算师','2502'),
('295','保单','2503'),
('296','业务','2504'),
('297','保险销售','2505'),
('298','保险内勤','2506'),
('299','理财规划师','2507'),
('300','核保/理赔','2508'),
('301','保险契约管理','2509'),
('302','保险培训师','2510'),
('303','稽核/法律/合规','2511'),
('304','渠道及年金','2512'),
('305','产品研发','2513'),
('306','风险控制','2514'),
('307','客户管理/续期管理','2515'),
('308','保险经纪人/保险顾问','2516'),
('309','银行','260'),
('310','银行','2601'),
('311','客户经理','2602'),
('312','大堂经理','2603'),
('313','业务经理','2604'),
('314','部门经理','2605'),
('315','贷款','2606'),
('316','信贷','2607'),
('317','信审','2608'),
('318','信托','2609'),
('319','信用卡','2610'),
('320','银行销售','2611'),
('321','柜员','2612'),
('322','清算','2613'),
('323','资产管理','2614'),
('324','银行同业','2615'),
('325','商务渠道','2616'),
('326','催收','2617'),
('327','国际结算/外汇交易','2618'),
('328','进出口/信用证结算','2619'),
('329','法务','270'),
('330','法务','2701'),
('331','律师助理','2702'),
('332','知识产权','2703'),
('333','合规','2704'),
('334','律师','2705'),
('335','事务所律师','2706'),
('336','专利','2707'),
('337','法官','2708'),
('338','监管/执法','2709'),
('339','民事','2710'),
('340','诉讼','2711'),
('341','司法鉴定','2712'),
('342','法医','2713'),
('343','制造','280'),
('344','制造','2801'),
('345','安全','2802'),
('346','设备','2803'),
('347','生产','2804'),
('348','质量','2805'),
('349','自动化','2806'),
('350','工程师','2807'),
('351','工业设计','2808'),
('352','技术/工艺','2809'),
('353','原材料加工','2810'),
('354','生产跟单','2811'),
('355','体系管理','2812'),
('356','印刷/包装','2813'),
('357','运维/检修','2814'),
('358','质保/检测','2815'),
('359','装配/施工','2816'),
('360','营运管理','2817'),
('361','项目管理','2818'),
('362','生产计划/物料控制','2819'),
('363','机械','290'),
('364','机械','2901'),
('365','机械设计','2902'),
('366','机械设备','2903'),
('367','机械制造','2904'),
('368','机械制图','2905'),
('369','CNC/数控','2906'),
('370','冲压','2907'),
('371','夹具','2908'),
('372','模具','2909'),
('373','焊接','2910'),
('374','注塑','2911'),
('375','铸造/锻造','2912'),
('376','锅炉','2913'),
('377','气动','2914'),
('378','轨道交通','2915'),
('379','飞机设计与制造','2916'),
('380','飞机维修/保养','2917'),
('381','列车设计与制造','2918'),
('382','列车维修/保养','2919'),
('383','船舶设计与制造','2920'),
('384','船舶维修/保养','2921'),
('385','材料管理','2922'),
('386','机电','2923'),
('387','汽车','2924'),
('388','机器人/人工智能','2925'),
('389','公关媒介','300'),
('390','公关媒介','3001'),
('391','公关','3002'),
('392','媒介','3003'),
('393','活动策划','3004'),
('394','活动执行','3005'),
('395','品牌','3006'),
('396','品牌策划','3007'),
('397','品牌合作','3008'),
('398','媒介顾问','3009'),
('399','媒介合作','3010'),
('400','媒介投放','3011'),
('401','会务会展','3012'),
('402','策划经理','3013'),
('403','市场商务','310'),
('404','市场商务','3101'),
('405','商务','3102'),
('406','品牌','3103'),
('407','渠道','3104'),
('408','市场','3105'),
('409','企划','3106'),
('410','招投标','3107'),
('411','策划','3108'),
('412','分析/调研','3109'),
('413','APP推广','3110'),
('414','商务拓展','3111'),
('415','SEM','3112'),
('416','SEO','3113'),
('417','城市经理','3114'),
('418','活动策划','3115'),
('419','客户代表','3116'),
('420','商品经理','3117'),
('421','商务渠道','3118'),
('422','市场策划','3119'),
('423','市场顾问','3120'),
('424','市场推广','3121'),
('425','市场营销','3122'),
('426','网络营销','3123'),
('427','营销主管','3124'),
('428','选址开发','3125'),
('429','游戏推广','3126'),
('430','海外市场','3127'),
('431','电子商务','3128'),
('432','销售','320'),
('433','销售','3201'),
('434','渠道/分销','3202'),
('435','行销','3203'),
('436','电话销售','3204'),
('437','客服服务','3205'),
('438','销售支持','3206'),
('439','推广','3207'),
('440','销售管理','3208'),
('441','销售行政','3209'),
('442','广告销售','3210'),
('443','代理商销售','3211'),
('444','贸易','330'),
('445','贸易','3301'),
('446','报关员','3302'),
('447','外贸专员','3303'),
('448','采购','3304'),
('449','物流','3305'),
('450','供应链','3306'),
('451','仓储/库管','3307'),
('452','跟单员','3308'),
('453','贸易专员','3309'),
('454','货运代理','3310'),
('455','报关/报检','3311'),
('456','核销','3312'),
('457','调度','3313'),
('458','交通/运输','3314'),
('459','配送','3315'),
('460','质量管理','3316'),
('461','外贸经理','3317'),
('462','教学支持','340'),
('463','教学支持','3401'),
('464','教务','3402'),
('465','助教','3403'),
('466','课程策划','3404'),
('467','课程顾问','3405'),
('468','课程','3406'),
('469','教育产品研发','3407'),
('470','教育行政','3408'),
('471','教师','350'),
('472','教师','3501'),
('473','幼教','3502'),
('474','语文','3503'),
('475','数学','3504'),
('476','外语','3505'),
('477','理科','3506'),
('478','文科','3507'),
('479','艺术类','3508'),
('480','运动类','3509'),
('481','职业技术','3510'),
('482','家教','3511'),
('483','小学教师','3512'),
('484','中学教师','3513'),
('485','讲师','3514'),
('486','教练','3515'),
('487','早教','3516'),
('488','考研辅导','3517'),
('489','科研/学术','3518'),
('490','留学辅导','3519'),
('491','特殊教育','3520'),
('492','语言培训','3521'),
('493','翻译','360'),
('494','翻译','3601'),
('495','日语','3602'),
('496','英语','3603'),
('497','俄语','3604'),
('498','德语','3605'),
('499','法语','3606'),
('500','西语','3607'),
('501','其他语种','3608'),
('502','韩语/朝鲜语翻译','3609'),
('503','同声传译','3610'),
('504','咨询','370'),
('505','咨询/顾问','3701'),
('506','调研员','3702'),
('507','培训','3703'),
('508','咨询数据分析','3704'),
('509','咨询项目管理','3705'),
('510','知识产权/专利/商标代理人','3706'),
('511','医疗护理','380'),
('512','医疗护理','3801'),
('513','护理','3802'),
('514','内科','3803'),
('515','外科','3804'),
('516','专科','3805'),
('517','牙科','3806'),
('518','心理/精神','3807'),
('519','中医','3808'),
('520','麻醉','3809'),
('521','药剂师','3810'),
('522','兽医','3811'),
('523','营养','3812'),
('524','医生','3813'),
('525','医药','3814'),
('526','护士','3815'),
('527','医技','3816'),
('528','药店','3817'),
('529','健康整形','3818'),
('530','临床','3819'),
('531','保健','3820'),
('532','医学营销/媒体','3821'),
('533','生物制药','390'),
('534','生物制药','3901'),
('535','生物工程','3902'),
('536','临床研究','3903'),
('537','制药','3904'),
('538','医疗器械','3905'),
('539','医药类销售','3906'),
('540','生物','3907'),
('541','生信','3908'),
('542','生化/药物','3909'),
('543','临床数据分析','3910'),
('544','药品生产','3911'),
('545','药品市场推广','3912'),
('546','药品注册','3913'),
('547','医药项目经理','3914'),
('548','化工','400'),
('549','化工','4001'),
('550','化学分析','4002'),
('551','化妆品研发','4003'),
('552','配色技术','4004'),
('553','实验室技术','4005'),
('554','食品/饮料研发','4006'),
('555','塑料工程师','4007'),
('556','涂料研发','4008'),
('557','造纸研发','4009'),
('558','化工机械','4010'),
('559','精细化工','4011'),
('560','器械耗材','4012'),
('561','石油石化','4013'),
('562','新材料/环保技术','4014');

-- ----------------------------
-- Table structure for tb_record_activity
-- ----------------------------
DROP TABLE IF EXISTS `tb_record_activity`;
CREATE TABLE `tb_record_activity` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL COMMENT '用户',
  `activity` varchar(60) DEFAULT NULL COMMENT '组织/活动名称',
  `role` varchar(45) DEFAULT NULL COMMENT '所在角色',
  `department` varchar(45) DEFAULT NULL COMMENT '所在部门',
  `city` varchar(45) DEFAULT NULL COMMENT '所在城市',
  `from_date` date DEFAULT NULL COMMENT '开始日期',
  `to_date` date DEFAULT NULL COMMENT '结束日期',
  `description` varchar(600) DEFAULT NULL COMMENT '经历描述',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_activity_user_idx` (`user`),
  CONSTRAINT `fk_activity_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_record_activity`(`id`,`user`,`activity`,`role`,`department`,`city`,`from_date`,`to_date`,`description`,`add_time`) values
('2','1','河海大学合唱团','男高音声部长','男高音声部','南京','2018-05-01','2019-05-01','1、带领声部排练歌曲，负责声部内各项大小事务。
2、协助对接合唱团校内外各类大小活动、比赛等事项。','2021-03-16 14:52:33'),
('3','1','河海大学学生会','干事，音控负责人','文艺部','南京','2017-09-01','2018-06-01','协助第三十一届十佳歌手初赛、复赛、决赛开展，负责晚会的音控部分。','2021-03-17 14:17:13');

-- ----------------------------
-- Table structure for tb_record_award
-- ----------------------------
DROP TABLE IF EXISTS `tb_record_award`;
CREATE TABLE `tb_record_award` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL,
  `award` varchar(90) NOT NULL COMMENT '奖项名称',
  `level` varchar(45) DEFAULT NULL COMMENT '奖项等级',
  `date` date DEFAULT NULL COMMENT '获奖时间',
  `description` varchar(600) DEFAULT NULL COMMENT '其他描述',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_award_user_idx` (`user`),
  CONSTRAINT `fk_award_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_record_award`(`id`,`user`,`award`,`level`,`date`,`description`,`add_time`) values
('2','1','互联网+大赛二等奖','市级','2019-05-01','大学生创新创业项目','2021-03-26 21:15:00');

-- ----------------------------
-- Table structure for tb_record_basic
-- ----------------------------
DROP TABLE IF EXISTS `tb_record_basic`;
CREATE TABLE `tb_record_basic` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL COMMENT '姓名',
  `gender` tinyint DEFAULT '1' COMMENT '1 男 2 女',
  `phone` varchar(30) DEFAULT NULL COMMENT '电话',
  `email` varchar(60) DEFAULT NULL COMMENT '邮箱',
  `location` varchar(60) DEFAULT NULL,
  `other` varchar(300) DEFAULT NULL COMMENT '其他信息 以map字符串形式存储',
  `add_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_basic_user_idx` (`user`),
  CONSTRAINT `fk_basic_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_record_basic`(`id`,`user`,`name`,`gender`,`phone`,`email`,`location`,`other`,`add_time`) values
('3','1','刘予丰','1','13851682081','chrislyf99@163.com','江苏 南京','[{"key":"当前年龄","value":"22"},{"key":"GPA","value":"4.0"}]','2021-03-26 20:19:18');

-- ----------------------------
-- Table structure for tb_record_education
-- ----------------------------
DROP TABLE IF EXISTS `tb_record_education`;
CREATE TABLE `tb_record_education` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL,
  `school` varchar(90) DEFAULT NULL COMMENT '学校',
  `education` varchar(15) DEFAULT NULL COMMENT '学历',
  `major` varchar(45) DEFAULT NULL COMMENT '专业',
  `minor` varchar(45) DEFAULT NULL COMMENT '辅修专业',
  `college` varchar(45) DEFAULT NULL COMMENT '学院',
  `from_date` date DEFAULT NULL COMMENT '开始日期',
  `to_date` date DEFAULT NULL COMMENT '结束日期',
  `description` varchar(600) DEFAULT NULL COMMENT '在校经历',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_education_user_idx` (`user`),
  CONSTRAINT `fk_education_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_record_education`(`id`,`user`,`school`,`education`,`major`,`minor`,`college`,`from_date`,`to_date`,`description`,`add_time`) values
('2','1','河海大学','本科','计算机科学与技术',null,'计算机与信息学院','2017-09-01','2021-06-01','Java程序设计、软件工程、数据库系统原理、计算机网络、移动互联网开发等。','2021-03-20 19:33:57'),
('3','1','东南大学','硕士','计算机科学与技术','舞台设计','软件学院','2021-09-01','2024-05-01','高级程序设计、人工智能、大数据开发等。','2021-03-20 19:34:56');

-- ----------------------------
-- Table structure for tb_record_other
-- ----------------------------
DROP TABLE IF EXISTS `tb_record_other`;
CREATE TABLE `tb_record_other` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL COMMENT '用户',
  `skill` varchar(300) DEFAULT NULL COMMENT '技能',
  `language` varchar(300) DEFAULT NULL COMMENT '语言',
  `certificate` varchar(300) DEFAULT NULL COMMENT '证书/执照',
  `hobby` varchar(300) DEFAULT NULL COMMENT '兴趣爱好',
  `description` varchar(600) DEFAULT NULL COMMENT '个人评价',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_other_user_idx` (`user`),
  CONSTRAINT `fk_other_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_record_other`(`id`,`user`,`skill`,`language`,`certificate`,`hobby`,`description`,`add_time`) values
('2','1','前端开发，移动端开发，后端开发，数据库开发，软件体系架构','英语六级','CSP认证240分','唱歌、健身、游泳、骑行、阅读','乐观开朗，责任心强。工作经验丰富，善于与人交流。','2021-03-23 15:51:15');

-- ----------------------------
-- Table structure for tb_record_profile
-- ----------------------------
DROP TABLE IF EXISTS `tb_record_profile`;
CREATE TABLE `tb_record_profile` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL COMMENT '用户id',
  `profile` varchar(256) DEFAULT NULL COMMENT '头像url',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_profile_user_idx` (`user`),
  CONSTRAINT `fk_profile_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_record_profile`(`id`,`user`,`profile`,`add_time`) values
('4','1','http://cosine.globalyouth.cn/1616414821025.png','2021-03-22 20:07:01');

-- ----------------------------
-- Table structure for tb_record_work
-- ----------------------------
DROP TABLE IF EXISTS `tb_record_work`;
CREATE TABLE `tb_record_work` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL COMMENT '用户id',
  `company` varchar(60) DEFAULT NULL COMMENT '公司名称',
  `position` varchar(45) DEFAULT NULL COMMENT '职位名称',
  `department` varchar(45) DEFAULT NULL COMMENT '所在部门',
  `city` varchar(45) DEFAULT NULL COMMENT '所在城市',
  `from_date` date DEFAULT NULL COMMENT '开始日期',
  `to_date` date DEFAULT NULL COMMENT '结束日期',
  `description` varchar(600) DEFAULT NULL COMMENT '工作描述',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_work_user_idx` (`user`),
  CONSTRAINT `fk_work_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_record_work`(`id`,`user`,`company`,`position`,`department`,`city`,`from_date`,`to_date`,`description`,`add_time`) values
('2','1','问路教育科技有限公司','软件开发高级工程师','研发部','深圳','2021-02-21','2021-07-01','负责求职鸥微信小程序前端开发、后端开发、数据库开发、技术选型、架构设计、云端部署等一系列开发工作，协助团队处理软件产品的各项事务。','2021-03-16 14:32:42'),
('3','1','无极校园网络科技有限公司','微信小程序云开发工程师','系统部','江苏南京','2020-09-01','2021-07-01','负责"校园二手交易平台"，"河海三创空间"等微信小程序需求分析、设计、开发、测试工作。','2021-03-23 14:57:18'),
('4','1','海康威视江苏业务中心','应用软件开发工程师—Java','研发部','江苏南京','2020-11-01','2021-02-01','1、在软件项目经理的领导下，配合完成程序设计和开发；
2、按产品需求进行软件设计和编码实现，确保安全、质量和性能；
3、参与内部测试、部署、实施等工作；
4、分析并解决软件开发过程中的问题。','2021-03-23 15:16:58');

-- ----------------------------
-- Table structure for tb_resume
-- ----------------------------
DROP TABLE IF EXISTS `tb_resume`;
CREATE TABLE `tb_resume` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int NOT NULL,
  `title` varchar(90) NOT NULL COMMENT '标题',
  `record_values` varchar(1000) DEFAULT NULL COMMENT '履历库字段项',
  `file_path` varchar(256) DEFAULT NULL COMMENT 'pdf地址',
  `is_default` tinyint DEFAULT '0' COMMENT '是否默认 1默认，0非默认',
  `grade` smallint DEFAULT '0' COMMENT '评分',
  `percent` smallint DEFAULT '0' COMMENT '完成度',
  `language` smallint DEFAULT '1' COMMENT '语言 1中文，2英文',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_resume_user_idx` (`user`),
  CONSTRAINT `fk_resume_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_resume`(`id`,`user`,`title`,`record_values`,`file_path`,`is_default`,`grade`,`percent`,`language`,`add_time`) values
('13','1','Java开发简历','import','http://cosine.globalyouth.cn/1617420311895.pdf','1','-1','-1','1','2021-04-03 11:25:18'),
('16','16','肖一旻test','import','https://cosine.globalyouth.cn/1618144838074.pdf','0','-1','-1','1','2021-04-11 20:40:44'),
('17','19','廖逸信简历测试','import','https://cosine.globalyouth.cn/1618146640987.pdf','0','-1','-1','1','2021-04-11 21:10:56'),
('18','18','test','import','https://cosine.globalyouth.cn/1618162461451.pdf','0','-1','-1','1','2021-04-12 01:34:27'),
('19','21','林雪- test','import','https://cosine.globalyouth.cn/1618165166341.pdf','0','-1','-1','1','2021-04-12 02:19:35'),
('20','22','张容之个人简历','import','https://cosine.globalyouth.cn/1618225602198.pdf','0','-1','-1','1','2021-04-12 19:06:57'),
('21','-1','交互实习','import','https://cosine.globalyouth.cn/1618229045423.pdf','0','-1','-1','1','2021-04-12 20:04:14'),
('22','-1','刘予丰_河海大学_管培生','import','https://cosine.globalyouth.cn/1618229503199.pdf','1','-1','-1','1','2021-04-12 20:11:49'),
('23','-1','刘予丰_河海大学_软件开发','import','https://cosine.globalyouth.cn/1618452567118.pdf','0','-1','-1','1','2021-04-15 10:09:41'),
('24','20','设计实习','import','https://cosine.globalyouth.cn/1618463440787.pdf','0','-1','-1','1','2021-04-15 13:10:49'),
('25','20','体验设计','import','https://cosine.globalyouth.cn/1618463633411.pdf','0','-1','-1','1','2021-04-15 13:13:58'),
('27','15','刘予丰-Java','import','https://cosine.globalyouth.cn/1618464038246.pdf','0','-1','-1','1','2021-04-15 13:20:48');





-- ----------------------------
-- Table structure for tb_resume_case
-- ----------------------------
DROP TABLE IF EXISTS `tb_resume_case`;
CREATE TABLE `tb_resume_case` (
  `id` int NOT NULL AUTO_INCREMENT,
  `industry` smallint DEFAULT NULL COMMENT '所属行业',
  `title` varchar(90) NOT NULL COMMENT '案例名称',
  `introduction` varchar(600) DEFAULT NULL COMMENT '案例介绍',
  `image` varchar(256) DEFAULT NULL COMMENT '案例图片url',
  `tags` varchar(90) DEFAULT NULL COMMENT '案例标签',
  `view` int DEFAULT '0' COMMENT '浏览量',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_case_industry_idx` (`industry`),
  CONSTRAINT `fk_case_industry` FOREIGN KEY (`industry`) REFERENCES `tb_industry` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



insert into `tb_resume_case`(`id`,`industry`,`title`,`introduction`,`image`,`tags`,`view`,`add_time`) values
('1','1','2021春招简历模板','适合2021届春招投递参考，专为应届生春招设计的简历模板，有实习、项目、校园经历，帮你在春招中脱颖而出。','http://cosine.globalyouth.cn/resumecase1.png','春招,实习,校招','88','2021-03-17 18:00:00'),
('2','1','字节跳动-产品经理简历模板','2021字节跳动校招产品经理简历参考，大牛校招简历模板，适合应届生春招、校招投递参考。','http://cosine.globalyouth.cn/resumecase2.png','字节跳动,校招,产品经理','166','2021-03-17 18:00:00'),
('3','1','互联网春招简历模板','适合2021互联网行业春招，针对应届生春招设计的简历模板，有实习、项目、校园经历。','http://cosine.globalyouth.cn/resumecase3.Jpeg','互联网,春招,应届生','122','2021-03-17 18:00:00'),
('4','3','暑期实习生简历模板-咨询类','适合大学生寻找咨询类暑期实习岗位参考和使用，有大量校园经历描述，和实习经历描述供参考。','http://cosine.globalyouth.cn/resumecase4.jpg','应届生,暑期实习','99','2021-03-17 18:00:00');












-- ----------------------------
-- Table structure for tb_school
-- ----------------------------
DROP TABLE IF EXISTS `tb_school`;
CREATE TABLE `tb_school` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `code` varchar(15) DEFAULT NULL,
  `major` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `layer` varchar(15) DEFAULT NULL,
  `comment` varchar(90) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3742 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_school`(`id`,`name`,`code`,`major`,`location`,`layer`,`comment`) values
('1','北京大学','4111010001','教育部','北京市','本科',null),
('2','中国人民大学','4111010002','教育部','北京市','本科',null),
('3','清华大学','4111010003','教育部','北京市','本科',null),
('4','北京交通大学','4111010004','教育部','北京市','本科',null),
('5','北京工业大学','4111010005','北京市','北京市','本科',null),
('6','北京航空航天大学','4111010006','工业和信息化部','北京市','本科',null),
('7','北京理工大学','4111010007','工业和信息化部','北京市','本科',null),
('8','北京科技大学','4111010008','教育部','北京市','本科',null),
('9','北方工业大学','4111010009','北京市','北京市','本科',null),
('10','北京化工大学','4111010010','教育部','北京市','本科',null),
('11','北京工商大学','4111010011','北京市','北京市','本科',null),
('12','北京服装学院','4111010012','北京市','北京市','本科',null),
('13','北京邮电大学','4111010013','教育部','北京市','本科',null),
('14','北京印刷学院','4111010015','北京市','北京市','本科',null),
('15','北京建筑大学','4111010016','北京市','北京市','本科',null),
('16','北京石油化工学院','4111010017','北京市','北京市','本科',null),
('17','北京电子科技学院','4111010018','中央办公厅','北京市','本科',null),
('18','中国农业大学','4111010019','教育部','北京市','本科',null),
('19','北京农学院','4111010020','北京市','北京市','本科',null),
('20','北京林业大学','4111010022','教育部','北京市','本科',null),
('21','北京协和医学院','4111010023','国家卫生健康委员会','北京市','本科',null),
('22','首都医科大学','4111010025','北京市','北京市','本科',null),
('23','北京中医药大学','4111010026','教育部','北京市','本科',null),
('24','北京师范大学','4111010027','教育部','北京市','本科',null),
('25','首都师范大学','4111010028','北京市','北京市','本科',null),
('26','首都体育学院','4111010029','北京市','北京市','本科',null),
('27','北京外国语大学','4111010030','教育部','北京市','本科',null),
('28','北京第二外国语学院','4111010031','北京市','北京市','本科',null),
('29','北京语言大学','4111010032','教育部','北京市','本科',null),
('30','中国传媒大学','4111010033','教育部','北京市','本科',null),
('31','中央财经大学','4111010034','教育部','北京市','本科',null),
('32','对外经济贸易大学','4111010036','教育部','北京市','本科',null),
('33','北京物资学院','4111010037','北京市','北京市','本科',null),
('34','首都经济贸易大学','4111010038','北京市','北京市','本科',null),
('35','中国消防救援学院','4111010039','应急管理部','北京市','本科',null),
('36','外交学院','4111010040','外交部','北京市','本科',null),
('37','中国人民公安大学','4111010041','公安部','北京市','本科',null),
('38','国际关系学院','4111010042','教育部','北京市','本科',null),
('39','北京体育大学','4111010043','国家体育总局','北京市','本科',null),
('40','中央音乐学院','4111010045','教育部','北京市','本科',null),
('41','中国音乐学院','4111010046','北京市','北京市','本科',null),
('42','中央美术学院','4111010047','教育部','北京市','本科',null),
('43','中央戏剧学院','4111010048','教育部','北京市','本科',null),
('44','中国戏曲学院','4111010049','北京市','北京市','本科',null),
('45','北京电影学院','4111010050','北京市','北京市','本科',null),
('46','北京舞蹈学院','4111010051','北京市','北京市','本科',null),
('47','中央民族大学','4111010052','国家民委','北京市','本科',null),
('48','中国政法大学','4111010053','教育部','北京市','本科',null),
('49','华北电力大学','4111010054','教育部','北京市','本科',null),
('50','中华女子学院','4111011149','中华妇女联合会','北京市','本科',null),
('51','北京信息科技大学','4111011232','北京市','北京市','本科',null),
('52','中国矿业大学（北京）','4111011413','教育部','北京市','本科',null),
('53','中国石油大学（北京）','4111011414','教育部','北京市','本科',null),
('54','中国地质大学（北京）','4111011415','教育部','北京市','本科',null),
('55','北京联合大学','4111011417','北京市','北京市','本科',null),
('56','北京城市学院','4111011418','北京市教委','北京市','本科','民办'),
('57','中国青年政治学院','4111011625','共青团中央','北京市','本科',null),
('58','首钢工学院','4111011831','北京市','北京市','本科',null),
('59','中国劳动关系学院','4111012453','中华全国总工会','北京市','本科',null),
('60','首都师范大学科德学院','4111013629','北京市教委','北京市','本科','民办'),
('61','北京工商大学嘉华学院','4111013630','北京市教委','北京市','本科','民办'),
('62','北京邮电大学世纪学院','4111013901','北京市教委','北京市','本科','民办'),
('63','北京工业大学耿丹学院','4111013904','北京市教委','北京市','本科','民办'),
('64','北京警察学院','4111014019','北京市','北京市','本科',null),
('65','北京第二外国语学院中瑞酒店管理学院','4111014201','北京市教委','北京市','本科','民办'),
('66','中国科学院大学','4111014430','中国科学院','北京市','本科',null),
('67','中国社会科学院大学','4111014596','中国社会科学院','北京市','本科',null),
('68','北京工业职业技术学院','4111010853','北京市','北京市','专科',null),
('69','北京信息职业技术学院','4111010857','北京市','北京市','专科',null),
('70','北京电子科技职业学院','4111010858','北京市','北京市','专科',null),
('71','北京京北职业技术学院','4111011090','北京市','北京市','专科',null),
('72','北京交通职业技术学院','4111011092','北京市','北京市','专科',null),
('73','北京青年政治学院','4111011626','北京市','北京市','专科',null),
('74','北京农业职业学院','4111012448','北京市','北京市','专科',null),
('75','北京政法职业学院','4111012451','北京市','北京市','专科',null),
('76','北京财贸职业学院','4111012561','北京市','北京市','专科',null),
('77','北京北大方正软件职业技术学院','4111012564','北京市教委','北京市','专科','民办'),
('78','北京经贸职业学院','4111012565','北京市教委','北京市','专科','民办'),
('79','北京经济技术职业学院','4111012566','北京市教委','北京市','专科','民办'),
('80','北京戏曲艺术职业学院','4111012567','北京市','北京市','专科',null),
('81','北京汇佳职业学院','4111012568','北京市教委','北京市','专科','民办'),
('82','北京科技经营管理学院','4111012733','北京市教委','北京市','专科','民办'),
('83','北京科技职业学院','4111013703','北京市教委','北京市','专科','民办'),
('84','北京培黎职业学院','4111013728','北京市教委','北京市','专科','民办'),
('85','北京经济管理职业学院','4111014073','北京市','北京市','专科',null),
('86','北京劳动保障职业学院','4111014075','北京市','北京市','专科',null),
('87','北京社会管理职业学院','4111014139','北京市','北京市','专科',null),
('88','北京艺术传媒职业学院','4111014140','北京市教委','北京市','专科','民办'),
('89','北京体育职业学院','4111014215','北京市','北京市','专科',null),
('90','北京交通运输职业学院','4111014279','北京市','北京市','专科',null),
('91','北京卫生职业学院','4111014395','北京市','北京市','专科',null),
('92','北京网络职业学院','4111014588','北京市教委','北京市','专科','民办'),
('93','南开大学','4112010055','教育部','天津市','本科',null),
('94','天津大学','4112010056','教育部','天津市','本科',null),
('95','天津科技大学','4112010057','天津市','天津市','本科',null),
('96','天津工业大学','4112010058','天津市','天津市','本科',null),
('97','中国民航大学','4112010059','交通运输部（中国民用航空局）','天津市','本科',null),
('98','天津理工大学','4112010060','天津市','天津市','本科',null),
('99','天津农学院','4112010061','天津市','天津市','本科',null),
('100','天津医科大学','4112010062','天津市','天津市','本科',null),
('101','天津中医药大学','4112010063','天津市','天津市','本科',null),
('102','天津师范大学','4112010065','天津市','天津市','本科',null),
('103','天津职业技术师范大学','4112010066','天津市','天津市','本科',null),
('104','天津外国语大学','4112010068','天津市','天津市','本科',null),
('105','天津商业大学','4112010069','天津市','天津市','本科',null),
('106','天津财经大学','4112010070','天津市','天津市','本科',null),
('107','天津体育学院','4112010071','天津市','天津市','本科',null),
('108','天津音乐学院','4112010072','天津市','天津市','本科',null),
('109','天津美术学院','4112010073','天津市','天津市','本科',null),
('110','天津城建大学','4112010792','天津市','天津市','本科',null),
('111','天津天狮学院','4112010859','天津市教委','天津市','本科','民办'),
('112','天津中德应用技术大学','4112012105','天津市','天津市','本科',null),
('113','天津外国语大学滨海外事学院','4112013658','天津市教委','天津市','本科','民办'),
('114','天津体育学院运动与文化艺术学院','4112013659','天津市教委','天津市','本科','民办'),
('115','天津商业大学宝德学院','4112013660','天津市教委','天津市','本科','民办'),
('116','天津医科大学临床医学院','4112013661','天津市教委','天津市','本科','民办'),
('117','南开大学滨海学院','4112013663','天津市教委','天津市','本科','民办'),
('118','天津师范大学津沽学院','4112013896','天津市教委','天津市','本科','民办'),
('119','天津理工大学中环信息学院','4112013897','天津市教委','天津市','本科','民办'),
('120','北京科技大学天津学院','4112013898','天津市教委','天津市','本科','民办'),
('121','天津大学仁爱学院','4112014038','天津市教委','天津市','本科','民办'),
('122','天津财经大学珠江学院','4112014087','天津市教委','天津市','本科','民办'),
('123','天津市职业大学','4112011032','天津市','天津市','专科',null),
('124','天津滨海职业学院','4112012484','天津市','天津市','专科',null),
('125','天津工程职业技术学院','4112012487','天津市','天津市','专科',null),
('126','天津渤海职业技术学院','4112012719','天津市','天津市','专科',null),
('127','天津电子信息职业技术学院','4112012720','天津市','天津市','专科',null),
('128','天津机电职业技术学院','4112012721','天津市','天津市','专科',null),
('129','天津现代职业技术学院','4112012722','天津市','天津市','专科',null),
('130','天津公安警官职业学院','4112012723','天津市','天津市','专科',null),
('131','天津轻工职业技术学院','4112012732','天津市','天津市','专科',null),
('132','天津商务职业学院','4112012788','天津市','天津市','专科',null),
('133','天津国土资源和房屋职业学院','4112012803','天津市','天津市','专科',null),
('134','天津医学高等专科学校','4112012880','天津市','天津市','专科',null),
('135','天津开发区职业技术学院','4112012881','天津市','天津市','专科',null),
('136','天津艺术职业学院','4112012882','天津市','天津市','专科',null),
('137','天津交通职业学院','4112012883','天津市','天津市','专科',null),
('138','天津工业职业学院','4112013700','天津市','天津市','专科',null),
('139','天津石油职业技术学院','4112013701','天津市','天津市','专科',null),
('140','天津城市职业学院','4112013702','天津市','天津市','专科',null),
('141','天津铁道职业技术学院','4112013863','天津市','天津市','专科',null),
('142','天津工艺美术职业学院','4112013911','天津市','天津市','专科',null),
('143','天津城市建设管理职业技术学院','4112014020','天津市','天津市','专科',null),
('144','天津生物工程职业技术学院','4112014021','天津市','天津市','专科',null),
('145','天津海运职业学院','4112014022','天津市','天津市','专科',null),
('146','天津广播影视职业学院','4112014102','天津市','天津市','专科',null),
('147','天津体育职业学院','4112014599','天津市','天津市','专科',null),
('148','天津滨海汽车工程职业学院','4112014600','天津市教委','天津市','专科','民办'),
('149','河北大学','4113010075','河北省','保定市','本科',null),
('150','河北工程大学','4113010076','河北省','邯郸市','本科',null),
('151','河北地质大学','4113010077','河北省','石家庄市','本科',null),
('152','河北工业大学','4113010080','河北省','天津市','本科',null),
('153','华北理工大学','4113010081','河北省','唐山市','本科',null),
('154','河北科技大学','4113010082','河北省','石家庄市','本科',null),
('155','河北建筑工程学院','4113010084','河北省','张家口市','本科',null),
('156','河北水利电力学院','4113010085','河北省','沧州市','本科',null),
('157','河北农业大学','4113010086','河北省','保定市','本科',null),
('158','河北医科大学','4113010089','河北省','石家庄市','本科',null),
('159','河北北方学院','4113010092','河北省','张家口市','本科',null),
('160','承德医学院','4113010093','河北省','承德市','本科',null),
('161','河北师范大学','4113010094','河北省','石家庄市','本科',null),
('162','保定学院','4113010096','河北省','保定市','本科',null),
('163','河北民族师范学院','4113010098','河北省','承德市','本科',null),
('164','唐山师范学院','4113010099','河北省','唐山市','本科',null),
('165','廊坊师范学院','4113010100','河北省','廊坊市','本科',null),
('166','衡水学院','4113010101','河北省','衡水市','本科',null),
('167','石家庄学院','4113010102','河北省','石家庄市','本科',null),
('168','邯郸学院','4113010103','河北省','邯郸市','本科',null),
('169','邢台学院','4113010104','河北省','邢台市','本科',null),
('170','沧州师范学院','4113010105','河北省','沧州市','本科',null),
('171','石家庄铁道大学','4113010107','河北省','石家庄市','本科',null),
('172','燕山大学','4113010216','河北省','秦皇岛市','本科',null),
('173','河北科技师范学院','4113010798','河北省','秦皇岛市','本科',null),
('174','唐山学院','4113011033','河北省','唐山市','本科',null),
('175','华北科技学院','4113011104','应急管理部','廊坊市','本科',null),
('176','中国人民警察大学','4113011105','公安部','廊坊市','本科',null),
('177','河北体育学院','4113011236','河北省','石家庄市','本科',null),
('178','河北金融学院','4113011420','河北省','保定市','本科',null),
('179','北华航天工业学院','4113011629','河北省','廊坊市','本科',null),
('180','防灾科技学院','4113011775','中国地震局','廊坊市','本科',null),
('181','河北经贸大学','4113011832','河北省','石家庄市','本科',null),
('182','中央司法警官学院','4113011903','司法部','保定市','本科',null),
('183','河北传媒学院','4113012784','河北省教育厅','石家庄市','本科','民办'),
('184','河北工程技术学院','4113012796','河北省教育厅','石家庄市','本科','民办'),
('185','河北美术学院','4113013075','河北省教育厅','石家庄市','本科','民办'),
('186','河北科技学院','4113013391','河北省教育厅','保定市','本科','民办'),
('187','河北外国语学院','4113013402','河北省教育厅','石家庄市','本科','民办'),
('188','河北大学工商学院','4113013404','河北省教育厅','保定市','本科','民办'),
('189','华北理工大学轻工学院','4113013408','河北省教育厅','唐山市','本科','民办'),
('190','河北科技大学理工学院','4113013409','河北省教育厅','石家庄市','本科','民办'),
('191','河北师范大学汇华学院','4113013411','河北省教育厅','石家庄市','本科','民办'),
('192','河北经贸大学经济管理学院','4113013414','河北省教育厅','石家庄市','本科','民办'),
('193','河北医科大学临床学院','4113013415','河北省教育厅','石家庄市','本科','民办'),
('194','华北电力大学科技学院','4113013417','河北省教育厅','保定市','本科','民办'),
('195','河北工程大学科信学院','4113013578','河北省教育厅','邯郸市','本科','民办'),
('196','河北工业大学城市学院','4113013584','河北省教育厅','廊坊市','本科','民办'),
('197','燕山大学里仁学院','4113013592','河北省教育厅','秦皇岛市','本科','民办'),
('198','石家庄铁道大学四方学院','4113013593','河北省教育厅','石家庄市','本科','民办'),
('199','河北地质大学华信学院','4113013594','河北省教育厅','石家庄市','本科','民办'),
('200','河北农业大学现代科技学院','4113013595','河北省教育厅','保定市','本科','民办'),
('201','华北理工大学冀唐学院','4113013596','河北省教育厅','唐山市','本科','民办'),
('202','保定理工学院','4113013891','河北省教育厅','保定市','本科','民办'),
('203','燕京理工学院','4113013895','河北省教育厅','廊坊市','本科','民办'),
('204','北京中医药大学东方学院','4113013899','河北省教育厅','廊坊市','本科','民办'),
('205','北京交通大学海滨学院','4113014202','河北省教育厅','沧州市','本科','民办'),
('206','河北东方学院','4113014225','河北省教育厅','廊坊市','本科','民办'),
('207','河北中医学院','4113014432','河北省','石家庄市','本科',null),
('208','张家口学院','4113014458','河北省','张家口市','本科',null),
('209','河北环境工程学院','4213051721','河北省','秦皇岛市','本科',null),
('210','河北工业职业技术学院','4113010873','河北省','石家庄市','专科',null),
('211','邯郸职业技术学院','4113011034','河北省','邯郸市','专科',null),
('212','石家庄职业技术学院','4113011238','河北省','石家庄市','专科',null),
('213','张家口职业技术学院','4113011423','河北省','张家口市','专科',null),
('214','承德石油高等专科学校','4113011777','河北省','承德市','专科',null),
('215','邢台职业技术学院','4113011821','河北省','邢台市','专科',null),
('216','河北软件职业技术学院','4113012352','河北省','保定市','专科',null),
('217','河北石油职业技术学院','4113012367','河北省','廊坊市','专科',null),
('218','河北建材职业技术学院','4113012389','河北省','秦皇岛市','专科',null),
('219','河北政法职业学院','4113012408','河北省','石家庄市','专科',null),
('220','沧州职业技术学院','4113012415','河北省','沧州市','专科',null),
('221','河北能源职业技术学院','4113012418','河北省','唐山市','专科',null),
('222','石家庄铁路职业技术学院','4113012424','河北省','石家庄市','专科',null),
('223','保定职业技术学院','4113012543','河北省','保定市','专科',null),
('224','秦皇岛职业技术学院','4113012773','河北省','秦皇岛市','专科',null),
('225','石家庄工程职业学院','4113012782','河北省教育厅','石家庄市','专科','民办'),
('226','石家庄城市经济职业学院','4113012783','河北省教育厅','石家庄市','专科','民办'),
('227','唐山职业技术学院','4113012785','河北省','唐山市','专科',null),
('228','衡水职业技术学院','4113012786','河北省','衡水市','专科',null),
('229','唐山工业职业技术学院','4113012787','河北省','唐山市','专科',null),
('230','邢台医学高等专科学校','4113012884','河北省','邢台市','专科',null),
('231','河北艺术职业学院','4113012885','河北省','石家庄市','专科',null),
('232','河北旅游职业学院','4113012887','河北省','承德市','专科',null),
('233','石家庄财经职业学院','4113013070','河北省教育厅','石家庄市','专科','民办'),
('234','河北交通职业技术学院','4113013071','河北省','石家庄市','专科',null),
('235','河北化工医药职业技术学院','4113013072','河北省','石家庄市','专科',null),
('236','石家庄信息工程职业学院','4113013073','河北省','石家庄市','专科',null),
('237','河北对外经贸职业学院','4113013074','河北省','秦皇岛市','专科',null),
('238','保定电力职业技术学院','4113013392','河北省','保定市','专科',null),
('239','河北机电职业技术学院','4113013393','河北省','邢台市','专科',null),
('240','渤海石油职业学院','4113013394','河北省','沧州市','专科',null),
('241','廊坊职业技术学院','4113013395','河北省','廊坊市','专科',null),
('242','唐山科技职业技术学院','4113013396','河北省','唐山市','专科',null),
('243','石家庄邮电职业技术学院','4113013397','河北省','石家庄市','专科',null),
('244','河北公安警察职业学院','4113013398','河北省','石家庄市','专科',null),
('245','石家庄工商职业学院','4113013399','河北省教育厅','石家庄市','专科','民办'),
('246','石家庄理工职业学院','4113013400','河北省教育厅','石家庄市','专科','民办'),
('247','石家庄科技信息职业学院','4113013403','河北省教育厅','石家庄市','专科','民办'),
('248','河北司法警官职业学院','4113013690','河北省','邯郸市','专科',null),
('249','沧州医学高等专科学校','4113013779','河北省','沧州市','专科',null),
('250','河北女子职业技术学院','4113013822','河北省','石家庄市','专科',null),
('251','石家庄医学高等专科学校','4113014018','河北省教育厅','石家庄市','专科','民办'),
('252','石家庄经济职业学院','4113014047','河北省教育厅','石家庄市','专科','民办'),
('253','冀中职业学院','4113014103','河北省','保定市','专科',null),
('254','石家庄人民医学高等专科学校','4113014158','河北省教育厅','石家庄市','专科','民办'),
('255','石家庄科技工程职业学院','4113014185','河北省','石家庄市','专科',null),
('256','河北劳动关系职业学院','4113014208','河北省','石家庄市','专科',null),
('257','石家庄科技职业学院','4113014213','河北省教育厅','石家庄市','专科','民办'),
('258','泊头职业学院','4113014259','河北省','沧州市','专科',null),
('259','宣化科技职业学院','4113014260','河北省','张家口市','专科',null),
('260','廊坊燕京职业技术学院','4113014280','河北省','廊坊市','专科',null),
('261','承德护理职业学院','4113014281','河北省','承德市','专科',null),
('262','石家庄幼儿师范高等专科学校','4113014328','河北省','石家庄市','专科',null),
('263','廊坊卫生职业学院','4113014335','河北省','廊坊市','专科',null),
('264','河北轨道运输职业技术学院','4113014396','河北省','石家庄市','专科',null),
('265','保定幼儿师范高等专科学校','4113014460','河北省','保定市','专科',null),
('266','河北工艺美术职业学院','4113014471','河北省','保定市','专科',null),
('267','渤海理工职业学院','4113014472','河北省教育厅','沧州市','专科','民办'),
('268','唐山幼儿师范高等专科学校','4113014586','河北省','唐山市','专科',null),
('269','曹妃甸职业技术学院','4113014601','河北省教育厅','唐山市','专科','民办'),
('270','承德应用技术职业学院','4113014632','河北省','承德市','专科',null),
('271','邯郸幼儿师范高等专科学校','4113014686','河北省','邯郸市','专科',null),
('272','邯郸科技职业学院','4113014695','河北省','邯郸市','专科',null),
('273','唐山海运职业学院','4113014696','河北省教育厅','唐山市','专科','民办'),
('274','山西大学','4114010108','山西省','太原市','本科',null),
('275','太原科技大学','4114010109','山西省','太原市','本科',null),
('276','中北大学','4114010110','山西省','太原市','本科',null),
('277','太原理工大学','4114010112','山西省','太原市','本科',null),
('278','山西农业大学','4114010113','山西省','晋中市','本科',null),
('279','山西医科大学','4114010114','山西省','太原市','本科',null),
('280','长治医学院','4114010117','山西省','长治市','本科',null),
('281','山西师范大学','4114010118','山西省','临汾市','本科',null),
('282','太原师范学院','4114010119','山西省','太原市','本科',null),
('283','山西大同大学','4114010120','山西省','大同市','本科',null),
('284','晋中学院','4114010121','山西省','晋中市','本科',null),
('285','长治学院','4114010122','山西省','长治市','本科',null),
('286','运城学院','4114010123','山西省','运城市','本科',null),
('287','忻州师范学院','4114010124','山西省','忻州市','本科',null),
('288','山西财经大学','4114010125','山西省','太原市','本科',null),
('289','山西中医药大学','4114010809','山西省','太原市','本科',null),
('290','吕梁学院','4114010812','山西省','吕梁市','本科',null),
('291','太原学院','4114011242','山西省','太原市','本科',null),
('292','山西警察学院','4114012111','山西省','太原市','本科',null),
('293','山西应用科技学院','4114012779','山西省教育厅','太原市','本科','民办'),
('294','山西大学商务学院','4114013533','山西省教育厅','太原市','本科','民办'),
('295','太原理工大学现代科技学院','4114013534','山西省教育厅','太原市','本科','民办'),
('296','山西农业大学信息学院','4114013535','山西省教育厅','晋中市','本科','民办'),
('297','山西师范大学现代文理学院','4114013537','山西省教育厅','临汾市','本科','民办'),
('298','中北大学信息商务学院','4114013538','山西省教育厅','太原市','本科','民办'),
('299','太原科技大学华科学院','4114013597','山西省教育厅','太原市','本科','民办'),
('300','山西医科大学晋祠学院','4114013598','山西省教育厅','太原市','本科','民办'),
('301','山西财经大学华商学院','4114013608','山西省教育厅','太原市','本科','民办'),
('302','山西工商学院','4114013691','山西省教育厅','太原市','本科','民办'),
('303','太原工业学院','4114014101','山西省','太原市','本科',null),
('304','运城职业技术大学','4114014226','山西省教育厅','运城市','本科','民办'),
('305','山西传媒学院','4114014434','山西省','太原市','本科',null),
('306','山西工程技术学院','4114014527','山西省','阳泉市','本科',null),
('307','山西能源学院','4214051189','山西省','晋中市','本科',null),
('308','山西省财政税务专科学校','4114011630','山西省','太原市','专科',null),
('309','长治职业技术学院','4114012388','山西省','长治市','专科',null),
('310','山西艺术职业学院','4114012704','山西省','太原市','专科',null),
('311','晋城职业技术学院','4114012774','山西省','晋城市','专科',null),
('312','山西建筑职业技术学院','4114012775','山西省','太原市','专科',null),
('313','山西药科职业学院','4114012776','山西省','太原市','专科',null),
('314','山西交通职业技术学院','4114012778','山西省','太原市','专科',null),
('315','大同煤炭职业技术学院','4114012780','山西省','大同市','专科',null),
('316','山西机电职业技术学院','4114012888','山西省','长治市','专科',null),
('317','山西戏剧职业学院','4114012889','山西省','太原市','专科',null),
('318','山西财贸职业技术学院','4114012890','山西省','太原市','专科',null),
('319','山西林业职业技术学院','4114012891','山西省','太原市','专科',null),
('320','山西水利职业技术学院','4114012892','山西省','运城市','专科',null),
('321','阳泉职业技术学院','4114012893','山西省','阳泉市','专科',null),
('322','临汾职业技术学院','4114013171','山西省','临汾市','专科',null),
('323','山西职业技术学院','4114013528','山西省','太原市','专科',null),
('324','山西金融职业学院','4114013530','山西省','太原市','专科',null),
('325','太原城市职业技术学院','4114013532','山西省','太原市','专科',null),
('326','山西信息职业技术学院','4114013541','山西省教育厅','临汾市','专科','民办'),
('327','山西体育职业学院','4114013692','山西省','太原市','专科',null),
('328','山西警官职业学院','4114013693','山西省','太原市','专科',null),
('329','山西国际商务职业学院','4114013694','山西省','太原市','专科',null),
('330','潞安职业技术学院','4114013695','山西省','长治市','专科',null),
('331','太原旅游职业学院','4114013696','山西省','太原市','专科',null),
('332','山西旅游职业学院','4114013697','山西省','太原市','专科',null),
('333','山西管理职业学院','4114013698','山西省','临汾市','专科',null),
('334','山西电力职业技术学院','4114013745','山西省','太原市','专科',null),
('335','忻州职业技术学院','4114013821','山西省','忻州市','专科',null),
('336','山西同文职业技术学院','4114013862','山西省教育厅','晋中市','专科','民办'),
('337','晋中职业技术学院','4114013913','山西省','晋中市','专科',null),
('338','山西华澳商贸职业学院','4114013914','山西省教育厅','晋中市','专科','民办'),
('339','山西运城农业职业技术学院','4114013934','山西省','运城市','专科',null),
('340','运城幼儿师范高等专科学校','4114014093','山西省','运城市','专科',null),
('341','山西老区职业技术学院','4114014105','山西省教育厅','太原市','专科','民办'),
('342','山西经贸职业学院','4114014177','山西省','太原市','专科',null),
('343','朔州职业技术学院','4114014186','山西省','朔州市','专科',null),
('344','山西铁道职业技术学院','4114014247','山西省','太原市','专科',null),
('345','晋中师范高等专科学校','4114014270','山西省','晋中市','专科',null),
('346','阳泉师范高等专科学校','4114014271','山西省','阳泉市','专科',null),
('347','山西青年职业学院','4114014336','山西省','太原市','专科',null),
('348','运城护理职业学院','4114014397','山西省','运城市','专科',null),
('349','运城师范高等专科学校','4114014461','山西省','运城市','专科',null),
('350','朔州师范高等专科学校','4114014462','山西省','朔州市','专科',null),
('351','吕梁职业技术学院','4114014500','山西省','吕梁市','专科',null),
('352','大同师范高等专科学校','4114014627','山西省','大同市','专科',null),
('353','太原幼儿师范高等专科学校','4114014628','山西省','太原市','专科',null),
('354','山西工程职业学院','4114014681','山西省','太原市','专科',null),
('355','长治幼儿师范高等专科学校','4114014687','山西省','长治市','专科',null),
('356','山西通用航空职业技术学院','4114014697','山西省','大同市','专科',null),
('357','朔州陶瓷职业技术学院','4114014698','山西省','朔州市','专科',null),
('358','山西卫生健康职业学院','4214050166','山西省','太原市','专科',null),
('359','内蒙古大学','4115010126','内蒙古自治区','呼和浩特市','本科',null),
('360','内蒙古科技大学','4115010127','内蒙古自治区','包头市','本科',null),
('361','内蒙古工业大学','4115010128','内蒙古自治区','呼和浩特市','本科',null),
('362','内蒙古农业大学','4115010129','内蒙古自治区','呼和浩特市','本科',null),
('363','内蒙古医科大学','4115010132','内蒙古自治区','呼和浩特市','本科',null),
('364','内蒙古师范大学','4115010135','内蒙古自治区','呼和浩特市','本科',null),
('365','内蒙古民族大学','4115010136','内蒙古自治区','通辽市','本科',null),
('366','赤峰学院','4115010138','内蒙古自治区','赤峰市','本科',null),
('367','内蒙古财经大学','4115010139','内蒙古自治区','呼和浩特市','本科',null),
('368','呼伦贝尔学院','4115010819','内蒙古自治区','呼伦贝尔市','本科',null),
('369','集宁师范学院','4115011427','内蒙古自治区','乌兰察布市','本科',null),
('370','河套学院','4115011631','内蒙古自治区','巴彦淖尔市','本科',null),
('371','呼和浩特民族学院','4115011709','内蒙古自治区','呼和浩特市','本科',null),
('372','内蒙古大学创业学院','4115014199','内蒙古自治区教育厅','呼和浩特市','本科','民办'),
('373','内蒙古鸿德文理学院','4115014205','内蒙古自治区教育厅','呼和浩特市','本科','民办'),
('374','内蒙古艺术学院','4115014531','内蒙古自治区','呼和浩特市','本科',null),
('375','鄂尔多斯应用技术学院','4115014532','内蒙古自治区','鄂尔多斯市','本科',null),
('376','内蒙古建筑职业技术学院','4115010871','内蒙古自治区','呼和浩特市','专科',null),
('377','内蒙古丰州职业学院','4115011429','内蒙古自治区教育厅','呼和浩特市','专科','民办'),
('378','包头职业技术学院','4115012057','内蒙古自治区','包头市','专科',null),
('379','兴安职业技术学院','4115012443','内蒙古自治区','兴安盟','专科',null),
('380','呼和浩特职业学院','4115012670','内蒙古自治区','呼和浩特市','专科',null),
('381','包头轻工职业技术学院','4115012671','内蒙古自治区','包头市','专科',null),
('382','内蒙古电子信息职业技术学院','4115012673','内蒙古自治区','呼和浩特市','专科',null),
('383','内蒙古机电职业技术学院','4115012674','内蒙古自治区','呼和浩特市','专科',null),
('384','内蒙古化工职业学院','4115012675','内蒙古自治区','呼和浩特市','专科',null),
('385','内蒙古商贸职业学院','4115012676','内蒙古自治区','呼和浩特市','专科',null),
('386','锡林郭勒职业学院','4115012677','内蒙古自治区','锡林郭勒盟','专科',null),
('387','内蒙古警察职业学院','4115012797','内蒙古自治区','呼和浩特市','专科',null),
('388','内蒙古体育职业学院','4115012894','内蒙古自治区','呼和浩特市','专科',null),
('389','乌兰察布职业学院','4115013699','内蒙古自治区','乌兰察布市','专科',null),
('390','通辽职业学院','4115013740','内蒙古自治区','通辽市','专科',null),
('391','科尔沁艺术职业学院','4115013741','内蒙古自治区','通辽市','专科',null),
('392','内蒙古交通职业技术学院','4115013824','内蒙古自治区','赤峰市','专科',null),
('393','包头钢铁职业技术学院','4115013864','内蒙古自治区','包头市','专科',null),
('394','乌海职业技术学院','4115013915','内蒙古自治区','乌海市','专科',null),
('395','内蒙古科技职业学院','4115014048','内蒙古自治区教育厅','呼和浩特市','专科','民办'),
('396','内蒙古北方职业技术学院','4115014049','内蒙古自治区教育厅','呼和浩特市','专科','民办'),
('397','赤峰职业技术学院','4115014050','内蒙古自治区教育厅','赤峰市','专科','民办'),
('398','内蒙古经贸外语职业学院','4115014051','内蒙古自治区教育厅','呼和浩特市','专科','民办'),
('399','包头铁道职业技术学院','4115014187','内蒙古自治区','包头市','专科',null),
('400','乌兰察布医学高等专科学校','4115014219','内蒙古自治区','乌兰察布市','专科',null),
('401','鄂尔多斯职业学院','4115014248','内蒙古自治区','鄂尔多斯市','专科',null),
('402','内蒙古工业职业学院','4115014282','内蒙古自治区教育厅','呼和浩特市','专科','民办'),
('403','呼伦贝尔职业技术学院','4115014283','内蒙古自治区','呼伦贝尔市','专科',null),
('404','满洲里俄语职业学院','4115014285','内蒙古自治区','呼伦贝尔市','专科',null),
('405','内蒙古能源职业学院','4115014337','内蒙古自治区教育厅','呼和浩特市','专科','民办'),
('406','赤峰工业职业技术学院','4115014338','内蒙古自治区','赤峰市','专科',null),
('407','阿拉善职业技术学院','4115014339','内蒙古自治区','阿拉善盟','专科',null),
('408','内蒙古美术职业学院','4115014387','内蒙古自治区教育厅','巴彦淖尔市','专科','民办'),
('409','内蒙古民族幼儿师范高等专科学校','4115014463','内蒙古自治区','鄂尔多斯市','专科',null),
('410','鄂尔多斯生态环境职业学院','4115014501','内蒙古自治区','鄂尔多斯市','专科',null),
('411','扎兰屯职业学院','4115014539','内蒙古自治区','呼伦贝尔市','专科',null),
('412','赤峰应用技术职业学院','4115014699','内蒙古自治区','赤峰市','专科',null),
('413','辽宁大学','4121010140','辽宁省','沈阳市','本科',null),
('414','大连理工大学','4121010141','教育部','大连市','本科',null),
('415','沈阳工业大学','4121010142','辽宁省','沈阳市','本科',null),
('416','沈阳航空航天大学','4121010143','辽宁省','沈阳市','本科',null),
('417','沈阳理工大学','4121010144','辽宁省','沈阳市','本科',null),
('418','东北大学','4121010145','教育部','沈阳市','本科',null),
('419','辽宁科技大学','4121010146','辽宁省','鞍山市','本科',null),
('420','辽宁工程技术大学','4121010147','辽宁省','阜新市','本科',null),
('421','辽宁石油化工大学','4121010148','辽宁省','抚顺市','本科',null),
('422','沈阳化工大学','4121010149','辽宁省','沈阳市','本科',null),
('423','大连交通大学','4121010150','辽宁省','大连市','本科',null),
('424','大连海事大学','4121010151','交通运输部','大连市','本科',null),
('425','大连工业大学','4121010152','辽宁省','大连市','本科',null),
('426','沈阳建筑大学','4121010153','辽宁省','沈阳市','本科',null),
('427','辽宁工业大学','4121010154','辽宁省','锦州市','本科',null),
('428','沈阳农业大学','4121010157','辽宁省','沈阳市','本科',null),
('429','大连海洋大学','4121010158','辽宁省','大连市','本科',null),
('430','中国医科大学','4121010159','辽宁省','沈阳市','本科',null),
('431','锦州医科大学','4121010160','辽宁省','锦州市','本科',null),
('432','大连医科大学','4121010161','辽宁省','大连市','本科',null),
('433','辽宁中医药大学','4121010162','辽宁省','沈阳市','本科',null),
('434','沈阳药科大学','4121010163','辽宁省','沈阳市','本科',null),
('435','沈阳医学院','4121010164','辽宁省','沈阳市','本科',null),
('436','辽宁师范大学','4121010165','辽宁省','大连市','本科',null),
('437','沈阳师范大学','4121010166','辽宁省','沈阳市','本科',null),
('438','渤海大学','4121010167','辽宁省','锦州市','本科',null),
('439','鞍山师范学院','4121010169','辽宁省','鞍山市','本科',null),
('440','大连外国语大学','4121010172','辽宁省','大连市','本科',null),
('441','东北财经大学','4121010173','辽宁省','大连市','本科',null),
('442','中国刑事警察学院','4121010175','公安部','沈阳市','本科',null),
('443','沈阳体育学院','4121010176','辽宁省','沈阳市','本科',null),
('444','沈阳音乐学院','4121010177','辽宁省','沈阳市','本科',null),
('445','鲁迅美术学院','4121010178','辽宁省','沈阳市','本科',null),
('446','辽宁对外经贸学院','4121010841','辽宁省教育厅','大连市','本科','民办'),
('447','沈阳大学','4121011035','辽宁省','沈阳市','本科',null),
('448','大连大学','4121011258','辽宁省','大连市','本科',null),
('449','辽宁科技学院','4121011430','辽宁省','本溪市','本科',null),
('450','辽宁警察学院','4121011432','辽宁省','大连市','本科',null),
('451','沈阳工程学院','4121011632','辽宁省','沈阳市','本科',null),
('452','辽东学院','4121011779','辽宁省','丹东市','本科',null),
('453','大连民族大学','4121012026','国家民委','大连市','本科',null),
('454','辽宁理工职业大学','4121012595','辽宁省教育厅','锦州市','本科','民办'),
('455','大连理工大学城市学院','4121013198','辽宁省教育厅','大连市','本科','民办'),
('456','沈阳工业大学工程学院','4121013199','辽宁省教育厅','辽阳市','本科','民办'),
('457','沈阳航空航天大学北方科技学院','4121013200','辽宁省教育厅','沈阳市','本科','民办'),
('458','沈阳工学院','4121013201','辽宁省教育厅','抚顺市','本科','民办'),
('459','大连工业大学艺术与信息工程学院','4121013203','辽宁省教育厅','大连市','本科','民办'),
('460','大连科技学院','4121013207','辽宁省教育厅','大连市','本科','民办'),
('461','沈阳城市建设学院','4121013208','辽宁省教育厅','沈阳市','本科','民办'),
('462','中国医科大学临床医药学院','4121013211','辽宁省教育厅','沈阳市','本科','民办'),
('463','大连医科大学中山学院','4121013212','辽宁省教育厅','大连市','本科','民办'),
('464','锦州医科大学医疗学院','4121013213','辽宁省教育厅','锦州市','本科','民办'),
('465','辽宁师范大学海华学院','4121013215','辽宁省教育厅','沈阳市','本科','民办'),
('466','辽宁理工学院','4121013217','辽宁省教育厅','锦州市','本科','民办'),
('467','大连财经学院','4121013218','辽宁省教育厅','大连市','本科','民办'),
('468','沈阳城市学院','4121013220','辽宁省教育厅','沈阳市','本科','民办'),
('469','辽宁石油化工大学顺华能源学院','4121013583','辽宁省教育厅','抚顺市','本科','民办'),
('470','大连艺术学院','4121013599','辽宁省教育厅','大连市','本科','民办'),
('471','辽宁中医药大学杏林学院','4121013609','辽宁省教育厅','沈阳市','本科','民办'),
('472','辽宁何氏医学院','4121013610','辽宁省教育厅','沈阳市','本科','民办'),
('473','沈阳科技学院','4121013621','辽宁省教育厅','沈阳市','本科','民办'),
('474','大连东软信息学院','4121013631','辽宁省教育厅','大连市','本科','民办'),
('475','辽宁财贸学院','4121013900','辽宁省教育厅','葫芦岛市','本科','民办'),
('476','辽宁传媒学院','4121013957','辽宁省教育厅','沈阳市','本科','民办'),
('477','营口理工学院','4121014435','辽宁省','营口市','本科',null),
('478','朝阳师范高等专科学校','4121010171','辽宁省','朝阳市','专科',null),
('479','抚顺师范高等专科学校','4121010179','辽宁省','抚顺市','专科',null),
('480','锦州师范高等专科学校','4121010180','辽宁省','锦州市','专科',null),
('481','营口职业技术学院','4121010181','辽宁省','营口市','专科',null),
('482','铁岭师范高等专科学校','4121010182','辽宁省','铁岭市','专科',null),
('483','大连职业技术学院','4121010845','辽宁省','大连市','专科',null),
('484','辽宁农业职业技术学院','4121010957','辽宁省','营口市','专科',null),
('485','抚顺职业技术学院','4121011037','辽宁省','抚顺市','专科',null),
('486','辽阳职业技术学院','4121011249','辽宁省','辽阳市','专科',null),
('487','阜新高等专科学校','4121011250','辽宁省','阜新市','专科',null),
('488','辽宁省交通高等专科学校','4121011500','辽宁省','沈阳市','专科',null),
('489','辽宁税务高等专科学校','4121011735','辽宁省','大连市','专科',null),
('490','盘锦职业技术学院','4121012063','辽宁省','盘锦市','专科',null),
('491','沈阳航空职业技术学院','4121012590','辽宁省','沈阳市','专科',null),
('492','辽宁体育运动职业技术学院','4121012591','辽宁省','沈阳市','专科',null),
('493','辽宁职业学院','4121012592','辽宁省','铁岭市','专科',null),
('494','辽宁生态工程职业学院','4121012593','辽宁省','沈阳市','专科',null),
('495','沈阳职业技术学院','4121012594','辽宁省','沈阳市','专科',null),
('496','大连商务职业学院','4121012730','辽宁省教育厅','大连市','专科','民办'),
('497','辽宁金融职业学院','4121012895','辽宁省','沈阳市','专科',null),
('498','辽宁轨道交通职业学院','4121012896','辽宁省','沈阳市','专科',null),
('499','辽宁广告职业学院','4121012897','辽宁省教育厅','沈阳市','专科','民办'),
('500','辽宁机电职业技术学院','4121012898','辽宁省','丹东市','专科',null),
('501','辽宁经济职业技术学院','4121012899','辽宁省','沈阳市','专科',null),
('502','辽宁石化职业技术学院','4121012900','辽宁省','锦州市','专科',null),
('503','渤海船舶职业学院','4121012931','辽宁省','葫芦岛市','专科',null),
('504','大连软件职业学院','4121013958','辽宁省教育厅','大连市','专科','民办'),
('505','大连翻译职业学院','4121013959','辽宁省教育厅','大连市','专科','民办'),
('506','辽宁商贸职业学院','4121013960','辽宁省','沈阳市','专科',null),
('507','大连枫叶职业技术学院','4121013961','辽宁省教育厅','大连市','专科','民办'),
('508','辽宁装备制造职业技术学院','4121014076','辽宁省','沈阳市','专科',null),
('509','辽河石油职业技术学院','4121014077','辽宁省','盘锦市','专科',null),
('510','辽宁地质工程职业学院','4121014106','辽宁省','丹东市','专科',null),
('511','辽宁铁道职业技术学院','4121014188','辽宁省','锦州市','专科',null),
('512','辽宁建筑职业学院','4121014189','辽宁省','辽阳市','专科',null),
('513','大连航运职业技术学院','4121014209','辽宁省教育厅','大连市','专科','民办'),
('514','大连装备制造职业技术学院','4121014227','辽宁省教育厅','大连市','专科','民办'),
('515','大连汽车职业技术学院','4121014228','辽宁省教育厅','大连市','专科','民办'),
('516','辽宁现代服务职业技术学院','4121014240','辽宁省','沈阳市','专科',null),
('517','辽宁冶金职业技术学院','4121014286','辽宁省','本溪市','专科',null),
('518','辽宁工程职业学院','4121014287','辽宁省','铁岭市','专科',null),
('519','辽宁城市建设职业技术学院','4121014288','辽宁省','沈阳市','专科',null),
('520','辽宁医药职业学院','4121014289','辽宁省','沈阳市','专科',null),
('521','铁岭卫生职业学院','4121014290','辽宁省','铁岭市','专科',null),
('522','沈阳北软信息职业技术学院','4121014385','辽宁省教育厅','沈阳市','专科','民办'),
('523','辽宁政法职业学院','4121014398','辽宁省','沈阳市','专科',null),
('524','辽宁民族师范高等专科学校','4121014464','辽宁省','沈阳市','专科',null),
('525','辽宁轻工职业学院','4121014473','辽宁省','大连市','专科',null),
('526','辽宁特殊教育师范高等专科学校','4121014526','辽宁省','沈阳市','专科',null),
('527','辽宁师范高等专科学校','4121014662','辽宁省','沈阳市','专科',null),
('528','鞍山职业技术学院','4121014700','辽宁省','鞍山市','专科',null),
('529','吉林大学','4122010183','教育部','长春市','本科',null),
('530','延边大学','4122010184','吉林省','延边朝鲜族自治州','本科',null),
('531','长春理工大学','4122010186','吉林省','长春市','本科',null),
('532','东北电力大学','4122010188','吉林省','吉林市','本科',null),
('533','长春工业大学','4122010190','吉林省','长春市','本科',null),
('534','吉林建筑大学','4122010191','吉林省','长春市','本科',null),
('535','吉林化工学院','4122010192','吉林省','吉林市','本科',null),
('536','吉林农业大学','4122010193','吉林省','长春市','本科',null),
('537','长春中医药大学','4122010199','吉林省','长春市','本科',null),
('538','东北师范大学','4122010200','教育部','长春市','本科',null),
('539','北华大学','4122010201','吉林省','吉林市','本科',null),
('540','通化师范学院','4122010202','吉林省','通化市','本科',null),
('541','吉林师范大学','4122010203','吉林省','四平市','本科',null),
('542','吉林工程技术师范学院','4122010204','吉林省','长春市','本科',null),
('543','长春师范大学','4122010205','吉林省','长春市','本科',null),
('544','白城师范学院','4122010206','吉林省','白城市','本科',null),
('545','吉林财经大学','4122010207','吉林省','长春市','本科',null),
('546','吉林体育学院','4122010208','吉林省','长春市','本科',null),
('547','吉林艺术学院','4122010209','吉林省','长春市','本科',null),
('548','吉林外国语大学','4122010964','吉林省教育厅','长春市','本科','民办'),
('549','吉林工商学院','4122011261','吉林省','长春市','本科',null),
('550','长春工程学院','4122011437','吉林省','长春市','本科',null),
('551','吉林农业科技学院','4122011439','吉林省','吉林市','本科',null),
('552','吉林警察学院','4122011441','吉林省','长春市','本科',null),
('553','长春大学','4122011726','吉林省','长春市','本科',null),
('554','长春光华学院','4122013600','吉林省教育厅','长春市','本科','民办'),
('555','长春工业大学人文信息学院','4122013601','吉林省教育厅','长春市','本科','民办'),
('556','长春理工大学光电信息学院','4122013602','吉林省教育厅','长春市','本科','民办'),
('557','长春财经学院','4122013603','吉林省教育厅','长春市','本科','民办'),
('558','吉林建筑科技学院','4122013604','吉林省教育厅','长春市','本科','民办'),
('559','长春建筑学院','4122013605','吉林省教育厅','长春市','本科','民办'),
('560','长春科技学院','4122013606','吉林省教育厅','长春市','本科','民办'),
('561','吉林动画学院','4122013607','吉林省教育厅','长春市','本科','民办'),
('562','吉林师范大学博达学院','4122013622','吉林省教育厅','四平市','本科','民办'),
('563','长春大学旅游学院','4122013623','吉林省教育厅','长春市','本科','民办'),
('564','东北师范大学人文学院','4122013662','吉林省教育厅','长春市','本科','民办'),
('565','吉林医药学院','4122013706','吉林省','吉林市','本科',null),
('566','长春师范高等专科学校','3622000335','吉林省','长春市','专科',null),
('567','辽源职业技术学院','4122010847','吉林省','辽源市','专科',null),
('568','四平职业大学','4122011044','吉林省','四平市','专科',null),
('569','长春汽车工业高等专科学校','4122011436','吉林省','长春市','专科',null),
('570','长春金融高等专科学校','4122011440','吉林省','长春市','专科',null),
('571','长春医学高等专科学校','4122011823','吉林省','长春市','专科',null),
('572','吉林交通职业技术学院','4122012049','吉林省','长春市','专科',null),
('573','长春东方职业学院','4122012306','吉林省教育厅','长春市','专科','民办'),
('574','吉林司法警官职业学院','4122012901','吉林省','长春市','专科',null),
('575','吉林电子信息职业技术学院','4122012902','吉林省','吉林市','专科',null),
('576','吉林工业职业技术学院','4122012903','吉林省','吉林市','专科',null),
('577','吉林工程职业学院','4122012904','吉林省','四平市','专科',null),
('578','长春职业技术学院','4122013161','吉林省','长春市','专科',null),
('579','白城医学高等专科学校','4122013743','吉林省','白城市','专科',null),
('580','长春信息技术职业学院','4122013916','吉林省教育厅','长春市','专科','民办'),
('581','松原职业技术学院','4122013917','吉林省','松原市','专科',null),
('582','吉林铁道职业技术学院','4122014052','吉林省','吉林市','专科',null),
('583','白城职业技术学院','4122014107','吉林省','白城市','专科',null),
('584','长白山职业技术学院','4122014190','吉林省','白山市','专科',null),
('585','吉林科技职业技术学院','4122014291','吉林省教育厅','长春市','专科','民办'),
('586','延边职业技术学院','4122014340','吉林省','延边朝鲜族自治州','专科',null),
('587','吉林城市职业技术学院','4122014426','吉林省教育厅','长春市','专科','民办'),
('588','吉林职业技术学院','4122014567','吉林省教育厅','延边朝鲜族自治州','专科','民办'),
('589','吉林水利电力职业学院','4122014602','吉林省','长春市','专科',null),
('590','长春健康职业学院','4122014603','吉林省教育厅','长春市','专科','民办'),
('591','长春早期教育职业学院','4122014701','吉林省教育厅','长春市','专科','民办'),
('592','梅河口康美职业技术学院','4122014702','吉林省教育厅','梅河口市','专科','民办'),
('593','黑龙江大学','4123010212','黑龙江省','哈尔滨市','本科',null),
('594','哈尔滨工业大学','4123010213','工业和信息化部','哈尔滨市','本科',null),
('595','哈尔滨理工大学','4123010214','黑龙江省','哈尔滨市','本科',null),
('596','哈尔滨工程大学','4123010217','工业和信息化部','哈尔滨市','本科',null),
('597','黑龙江科技大学','4123010219','黑龙江省','哈尔滨市','本科',null),
('598','东北石油大学','4123010220','黑龙江省','大庆市','本科',null),
('599','佳木斯大学','4123010222','黑龙江省','佳木斯市','本科',null),
('600','黑龙江八一农垦大学','4123010223','黑龙江省','大庆市','本科',null),
('601','东北农业大学','4123010224','黑龙江省','哈尔滨市','本科',null),
('602','东北林业大学','4123010225','教育部','哈尔滨市','本科',null),
('603','哈尔滨医科大学','4123010226','黑龙江省','哈尔滨市','本科',null),
('604','黑龙江中医药大学','4123010228','黑龙江省','哈尔滨市','本科',null),
('605','牡丹江医学院','4123010229','黑龙江省','牡丹江市','本科',null),
('606','哈尔滨师范大学','4123010231','黑龙江省','哈尔滨市','本科',null),
('607','齐齐哈尔大学','4123010232','黑龙江省','齐齐哈尔市','本科',null),
('608','牡丹江师范学院','4123010233','黑龙江省','牡丹江市','本科',null),
('609','哈尔滨学院','4123010234','黑龙江省','哈尔滨市','本科',null),
('610','大庆师范学院','4123010235','黑龙江省','大庆市','本科',null),
('611','绥化学院','4123010236','黑龙江省','绥化市','本科',null),
('612','哈尔滨商业大学','4123010240','黑龙江省','哈尔滨市','本科',null),
('613','哈尔滨体育学院','4123010242','黑龙江省','哈尔滨市','本科',null),
('614','哈尔滨金融学院','4123010245','黑龙江省','哈尔滨市','本科',null),
('615','齐齐哈尔医学院','4123011230','黑龙江省','齐齐哈尔市','本科',null),
('616','黑龙江工业学院','4123011445','黑龙江省','鸡西市','本科',null),
('617','黑龙江东方学院','4123011446','黑龙江省教育厅','哈尔滨市','本科','民办'),
('618','哈尔滨信息工程学院','4123011635','黑龙江省教育厅','哈尔滨市','本科','民办'),
('619','黑龙江工程学院','4123011802','黑龙江省','哈尔滨市','本科',null),
('620','齐齐哈尔工程学院','4123012729','黑龙江省教育厅','齐齐哈尔市','本科','民办'),
('621','黑龙江外国语学院','4123013296','黑龙江省教育厅','哈尔滨市','本科','民办'),
('622','黑龙江财经学院','4123013298','黑龙江省教育厅','哈尔滨市','本科','民办'),
('623','哈尔滨石油学院','4123013299','黑龙江省教育厅','哈尔滨市','本科','民办'),
('624','黑龙江工商学院','4123013300','黑龙江省教育厅','哈尔滨市','本科','民办'),
('625','哈尔滨远东理工学院','4123013301','黑龙江省教育厅','哈尔滨市','本科','民办'),
('626','哈尔滨剑桥学院','4123013303','黑龙江省教育厅','哈尔滨市','本科','民办'),
('627','黑龙江工程学院昆仑旅游学院','4123013304','黑龙江省教育厅','哈尔滨市','本科','民办'),
('628','哈尔滨广厦学院','4123013306','黑龙江省教育厅','哈尔滨市','本科','民办'),
('629','哈尔滨华德学院','4123013307','黑龙江省教育厅','哈尔滨市','本科','民办'),
('630','黑河学院','4123013744','黑龙江省','黑河市','本科',null),
('631','哈尔滨音乐学院','4123014560','黑龙江省','哈尔滨市','本科',null),
('632','齐齐哈尔高等师范专科学校','4123010238','黑龙江省','齐齐哈尔市','专科',null),
('633','伊春职业学院','4123010872','黑龙江省','伊春市','专科',null),
('634','牡丹江大学','4123011046','黑龙江省','牡丹江市','专科',null),
('635','黑龙江职业学院','4123011449','黑龙江省','哈尔滨市','专科',null),
('636','黑龙江建筑职业技术学院','4123012053','黑龙江省','哈尔滨市','专科',null),
('637','黑龙江艺术职业学院','4123012490','黑龙江省','哈尔滨市','专科',null),
('638','大庆职业学院','4123012718','黑龙江省','大庆市','专科',null),
('639','黑龙江林业职业技术学院','4123012724','黑龙江省','牡丹江市','专科',null),
('640','黑龙江农业职业技术学院','4123012725','黑龙江省','佳木斯市','专科',null),
('641','黑龙江农业工程职业学院','4123012726','黑龙江省','哈尔滨市','专科',null),
('642','黑龙江农垦职业学院','4123012727','黑龙江省','哈尔滨市','专科',null),
('643','黑龙江司法警官职业学院','4123012728','黑龙江省','哈尔滨市','专科',null),
('644','鹤岗师范高等专科学校','4123012905','黑龙江省','鹤岗市','专科',null),
('645','哈尔滨电力职业技术学院','4123012906','黑龙江省','哈尔滨市','专科',null),
('646','哈尔滨铁道职业技术学院','4123012907','黑龙江省','哈尔滨市','专科',null),
('647','大兴安岭职业学院','4123012908','黑龙江省','大兴安岭地区','专科',null),
('648','黑龙江农业经济职业学院','4123012910','黑龙江省','牡丹江市','专科',null),
('649','哈尔滨职业技术学院','4123012911','黑龙江省','哈尔滨市','专科',null),
('650','哈尔滨传媒职业学院','4123013302','黑龙江省教育厅','哈尔滨市','专科','民办'),
('651','黑龙江生物科技职业学院','4123013447','黑龙江省','哈尔滨市','专科',null),
('652','黑龙江商业职业学院','4123013448','黑龙江省','牡丹江市','专科',null),
('653','黑龙江公安警官职业学院','4123013449','黑龙江省','哈尔滨市','专科',null),
('654','哈尔滨城市职业学院','4123013451','黑龙江省教育厅','哈尔滨市','专科','民办'),
('655','黑龙江农垦科技职业学院','4123013453','黑龙江省','哈尔滨市','专科',null),
('656','黑龙江旅游职业技术学院','4123013729','黑龙江省','哈尔滨市','专科',null),
('657','黑龙江三江美术职业学院','4123013730','黑龙江省教育厅','佳木斯市','专科','民办'),
('658','黑龙江生态工程职业学院','4123013731','黑龙江省','哈尔滨市','专科',null),
('659','黑龙江能源职业学院','4123013732','黑龙江省','双鸭山市','专科',null),
('660','七台河职业学院','4123013918','黑龙江省','七台河市','专科',null),
('661','黑龙江民族职业学院','4123013935','黑龙江省','哈尔滨市','专科',null),
('662','大庆医学高等专科学校','4123014017','黑龙江省','大庆市','专科',null),
('663','黑龙江交通职业技术学院','4123014053','黑龙江省','哈尔滨市','专科',null),
('664','哈尔滨应用职业技术学院','4123014055','黑龙江省教育厅','哈尔滨市','专科','民办'),
('665','黑龙江幼儿师范高等专科学校','4123014095','黑龙江省','牡丹江市','专科',null),
('666','哈尔滨科学技术职业学院','4123014108','黑龙江省','哈尔滨市','专科',null),
('667','佳木斯职业学院','4123014178','黑龙江省','佳木斯市','专科',null),
('668','黑龙江护理高等专科学校','4123014272','黑龙江省','哈尔滨市','专科',null),
('669','齐齐哈尔理工职业学院','4123014400','黑龙江省教育厅','齐齐哈尔市','专科','民办'),
('670','哈尔滨幼儿师范高等专科学校','4123014425','黑龙江省','哈尔滨市','专科',null),
('671','黑龙江冰雪体育职业学院','4123014540','黑龙江省','哈尔滨市','专科',null),
('672','哈尔滨北方航空职业技术学院','4123014633','黑龙江省教育厅','哈尔滨市','专科','民办'),
('673','复旦大学','4131010246','教育部','上海市','本科',null),
('674','同济大学','4131010247','教育部','上海市','本科',null),
('675','上海交通大学','4131010248','教育部','上海市','本科',null),
('676','华东理工大学','4131010251','教育部','上海市','本科',null),
('677','上海理工大学','4131010252','上海市','上海市','本科',null),
('678','上海海事大学','4131010254','上海市','上海市','本科',null),
('679','东华大学','4131010255','教育部','上海市','本科',null),
('680','上海电力大学','4131010256','上海市','上海市','本科',null),
('681','上海应用技术大学','4131010259','上海市','上海市','本科',null),
('682','上海健康医学院','4131010262','上海市','上海市','本科',null),
('683','上海海洋大学','4131010264','上海市','上海市','本科',null),
('684','上海中医药大学','4131010268','上海市','上海市','本科',null),
('685','华东师范大学','4131010269','教育部','上海市','本科',null),
('686','上海师范大学','4131010270','上海市','上海市','本科',null),
('687','上海外国语大学','4131010271','教育部','上海市','本科',null),
('688','上海财经大学','4131010272','教育部','上海市','本科',null),
('689','上海对外经贸大学','4131010273','上海市','上海市','本科',null),
('690','上海海关学院','4131010274','海关总署','上海市','本科',null),
('691','华东政法大学','4131010276','上海市','上海市','本科',null),
('692','上海体育学院','4131010277','上海市','上海市','本科',null),
('693','上海音乐学院','4131010278','上海市','上海市','本科',null),
('694','上海戏剧学院','4131010279','上海市','上海市','本科',null),
('695','上海大学','4131010280','上海市','上海市','本科',null),
('696','上海公安学院','4131010283','上海市','上海市','本科',null),
('697','上海工程技术大学','4131010856','上海市','上海市','本科',null),
('698','上海立信会计金融学院','4131011047','上海市','上海市','本科',null),
('699','上海电机学院','4131011458','上海市','上海市','本科',null),
('700','上海杉达学院','4131011833','上海市教委','上海市','本科','民办'),
('701','上海政法学院','4131011835','上海市','上海市','本科',null),
('702','上海第二工业大学','4131012044','上海市','上海市','本科',null),
('703','上海商学院','4131012050','上海市','上海市','本科',null),
('704','上海立达学院','4131012587','上海市教委','上海市','本科','民办'),
('705','上海建桥学院','4131012799','上海市教委','上海市','本科','民办'),
('706','上海兴伟学院','4131012914','上海市教委','上海市','本科','民办'),
('707','上海中侨职业技术大学','4131012915','上海市教委','上海市','本科','民办'),
('708','上海视觉艺术学院','4131013632','上海市教委','上海市','本科','民办'),
('709','上海外国语大学贤达经济人文学院','4131013636','上海市教委','上海市','本科','民办'),
('710','上海师范大学天华学院','4131013893','上海市教委','上海市','本科','民办'),
('711','上海科技大学','4131014423','上海市 中国科学院','上海市','本科',null),
('712','上海纽约大学','4131016404','上海市教委','上海市','本科','中外合作办学'),
('713','上海旅游高等专科学校','4131010275','上海市','上海市','专科',null),
('714','上海东海职业技术学院','4131010851','上海市教委','上海市','专科','民办'),
('715','上海工商职业技术学院','4131010852','上海市教委','上海市','专科','民办'),
('716','上海出版印刷高等专科学校','4131011733','上海市','上海市','专科',null),
('717','上海行健职业学院','4131012493','上海市','上海市','专科',null),
('718','上海城建职业学院','4131012495','上海市','上海市','专科',null),
('719','上海交通职业技术学院','4131012497','上海市','上海市','专科',null),
('720','上海海事职业技术学院','4131012498','上海市','上海市','专科',null),
('721','上海电子信息职业技术学院','4131012499','上海市','上海市','专科',null),
('722','上海震旦职业学院','4131012583','上海市教委','上海市','专科','民办'),
('723','上海民远职业技术学院','4131012584','上海市教委','上海市','专科','民办'),
('724','上海欧华职业技术学院','4131012585','上海市教委','上海市','专科','民办'),
('725','上海思博职业技术学院','4131012586','上海市教委','上海市','专科','民办'),
('726','上海工艺美术职业学院','4131012588','上海市','上海市','专科',null),
('727','上海济光职业技术学院','4131012798','上海市教委','上海市','专科','民办'),
('728','上海工商外国语职业学院','4131012800','上海市教委','上海市','专科','民办'),
('729','上海科学技术职业学院','4131012801','上海市','上海市','专科',null),
('730','上海农林职业技术学院','4131012912','上海市','上海市','专科',null),
('731','上海邦德职业技术学院','4131012913','上海市教委','上海市','专科','民办'),
('732','上海电影艺术职业学院','4131013747','上海市教委','上海市','专科','民办'),
('733','上海中华职业技术学院','4131013907','上海市教委','上海市','专科','民办'),
('734','上海工会管理职业学院','4131014023','上海市','上海市','专科',null),
('735','上海民航职业技术学院','4131014394','交通运输部（中国民用航空局）','上海市','专科',null),
('736','南京大学','4132010284','教育部','南京市','本科',null),
('737','苏州大学','4132010285','江苏省','苏州市','本科',null),
('738','东南大学','4132010286','教育部','南京市','本科',null),
('739','南京航空航天大学','4132010287','工业和信息化部','南京市','本科',null),
('740','南京理工大学','4132010288','工业和信息化部','南京市','本科',null),
('741','江苏科技大学','4132010289','江苏省','镇江市','本科',null),
('742','中国矿业大学','4132010290','教育部','徐州市','本科',null),
('743','南京工业大学','4132010291','江苏省','南京市','本科',null),
('744','常州大学','4132010292','江苏省','常州市','本科',null),
('745','南京邮电大学','4132010293','江苏省','南京市','本科',null),
('746','河海大学','4132010294','教育部','南京市','本科',null),
('747','江南大学','4132010295','教育部','无锡市','本科',null),
('748','南京林业大学','4132010298','江苏省','南京市','本科',null),
('749','江苏大学','4132010299','江苏省','镇江市','本科',null),
('750','南京信息工程大学','4132010300','江苏省','南京市','本科',null),
('751','南通大学','4132010304','江苏省','南通市','本科',null),
('752','盐城工学院','4132010305','江苏省','盐城市','本科',null),
('753','南京农业大学','4132010307','教育部','南京市','本科',null),
('754','南京医科大学','4132010312','江苏省','南京市','本科',null),
('755','徐州医科大学','4132010313','江苏省','徐州市','本科',null),
('756','南京中医药大学','4132010315','江苏省','南京市','本科',null),
('757','中国药科大学','4132010316','教育部','南京市','本科',null),
('758','南京师范大学','4132010319','江苏省','南京市','本科',null),
('759','江苏师范大学','4132010320','江苏省','徐州市','本科',null),
('760','淮阴师范学院','4132010323','江苏省','淮安市','本科',null),
('761','盐城师范学院','4132010324','江苏省','盐城市','本科',null),
('762','南京财经大学','4132010327','江苏省','南京市','本科',null),
('763','江苏警官学院','4132010329','江苏省','南京市','本科',null),
('764','南京体育学院','4132010330','江苏省','南京市','本科',null),
('765','南京艺术学院','4132010331','江苏省','南京市','本科',null),
('766','苏州科技大学','4132010332','江苏省','苏州市','本科',null),
('767','常熟理工学院','4132010333','江苏省','苏州市','本科',null),
('768','南京工业职业技术大学','4132010850','江苏省','南京市','本科',null),
('769','淮阴工学院','4132011049','江苏省','淮安市','本科',null),
('770','常州工学院','4132011055','江苏省','常州市','本科',null),
('771','扬州大学','4132011117','江苏省','扬州市','本科',null),
('772','三江学院','4132011122','江苏省教育厅','南京市','本科','民办'),
('773','南京工程学院','4132011276','江苏省','南京市','本科',null),
('774','南京审计大学','4132011287','江苏省','南京市','本科',null),
('775','南京晓庄学院','4132011460','江苏省','南京市','本科',null),
('776','江苏理工学院','4132011463','江苏省','常州市','本科',null),
('777','江苏海洋大学','4132011641','江苏省','连云港市','本科',null),
('778','徐州工程学院','4132011998','江苏省','徐州市','本科',null),
('779','南京特殊教育师范学院','4132012048','江苏省','南京市','本科',null),
('780','南通理工学院','4132012056','江苏省教育厅','南通市','本科','民办'),
('781','南京森林警察学院','4132012213','公安部','南京市','本科',null),
('782','东南大学成贤学院','4132012689','江苏省教育厅','南京市','本科','民办'),
('783','泰州学院','4132012917','江苏省','泰州市','本科',null),
('784','无锡太湖学院','4132013571','江苏省教育厅','无锡市','本科','民办'),
('785','金陵科技学院','4132013573','江苏省','南京市','本科',null),
('786','中国矿业大学徐海学院','4132013579','江苏省教育厅','徐州市','本科','民办'),
('787','南京大学金陵学院','4132013646','江苏省教育厅','南京市','本科','民办'),
('788','南京理工大学紫金学院','4132013654','江苏省教育厅','南京市','本科','民办'),
('789','南京航空航天大学金城学院','4132013655','江苏省教育厅','南京市','本科','民办'),
('790','南京传媒学院','4132013687','江苏省教育厅','南京市','本科','民办'),
('791','南京理工大学泰州科技学院','4132013842','江苏省教育厅','泰州市','本科','民办'),
('792','南京师范大学泰州学院','4132013843','江苏省教育厅','泰州市','本科','民办'),
('793','南京工业大学浦江学院','4132013905','江苏省教育厅','南京市','本科','民办'),
('794','南京师范大学中北学院','4132013906','江苏省教育厅','镇江市','本科','民办'),
('795','南京医科大学康达学院','4132013980','江苏省教育厅','连云港市','本科','民办'),
('796','南京中医药大学翰林学院','4132013981','江苏省教育厅','泰州市','本科','民办'),
('797','南京信息工程大学滨江学院','4132013982','江苏省教育厅','无锡市','本科','民办'),
('798','苏州大学文正学院','4132013983','江苏省教育厅','苏州市','本科','民办'),
('799','苏州大学应用技术学院','4132013984','江苏省教育厅','苏州市','本科','民办'),
('800','苏州科技大学天平学院','4132013985','江苏省教育厅','苏州市','本科','民办'),
('801','江苏大学京江学院','4132013986','江苏省教育厅','镇江市','本科','民办'),
('802','扬州大学广陵学院','4132013987','江苏省教育厅','扬州市','本科','民办'),
('803','江苏师范大学科文学院','4132013988','江苏省教育厅','徐州市','本科','民办'),
('804','南京邮电大学通达学院','4132013989','江苏省教育厅','扬州市','本科','民办'),
('805','南京财经大学红山学院','4132013990','江苏省教育厅','镇江市','本科','民办'),
('806','江苏科技大学苏州理工学院','4132013991','江苏省教育厅','苏州市','本科','民办'),
('807','常州大学怀德学院','4132013992','江苏省教育厅','泰州市','本科','民办'),
('808','南通大学杏林学院','4132013993','江苏省教育厅','南通市','本科','民办'),
('809','南京审计大学金审学院','4132013994','江苏省教育厅','南京市','本科','民办'),
('810','宿迁学院','4132014160','江苏省','宿迁市','本科',null),
('811','江苏第二师范学院','4132014436','江苏省','南京市','本科',null),
('812','西交利物浦大学','4132016403','江苏省教育厅','苏州市','本科','中外合作办学'),
('813','昆山杜克大学','4132016406','江苏省教育厅','昆山市','本科','中外合作办学'),
('814','盐城幼儿师范高等专科学校','3632000466','江苏省','盐城市','专科',null),
('815','苏州幼儿师范高等专科学校','3632000583','江苏省','苏州市','专科',null),
('816','明达职业技术学院','4132010826','江苏省教育厅','盐城市','专科','民办'),
('817','无锡职业技术学院','4132010848','江苏省','无锡市','专科',null),
('818','江苏建筑职业技术学院','4132010849','江苏省','徐州市','专科',null),
('819','江苏工程职业技术学院','4132010958','江苏省','南通市','专科',null),
('820','苏州工艺美术职业技术学院','4132010960','江苏省','苏州市','专科',null),
('821','连云港职业技术学院','4132011050','江苏省','连云港市','专科',null),
('822','镇江市高等专科学校','4132011051','江苏省','镇江市','专科',null),
('823','南通职业大学','4132011052','江苏省','南通市','专科',null),
('824','苏州职业大学','4132011054','江苏省','苏州市','专科',null),
('825','沙洲职业工学院','4132011288','江苏省','苏州市','专科',null),
('826','扬州市职业大学','4132011462','江苏省','扬州市','专科',null),
('827','连云港师范高等专科学校','4132011585','江苏省','连云港市','专科',null),
('828','江苏经贸职业技术学院','4132012047','江苏省','南京市','专科',null),
('829','九州职业技术学院','4132012054','江苏省教育厅','徐州市','专科','民办'),
('830','硅湖职业技术学院','4132012078','江苏省教育厅','苏州市','专科','民办'),
('831','泰州职业技术学院','4132012106','江苏省','泰州市','专科',null),
('832','常州信息职业技术学院','4132012317','江苏省','常州市','专科',null),
('833','江苏联合职业技术学院','4132012678','江苏省','南京市','专科',null),
('834','江苏海事职业技术学院','4132012679','江苏省','南京市','专科',null),
('835','应天职业技术学院','4132012680','江苏省教育厅','南京市','专科','民办'),
('836','无锡科技职业学院','4132012681','江苏省','无锡市','专科',null),
('837','江苏医药职业学院','4132012682','江苏省','盐城市','专科',null),
('838','扬州环境资源职业技术学院','4132012683','江苏省','扬州市','专科',null),
('839','南通科技职业学院','4132012684','江苏省','南通市','专科',null),
('840','苏州经贸职业技术学院','4132012685','江苏省','苏州市','专科',null),
('841','苏州工业职业技术学院','4132012686','江苏省','苏州市','专科',null),
('842','苏州托普信息职业技术学院','4132012687','江苏省教育厅','苏州市','专科','民办'),
('843','苏州卫生职业技术学院','4132012688','江苏省','苏州市','专科',null),
('844','无锡商业职业技术学院','4132012702','江苏省','无锡市','专科',null),
('845','江苏航运职业技术学院','4132012703','江苏省','南通市','专科',null),
('846','南京交通职业技术学院','4132012804','江苏省','南京市','专科',null),
('847','江苏电子信息职业学院','4132012805','江苏省','淮安市','专科',null),
('848','江苏农牧科技职业学院','4132012806','江苏省','泰州市','专科',null),
('849','常州纺织服装职业技术学院','4132012807','江苏省','常州市','专科',null),
('850','苏州农业职业技术学院','4132012808','江苏省','苏州市','专科',null),
('851','苏州工业园区职业技术学院','4132012809','江苏省','苏州市','专科',null),
('852','太湖创意职业技术学院','4132012918','江苏省教育厅','无锡市','专科','民办'),
('853','炎黄职业技术学院','4132012919','江苏省教育厅','淮安市','专科','民办'),
('854','南京科技职业学院','4132012920','江苏省','南京市','专科',null),
('855','正德职业技术学院','4132012921','江苏省教育厅','南京市','专科','民办'),
('856','钟山职业技术学院','4132012922','江苏省教育厅','南京市','专科','民办'),
('857','无锡南洋职业技术学院','4132012923','江苏省教育厅','无锡市','专科','民办'),
('858','江南影视艺术职业学院','4132013017','江苏省教育厅','无锡市','专科','民办'),
('859','金肯职业技术学院','4132013100','江苏省教育厅','南京市','专科','民办'),
('860','常州工业职业技术学院','4132013101','江苏省','常州市','专科',null),
('861','常州工程职业技术学院','4132013102','江苏省','常州市','专科',null),
('862','江苏农林职业技术学院','4132013103','江苏省','镇江市','专科',null),
('863','江苏食品药品职业技术学院','4132013104','江苏省','淮安市','专科',null),
('864','建东职业技术学院','4132013105','江苏省教育厅','常州市','专科','民办'),
('865','南京铁道职业技术学院','4132013106','江苏省','南京市','专科',null),
('866','徐州工业职业技术学院','4132013107','江苏省','徐州市','专科',null),
('867','江苏信息职业技术学院','4132013108','江苏省','无锡市','专科',null),
('868','宿迁职业技术学院','4132013110','江苏省','宿迁市','专科',null),
('869','南京信息职业技术学院','4132013112','江苏省','南京市','专科',null),
('870','江海职业技术学院','4132013113','江苏省教育厅','扬州市','专科','民办'),
('871','常州机电职业技术学院','4132013114','江苏省','常州市','专科',null),
('872','江阴职业技术学院','4132013137','江苏省','无锡市','专科',null),
('873','无锡城市职业技术学院','4132013748','江苏省','无锡市','专科',null),
('874','无锡工艺职业技术学院','4132013749','江苏省','无锡市','专科',null),
('875','金山职业技术学院','4132013750','江苏省教育厅','镇江市','专科','民办'),
('876','苏州健雄职业技术学院','4132013751','江苏省','苏州市','专科',null),
('877','盐城工业职业技术学院','4132013752','江苏省','盐城市','专科',null),
('878','江苏财经职业技术学院','4132013753','江苏省','淮安市','专科',null),
('879','扬州工业职业技术学院','4132013754','江苏省','扬州市','专科',null),
('880','苏州百年职业学院','4132013962','江苏省教育厅','苏州市','专科','中外合作办学'),
('881','昆山登云科技职业学院','4132013963','江苏省教育厅','苏州市','专科','民办'),
('882','南京视觉艺术职业学院','4132013964','江苏省教育厅','南京市','专科','民办'),
('883','江苏城市职业学院','4132014000','江苏省','南京市','专科',null),
('884','南京城市职业学院','4132014001','江苏省','南京市','专科',null),
('885','南京机电职业技术学院','4132014056','江苏省','南京市','专科',null),
('886','苏州高博软件技术职业学院','4132014163','江苏省教育厅','苏州市','专科','民办'),
('887','南京旅游职业学院','4132014180','江苏省','南京市','专科',null),
('888','江苏卫生健康职业学院','4132014255','江苏省','南京市','专科',null),
('889','苏州信息职业技术学院','4132014256','江苏省','苏州市','专科',null),
('890','宿迁泽达职业技术学院','4132014293','江苏省教育厅','宿迁市','专科','民办'),
('891','苏州工业园区服务外包职业学院','4132014295','江苏省','苏州市','专科',null),
('892','徐州幼儿师范高等专科学校','4132014329','江苏省','徐州市','专科',null),
('893','徐州生物工程职业技术学院','4132014401','江苏省','徐州市','专科',null),
('894','江苏商贸职业学院','4132014475','江苏省','南通市','专科',null),
('895','南通师范高等专科学校','4132014493','江苏省','南通市','专科',null),
('896','扬州中瑞酒店职业学院','4132014528','江苏省教育厅','扬州市','专科','民办'),
('897','江苏护理职业学院','4132014541','江苏省','淮安市','专科',null),
('898','江苏财会职业学院','4132014542','江苏省','连云港市','专科',null),
('899','江苏城乡建设职业学院','4132014543','江苏省','常州市','专科',null),
('900','江苏航空职业技术学院','4132014568','江苏省','镇江市','专科',null),
('901','江苏安全技术职业学院','4132014589','江苏省','徐州市','专科',null),
('902','江苏旅游职业学院','4132014604','江苏省','扬州市','专科',null),
('903','浙江大学','4133010335','教育部','杭州市','本科',null),
('904','杭州电子科技大学','4133010336','浙江省','杭州市','本科',null),
('905','浙江工业大学','4133010337','浙江省','杭州市','本科',null),
('906','浙江理工大学','4133010338','浙江省','杭州市','本科',null),
('907','浙江海洋大学','4133010340','浙江省','舟山市','本科',null),
('908','浙江农林大学','4133010341','浙江省','杭州市','本科',null),
('909','温州医科大学','4133010343','浙江省','温州市','本科',null),
('910','浙江中医药大学','4133010344','浙江省','杭州市','本科',null),
('911','浙江师范大学','4133010345','浙江省','金华市','本科',null),
('912','杭州师范大学','4133010346','浙江省','杭州市','本科',null),
('913','湖州师范学院','4133010347','浙江省','湖州市','本科',null),
('914','绍兴文理学院','4133010349','浙江省','绍兴市','本科',null),
('915','台州学院','4133010350','浙江省','台州市','本科',null),
('916','温州大学','4133010351','浙江省','温州市','本科',null),
('917','丽水学院','4133010352','浙江省','丽水市','本科',null),
('918','浙江工商大学','4133010353','浙江省','杭州市','本科',null),
('919','嘉兴学院','4133010354','浙江省','嘉兴市','本科',null),
('920','中国美术学院','4133010355','浙江省','杭州市','本科',null),
('921','中国计量大学','4133010356','浙江省','杭州市','本科',null),
('922','浙江万里学院','4133010876','浙江省','宁波市','本科',null),
('923','浙江科技学院','4133011057','浙江省','杭州市','本科',null),
('924','宁波工程学院','4133011058','浙江省','宁波市','本科',null),
('925','浙江水利水电学院','4133011481','浙江省','杭州市','本科',null),
('926','浙江财经大学','4133011482','浙江省','杭州市','本科',null),
('927','浙江警察学院','4133011483','浙江省','杭州市','本科',null),
('928','衢州学院','4133011488','浙江省','衢州市','本科',null),
('929','宁波大学','4133011646','浙江省','宁波市','本科',null),
('930','浙江传媒学院','4133011647','浙江省','杭州市','本科',null),
('931','浙江树人学院','4133011842','浙江省教育厅','杭州市','本科','民办'),
('932','浙江越秀外国语学院','4133012792','浙江省教育厅','绍兴市','本科','民办'),
('933','宁波财经学院','4133013001','浙江省教育厅','宁波市','本科','民办'),
('934','浙大城市学院','4133013021','浙江省','杭州市','本科',null),
('935','浙大宁波理工学院','4133013022','浙江省','宁波市','本科',null),
('936','杭州医学院','4133013023','浙江省','杭州市','本科',null),
('937','浙江广厦建设职业技术大学','4133013029','浙江省教育厅','金华市','本科','民办'),
('938','浙江工业大学之江学院','4133013275','浙江省教育厅','杭州市','本科','民办'),
('939','浙江师范大学行知学院','4133013276','浙江省教育厅','金华市','本科','民办'),
('940','宁波大学科学技术学院','4133013277','浙江省教育厅','宁波市','本科','民办'),
('941','杭州电子科技大学信息工程学院','4133013279','浙江省教育厅','杭州市','本科','民办'),
('942','浙江理工大学科技与艺术学院','4133013280','浙江省教育厅','杭州市','本科','民办'),
('943','浙江海洋大学东海科学技术学院','4133013282','浙江省教育厅','舟山市','本科','民办'),
('944','浙江农林大学暨阳学院','4133013283','浙江省教育厅','绍兴市','本科','民办'),
('945','温州医科大学仁济学院','4133013284','浙江省教育厅','温州市','本科','民办'),
('946','浙江中医药大学滨江学院','4133013285','浙江省教育厅','杭州市','本科','民办'),
('947','杭州师范大学钱江学院','4133013286','浙江省教育厅','杭州市','本科','民办'),
('948','湖州师范学院求真学院','4133013287','浙江省教育厅','湖州市','本科','民办'),
('949','绍兴文理学院元培学院','4133013288','浙江省教育厅','绍兴市','本科','民办'),
('950','温州大学瓯江学院','4133013289','浙江省教育厅','温州市','本科','民办'),
('951','浙江工商大学杭州商学院','4133013290','浙江省教育厅','杭州市','本科','民办'),
('952','嘉兴学院南湖学院','4133013291','浙江省教育厅','嘉兴市','本科','民办'),
('953','中国计量大学现代科技学院','4133013292','浙江省教育厅','杭州市','本科','民办'),
('954','浙江财经大学东方学院','4133013294','浙江省教育厅','嘉兴市','本科','民办'),
('955','温州商学院','4133013637','浙江省教育厅','温州市','本科','民办'),
('956','同济大学浙江学院','4133014206','浙江省教育厅','嘉兴市','本科','民办'),
('957','上海财经大学浙江学院','4133014207','浙江省教育厅','金华市','本科','民办'),
('958','浙江外国语学院','4133014275','浙江省','杭州市','本科',null),
('959','浙江音乐学院','4133014535','浙江省','杭州市','本科',null),
('960','西湖大学','4133014626','浙江省教育厅','杭州市','本科','民办'),
('961','宁波诺丁汉大学','4133016301','浙江省教育厅','宁波市','本科','中外合作办学'),
('962','温州肯恩大学','4133016405','浙江省教育厅','温州市','本科','中外合作办学'),
('963','宁波职业技术学院','4133010863','浙江省','宁波市','专科',null),
('964','温州职业技术学院','4133010864','浙江省','温州市','专科',null),
('965','浙江交通职业技术学院','4133012036','浙江省','杭州市','专科',null),
('966','金华职业技术学院','4133012061','浙江省','金华市','专科',null),
('967','宁波城市职业技术学院','4133012645','浙江省','宁波市','专科',null),
('968','浙江电力职业技术学院','4133012646','浙江省','杭州市','专科',null),
('969','浙江同济科技职业学院','4133012647','浙江省','杭州市','专科',null),
('970','浙江工商职业技术学院','4133012789','浙江省','宁波市','专科',null),
('971','台州职业技术学院','4133012790','浙江省','台州市','专科',null),
('972','浙江工贸职业技术学院','4133012791','浙江省','温州市','专科',null),
('973','浙江医药高等专科学校','4133012860','浙江省','宁波市','专科',null),
('974','浙江机电职业技术学院','4133012861','浙江省','杭州市','专科',null),
('975','浙江建设职业技术学院','4133012862','浙江省','杭州市','专科',null),
('976','浙江艺术职业学院','4133012863','浙江省','杭州市','专科',null),
('977','浙江经贸职业技术学院','4133012864','浙江省','杭州市','专科',null),
('978','浙江商业职业技术学院','4133012865','浙江省','杭州市','专科',null),
('979','浙江经济职业技术学院','4133012866','浙江省','杭州市','专科',null),
('980','浙江旅游职业学院','4133012867','浙江省','杭州市','专科',null),
('981','浙江育英职业技术学院','4133012868','浙江省教育厅','杭州市','专科','民办'),
('982','浙江警官职业学院','4133012869','浙江省','杭州市','专科',null),
('983','浙江金融职业学院','4133012870','浙江省','杭州市','专科',null),
('984','浙江工业职业技术学院','4133012871','浙江省','绍兴市','专科',null),
('985','杭州职业技术学院','4133012872','浙江省','杭州市','专科',null),
('986','嘉兴职业技术学院','4133012874','浙江省','嘉兴市','专科',null),
('987','湖州职业技术学院','4133012875','浙江省','湖州市','专科',null),
('988','绍兴职业技术学院','4133012876','浙江省教育厅','绍兴市','专科','民办'),
('989','衢州职业技术学院','4133012877','浙江省','衢州市','专科',null),
('990','丽水职业技术学院','4133012878','浙江省','丽水市','专科',null),
('991','浙江东方职业技术学院','4133013002','浙江省教育厅','温州市','专科','民办'),
('992','义乌工商职业技术学院','4133013003','浙江省','金华市','专科',null),
('993','浙江纺织服装职业技术学院','4133013025','浙江省','宁波市','专科',null),
('994','杭州科技职业技术学院','4133013026','浙江省','杭州市','专科',null),
('995','浙江长征职业技术学院','4133013027','浙江省教育厅','杭州市','专科','民办'),
('996','嘉兴南洋职业技术学院','4133013028','浙江省教育厅','嘉兴市','专科','民办'),
('997','杭州万向职业技术学院','4133013030','浙江省教育厅','杭州市','专科','民办'),
('998','浙江邮电职业技术学院','4133013688','浙江省','绍兴市','专科',null),
('999','宁波卫生职业技术学院','4133013742','浙江省','宁波市','专科',null),
('1000','台州科技职业学院','4133013746','浙江省','台州市','专科',null),
('1001','浙江国际海运职业技术学院','4133013853','浙江省','舟山市','专科',null),
('1002','浙江体育职业技术学院','4133013854','浙江省','杭州市','专科',null),
('1003','温州科技职业学院','4133014088','浙江省','温州市','专科',null),
('1004','浙江汽车职业技术学院','4133014089','浙江省教育厅','台州市','专科','民办'),
('1005','浙江横店影视职业学院','4133014090','浙江省教育厅','金华市','专科','民办'),
('1006','浙江农业商贸职业学院','4133014269','浙江省','绍兴市','专科',null),
('1007','浙江特殊教育职业学院','4133014431','浙江省','杭州市','专科',null),
('1008','浙江安防职业技术学院','4133014492','浙江省','温州市','专科',null),
('1009','浙江宇翔职业技术学院','4133014703','浙江省教育厅','湖州市','专科','民办'),
('1010','浙江舟山群岛新区旅游与健康职业学院','4133016408','浙江省','舟山市','专科',null),
('1011','宁波幼儿师范高等专科学校','4233050559','浙江省','宁波市','专科',null),
('1012','安徽大学','4134010357','安徽省','合肥市','本科',null),
('1013','中国科学技术大学','4134010358','中国科学院','合肥市','本科',null),
('1014','合肥工业大学','4134010359','教育部','合肥市','本科',null),
('1015','安徽工业大学','4134010360','安徽省','马鞍山市','本科',null),
('1016','安徽理工大学','4134010361','安徽省','淮南市','本科',null),
('1017','安徽工程大学','4134010363','安徽省','芜湖市','本科',null),
('1018','安徽农业大学','4134010364','安徽省','合肥市','本科',null),
('1019','安徽医科大学','4134010366','安徽省','合肥市','本科',null),
('1020','蚌埠医学院','4134010367','安徽省','蚌埠市','本科',null),
('1021','皖南医学院','4134010368','安徽省','芜湖市','本科',null),
('1022','安徽中医药大学','4134010369','安徽省','合肥市','本科',null),
('1023','安徽师范大学','4134010370','安徽省','芜湖市','本科',null),
('1024','阜阳师范大学','4134010371','安徽省','阜阳市','本科',null),
('1025','安庆师范大学','4134010372','安徽省','安庆市','本科',null),
('1026','淮北师范大学','4134010373','安徽省','淮北市','本科',null),
('1027','黄山学院','4134010375','安徽省','黄山市','本科',null),
('1028','皖西学院','4134010376','安徽省','六安市','本科',null),
('1029','滁州学院','4134010377','安徽省','滁州市','本科',null),
('1030','安徽财经大学','4134010378','安徽省','蚌埠市','本科',null),
('1031','宿州学院','4134010379','安徽省','宿州市','本科',null),
('1032','巢湖学院','4134010380','安徽省','合肥市','本科',null),
('1033','淮南师范学院','4134010381','安徽省','淮南市','本科',null),
('1034','铜陵学院','4134010383','安徽省','铜陵市','本科',null),
('1035','安徽建筑大学','4134010878','安徽省','合肥市','本科',null),
('1036','安徽科技学院','4134010879','安徽省','滁州市','本科',null),
('1037','安徽三联学院','4134010959','安徽省教育厅','合肥市','本科','民办'),
('1038','合肥学院','4134011059','安徽省','合肥市','本科',null),
('1039','蚌埠学院','4134011305','安徽省','蚌埠市','本科',null),
('1040','池州学院','4134011306','安徽省','池州市','本科',null),
('1041','安徽新华学院','4134012216','安徽省教育厅','合肥市','本科','民办'),
('1042','安徽文达信息工程学院','4134012810','安徽省教育厅','合肥市','本科','民办'),
('1043','亳州学院','4134012926','安徽省','亳州市','本科',null),
('1044','安徽外国语学院','4134013065','安徽省教育厅','合肥市','本科','民办'),
('1045','蚌埠工商学院','4134013611','安徽省教育厅','蚌埠市','本科','民办'),
('1046','安徽大学江淮学院','4134013612','安徽省教育厅','合肥市','本科','民办'),
('1047','安徽信息工程学院','4134013613','安徽省教育厅','芜湖市','本科','民办'),
('1048','马鞍山学院','4134013614','安徽省教育厅','马鞍山市','本科','民办'),
('1049','安徽建筑大学城市建设学院','4134013615','安徽省教育厅','合肥市','本科','民办'),
('1050','安徽农业大学经济技术学院','4134013616','安徽省教育厅','合肥市','本科','民办'),
('1051','安徽师范大学皖江学院','4134013617','安徽省教育厅','芜湖市','本科','民办'),
('1052','安徽医科大学临床医学院','4134013618','安徽省教育厅','合肥市','本科','民办'),
('1053','阜阳师范大学信息工程学院','4134013619','安徽省教育厅','阜阳市','本科','民办'),
('1054','淮北师范大学信息学院','4134013620','安徽省教育厅','淮北市','本科','民办'),
('1055','合肥师范学院','4134014098','安徽省','合肥市','本科',null),
('1056','皖江工学院','4134014203','安徽省教育厅','马鞍山市','本科','民办'),
('1057','安徽艺术学院','4134014682','安徽省','合肥市','本科',null),
('1058','安徽职业技术学院','4134010869','安徽省','合肥市','专科',null),
('1059','淮北职业技术学院','4134010963','安徽省','淮北市','专科',null),
('1060','芜湖职业技术学院','4134011061','安徽省','芜湖市','专科',null),
('1061','淮南联合大学','4134011308','安徽省','淮南市','专科',null),
('1062','安徽商贸职业技术学院','4134012072','安徽省','芜湖市','专科',null),
('1063','安徽水利水电职业技术学院','4134012073','安徽省','合肥市','专科',null),
('1064','阜阳职业技术学院','4134012074','安徽省','阜阳市','专科',null),
('1065','铜陵职业技术学院','4134012217','安徽省','铜陵市','专科',null),
('1066','民办万博科技职业学院','4134012218','安徽省教育厅','合肥市','专科','民办'),
('1067','安徽警官职业学院','4134012219','安徽省','合肥市','专科',null),
('1068','淮南职业技术学院','4134012220','安徽省','淮南市','专科',null),
('1069','安徽工业经济职业技术学院','4134012334','安徽省','合肥市','专科',null),
('1070','合肥通用职业技术学院','4134012410','安徽省','合肥市','专科',null),
('1071','安徽工贸职业技术学院','4134012811','安徽省','淮南市','专科',null),
('1072','宿州职业技术学院','4134012812','安徽省','宿州市','专科',null),
('1073','六安职业技术学院','4134012813','安徽省','六安市','专科',null),
('1074','安徽电子信息职业技术学院','4134012814','安徽省','蚌埠市','专科',null),
('1075','民办合肥经济技术职业学院','4134012815','安徽省教育厅','合肥市','专科','民办'),
('1076','安徽交通职业技术学院','4134012816','安徽省','合肥市','专科',null),
('1077','安徽体育运动职业技术学院','4134012817','安徽省','合肥市','专科',null),
('1078','安徽中医药高等专科学校','4134012924','安徽省','芜湖市','专科',null),
('1079','安徽医学高等专科学校','4134012925','安徽省','合肥市','专科',null),
('1080','合肥职业技术学院','4134013058','安徽省','合肥市','专科',null),
('1081','滁州职业技术学院','4134013059','安徽省','滁州市','专科',null),
('1082','池州职业技术学院','4134013060','安徽省','池州市','专科',null),
('1083','宣城职业技术学院','4134013061','安徽省','宣城市','专科',null),
('1084','安徽广播影视职业技术学院','4134013062','安徽省','合肥市','专科',null),
('1085','民办合肥滨湖职业技术学院','4134013064','安徽省教育厅','合肥市','专科','民办'),
('1086','安徽电气工程职业技术学院','4134013336','安徽省','合肥市','专科',null),
('1087','安徽冶金科技职业学院','4134013337','安徽省','马鞍山市','专科',null),
('1088','安徽城市管理职业学院','4134013338','安徽省','合肥市','专科',null),
('1089','安徽机电职业技术学院','4134013339','安徽省','芜湖市','专科',null),
('1090','安徽工商职业学院','4134013340','安徽省','合肥市','专科',null),
('1091','安徽中澳科技职业学院','4134013341','安徽省','合肥市','专科',null),
('1092','阜阳科技职业学院','4134013342','安徽省教育厅','阜阳市','专科','民办'),
('1093','亳州职业技术学院','4134013343','安徽省','亳州市','专科',null),
('1094','安徽国防科技职业学院','4134013344','安徽省','六安市','专科',null),
('1095','安庆职业技术学院','4134013345','安徽省','安庆市','专科',null),
('1096','安徽艺术职业学院','4134013346','安徽省','合肥市','专科',null),
('1097','马鞍山师范高等专科学校','4134013760','安徽省','马鞍山市','专科',null),
('1098','安徽财贸职业学院','4134013845','安徽省','合肥市','专科',null),
('1099','安徽国际商务职业学院','4134013846','安徽省','合肥市','专科',null),
('1100','安徽公安职业学院','4134013847','安徽省','合肥市','专科',null),
('1101','安徽林业职业技术学院','4134013848','安徽省','合肥市','专科',null),
('1102','安徽审计职业学院','4134013849','安徽省','合肥市','专科',null),
('1103','安徽新闻出版职业技术学院','4134013850','安徽省','合肥市','专科',null),
('1104','安徽邮电职业技术学院','4134013851','安徽省','合肥市','专科',null),
('1105','安徽工业职业技术学院','4134013852','安徽省','铜陵市','专科',null),
('1106','民办合肥财经职业学院','4134014058','安徽省教育厅','合肥市','专科','民办'),
('1107','安庆医药高等专科学校','4134014096','安徽省','安庆市','专科',null),
('1108','安徽涉外经济职业学院','4134014132','安徽省教育厅','合肥市','专科','民办'),
('1109','安徽绿海商务职业学院','4134014133','安徽省教育厅','合肥市','专科','民办'),
('1110','合肥共达职业技术学院','4134014135','安徽省教育厅','合肥市','专科','民办'),
('1111','蚌埠经济技术职业学院','4134014137','安徽省教育厅','蚌埠市','专科','民办'),
('1112','民办安徽旅游职业学院','4134014165','安徽省教育厅','阜阳市','专科','民办'),
('1113','徽商职业学院','4134014191','安徽省','合肥市','专科',null),
('1114','马鞍山职业技术学院','4134014192','安徽省','马鞍山市','专科',null),
('1115','安徽现代信息工程职业学院','4134014210','安徽省教育厅','淮南市','专科','民办'),
('1116','安徽矿业职业技术学院','4134014229','安徽省教育厅','淮北市','专科','民办'),
('1117','合肥信息技术职业学院','4134014230','安徽省教育厅','合肥市','专科','民办'),
('1118','桐城师范高等专科学校','4134014273','安徽省','安庆市','专科',null),
('1119','黄山职业技术学院','4134014296','安徽省','黄山市','专科',null),
('1120','滁州城市职业学院','4134014297','安徽省','滁州市','专科',null),
('1121','安徽汽车职业技术学院','4134014298','安徽省','合肥市','专科',null),
('1122','皖西卫生职业学院','4134014299','安徽省','六安市','专科',null),
('1123','合肥幼儿师范高等专科学校','4134014330','安徽省','合肥市','专科',null),
('1124','安徽扬子职业技术学院','4134014342','安徽省教育厅','芜湖市','专科','民办'),
('1125','安徽黄梅戏艺术职业学院','4134014378','安徽省','安庆市','专科',null),
('1126','安徽粮食工程职业学院','4134014418','安徽省','合肥市','专科',null),
('1127','安徽卫生健康职业学院','4134014419','安徽省','池州市','专科',null),
('1128','合肥科技职业学院','4134014420','安徽省教育厅','合肥市','专科','民办'),
('1129','皖北卫生职业学院','4134014502','安徽省','宿州市','专科',null),
('1130','阜阳幼儿师范高等专科学校','4134014536','安徽省','阜阳市','专科',null),
('1131','黄山健康职业学院','4134014704','安徽省教育厅','黄山市','专科','民办'),
('1132','厦门大学','4135010384','教育部','厦门市','本科',null),
('1133','华侨大学','4135010385','中央统战部','泉州市','本科',null),
('1134','福州大学','4135010386','福建省','福州市','本科',null),
('1135','福建工程学院','4135010388','福建省','福州市','本科',null),
('1136','福建农林大学','4135010389','福建省','福州市','本科',null),
('1137','集美大学','4135010390','福建省','厦门市','本科',null),
('1138','福建医科大学','4135010392','福建省','福州市','本科',null),
('1139','福建中医药大学','4135010393','福建省','福州市','本科',null),
('1140','福建师范大学','4135010394','福建省','福州市','本科',null),
('1141','闽江学院','4135010395','福建省','福州市','本科',null),
('1142','武夷学院','4135010397','福建省','南平市','本科',null),
('1143','宁德师范学院','4135010398','福建省','宁德市','本科',null),
('1144','泉州师范学院','4135010399','福建省','泉州市','本科',null),
('1145','闽南师范大学','4135010402','福建省','漳州市','本科',null),
('1146','厦门理工学院','4135011062','福建省','厦门市','本科',null),
('1147','三明学院','4135011311','福建省','三明市','本科',null),
('1148','龙岩学院','4135011312','福建省','龙岩市','本科',null),
('1149','福建商学院','4135011313','福建省','福州市','本科',null),
('1150','福建警察学院','4135011495','福建省','福州市','本科',null),
('1151','莆田学院','4135011498','福建省','莆田市','本科',null),
('1152','仰恩大学','4135011784','福建省教育厅','泉州市','本科','民办'),
('1153','厦门医学院','4135012631','福建省','厦门市','本科',null),
('1154','厦门华厦学院','4135012709','福建省教育厅','厦门市','本科','民办'),
('1155','闽南理工学院','4135012710','福建省教育厅','泉州市','本科','民办'),
('1156','泉州职业技术大学','4135012928','福建省教育厅','泉州市','本科','民办'),
('1157','闽南科技学院','4135012992','福建省教育厅','泉州市','本科','民办'),
('1158','福州工商学院','4135012993','福建省教育厅','福州市','本科','民办'),
('1159','厦门工学院','4135013115','福建省教育厅','厦门市','本科','民办'),
('1160','阳光学院','4135013468','福建省教育厅','福州市','本科','民办'),
('1161','厦门大学嘉庚学院','4135013469','福建省教育厅','漳州市','本科','民办'),
('1162','福州大学至诚学院','4135013470','福建省教育厅','福州市','本科','民办'),
('1163','集美大学诚毅学院','4135013471','福建省教育厅','厦门市','本科','民办'),
('1164','福建师范大学协和学院','4135013472','福建省教育厅','福州市','本科','民办'),
('1165','福州外语外贸学院','4135013762','福建省教育厅','福州市','本科','民办'),
('1166','福建江夏学院','4135013763','福建省','福州市','本科',null),
('1167','泉州信息工程学院','4135013766','福建省教育厅','泉州市','本科','民办'),
('1168','福州理工学院','4135013773','福建省教育厅','福州市','本科','民办'),
('1169','福建农林大学金山学院','4135014046','福建省教育厅','福州市','本科','民办'),
('1170','福建技术师范学院','4135014683','福建省','福州市','本科',null),
('1171','福建船政交通职业学院','4135010866','福建省','福州市','专科',null),
('1172','漳州职业技术学院','4135011314','福建省','漳州市','专科',null),
('1173','闽西职业技术学院','4135011315','福建省','龙岩市','专科',null),
('1174','黎明职业大学','4135011317','福建省','泉州市','专科',null),
('1175','福建华南女子职业学院','4135011499','福建省教育厅','福州市','专科','民办'),
('1176','福州职业技术学院','4135011502','福建省','福州市','专科',null),
('1177','福建林业职业技术学院','4135012625','福建省','南平市','专科',null),
('1178','福建信息职业技术学院','4135012626','福建省','福州市','专科',null),
('1179','福建水利电力职业技术学院','4135012627','福建省','三明市','专科',null),
('1180','福建电力职业技术学院','4135012628','福建省','泉州市','专科',null),
('1181','厦门海洋职业技术学院','4135012629','福建省','厦门市','专科',null),
('1182','福建农业职业技术学院','4135012630','福建省','福州市','专科',null),
('1183','福建卫生职业技术学院','4135012633','福建省','福州市','专科',null),
('1184','泉州医学高等专科学校','4135012634','福建省','泉州市','专科',null),
('1185','福州英华职业学院','4135012708','福建省教育厅','福州市','专科','民办'),
('1186','泉州纺织服装职业学院','4135012711','福建省教育厅','泉州市','专科','民办'),
('1187','泉州华光职业学院','4135012927','福建省教育厅','泉州市','专科','民办'),
('1188','闽北职业技术学院','4135013764','福建省','南平市','专科',null),
('1189','福州黎明职业技术学院','4135013765','福建省教育厅','福州市','专科','民办'),
('1190','厦门演艺职业学院','4135013767','福建省教育厅','厦门市','专科','民办'),
('1191','厦门华天涉外职业技术学院','4135013768','福建省教育厅','厦门市','专科','民办'),
('1192','福州科技职业技术学院','4135013769','福建省教育厅','福州市','专科','民办'),
('1193','泉州经贸职业技术学院','4135013770','福建省','泉州市','专科',null),
('1194','福建对外经济贸易职业技术学院','4135013771','福建省','福州市','专科',null),
('1195','湄洲湾职业技术学院','4135013772','福建省','莆田市','专科',null),
('1196','福建生物工程职业技术学院','4135013969','福建省','福州市','专科',null),
('1197','福建艺术职业学院','4135013970','福建省','福州市','专科',null),
('1198','福建幼儿师范高等专科学校','4135013972','福建省','福州市','专科',null),
('1199','厦门城市职业学院','4135013973','福建省','厦门市','专科',null),
('1200','泉州工艺美术职业学院','4135013975','福建省','泉州市','专科',null),
('1201','三明医学科技职业学院','4135013976','福建省','三明市','专科',null),
('1202','宁德职业技术学院','4135013977','福建省','宁德市','专科',null),
('1203','福州软件职业技术学院','4135013978','福建省教育厅','福州市','专科','民办'),
('1204','厦门兴才职业技术学院','4135013979','福建省教育厅','厦门市','专科','民办'),
('1205','厦门软件职业技术学院','4135014059','福建省教育厅','厦门市','专科','民办'),
('1206','福建体育职业技术学院','4135014060','福建省','福州市','专科',null),
('1207','漳州城市职业学院','4135014110','福建省','漳州市','专科',null),
('1208','厦门南洋职业学院','4135014111','福建省教育厅','厦门市','专科','民办'),
('1209','厦门东海职业技术学院','4135014112','福建省教育厅','厦门市','专科','民办'),
('1210','漳州科技职业学院','4135014113','福建省教育厅','漳州市','专科','民办'),
('1211','漳州理工职业学院','4135014115','福建省教育厅','漳州市','专科','民办'),
('1212','武夷山职业学院','4135014116','福建省教育厅','南平市','专科','民办'),
('1213','漳州卫生职业学院','4135014117','福建省','漳州市','专科',null),
('1214','泉州海洋职业学院','4135014231','福建省教育厅','泉州市','专科','民办'),
('1215','泉州轻工职业学院','4135014232','福建省教育厅','泉州市','专科','民办'),
('1216','厦门安防科技职业学院','4135014257','福建省教育厅','厦门市','专科','民办'),
('1217','泉州幼儿师范高等专科学校','4135014331','福建省','泉州市','专科',null),
('1218','闽江师范高等专科学校','4135014490','福建省','福州市','专科',null),
('1219','泉州工程职业技术学院','4135014503','福建省教育厅','泉州市','专科','民办'),
('1220','福州墨尔本理工职业学院','4135016411','福建省教育厅','福州市','专科','中外合作办学'),
('1221','南昌大学','4136010403','江西省','南昌市','本科',null),
('1222','华东交通大学','4136010404','江西省','南昌市','本科',null),
('1223','东华理工大学','4136010405','江西省','抚州市','本科',null),
('1224','南昌航空大学','4136010406','江西省','南昌市','本科',null),
('1225','江西理工大学','4136010407','江西省','赣州市','本科',null),
('1226','景德镇陶瓷大学','4136010408','江西省','景德镇市','本科',null),
('1227','江西农业大学','4136010410','江西省','南昌市','本科',null),
('1228','江西中医药大学','4136010412','江西省','南昌市','本科',null),
('1229','赣南医学院','4136010413','江西省','赣州市','本科',null),
('1230','江西师范大学','4136010414','江西省','南昌市','本科',null),
('1231','上饶师范学院','4136010416','江西省','上饶市','本科',null),
('1232','宜春学院','4136010417','江西省','宜春市','本科',null),
('1233','赣南师范大学','4136010418','江西省','赣州市','本科',null),
('1234','井冈山大学','4136010419','江西省','吉安市','本科',null),
('1235','江西财经大学','4136010421','江西省','南昌市','本科',null),
('1236','江西科技学院','4136010846','江西省教育厅','南昌市','本科','民办'),
('1237','景德镇学院','4136010894','江西省','景德镇市','本科',null),
('1238','萍乡学院','4136010895','江西省','萍乡市','本科',null),
('1239','江西科技师范大学','4136011318','江西省','南昌市','本科',null),
('1240','南昌工程学院','4136011319','江西省','南昌市','本科',null),
('1241','江西警察学院','4136011504','江西省','南昌市','本科',null),
('1242','新余学院','4136011508','江西省','新余市','本科',null),
('1243','九江学院','4136011843','江西省','九江市','本科',null),
('1244','江西工程学院','4136012766','江西省教育厅','新余市','本科','民办'),
('1245','南昌理工学院','4136012795','江西省教育厅','南昌市','本科','民办'),
('1246','江西应用科技学院','4136012938','江西省教育厅','南昌市','本科','民办'),
('1247','江西服装学院','4136013418','江西省教育厅','南昌市','本科','民办'),
('1248','南昌职业大学','4136013420','江西省教育厅','南昌市','本科','民办'),
('1249','南昌工学院','4136013421','江西省教育厅','南昌市','本科','民办'),
('1250','南昌大学科学技术学院','4136013429','江西省教育厅','南昌市','本科','民办'),
('1251','南昌大学共青学院','4136013430','江西省教育厅','九江市','本科','民办'),
('1252','华东交通大学理工学院','4136013431','江西省教育厅','南昌市','本科','民办'),
('1253','东华理工大学长江学院','4136013432','江西省教育厅','抚州市','本科','民办'),
('1254','南昌航空大学科技学院','4136013433','江西省教育厅','南昌市','本科','民办'),
('1255','江西理工大学应用科学学院','4136013434','江西省教育厅','赣州市','本科','民办'),
('1256','景德镇陶瓷大学科技艺术学院','4136013435','江西省教育厅','景德镇市','本科','民办'),
('1257','江西农业大学南昌商学院','4136013436','江西省教育厅','南昌市','本科','民办'),
('1258','江西中医药大学科技学院','4136013437','江西省教育厅','南昌市','本科','民办'),
('1259','江西师范大学科学技术学院','4136013438','江西省教育厅','南昌市','本科','民办'),
('1260','赣南师范大学科技学院','4136013439','江西省教育厅','赣州市','本科','民办'),
('1261','江西科技师范大学理工学院','4136013440','江西省教育厅','南昌市','本科','民办'),
('1262','江西财经大学现代经济管理学院','4136013441','江西省教育厅','南昌市','本科','民办'),
('1263','豫章师范学院','4136013774','江西省','南昌市','本科',null),
('1264','江西软件职业技术大学','4136013776','江西省教育厅','南昌市','本科','民办'),
('1265','南昌师范学院','4136014437','江西省','南昌市','本科',null),
('1266','上饶幼儿师范高等专科学校','3636000312','江西省','上饶市','专科',null),
('1267','抚州幼儿师范高等专科学校','3636000519','江西省','抚州市','专科',null),
('1268','江西工业职业技术学院','4136010839','江西省','南昌市','专科',null),
('1269','江西医学高等专科学校','4136010888','江西省','上饶市','专科',null),
('1270','九江职业大学','4136011505','江西省','九江市','专科',null),
('1271','九江职业技术学院','4136011785','江西省','九江市','专科',null),
('1272','江西司法警官职业学院','4136012929','江西省','南昌市','专科',null),
('1273','江西陶瓷工艺美术职业技术学院','4136012930','江西省','景德镇市','专科',null),
('1274','江西旅游商贸职业学院','4136012932','江西省','南昌市','专科',null),
('1275','江西电力职业技术学院','4136012933','江西省','南昌市','专科',null),
('1276','江西环境工程职业学院','4136012934','江西省','赣州市','专科',null),
('1277','江西艺术职业学院','4136012936','江西省','南昌市','专科',null),
('1278','鹰潭职业技术学院','4136012937','江西省','鹰潭市','专科',null),
('1279','江西信息应用职业技术学院','4136012939','江西省','南昌市','专科',null),
('1280','江西交通职业技术学院','4136012940','江西省','南昌市','专科',null),
('1281','江西财经职业学院','4136012941','江西省','九江市','专科',null),
('1282','江西应用技术职业学院','4136012942','江西省','赣州市','专科',null),
('1283','江西现代职业技术学院','4136012943','江西省','南昌市','专科',null),
('1284','江西工业工程职业技术学院','4136012944','江西省','萍乡市','专科',null),
('1285','江西机电职业技术学院','4136012976','江西省','南昌市','专科',null),
('1286','江西科技职业学院','4136013419','江西省教育厅','南昌市','专科','民办'),
('1287','江西外语外贸职业学院','4136013422','江西省','南昌市','专科',null),
('1288','江西工业贸易职业技术学院','4136013423','江西省','南昌市','专科',null),
('1289','宜春职业技术学院','4136013424','江西省','宜春市','专科',null),
('1290','江西应用工程职业学院','4136013425','江西省','萍乡市','专科',null),
('1291','江西生物科技职业学院','4136013426','江西省','南昌市','专科',null),
('1292','江西建设职业技术学院','4136013427','江西省','南昌市','专科',null),
('1293','抚州职业技术学院','4136013428','江西省','抚州市','专科',null),
('1294','江西中医药高等专科学校','4136013775','江西省','抚州市','专科',null),
('1295','江西经济管理职业学院','4136013866','江西省','南昌市','专科',null),
('1296','江西制造职业技术学院','4136013867','江西省','南昌市','专科',null),
('1297','江西工程职业学院','4136013868','江西省','南昌市','专科',null),
('1298','江西青年职业学院','4136013869','江西省','南昌市','专科',null),
('1299','上饶职业技术学院','4136013870','江西省','上饶市','专科',null),
('1300','江西航空职业技术学院','4136013871','江西省教育厅','南昌市','专科','民办'),
('1301','江西农业工程职业学院','4136013872','江西省','宜春市','专科',null),
('1302','赣西科技职业学院','4136013873','江西省教育厅','新余市','专科','民办'),
('1303','江西卫生职业学院','4136013965','江西省','南昌市','专科',null),
('1304','江西新能源科技职业学院','4136014166','江西省教育厅','新余市','专科','民办'),
('1305','江西枫林涉外经贸职业学院','4136014167','江西省教育厅','九江市','专科','民办'),
('1306','江西泰豪动漫职业学院','4136014168','江西省教育厅','南昌市','专科','民办'),
('1307','江西冶金职业技术学院','4136014241','江西省','新余市','专科',null),
('1308','江西管理职业学院','4136014249','江西省','南昌市','专科',null),
('1309','江西传媒职业学院','4136014250','江西省','南昌市','专科',null),
('1310','江西工商职业技术学院','4136014321','江西省教育厅','南昌市','专科','民办'),
('1311','景德镇陶瓷职业技术学院','4136014402','江西省教育厅','景德镇市','专科','民办'),
('1312','共青科技职业学院','4136014403','江西省教育厅','九江市','专科','民办'),
('1313','赣州师范高等专科学校','4136014465','江西省','赣州市','专科',null),
('1314','江西水利职业学院','4136014476','江西省','南昌市','专科',null),
('1315','宜春幼儿师范高等专科学校','4136014494','江西省','宜春市','专科',null),
('1316','吉安职业技术学院','4136014504','江西省','吉安市','专科',null),
('1317','江西洪州职业学院','4136014505','江西省教育厅','宜春市','专科','民办'),
('1318','江西师范高等专科学校','4136014537','江西省       ','鹰潭市','专科',null),
('1319','南昌影视传播职业学院','4136014544','江西省教育厅','南昌市','专科','民办'),
('1320','赣南卫生健康职业学院','4136014569','江西省','赣州市','专科',null),
('1321','萍乡卫生职业学院','4136014656','江西省','萍乡市','专科',null),
('1322','江西婺源茶业职业学院','4136014657','江西省','上饶市','专科',null),
('1323','赣州职业技术学院','4136014665','江西省','赣州市','专科',null),
('1324','南昌健康职业技术学院','4136014705','江西省','南昌市','专科',null),
('1325','九江理工职业学院','4136014706','江西省教育厅','九江市','专科','民办'),
('1326','山东大学','4137010422','教育部','济南市','本科',null),
('1327','中国海洋大学','4137010423','教育部','青岛市','本科',null),
('1328','山东科技大学','4137010424','山东省','青岛市','本科',null),
('1329','中国石油大学（华东）','4137010425','教育部','青岛市','本科',null),
('1330','青岛科技大学','4137010426','山东省','青岛市','本科',null),
('1331','济南大学','4137010427','山东省','济南市','本科',null),
('1332','青岛理工大学','4137010429','山东省','青岛市','本科',null),
('1333','山东建筑大学','4137010430','山东省','济南市','本科',null),
('1334','齐鲁工业大学','4137010431','山东省','济南市','本科',null),
('1335','山东理工大学','4137010433','山东省','淄博市','本科',null),
('1336','山东农业大学','4137010434','山东省','泰安市','本科',null),
('1337','青岛农业大学','4137010435','山东省','青岛市','本科',null),
('1338','潍坊医学院','4137010438','山东省','潍坊市','本科',null),
('1339','山东第一医科大学','4137010439','山东省','济南市','本科',null),
('1340','滨州医学院','4137010440','山东省','滨州市','本科',null),
('1341','山东中医药大学','4137010441','山东省','济南市','本科',null),
('1342','济宁医学院','4137010443','山东省','济宁市','本科',null),
('1343','山东师范大学','4137010445','山东省','济南市','本科',null),
('1344','曲阜师范大学','4137010446','山东省','济宁市','本科',null),
('1345','聊城大学','4137010447','山东省','聊城市','本科',null),
('1346','德州学院','4137010448','山东省','德州市','本科',null),
('1347','滨州学院','4137010449','山东省','滨州市','本科',null),
('1348','鲁东大学','4137010451','山东省','烟台市','本科',null),
('1349','临沂大学','4137010452','山东省','临沂市','本科',null),
('1350','泰山学院','4137010453','山东省','泰安市','本科',null),
('1351','济宁学院','4137010454','山东省','济宁市','本科',null),
('1352','菏泽学院','4137010455','山东省','菏泽市','本科',null),
('1353','山东财经大学','4137010456','山东省','济南市','本科',null),
('1354','山东体育学院','4137010457','山东省','济南市','本科',null),
('1355','山东艺术学院','4137010458','山东省','济南市','本科',null),
('1356','齐鲁医药学院','4137010825','山东省教育厅','淄博市','本科','民办'),
('1357','青岛滨海学院','4137010868','山东省教育厅','青岛市','本科','民办'),
('1358','枣庄学院','4137010904','山东省','枣庄市','本科',null),
('1359','山东工艺美术学院','4137010908','山东省','济南市','本科',null),
('1360','青岛大学','4137011065','山东省','青岛市','本科',null),
('1361','烟台大学','4137011066','山东省','烟台市','本科',null),
('1362','潍坊学院','4137011067','山东省','潍坊市','本科',null),
('1363','山东警察学院','4137011324','山东省','济南市','本科',null),
('1364','山东交通学院','4137011510','山东省','济南市','本科',null),
('1365','山东工商学院','4137011688','山东省','烟台市','本科',null),
('1366','山东女子学院','4137012331','山东省','济南市','本科',null),
('1367','烟台南山学院','4137012332','山东省教育厅','烟台市','本科','民办'),
('1368','潍坊科技学院','4137012843','山东省教育厅','潍坊市','本科','民办'),
('1369','山东英才学院','4137013006','山东省教育厅','济南市','本科','民办'),
('1370','青岛恒星科技学院','4137013015','山东省教育厅','青岛市','本科','民办'),
('1371','青岛黄海学院','4137013320','山东省教育厅','青岛市','本科','民办'),
('1372','山东现代学院','4137013322','山东省教育厅','济南市','本科','民办'),
('1373','山东协和学院','4137013324','山东省教育厅','济南市','本科','民办'),
('1374','山东工程职业技术大学','4137013356','山东省教育厅','济南市','本科','民办'),
('1375','烟台大学文经学院','4137013359','山东省教育厅','烟台市','本科','民办'),
('1376','聊城大学东昌学院','4137013373','山东省教育厅','聊城市','本科','民办'),
('1377','青岛理工大学琴岛学院','4137013378','山东省教育厅','青岛市','本科','民办'),
('1378','潍坊理工学院','4137013379','山东省教育厅','潍坊市','本科','民办'),
('1379','山东财经大学燕山学院','4137013383','山东省教育厅','济南市','本科','民办'),
('1380','中国石油大学胜利学院','4137013386','山东省教育厅','东营市','本科','民办'),
('1381','山东外国语职业技术大学','4137013387','山东省教育厅','日照市','本科','民办'),
('1382','山东科技大学泰山科技学院','4137013624','山东省教育厅','泰安市','本科','民办'),
('1383','山东华宇工学院','4137013857','山东省教育厅','德州市','本科','民办'),
('1384','山东外事职业大学','4137013874','山东省教育厅','威海市','本科','民办'),
('1385','青岛工学院','4137013995','山东省教育厅','青岛市','本科','民办'),
('1386','青岛农业大学海都学院','4137013997','山东省教育厅','烟台市','本科','民办'),
('1387','齐鲁理工学院','4137013998','山东省教育厅','济南市','本科','民办'),
('1388','山东财经大学东方学院','4137013999','山东省教育厅','泰安市','本科','民办'),
('1389','济南大学泉城学院','4137014002','山东省教育厅','济南市','本科','民办'),
('1390','山东政法学院','4137014100','山东省','济南市','本科',null),
('1391','齐鲁师范学院','4137014276','山东省','济南市','本科',null),
('1392','山东青年政治学院','4137014277','山东省','济南市','本科',null),
('1393','北京电影学院现代创意媒体学院','4137014327','山东省教育厅','青岛市','本科','民办'),
('1394','山东管理学院','4137014438','山东省','济南市','本科',null),
('1395','山东农业工程学院','4137014439','山东省','济南市','本科',null),
('1396','山东医学高等专科学校','4137010442','山东省','临沂市','专科',null),
('1397','菏泽医学专科学校','4137010444','山东省','菏泽市','专科',null),
('1398','山东商业职业技术学院','4137010832','山东省','济南市','专科',null),
('1399','山东电力高等专科学校','4137011827','山东省','济南市','专科',null),
('1400','日照职业技术学院','4137012062','山东省','日照市','专科',null),
('1401','曲阜远东职业技术学院','4137012070','山东省教育厅','济宁市','专科','民办'),
('1402','青岛职业技术学院','4137012324','山东省','青岛市','专科',null),
('1403','威海职业学院','4137012326','山东省','威海市','专科',null),
('1404','山东职业学院','4137012328','山东省','济南市','专科',null),
('1405','山东劳动职业技术学院','4137012329','山东省','济南市','专科',null),
('1406','莱芜职业技术学院','4137012330','山东省','济南市','专科',null),
('1407','济宁职业技术学院','4137012335','山东省','济宁市','专科',null),
('1408','潍坊职业学院','4137012391','山东省','潍坊市','专科',null),
('1409','烟台职业学院','4137012396','山东省','烟台市','专科',null),
('1410','东营职业学院','4137012440','山东省','东营市','专科',null),
('1411','聊城职业技术学院','4137012441','山东省','聊城市','专科',null),
('1412','滨州职业学院','4137012818','山东省','滨州市','专科',null),
('1413','山东科技职业学院','4137012819','山东省','潍坊市','专科',null),
('1414','山东服装职业学院','4137012841','山东省','泰安市','专科',null),
('1415','德州科技职业学院','4137012842','山东省教育厅','德州市','专科','民办'),
('1416','山东力明科技职业学院','4137012844','山东省教育厅','泰安市','专科','民办'),
('1417','山东圣翰财贸职业学院','4137012945','山东省教育厅','济南市','专科','民办'),
('1418','山东水利职业学院','4137012946','山东省','日照市','专科',null),
('1419','山东畜牧兽医职业学院','4137012947','山东省','潍坊市','专科',null),
('1420','青岛飞洋职业技术学院','4137013005','山东省教育厅','青岛市','专科','民办'),
('1421','东营科技职业学院','4137013007','山东省教育厅','东营市','专科','民办'),
('1422','山东交通职业学院','4137013008','山东省','潍坊市','专科',null),
('1423','淄博职业学院','4137013009','山东省','淄博市','专科',null),
('1424','山东外贸职业学院','4137013010','山东省','青岛市','专科',null),
('1425','青岛酒店管理职业技术学院','4137013011','山东省','青岛市','专科',null),
('1426','山东信息职业技术学院','4137013012','山东省','潍坊市','专科',null),
('1427','青岛港湾职业技术学院','4137013014','山东省','青岛市','专科',null),
('1428','山东胜利职业学院','4137013316','山东省','东营市','专科',null),
('1429','山东经贸职业学院','4137013317','山东省','潍坊市','专科',null),
('1430','山东工业职业学院','4137013318','山东省','淄博市','专科',null),
('1431','山东化工职业学院','4137013319','山东省','淄博市','专科',null),
('1432','青岛求实职业技术学院','4137013321','山东省教育厅','青岛市','专科','民办'),
('1433','济南职业学院','4137013323','山东省','济南市','专科',null),
('1434','烟台工程职业技术学院','4137013355','山东省','烟台市','专科',null),
('1435','潍坊工商职业学院','4137013388','山东省教育厅','潍坊市','专科','民办'),
('1436','德州职业技术学院','4137013389','山东省','德州市','专科',null),
('1437','枣庄科技职业学院','4137013390','山东省','枣庄市','专科',null),
('1438','淄博师范高等专科学校','4137013777','山东省','淄博市','专科',null),
('1439','山东中医药高等专科学校','4137013778','山东省','烟台市','专科',null),
('1440','济南工程职业技术学院','4137013855','山东省','济南市','专科',null),
('1441','山东电子职业技术学院','4137013856','山东省','济南市','专科',null),
('1442','山东旅游职业学院','4137013858','山东省','济南市','专科',null),
('1443','山东铝业职业学院','4137013859','山东省','淄博市','专科',null),
('1444','山东杏林科技职业学院','4137013860','山东省教育厅','济南市','专科','民办'),
('1445','泰山职业技术学院','4137013861','山东省','泰安市','专科',null),
('1446','山东药品食品职业学院','4137013966','山东省','威海市','专科',null),
('1447','山东商务职业学院','4137014078','山东省','烟台市','专科',null),
('1448','山东轻工职业学院','4137014079','山东省','淄博市','专科',null),
('1449','山东城市建设职业学院','4137014080','山东省','济南市','专科',null),
('1450','烟台汽车工程职业学院','4137014081','山东省','烟台市','专科',null),
('1451','山东司法警官职业学院','4137014082','山东省','济南市','专科',null),
('1452','菏泽家政职业学院','4137014118','山东省','菏泽市','专科',null),
('1453','山东传媒职业学院','4137014193','山东省','济南市','专科',null),
('1454','临沂职业学院','4137014195','山东省','临沂市','专科',null),
('1455','枣庄职业学院','4137014196','山东省','枣庄市','专科',null),
('1456','山东理工职业学院','4137014242','山东省','济宁市','专科',null),
('1457','山东文化产业职业学院','4137014261','山东省教育厅','烟台市','专科','民办'),
('1458','青岛远洋船员职业学院','4137014320','山东省','青岛市','专科',null),
('1459','济南幼儿师范高等专科学校','4137014332','山东省','济南市','专科',null),
('1460','济南护理职业学院','4137014343','山东省','济南市','专科',null),
('1461','泰山护理职业学院','4137014345','山东省','泰安市','专科',null),
('1462','山东海事职业学院','4137014346','山东省教育厅','潍坊市','专科','民办'),
('1463','潍坊护理职业学院','4137014347','山东省','潍坊市','专科',null),
('1464','潍坊工程职业学院','4137014379','山东省','潍坊市','专科',null),
('1465','菏泽职业学院','4137014477','山东省','菏泽市','专科',null),
('1466','山东艺术设计职业学院','4137014506','山东省教育厅','济南市','专科','民办'),
('1467','威海海洋职业学院','4137014507','山东省','威海市','专科',null),
('1468','山东特殊教育职业学院','4137014545','山东省','济南市','专科',null),
('1469','烟台黄金职业学院','4137014570','山东省教育厅','烟台市','专科','民办'),
('1470','日照航海工程职业学院','4137014605','山东省教育厅','日照市','专科','民办'),
('1471','青岛工程职业学院','4137014666','山东省','青岛市','专科',null),
('1472','青岛幼儿师范高等专科学校','4137014688','山东省','青岛市','专科',null),
('1473','烟台幼儿师范高等专科学校','4137014689','山东省','烟台市','专科',null),
('1474','烟台文化旅游职业学院','4137014707','山东省','烟台市','专科',null),
('1475','临沂科技职业学院','4137014708','山东省','临沂市','专科',null),
('1476','青岛航空科技职业学院','4137014709','山东省教育厅','青岛市','专科','民办'),
('1477','潍坊环境工程职业学院','4137014710','山东省教育厅','潍坊市','专科','民办'),
('1478','华北水利水电大学','4141010078','河南省','郑州市','本科',null),
('1479','郑州大学','4141010459','河南省','郑州市','本科',null),
('1480','河南理工大学','4141010460','河南省','焦作市','本科',null),
('1481','郑州轻工业大学','4141010462','河南省','郑州市','本科',null),
('1482','河南工业大学','4141010463','河南省','郑州市','本科',null),
('1483','河南科技大学','4141010464','河南省','洛阳市','本科',null),
('1484','中原工学院','4141010465','河南省','郑州市','本科',null),
('1485','河南农业大学','4141010466','河南省','郑州市','本科',null),
('1486','河南科技学院','4141010467','河南省','新乡市','本科',null),
('1487','河南牧业经济学院','4141010469','河南省','郑州市','本科',null),
('1488','河南中医药大学','4141010471','河南省','郑州市','本科',null),
('1489','新乡医学院','4141010472','河南省','新乡市','本科',null),
('1490','河南大学','4141010475','河南省','开封市','本科',null),
('1491','河南师范大学','4141010476','河南省','新乡市','本科',null),
('1492','信阳师范学院','4141010477','河南省','信阳市','本科',null),
('1493','周口师范学院','4141010478','河南省','周口市','本科',null),
('1494','安阳师范学院','4141010479','河南省','安阳市','本科',null),
('1495','许昌学院','4141010480','河南省','许昌市','本科',null),
('1496','南阳师范学院','4141010481','河南省','南阳市','本科',null),
('1497','洛阳师范学院','4141010482','河南省','洛阳市','本科',null),
('1498','商丘师范学院','4141010483','河南省','商丘市','本科',null),
('1499','河南财经政法大学','4141010484','河南省','郑州市','本科',null),
('1500','郑州航空工业管理学院','4141010485','河南省','郑州市','本科',null),
('1501','黄淮学院','4141010918','河南省','驻马店市','本科',null),
('1502','平顶山学院','4141010919','河南省','平顶山市','本科',null),
('1503','郑州工程技术学院','4141011068','河南省','郑州市','本科',null),
('1504','洛阳理工学院','4141011070','河南省','洛阳市','本科',null),
('1505','新乡学院','4141011071','河南省','新乡市','本科',null),
('1506','信阳农林学院','4141011326','河南省','信阳市','本科',null),
('1507','河南工学院','4141011329','河南省','新乡市','本科',null),
('1508','安阳工学院','4141011330','河南省','安阳市','本科',null),
('1509','河南工程学院','4141011517','河南省','郑州市','本科',null),
('1510','河南财政金融学院','4141011652','河南省','郑州市','本科',null),
('1511','南阳理工学院','4141011653','河南省','南阳市','本科',null),
('1512','河南城建学院','4141011765','河南省','平顶山市','本科',null),
('1513','河南警察学院','4141011788','河南省','郑州市','本科',null),
('1514','黄河科技学院','4141011834','河南省教育厅','郑州市','本科','民办'),
('1515','铁道警察学院','4141012735','公安部','郑州市','本科',null),
('1516','郑州科技学院','4141012746','河南省教育厅','郑州市','本科','民办'),
('1517','郑州工业应用技术学院','4141012747','河南省教育厅','郑州市','本科','民办'),
('1518','郑州师范学院','4141012949','河南省','郑州市','本科',null),
('1519','郑州财经学院','4141013497','河南省教育厅','郑州市','本科','民办'),
('1520','黄河交通学院','4141013498','河南省教育厅','焦作市','本科','民办'),
('1521','商丘工学院','4141013500','河南省教育厅','商丘市','本科','民办'),
('1522','河南大学民生学院','4141013501','河南省教育厅','开封市','本科','民办'),
('1523','河南师范大学新联学院','4141013502','河南省教育厅','郑州市','本科','民办'),
('1524','信阳学院','4141013503','河南省教育厅','信阳市','本科','民办'),
('1525','安阳学院','4141013504','河南省教育厅','安阳市','本科','民办'),
('1526','新乡医学院三全学院','4141013505','河南省教育厅','新乡市','本科','民办'),
('1527','河南科技学院新科学院','4141013506','河南省教育厅','新乡市','本科','民办'),
('1528','郑州工商学院','4141013507','河南省教育厅','郑州市','本科','民办'),
('1529','郑州经贸学院','4141013508','河南省教育厅','郑州市','本科','民办'),
('1530','商丘学院','4141014003','河南省教育厅','商丘市','本科','民办'),
('1531','郑州商学院','4141014040','河南省教育厅','郑州市','本科','民办'),
('1532','河南科技职业大学','4141014169','河南省教育厅','周口市','本科','民办'),
('1533','郑州升达经贸管理学院','4141014333','河南省教育厅','郑州市','本科','民办'),
('1534','郑州西亚斯学院','4141014654','河南省教育厅','郑州市','本科','民办'),
('1535','河南职业技术学院','4141010824','河南省','郑州市','专科',null),
('1536','漯河职业技术学院','4141010835','河南省','漯河市','专科',null),
('1537','三门峡职业技术学院','4141010842','河南省','三门峡市','专科',null),
('1538','郑州铁路职业技术学院','4141010843','河南省','郑州市','专科',null),
('1539','开封大学','4141011069','河南省','开封市','专科',null),
('1540','焦作大学','4141011522','河南省','焦作市','专科',null),
('1541','濮阳职业技术学院','4141011787','河南省','濮阳市','专科',null),
('1542','郑州电力高等专科学校','4141011828','河南省','郑州市','专科',null),
('1543','黄河水利职业技术学院','4141012058','河南省','开封市','专科',null),
('1544','许昌职业技术学院','4141012067','河南省','许昌市','专科',null),
('1545','河南工业和信息化职业学院','4141012581','河南省','焦作市','专科',null),
('1546','河南水利与环境职业学院','4141012582','河南省','郑州市','专科',null),
('1547','商丘职业技术学院','4141012745','河南省','商丘市','专科',null),
('1548','平顶山工业职业技术学院','4141012748','河南省','平顶山市','专科',null),
('1549','周口职业技术学院','4141012750','河南省','周口市','专科',null),
('1550','济源职业技术学院','4141012768','河南省','济源市','专科',null),
('1551','河南司法警官职业学院','4141012781','河南省','郑州市','专科',null),
('1552','鹤壁职业技术学院','4141012793','河南省','鹤壁市','专科',null),
('1553','河南工业职业技术学院','4141012794','河南省','南阳市','专科',null),
('1554','郑州澍青医学高等专科学校','4141012948','河南省教育厅','郑州市','专科','民办'),
('1555','焦作师范高等专科学校','4141012950','河南省','焦作市','专科',null),
('1556','河南检察职业学院','4141013499','河南省','郑州市','专科',null),
('1557','河南质量工程职业学院','4141013564','河南省','平顶山市','专科',null),
('1558','郑州信息科技职业学院','4141013565','河南省','郑州市','专科',null),
('1559','漯河医学高等专科学校','4141013780','河南省','漯河市','专科',null),
('1560','南阳医学高等专科学校','4141013781','河南省','南阳市','专科',null),
('1561','商丘医学高等专科学校','4141013782','河南省','商丘市','专科',null),
('1562','郑州电子信息职业技术学院','4141013783','河南省教育厅','郑州市','专科','民办'),
('1563','信阳职业技术学院','4141013784','河南省','信阳市','专科',null),
('1564','嵩山少林武术职业学院','4141013785','河南省教育厅','郑州市','专科','民办'),
('1565','郑州工业安全职业学院','4141013786','河南省','郑州市','专科',null),
('1566','永城职业学院','4141013787','河南省','商丘市','专科',null),
('1567','河南经贸职业学院','4141013788','河南省','郑州市','专科',null),
('1568','河南交通职业技术学院','4141013789','河南省','郑州市','专科',null),
('1569','河南农业职业学院','4141013790','河南省','郑州市','专科',null),
('1570','郑州旅游职业学院','4141013791','河南省','郑州市','专科',null),
('1571','郑州职业技术学院','4141013792','河南省','郑州市','专科',null),
('1572','河南信息统计职业学院','4141013885','河南省','郑州市','专科',null),
('1573','河南林业职业学院','4141013889','河南省','洛阳市','专科',null),
('1574','河南工业贸易职业学院','4141013936','河南省','郑州市','专科',null),
('1575','郑州电力职业技术学院','4141014062','河南省教育厅','郑州市','专科','民办'),
('1576','河南建筑职业技术学院','4141014181','河南省','郑州市','专科',null),
('1577','漯河食品职业学院','4141014233','河南省教育厅','漯河市','专科','民办'),
('1578','郑州城市职业学院','4141014235','河南省教育厅','郑州市','专科','民办'),
('1579','安阳职业技术学院','4141014243','河南省','安阳市','专科',null),
('1580','新乡职业技术学院','4141014245','河南省','新乡市','专科',null),
('1581','驻马店职业技术学院','4141014251','河南省','驻马店市','专科',null),
('1582','焦作工贸职业学院','4141014300','河南省教育厅','焦作市','专科','民办'),
('1583','许昌陶瓷职业学院','4141014301','河南省教育厅','许昌市','专科','民办'),
('1584','郑州理工职业学院','4141014302','河南省教育厅','郑州市','专科','民办'),
('1585','郑州信息工程职业学院','4141014303','河南省教育厅','郑州市','专科','民办'),
('1586','长垣烹饪职业技术学院','4141014305','河南省教育厅','新乡市','专科','民办'),
('1587','开封文化艺术职业学院','4141014306','河南省','开封市','专科',null),
('1588','河南应用技术职业学院','4141014307','河南省','郑州市','专科',null),
('1589','河南艺术职业学院','4141014308','河南省','郑州市','专科',null),
('1590','河南机电职业学院','4141014348','河南省','郑州市','专科',null),
('1591','河南护理职业学院','4141014349','河南省','安阳市','专科',null),
('1592','许昌电气职业学院','4141014350','河南省','许昌市','专科',null),
('1593','信阳涉外职业技术学院','4141014351','河南省教育厅','信阳市','专科','民办'),
('1594','鹤壁汽车工程职业学院','4141014352','河南省教育厅','鹤壁市','专科','民办'),
('1595','南阳职业学院','4141014353','河南省教育厅','南阳市','专科','民办'),
('1596','郑州商贸旅游职业学院','4141014380','河南省教育厅','郑州市','专科','民办'),
('1597','河南推拿职业学院','4141014382','河南省','洛阳市','专科',null),
('1598','洛阳职业技术学院','4141014383','河南省','洛阳市','专科',null),
('1599','郑州幼儿师范高等专科学校','4141014391','河南省','郑州市','专科',null),
('1600','安阳幼儿师范高等专科学校','4141014392','河南省','安阳市','专科',null),
('1601','郑州黄河护理职业学院','4141014405','河南省教育厅','郑州市','专科','民办'),
('1602','河南医学高等专科学校','4141014466','河南省','郑州市','专科',null),
('1603','郑州财税金融职业学院','4141014478','河南省','郑州市','专科',null),
('1604','南阳农业职业学院','4141014479','河南省','南阳市','专科',null),
('1605','洛阳科技职业学院','4141014480','河南省教育厅','洛阳市','专科','民办'),
('1606','鹤壁能源化工职业学院','4141014529','河南省教育厅','鹤壁市','专科','民办'),
('1607','平顶山文化艺术职业学院','4141014530','河南省教育厅','平顶山市','专科','民办'),
('1608','濮阳医学高等专科学校','4141014597','河南省','濮阳市','专科',null),
('1609','驻马店幼儿师范高等专科学校','4141014598','河南省','驻马店市','专科',null),
('1610','三门峡社会管理职业学院','4141014606','河南省','三门峡市','专科',null),
('1611','河南轻工职业学院','4141014607','河南省','郑州市','专科',null),
('1612','河南测绘职业学院','4141014608','河南省','郑州市','专科',null),
('1613','信阳航空职业学院','4141014634','河南省教育厅','信阳市','专科','民办'),
('1614','郑州卫生健康职业学院','4141014635','河南省','郑州市','专科',null),
('1615','河南物流职业学院','4141014636','河南省','新乡市','专科',null),
('1616','河南地矿职业学院','4141014637','河南省','郑州市','专科',null),
('1617','郑州亚欧交通职业学院','4141014685','河南省教育厅','郑州市','专科','中外合作办学'),
('1618','河南女子职业学院','4141014711','河南省','新乡市','专科',null),
('1619','河南对外经济贸易职业学院','4141014712','河南省','开封市','专科',null),
('1620','濮阳石油化工职业技术学院','4141014713','河南省','濮阳市','专科',null),
('1621','南阳科技职业学院','4141014714','河南省','南阳市','专科',null),
('1622','兰考三农职业学院','4141014715','河南省','开封市','专科',null),
('1623','汝州职业技术学院','4141014716','河南省','平顶山市','专科',null),
('1624','林州建筑职业技术学院','4141014717','河南省教育厅','安阳市','专科','民办'),
('1625','郑州电子商务职业学院','4141014718','河南省教育厅','郑州市','专科','民办'),
('1626','郑州轨道工程职业学院','4141014719','河南省教育厅','郑州市','专科','民办'),
('1627','郑州体育职业学院','4141014720','河南省教育厅','郑州市','专科','民办'),
('1628','平顶山职业技术学院','4241050709','河南省','平顶山市','专科',null),
('1629','武汉大学','4142010486','教育部','武汉市','本科',null),
('1630','华中科技大学','4142010487','教育部','武汉市','本科',null),
('1631','武汉科技大学','4142010488','湖北省','武汉市','本科',null),
('1632','长江大学','4142010489','湖北省','荆州市','本科',null),
('1633','武汉工程大学','4142010490','湖北省','武汉市','本科',null),
('1634','中国地质大学（武汉）','4142010491','教育部','武汉市','本科',null),
('1635','武汉纺织大学','4142010495','湖北省','武汉市','本科',null),
('1636','武汉轻工大学','4142010496','湖北省','武汉市','本科',null),
('1637','武汉理工大学','4142010497','教育部','武汉市','本科',null),
('1638','湖北工业大学','4142010500','湖北省','武汉市','本科',null),
('1639','华中农业大学','4142010504','教育部','武汉市','本科',null),
('1640','湖北中医药大学','4142010507','湖北省','武汉市','本科',null),
('1641','华中师范大学','4142010511','教育部','武汉市','本科',null),
('1642','湖北大学','4142010512','湖北省','武汉市','本科',null),
('1643','湖北师范大学','4142010513','湖北省','黄石市','本科',null),
('1644','黄冈师范学院','4142010514','湖北省','黄冈市','本科',null),
('1645','湖北民族大学','4142010517','湖北省','恩施土家族苗族自治州','本科',null),
('1646','汉江师范学院','4142010518','湖北省','十堰市','本科',null),
('1647','湖北文理学院','4142010519','湖北省','襄阳市','本科',null),
('1648','中南财经政法大学','4142010520','教育部','武汉市','本科',null),
('1649','武汉体育学院','4142010522','湖北省','武汉市','本科',null),
('1650','湖北美术学院','4142010523','湖北省','武汉市','本科',null),
('1651','中南民族大学','4142010524','国家民委','武汉市','本科',null),
('1652','湖北汽车工业学院','4142010525','湖北省','十堰市','本科',null),
('1653','湖北工程学院','4142010528','湖北省','孝感市','本科',null),
('1654','湖北理工学院','4142010920','湖北省','黄石市','本科',null),
('1655','湖北科技学院','4142010927','湖北省','咸宁市','本科',null),
('1656','湖北医药学院','4142010929','湖北省','十堰市','本科',null),
('1657','江汉大学','4142011072','湖北省','武汉市','本科',null),
('1658','三峡大学','4142011075','湖北省','宜昌市','本科',null),
('1659','湖北警官学院','4142011332','湖北省','武汉市','本科',null),
('1660','荆楚理工学院','4142011336','湖北省','荆门市','本科',null),
('1661','武汉音乐学院','4142011524','湖北省','武汉市','本科',null),
('1662','湖北经济学院','4142011600','湖北省','武汉市','本科',null),
('1663','武汉商学院','4142011654','湖北省','武汉市','本科',null),
('1664','武汉东湖学院','4142011798','湖北省教育厅','武汉市','本科','民办'),
('1665','汉口学院','4142011800','湖北省教育厅','武汉市','本科','民办'),
('1666','武昌首义学院','4142012309','湖北省教育厅','武汉市','本科','民办'),
('1667','武昌理工学院','4142012310','湖北省教育厅','武汉市','本科','民办'),
('1668','武汉生物工程学院','4142012362','湖北省教育厅','武汉市','本科','民办'),
('1669','武汉晴川学院','4142013188','湖北省教育厅','武汉市','本科','民办'),
('1670','湖北大学知行学院','4142013234','湖北省教育厅','武汉市','本科','民办'),
('1671','武汉科技大学城市学院','4142013235','湖北省教育厅','武汉市','本科','民办'),
('1672','三峡大学科技学院','4142013236','湖北省教育厅','宜昌市','本科','民办'),
('1673','武汉文理学院','4142013237','湖北省教育厅','武汉市','本科','民办'),
('1674','湖北工业大学工程技术学院','4142013238','湖北省教育厅','武汉市','本科','民办'),
('1675','武汉工程大学邮电与信息工程学院','4142013239','湖北省教育厅','武汉市','本科','民办'),
('1676','武汉纺织大学外经贸学院','4142013240','湖北省教育厅','武汉市','本科','民办'),
('1677','武昌工学院','4142013241','湖北省教育厅','武汉市','本科','民办'),
('1678','武汉工商学院','4142013242','湖北省教育厅','武汉市','本科','民办'),
('1679','长江大学工程技术学院','4142013245','湖北省教育厅','荆州市','本科','民办'),
('1680','长江大学文理学院','4142013246','湖北省教育厅','荆州市','本科','民办'),
('1681','湖北商贸学院','4142013247','湖北省教育厅','武汉市','本科','民办'),
('1682','湖北汽车工业学院科技学院','4142013248','湖北省教育厅','十堰市','本科','民办'),
('1683','湖北医药学院药护学院','4142013249','湖北省教育厅','十堰市','本科','民办'),
('1684','湖北民族大学科技学院','4142013250','湖北省教育厅','恩施土家族苗族自治州','本科','民办'),
('1685','湖北经济学院法商学院','4142013251','湖北省教育厅','武汉市','本科','民办'),
('1686','武汉体育学院体育科技学院','4142013253','湖北省教育厅','武汉市','本科','民办'),
('1687','湖北师范大学文理学院','4142013256','湖北省教育厅','黄石市','本科','民办'),
('1688','湖北文理学院理工学院','4142013257','湖北省教育厅','襄阳市','本科','民办'),
('1689','湖北工程学院新技术学院','4142013258','湖北省教育厅','孝感市','本科','民办'),
('1690','文华学院','4142013262','湖北省教育厅','武汉市','本科','民办'),
('1691','武汉学院','4142013634','湖北省教育厅','武汉市','本科','民办'),
('1692','武汉工程科技学院','4142013664','湖北省教育厅','武汉市','本科','民办'),
('1693','武汉华夏理工学院','4142013666','湖北省教育厅','武汉市','本科','民办'),
('1694','武汉传媒学院','4142013686','湖北省教育厅','武汉市','本科','民办'),
('1695','武汉设计工程学院','4142014035','湖北省教育厅','武汉市','本科','民办'),
('1696','湖北第二师范学院','4142014099','湖北省','武汉市','本科',null),
('1697','武汉职业技术学院','4142010834','湖北省','武汉市','专科',null),
('1698','黄冈职业技术学院','4142010955','湖北省','黄冈市','专科',null),
('1699','长江职业学院','4142010956','湖北省','武汉市','专科',null),
('1700','荆州理工职业学院','4142011074','湖北省','荆州市','专科',null),
('1701','湖北工业职业技术学院','4142011334','湖北省','十堰市','专科',null),
('1702','鄂州职业大学','4142011335','湖北省','鄂州市','专科',null),
('1703','武汉城市职业学院','4142011796','湖北省','武汉市','专科',null),
('1704','湖北职业技术学院','4142012051','湖北省','孝感市','专科',null),
('1705','武汉船舶职业技术学院','4142012052','湖北省','武汉市','专科',null),
('1706','恩施职业技术学院','4142012347','湖北省','恩施土家族苗族自治州','专科',null),
('1707','襄阳职业技术学院','4142012354','湖北省','襄阳市','专科',null),
('1708','武汉工贸职业学院','4142012369','湖北省教育厅','武汉市','专科','民办'),
('1709','荆州职业技术学院','4142012737','湖北省','荆州市','专科',null),
('1710','武汉工程职业技术学院','4142012738','湖北省','武汉市','专科',null),
('1711','仙桃职业学院','4142012740','湖北省','仙桃市','专科',null),
('1712','湖北轻工职业技术学院','4142012744','湖北省','武汉市','专科',null),
('1713','湖北交通职业技术学院','4142012752','湖北省','武汉市','专科',null),
('1714','湖北中医药高等专科学校','4142012951','湖北省','荆州市','专科',null),
('1715','武汉航海职业技术学院','4142012952','湖北省','武汉市','专科',null),
('1716','武汉铁路职业技术学院','4142012977','湖北省','武汉市','专科',null),
('1717','武汉软件工程职业学院','4142012978','湖北省','武汉市','专科',null),
('1718','湖北三峡职业技术学院','4142012979','湖北省','宜昌市','专科',null),
('1719','随州职业技术学院','4142012980','湖北省','随州市','专科',null),
('1720','武汉电力职业技术学院','4142012981','湖北省','武汉市','专科',null),
('1721','湖北水利水电职业技术学院','4142012982','湖北省','武汉市','专科',null),
('1722','湖北城市建设职业技术学院','4142012983','湖北省','武汉市','专科',null),
('1723','武汉警官职业学院','4142012984','湖北省','武汉市','专科',null),
('1724','湖北生物科技职业学院','4142012985','湖北省','武汉市','专科',null),
('1725','湖北开放职业学院','4142012986','湖北省教育厅','武汉市','专科','民办'),
('1726','武汉科技职业学院','4142012987','湖北省教育厅','武汉市','专科','民办'),
('1727','武汉外语外事职业学院','4142012988','湖北省教育厅','武汉市','专科','民办'),
('1728','武汉信息传播职业技术学院','4142012989','湖北省教育厅','武汉市','专科','民办'),
('1729','武昌职业学院','4142012990','湖北省教育厅','武汉市','专科','民办'),
('1730','武汉商贸职业学院','4142012991','湖北省教育厅','武汉市','专科','民办'),
('1731','湖北艺术职业学院','4142013263','湖北省','武汉市','专科',null),
('1732','武汉交通职业学院','4142013264','湖北省','武汉市','专科',null),
('1733','咸宁职业技术学院','4142013265','湖北省','咸宁市','专科',null),
('1734','长江工程职业技术学院','4142013266','湖北省','武汉市','专科',null),
('1735','江汉艺术职业学院','4142013793','湖北省','潜江市','专科',null),
('1736','武汉民政职业学院','4142013796','湖北省','武汉市','专科',null),
('1737','鄂东职业技术学院','4142013797','湖北省','黄冈市','专科',null),
('1738','湖北财税职业学院','4142013798','湖北省','武汉市','专科',null),
('1739','黄冈科技职业学院','4142013799','湖北省教育厅','黄冈市','专科','民办'),
('1740','湖北国土资源职业学院','4142013800','湖北省','武汉市','专科',null),
('1741','湖北生态工程职业技术学院','4142013801','湖北省','武汉市','专科',null),
('1742','三峡电力职业学院','4142014061','湖北省','宜昌市','专科',null),
('1743','湖北科技职业学院','4142014119','湖北省','武汉市','专科',null),
('1744','湖北青年职业学院','4142014120','湖北省','武汉市','专科',null),
('1745','湖北工程职业学院','4142014197','湖北省','黄石市','专科',null),
('1746','三峡旅游职业技术学院','4142014258','湖北省','宜昌市','专科',null),
('1747','天门职业学院','4142014355','湖北省','天门市','专科',null),
('1748','湖北体育职业学院','4142014356','湖北省','武汉市','专科',null),
('1749','襄阳汽车职业技术学院','4142014357','湖北省','襄阳市','专科',null),
('1750','湖北幼儿师范高等专科学校','4142014467','湖北省','武汉市','专科',null),
('1751','湖北铁道运输职业学院','4142014553','湖北省','武汉市','专科',null),
('1752','武汉海事职业学院','4142014554','湖北省','武汉市','专科',null),
('1753','长江艺术工程职业学院','4142014555','湖北省教育厅','荆州市','专科','民办'),
('1754','荆门职业学院','4142014571','湖北省','荆门市','专科',null),
('1755','武汉铁路桥梁职业学院','4142014590','湖北省','武汉市','专科',null),
('1756','武汉光谷职业学院','4142014591','湖北省教育厅','武汉市','专科','民办'),
('1757','湖北健康职业学院','4142014721','湖北省教育厅','咸宁市','专科','民办'),
('1758','湘潭大学','4143010530','湖南省','湘潭市','本科',null),
('1759','吉首大学','4143010531','湖南省','湘西土家族苗族自治州','本科',null),
('1760','湖南大学','4143010532','教育部','长沙市','本科',null),
('1761','中南大学','4143010533','教育部','长沙市','本科',null),
('1762','湖南科技大学','4143010534','湖南省','湘潭市','本科',null),
('1763','长沙理工大学','4143010536','湖南省','长沙市','本科',null),
('1764','湖南农业大学','4143010537','湖南省','长沙市','本科',null),
('1765','中南林业科技大学','4143010538','湖南省','长沙市','本科',null),
('1766','湖南中医药大学','4143010541','湖南省','长沙市','本科',null),
('1767','湖南师范大学','4143010542','湖南省','长沙市','本科',null),
('1768','湖南理工学院','4143010543','湖南省','岳阳市','本科',null),
('1769','湘南学院','4143010545','湖南省','郴州市','本科',null),
('1770','衡阳师范学院','4143010546','湖南省','衡阳市','本科',null),
('1771','邵阳学院','4143010547','湖南省','邵阳市','本科',null),
('1772','怀化学院','4143010548','湖南省','怀化市','本科',null),
('1773','湖南文理学院','4143010549','湖南省','常德市','本科',null),
('1774','湖南科技学院','4143010551','湖南省','永州市','本科',null),
('1775','湖南人文科技学院','4143010553','湖南省','娄底市','本科',null),
('1776','湖南工商大学','4143010554','湖南省','长沙市','本科',null),
('1777','南华大学','4143010555','湖南省','衡阳市','本科',null),
('1778','长沙医学院','4143010823','湖南省教育厅','长沙市','本科','民办'),
('1779','长沙学院','4143011077','湖南省','长沙市','本科',null),
('1780','湖南工程学院','4143011342','湖南省','湘潭市','本科',null),
('1781','湖南城市学院','4143011527','湖南省','益阳市','本科',null),
('1782','湖南工学院','4143011528','湖南省','衡阳市','本科',null),
('1783','湖南财政经济学院','4143011532','湖南省','长沙市','本科',null),
('1784','湖南警察学院','4143011534','湖南省','长沙市','本科',null),
('1785','湖南工业大学','4143011535','湖南省','株洲市','本科',null),
('1786','湖南女子学院','4143011538','湖南省','长沙市','本科',null),
('1787','湖南第一师范学院','4143012034','湖南省','长沙市','本科',null),
('1788','湖南医药学院','4143012214','湖南省','怀化市','本科',null),
('1789','湖南涉外经济学院','4143012303','湖南省教育厅','长沙市','本科','民办'),
('1790','湘潭大学兴湘学院','4143012599','湖南省教育厅','湘潭市','本科','民办'),
('1791','湖南工业大学科技学院','4143012604','湖南省教育厅','株洲市','本科','民办'),
('1792','湖南科技大学潇湘学院','4143012649','湖南省教育厅','湘潭市','本科','民办'),
('1793','南华大学船山学院','4143012650','湖南省教育厅','衡阳市','本科','民办'),
('1794','湘潭理工学院','4143012651','湖南省教育厅','湘潭市','本科','民办'),
('1795','湖南师范大学树达学院','4143012652','湖南省教育厅','长沙市','本科','民办'),
('1796','湖南农业大学东方科技学院','4143012653','湖南省教育厅','长沙市','本科','民办'),
('1797','中南林业科技大学涉外学院','4143012656','湖南省教育厅','长沙市','本科','民办'),
('1798','湖南文理学院芙蓉学院','4143012657','湖南省教育厅','常德市','本科','民办'),
('1799','湖南理工学院南湖学院','4143012658','湖南省教育厅','岳阳市','本科','民办'),
('1800','衡阳师范学院南岳学院','4143012659','湖南省教育厅','衡阳市','本科','民办'),
('1801','湖南工程学院应用技术学院','4143012660','湖南省教育厅','湘潭市','本科','民办'),
('1802','湖南中医药大学湘杏学院','4143012661','湖南省教育厅','长沙市','本科','民办'),
('1803','吉首大学张家界学院','4143012662','湖南省教育厅','张家界市','本科','民办'),
('1804','长沙理工大学城南学院','4143013635','湖南省教育厅','长沙市','本科','民办'),
('1805','长沙师范学院','4143013806','湖南省','长沙市','本科',null),
('1806','湖南应用技术学院','4143013809','湖南省教育厅','常德市','本科','民办'),
('1807','湖南信息学院','4143013836','湖南省教育厅','长沙市','本科','民办'),
('1808','湖南交通工程学院','4143013924','湖南省教育厅','衡阳市','本科','民办'),
('1809','湖南软件职业学院（本科）','4143013925','湖南省教育厅','湘潭市','本科','民办'),
('1810','湘中幼儿师范高等专科学校','3643000496','湖南省','邵阳市','专科',null),
('1811','长沙民政职业技术学院','4143010827','湖南省','长沙市','专科',null),
('1812','湖南工业职业技术学院','4143010830','湖南省','长沙市','专科',null),
('1813','株洲师范高等专科学校','4143010836','湖南省','株洲市','专科',null),
('1814','湖南信息职业技术学院','4143010865','湖南省','长沙市','专科',null),
('1815','湖南税务高等专科学校','4143011601','湖南省','长沙市','专科',null),
('1816','湖南冶金职业技术学院','4143011604','湖南省','株洲市','专科',null),
('1817','长沙航空职业技术学院','4143012055','空军装备部','长沙市','专科',null),
('1818','湖南大众传媒职业技术学院','4143012300','湖南省','长沙市','专科',null),
('1819','永州职业技术学院','4143012301','湖南省','永州市','专科',null),
('1820','湖南铁道职业技术学院','4143012302','湖南省','株洲市','专科',null),
('1821','湖南科技职业学院','4143012304','湖南省','长沙市','专科',null),
('1822','湖南生物机电职业技术学院','4143012343','湖南省','长沙市','专科',null),
('1823','湖南交通职业技术学院','4143012397','湖南省','长沙市','专科',null),
('1824','湖南商务职业技术学院','4143012401','湖南省','长沙市','专科',null),
('1825','湖南体育职业学院','4143012423','湖南省','长沙市','专科',null),
('1826','湖南工程职业技术学院','4143012425','湖南省','长沙市','专科',null),
('1827','保险职业学院','4143012596','湖南省','长沙市','专科',null),
('1828','湖南外贸职业学院','4143012597','湖南省','长沙市','专科',null),
('1829','湖南网络工程职业学院','4143012598','湖南省','长沙市','专科',null),
('1830','邵阳职业技术学院','4143012600','湖南省','邵阳市','专科',null),
('1831','湖南司法警官职业学院','4143012601','湖南省','长沙市','专科',null),
('1832','长沙商贸旅游职业技术学院','4143012603','湖南省','长沙市','专科',null),
('1833','湖南环境生物职业技术学院','4143012739','湖南省','衡阳市','专科',null),
('1834','湖南邮电职业技术学院','4143012845','湖南省','长沙市','专科',null),
('1835','湘潭医卫职业技术学院','4143012846','湖南省','湘潭市','专科',null),
('1836','郴州职业技术学院','4143012847','湖南省','郴州市','专科',null),
('1837','娄底职业技术学院','4143012848','湖南省','娄底市','专科',null),
('1838','张家界航空工业职业技术学院','4143012849','湖南省','张家界市','专科',null),
('1839','长沙环境保护职业技术学院','4143013031','湖南省','长沙市','专科',null),
('1840','湖南艺术职业学院','4143013032','湖南省','长沙市','专科',null),
('1841','湖南机电职业技术学院','4143013033','湖南省','长沙市','专科',null),
('1842','长沙职业技术学院','4143013036','湖南省','长沙市','专科',null),
('1843','怀化职业技术学院','4143013037','湖南省','怀化市','专科',null),
('1844','岳阳职业技术学院','4143013038','湖南省','岳阳市','专科',null),
('1845','常德职业技术学院','4143013039','湖南省','常德市','专科',null),
('1846','长沙南方职业学院','4143013041','湖南省教育厅','长沙市','专科','民办'),
('1847','潇湘职业学院','4143013042','湖南省教育厅','娄底市','专科','民办'),
('1848','湖南化工职业技术学院','4143013043','湖南省','株洲市','专科',null),
('1849','湖南城建职业技术学院','4143013044','湖南省','湘潭市','专科',null),
('1850','湖南石油化工职业技术学院','4143013045','湖南省','岳阳市','专科',null),
('1851','湖南中医药高等专科学校','4143013802','湖南省','株洲市','专科',null),
('1852','湖南民族职业学院','4143013804','湖南省','岳阳市','专科',null),
('1853','湘西民族职业技术学院','4143013805','湖南省','湘西土家族苗族自治州','专科',null),
('1854','湖南财经工业职业技术学院','4143013807','湖南省','衡阳市','专科',null),
('1855','益阳职业技术学院','4143013808','湖南省','益阳市','专科',null),
('1856','湖南工艺美术职业学院','4143013921','湖南省','益阳市','专科',null),
('1857','湖南九嶷职业技术学院','4143013922','湖南省','永州市','专科',null),
('1858','湖南理工职业技术学院','4143013923','湖南省','湘潭市','专科',null),
('1859','湖南汽车工程职业学院','4143013937','湖南省','株洲市','专科',null),
('1860','长沙电力职业技术学院','4143013938','湖南省','长沙市','专科',null),
('1861','湖南水利水电职业技术学院','4143013939','湖南省','长沙市','专科',null),
('1862','湖南现代物流职业技术学院','4143013940','湖南省','长沙市','专科',null),
('1863','湖南高速铁路职业技术学院','4143013941','湖南省','衡阳市','专科',null),
('1864','湖南铁路科技职业技术学院','4143013942','湖南省','株洲市','专科',null),
('1865','湖南安全技术职业学院','4143014025','湖南省','长沙市','专科',null),
('1866','湖南电气职业技术学院','4143014071','湖南省','湘潭市','专科',null),
('1867','湖南外国语职业学院','4143014072','湖南省教育厅','长沙市','专科','民办'),
('1868','益阳医学高等专科学校','4143014097','湖南省','益阳市','专科',null),
('1869','湖南都市职业学院','4143014121','湖南省教育厅','长沙市','专科','民办'),
('1870','湖南电子科技职业学院','4143014122','湖南省教育厅','长沙市','专科','民办'),
('1871','湖南国防工业职业技术学院','4143014182','湖南省','湘潭市','专科',null),
('1872','湖南高尔夫旅游职业学院','4143014309','湖南省教育厅','常德市','专科','民办'),
('1873','湖南工商职业学院','4143014310','湖南省教育厅','衡阳市','专科','民办'),
('1874','湖南三一工业职业技术学院','4143014322','湖南省教育厅','长沙市','专科','民办'),
('1875','长沙卫生职业学院','4143014358','湖南省','长沙市','专科',null),
('1876','湖南食品药品职业学院','4143014359','湖南省','长沙市','专科',null),
('1877','湖南有色金属职业技术学院','4143014360','湖南省','株洲市','专科',null),
('1878','湖南吉利汽车职业技术学院','4143014406','湖南省教育厅','湘潭市','专科','民办'),
('1879','湖南幼儿师范高等专科学校','4143014468','湖南省','常德市','专科',null),
('1880','湘南幼儿师范高等专科学校','4143014495','湖南省','郴州市','专科',null),
('1881','湖南劳动人事职业学院','4143014508','湖南省','长沙市','专科',null),
('1882','怀化师范高等专科学校','4143014663','湖南省','怀化市','专科',null),
('1883','永州师范高等专科学校','4143014690','湖南省','永州市','专科',null),
('1884','衡阳幼儿师范高等专科学校','4143014691','湖南省','衡阳市','专科',null),
('1885','长沙幼儿师范高等专科学校','4143014692','湖南省','长沙市','专科',null),
('1886','中山大学','4144010558','教育部','广州市','本科',null),
('1887','暨南大学','4144010559','中央统战部','广州市','本科',null),
('1888','汕头大学','4144010560','广东省','汕头市','本科',null),
('1889','华南理工大学','4144010561','教育部','广州市','本科',null),
('1890','华南农业大学','4144010564','广东省','广州市','本科',null),
('1891','广东海洋大学','4144010566','广东省','湛江市','本科',null),
('1892','广州医科大学','4144010570','广东省','广州市','本科',null),
('1893','广东医科大学','4144010571','广东省','湛江市','本科',null),
('1894','广州中医药大学','4144010572','广东省','广州市','本科',null),
('1895','广东药科大学','4144010573','广东省','广州市','本科',null),
('1896','华南师范大学','4144010574','广东省','广州市','本科',null),
('1897','韶关学院','4144010576','广东省','韶关市','本科',null),
('1898','惠州学院','4144010577','广东省','惠州市','本科',null),
('1899','韩山师范学院','4144010578','广东省','潮州市','本科',null),
('1900','岭南师范学院','4144010579','广东省','湛江市','本科',null),
('1901','肇庆学院','4144010580','广东省','肇庆市','本科',null),
('1902','嘉应学院','4144010582','广东省','梅州市','本科',null),
('1903','广州体育学院','4144010585','广东省','广州市','本科',null),
('1904','广州美术学院','4144010586','广东省','广州市','本科',null),
('1905','星海音乐学院','4144010587','广东省','广州市','本科',null),
('1906','广东技术师范大学','4144010588','广东省','广州市','本科',null),
('1907','深圳大学','4144010590','广东省','深圳市','本科',null),
('1908','广东财经大学','4144010592','广东省','广州市','本科',null),
('1909','广东白云学院','4144010822','广东省教育厅','广州市','本科','民办'),
('1910','广州大学','4144011078','广东省','广州市','本科',null),
('1911','广州航海学院','4144011106','广东省','广州市','本科',null),
('1912','广东警官学院','4144011110','广东省','广州市','本科',null),
('1913','仲恺农业工程学院','4144011347','广东省','广州市','本科',null),
('1914','五邑大学','4144011349','广东省','江门市','本科',null),
('1915','广东金融学院','4144011540','广东省','广州市','本科',null),
('1916','电子科技大学中山学院','4144011545','广东省教育厅','中山市','本科','民办'),
('1917','广东石油化工学院','4144011656','广东省','茂名市','本科',null),
('1918','东莞理工学院','4144011819','广东省','东莞市','本科',null),
('1919','广东工业大学','4144011845','广东省','广州市','本科',null),
('1920','广东外语外贸大学','4144011846','广东省','广州市','本科',null),
('1921','佛山科学技术学院','4144011847','广东省','佛山市','本科',null),
('1922','广东培正学院','4144012059','广东省教育厅','广州市','本科','民办'),
('1923','南方医科大学','4144012121','广东省','广州市','本科',null),
('1924','广东东软学院','4144012574','广东省教育厅','佛山市','本科','民办'),
('1925','华南理工大学广州学院','4144012617','广东省教育厅','广州市','本科','民办'),
('1926','广州大学华软软件学院','4144012618','广东省教育厅','广州市','本科','民办'),
('1927','中山大学南方学院','4144012619','广东省教育厅','广州市','本科','民办'),
('1928','广东外语外贸大学南国商学院','4144012620','广东省教育厅','广州市','本科','民办'),
('1929','广东财经大学华商学院','4144012621','广东省教育厅','广州市','本科','民办'),
('1930','广东海洋大学寸金学院','4144012622','广东省教育厅','湛江市','本科','民办'),
('1931','华南农业大学珠江学院','4144012623','广东省教育厅','广州市','本科','民办'),
('1932','广州理工学院','4144012668','广东省教育厅','广州市','本科','民办'),
('1933','北京师范大学珠海分校','4144013177','广东省教育厅','珠海市','本科','民办'),
('1934','广东工业大学华立学院','4144013656','广东省教育厅','广州市','本科','民办'),
('1935','广州大学松田学院','4144013657','广东省教育厅','广州市','本科','民办'),
('1936','广州商学院','4144013667','广东省教育厅','广州市','本科','民办'),
('1937','北京理工大学珠海学院','4144013675','广东省教育厅','珠海市','本科','民办'),
('1938','吉林大学珠海学院','4144013684','广东省教育厅','珠海市','本科','民办'),
('1939','广州工商学院','4144013714','广东省教育厅','广州市','本科','民办'),
('1940','广州科技职业技术大学','4144013717','广东省教育厅','广州市','本科','民办'),
('1941','广东科技学院','4144013719','广东省教育厅','东莞市','本科','民办'),
('1942','广东理工学院','4144013720','广东省教育厅','肇庆市','本科','民办'),
('1943','广东工商职业技术大学','4144013721','广东省教育厅','肇庆市','本科','民办'),
('1944','东莞理工学院城市学院','4144013844','广东省教育厅','东莞市','本科','民办'),
('1945','中山大学新华学院','4144013902','广东省教育厅','广州市','本科','民办'),
('1946','广东第二师范学院','4144014278','广东省','广州市','本科',null),
('1947','南方科技大学','4144014325','广东省','深圳市','本科',null),
('1948','深圳技术大学','4144014655','广东省','深圳市','本科',null),
('1949','北京师范大学-香港浸会大学联合国际学院','4144016401','广东省教育厅','珠海市','本科','内地与港澳台地区合作办学'),
('1950','香港中文大学（深圳）','4144016407','广东省教育厅','深圳市','本科','内地与港澳台地区合作办学'),
('1951','深圳北理莫斯科大学','4144016409','广东省','深圳市','本科','中外合作办学'),
('1952','广东以色列理工学院','4144016410','广东省','汕头市','本科','中外合作办学'),
('1953','顺德职业技术学院','4144010831','广东省','佛山市','专科',null),
('1954','广东轻工职业技术学院','4144010833','广东省','广州市','专科',null),
('1955','广东交通职业技术学院','4144010861','广东省','广州市','专科',null),
('1956','广东水利电力职业技术学院','4144010862','广东省','广州市','专科',null),
('1957','潮汕职业技术学院','4144010965','广东省教育厅','揭阳市','专科','民办'),
('1958','深圳职业技术学院','4144011113','广东省','深圳市','专科',null),
('1959','广东南华工商职业学院','4144011114','广东省','广州市','专科',null),
('1960','私立华联学院','4144011121','广东省教育厅','广州市','专科','民办'),
('1961','广州民航职业技术学院','4144012040','交通运输部（中国民用航空局）','广州市','专科',null),
('1962','广州番禺职业技术学院','4144012046','广东省','广州市','专科',null),
('1963','广东松山职业技术学院','4144012060','广东省','韶关市','专科',null),
('1964','广东农工商职业技术学院','4144012322','广东省','广州市','专科',null),
('1965','广东新安职业技术学院','4144012325','广东省教育厅','深圳市','专科','民办'),
('1966','佛山职业技术学院','4144012327','广东省','佛山市','专科',null),
('1967','广东科学技术职业学院','4144012572','广东省','广州市','专科',null),
('1968','广东食品药品职业学院','4144012573','广东省','广州市','专科',null),
('1969','广州康大职业技术学院','4144012575','广东省教育厅','广州市','专科','民办'),
('1970','珠海艺术职业学院','4144012576','广东省教育厅','珠海市','专科','民办'),
('1971','广东行政职业学院','4144012577','广东省','广州市','专科',null),
('1972','广东体育职业技术学院','4144012578','广东省','广州市','专科',null),
('1973','广东职业技术学院','4144012736','广东省','佛山市','专科',null),
('1974','广东建设职业技术学院','4144012741','广东省','广州市','专科',null),
('1975','广东女子职业技术学院','4144012742','广东省','广州市','专科',null),
('1976','广东机电职业技术学院','4144012743','广东省','广州市','专科',null),
('1977','广东岭南职业技术学院','4144012749','广东省教育厅','广州市','专科','民办'),
('1978','汕尾职业技术学院','4144012765','广东省','汕尾市','专科',null),
('1979','罗定职业技术学院','4144012770','广东省','云浮市','专科',null),
('1980','阳江职业技术学院','4144012771','广东省','阳江市','专科',null),
('1981','河源职业技术学院','4144012772','广东省','河源市','专科',null),
('1982','广东邮电职业技术学院','4144012953','广东省','广州市','专科',null),
('1983','汕头职业技术学院','4144012954','广东省','汕头市','专科',null),
('1984','揭阳职业技术学院','4144012956','广东省','揭阳市','专科',null),
('1985','深圳信息职业技术学院','4144012957','广东省','深圳市','专科',null),
('1986','清远职业技术学院','4144012958','广东省','清远市','专科',null),
('1987','广东工贸职业技术学院','4144012959','广东省','广州市','专科',null),
('1988','广东司法警官职业学院','4144012960','广东省','广州市','专科',null),
('1989','广东亚视演艺职业学院','4144012961','广东省教育厅','东莞市','专科','民办'),
('1990','广东省外语艺术职业学院','4144012962','广东省','广州市','专科',null),
('1991','广东文艺职业学院','4144013707','广东省','广州市','专科',null),
('1992','广州体育职业技术学院','4144013708','广东省','广州市','专科',null),
('1993','广州工程技术职业学院','4144013709','广东省','广州市','专科',null),
('1994','中山火炬职业技术学院','4144013710','广东省','中山市','专科',null),
('1995','江门职业技术学院','4144013711','广东省','江门市','专科',null),
('1996','茂名职业技术学院','4144013712','广东省','茂名市','专科',null),
('1997','珠海城市职业技术学院','4144013713','广东省','珠海市','专科',null),
('1998','广州涉外经济职业技术学院','4144013715','广东省教育厅','广州市','专科','民办'),
('1999','广州南洋理工职业学院','4144013716','广东省教育厅','广州市','专科','民办'),
('2000','惠州经济职业技术学院','4144013718','广东省教育厅','惠州市','专科','民办'),
('2001','肇庆医学高等专科学校','4144013810','广东省','肇庆市','专科',null),
('2002','广州现代信息工程职业技术学院','4144013912','广东省教育厅','广州市','专科','民办'),
('2003','广东理工职业学院','4144013919','广东省','广州市','专科',null),
('2004','广州华南商贸职业学院','4144013927','广东省教育厅','广州市','专科','民办'),
('2005','广州华立科技职业学院','4144013928','广东省教育厅','广州市','专科','民办'),
('2006','广州城市职业学院','4144013929','广东省','广州市','专科',null),
('2007','广东工程职业技术学院','4144013930','广东省','广州市','专科',null),
('2008','广州铁路职业技术学院','4144013943','广东省','广州市','专科',null),
('2009','广东科贸职业学院','4144014063','广东省','广州市','专科',null),
('2010','广州科技贸易职业学院','4144014065','广东省','广州市','专科',null),
('2011','中山职业技术学院','4144014066','广东省','中山市','专科',null),
('2012','广州珠江职业技术学院','4144014123','广东省教育厅','广州市','专科','民办'),
('2013','广州松田职业学院','4144014125','广东省教育厅','广州市','专科','民办'),
('2014','广东文理职业学院','4144014126','广东省教育厅','湛江市','专科','民办'),
('2015','广州城建职业学院','4144014136','广东省教育厅','广州市','专科','民办'),
('2016','东莞职业技术学院','4144014263','广东省','东莞市','专科',null),
('2017','广东南方职业学院','4144014265','广东省教育厅','江门市','专科','民办'),
('2018','广州华商职业学院','4144014266','广东省教育厅','广州市','专科','民办'),
('2019','广州华夏职业学院','4144014268','广东省教育厅','广州市','专科','民办'),
('2020','广东环境保护工程职业学院','4144014311','广东省','佛山市','专科',null),
('2021','广东青年职业学院','4144014361','广东省','广州市','专科',null),
('2022','广州东华职业学院','4144014362','广东省教育厅','广州市','专科','民办'),
('2023','广东创新科技职业学院','4144014363','广东省教育厅','东莞市','专科','民办'),
('2024','广东舞蹈戏剧职业学院','4144014407','广东省','广州市','专科',null),
('2025','惠州卫生职业技术学院','4144014408','广东省','惠州市','专科',null),
('2026','广东信息工程职业学院','4144014427','广东省教育厅','肇庆市','专科','民办'),
('2027','广东生态工程职业学院','4144014509','广东省','广州市','专科',null),
('2028','惠州城市职业学院','4144014510','广东省','惠州市','专科',null),
('2029','广东碧桂园职业学院','4144014511','广东省教育厅','清远市','专科','民办'),
('2030','广东茂名健康职业学院','4144014556','广东省','茂名市','专科',null),
('2031','广东酒店管理职业技术学院','4144014572','广东省教育厅','东莞市','专科','民办'),
('2032','广东茂名幼儿师范专科学校','4144014587','广东省','茂名市','专科',null),
('2033','广州卫生职业技术学院','4144014592','广东省','广州市','专科',null),
('2034','惠州工程职业学院','4144014609','广东省','惠州市','专科',null),
('2035','广东江门中医药职业学院','4144014610','广东省','江门市','专科',null),
('2036','广东茂名农林科技职业学院','4144014638','广东省','茂名市','专科',null),
('2037','广东江门幼儿师范高等专科学校','4144014664','广东省','江门市','专科',null),
('2038','广东财贸职业学院','4144014667','广东省','清远市','专科',null),
('2039','湛江幼儿师范专科学校','4244050853','广东省','湛江市','专科',null),
('2040','广西大学','4145010593','广西壮族自治区','南宁市','本科',null),
('2041','广西科技大学','4145010594','广西壮族自治区','柳州市','本科',null),
('2042','桂林电子科技大学','4145010595','广西壮族自治区','桂林市','本科',null),
('2043','桂林理工大学','4145010596','广西壮族自治区','桂林市','本科',null),
('2044','广西医科大学','4145010598','广西壮族自治区','南宁市','本科',null),
('2045','右江民族医学院','4145010599','广西壮族自治区','百色市','本科',null),
('2046','广西中医药大学','4145010600','广西壮族自治区','南宁市','本科',null),
('2047','桂林医学院','4145010601','广西壮族自治区','桂林市','本科',null),
('2048','广西师范大学','4145010602','广西壮族自治区','桂林市','本科',null),
('2049','南宁师范大学','4145010603','广西壮族自治区','南宁市','本科',null),
('2050','广西民族师范学院','4145010604','广西壮族自治区','崇左市','本科',null),
('2051','河池学院','4145010605','广西壮族自治区','河池市','本科',null),
('2052','玉林师范学院','4145010606','广西壮族自治区','玉林市','本科',null),
('2053','广西艺术学院','4145010607','广西壮族自治区','南宁市','本科',null),
('2054','广西民族大学','4145010608','广西壮族自治区','南宁市','本科',null),
('2055','百色学院','4145010609','广西壮族自治区','百色市','本科',null),
('2056','梧州学院','4145011354','广西壮族自治区','梧州市','本科',null),
('2057','广西科技师范学院','4145011546','广西壮族自治区','来宾市','本科',null),
('2058','广西财经学院','4145011548','广西壮族自治区','南宁市','本科',null),
('2059','南宁学院','4145011549','广西自治区教育厅','南宁市','本科','民办'),
('2060','北部湾大学','4145011607','广西壮族自治区','钦州市','本科',null),
('2061','桂林航天工业学院','4145011825','广西壮族自治区','桂林市','本科',null),
('2062','桂林旅游学院','4145011837','广西壮族自治区','桂林市','本科',null),
('2063','贺州学院','4145011838','广西壮族自治区','贺州市','本科',null),
('2064','广西警察学院','4145013520','广西壮族自治区','南宁市','本科',null),
('2065','北海艺术设计学院','4145013524','广西自治区教育厅','北海市','本科','民办'),
('2066','广西大学行健文理学院','4145013638','广西自治区教育厅','南宁市','本科','民办'),
('2067','柳州工学院','4145013639','广西自治区教育厅','柳州市','本科','民办'),
('2068','广西民族大学相思湖学院','4145013640','广西自治区教育厅','南宁市','本科','民办'),
('2069','广西师范大学漓江学院','4145013641','广西自治区教育厅','桂林市','本科','民办'),
('2070','南宁师范大学师园学院','4145013642','广西自治区教育厅','南宁市','本科','民办'),
('2071','广西中医药大学赛恩斯新医药学院','4145013643','广西自治区教育厅','南宁市','本科','民办'),
('2072','桂林电子科技大学信息科技学院','4145013644','广西自治区教育厅','桂林市','本科','民办'),
('2073','桂林理工大学博文管理学院','4145013645','广西自治区教育厅','桂林市','本科','民办'),
('2074','广西外国语学院','4145013830','广西自治区教育厅','南宁市','本科','民办'),
('2075','北京航空航天大学北海学院','4145013890','广西自治区教育厅','北海市','本科','民办'),
('2076','广西城市职业大学','4145013920','广西自治区教育厅','崇左市','本科','民办'),
('2077','广西职业师范学院','4145014684','广西壮族自治区','南宁市','本科',null),
('2078','桂林生命与健康职业技术学院','4145010035','广西自治区教育厅','桂林市','专科','民办'),
('2079','广西机电职业技术学院','4145010867','广西壮族自治区','南宁市','专科',null),
('2080','广西体育高等专科学校','4145011350','广西壮族自治区','南宁市','专科',null),
('2081','南宁职业技术学院','4145011355','广西壮族自治区','南宁市','专科',null),
('2082','广西水利电力职业技术学院','4145011608','广西壮族自治区','南宁市','专科',null),
('2083','桂林师范高等专科学校','4145011671','广西壮族自治区','桂林市','专科',null),
('2084','广西职业技术学院','4145011773','广西壮族自治区','南宁市','专科',null),
('2085','柳州职业技术学院','4145012104','广西壮族自治区','柳州市','专科',null),
('2086','广西生态工程职业技术学院','4145012344','广西壮族自治区','柳州市','专科',null),
('2087','广西交通职业技术学院','4145012356','广西壮族自治区','南宁市','专科',null),
('2088','广西工业职业技术学院','4145012364','广西壮族自治区','南宁市','专科',null),
('2089','广西国际商务职业技术学院','4145012379','广西壮族自治区','南宁市','专科',null),
('2090','广西农业职业技术学院','4145012382','广西壮族自治区','南宁市','专科',null),
('2091','柳州铁道职业技术学院','4145012392','广西壮族自治区','柳州市','专科',null),
('2092','广西建设职业技术学院','4145013138','广西壮族自治区','南宁市','专科',null),
('2093','广西现代职业技术学院','4145013522','广西壮族自治区','河池市','专科',null),
('2094','北海职业学院','4145013523','广西壮族自治区','北海市','专科',null),
('2095','桂林山水职业学院','4145013526','广西自治区教育厅','桂林市','专科','民办'),
('2096','广西经贸职业技术学院','4145013827','广西壮族自治区','南宁市','专科',null),
('2097','广西工商职业技术学院','4145013828','广西壮族自治区','南宁市','专科',null),
('2098','广西演艺职业学院','4145013829','广西自治区教育厅','南宁市','专科','民办'),
('2099','广西电力职业技术学院','4145013831','广西壮族自治区','南宁市','专科',null),
('2100','广西英华国际职业学院','4145014026','广西自治区教育厅','钦州市','专科','民办'),
('2101','柳州城市职业学院','4145014067','广西壮族自治区','柳州市','专科',null),
('2102','百色职业学院','4145014068','广西壮族自治区','百色市','专科',null),
('2103','广西工程职业学院','4145014127','广西自治区教育厅','百色市','专科','民办'),
('2104','广西理工职业技术学院','4145014170','广西自治区教育厅','崇左市','专科','民办'),
('2105','梧州职业学院','4145014171','广西壮族自治区','梧州市','专科',null),
('2106','广西经济职业学院','4145014211','广西自治区教育厅','南宁市','专科','民办'),
('2107','广西幼儿师范高等专科学校','4145014220','广西壮族自治区','南宁市','专科',null),
('2108','广西科技职业学院','4145014312','广西自治区教育厅','崇左市','专科','民办'),
('2109','广西卫生职业技术学院','4145014313','广西壮族自治区','南宁市','专科',null),
('2110','广西培贤国际职业学院','4145014481','广西自治区教育厅','百色市','专科','民办'),
('2111','广西金融职业技术学院','4145014512','广西壮族自治区','南宁市','专科',null),
('2112','广西中远职业学院','4145014546','广西自治区教育厅','崇左市','专科','民办'),
('2113','玉柴职业技术学院','4145014573','广西自治区教育厅','玉林市','专科','民办'),
('2114','广西蓝天航空职业学院','4145014574','广西自治区教育厅','来宾市','专科','民办'),
('2115','广西安全工程职业技术学院','4145014611','广西壮族自治区','南宁市','专科',null),
('2116','广西自然资源职业技术学院','4145014668','广西壮族自治区','崇左市','专科',null),
('2117','钦州幼儿师范高等专科学校','4145014693','广西壮族自治区','钦州市','专科',null),
('2118','梧州医学高等专科学校','4145014694','广西壮族自治区教育厅','梧州市','专科','民办'),
('2119','广西制造工程职业技术学院','4145014722','广西壮族自治区','南宁市','专科',null),
('2120','广西物流职业技术学院','4145014723','广西壮族自治区','贵港市','专科',null),
('2121','崇左幼儿师范高等专科学校','4245051675','广西壮族自治区','崇左市','专科',null),
('2122','海南大学','4146010589','海南省','海口市','本科',null),
('2123','海南热带海洋学院','4146011100','海南省','三亚市','本科',null),
('2124','海南师范大学','4146011658','海南省','海口市','本科',null),
('2125','海南医学院','4146011810','海南省','海口市','本科',null),
('2126','海口经济学院','4146012308','海南省教育厅','海口市','本科','民办'),
('2127','琼台师范学院','4146013811','海南省','海口市','本科',null),
('2128','三亚学院','4146013892','海南省教育厅','三亚市','本科','民办'),
('2129','海南科技职业大学','4146014172','海南省教育厅','海口市','本科','民办'),
('2130','海南职业技术学院','4146011999','海南省','海口市','专科',null),
('2131','三亚城市职业学院','4146012717','海南省教育厅','三亚市','专科','民办'),
('2132','海南软件职业技术学院','4146013575','海南省','琼海市','专科',null),
('2133','海南政法职业学院','4146013576','海南省','海口市','专科',null),
('2134','海南外国语职业学院','4146013577','海南省','文昌市','专科',null),
('2135','海南经贸职业技术学院','4146013875','海南省','海口市','专科',null),
('2136','海南工商职业学院','4146013876','海南省教育厅','海口市','专科','民办'),
('2137','三亚航空旅游职业学院','4146013931','海南省教育厅','三亚市','专科','民办'),
('2138','三亚理工职业学院','4146014236','海南省教育厅','三亚市','专科','民办'),
('2139','海南体育职业技术学院','4146014575','海南省','海口市','专科',null),
('2140','三亚中瑞酒店管理职业学院','4146014612','海南省教育厅','三亚市','专科','民办'),
('2141','海南健康管理职业技术学院','4146014639','海南省教育厅','海口市','专科','民办'),
('2142','海南卫生健康职业学院','4146014724','海南省','海口市','专科',null),
('2143','重庆大学','4150010611','教育部','重庆市','本科',null),
('2144','重庆邮电大学','4150010617','重庆市','重庆市','本科',null),
('2145','重庆交通大学','4150010618','重庆市','重庆市','本科',null),
('2146','重庆医科大学','4150010631','重庆市','重庆市','本科',null),
('2147','西南大学','4150010635','教育部','重庆市','本科',null),
('2148','重庆师范大学','4150010637','重庆市','重庆市','本科',null),
('2149','重庆文理学院','4150010642','重庆市','重庆市','本科',null),
('2150','重庆三峡学院','4150010643','重庆市','重庆市','本科',null),
('2151','长江师范学院','4150010647','重庆市','重庆市','本科',null),
('2152','四川外国语大学','4150010650','重庆市','重庆市','本科',null),
('2153','西南政法大学','4150010652','重庆市','重庆市','本科',null),
('2154','四川美术学院','4150010655','重庆市','重庆市','本科',null),
('2155','重庆科技学院','4150011551','重庆市','重庆市','本科',null),
('2156','重庆理工大学','4150011660','重庆市','重庆市','本科',null),
('2157','重庆工商大学','4150011799','重庆市','重庆市','本科',null),
('2158','重庆机电职业技术大学','4150012607','重庆市教委','重庆市','本科','民办'),
('2159','重庆工程学院','4150012608','重庆市教委','重庆市','本科','民办'),
('2160','重庆大学城市科技学院','4150012616','重庆市教委','重庆市','本科','民办'),
('2161','重庆警察学院','4150012757','重庆市','重庆市','本科',null),
('2162','重庆人文科技学院','4150013548','重庆市教委','重庆市','本科','民办'),
('2163','四川外国语大学重庆南方翻译学院','4150013588','重庆市教委','重庆市','本科','民办'),
('2164','重庆师范大学涉外商贸学院','4150013589','重庆市教委','重庆市','本科','民办'),
('2165','重庆工商大学融智学院','4150013590','重庆市教委','重庆市','本科','民办'),
('2166','重庆工商大学派斯学院','4150013591','重庆市教委','重庆市','本科','民办'),
('2167','重庆邮电大学移通学院','4150013627','重庆市教委','重庆市','本科','民办'),
('2168','重庆第二师范学院','4150014388','重庆市','重庆市','本科',null),
('2169','重庆航天职业技术学院','4150010870','重庆市','重庆市','专科',null),
('2170','重庆电力高等专科学校','4150011848','重庆市','重庆市','专科',null),
('2171','重庆工业职业技术学院','4150012215','重庆市','重庆市','专科',null),
('2172','重庆三峡职业学院','4150012605','重庆市','重庆市','专科',null),
('2173','重庆工贸职业技术学院','4150012606','重庆市','重庆市','专科',null),
('2174','重庆电子工程职业学院','4150012609','重庆市','重庆市','专科',null),
('2175','重庆海联职业技术学院','4150012754','重庆市教委','重庆市','专科','民办'),
('2176','重庆信息技术职业学院','4150012755','重庆市教委','重庆市','专科','民办'),
('2177','重庆传媒职业学院','4150012756','重庆市教委','重庆市','专科','民办'),
('2178','重庆城市管理职业学院','4150012758','重庆市','重庆市','专科',null),
('2179','重庆工程职业技术学院','4150012759','重庆市','重庆市','专科',null),
('2180','重庆建筑科技职业学院','4150012820','重庆市教委','重庆市','专科','民办'),
('2181','重庆城市职业学院','4150013734','重庆市','重庆市','专科',null),
('2182','重庆水利电力职业技术学院','4150013735','重庆市','重庆市','专科',null),
('2183','重庆工商职业学院','4150013967','重庆市','重庆市','专科',null),
('2184','重庆应用技术职业学院','4150013968','重庆市教委','重庆市','专科','民办'),
('2185','重庆三峡医药高等专科学校','4150014008','重庆市','重庆市','专科',null),
('2186','重庆医药高等专科学校','4150014009','重庆市','重庆市','专科',null),
('2187','重庆青年职业技术学院','4150014069','重庆市','重庆市','专科',null),
('2188','重庆财经职业学院','4150014128','重庆市','重庆市','专科',null),
('2189','重庆科创职业学院','4150014173','重庆市教委','重庆市','专科','民办'),
('2190','重庆建筑工程职业学院','4150014183','重庆市','重庆市','专科',null),
('2191','重庆电讯职业学院','4150014237','重庆市教委','重庆市','专科','民办'),
('2192','重庆能源职业学院','4150014238','重庆市教委','重庆市','专科','民办'),
('2193','重庆商务职业学院','4150014246','重庆市','重庆市','专科',null),
('2194','重庆交通职业学院','4150014267','重庆市教委','重庆市','专科','民办'),
('2195','重庆化工职业学院','4150014315','重庆市','重庆市','专科',null),
('2196','重庆旅游职业学院','4150014316','重庆市','重庆市','专科',null),
('2197','重庆安全技术职业学院','4150014365','重庆市','重庆市','专科',null),
('2198','重庆公共运输职业学院','4150014366','重庆市教委','重庆市','专科','民办'),
('2199','重庆艺术工程职业学院','4150014367','重庆市教委','重庆市','专科','民办'),
('2200','重庆轻工职业学院','4150014368','重庆市教委','重庆市','专科','民办'),
('2201','重庆电信职业学院','4150014369','重庆市教委','重庆市','专科','民办'),
('2202','重庆经贸职业学院','4150014370','重庆市教委','重庆市','专科','民办'),
('2203','重庆幼儿师范高等专科学校','4150014428','重庆市','重庆市','专科',null),
('2204','重庆文化艺术职业学院','4150014482','重庆市','重庆市','专科',null),
('2205','重庆科技职业学院','4150014491','重庆市教委','重庆市','专科','民办'),
('2206','重庆资源与环境保护职业学院','4150014557','重庆市教委','重庆市','专科','民办'),
('2207','重庆护理职业学院','4150014576','重庆市教委','重庆市','专科','民办'),
('2208','重庆理工职业学院','4150014725','重庆市教育厅','重庆市','专科','民办'),
('2209','重庆智能工程职业学院','4150014726','重庆市教育厅','重庆市','专科','民办'),
('2210','重庆健康职业学院','4150014727','重庆市教育厅','重庆市','专科','民办'),
('2211','四川大学','4151010610','教育部','成都市','本科',null),
('2212','西南交通大学','4151010613','教育部','成都市','本科',null),
('2213','电子科技大学','4151010614','教育部','成都市','本科',null),
('2214','西南石油大学','4151010615','四川省','成都市','本科',null),
('2215','成都理工大学','4151010616','四川省','成都市','本科',null),
('2216','西南科技大学','4151010619','四川省','绵阳市','本科',null),
('2217','成都信息工程大学','4151010621','四川省','成都市','本科',null),
('2218','四川轻化工大学','4151010622','四川省','自贡市','本科',null),
('2219','西华大学','4151010623','四川省','成都市','本科',null),
('2220','中国民用航空飞行学院','4151010624','交通运输部（中国民用航空局）','德阳市','本科',null),
('2221','四川农业大学','4151010626','四川省','雅安市','本科',null),
('2222','西昌学院','4151010628','四川省','凉山彝族自治州','本科',null),
('2223','西南医科大学','4151010632','四川省','泸州市','本科',null),
('2224','成都中医药大学','4151010633','四川省','成都市','本科',null),
('2225','川北医学院','4151010634','四川省','南充市','本科',null),
('2226','四川师范大学','4151010636','四川省','成都市','本科',null),
('2227','西华师范大学','4151010638','四川省','南充市','本科',null),
('2228','绵阳师范学院','4151010639','四川省','绵阳市','本科',null),
('2229','内江师范学院','4151010640','四川省','内江市','本科',null),
('2230','宜宾学院','4151010641','四川省','宜宾市','本科',null),
('2231','四川文理学院','4151010644','四川省','达州市','本科',null),
('2232','阿坝师范学院','4151010646','四川省','阿坝藏族羌族自治州','本科',null),
('2233','乐山师范学院','4151010649','四川省','乐山市','本科',null),
('2234','西南财经大学','4151010651','教育部','成都市','本科',null),
('2235','成都体育学院','4151010653','四川省','成都市','本科',null),
('2236','四川音乐学院','4151010654','四川省','成都市','本科',null),
('2237','西南民族大学','4151010656','国家民委','成都市','本科',null),
('2238','成都大学','4151011079','四川省','成都市','本科',null),
('2239','成都工业学院','4151011116','四川省','成都市','本科',null),
('2240','攀枝花学院','4151011360','四川省','攀枝花市','本科',null),
('2241','四川旅游学院','4151011552','四川省','成都市','本科',null),
('2242','四川民族学院','4151011661','四川省','甘孜藏族自治州','本科',null),
('2243','四川警察学院','4151012212','四川省','泸州市','本科',null),
('2244','成都东软学院','4151012636','四川省教育厅','成都市','本科','民办'),
('2245','成都艺术职业大学','4151012969','四川省教育厅','成都市','本科','民办'),
('2246','电子科技大学成都学院','4151013665','四川省教育厅','成都市','本科','民办'),
('2247','成都理工大学工程技术学院','4151013668','四川省教育厅','乐山市','本科','民办'),
('2248','四川传媒学院','4151013669','四川省教育厅','成都市','本科','民办'),
('2249','成都银杏酒店管理学院','4151013670','四川省教育厅','成都市','本科','民办'),
('2250','成都文理学院','4151013671','四川省教育厅','成都市','本科','民办'),
('2251','四川工商学院','4151013672','四川省教育厅','成都市','本科','民办'),
('2252','四川外国语大学成都学院','4151013673','四川省教育厅','成都市','本科','民办'),
('2253','成都医学院','4151013705','四川省','成都市','本科',null),
('2254','四川工业科技学院','4151013816','四川省教育厅','德阳市','本科','民办'),
('2255','四川大学锦城学院','4151013903','四川省教育厅','成都市','本科','民办'),
('2256','西南财经大学天府学院','4151014037','四川省教育厅','绵阳市','本科','民办'),
('2257','四川大学锦江学院','4151014039','四川省教育厅','眉山市','本科','民办'),
('2258','四川文化艺术学院','4151014043','四川省教育厅','绵阳市','本科','民办'),
('2259','西南科技大学城市学院','4151014045','四川省教育厅','绵阳市','本科','民办'),
('2260','西南交通大学希望学院','4151014262','四川省教育厅','南充市','本科','民办'),
('2261','成都师范学院','4151014389','四川省','成都市','本科',null),
('2262','四川电影电视学院','4151014410','四川省教育厅','成都市','本科','民办'),
('2263','吉利学院','4111012802','四川省教育厅','成都市','本科','民办'),
('2264','成都纺织高等专科学校','4151011553','四川省','成都市','专科',null),
('2265','民办四川天一学院','4151011841','四川省教育厅','成都市','专科','民办'),
('2266','成都航空职业技术学院','4151012064','四川省','成都市','专科',null),
('2267','四川电力职业技术学院','4151012065','四川省','成都市','专科',null),
('2268','成都职业技术学院','4151012635','四川省','成都市','专科',null),
('2269','四川化工职业技术学院','4151012637','四川省','泸州市','专科',null),
('2270','四川水利职业技术学院','4151012638','四川省','成都市','专科',null),
('2271','南充职业技术学院','4151012639','四川省','南充市','专科',null),
('2272','内江职业技术学院','4151012640','四川省','内江市','专科',null),
('2273','四川航天职业技术学院','4151012641','四川省','成都市','专科',null),
('2274','四川邮电职业技术学院','4151012642','四川省','成都市','专科',null),
('2275','四川机电职业技术学院','4151012751','四川省','攀枝花市','专科',null),
('2276','绵阳职业技术学院','4151012753','四川省','绵阳市','专科',null),
('2277','四川交通职业技术学院','4151012761','四川省','成都市','专科',null),
('2278','四川工商职业技术学院','4151012762','四川省','成都市','专科',null),
('2279','四川工程职业技术学院','4151012763','四川省','德阳市','专科',null),
('2280','四川建筑职业技术学院','4151012764','四川省','德阳市','专科',null),
('2281','达州职业技术学院','4151012767','四川省','达州市','专科',null),
('2282','四川托普信息技术职业学院','4151012963','四川省教育厅','成都市','专科','民办'),
('2283','四川国际标榜职业学院','4151012964','四川省教育厅','成都市','专科','民办'),
('2284','成都农业科技职业学院','4151012965','四川省','成都市','专科',null),
('2285','宜宾职业技术学院','4151012966','四川省','宜宾市','专科',null),
('2286','泸州职业技术学院','4151012967','四川省','泸州市','专科',null),
('2287','眉山职业技术学院','4151012968','四川省','眉山市','专科',null),
('2288','四川职业技术学院','4151012970','四川省','遂宁市','专科',null),
('2289','乐山职业技术学院','4151013048','四川省','乐山市','专科',null),
('2290','雅安职业技术学院','4151013049','四川省','雅安市','专科',null),
('2291','四川商务职业学院','4151013812','四川省','成都市','专科',null),
('2292','四川司法警官职业学院','4151013813','四川省','德阳市','专科',null),
('2293','广安职业技术学院','4151013814','四川省','广安市','专科',null),
('2294','四川信息职业技术学院','4151013815','四川省','广元市','专科',null),
('2295','四川文化传媒职业学院','4151014004','四川省教育厅','成都市','专科','民办'),
('2296','四川华新现代职业学院','4151014005','四川省教育厅','成都市','专科','民办'),
('2297','四川铁道职业学院','4151014006','四川省','成都市','专科',null),
('2298','四川艺术职业学院','4151014007','四川省','成都市','专科',null),
('2299','四川中医药高等专科学校','4151014010','四川省','绵阳市','专科',null),
('2300','四川科技职业学院','4151014070','四川省教育厅','成都市','专科','民办'),
('2301','四川文化产业职业学院','4151014086','四川省','成都市','专科',null),
('2302','四川财经职业学院','4151014091','四川省','成都市','专科',null),
('2303','四川城市职业学院','4151014175','四川省教育厅','成都市','专科','民办'),
('2304','四川现代职业学院','4151014176','四川省教育厅','成都市','专科','民办'),
('2305','四川幼儿师范高等专科学校','4151014221','四川省','绵阳市','专科',null),
('2306','四川长江职业学院','4151014323','四川省教育厅','成都市','专科','民办'),
('2307','四川三河职业学院','4151014386','四川省教育厅','泸州市','专科','民办'),
('2308','川北幼儿师范高等专科学校','4151014393','四川省','广元市','专科',null),
('2309','四川卫生康复职业学院','4151014409','四川省','自贡市','专科',null),
('2310','四川汽车职业技术学院','4151014411','四川省教育厅','绵阳市','专科','民办'),
('2311','巴中职业技术学院','4151014483','四川省教育厅','巴中市','专科','民办'),
('2312','四川希望汽车职业学院','4151014484','四川省教育厅','资阳市','专科','民办'),
('2313','四川电子机械职业技术学院','4151014485','四川省教育厅','绵阳市','专科','民办'),
('2314','四川文轩职业学院','4151014486','四川省教育厅','成都市','专科','民办'),
('2315','川南幼儿师范高等专科学校','4151014496','四川省','内江市','专科',null),
('2316','四川护理职业学院','4151014513','四川省','德阳市','专科',null),
('2317','成都工业职业技术学院','4151014514','四川省','成都市','专科',null),
('2318','四川西南航空职业学院','4151014515','四川省教育厅','成都市','专科','民办'),
('2319','成都工贸职业技术学院','4151014547','四川省','成都市','专科',null),
('2320','四川应用技术职业学院','4151014548','四川省教育厅','凉山彝族自治州','专科','民办'),
('2321','西昌民族幼儿师范高等专科学校','4151014629','四川省','凉山彝族自治州','专科',null),
('2322','眉山药科职业学院','4151014640','四川省教育厅','眉山市','专科','民办'),
('2323','天府新区信息职业学院','4151014641','四川省教育厅','眉山市','专科','民办'),
('2324','德阳城市轨道交通职业学院','4151014642','四川省教育厅','德阳市','专科','民办'),
('2325','德阳科贸职业学院','4151014643','四川省教育厅','德阳市','专科','民办'),
('2326','江阳城建职业学院','4151014644','四川省教育厅','泸州市','专科','民办'),
('2327','天府新区航空旅游职业学院','4151014645','四川省教育厅','眉山市','专科','民办'),
('2328','天府新区通用航空职业学院','4151014646','四川省教育厅','眉山市','专科','民办'),
('2329','阿坝职业学院','4151014647','四川省','阿坝藏族羌族自治州','专科',null),
('2330','达州中医药职业学院','4151014669','四川省','达州市','专科',null),
('2331','内江卫生与健康职业学院','4151014670','四川省','内江市','专科',null),
('2332','南充科技职业学院','4151014671','四川省教育厅','南充市','专科','民办'),
('2333','攀枝花攀西职业学院','4151014672','四川省教育厅','攀枝花市','专科','民办'),
('2334','资阳口腔职业学院','4151014673','四川省教育厅','资阳市','专科','民办'),
('2335','资阳环境科技职业学院','4151014674','四川省教育厅','资阳市','专科','民办'),
('2336','南充文化旅游职业学院','4151014728','四川省','南充市','专科',null),
('2337','南充电影工业职业学院','4151014729','四川省教育厅','南充市','专科','民办'),
('2338','绵阳飞行职业学院','4151014730','四川省教育厅','绵阳市','专科','民办'),
('2339','德阳农业科技职业学院','4151014731','四川省教育厅','德阳市','专科','民办'),
('2340','泸州医疗器械职业学院','4151014732','四川省教育厅','泸州市','专科','民办'),
('2341','广元中核职业技术学院','4251050881','四川省教育厅','广元市','专科','民办'),
('2342','四川体育职业学院','4251051351','四川省','成都市','专科',null),
('2343','贵州大学','4152010657','贵州省','贵阳市','本科',null),
('2344','贵州医科大学','4152010660','贵州省','贵阳市','本科',null),
('2345','遵义医科大学','4152010661','贵州省','遵义市','本科',null),
('2346','贵州中医药大学','4152010662','贵州省','贵阳市','本科',null),
('2347','贵州师范大学','4152010663','贵州省','贵阳市','本科',null),
('2348','遵义师范学院','4152010664','贵州省','遵义市','本科',null),
('2349','铜仁学院','4152010665','贵州省','铜仁市','本科',null),
('2350','兴义民族师范学院','4152010666','贵州省','黔西南布依族苗族自治州','本科',null),
('2351','安顺学院','4152010667','贵州省','安顺市','本科',null),
('2352','贵州工程应用技术学院','4152010668','贵州省','毕节市','本科',null),
('2353','凯里学院','4152010669','贵州省','黔东南苗族侗族自治州','本科',null),
('2354','黔南民族师范学院','4152010670','贵州省','黔南布依族苗族自治州','本科',null),
('2355','贵州财经大学','4152010671','贵州省','贵阳市','本科',null),
('2356','贵州民族大学','4152010672','贵州省','贵阳市','本科',null),
('2357','贵阳学院','4152010976','贵州省','贵阳市','本科',null),
('2358','六盘水师范学院','4152010977','贵州省','六盘水市','本科',null),
('2359','贵州商学院','4152011731','贵州省','贵阳市','本科',null),
('2360','贵州警察学院','4152012107','贵州省','贵阳市','本科',null),
('2361','贵州中医药大学时珍学院','4152013647','贵州省教育厅','贵阳市','本科','民办'),
('2362','贵州财经大学商务学院','4152013648','贵州省教育厅','贵阳市','本科','民办'),
('2363','贵州大学科技学院','4152013649','贵州省教育厅','贵阳市','本科','民办'),
('2364','贵州大学明德学院','4152013650','贵州省教育厅','贵阳市','本科','民办'),
('2365','贵州民族大学人文科技学院','4152013651','贵州省教育厅','贵阳市','本科','民办'),
('2366','贵州师范大学求是学院','4152013652','贵州省教育厅','贵阳市','本科','民办'),
('2367','遵义医科大学医学与科技学院','4152013653','贵州省教育厅','遵义市','本科','民办'),
('2368','贵州医科大学神奇民族医药学院','4152013676','贵州省教育厅','贵阳市','本科','民办'),
('2369','贵州师范学院','4152014223','贵州省','贵阳市','本科',null),
('2370','贵州理工学院','4152014440','贵州省','贵阳市','本科',null),
('2371','茅台学院','4152014625','贵州省教育厅','遵义市','本科','民办'),
('2372','黔南民族医学高等专科学校','4152011663','贵州省','黔南布依族苗族自治州','专科',null),
('2373','贵州交通职业技术学院','4152012222','贵州省','贵阳市','专科',null),
('2374','贵州航天职业技术学院','4152012223','贵州省','遵义市','专科',null),
('2375','贵州电子信息职业技术学院','4152012336','贵州省','黔东南苗族侗族自治州','专科',null),
('2376','安顺职业技术学院','4152012821','贵州省','安顺市','专科',null),
('2377','黔东南民族职业技术学院','4152012822','贵州省','黔东南苗族侗族自治州','专科',null),
('2378','黔南民族职业技术学院','4152012823','贵州省','黔南布依族苗族自治州','专科',null),
('2379','遵义职业技术学院','4152012824','贵州省','遵义市','专科',null),
('2380','贵州城市职业学院','4152012850','贵州省教育厅','贵阳市','专科','民办'),
('2381','贵州工业职业技术学院','4152013052','贵州省','贵阳市','专科',null),
('2382','贵州电力职业技术学院','4152013053','贵州省','贵阳市','专科',null),
('2383','六盘水职业技术学院','4152013054','贵州省','六盘水市','专科',null),
('2384','铜仁职业技术学院','4152013055','贵州省','铜仁市','专科',null),
('2385','黔西南民族职业技术学院','4152013817','贵州省','黔西南布依族苗族自治州','专科',null),
('2386','贵州轻工职业技术学院','4152013818','贵州省','贵阳市','专科',null),
('2387','遵义医药高等专科学校','4152014011','贵州省','遵义市','专科',null),
('2388','贵阳护理职业学院','4152014083','贵州省','贵阳市','专科',null),
('2389','贵阳职业技术学院','4152014129','贵州省','贵阳市','专科',null),
('2390','毕节职业技术学院','4152014198','贵州省','毕节市','专科',null),
('2391','贵州职业技术学院','4152014252','贵州省','贵阳市','专科',null),
('2392','贵州盛华职业学院','4152014371','贵州省教育厅','黔南布依族苗族自治州','专科','民办'),
('2393','贵州工商职业学院','4152014412','贵州省教育厅','贵阳市','专科','民办'),
('2394','贵阳幼儿师范高等专科学校','4152014469','贵州省','贵阳市','专科',null),
('2395','铜仁幼儿师范高等专科学校','4152014470','贵州省','铜仁市','专科',null),
('2396','黔南民族幼儿师范高等专科学校','4152014497','贵州省','黔南布依族苗族自治州','专科',null),
('2397','毕节医学高等专科学校','4152014499','贵州省','毕节市','专科',null),
('2398','贵州建设职业技术学院','4152014516','贵州省','贵阳市','专科',null),
('2399','毕节幼儿师范高等专科学校','4152014538','贵州省','毕节市','专科',null),
('2400','贵州农业职业学院','4152014549','贵州省','贵阳市','专科',null),
('2401','贵州工程职业学院','4152014558','贵州省教育厅','铜仁市','专科','民办'),
('2402','贵州工贸职业学院','4152014559','贵州省教育厅','毕节市','专科','民办'),
('2403','贵州水利水电职业技术学院','4152014577','贵州省','贵阳市','专科',null),
('2404','贵州电子商务职业技术学院','4152014578','贵州省','贵阳市','专科',null),
('2405','贵州应用技术职业学院','4152014579','贵州省教育厅','黔南布依族苗族自治州','专科','民办'),
('2406','贵州电子科技职业学院','4152014580','贵州省','贵阳市','专科',null),
('2407','贵州装备制造职业学院','4152014613','贵州省','贵阳市','专科',null),
('2408','贵州健康职业学院','4152014614','贵州省','铜仁市','专科',null),
('2409','贵州食品工程职业学院','4152014615','贵州省','贵阳市','专科',null),
('2410','贵州经贸职业技术学院','4152014616','贵州省','黔南布依族苗族自治州','专科',null),
('2411','贵州护理职业技术学院','4152014617','贵州省','黔南布依族苗族自治州','专科',null),
('2412','六盘水幼儿师范高等专科学校','4152014630','贵州省','六盘水市','专科',null),
('2413','毕节工业职业技术学院','4152014648','贵州省','毕节市','专科',null),
('2414','贵州机电职业技术学院','4152014733','贵州省','黔南布依族苗族自治州','专科',null),
('2415','贵州财经职业学院','4152014734','贵州省','贵阳市','专科',null),
('2416','贵州民用航空职业学院','4152014735','贵州省教育厅','安顺市','专科','民办'),
('2417','贵州航空职业技术学院','4252050963','贵州省','贵阳市','专科',null),
('2418','云南大学','4153010673','云南省','昆明市','本科',null),
('2419','昆明理工大学','4153010674','云南省','昆明市','本科',null),
('2420','云南农业大学','4153010676','云南省','昆明市','本科',null),
('2421','西南林业大学','4153010677','云南省','昆明市','本科',null),
('2422','昆明医科大学','4153010678','云南省','昆明市','本科',null),
('2423','大理大学','4153010679','云南省','大理白族自治州','本科',null),
('2424','云南中医药大学','4153010680','云南省','昆明市','本科',null),
('2425','云南师范大学','4153010681','云南省','昆明市','本科',null),
('2426','昭通学院','4153010683','云南省','昭通市','本科',null),
('2427','曲靖师范学院','4153010684','云南省','曲靖市','本科',null),
('2428','普洱学院','4153010685','云南省','普洱市','本科',null),
('2429','保山学院','4153010686','云南省','保山市','本科',null),
('2430','红河学院','4153010687','云南省','红河哈尼族彝族自治州','本科',null),
('2431','云南财经大学','4153010689','云南省','昆明市','本科',null),
('2432','云南艺术学院','4153010690','云南省','昆明市','本科',null),
('2433','云南民族大学','4153010691','云南省','昆明市','本科',null),
('2434','玉溪师范学院','4153011390','云南省','玉溪市','本科',null),
('2435','楚雄师范学院','4153011391','云南省','楚雄彝族自治州','本科',null),
('2436','云南警官学院','4153011392','云南省','昆明市','本科',null),
('2437','昆明学院','4153011393','云南省','昆明市','本科',null),
('2438','文山学院','4153011556','云南省','文山壮族苗族自治州','本科',null),
('2439','云南经济管理学院','4153012560','云南省教育厅','昆明市','本科','民办'),
('2440','云南大学滇池学院','4153013326','云南省教育厅','昆明市','本科','民办'),
('2441','云南大学旅游文化学院','4153013328','云南省教育厅','丽江市','本科','民办'),
('2442','昆明理工大学津桥学院','4153013329','云南省教育厅','昆明市','本科','民办'),
('2443','云南师范大学商学院','4153013330','云南省教育厅','昆明市','本科','民办'),
('2444','云南师范大学文理学院','4153013331','云南省教育厅','昆明市','本科','民办'),
('2445','昆明医科大学海源学院','4153013332','云南省教育厅','昆明市','本科','民办'),
('2446','云南艺术学院文华学院','4153013333','云南省教育厅','昆明市','本科','民办'),
('2447','云南工商学院','4153013909','云南省教育厅','昆明市','本科','民办'),
('2448','滇西科技师范学院','4153014092','云南省','临沧市','本科',null),
('2449','滇西应用技术大学','4153014623','云南省','大理市','本科',null),
('2450','昆明冶金高等专科学校','4153011557','云南省','昆明市','专科',null),
('2451','云南国土资源职业学院','4153012349','云南省','昆明市','专科',null),
('2452','云南交通职业技术学院','4153012357','云南省','昆明市','专科',null),
('2453','昆明工业职业技术学院','4153012393','云南省','昆明市','专科',null),
('2454','云南农业职业技术学院','4153012555','云南省','昆明市','专科',null),
('2455','云南司法警官职业学院','4153012556','云南省','昆明市','专科',null),
('2456','云南文化艺术职业学院','4153012558','云南省','昆明市','专科',null),
('2457','云南体育运动职业技术学院','4153012559','云南省','昆明市','专科',null),
('2458','云南科技信息职业学院','4153012825','云南省教育厅','昆明市','专科','民办'),
('2459','西双版纳职业技术学院','4153012826','云南省','西双版纳傣族自治州','专科',null),
('2460','昆明艺术职业学院','4153012851','云南省教育厅','昆明市','专科','民办'),
('2461','玉溪农业职业技术学院','4153012971','云南省','玉溪市','专科',null),
('2462','云南能源职业技术学院','4153013136','云南省','曲靖市','专科',null),
('2463','云南国防工业职业技术学院','4153013756','云南省','昆明市','专科',null),
('2464','云南机电职业技术学院','4153013757','云南省','昆明市','专科',null),
('2465','云南林业职业技术学院','4153013758','云南省','昆明市','专科',null),
('2466','云南城市建设职业学院','4153013759','云南省教育厅','昆明市','专科','民办'),
('2467','云南工程职业学院','4153013761','云南省教育厅','昆明市','专科','民办'),
('2468','曲靖医学高等专科学校','4153014012','云南省','曲靖市','专科',null),
('2469','楚雄医药高等专科学校','4153014013','云南省','楚雄彝族自治州','专科',null),
('2470','保山中医药高等专科学校','4153014014','云南省','保山市','专科',null),
('2471','丽江师范高等专科学校','4153014015','云南省','丽江市','专科',null),
('2472','德宏师范高等专科学校','4153014016','云南省','德宏傣族景颇族自治州','专科',null),
('2473','云南新兴职业学院','4153014032','云南省教育厅','昆明市','专科','民办'),
('2474','云南锡业职业技术学院','4153014130','云南省','红河哈尼族彝族自治州','专科',null),
('2475','云南经贸外事职业学院','4153014212','云南省教育厅','昆明市','专科','民办'),
('2476','云南三鑫职业技术学院','4153014239','云南省教育厅','文山壮族苗族自治州','专科','民办'),
('2477','德宏职业学院','4153014253','云南省','德宏傣族景颇族自治州','专科',null),
('2478','云南商务职业学院','4153014317','云南省教育厅','昆明市','专科','民办'),
('2479','昆明卫生职业学院','4153014372','云南省教育厅','昆明市','专科','民办'),
('2480','云南现代职业技术学院','4153014373','云南省','楚雄彝族自治州','专科',null),
('2481','云南旅游职业学院','4153014381','云南省','昆明市','专科',null),
('2482','红河卫生职业学院','4153014413','云南省','红河哈尼族彝族自治州','专科',null),
('2483','云南外事外语职业学院','4153014415','云南省教育厅','昆明市','专科','民办'),
('2484','大理农林职业技术学院','4153014487','云南省','大理白族自治州','专科',null),
('2485','公安消防部队高等专科学校','4153014534','应急管理部','昆明市','专科',null),
('2486','云南财经职业学院','4153014550','云南省','昆明市','专科',null),
('2487','昆明铁道职业技术学院','4153014581','云南省','昆明市','专科',null),
('2488','昭通卫生职业学院','4153014582','云南省','昭通市','专科',null),
('2489','大理护理职业学院','4153014583','云南省','大理白族自治州','专科',null),
('2490','云南水利水电职业学院','4153014584','云南省','昆明市','专科',null),
('2491','云南轻纺职业学院','4153014618','云南省','昆明市','专科',null),
('2492','云南特殊教育职业学院','4153014619','云南省','昆明市','专科',null),
('2493','云南工贸职业技术学院','4153014620','云南省','昆明市','专科',null),
('2494','云南交通运输职业学院','4153014621','云南省','昆明市','专科',null),
('2495','昆明幼儿师范高等专科学校','4153014631','云南省','昆明市','专科',null),
('2496','云南医药健康职业学院','4153014649','云南省教育厅','昆明市','专科','民办'),
('2497','云南理工职业学院','4153014675','云南省教育厅','昆明市','专科','民办'),
('2498','曲靖职业技术学院','4153014676','云南省','曲靖市','专科',null),
('2499','红河职业技术学院','4153014736','云南省','红河州','专科',null),
('2500','西藏农牧学院','4154010693','西藏自治区','林芝市','本科',null),
('2501','西藏大学','4154010694','西藏自治区','拉萨市','本科',null),
('2502','西藏民族大学','4154010695','西藏自治区','咸阳市','本科',null),
('2503','西藏藏医药大学','4154010696','西藏自治区','拉萨市','本科',null),
('2504','西藏警官高等专科学校','4154010692','西藏自治区','拉萨市','专科',null),
('2505','拉萨师范高等专科学校','4154012481','西藏自治区','拉萨市','专科',null),
('2506','西藏职业技术学院','4154014085','西藏自治区','拉萨市','专科',null),
('2507','西北大学','4161010697','陕西省','西安市','本科',null),
('2508','西安交通大学','4161010698','教育部','西安市','本科',null),
('2509','西北工业大学','4161010699','工业和信息化部','西安市','本科',null),
('2510','西安理工大学','4161010700','陕西省','西安市','本科',null),
('2511','西安电子科技大学','4161010701','教育部','西安市','本科',null),
('2512','西安工业大学','4161010702','陕西省','西安市','本科',null),
('2513','西安建筑科技大学','4161010703','陕西省','西安市','本科',null),
('2514','西安科技大学','4161010704','陕西省','西安市','本科',null),
('2515','西安石油大学','4161010705','陕西省','西安市','本科',null),
('2516','陕西科技大学','4161010708','陕西省','西安市','本科',null),
('2517','西安工程大学','4161010709','陕西省','西安市','本科',null),
('2518','长安大学','4161010710','教育部','西安市','本科',null),
('2519','西北农林科技大学','4161010712','教育部','咸阳市','本科',null),
('2520','陕西中医药大学','4161010716','陕西省','咸阳市','本科',null),
('2521','陕西师范大学','4161010718','教育部','西安市','本科',null),
('2522','延安大学','4161010719','陕西省','延安市','本科',null),
('2523','陕西理工大学','4161010720','陕西省','汉中市','本科',null),
('2524','宝鸡文理学院','4161010721','陕西省','宝鸡市','本科',null),
('2525','咸阳师范学院','4161010722','陕西省','咸阳市','本科',null),
('2526','渭南师范学院','4161010723','陕西省','渭南市','本科',null),
('2527','西安外国语大学','4161010724','陕西省','西安市','本科',null),
('2528','西北政法大学','4161010726','陕西省','西安市','本科',null),
('2529','西安体育学院','4161010727','陕西省','西安市','本科',null),
('2530','西安音乐学院','4161010728','陕西省','西安市','本科',null),
('2531','西安美术学院','4161010729','陕西省','西安市','本科',null),
('2532','西安文理学院','4161011080','陕西省','西安市','本科',null),
('2533','榆林学院','4161011395','陕西省','榆林市','本科',null),
('2534','商洛学院','4161011396','陕西省','商洛市','本科',null),
('2535','安康学院','4161011397','陕西省','安康市','本科',null),
('2536','西安培华学院','4161011400','陕西省教育厅','西安市','本科','民办'),
('2537','西安财经大学','4161011560','陕西省','西安市','本科',null),
('2538','西安邮电大学','4161011664','陕西省','西安市','本科',null),
('2539','西安航空学院','4161011736','陕西省','西安市','本科',null),
('2540','西安医学院','4161011840','陕西省','西安市','本科',null),
('2541','西安欧亚学院','4161012712','陕西省教育厅','西安市','本科','民办'),
('2542','西安外事学院','4161012713','陕西省教育厅','西安市','本科','民办'),
('2543','西安翻译学院','4161012714','陕西省教育厅','西安市','本科','民办'),
('2544','西京学院','4161012715','陕西省教育厅','西安市','本科','民办'),
('2545','西安思源学院','4161013121','陕西省教育厅','西安市','本科','民办'),
('2546','陕西国际商贸学院','4161013123','陕西省教育厅','咸阳市','本科','民办'),
('2547','陕西服装工程学院','4161013125','陕西省教育厅','咸阳市','本科','民办'),
('2548','西安交通工程学院','4161013569','陕西省教育厅','西安市','本科','民办'),
('2549','西安交通大学城市学院','4161013677','陕西省教育厅','西安市','本科','民办'),
('2550','西北大学现代学院','4161013678','陕西省教育厅','西安市','本科','民办'),
('2551','西安建筑科技大学华清学院','4161013679','陕西省教育厅','西安市','本科','民办'),
('2552','西安财经大学行知学院','4161013680','陕西省教育厅','西安市','本科','民办'),
('2553','陕西科技大学镐京学院','4161013681','陕西省教育厅','咸阳市','本科','民办'),
('2554','西安工商学院','4161013682','陕西省教育厅','西安市','本科','民办'),
('2555','延安大学西安创新学院','4161013683','陕西省教育厅','西安市','本科','民办'),
('2556','西安电子科技大学长安学院','4161013685','陕西省教育厅','西安市','本科','民办'),
('2557','西安汽车职业大学','4161013738','陕西省教育厅','西安市','本科','民办'),
('2558','西安明德理工学院','4161013894','陕西省教育厅','西安市','本科','民办'),
('2559','西安信息职业大学','4161014030','陕西省教育厅','西安市','本科','民办'),
('2560','长安大学兴华学院','4161014034','陕西省教育厅','西安市','本科','民办'),
('2561','西安理工大学高科学院','4161014041','陕西省教育厅','西安市','本科','民办'),
('2562','西安科技大学高新学院','4161014042','陕西省教育厅','西安市','本科','民办'),
('2563','陕西学前师范学院','4161014390','陕西省','西安市','本科',null),
('2564','陕西工业职业技术学院','4161010828','陕西省','咸阳市','专科',null),
('2565','杨凌职业技术学院','4161010966','陕西省','咸阳市','专科',null),
('2566','西安电力高等专科学校','4161011826','陕西省','西安市','专科',null),
('2567','陕西能源职业技术学院','4161012510','陕西省','咸阳市','专科',null),
('2568','陕西国防工业职业技术学院','4161012827','陕西省','西安市','专科',null),
('2569','西安航空职业技术学院','4161012828','陕西省','西安市','专科',null),
('2570','陕西财经职业技术学院','4161012829','陕西省','咸阳市','专科',null),
('2571','陕西交通职业技术学院','4161012830','陕西省','西安市','专科',null),
('2572','陕西职业技术学院','4161012831','陕西省','西安市','专科',null),
('2573','西安高新科技职业学院','4161013122','陕西省教育厅','西安市','专科','民办'),
('2574','西安城市建设职业学院','4161013124','陕西省教育厅','西安市','专科','民办'),
('2575','陕西铁路工程职业技术学院','4161013566','陕西省','渭南市','专科',null),
('2576','宝鸡职业技术学院','4161013567','陕西省','宝鸡市','专科',null),
('2577','陕西航空职业技术学院','4161013568','陕西省','汉中市','专科',null),
('2578','陕西电子信息职业技术学院','4161013570','陕西省教育厅','西安市','专科','民办'),
('2579','陕西邮电职业技术学院','4161013736','陕西省','咸阳市','专科',null),
('2580','西安海棠职业学院','4161013737','陕西省教育厅','西安市','专科','民办'),
('2581','西安健康工程职业学院','4161013739','陕西省教育厅','西安市','专科','民办'),
('2582','陕西警官职业学院','4161013819','陕西省','西安市','专科',null),
('2583','陕西经济管理职业技术学院','4161013932','陕西省','西安市','专科',null),
('2584','西安铁路职业技术学院','4161013945','陕西省','西安市','专科',null),
('2585','咸阳职业技术学院','4161013946','陕西省','咸阳市','专科',null),
('2586','西安职业技术学院','4161013947','陕西省','西安市','专科',null),
('2587','商洛职业技术学院','4161013948','陕西省','商洛市','专科',null),
('2588','汉中职业技术学院','4161013949','陕西省','汉中市','专科',null),
('2589','延安职业技术学院','4161013950','陕西省','延安市','专科',null),
('2590','渭南职业技术学院','4161013951','陕西省','渭南市','专科',null),
('2591','安康职业技术学院','4161013952','陕西省','安康市','专科',null),
('2592','铜川职业技术学院','4161013953','陕西省','铜川市','专科',null),
('2593','陕西青年职业学院','4161014028','陕西省','西安市','专科',null),
('2594','陕西工商职业学院','4161014029','陕西省','西安市','专科',null),
('2595','陕西旅游烹饪职业学院','4161014031','陕西省教育厅','西安市','专科','民办'),
('2596','西安医学高等专科学校','4161014222','陕西省教育厅','西安市','专科','民办'),
('2597','榆林职业技术学院','4161014318','陕西省','榆林市','专科',null),
('2598','陕西艺术职业学院','4161014488','陕西省','西安市','专科',null),
('2599','神木职业技术学院','4161014650','陕西省','神木市','专科',null),
('2600','宝鸡三和职业学院','4161014651','陕西省教育厅','宝鸡市','专科','民办'),
('2601','榆林能源科技职业学院','4161014737','陕西省教育厅','榆林市','专科','民办'),
('2602','陕西机电职业技术学院','4261050084','陕西省','宝鸡市','专科',null),
('2603','兰州大学','4162010730','教育部','兰州市','本科',null),
('2604','兰州理工大学','4162010731','甘肃省','兰州市','本科',null),
('2605','兰州交通大学','4162010732','甘肃省','兰州市','本科',null),
('2606','甘肃农业大学','4162010733','甘肃省','兰州市','本科',null),
('2607','甘肃中医药大学','4162010735','甘肃省','兰州市','本科',null),
('2608','西北师范大学','4162010736','甘肃省','兰州市','本科',null),
('2609','兰州城市学院','4162010737','甘肃省','兰州市','本科',null),
('2610','陇东学院','4162010738','甘肃省','庆阳市','本科',null),
('2611','天水师范学院','4162010739','甘肃省','天水市','本科',null),
('2612','河西学院','4162010740','甘肃省','张掖市','本科',null),
('2613','兰州财经大学','4162010741','甘肃省','兰州市','本科',null),
('2614','西北民族大学','4162010742','国家民委','兰州市','本科',null),
('2615','甘肃政法大学','4162011406','甘肃省','兰州市','本科',null),
('2616','甘肃民族师范学院','4162011561','甘肃省','甘南藏族自治州','本科',null),
('2617','兰州文理学院','4162011562','甘肃省','兰州市','本科',null),
('2618','甘肃医学院','4162011805','甘肃省','平凉市','本科',null),
('2619','兰州工业学院','4162011807','甘肃省','兰州市','本科',null),
('2620','西北师范大学知行学院','4162013510','甘肃省教育厅','兰州市','本科','民办'),
('2621','兰州财经大学陇桥学院','4162013511','甘肃省教育厅','兰州市','本科','民办'),
('2622','兰州财经大学长青学院','4162013512','甘肃省教育厅','兰州市','本科','民办'),
('2623','兰州交通大学博文学院','4162013514','甘肃省教育厅','兰州市','本科','民办'),
('2624','兰州理工大学技术工程学院','4162013515','甘肃省教育厅','兰州市','本科','民办'),
('2625','兰州石化职业技术学院','4162010838','甘肃省','兰州市','专科',null),
('2626','陇南师范高等专科学校','4162011806','甘肃省','陇南市','专科',null),
('2627','定西师范高等专科学校','4162011808','甘肃省','定西市','专科',null),
('2628','甘肃建筑职业技术学院','4162012511','甘肃省','兰州市','专科',null),
('2629','酒泉职业技术学院','4162012539','甘肃省','酒泉市','专科',null),
('2630','兰州外语职业学院','4162012832','甘肃省教育厅','兰州市','专科','民办'),
('2631','兰州职业技术学院','4162012833','甘肃省','兰州市','专科',null),
('2632','甘肃警察职业学院','4162012834','甘肃省','兰州市','专科',null),
('2633','甘肃林业职业技术学院','4162012835','甘肃省','天水市','专科',null),
('2634','甘肃工业职业技术学院','4162012836','甘肃省','天水市','专科',null),
('2635','武威职业学院','4162013518','甘肃省','武威市','专科',null),
('2636','甘肃交通职业技术学院','4162013519','甘肃省','兰州市','专科',null),
('2637','兰州资源环境职业技术学院','4162013933','甘肃省','兰州市','专科',null),
('2638','甘肃农业职业技术学院','4162013954','甘肃省','兰州市','专科',null),
('2639','甘肃畜牧工程职业技术学院','4162013955','甘肃省','武威市','专科',null),
('2640','甘肃钢铁职业技术学院','4162014131','甘肃省','嘉峪关市','专科',null),
('2641','甘肃机电职业技术学院','4162014319','甘肃省','天水市','专科',null),
('2642','甘肃有色冶金职业技术学院','4162014375','甘肃省','金昌市','专科',null),
('2643','白银矿冶职业技术学院','4162014376','甘肃省','白银市','专科',null),
('2644','甘肃卫生职业学院','4162014517','甘肃省','兰州市','专科',null),
('2645','兰州科技职业学院','4162014518','甘肃省教育厅','兰州市','专科','民办'),
('2646','庆阳职业技术学院','4162014551','甘肃省','庆阳市','专科',null),
('2647','临夏现代职业学院','4162014552','甘肃省','临夏州','专科',null),
('2648','甘肃能源化工职业学院','4162014593','甘肃省','兰州市','专科',null),
('2649','兰州现代职业学院','4162014594','甘肃省','兰州市','专科',null),
('2650','平凉职业技术学院','4162014595','甘肃省','平凉市','专科',null),
('2651','培黎职业学院','4162014738','甘肃省','张掖市','专科',null),
('2652','甘肃财贸职业学院','4262051378','甘肃省','兰州市','专科',null),
('2653','青海大学','4163010743','青海省','西宁市','本科',null),
('2654','青海师范大学','4163010746','青海省','西宁市','本科',null),
('2655','青海民族大学','4163010748','青海省','西宁市','本科',null),
('2656','青海大学昆仑学院','4163013674','青海省教育厅','西宁市','本科','民办'),
('2657','青海卫生职业技术学院','4163012562','青海省','西宁市','专科',null),
('2658','青海警官职业学院','4163012852','青海省','西宁市','专科',null),
('2659','青海畜牧兽医职业技术学院','4163012972','青海省','西宁市','专科',null),
('2660','青海交通职业技术学院','4163012973','青海省','西宁市','专科',null),
('2661','青海建筑职业技术学院','4163012974','青海省','西宁市','专科',null),
('2662','西宁城市职业技术学院','4163014519','青海省','西宁市','专科',null),
('2663','青海高等职业技术学院','4163014520','青海省','海东市','专科',null),
('2664','青海柴达木职业技术学院','4163014521','青海省','海西蒙古族藏族自治州','专科',null),
('2665','宁夏大学','4164010749','宁夏回族自治区','银川市','本科',null),
('2666','宁夏医科大学','4164010752','宁夏回族自治区','银川市','本科',null),
('2667','宁夏师范学院','4164010753','宁夏回族自治区','固原市','本科',null),
('2668','北方民族大学','4164011407','国家民委','银川市','本科',null),
('2669','宁夏理工学院','4164012544','宁夏自治区教育厅','石嘴山市','本科','民办'),
('2670','宁夏大学新华学院','4164013325','宁夏自治区教育厅','银川市','本科','民办'),
('2671','银川能源学院','4164013820','宁夏自治区教育厅','银川市','本科','民办'),
('2672','中国矿业大学银川学院','4164014200','宁夏自治区教育厅','银川市','本科','民办'),
('2673','宁夏民族职业技术学院','4164012716','宁夏回族自治区','吴忠市','专科',null),
('2674','宁夏工业职业学院','4164012837','宁夏回族自治区','银川市','专科',null),
('2675','宁夏职业技术学院','4164013086','宁夏回族自治区','银川市','专科',null),
('2676','宁夏工商职业技术学院','4164013087','宁夏回族自治区','银川市','专科',null),
('2677','宁夏财经职业技术学院','4164013088','宁夏回族自治区','银川市','专科',null),
('2678','宁夏警官职业学院','4164013089','宁夏回族自治区','银川市','专科',null),
('2679','宁夏建设职业技术学院','4164013151','宁夏回族自治区','银川市','专科',null),
('2680','宁夏葡萄酒与防沙治沙职业技术学院','4164014377','宁夏回族自治区','银川市','专科',null),
('2681','宁夏幼儿师范高等专科学校','4164014498','宁夏回族自治区','银川市','专科',null),
('2682','宁夏艺术职业学院','4164014522','宁夏回族自治区','银川市','专科',null),
('2683','宁夏体育职业学院','4164014624','宁夏回族自治区','银川市','专科',null),
('2684','石嘴山工贸职业技术学院','4164014739','宁夏回族自治区','石嘴山市','专科',null),
('2685','新疆大学','4165010755','新疆维吾尔自治区','乌鲁木齐市','本科',null),
('2686','塔里木大学','4165010757','新疆生产建设兵团','阿拉尔市','本科',null),
('2687','新疆农业大学','4165010758','新疆维吾尔自治区','乌鲁木齐市','本科',null),
('2688','石河子大学','4165010759','新疆生产建设兵团','石河子市','本科',null),
('2689','新疆医科大学','4165010760','新疆维吾尔自治区','乌鲁木齐市','本科',null),
('2690','新疆师范大学','4165010762','新疆维吾尔自治区','乌鲁木齐市','本科',null),
('2691','喀什大学','4165010763','新疆维吾尔自治区','喀什地区','本科',null),
('2692','伊犁师范大学','4165010764','新疆维吾尔自治区','伊犁哈萨克自治州','本科',null),
('2693','新疆财经大学','4165010766','新疆维吾尔自治区','乌鲁木齐市','本科',null),
('2694','新疆艺术学院','4165010768','新疆维吾尔自治区','乌鲁木齐市','本科',null),
('2695','新疆工程学院','4165010994','新疆维吾尔自治区','乌鲁木齐市','本科',null),
('2696','昌吉学院','4165010997','新疆维吾尔自治区','昌吉回族自治州','本科',null),
('2697','新疆警察学院','4165012734','新疆维吾尔自治区','乌鲁木齐市','本科',null),
('2698','新疆理工学院','4165013558','新疆维吾尔自治区','阿克苏地区','本科',null),
('2699','新疆农业大学科学技术学院','4165013559','新疆自治区教育厅','乌鲁木齐市','本科','民办'),
('2700','新疆医科大学厚博学院','4165013560','新疆自治区教育厅','乌鲁木齐市','本科','民办'),
('2701','新疆科技学院','4165013561','新疆维吾尔自治区','巴音郭楞蒙古自治州','本科',null),
('2702','石河子大学科技学院','4165013628','新疆生产建设兵团教育局','石河子市','本科','民办'),
('2703','新疆天山职业技术大学','4165013727','新疆自治区教育厅','乌鲁木齐市','本科','民办'),
('2704','和田师范专科学校','4165010765','新疆维吾尔自治区','和田地区','专科',null),
('2705','新疆农业职业技术学院','4165010995','新疆维吾尔自治区','昌吉回族自治州','专科',null),
('2706','乌鲁木齐职业大学','4165011565','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2707','新疆维吾尔医学专科学校','4165011818','新疆维吾尔自治区','和田地区','专科',null),
('2708','克拉玛依职业技术学院','4165012482','新疆维吾尔自治区','克拉玛依市','专科',null),
('2709','新疆机电职业技术学院','4165012513','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2710','新疆轻工职业技术学院','4165012514','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2711','新疆能源职业技术学院','4165012570','新疆自治区教育厅','乌鲁木齐市','专科','民办'),
('2712','昌吉职业技术学院','4165012838','新疆维吾尔自治区','昌吉回族自治州','专科',null),
('2713','伊犁职业技术学院','4165012975','新疆维吾尔自治区','伊犁哈萨克自治州','专科',null),
('2714','阿克苏职业技术学院','4165013093','新疆维吾尔自治区','阿克苏地区','专科',null),
('2715','巴音郭楞职业技术学院','4165013094','新疆维吾尔自治区','巴音郭楞蒙古自治州','专科',null),
('2716','新疆建设职业技术学院','4165013562','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2717','新疆兵团警官高等专科学校','4165013563','新疆生产建设兵团','五家渠市','专科',null),
('2718','新疆现代职业技术学院','4165013726','新疆自治区教育厅','乌鲁木齐市','专科','民办'),
('2719','新疆交通职业技术学院','4165013926','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2720','新疆石河子职业技术学院','4165013956','新疆生产建设兵团','石河子市','专科',null),
('2721','新疆职业大学','4165014138','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2722','新疆体育职业技术学院','4165014416','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2723','新疆应用职业技术学院','4165014417','新疆维吾尔自治区','伊犁哈萨克自治州','专科',null),
('2724','新疆师范高等专科学校','4165014421','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2725','新疆铁道职业技术学院','4165014489','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2726','新疆生产建设兵团兴新职业技术学院','4165014523','新疆生产建设兵团','乌鲁木齐市','专科',null),
('2727','哈密职业技术学院','4165014524','新疆维吾尔自治区','哈密市','专科',null),
('2728','新疆科技职业技术学院','4165014525','新疆自治区教育厅','五家渠市','专科','民办'),
('2729','吐鲁番职业技术学院','4165014585','新疆维吾尔自治区','吐鲁番市','专科',null),
('2730','博尔塔拉职业技术学院','4165014622','新疆维吾尔自治区','博尔塔拉蒙古自治州','专科',null),
('2731','和田职业技术学院','4165014652','新疆维吾尔自治区','和田地区','专科',null),
('2732','石河子工程职业技术学院','4165014661','新疆生产建设兵团','石河子市','专科',null),
('2733','喀什职业技术学院','4165014677','新疆维吾尔自治区','喀什地区','专科',null),
('2734','克孜勒苏职业技术学院','4165014678','新疆维吾尔自治区','克孜勒苏柯尔克孜自治州','专科',null),
('2735','新疆科信职业技术学院','4165014679','新疆自治区教育厅','乌鲁木齐市','专科','民办'),
('2736','阿勒泰职业技术学院','4165014680','新疆维吾尔自治区','阿勒泰地区','专科',null),
('2737','塔城职业技术学院','4165014740','新疆维吾尔自治区','塔城地区','专科',null),
('2738','塔里木职业技术学院','4165014741','新疆生产建设兵团','阿拉尔市','专科',null),
('2739','新疆工业职业技术学院','4265051060','新疆维吾尔自治区','乌鲁木齐市','专科',null),
('2740','铁门关职业技术学院','4165014660','新疆生产建设兵团','铁门关市','专科',null),
('2741','麻省理工学院',null,null,'美国',null,'Massachusetts Institute of Technology (MIT)'),
('2742','斯坦福大学',null,null,'美国',null,'Stanford University'),
('2743','哈佛大学',null,null,'美国',null,'Harvard University'),
('2744','牛津大学',null,null,'英国',null,'University of Oxford'),
('2745','加州理工学院',null,null,'美国',null,'California Institute of Technology (Caltech)'),
('2746','苏黎世联邦理工学院',null,null,'瑞士',null,'ETH Zurich - Swiss Federal Institute of Technology'),
('2747','剑桥大学',null,null,'英国',null,'University of Cambridge'),
('2748','伦敦大学学院',null,null,'英国',null,'UCL'),
('2749','帝国理工学院',null,null,'英国',null,'Imperial College London'),
('2750','芝加哥大学',null,null,'美国',null,'University of Chicago'),
('2751','南洋理工大学',null,null,'新加坡',null,'Nanyang Technological University, Singapore (NTU)'),
('2752','新加坡国立大学',null,null,'新加坡',null,'National University of Singapore (NUS)'),
('2753','普林斯顿大学',null,null,'美国',null,'Princeton University'),
('2754','康奈尔大学',null,null,'美国',null,'Cornell University'),
('2755','宾夕法尼亚大学',null,null,'美国',null,'University of Pennsylvania'),
('2756','清华大学',null,null,'中国',null,'Tsinghua University'),
('2757','耶鲁大学',null,null,'美国',null,'Yale University'),
('2758','哥伦比亚大学',null,null,'美国',null,'Columbia University'),
('2759','洛桑联邦理工学院',null,null,'瑞士',null,'EPFL - Ecole Polytechnique Federale de Lausanne'),
('2760','爱丁堡大学',null,null,'英国',null,'The University of Edinburgh'),
('2761','密歇根大学',null,null,'美国',null,'University of Michigan'),
('2762','北京大学',null,null,'中国',null,'Peking University'),
('2763','东京大学',null,null,'日本',null,'The University of Tokyo'),
('2764','约翰霍普金斯大学',null,null,'美国',null,'Johns Hopkins University'),
('2765','杜克大学',null,null,'美国',null,'Duke University'),
('2766','香港大学',null,null,'中国香港',null,'The University of Hong Kong'),
('2767','曼彻斯特大学',null,null,'英国',null,'The University of Manchester'),
('2768','加州大学伯克利分校',null,null,'美国',null,'University of California, Berkeley (UCB)'),
('2769','澳大利亚国立大学',null,null,'澳大利亚',null,'The Australian National University'),
('2770','多伦多大学',null,null,'加拿大',null,'University of Toronto'),
('2771','西北大学',null,null,'美国',null,'Northwestern University'),
('2772','香港科技大学',null,null,'中国香港',null,'The Hong Kong University of Science and Technology'),
('2773','伦敦大学国王学院',null,null,'英国',null,'King\'s College London'),
('2774','京都大学',null,null,'日本',null,'Kyoto University'),
('2775','麦吉尔大学',null,null,'加拿大',null,'McGill University'),
('2776','加州大学洛杉矶分校',null,null,'美国',null,'University of California, Los Angeles (UCLA)'),
('2777','首尔国立大学',null,null,'韩国',null,'Seoul National University'),
('2778','墨尔本大学',null,null,'澳大利亚',null,'The University of Melbourne'),
('2779','纽约大学',null,null,'美国',null,'New York University (NYU)'),
('2780','复旦大学',null,null,'中国',null,'Fudan University'),
('2781','韩国高等科技学院',null,null,'韩国',null,'KAIST - Korea Advanced Institute of Science & Technology'),
('2782','悉尼大学',null,null,'澳大利亚',null,'The University of Sydney'),
('2783','新南威尔士大学（悉尼）',null,null,'澳大利亚',null,'The University of New South Wales (UNSW Sydney)'),
('2784','伦敦政治经济学院',null,null,'英国',null,'The London School of Economics and Political Science (LSE)'),
('2785','加州大学圣地亚哥分校',null,null,'美国',null,'University of California, San Diego (UCSD)'),
('2786','香港中文大学',null,null,'中国香港',null,'The Chinese University of Hong Kong (CUHK)'),
('2787','昆士兰大学',null,null,'澳大利亚',null,'The University of Queensland'),
('2788','卡耐基梅隆大学',null,null,'美国',null,'Carnegie Mellon University'),
('2789','布里斯托大学',null,null,'英国',null,'University of Bristol'),
('2790','代尔夫特理工大学',null,null,'荷兰',null,'Delft University of Technology'),
('2791','不列颠哥伦比亚大学',null,null,'加拿大',null,'University of British Columbia'),
('2792','香港城市大学',null,null,'中国香港',null,'City University of Hong Kong'),
('2793','巴黎文理研究大学',null,null,'法国',null,'Université PSL'),
('2794','浙江大学',null,null,'中国',null,'Zhejiang University'),
('2795','慕尼黑工业大学',null,null,'德国',null,'Technical University of Munich'),
('2796','威斯康星大学麦迪逊分校',null,null,'美国',null,'University of Wisconsin-Madison'),
('2797','布朗大学',null,null,'美国',null,'Brown University'),
('2798','蒙纳士大学',null,null,'澳大利亚',null,'Monash University'),
('2799','东京工业大学',null,null,'日本',null,'Tokyo Institute of Technology'),
('2800','巴黎综合理工大学',null,null,'法国',null,'Ecole Polytechnique'),
('2801','上海交通大学',null,null,'中国',null,'Shanghai Jiao Tong University'),
('2802','华威大学',null,null,'英国',null,'The University of Warwick'),
('2803','慕尼黑大学',null,null,'德国',null,'Ludwig-Maximilians-Universität München'),
('2804','阿姆斯特丹大学',null,null,'荷兰',null,'University of Amsterdam'),
('2805','得克萨斯大学奥斯汀分校',null,null,'美国',null,'University of Texas at Austin'),
('2806','海德堡大学',null,null,'德国',null,'Ruprecht-Karls-Universität Heidelberg'),
('2807','格拉斯哥大学',null,null,'英国',null,'University of Glasgow'),
('2808','华盛顿大学',null,null,'美国',null,'University of Washington'),
('2809','台湾大学',null,null,'中国台湾',null,'National Taiwan University (NTU)'),
('2810','马来亚大学',null,null,'马来西亚',null,'Universiti Malaya (UM)'),
('2811','大阪大学',null,null,'日本',null,'Osaka University'),
('2812','佐治亚理工学院',null,null,'美国',null,'Georgia Institute of Technology'),
('2813','哥本哈根大学',null,null,'丹麦',null,'University of Copenhagen'),
('2814','布宜诺斯艾利斯大学',null,null,'阿根廷',null,'Universidad de Buenos Aires (UBA)'),
('2815','伊利诺伊大学厄本那 - 香槟分校',null,null,'美国',null,'University of Illinois at Urbana-Champaign'),
('2816','苏黎世大学',null,null,'瑞士',null,'University of Zurich'),
('2817','索邦大学',null,null,'法国',null,'Sorbonne University'),
('2818','杜伦大学',null,null,'英国',null,'Durham University'),
('2819','谢菲尔德大学',null,null,'英国',null,'The University of Sheffield'),
('2820','鲁汶大学',null,null,'比利时',null,'KU Leuven'),
('2821','伯明翰大学',null,null,'英国',null,'University of Birmingham'),
('2822','东北大学',null,null,'日本',null,'Tohoku University'),
('2823','高丽大学',null,null,'韩国',null,'Korea University'),
('2824','莫斯科国立罗蒙诺索夫大学',null,null,'俄罗斯',null,'Lomonosov Moscow State University'),
('2825','莱斯大学',null,null,'美国',null,'Rice University'),
('2826','西澳大利亚大学',null,null,'澳大利亚',null,'The University of Western Australia'),
('2827','浦项科技大学',null,null,'韩国',null,'Pohang University of Science And Technology (POSTECH)'),
('2828','奥克兰大学',null,null,'新西兰',null,'The University of Auckland'),
('2829','中国科学技术大学',null,null,'中国',null,'University of Science and Technology of China'),
('2830','北卡罗来纳大学教堂山分校',null,null,'美国',null,'University of North Carolina, Chapel Hill'),
('2831','香港理工大学',null,null,'中国香港',null,'The Hong Kong Polytechnic University'),
('2832','隆德大学',null,null,'瑞典',null,'Lund University'),
('2833','宾州州立大学',null,null,'美国',null,'Pennsylvania State University'),
('2834','利兹大学',null,null,'英国',null,'University of Leeds'),
('2835','成均馆大学',null,null,'韩国',null,'Sungkyunkwan University (SKKU)'),
('2836','诺丁汉大学',null,null,'英国',null,'University of Nottingham'),
('2837','南安普顿大学',null,null,'英国',null,'University of Southampton'),
('2838','波士顿大学',null,null,'美国',null,'Boston University'),
('2839','皇家理工学院',null,null,'瑞典',null,'KTH Royal Institute of Technology'),
('2840','圣安德鲁斯大学',null,null,'英国',null,'University of St Andrews'),
('2841','俄亥俄州立大学',null,null,'美国',null,'The Ohio State University'),
('2842','埃因霍温科技大学',null,null,'荷兰',null,'Eindhoven University of Technology'),
('2843','墨西哥国立自治大学',null,null,'墨西哥',null,'Universidad Nacional Autónoma de México (UNAM)'),
('2844','加州大学戴维斯分校',null,null,'美国',null,'University of California, Davis'),
('2845','延世大学',null,null,'韩国',null,'Yonsei University'),
('2846','阿德莱德大学',null,null,'澳大利亚',null,'The University of Adelaide'),
('2847','赫尔辛基大学',null,null,'芬兰',null,'University of Helsinki'),
('2848','都柏林三一学院',null,null,'爱尔兰',null,'Trinity College Dublin, The University of Dublin'),
('2849','华盛顿大学圣路易斯',null,null,'美国',null,'Washington University in St. Louis'),
('2850','日内瓦大学',null,null,'瑞士',null,'University of Geneva'),
('2851','普渡大学',null,null,'美国',null,'Purdue University'),
('2852','丹麦技术大学',null,null,'丹麦',null,'Technical University of Denmark'),
('2853','阿尔伯塔大学',null,null,'加拿大',null,'University of Alberta'),
('2854','格罗宁根大学',null,null,'荷兰',null,'University of Groningen'),
('2855','名古屋大学',null,null,'日本',null,'Nagoya University'),
('2856','圣保罗大学',null,null,'巴西',null,'Universidade de São Paulo'),
('2857','乌普萨拉大学',null,null,'瑞典',null,'Uppsala University'),
('2858','莱顿大学',null,null,'荷兰',null,'Leiden University'),
('2859','奥斯陆大学',null,null,'挪威',null,'University of Oslo'),
('2860','柏林洪堡大学',null,null,'德国',null,'Humboldt-Universität zu Berlin'),
('2861','南京大学',null,null,'中国',null,'Nanjing University'),
('2862','乌得勒支大学',null,null,'荷兰',null,'Utrecht University'),
('2863','伯尔尼大学',null,null,'瑞士',null,'University of Bern'),
('2864','卡尔斯鲁厄理工学院',null,null,'德国',null,'KIT, Karlsruhe Institute of Technology'),
('2865','瓦赫宁根大学与研究所',null,null,'荷兰',null,'Wageningen University & Research'),
('2866','伦敦大学玛丽皇后学院',null,null,'英国',null,'Queen Mary University of London'),
('2867','智利天主教大学',null,null,'智利',null,'Pontificia Universidad Católica de Chile (UC)'),
('2868','兰开斯特大学',null,null,'英国',null,'Lancaster University'),
('2869','南加州大学',null,null,'美国',null,'University of Southern California'),
('2870','柏林自由大学',null,null,'德国',null,'Freie Universitaet Berlin'),
('2871','根特大学',null,null,'比利时',null,'Ghent University'),
('2872','北海道大学',null,null,'日本',null,'Hokkaido University'),
('2873','九州大学',null,null,'日本',null,'Kyushu University'),
('2874','阿尔托大学',null,null,'芬兰',null,'Aalto University'),
('2875','加州大学圣塔芭芭拉分校',null,null,'美国',null,'University of California, Santa Barbara (UCSB)'),
('2876','马里兰大学帕克分校',null,null,'美国',null,'University of Maryland, College Park'),
('2877','蒙特利尔大学',null,null,'加拿大',null,'Université de Montréal'),
('2878','亚琛工业大学',null,null,'德国',null,'RWTH Aachen University'),
('2879','法国巴黎中央理工-高等电力学院',null,null,'法国',null,'CentraleSupélec'),
('2880','查尔姆斯理工大学',null,null,'瑞典',null,'Chalmers University of Technology'),
('2881','麦克马斯特大学',null,null,'加拿大',null,'McMaster University'),
('2882','匹兹堡大学',null,null,'美国',null,'University of Pittsburgh'),
('2883','悉尼科技大学',null,null,'澳大利亚',null,'University of Technology Sydney'),
('2884','密歇根州立大学',null,null,'美国',null,'Michigan State University'),
('2885','奥胡斯大学',null,null,'丹麦',null,'Aarhus University'),
('2886','纽卡斯尔大学',null,null,'英国',null,'Newcastle University'),
('2887','柏林工业大学',null,null,'德国',null,'Technische Universität Berlin (TU Berlin)'),
('2888','约克大学',null,null,'英国',null,'University of York'),
('2889','米兰理工大学',null,null,'意大利',null,'Politecnico di Milano'),
('2890','汉阳大学',null,null,'韩国',null,'Hanyang University'),
('2891','巴塞尔大学',null,null,'瑞士',null,'University of Basel'),
('2892','印度理工学院孟买分校',null,null,'印度',null,'Indian Institute of Technology Bombay (IITB)'),
('2893','洛桑大学',null,null,'瑞士',null,'University of Lausanne'),
('2894','卡迪夫大学',null,null,'英国',null,'Cardiff University'),
('2895','维也纳大学',null,null,'奥地利',null,'University of Vienna'),
('2896','埃默里大学',null,null,'美国',null,'Emory University'),
('2897','明尼苏达大学',null,null,'美国',null,'University of Minnesota'),
('2898','蒙特雷科技大學',null,null,'墨西哥',null,'Tecnológico de Monterrey'),
('2899','博特拉大学',null,null,'马来西亚',null,'Universiti Putra Malaysia (UPM)'),
('2900','里昂高等师范学校',null,null,'法国',null,'École Normale Supérieure de Lyon'),
('2901','马来西亚国民大学',null,null,'马来西亚',null,'Universiti Kebangsaan Malaysia (UKM)'),
('2902','耶路撒冷希伯来大学',null,null,'以色列',null,'The Hebrew University of Jerusalem'),
('2903','卑尔根大学',null,null,'挪威',null,'University of Bergen'),
('2904','埃克塞特大学',null,null,'英国',null,'The University of Exeter'),
('2905','巴塞罗那大学',null,null,'西班牙',null,'Universitat de Barcelona'),
('2906','马来西亚理科大学',null,null,'马来西亚',null,'Universiti Sains Malaysia (USM)'),
('2907','鲁汶天主教大学',null,null,'比利时',null,'Université catholique de Louvain (UCL)'),
('2908','佛罗里达大学',null,null,'美国',null,'University of Florida'),
('2909','艾伯哈特-卡尔斯-图宾根大学',null,null,'德国',null,'Eberhard Karls Universität Tübingen'),
('2910','弗莱堡大学',null,null,'德国',null,'Albert-Ludwigs-Universitaet Freiburg'),
('2911','罗彻斯特大学',null,null,'美国',null,'University of Rochester'),
('2912','巴斯大学',null,null,'英国',null,'University of Bath'),
('2913','台湾新竹清华大学',null,null,'中国台湾',null,'National Tsing Hua University'),
('2914','贝尔法斯特女王大学',null,null,'英国',null,'Queen’s University Belfast'),
('2915','滑铁卢大学',null,null,'加拿大',null,'University of Waterloo'),
('2916','奥塔哥大学',null,null,'新西兰',null,'University of Otago'),
('2917','比萨圣安娜高等学校',null,null,'意大利',null,'Scuola Superiore Sant\'Anna Pisa di Studi Universitari e di Perfezionamento'),
('2918','博洛尼亚大学',null,null,'意大利',null,'Alma Mater Studiorum - University of Bologna'),
('2919','凯斯西储大学',null,null,'美国',null,'Case Western Reserve University'),
('2920','德累斯顿工业大学',null,null,'德国',null,'Technische Universität Dresden'),
('2921','利物浦大学',null,null,'英国',null,'University of Liverpool'),
('2922','德里印度理工学院',null,null,'印度',null,'Indian Institute of Technology Delhi (IITD)'),
('2923','鹿特丹伊拉斯姆斯大学',null,null,'荷兰',null,'Erasmus University Rotterdam'),
('2924','印度科学研究所',null,null,'印度',null,'Indian Institute of Science'),
('2925','都柏林大学',null,null,'爱尔兰',null,'University College Dublin'),
('2926','阿卜杜勒阿齐兹国王大学',null,null,'沙特阿拉伯',null,'King Abdulaziz University (KAU)'),
('2927','特温特大学',null,null,'荷兰',null,'University of Twente'),
('2928','巴塞罗那自治大学',null,null,'西班牙',null,'Universitat Autònoma de Barcelona'),
('2929','得克萨斯农工大学',null,null,'美国',null,'Texas A&M University'),
('2930','智利大学',null,null,'智利',null,'Universidad de Chile'),
('2931','斯德哥尔摩大学',null,null,'瑞典',null,'Stockholm University'),
('2932','维也纳科技大学',null,null,'奥地利',null,'Vienna University of Technology'),
('2933','马德里自治大学',null,null,'西班牙',null,'Universidad Autónoma de Madrid'),
('2934','阿伯丁大学',null,null,'英国',null,'University of Aberdeen'),
('2935','布鲁塞尔自由大学',null,null,'比利时',null,'Vrije Universiteit Brussel (VUB)'),
('2936','早稻田大学',null,null,'日本',null,'Waseda University'),
('2937','哥廷根大学',null,null,'德国',null,'University of Göttingen'),
('2938','开普敦大学',null,null,'南非',null,'University of Cape Town'),
('2939','弗吉尼亚大学',null,null,'美国',null,'University of Virginia'),
('2940','庆应义塾大学',null,null,'日本',null,'Keio University'),
('2941','法赫德国王石油矿产大学',null,null,'沙特阿拉伯',null,'King Fahd University of Petroleum & Minerals'),
('2942','范德比尔特大学',null,null,'美国',null,'Vanderbilt University'),
('2943','罗马大学',null,null,'意大利',null,'Sapienza University of Rome'),
('2944','比萨高等师范学院',null,null,'意大利',null,'Scuola Normale Superiore di Pisa'),
('2945','雷丁大学',null,null,'英国',null,'University of Reading'),
('2946','科罗拉多大学博尔德分校',null,null,'美国',null,'University of Colorado Boulder'),
('2947','哈萨克斯坦国立大学',null,null,'哈萨克斯坦',null,'Al-Farabi Kazakh National University'),
('2948','达特茅斯学院',null,null,'美国',null,'Dartmouth College'),
('2949','澳大利亚纽卡斯尔大学',null,null,'澳大利亚',null,'The University of Newcastle, Australia (UON)'),
('2950','圣母大学',null,null,'美国',null,'University of Notre Dame'),
('2951','西安大略大学',null,null,'加拿大',null,'The University of Western Ontario'),
('2952','马德里康普顿斯大学',null,null,'西班牙',null,'Complutense University of Madrid'),
('2953','卧龙岗大学',null,null,'澳大利亚',null,'University of Wollongong'),
('2954','坎皮纳斯州立大学',null,null,'巴西',null,'Universidade Estadual de Campinas (Unicamp)'),
('2955','亚利桑那州立大学',null,null,'美国',null,'Arizona State University'),
('2956','惠灵顿维多利亚大学',null,null,'新西兰',null,'Victoria University of Wellington'),
('2957','拉德堡德大学',null,null,'荷兰',null,'Radboud University'),
('2958','马来西亚工艺大学',null,null,'马来西亚',null,'Universiti Teknologi Malaysia'),
('2959','特拉维夫大学',null,null,'以色列',null,'Tel Aviv University'),
('2960','加州大学欧文分校',null,null,'美国',null,'University of California, Irvine'),
('2961','阿姆斯特丹自由大学',null,null,'荷兰',null,'Vrije Universiteit Amsterdam'),
('2962','拉夫堡大学',null,null,'英国',null,'Loughborough University'),
('2963','安特卫普大学',null,null,'比利时',null,'University of Antwerp'),
('2964','昆士兰科技大学',null,null,'澳大利亚',null,'Queensland University of Technology (QUT)'),
('2965','台湾成功大学',null,null,'中国台湾',null,'National Cheng Kung University (NCKU)'),
('2966','乔治城大学',null,null,'美国',null,'Georgetown University'),
('2967','台湾交通大学',null,null,'中国台湾',null,'National Chiao Tung University'),
('2968','汉堡大学',null,null,'德国',null,'Universität Hamburg'),
('2969','坎特伯雷大学',null,null,'新西兰',null,'University of Canterbury'),
('2970','科廷大学',null,null,'澳大利亚',null,'Curtin University'),
('2971','新西伯利亚州立大学',null,null,'俄罗斯',null,'Novosibirsk State University'),
('2972','伊利诺伊大学芝加哥分校',null,null,'美国',null,'University of Illinois at Chicago (UIC)'),
('2973','卡尔加里大学',null,null,'加拿大',null,'University of Calgary'),
('2974','圣彼得堡国立大学',null,null,'俄罗斯',null,'Saint Petersburg State University'),
('2975','洛斯安第斯大学',null,null,'哥伦比亚',null,'Universidad de los Andes'),
('2976','帕多瓦大学',null,null,'意大利',null,'Università di Padova'),
('2977','麦考瑞大学',null,null,'澳大利亚',null,'Macquarie University'),
('2978','墨尔本皇家理工大学',null,null,'澳大利亚',null,'RMIT University'),
('2979','马斯特里赫特大学',null,null,'荷兰',null,'Maastricht University'),
('2980','金斯敦女王大学',null,null,'加拿大',null,'Queen\'s University at Kingston'),
('2981','莱斯特大学',null,null,'英国',null,'University of Leicester'),
('2982','巴黎政治学院',null,null,'法国',null,'Sciences Po'),
('2983','波恩莱茵弗里德里希·威廉大学',null,null,'德国',null,'Rheinische Friedrich-Wilhelms-Universität Bonn'),
('2984','贝鲁特美国大学',null,null,'黎巴嫩',null,'American University of Beirut (AUB)'),
('2985','纳瓦拉大学',null,null,'西班牙',null,'University of Navarra'),
('2986','萨塞克斯大学',null,null,'英国',null,'University of Sussex'),
('2987','朱拉隆功大学',null,null,'泰国',null,'Chulalongkorn University'),
('2988','庆熙大学',null,null,'韩国',null,'Kyung Hee University'),
('2989','巴黎高等电信学院',null,null,'法国',null,'TELECOM ParisTech'),
('2990','巴黎高科路桥学院',null,null,'法国',null,'Ecole des Ponts ParisTech'),
('2991','台湾科技大学',null,null,'中国台湾',null,'National Taiwan University of Science and Technology (Taiwan Tech)'),
('2992','布鲁塞尔自由大学',null,null,'比利时',null,'Universite libre de Bruxelles'),
('2993','塔夫斯大学',null,null,'美国',null,'Tufts University'),
('2994','哥伦比亚国立大学',null,null,'哥伦比亚',null,'Universidad Nacional de Colombia'),
('2995','巴黎大学',null,null,'法国',null,'University of Paris'),
('2996','哥德堡大学',null,null,'瑞典',null,'University of Gothenburg'),
('2997','以色列理工学院 - 以色列理工学院',null,null,'以色列',null,'Technion - Israel Institute of Technology'),
('2998','武汉大学',null,null,'中国',null,'Wuhan University'),
('2999','爱尔兰国立大学戈尔韦',null,null,'爱尔兰',null,'National University of Ireland Galway'),
('3000','达姆施塔特工业大学',null,null,'德国',null,'Technische Universität Darmstadt'),
('3001','香港浸会大学',null,null,'中国香港',null,'Hong Kong Baptist University'),
('3002','罗格斯大学 - 新不伦瑞克省',null,null,'美国',null,'Rutgers University–New Brunswick'),
('3003','巴黎第十一大学',null,null,'法国',null,'Université Paris-Sud'),
('3004','亚利桑那大学',null,null,'美国',null,'The University of Arizona'),
('3005','同济大学',null,null,'中国',null,'Tongji University'),
('3006','因斯布鲁克大学',null,null,'奥地利',null,'Universität Innsbruck'),
('3007','怀卡托大学',null,null,'新西兰',null,'University of Waikato'),
('3008','哈利法大学',null,null,'阿联酋',null,'Khalifa University'),
('3009','托木斯克州立大学',null,null,'俄罗斯',null,'Tomsk State University'),
('3010','筑波大学',null,null,'日本',null,'University of Tsukuba'),
('3011','迪肯大学',null,null,'澳大利亚',null,'Deakin University'),
('3012','印度理工学院-马德拉斯',null,null,'印度',null,'Indian Institute of Technology Madras (IITM)'),
('3013','迈阿密大学',null,null,'美国',null,'University of Miami'),
('3014','南澳大利亚大学',null,null,'澳大利亚',null,'University of South Australia'),
('3015','萨里大学',null,null,'英国',null,'University of Surrey'),
('3016','卡塔尔大学',null,null,'卡塔尔',null,'Qatar University'),
('3017','北京师范大学',null,null,'中国',null,'Beijing Normal University'),
('3018','哈尔滨工业大学',null,null,'中国',null,'Harbin Institute of Technology'),
('3019','斯图加特大学',null,null,'德国',null,'Universität Stuttgart'),
('3020','达尔豪斯大学',null,null,'加拿大',null,'Dalhousie University'),
('3021','印度理工学院-卡哈拉格普尔',null,null,'印度',null,'Indian Institute of Technology Kharagpur (IIT-KGP)'),
('3022','沙特国王大学',null,null,'沙特阿拉伯',null,'King Saud University'),
('3023','渥太华大学',null,null,'加拿大',null,'University of Ottawa'),
('3024','鲍曼莫斯科国立技术大学',null,null,'俄罗斯',null,'Bauman Moscow State Technical University'),
('3025','北卡罗来纳州立大学',null,null,'美国',null,'North Carolina State University'),
('3026','庞培法布拉大学',null,null,'西班牙',null,'Universitat Pompeu Fabra'),
('3027','梅西大学',null,null,'新西兰',null,'Massey University'),
('3028','台湾阳明大学',null,null,'中国台湾',null,'National Yang Ming University'),
('3029','中山大学',null,null,'中国',null,'Sun Yat-sen University'),
('3030','图尔库大学',null,null,'芬兰',null,'University of Turku'),
('3031','查理大学',null,null,'捷克',null,'Charles University'),
('3032','印度理工学院-坎普尔',null,null,'印度',null,'Indian Institute of Technology Kanpur (IITK)'),
('3033','伦敦皇家霍洛威大学',null,null,'英国',null,'Royal Holloway University of London'),
('3034','法兰克福大学',null,null,'德国',null,'Universität Frankfurt am Main'),
('3035','塔斯马尼亚大学',null,null,'澳大利亚',null,'University of Tasmania'),
('3036','印度尼西亚大学',null,null,'印度尼西亚',null,'Universitas Indonesia'),
('3037','斯特拉斯克莱德大学',null,null,'英国',null,'University of Strathclyde'),
('3038','马德里卡洛斯三世大学',null,null,'西班牙',null,'Universidad Carlos III de Madrid (UC3M)'),
('3039','文莱达鲁萨兰国大学',null,null,'文莱',null,'Universiti Brunei Darussalam (UBD)'),
('3040','加泰罗尼亚理工大学-巴塞罗那高科',null,null,'西班牙',null,'Universitat Politècnica de Catalunya · BarcelonaTech (UPC)'),
('3041','塔尔图大学',null,null,'爱沙尼亚',null,'University of Tartu'),
('3042','莫斯科物理科学与技术学院',null,null,'俄罗斯',null,'Moscow Institute of Physics and Technology (MIPT / Moscow Phystech)'),
('3043','米兰大学',null,null,'意大利',null,'University of Milan'),
('3044','邓迪大学',null,null,'英国',null,'University of Dundee'),
('3045','巴黎第一大学',null,null,'法国',null,'Université Paris 1 Panthéon-Sorbonne'),
('3046','马萨诸塞大学阿默斯特分校',null,null,'美国',null,'University of Massachusetts Amherst'),
('3047','西安交通大学',null,null,'中国',null,'Xi’an Jiaotong University'),
('3048','科隆大学',null,null,'德国',null,'University of Cologne'),
('3049','伦敦大学东方与非洲研究学院',null,null,'英国',null,'SOAS University of London'),
('3050','科克大学',null,null,'爱尔兰',null,'University College Cork'),
('3051','格拉茨科技大学',null,null,'奥地利',null,'Graz University of Technology'),
('3052','巴黎-萨克雷高等师范学校',null,null,'法国',null,'Ecole Normale Supérieure de Cachan'),
('3053','印第安纳大学布卢明顿分校',null,null,'美国',null,'Indiana University Bloomington'),
('3054','赫瑞瓦特大学',null,null,'英国',null,'Heriot-Watt University'),
('3055','玛希隆大学',null,null,'泰国',null,'Mahidol University'),
('3056','西蒙弗雷泽大学',null,null,'加拿大',null,'Simon Fraser University'),
('3057','曼海姆大学',null,null,'德国',null,'Universität Mannheim'),
('3058','东英吉利大学',null,null,'英国',null,'University of East Anglia (UEA)'),
('3059','埃尔朗根-纽伦堡大学',null,null,'德国',null,'Friedrich-Alexander-Universität Erlangen-Nürnberg'),
('3060','格里菲斯大学',null,null,'澳大利亚',null,'Griffith University'),
('3061','卡渣玛达大学',null,null,'印度尼西亚',null,'Gadjah Mada University'),
('3062','光州科学技术学院',null,null,'韩国',null,'Gwangju Institute of Science and Technology (GIST)'),
('3063','国立研究大学高等经济学院',null,null,'俄罗斯',null,'National Research University Higher School of Economics (HSE University)'),
('3064','奥尔堡大学',null,null,'丹麦',null,'Aalborg University'),
('3065','林雪平大学',null,null,'瑞典',null,'Linköping University'),
('3066','夏威夷大学马尼亚分校',null,null,'美国',null,'University of Hawai\'i at Mañoa'),
('3067','弗吉尼亚理工学院和州立大学',null,null,'美国',null,'Virginia Polytechnic Institute and State University'),
('3068','伦敦大学伯贝克学院',null,null,'英国',null,'Birkbeck, University of London'),
('3069','国立核研究大学（莫斯科工程物理研究所）',null,null,'俄罗斯',null,'National Research Nuclear University MEPhI (Moscow Engineering Physics Institute)'),
('3070','阿联酋大学',null,null,'阿联酋',null,'United Arab Emirates University'),
('3071','万隆技术学院',null,null,'印度尼西亚',null,'Bandung Institute of Technology (ITB)'),
('3072','梨花女子大学',null,null,'韩国',null,'Ewha Womans University'),
('3073','台湾师范大学',null,null,'中国台湾',null,'National Taiwan Normal University'),
('3074','广岛大学',null,null,'日本',null,'Hiroshima University'),
('3075','IE商学院',null,null,'西班牙',null,'IE University'),
('3076','乔治华盛顿大学',null,null,'美国',null,'George Washington University'),
('3077','瓦伦西亚科技大学',null,null,'西班牙',null,'Universitat Politècnica de València'),
('3078','雅盖隆大学',null,null,'波兰',null,'Jagiellonian University'),
('3079','里斯本大学',null,null,'葡萄牙',null,'University of Lisbon'),
('3080','于默奥大学',null,null,'瑞典',null,'Umea University'),
('3081','耶拿大学',null,null,'德国',null,'Universität Jena'),
('3082','乌尔姆大学',null,null,'德国',null,'University Ulm'),
('3083','布法罗大学纽约州立大学',null,null,'美国',null,'University at Buffalo SUNY'),
('3084','东北大学',null,null,'美国',null,'Northeastern University'),
('3085','阿根廷天主教大学',null,null,'阿根廷',null,'Pontificia Universidad Católica Argentina'),
('3086','于韦斯屈莱大学',null,null,'芬兰',null,'University of Jyväskylä'),
('3087','明斯特大学',null,null,'德国',null,'Westfälische Wilhelms-Universität Münster'),
('3088','都灵理工大学',null,null,'意大利',null,'Politecnico di Torino'),
('3089','伦敦大学城市学院',null,null,'英国',null,'City, University of London'),
('3090','华沙大学',null,null,'波兰',null,'University of Warsaw'),
('3091','白俄罗斯国立大学',null,null,'白俄罗斯',null,'Belarusian State University'),
('3092','格勒诺布尔阿尔卑斯大学',null,null,'法国',null,'Université Grenoble-Alpes'),
('3093','波尔图大学',null,null,'葡萄牙',null,'University of Porto'),
('3094','犹他大学',null,null,'美国',null,'University of Utah'),
('3095','布拉格化学与技术大学',null,null,'捷克',null,'University of Chemistry and Technology, Prague'),
('3096','林肯大学',null,null,'新西兰',null,'Lincoln University'),
('3097','菲律宾大学',null,null,'菲律宾',null,'University of the Philippines'),
('3098','里约热内卢联邦大学',null,null,'巴西',null,'Universidade Federal do Rio de Janeiro'),
('3099','伦敦布鲁内尔大学',null,null,'英国',null,'Brunel University London'),
('3100','挪威科技大学',null,null,'挪威',null,'Norwegian University of Science And Technology'),
('3101','纽约州立大学石溪分校',null,null,'美国',null,'Stony Brook University, State University of New York'),
('3102','东京医科齿科大学',null,null,'日本',null,'Tokyo Medical and Dental University (TMDU)'),
('3103','叶史瓦学院',null,null,'美国',null,'The Katz School at Yeshiva University'),
('3104','维多利亚大学',null,null,'加拿大',null,'University of Victoria (UVIC)'),
('3105','乌拉尔联邦大学',null,null,'俄罗斯',null,'Ural Federal University - UrFU'),
('3106','莫斯科国立国际关系学院',null,null,'俄罗斯',null,'Moscow State Institute of International Relations (MGIMO University)'),
('3107','加州大学圣克鲁兹分校',null,null,'美国',null,'University of California, Santa Cruz'),
('3108','南开大学',null,null,'中国',null,'Nankai University'),
('3109','肯特大学',null,null,'英国',null,'University of Kent'),
('3110','埃塞克斯大学',null,null,'英国',null,'University of Essex'),
('3111','美国沙迦大学',null,null,'阿联酋',null,'American University of Sharjah'),
('3112','堪萨斯大学',null,null,'美国',null,'University of Kansas'),
('3113','南丹麦大学',null,null,'丹麦',null,'University of Southern Denmark'),
('3114','奥卢大学',null,null,'芬兰',null,'University of Oulu'),
('3115','巴基斯坦工程与应用科学研究所',null,null,'巴基斯坦',null,'Pakistan Institute of Engineering and Applied Sciences (PIEAS)'),
('3116','牛津布鲁克斯大学',null,null,'英国',null,'Oxford Brookes University'),
('3117','詹姆斯库克大学',null,null,'澳大利亚',null,'James Cook University'),
('3118','康涅狄格大学',null,null,'美国',null,'University of Connecticut'),
('3119','苏丹卡布斯大学',null,null,'阿曼',null,'Sultan Qaboos University'),
('3120','台北医科大学',null,null,'中国台湾',null,'Taipei Medical University (TMU)'),
('3121','斯特拉斯堡大学',null,null,'法国',null,'Université de Strasbourg'),
('3122','文莱科技大学',null,null,'文莱',null,'Universiti Teknologi Brunei'),
('3123','印度理工学院-卢克里',null,null,'印度',null,'Indian Institute of Technology Roorkee (IITR)'),
('3124','伦斯勒理工学院',null,null,'美国',null,'Rensselaer Polytechnic Institute'),
('3125','斯威本科技大学',null,null,'澳大利亚',null,'Swinburne University of Technology'),
('3126','巴勒莫大学',null,null,'阿根廷',null,'Universidad de Palermo (UP)'),
('3127','国立研究托木斯克理工大学',null,null,'俄罗斯',null,'National Research Tomsk Polytechnic University'),
('3128','澳门大学',null,null,'中国澳门',null,'University of Macau'),
('3129','特伦托大学',null,null,'意大利',null,'University of Trento'),
('3130','比萨大学',null,null,'意大利',null,'University of Pisa'),
('3131','特罗姆瑟大学挪威北极大学',null,null,'挪威',null,'University of Tromsø The Arctic University of Norway'),
('3132','喀山（伏尔加地区）联邦大学',null,null,'俄罗斯',null,'Kazan (Volga region) Federal University'),
('3133','俄罗斯人民友谊大学',null,null,'俄罗斯',null,'RUDN University'),
('3134','科罗拉多大学丹佛分校',null,null,'美国',null,'University of Colorado, Denver'),
('3135','神户大学',null,null,'日本',null,'Kobe University'),
('3136','坦佩雷大学',null,null,'芬兰',null,'Tampere University'),
('3137','开罗美国大学',null,null,'埃及',null,'The American University in Cairo'),
('3138','圣加仑大学',null,null,'瑞士',null,'University of St.Gallen (HSG)'),
('3139','维克森林大学',null,null,'美国',null,'Wake Forest University'),
('3140','华中科技大学',null,null,'中国',null,'Huazhong University of Science and Technology'),
('3141','拉筹伯大学',null,null,'澳大利亚',null,'La Trobe University'),
('3142','国立科技大学-伊斯兰堡',null,null,'巴基斯坦',null,'National University of Sciences And Technology (NUST) Islamabad'),
('3143','南方大学',null,null,'阿根廷',null,'Universidad Austral'),
('3144','威特沃特斯兰德大学',null,null,'南非',null,'University of Witwatersrand'),
('3145','华盛顿州立大学',null,null,'美国',null,'Washington State University'),
('3146','科英布拉大学',null,null,'葡萄牙',null,'University of Coimbra'),
('3147','韩国外国语大学',null,null,'韩国',null,'HUFS - Hankuk (Korea) University of Foreign Studies'),
('3148','谢里夫科技大学',null,null,'伊朗',null,'Sharif University of Technology'),
('3149','田纳西大学诺克斯维尔分校',null,null,'美国',null,'The University of Tennessee, Knoxville'),
('3150','美因茨约翰内斯·古腾堡大学',null,null,'德国',null,'Johannes Gutenberg Universität Mainz'),
('3151','台湾中山大学',null,null,'中国台湾',null,'National Sun Yat-sen University'),
('3152','中央大学',null,null,'韩国',null,'Chung-Ang University (CAU)'),
('3153','约翰内斯开普勒大学林茨',null,null,'奥地利',null,'Johannes Kepler University Linz'),
('3154','上海大学',null,null,'中国',null,'Shanghai University'),
('3155','蒂尔堡大学',null,null,'荷兰',null,'Tilburg University'),
('3156','拉瓦尔大学',null,null,'加拿大',null,'Université Laval'),
('3157','伦敦大学金史密斯学院',null,null,'英国',null,'Goldsmiths, University of London'),
('3158','欧亚国立大学',null,null,'哈萨克斯坦',null,'L.N. Gumilyov Eurasian National University (ENU)'),
('3159','内盖夫本古里安大学',null,null,'以色列',null,'Ben Gurion University of The Negev'),
('3160','杜兰大学',null,null,'美国',null,'Tulane University'),
('3161','伊利诺理工学院',null,null,'美国',null,'Illinois Institute of Technology'),
('3162','新里斯本大学',null,null,'葡萄牙',null,'Universidade Nova de Lisboa'),
('3163','爱荷华大学',null,null,'美国',null,'University of Iowa'),
('3164','弗林德斯大学',null,null,'澳大利亚',null,'Flinders University'),
('3165','那不勒斯菲里德里克第二大学',null,null,'意大利',null,'University of Naples - Federico II'),
('3166','康斯坦茨大学',null,null,'德国',null,'Universität Konstanz'),
('3167','台湾中央大学',null,null,'中国台湾',null,'National Central University'),
('3168','斯泰伦博斯大学',null,null,'南非',null,'Stellenbosch University'),
('3169','都柏林城市大学',null,null,'爱尔兰',null,'Dublin City University'),
('3170','天津大学',null,null,'中国',null,'Tianjin University'),
('3171','列日大学',null,null,'比利时',null,'Université de Liège'),
('3172','波士顿学院',null,null,'美国',null,'Boston College'),
('3173','波鸿大学',null,null,'德国',null,'Ruhr-Universität Bochum'),
('3174','萨拉戈萨大学',null,null,'西班牙',null,'Universidad de Zaragoza'),
('3175','马德里理工大学',null,null,'西班牙',null,'Universidad Politécnica de Madrid'),
('3176','北京理工大学',null,null,'中国',null,'Beijing Institute of Technology'),
('3177','圣彼得堡国立信息技术机械与光学大学',null,null,'俄罗斯',null,'ITMO University'),
('3178','贝尔格拉诺大学',null,null,'阿根廷',null,'Universidad de Belgrano'),
('3179','彼得大帝圣彼得堡理工大学',null,null,'俄罗斯',null,'Peter the Great Saint-Petersburg Polytechnic University'),
('3180','圣保罗联邦大学',null,null,'巴西',null,'Universidade Federal de São Paulo'),
('3181','萨斯喀彻温大学',null,null,'加拿大',null,'University of Saskatchewan'),
('3182','阿斯顿大学',null,null,'英国',null,'Aston University'),
('3183','奥克兰理工大学',null,null,'新西兰',null,'Auckland University of Technology (AUT)'),
('3184','邦德大学',null,null,'澳大利亚',null,'Bond University'),
('3185','千叶大学',null,null,'日本',null,'Chiba University'),
('3186','科罗拉多州立大学',null,null,'美国',null,'Colorado State University'),
('3187','思特雅大学',null,null,'马来西亚',null,'UCSI University'),
('3188','佛罗里达州立大学',null,null,'美国',null,'Florida State University'),
('3189','一桥大学',null,null,'日本',null,'Hitotsubashi University'),
('3190','佛罗伦萨大学',null,null,'意大利',null,'University of Florence'),
('3191','科奇大学',null,null,'土耳其',null,'Koç University'),
('3192','国立科技大学',null,null,'俄罗斯',null,'The National University of Science and Technology MISIS'),
('3193','厦门大学',null,null,'中国',null,'Xiamen University'),
('3194','东国大学',null,null,'韩国',null,'Dongguk University'),
('3195','雅典国立技术大学',null,null,'希腊',null,'National Technical University of Athens'),
('3196','西江大学',null,null,'韩国',null,'Sogang University'),
('3197','加州大学河滨分校',null,null,'美国',null,'University of California, Riverside'),
('3198','波尔多大学',null,null,'法国',null,'University of Bordeaux'),
('3199','维尔纽斯大学',null,null,'立陶宛',null,'Vilnius University'),
('3200','马里兰大学巴尔的摩分校',null,null,'美国',null,'University of Maryland, Baltimore County'),
('3201','俄勒冈州立大学',null,null,'美国',null,'Oregon State University'),
('3202','北京航空航天大学',null,null,'中国',null,'Beihang University (former BUAA)'),
('3203','康考迪亚大学',null,null,'加拿大',null,'Concordia University'),
('3204','维尔茨堡大学',null,null,'德国',null,'Julius-Maximilians-Universität Würzburg'),
('3205','斯旺西大学',null,null,'英国',null,'Swansea University'),
('3206','韩国天主教大学',null,null,'韩国',null,'The Catholic University of Korea'),
('3207','北京科技大学',null,null,'中国',null,'University of Science and Technology Beijing'),
('3208','布兰迪斯大学',null,null,'美国',null,'Brandeis University'),
('3209','哈维里亚那天主教大学',null,null,'哥伦比亚',null,'Pontificia Universidad Javeriana'),
('3210','山东大学',null,null,'中国',null,'Shandong University'),
('3211','萨尔州立大学',null,null,'德国',null,'Universität des Saarlandes'),
('3212','西悉尼大学',null,null,'澳大利亚',null,'Western Sydney University'),
('3213','横滨市立大学',null,null,'日本',null,'Yokohama City University'),
('3214','秘鲁天主教大学',null,null,'秘鲁',null,'Pontificia Universidad Católica del Perú'),
('3215','佐治亚大学',null,null,'美国',null,'The University of Georgia'),
('3216','德里大学',null,null,'印度',null,'University of Delhi'),
('3217','新加坡管理大学',null,null,'新加坡',null,'Singapore Management University'),
('3218','基尔大学',null,null,'德国',null,'Christian-Albrechts-University zu Kiel'),
('3219','斯特灵大学',null,null,'英国',null,'University of Stirling'),
('3220','华南理工大学',null,null,'中国',null,'South China University of Technology'),
('3221','哥伦比亚对外大学',null,null,'哥伦比亚',null,'Universidad Externado de Colombia'),
('3222','圣保罗州立大学',null,null,'巴西',null,'UNESP'),
('3223','国油科技大学',null,null,'马来西亚',null,'Universiti Teknologi Petronas (Petronas)'),
('3224','阿伯里斯特威斯大学',null,null,'英国',null,'Aberystwyth University'),
('3225','长庚大学',null,null,'中国台湾',null,'Chang Gung University'),
('3226','吉林大学',null,null,'中国',null,'Jilin University'),
('3227','堪培拉大学',null,null,'澳大利亚',null,'University of Canberra'),
('3228','韦恩州立大学',null,null,'美国',null,'Wayne State University'),
('3229','阿米尔卡比尔理工大学',null,null,'伊朗',null,'Amirkabir University of Technology'),
('3230','智利圣地亚哥大学',null,null,'智利',null,'Universidad de Santiago de Chile (USACH)'),
('3231','印度理工学院古瓦哈提分校',null,null,'印度',null,'Indian Institute of Technology Guwahati (IITG)'),
('3232','拉彭兰塔拉赫蒂理工大学',null,null,'芬兰',null,'Lappeenranta-Lahti University of Technology LUT'),
('3233','南哈萨克斯坦州立大学',null,null,'哈萨克斯坦',null,'Auezov South Kazakhstan State University (SKSU)'),
('3234','蒙得维的亚大学',null,null,'乌拉圭',null,'Universidad de Montevideo (UM)'),
('3235','艾克斯 - 马赛大学',null,null,'法国',null,'Aix-Marseille University'),
('3236','特拉华大学',null,null,'美国',null,'University of Delaware'),
('3237','卡拉津哈尔科夫国立大学',null,null,'乌克兰',null,'V. N. Karazin Kharkiv National University'),
('3238','布拉格捷克技术大学',null,null,'捷克',null,'Czech Technical University in Prague'),
('3239','蒙彼利埃大学',null,null,'法国',null,'Université de Montpellier'),
('3240','东芬兰大学',null,null,'芬兰',null,'University of Eastern Finland'),
('3241','比尔肯特大学',null,null,'土耳其',null,'Bilkent University'),
('3242','里昂国家科学研究院',null,null,'法国',null,'Institut National des Sciences Appliquées de Lyon (INSA)'),
('3243','哈立德国王大学',null,null,'沙特阿拉伯',null,'King Khalid University'),
('3244','东南大学',null,null,'中国',null,'Southeast University'),
('3245','乌姆·库拉大学',null,null,'沙特阿拉伯',null,'Umm Al-Qura University'),
('3246','阿尔卡拉大学',null,null,'西班牙',null,'Universidad de Alcalá'),
('3247','哈瓦那大学',null,null,'古巴',null,'Universidad de La Habana'),
('3248','约翰内斯堡大学',null,null,'南非',null,'University of Johannesburg'),
('3249','塞格德大学',null,null,'匈牙利',null,'University of Szeged'),
('3250','德克萨斯大学达拉斯分校',null,null,'美国',null,'University of Texas Dallas'),
('3251','爱荷华州立大学',null,null,'美国',null,'Iowa State University'),
('3252','马丁路德·哈勒维腾贝格大学',null,null,'德国',null,'Martin-Luther-Universität Halle-Wittenberg'),
('3253','台北科技大学',null,null,'中国台湾',null,'National Taipei University of Technology'),
('3254','真纳大学',null,null,'巴基斯坦',null,'Quaid-i-Azam University'),
('3255','泰勒大学',null,null,'马来西亚',null,'Taylor\'s University'),
('3256','哥斯达黎加大学',null,null,'哥斯达黎加',null,'Universidad de Costa Rica'),
('3257','格拉纳达大学',null,null,'西班牙',null,'University of Granada'),
('3258','圣心天主教大学',null,null,'意大利',null,'Università Cattolica del Sacro Cuore'),
('3259','罗马第二大学',null,null,'意大利',null,'University of Rome "Tor Vergata"'),
('3260','保罗萨巴蒂尔大学图卢兹三世大学',null,null,'法国',null,'Université Paul Sabatier Toulouse III'),
('3261','蔚山大学',null,null,'韩国',null,'University of Ulsan'),
('3262','约克大学',null,null,'加拿大',null,'York University'),
('3263','班戈大学',null,null,'英国',null,'Bangor University'),
('3264','开罗大学',null,null,'埃及',null,'Cairo University'),
('3265','仁荷大学',null,null,'韩国',null,'Inha University'),
('3266','吉森尤斯图斯-李比希大学',null,null,'德国',null,'Justus-Liebig-University Giessen'),
('3267','国家研究萨拉托夫州立大学',null,null,'俄罗斯',null,'National Research Saratov State University'),
('3268','釜山国立大学',null,null,'韩国',null,'Pusan National University'),
('3269','萨班哲大学',null,null,'土耳其',null,'Sabanci University'),
('3270','布伦瑞克工业大学',null,null,'德国',null,'Technische Universität Braunschweig'),
('3271','不来梅大学',null,null,'德国',null,'Universität Bremen'),
('3272','利默里克大学',null,null,'爱尔兰',null,'University of Limerick'),
('3273','华沙理工大学',null,null,'波兰',null,'Warsaw University of Technology'),
('3274','克拉克大学',null,null,'美国',null,'Clark University'),
('3275','考文垂大学',null,null,'英国',null,'Coventry University'),
('3276','华东师范大学',null,null,'中国',null,'East China Normal University'),
('3277','远东联邦大学',null,null,'俄罗斯',null,'Far Eastern Federal University'),
('3278','熊本大学',null,null,'日本',null,'Kumamoto University'),
('3279','长崎大学',null,null,'日本',null,'Nagasaki University'),
('3280','中国人民大学',null,null,'中国',null,'Renmin (People\'s) University of China'),
('3281','莱比锡大学',null,null,'德国',null,'Universität Leipzig'),
('3282','巴黎第二大学',null,null,'法国',null,'University Paris 2 Panthéon-Assas'),
('3283','奥博学术大学',null,null,'芬兰',null,'Abo Akademi University'),
('3284','伊玛目滨费萨尔大学',null,null,'td>沙特阿拉伯',null,'Imam Abdulrahman Bin Faisal University (IAU) (formerly UNIVERSITY OF DAMMAM)'),
('3285','卡尔·弗朗岑斯格拉茨大学',null,null,'奥地利',null,'Karl-Franzens-Universitaet Graz'),
('3286','管理与科学大学',null,null,'马来西亚',null,'Management and Science University'),
('3287','南部联邦大学',null,null,'俄罗斯',null,'Southern Federal University'),
('3288','塔拉斯舍甫琴科基辅国立大学',null,null,'乌克兰',null,'Taras Shevchenko National University of Kyiv'),
('3289','都灵大学',null,null,'意大利',null,'University of Turin'),
('3290','拜罗伊特大学',null,null,'德国',null,'University of Bayreuth'),
('3291','巴伊兰大学',null,null,'以色列',null,'Bar-Ilan University'),
('3292','华东理工大学',null,null,'中国',null,'East China University of Science and Technology'),
('3293','哈利姆大学',null,null,'韩国',null,'Hallym University'),
('3294','利哈伊大学',null,null,'美国',null,'Lehigh University'),
('3295','马萨里克大学',null,null,'捷克',null,'Masaryk University'),
('3296','台湾政治大学',null,null,'中国台湾',null,'National Chengchi University'),
('3297','大阪市立大学',null,null,'日本',null,'Osaka City University'),
('3298','玻利瓦尔大学',null,null,'哥伦比亚',null,'Universidad Pontificia Bolivariana'),
('3299','阿威罗大学',null,null,'葡萄牙',null,'University of Aveiro'),
('3300','密苏里大学哥伦比亚分校',null,null,'美国',null,'University of Missouri, Columbia'),
('3301','比勒陀利亚大学',null,null,'南非',null,'University of Pretoria'),
('3302','塞萨洛尼基亚里士多德大学',null,null,'希腊',null,'Aristotle University of Thessaloniki'),
('3303','德雷塞尔大学',null,null,'美国',null,'Drexel University'),
('3304','阿拜哈萨克斯坦国立师范大学',null,null,'哈萨克斯坦',null,'Abai Kazakh National Pedagogical University'),
('3305','哈萨克斯坦国立研究技术大学',null,null,'哈萨克斯坦',null,'Kazakh National Research Technical University after K.I. Satbayev'),
('3306','蔚蓝海岸大学',null,null,'美国',null,'The New School'),
('3307','冈山大学',null,null,'日本',null,'Okayama University'),
('3308','安纳瓦克大学',null,null,'墨西哥',null,'Universidad Anahuac'),
('3309','魁北克大学',null,null,'加拿大',null,'Université du Québec'),
('3310','贝鲁特圣约瑟夫大学',null,null,'黎巴嫩',null,'Saint Joseph University of Beirut (USJ)'),
('3311','辛辛那提大学',null,null,'美国',null,'University of Cincinnati'),
('3312','蔚蓝海岸大学',null,null,'法国',null,'University of Côte d\'Azur'),
('3313','内布拉斯加大学林肯分校',null,null,'美国',null,'University of Nebraska-Lincoln'),
('3314','南卡罗来纳大学',null,null,'美国',null,'University of South Carolina'),
('3315','全北国立大学',null,null,'韩国',null,'Chonbuk National University'),
('3316','大连理工大学',null,null,'中国',null,'Dalian University of Technology'),
('3317','建国大学',null,null,'韩国',null,'Konkuk University'),
('3318','默多克大学',null,null,'澳大利亚',null,'Murdoch University'),
('3319','圭尔夫大学',null,null,'加拿大',null,'University of Guelph'),
('3320','麻省大学波士顿分校',null,null,'美国',null,'University of Massachusetts Boston'),
('3321','俄克拉荷马大学',null,null,'美国',null,'University of Oklahoma'),
('3322','佛蒙特大学',null,null,'美国',null,'University of Vermont'),
('3323','霍华德大学',null,null,'美国',null,'Howard University'),
('3324','金泽大学',null,null,'日本',null,'Kanazawa University'),
('3325','黎巴嫩美国大学',null,null,'黎巴嫩',null,'Lebanese American University'),
('3326','锡拉丘兹大学',null,null,'美国',null,'Syracuse University'),
('3327','帕维亚大学',null,null,'意大利',null,'Università degli Studi di Pavia'),
('3328','瓦伦西亚大学',null,null,'西班牙',null,'Universitat de Valencia'),
('3329','弗里堡大学',null,null,'瑞士',null,'Université de Fribourg'),
('3330','巴拉曼大学',null,null,'黎巴嫩',null,'University of Balamand'),
('3331','伦敦金斯顿大学',null,null,'英国',null,'Kingston University, London'),
('3332','香港岭南大学',null,null,'中国香港',null,'Lingnan University, Hong Kong'),
('3333','中东技术大学',null,null,'土耳其',null,'Middle East Technical University'),
('3334','拉普拉塔国立大学',null,null,'阿根廷',null,'Universidad Nacional de La Plata (UNLP)'),
('3335','拉蒙卢尔大学',null,null,'西班牙',null,'Universitat Ramon Llull'),
('3336','马来西亚北方大学',null,null,'马来西亚',null,'Universiti Utara Malaysia (UUM)'),
('3337','卢布尔雅那大学',null,null,'斯洛文尼亚',null,'University of Ljubljana'),
('3338','米兰比可卡大学',null,null,'意大利',null,'University of Milano-Bicocca'),
('3339','蒙斯大学',null,null,'比利时',null,'University of Mons'),
('3340','维尔纽斯格迪米纳斯技术大学',null,null,'立陶宛',null,'Vilnius Gediminas Technical University'),
('3341','韩国亚洲大学',null,null,'韩国',null,'Ajou University'),
('3342','美利坚大学',null,null,'美国',null,'American University'),
('3343','迪拜美国大学',null,null,'阿联酋',null,'American University in Dubai'),
('3344','马尼拉雅典耀大学',null,null,'菲律宾',null,'Ateneo de Manila University'),
('3345','茂物农业大学',null,null,'印度尼西亚',null,'Bogor Agricultural University'),
('3346','昆士兰中央大学',null,null,'澳大利亚',null,'Central Queensland University (CQUniversity Australia)'),
('3347','清迈大学',null,null,'泰国',null,'Chiang Mai University'),
('3348','纽约城市大学',null,null,'美国',null,'City University of New York'),
('3349','克拉克森大学',null,null,'美国',null,'Clarkson University'),
('3350','威廉玛丽学院',null,null,'美国',null,'College of William & Mary'),
('3351','岐阜大学',null,null,'日本',null,'Gifu University'),
('3352','卡斯利克圣灵大学',null,null,'黎巴嫩',null,'Holy Spirit University of Kaslik'),
('3353','布宜诺斯艾利斯理工学院',null,null,'阿根廷',null,'Instituto Tecnológico de Buenos Aires (ITBA)'),
('3354','伊朗科技大学',null,null,'伊朗',null,'Iran University of Science and Technology'),
('3355','基尔大学',null,null,'英国',null,'Keele University'),
('3356','庆北国立大学',null,null,'韩国',null,'Kyungpook National University'),
('3357','罗巴切夫斯基大学',null,null,'俄罗斯',null,'Lobachevsky University'),
('3358','密歇根理工大学',null,null,'美国',null,'Michigan Technological University'),
('3359','新潟大学',null,null,'日本',null,'Niigata University'),
('3360','奥洛穆茨帕拉茨基大学',null,null,'捷克',null,'Palacký University in Olomouc'),
('3361','里约热内卢天主教大学',null,null,'巴西',null,'Pontifícia Universidade Católica do Rio de Janeiro'),
('3362','四川大学',null,null,'中国',null,'Sichuan University'),
('3363','史密斯学院',null,null,'美国',null,'Smith College'),
('3364','塔林科技大学',null,null,'爱沙尼亚',null,'Tallinn University of Technology (TalTech)'),
('3365','法政大学',null,null,'泰国',null,'Thammasat University'),
('3366','东京都立大学',null,null,'日本',null,'Tokyo Metropolitan University'),
('3367','东京农工大学',null,null,'日本',null,'Tokyo University of Agriculture and Technology'),
('3368','阿尔斯特大学',null,null,'英国',null,'Ulster University'),
('3369','康塞普西翁大学',null,null,'智利',null,'Universidad de Concepción'),
('3370','萨拉曼卡大学',null,null,'西班牙',null,'University of Salamanca'),
('3371','圣安德烈斯大学',null,null,'阿根廷',null,'Universidad de San Andrés - UdeSA'),
('3372','塞维利亚大学',null,null,'西班牙',null,'Universidad de Sevilla'),
('3373','泛美大学',null,null,'墨西哥',null,'Universidad Panamericana (UP)'),
('3374','托尔夸托迪特利亚大学',null,null,'阿根廷',null,'Universidad Torcuato Di Tella'),
('3375','杜伊斯堡 - 埃森大学',null,null,'德国',null,'Universität Duisburg-Essen'),
('3376','雷根斯堡大学',null,null,'德国',null,'Universität Regensburg'),
('3377','布拉德福德大学',null,null,'英国',null,'University of Bradford'),
('3378','德布勒森大学',null,null,'匈牙利',null,'University of Debrecen'),
('3379','约旦大学',null,null,'约旦',null,'University of Jordan'),
('3380','肯塔基大学',null,null,'美国',null,'University of Kentucky'),
('3381','克拉根福大学',null,null,'奥地利',null,'University of Klagenfurt'),
('3382','曼尼托巴大学',null,null,'加拿大',null,'University of Manitoba'),
('3383','新墨西哥大学',null,null,'美国',null,'University of New Mexico'),
('3384','俄勒冈大学',null,null,'美国',null,'University of Oregon'),
('3385','朴茨茅斯大学',null,null,'英国',null,'University of Portsmouth'),
('3386','南佛罗里达大学',null,null,'美国',null,'University of South Florida'),
('3387','德黑兰大学',null,null,'伊朗',null,'University of Tehran'),
('3388','维多利亚大学',null,null,'澳大利亚',null,'Victoria University'),
('3389','弗吉尼亚联邦大学',null,null,'美国',null,'Virginia Commonwealth University'),
('3390','伍斯特理工学院',null,null,'美国',null,'Worcester Polytechnic Institute'),
('3391','艾尔朗加大学',null,null,'印度尼西亚',null,'Airlangga University'),
('3392','海峡大学',null,null,'土耳其',null,'Bogaziçi Üniversitesi'),
('3393','布尔诺理工大学',null,null,'捷克',null,'Brno University of Technology'),
('3394','卡尔顿大学',null,null,'加拿大',null,'Carleton University'),
('3395','查尔斯达尔文大学',null,null,'澳大利亚',null,'Charles Darwin University'),
('3396','中国农业大学',null,null,'中国',null,'China Agricultural University'),
('3397','伊迪丝科文大学',null,null,'澳大利亚',null,'Edith Cowan University'),
('3398','厄特沃什·罗兰大学',null,null,'匈牙利',null,'Eötvös Lorànd University'),
('3399','印第安纳大学普渡大学印第安纳波利斯分校',null,null,'美国',null,'Indiana University–Purdue University Indianapolis'),
('3400','国立理工学院',null,null,'墨西哥',null,'Instituto Politécnico Nacional (IPN)'),
('3401','墨西哥自主科技学院',null,null,'墨西哥',null,'Instituto Tecnológico Autónomo de México (ITAM)'),
('3402','马来西亚国际伊斯兰大学',null,null,'马来西亚',null,'International Islamic University Malaysia (IIUM)'),
('3403','伊斯坦布尔科技大学',null,null,'土耳其',null,'Istanbul Technical University'),
('3404','贾达珀大学',null,null,'印度',null,'Jadavpur University'),
('3405','约旦科技大学',null,null,'约旦',null,'Jordan University of Science & Technology'),
('3406','鹿儿岛大学',null,null,'日本',null,'Kagoshima University'),
('3407','高雄医科大学',null,null,'中国台湾',null,'Kaohsiung Medical University'),
('3408','哈萨克斯坦国立农业大学',null,null,'哈萨克斯坦',null,'Kazakh National Agrarian University KazNAU'),
('3409','汉诺威莱布尼茨大学',null,null,'德国',null,'Leibniz Universität Hannover'),
('3410','路易斯安那州大学',null,null,'美国',null,'Louisiana State University'),
('3411','密苏里科技大学',null,null,'美国',null,'Missouri University of Science and Technology'),
('3412','雅典国立卡波季斯特里安大学',null,null,'希腊',null,'National and Kapodistrian University of Athens'),
('3413','台湾中兴大学',null,null,'中国台湾',null,'National Chung Hsing University'),
('3414','哈尔科夫国立工业学院',null,null,'乌克兰',null,'National Technical University "Kharkiv Polytechnic Institute"'),
('3415','大阪府立大学',null,null,'日本',null,'Osaka Prefecture University'),
('3416','马尔堡菲利普大学',null,null,'德国',null,'Philipps-Universität Marburg'),
('3417','圣保罗天主教大学',null,null,'巴西',null,'Pontifícia Universidade Católica de São Paulo'),
('3418','罗格斯大学 - 纽瓦克州新泽西州立大学',null,null,'美国',null,'Rutgers - The State University of New Jersey, Newark'),
('3419','萨马拉国立航空航天大学（萨马拉大学）',null,null,'俄罗斯',null,'Samara National Research University (Samara University)'),
('3420','世宗大学',null,null,'韩国',null,'Sejong University'),
('3421','史蒂文斯理工学院',null,null,'美国',null,'Stevens Institute of Technology'),
('3422','天普大学',null,null,'美国',null,'Temple University'),
('3423','安蒂奥基亚大学',null,null,'哥伦比亚',null,'Universidad de Antioquia'),
('3424','巴斯克大学',null,null,'西班牙',null,'Universidad del Pais Vasco'),
('3425','伊比利亞美洲大學',null,null,'墨西哥',null,'Universidad Iberoamericana IBERO'),
('3426','圣地亚哥德孔波斯特拉大学',null,null,'西班牙',null,'Universidade de Santiago de Compostela'),
('3427','米纳斯吉拉斯联邦大学',null,null,'巴西',null,'Universidade Federal de Minas Gerais'),
('3428','南大河联邦大学',null,null,'巴西',null,'Universidade Federal do Rio Grande Do Sul'),
('3429','热那亚大学',null,null,'意大利',null,'University of Genoa'),
('3430','霍恩海姆大学',null,null,'德国',null,'University of Hohenheim'),
('3431','克劳德伯纳德里昂大学',null,null,'法国',null,'Université Claude Bernard Lyon 1'),
('3432','舍布鲁克大学',null,null,'加拿大',null,'Université de Sherbrooke'),
('3433','玛拉工艺大学',null,null,'马来西亚',null,'Universiti Teknologi MARA - UiTM'),
('3434','丹佛大学',null,null,'美国',null,'University of Denver'),
('3435','海法大学',null,null,'以色列',null,'University of Haifa'),
('3436','休斯顿大学',null,null,'美国',null,'University of Houston'),
('3437','米尼奥大学',null,null,'葡萄牙',null,'University of Minho'),
('3438','佩奇大学',null,null,'匈牙利',null,'University of Pécs'),
('3439','普利茅斯大学',null,null,'英国',null,'Plymouth University'),
('3440','首尔大学',null,null,'韩国',null,'University of Seoul'),
('3441','沙迦大学',null,null,'阿联酋',null,'University of Sharjah'),
('3442','威斯敏斯特大学',null,null,'英国',null,'University of Westminster'),
('3443','温莎大学',null,null,'加拿大',null,'University of Windsor'),
('3444','扎耶德大学',null,null,'阿联酋',null,'Zayed University'),
('3445','阿布扎比大学',null,null,'阿联酋',null,'Abu Dhabi University'),
('3446','北京交通大学',null,null,'中国',null,'Beijing Jiaotong University'),
('3447','北京工业大学',null,null,'中国',null,'Beijing University of Technology'),
('3448','伯恩茅斯大学',null,null,'英国',null,'Bournemouth University'),
('3449','中南大学',null,null,'中国',null,'Central South University'),
('3450','全南国立大学',null,null,'韩国',null,'Chonnam National University'),
('3451','忠南国立大学',null,null,'韩国',null,'Chungnam National University'),
('3452','克莱姆森大学',null,null,'美国',null,'Clemson University'),
('3453','檀国大学',null,null,'韩国',null,'Dankook University'),
('3454','佐治亚州立大学',null,null,'美国',null,'Georgia State University'),
('3455','湖南大学',null,null,'中国',null,'Hunan University'),
('3456','堪萨斯州立大学',null,null,'美国',null,'Kansas State University'),
('3457','拉合尔管理科学大学',null,null,'巴基斯坦',null,'Lahore University of Management Sciences (LUMS)'),
('3458','伦敦南岸大学',null,null,'英国',null,'London South Bank University'),
('3459','马尼帕尔高等教育学院',null,null,'印度',null,'Manipal Academy of Higher Education'),
('3460','梅努斯大学',null,null,'爱尔兰',null,'Maynooth University'),
('3461','纽芬兰纪念大学',null,null,'加拿大',null,'Memorial University of Newfoundland'),
('3462','乌克兰国立技术大学“伊戈尔西科斯基基辅理工学院”',null,null,'乌克兰',null,'National Technical University of Ukraine "Igor Sikorsky Kyiv Polytechnic Institute"'),
('3463','纽卡斯尔诺桑比亚大学',null,null,'英国',null,'Northumbria University at Newcastle'),
('3464','诺丁汉特伦特大学',null,null,'英国',null,'Nottingham Trent University'),
('3465','瓦尔帕莱索天主教大学',null,null,'智利',null,'Pontificia Universidad Católica de Valparaíso'),
('3466','里加技术大学',null,null,'拉脱维亚',null,'Riga Technical University'),
('3467','罗维拉·维尔吉利大学',null,null,'西班牙',null,'Universitat Rovira i Virgili'),
('3468','深圳大学',null,null,'中国',null,'Shenzhen University'),
('3469','南卫理公会大学',null,null,'美国',null,'Southern Methodist University'),
('3470','苏梅州立大学',null,null,'乌克兰',null,'Sumy State University'),
('3471','阿道夫·伊夫内斯大学',null,null,'智利',null,'Universidad Adolfo Ibàñez'),
('3472','委内瑞拉中央大学',null,null,'委内瑞拉',null,'Universidad Central de Venezuela'),
('3473','阿利坎特大学',null,null,'西班牙',null,'Universidad de Alicante'),
('3474','瓜达拉哈拉大学',null,null,'墨西哥',null,'Universidad de Guadalajara (UDG)'),
('3475','哥伦比亚卡利伊瑟丝大学',null,null,'哥伦比亚',null,'Universidad ICESI'),
('3476','圣卡塔琳娜州联邦大学',null,null,'巴西',null,'Universidade Federal de Santa Catarina'),
('3477','锡耶纳大学',null,null,'意大利',null,'University of Siena'),
('3478','的里雅斯特大学',null,null,'意大利',null,'University of Trieste'),
('3479','波茨坦大学',null,null,'德国',null,'Universität Potsdam'),
('3480','里尔大学',null,null,'法国',null,'Université de Lille'),
('3481','奥尔巴尼纽约州立大学',null,null,'美国',null,'University at Albany SUNY'),
('3482','马来西亚玻璃市大学',null,null,'马来西亚',null,'Universiti Malaysia Perlis'),
('3483','阿拉巴马大学',null,null,'美国',null,'University of Alabama'),
('3484','巴格达大学',null,null,'伊拉克',null,'University of Baghdad'),
('3485','中佛罗里达大学',null,null,'美国',null,'University of Central Florida'),
('3486','格林威治大学',null,null,'英国',null,'University of Greenwich'),
('3487','哈德斯菲尔德大学',null,null,'英国',null,'University of Huddersfield'),
('3488','赫尔大学',null,null,'英国',null,'University of Hull'),
('3489','帕特雷大学',null,null,'希腊',null,'University of Patras'),
('3490','塔尔萨大学',null,null,'美国',null,'University of Tulsa'),
('3491','怀俄明大学',null,null,'美国',null,'University of Wyoming'),
('3492','越南国立大学胡志明市校区',null,null,'越南',null,'Viet Nam National University Ho Chi Minh City (VNU-HCM)'),
('3493','山口大学',null,null,'日本',null,'Yamaguchi University'),
('3494','阿治曼大学',null,null,'阿联酋',null,'Ajman University'),
('3495','安娜大学',null,null,'印度',null,'Anna University'),
('3496','杨百翰大学',null,null,'美国',null,'Brigham Young University'),
('3497','重庆大学',null,null,'中国',null,'Chongqing University'),
('3498','布拉迪斯拉发的夸美纽斯大学',null,null,'斯洛伐克',null,'Comenius University in Bratislava'),
('3499','都柏林理工学院',null,null,'爱尔兰',null,'Dublin Institute of Technology'),
('3500','佛罗里达国际大学',null,null,'美国',null,'Florida International University'),
('3501','群马大学',null,null,'日本',null,'Gunma University'),
('3502','印度新德里国立伊斯兰大学',null,null,'印度',null,'Jamia Millia Islamia'),
('3503','考纳斯理工大学',null,null,'立陶宛',null,'Kaunas University of Technology'),
('3504','哈萨克 - 英国技术大学',null,null,'哈萨克斯坦',null,'Kazakh-British Technical University'),
('3505','兰州大学',null,null,'中国',null,'Lanzhou University'),
('3506','伦敦城市大学',null,null,'英国',null,'London Metropolitan University'),
('3507','芝加哥洛约拉大学',null,null,'美国',null,'Loyola University Chicago'),
('3508','曼彻斯特城市大学',null,null,'英国',null,'Manchester Metropolitan University'),
('3509','利沃夫理工大学',null,null,'乌克兰',null,'Lviv Polytechnic National University'),
('3510','新泽西理工学院',null,null,'美国',null,'New Jersey Institute of Technology (NJIT)'),
('3511','O.P.金达尔全球大学',null,null,'印度',null,'O.P. Jindal Global University'),
('3512','俄克拉荷马州立大学',null,null,'美国',null,'Oklahoma State University'),
('3513','国立巴查查兰大学',null,null,'印度尼西亚',null,'Universitas Padjadjaran'),
('3514','萨尔茨堡大学',null,null,'奥地利',null,'Paris Lodron University of Salzburg'),
('3515','普列汉诺夫俄罗斯经济大学',null,null,'俄罗斯',null,'Plekhanov Russian University of Economics'),
('3516','信州大学',null,null,'日本',null,'Shinshu University'),
('3517','斯洛伐克布拉迪斯拉发技术大学',null,null,'斯洛伐克',null,'Slovak University of Technology in Bratislava'),
('3518','索非亚大学',null,null,'保加利亚',null,'Sofia University "St. Kliment Ohridski"'),
('3519','南十字大学',null,null,'澳大利亚',null,'Southern Cross University'),
('3520','双威大学',null,null,'马来西亚',null,'Sunway University'),
('3521','利贝雷茨技术大学',null,null,'捷克',null,'Technical University of Liberec'),
('3522','多特蒙德大学',null,null,'德国',null,'TU Dortmund University'),
('3523','拉萨瓦纳大学',null,null,'哥伦比亚',null,'Universidad de La Sabana'),
('3524','普埃布拉州美洲大学',null,null,'墨西哥',null,'Universidad de las Américas Puebla (UDLAP)'),
('3525','旧金山基多大学',null,null,'厄瓜多尔',null,'Universidad San Francisco de Quito (USFQ)'),
('3526','罗萨里奥大学',null,null,'哥伦比亚',null,'Universidad del Rosario'),
('3527','威尼斯大学',null,null,'意大利',null,'Ca\' Foscari University of Venice'),
('3528','摩德纳大学和雷焦艾米利亚',null,null,'意大利',null,'University of Modena and Reggio Emilia'),
('3529','佩鲁贾大学',null,null,'意大利',null,'Università degli Studi di Perugia'),
('3530','比勒费尔德大学',null,null,'德国',null,'Bielefeld University'),
('3531','杜塞尔多夫大学',null,null,'德国',null,'University Duesseldorf'),
('3532','罗斯托克大学',null,null,'德国',null,'Universität Rostock'),
('3533','洛林大学',null,null,'法国',null,'University of Lorraine'),
('3534','马来西亚彭亨大学',null,null,'马来西亚',null,'Universiti Malaysia Pahang'),
('3535','布雷西亚大学',null,null,'意大利',null,'University of Brescia'),
('3536','克里特岛大学',null,null,'希腊',null,'University of Crete'),
('3537','东伦敦大学',null,null,'英国',null,'University of East London'),
('3538','赫特福德大学',null,null,'英国',null,'University of Hertfordshire'),
('3539','马里博尔大学',null,null,'斯洛文尼亚',null,'University of Maribor'),
('3540','南昆士兰大学',null,null,'澳大利亚',null,'University of Southern Queensland'),
('3541','英格兰西部大学',null,null,'英国',null,'University of the West of England'),
('3542','萨格勒布大学',null,null,'克罗地亚',null,'University of Zagreb'),
('3543','横滨国立大学',null,null,'日本',null,'Yokohama National University'),
('3544','波兹南亚当密茨凯维奇大学',null,null,'波兰',null,'Adam Mickiewicz University, Poznań'),
('3545','克拉科夫矿冶大学',null,null,'波兰',null,'AGH University of Science and Technology'),
('3546','艾恩夏姆斯大学',null,null,'埃及',null,'Ain Shams University'),
('3547','亚历山大大学',null,null,'埃及',null,'Alexandria University'),
('3548','阿里格尔穆斯林大学',null,null,'印度',null,'Aligarh Muslim University'),
('3549','甘露大学',null,null,'印度',null,'Amrita Vishwa Vidyapeetham (Amrita University)'),
('3550','安卡拉大学',null,null,'土耳其',null,'Ankara Üniversitesi'),
('3551','艾因夏姆斯大学',null,null,'埃及',null,'Assiut University'),
('3552','雅典经济与商业大学',null,null,'希腊',null,'Athens University of Economics and Business'),
('3553','奥本大学',null,null,'美国',null,'Auburn University'),
('3554','澳洲天主教大学',null,null,'澳大利亚',null,'Australian Catholic University'),
('3555','巴比什-博雅依大学',null,null,'罗马尼亚',null,'Babes-Bolyai University'),
('3556','巴库州立大学',null,null,'阿塞拜疆',null,'Baku State University'),
('3557','巴纳拉斯印度大学',null,null,'印度',null,'Banaras Hindu University'),
('3558','孟加拉国工程技术大学',null,null,'孟加拉国',null,'Bangladesh University of Engineering and Technology'),
('3559','贝勒大学',null,null,'美国',null,'Baylor University'),
('3560','北京外国语大学',null,null,'中国',null,'Beijing Foreign Studies University'),
('3561','贝鲁特阿拉伯大学',null,null,'黎巴嫩',null,'Beirut Arab University'),
('3562','白俄罗斯国立技术大学',null,null,'白俄罗斯',null,'Belarusian National Technical University (BNTU)'),
('3563','比娜大学',null,null,'印度尼西亚',null,'Bina Nusantara University (BINUS)'),
('3564','宾厄姆顿大学纽约州立大学',null,null,'美国',null,'Binghamton University SUNY'),
('3565','博拉理工学院',null,null,'印度',null,'Birla Institute of Technology and Science, Pilani'),
('3566','伯明翰城市大学',null,null,'英国',null,'Birmingham City University'),
('3567','布达佩斯技术经济学院',null,null,'匈牙利',null,'Budapest University of Technology and Economics'),
('3568','坎特伯雷基督教会大学',null,null,'英国',null,'Canterbury Christ Church University'),
('3569','巴基斯坦信息技术学院',null,null,'巴基斯坦',null,'COMSATS Institute of Information Technology'),
('3570','布达佩斯科维努斯大学',null,null,'匈牙利',null,'Corvinus University of Budapest'),
('3571','克拉科夫科技大学',null,null,'波兰',null,'Cracow University of Technology'),
('3572','捷克布拉格生命科学大学',null,null,'捷克',null,'Czech University of Life Sciences in Prague'),
('3573','德拉萨尔大学',null,null,'菲律宾',null,'De La Salle University'),
('3574','德蒙福特大学',null,null,'英国',null,'De Montfort University'),
('3575','迪波內戈羅大學',null,null,'印度尼西亚',null,'Diponegoro University'),
('3576','卡拉干达州立大学',null,null,'哈萨克斯坦',null,'Karaganda State University named after academician E.A.Buketov'),
('3577','爱丁堡纳皮尔大学',null,null,'英国',null,'Edinburgh Napier University'),
('3578','国立科技大学',null,null,'厄瓜多尔',null,'Escuela Politécnica Nacional'),
('3579','滨海高等理工学院',null,null,'厄瓜多尔',null,'Escuela Superior Politécnica del Litoral (ESPOL)'),
('3580','福特汉姆大学',null,null,'美国',null,'Fordham University'),
('3581','格但斯克科技大学',null,null,'波兰',null,'Gdansk University of Technology'),
('3582','乔治梅森大学',null,null,'美国',null,'George Mason University'),
('3583','德国约旦大学',null,null,'约旦',null,'German Jordanian University'),
('3584','格拉斯哥卡利多尼亚大学',null,null,'英国',null,'Glasgow Caledonian University'),
('3585','哈西德佩大学',null,null,'土耳其',null,'Hacettepe University'),
('3586','伊斯坦布尔大学',null,null,'土耳其',null,'Istanbul University'),
('3587','卡拉干达国立技术大学',null,null,'哈萨克斯坦',null,'Karaganda State Technical University'),
('3588','泰国农业大学',null,null,'泰国',null,'Kasetsart University'),
('3589','哈萨克斯坦阿布莱汗国际关系与世界语言大学',null,null,'哈萨克斯坦',null,'Kazakh Ablai Khan University of International Relations and World Languages'),
('3590','肯特州立大学',null,null,'美国',null,'Kent State University'),
('3591','孔敬大学',null,null,'泰国',null,'Khon Kaen University'),
('3592','费萨尔国王大学',null,null,'沙特阿拉伯',null,'King Faisal University'),
('3593','国王科技大学',null,null,'泰国',null,'King Mongkut\'s University of Technology Thonburi'),
('3594','科威特大学',null,null,'科威特',null,'Kuwait University'),
('3595','京都工艺纤维大学',null,null,'日本',null,'Kyoto Institute of Technology'),
('3596','九州工业大学',null,null,'日本',null,'Kyushu Institute of Technology'),
('3597','利物浦约翰摩尔斯大学',null,null,'英国',null,'Liverpool John Moores University'),
('3598','罗兹科技大学',null,null,'波兰',null,'Lodz University of Technology'),
('3599','马凯特大学',null,null,'美国',null,'Marquette University'),
('3600','迈阿密大学',null,null,'美国',null,'Miami University'),
('3601','米德尔塞克斯大学',null,null,'英国',null,'Middlesex University'),
('3602','多媒体大学',null,null,'马来西亚',null,'Multimedia University (MMU)'),
('3603','穆坦斯里亚大学',null,null,'伊拉克',null,'Mustansiriyah University'),
('3604','名古屋工业大学',null,null,'日本',null,'Nagoya Institute of Technology (NIT)'),
('3605','台湾中正大学',null,null,'中国台湾',null,'National Chung Cheng University'),
('3606','尼古拉斯哥白尼大学',null,null,'波兰',null,'Nicolaus Copernicus University'),
('3607','圣母大学贝鲁特校区',null,null,'黎巴嫩',null,'Notre Dame University-Louaize NDU'),
('3608','新西伯利亚国立技术大学',null,null,'俄罗斯',null,'Novosibirsk State Technical University'),
('3609','俄亥俄大学',null,null,'美国',null,'Ohio University'),
('3610','巴里大学',null,null,'意大利',null,'Politecnico di Bari'),
('3611','厄瓜多尔天主教大学',null,null,'厄瓜多尔',null,'Pontificia Universidad Católica del Ecuador (PUCE)'),
('3612','南里奥格兰德州天主教大学',null,null,'巴西',null,'Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS)'),
('3613','波兹南理工大学',null,null,'波兰',null,'Poznań University of Technology'),
('3614','宋卡王子大学',null,null,'泰国',null,'Prince of Songkla University'),
('3615','苏玛雅公主科技大学',null,null,'约旦',null,'Princess Sumaya University for Technology'),
('3616','罗德斯大学',null,null,'南非',null,'Rhodes University'),
('3617','里加斯特拉丁大学',null,null,'拉脱维亚',null,'Riga Stradins University'),
('3618','立教大学',null,null,'日本',null,'Rikkyo University'),
('3619','立命馆大学',null,null,'日本',null,'Ritsumeikan University'),
('3620','瑞尔森大学',null,null,'加拿大',null,'Ryerson University'),
('3621','埼玉大学',null,null,'日本',null,'Saitama University'),
('3622','圣地亚哥州立大学',null,null,'美国',null,'San Diego State University'),
('3623','萨维特里巴伊·菲利普纳大学',null,null,'印度',null,'Savitribai Phule Pune University'),
('3624','首尔国立科技大学',null,null,'韩国',null,'Seoul National University of Science and Technology'),
('3625','泗水理工学院',null,null,'印度尼西亚',null,'Institute of Technology Sepuluh Nopember'),
('3626','沙希德·贝赫什提大学',null,null,'伊朗',null,'Shahid Beheshti University (SBU)'),
('3627','上海外国语大学',null,null,'中国',null,'Shanghai International Studies University'),
('3628','谢菲尔德哈勒姆大学',null,null,'英国',null,'Sheffield Hallam University'),
('3629','设拉子大学',null,null,'伊朗',null,'Shiraz University'),
('3630','上智大学',null,null,'日本',null,'Sophia University'),
('3631','南乌拉尔州立大学（国立研究大学）',null,null,'俄罗斯',null,'South Ural State University (National Research University)'),
('3632','塔林大学',null,null,'爱沙尼亚',null,'Tallinn University'),
('3633','科希策技术大学',null,null,'斯洛伐克',null,'Technical University of Kosice'),
('3634','哥斯达黎加科技大学',null,null,'哥斯达黎加',null,'Tecnológico de Costa Rica -TEC'),
('3635','得克萨斯理工大学',null,null,'美国',null,'Texas Tech University'),
('3636','塔帕尔工程与技术学院',null,null,'印度',null,'Thapar Institute of Engineering & Technology'),
('3637','罗伯特戈登大学',null,null,'英国',null,'Robert Gordon University'),
('3638','东海大学',null,null,'日本',null,'Tokai University'),
('3639','东京理科大学',null,null,'日本',null,'Tokyo University of Science'),
('3640','智利南方大学',null,null,'智利',null,'Universidad Austral de Chile'),
('3641','新莱昂自治大学',null,null,'墨西哥',null,'Universidad Autónoma de Nuevo León'),
('3642','墨西哥自治大学',null,null,'墨西哥',null,'Universidad Autónoma del Estado de México (UAEMex)'),
('3643','城市自治大学',null,null,'墨西哥',null,'Universidad Autónoma Metropolitana (UAM)'),
('3644','安德烈斯贝洛天主教大学',null,null,'委内瑞拉',null,'Universidad Católica Andres Bello'),
('3645','卡斯蒂利亚 - 拉曼恰大学',null,null,'西班牙',null,'Universidad de Castilla-La Mancha'),
('3646','共和国大学',null,null,'乌拉圭',null,'Universidad de la República (UdelaR)'),
('3647','利马大学',null,null,'秘鲁',null,'Universidad de Lima'),
('3648','安第斯大学-智利',null,null,'智利',null,'Universidad de los Andes - Chile'),
('3649','安第斯大学-梅里达',null,null,'委内瑞拉',null,'Universidad de los Andes - (ULA) Mérida'),
('3650','蒙特雷大学',null,null,'墨西哥',null,'Universidad de Monterrey (UDEM)'),
('3651','穆尔西亚大学',null,null,'西班牙',null,'University of Murcia'),
('3652','奥维耶多大学',null,null,'西班牙',null,'Universidad de Oviedo'),
('3653','波多黎各大学',null,null,'波多黎各',null,'Universidad de Puerto Rico'),
('3654','塔尔卡大学',null,null,'智利',null,'Universidad de Talca'),
('3655','北部大学',null,null,'哥伦比亚',null,'Universidad del Norte'),
('3656','山谷大学',null,null,'哥伦比亚',null,'Universidad del Valle'),
('3657','迭戈波塔莱斯大学',null,null,'智利',null,'Universidad Diego Portales (UDP)'),
('3658','麦德林大学',null,null,'哥伦比亚',null,'Universidad EAFIT'),
('3659','国立哥斯达黎加大学',null,null,'哥斯达黎加',null,'Universidad Nacional Costa Rica'),
('3660','国立亚松森大学',null,null,'巴拉圭',null,'Universidad Nacional de la Asunción'),
('3661','国立科尔多瓦大学',null,null,'阿根廷',null,'Universidad Nacional de Córdoba - UNC'),
('3662','国立马德普拉塔大学',null,null,'阿根廷',null,'Universidad Nacional de Mar del Plata'),
('3663','国立罗萨里奥大学',null,null,'阿根廷',null,'Universidad Nacional de Rosario (UNR)'),
('3664','秘鲁卡耶塔诺赫雷迪亚大学',null,null,'秘鲁',null,'Universidad Peruana Cayetano Heredia (UPCH)'),
('3665','西蒙玻利瓦尔大学',null,null,'委内瑞拉',null,'Universidad Simón Bolívar (USB)'),
('3666','圣玛利亚科技大学',null,null,'智利',null,'Universidad Técnica Federico Santa María (USM)'),
('3667','巴拿马科技大学',null,null,'巴拿马',null,'Universidad Tecnológica de Panamà¡ (UTP)'),
('3668','国立科技大学',null,null,'阿根廷',null,'Universidad Tecnológica Nacional (UTN)'),
('3669','葡萄牙天主教大学',null,null,'葡萄牙',null,'Universidade Católica Portuguesa - UCP'),
('3670','拉科鲁尼亚大学',null,null,'西班牙',null,'Universidade da Coruña'),
('3671','巴西利亚大学',null,null,'巴西',null,'Universidade de Brasília'),
('3672','维哥大学',null,null,'西班牙',null,'Universidade de Vigo'),
('3673','里约热内卢州大学',null,null,'巴西',null,'Universidade do Estado do Rio de Janeiro (UERJ)'),
('3674','隆德里纳州立大学',null,null,'巴西',null,'Universidade Estadual de Londrina'),
('3675','联邦圣卡洛斯大学',null,null,'巴西',null,'Universidade Federal de São Carlos (UFSCAR)'),
('3676','维索萨联邦大学',null,null,'巴西',null,'Universidade Federal de Viçosa (UFV)'),
('3677','巴拉那联邦大学',null,null,'巴西',null,'Universidade Federal do Paraná - UFPR'),
('3678','伯南布哥联邦大学',null,null,'巴西',null,'Universidade Federal de Pernambuco (UFPE)'),
('3679','联邦弗鲁米嫩塞大学',null,null,'巴西',null,'Universidade Federal Fluminense'),
('3680','卡塔尼亚大学',null,null,'意大利',null,'Catania University'),
('3681','费拉拉大学',null,null,'意大利',null,'Universita\' degli Studi di Ferrara'),
('3682','萨勒诺大学',null,null,'意大利',null,'University of Salerno'),
('3683','乌迪内大学',null,null,'意大利',null,'Università degli Studi di Udine'),
('3684','罗马第三大学',null,null,'意大利',null,'Università degli studi Roma Tre'),
('3685','巴勒摩大学',null,null,'意大利',null,'University of Palermo'),
('3686','锡根大学',null,null,'德国',null,'Universität Siegen'),
('3687','南特大学',null,null,'法国',null,'Université de Nantes'),
('3688','普瓦捷大学',null,null,'法国',null,'Université de Poitiers'),
('3689','雷恩第一大学',null,null,'法国',null,'Université de Rennes 1'),
('3690','里昂第二大学',null,null,'法国',null,'Université Lumière Lyon 2'),
('3691','保罗 - 瓦列里蒙彼利埃第三大学',null,null,'法国',null,'Universit Paul-Valery Montpellier 3'),
('3692','图卢兹第一大学',null,null,'法国',null,'Université Toulouse 1 Capitole'),
('3693','马来西亚沙捞越大学',null,null,'马来西亚',null,'Universiti Malaysia Sarawak (UNIMAS)'),
('3694','国立能源大学',null,null,'马来西亚',null,'Universiti Tenaga Nasional (UNITEN)'),
('3695','东姑阿都拉曼大学',null,null,'马来西亚',null,'Universiti Tunku Abdul Rahman (UTAR)'),
('3696','阿肯色大学费耶特维尔分校',null,null,'美国',null,'University of Arkansas Fayetteville'),
('3697','巴林大学',null,null,'巴林',null,'University of Bahrain'),
('3698','巴里大学',null,null,'意大利',null,'University of Bari'),
('3699','贝尔格莱德大学',null,null,'塞尔维亚',null,'University of Belgrade'),
('3700','布莱顿大学',null,null,'英国',null,'University of Brighton'),
('3701','布加勒斯特大学',null,null,'罗马尼亚',null,'University of Bucharest'),
('3702','加尔各答大学',null,null,'印度',null,'University of Calcutta'),
('3703','中央兰开夏大学',null,null,'英国',null,'University of Central Lancashire'),
('3704','达卡大学',null,null,'孟加拉国',null,'University of Dhaka'),
('3705','拉合尔工程技术大学',null,null,'巴基斯坦',null,'University of Engineering & Technology (UET) Lahore'),
('3706','格但斯克大学',null,null,'波兰',null,'UNIVERSITY OF GDANSK'),
('3707','库法大学',null,null,'伊拉克',null,'University of Kufa'),
('3708','夸祖鲁 - 纳塔尔大学',null,null,'南非',null,'University of Kwazulu-Natal'),
('3709','拉脱维亚大学',null,null,'拉脱维亚',null,'University of Latvia'),
('3710','林肯大学',null,null,'英国',null,'University of Lincoln'),
('3711','罗兹大学',null,null,'波兰',null,'University of Lodz'),
('3712','马来西亚沙巴大学',null,null,'马来西亚',null,'Universiti Malaysia Sabah (UMS)'),
('3713','密西西比大学',null,null,'美国',null,'University of Mississippi'),
('3714','蒙大拿州密苏拉大学',null,null,'美国',null,'University of Montana Missoula'),
('3715','孟买大学',null,null,'印度',null,'University of Mumbai'),
('3716','澳大利亚新英格兰大学',null,null,'澳大利亚',null,'University of New England Australia'),
('3717','新罕布什尔大学',null,null,'美国',null,'University of New Hampshire'),
('3718','俄斯特拉发大学',null,null,'捷克',null,'University of Ostrava'),
('3719','帕尔马大学',null,null,'意大利',null,'University of Parma'),
('3720','佩拉德尼亚大学',null,null,'斯里兰卡',null,'University of Peradeniya'),
('3721','索尔福德大学',null,null,'英国',null,'University of Salford'),
('3722','圣地亚哥大学',null,null,'美国',null,'University of San Diego'),
('3723','旧金山大学',null,null,'美国',null,'University of San Francisco'),
('3724','圣托马斯大学',null,null,'菲律宾',null,'University of Santo Tomas'),
('3725','西里西亚大学',null,null,'波兰',null,'University of Silesia'),
('3726','太平洋大学',null,null,'美国',null,'University of the Pacific'),
('3727','旁遮普大学',null,null,'巴基斯坦',null,'University of the Punjab'),
('3728','西开普大学',null,null,'南非',null,'University of the Western Cape'),
('3729','弗罗茨瓦夫大学',null,null,'波兰',null,'University of Wroclaw'),
('3730','图卢兹第二大学',null,null,'法国',null,'Université de Toulouse II-Le Mirail'),
('3731','犹他州立大学',null,null,'美国',null,'Utah State University'),
('3732','韦洛尔理工学院',null,null,'印度',null,'Vellore Institute of Technology (VIT)'),
('3733','维罗纳大学',null,null,'意大利',null,'Verona University'),
('3734','河内国立大学',null,null,'越南',null,'Vietnam National University, Hanoi'),
('3735','沃罗涅日国立大学',null,null,'俄罗斯',null,'Voronezh State University'),
('3736','维陶塔斯马格努斯大学',null,null,'立陶宛',null,'Vytautas Magnus University'),
('3737','华沙生命科学大学',null,null,'波兰',null,'Warsaw University of Life Sciences – SGGW (WULS-SGGW)'),
('3738','弗罗茨瓦夫科技大学',null,null,'波兰',null,'Wroclaw University of Science and Technology (WRUST)'),
('3739','武汉理工大学',null,null,'中国',null,'Wuhan University of Technology'),
('3740','西安交通大学利物浦分校',null,null,'中国',null,'Xi\'an Jiaotong Liverpool University'),
('3741','韩国岭南大学',null,null,'韩国',null,'Yeungnam University');

-- ----------------------------
-- Table structure for tb_send
-- ----------------------------
DROP TABLE IF EXISTS `tb_send`;
CREATE TABLE `tb_send` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL,
  `resume` int DEFAULT NULL,
  `resume_title` varchar(90) DEFAULT NULL,
  `company` int DEFAULT NULL,
  `job` int DEFAULT NULL,
  `state` smallint DEFAULT NULL,
  `add_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_send_user_idx` (`user`),
  KEY `fk_send_resume_idx` (`resume`),
  KEY `fk_send_company_idx` (`company`),
  KEY `fk_send_job_idx` (`job`),
  CONSTRAINT `fk_send_company` FOREIGN KEY (`company`) REFERENCES `tb_company` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_send_job` FOREIGN KEY (`job`) REFERENCES `tb_job` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_send_resume` FOREIGN KEY (`resume`) REFERENCES `tb_resume` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_send_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_send`(`id`,`user`,`resume`,`resume_title`,`company`,`job`,`state`,`add_time`) values
('1','15','22','刘予丰_河海大学_Java开发','35','537','0','2021-04-14 15:04:25'),
('2','15','22','刘予丰_河海大学_Java开发','40','656','0','2021-04-14 15:04:25'),
('3','15','22','刘予丰_河海大学_软件开发','19','323','0','2021-04-14 15:05:06'),
('4','20','21','简历','38','623','0','2021-04-14 15:33:08'),
('5','16','16','肖一旻test','40','656','0','2021-04-14 20:06:00'),
('6','20','21','交互设计实习','40','660','0','2021-04-14 21:21:24'),
('7','16','16','肖一旻test','35','539','0','2021-04-14 22:36:25'),
('8','15','22','刘予丰_河海大学_Java开发','45','908','0','2021-04-15 10:02:37'),
('9','15','22','刘予丰_河海大学_管培生','16','227','0','2021-04-15 10:05:26'),
('10','15','22','刘予丰_河海大学_管培生','16','229','0','2021-04-15 10:05:26'),
('11','20','21','交互设计实习','39','650','0','2021-04-15 10:20:26'),
('12','20','21','交互实习','18','292','0','2021-04-15 12:59:34'),
('13','20','21','交互实习','27','422','0','2021-04-15 12:59:34'),
('14','20','21','交互实习','27','423','0','2021-04-15 12:59:34'),
('15','20','21','交互实习','27','424','0','2021-04-15 12:59:34'),
('16','20','21','交互实习','32','493','0','2021-04-15 12:59:34'),
('17','20','21','交互实习','32','494','0','2021-04-15 12:59:34'),
('18','20','21','交互实习','34','516','0','2021-04-15 12:59:34'),
('19','20','21','交互实习','42','672','0','2021-04-15 12:59:34'),
('20','20','21','交互实习','42','678','0','2021-04-15 12:59:34'),
('21','20','21','交互实习','42','679','0','2021-04-15 12:59:34'),
('22','20','24','交互设计简历','35','536','0','2021-04-15 13:11:29'),
('23','20','25','体验设计','35','541','0','2021-04-15 13:14:32'),
('24','20','25','体验设计','35','542','0','2021-04-15 13:14:32'),
('25','20','25','体验设计','35','543','0','2021-04-15 13:14:32'),
('26','20','25','体验设计','35','544','0','2021-04-15 13:14:32'),
('27','20','25','体验设计','35','545','0','2021-04-15 13:14:32'),
('28','20','25','体验设计','35','546','0','2021-04-15 13:14:32'),
('29','20','25','体验设计','35','547','0','2021-04-15 13:14:32'),
('30','20','25','体验设计','35','548','0','2021-04-15 13:14:32'),
('31','20','25','体验设计','35','549','0','2021-04-15 13:14:32'),
('32','20','25','体验设计','35','551','0','2021-04-15 13:14:32'),
('33','18','18','test','35','537','0','2021-04-15 15:43:00'),
('34','15','27','刘予丰-Java','35','550','0','2021-04-15 15:50:16'),
('35','16','16','肖一旻test','38','623','0','2021-04-16 16:20:16'),
('36','21','19','林雪- test','16','229','0','2021-04-22 14:31:44'),
('37','16','16','肖一旻test','27','422','0','2021-04-23 19:52:13'),
('38','16','16','肖一旻test','27','423','0','2021-04-23 19:52:13'),
('39','16','16','肖一旻test','27','424','0','2021-04-23 19:52:13'),
('40','16','16','肖一旻test','32','493','0','2021-04-23 19:52:13'),
('41','16','16','肖一旻test','32','494','0','2021-04-23 19:52:13'),
('42','16','16','肖一旻test','42','672','0','2021-04-23 19:52:13'),
('43','16','16','肖一旻test','42','678','0','2021-04-23 19:52:13'),
('44','16','16','肖一旻test','42','679','0','2021-04-23 19:52:13'),
('45','16','16','肖一旻test','48','1046','0','2021-04-23 19:52:13'),
('46','16','16','肖一旻test','48','1048','0','2021-04-23 19:52:13'),
('47','16','16','肖一旻test','1','4','0','2021-04-24 16:05:14'),
('48','16','16','肖一旻test','12','188','0','2021-04-24 16:05:14'),
('49','16','16','肖一旻test','12','198','0','2021-04-24 16:05:14'),
('50','16','16','肖一旻test','34','516','0','2021-04-24 16:05:14'),
('51','16','16','肖一旻test','34','517','0','2021-04-24 16:05:14'),
('52','16','16','肖一旻test','35','545','0','2021-04-24 16:05:14'),
('53','16','16','肖一旻test','35','546','0','2021-04-24 16:05:14'),
('54','16','16','肖一旻test','35','547','0','2021-04-24 16:05:14'),
('55','16','16','肖一旻test','35','548','0','2021-04-24 16:05:14'),
('56','16','16','肖一旻test','35','549','0','2021-04-24 16:05:14'),
('57','16','16','肖一旻test','35','550','0','2021-04-24 16:05:14'),
('58','16','16','肖一旻test','35','551','0','2021-04-24 16:05:14'),
('59','16','16','肖一旻test','35','552','0','2021-04-24 16:05:14'),
('60','16','16','肖一旻test','35','553','0','2021-04-24 16:05:14'),
('61','18','18','test','35','539','0','2021-05-05 17:56:02'),
('62','18','18','test','48','1040','0','2021-05-05 17:59:20'),
('63','18','18','test','48','1041','0','2021-05-05 17:59:20'),
('64','18','18','test','48','1042','0','2021-05-05 17:59:20'),
('65','18','18','test','48','1043','0','2021-05-05 17:59:20'),
('66','18','18','test','48','1044','0','2021-05-05 17:59:20'),
('67','18','18','test','48','1045','0','2021-05-05 17:59:20'),
('68','18','18','test','48','1046','0','2021-05-05 17:59:20'),
('69','18','18','test','48','1047','0','2021-05-05 17:59:20'),
('70','18','18','test','48','1048','0','2021-05-05 17:59:20'),
('71','18','18','test','48','1049','0','2021-05-05 17:59:20'),
('72','18','18','test','35','543','0','2021-05-05 17:59:39'),
('73','18','18','test','35','542','0','2021-05-05 17:59:47');

-- ----------------------------
-- Table structure for tb_teachin
-- ----------------------------
DROP TABLE IF EXISTS `tb_teachin`;
CREATE TABLE `tb_teachin` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(90) NOT NULL COMMENT '宣讲会标题',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '时间',
  `industry` smallint DEFAULT NULL COMMENT '所属行业id',
  `people` smallint NOT NULL DEFAULT '0' COMMENT '参加人数',
  `link` varchar(256) DEFAULT NULL COMMENT '链接',
  `content` varchar(600) DEFAULT NULL COMMENT '简介',
  `initiator` int DEFAULT NULL COMMENT '发起人id',
  `guest` varchar(60) DEFAULT NULL COMMENT '嘉宾',
  `image` varchar(256) DEFAULT NULL COMMENT '图片链接',
  `is_vip` tinyint NOT NULL DEFAULT '0' COMMENT '是否vip，0为非vip，1为vip',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_teachin_user_idx` (`initiator`),
  KEY `fk_teachin_industry_idx` (`industry`),
  CONSTRAINT `fk_teachin_industry` FOREIGN KEY (`industry`) REFERENCES `tb_industry` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_teachin_user` FOREIGN KEY (`initiator`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_teachin`(`id`,`title`,`time`,`industry`,`people`,`link`,`content`,`initiator`,`guest`,`image`,`is_vip`,`add_time`) values
('1','华为企业宣讲会','2021-04-01 19:00:00','1','345','https://support.qq.com/products/42324/blog/14646','此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。','1','华为HR','https://www-file.huawei.com/-/media/corp2020/home/event/1/mwcs-800-cn.jpg','1','2020-02-25 16:00:00'),
('2','海康威视招聘','2021-04-05 19:00:00','1','366','https://support.qq.com/products/42324/blog/14646','此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。','1','海康威视HR','https://talent.hikvision.com/group1/M00/08/49/CgEL_GAdF72AONAJAAX6I4NQ7ZU091.png','0','2020-02-25 16:00:00'),
('3','阿里巴巴宣讲会','2021-04-09 19:00:00','1','322','https://support.qq.com/products/42324/blog/14646','此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。','1','阿里HR','https://docs.alibabagroup.com/assets2/images/cn/home/home_banner_1.png','1','2020-02-25 16:00:00'),
('4','百度企业宣讲会','2021-04-15 19:00:00','1','246','https://support.qq.com/products/42324/blog/14646','此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。','1','百度HR','https://talent.baidu.com/external/baidu/images/campus/campusTitle.png','0','2020-02-25 16:00:00'),
('5','华为企业宣讲会','2021-04-21 19:00:00','1','323','https://support.qq.com/products/42324/blog/14646','此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。','1','华为HR','https://talent.baidu.com/external/baidu/images/campus/campusTitle.png','1','2020-02-25 16:00:00'),
('6','海康威视宣讲会','2021-04-29 19:00:00','1','233','https://support.qq.com/products/42324/blog/14646','此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。此处添加宣讲内容。','1','海康威视HR','https://talent.hikvision.com/group1/M00/08/49/CgEL_GAdF72AONAJAAX6I4NQ7ZU091.png','1','2020-02-25 16:00:00');

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `gender` tinyint DEFAULT NULL,
  `profile` varchar(256) DEFAULT NULL COMMENT '头像，存储图片链接',
  `openid` char(32) DEFAULT NULL COMMENT '微信openid',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号码',
  `password` varchar(20) DEFAULT NULL COMMENT '密码',
  `school` varchar(90) DEFAULT NULL COMMENT '学校',
  `major` varchar(45) DEFAULT NULL COMMENT '专业',
  `grade` int DEFAULT NULL COMMENT '年级',
  `signature` varchar(150) DEFAULT NULL COMMENT '个性签名',
  `introduction` varchar(300) DEFAULT NULL COMMENT '个人介绍（发起者',
  `vip` int NOT NULL DEFAULT '-1' COMMENT 'VIP等级，-1则为普通用户',
  `authority` tinyint NOT NULL DEFAULT '1' COMMENT '权限，1为普通用户，2为管理员',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '注册时间',
  `login_time` timestamp NULL DEFAULT NULL COMMENT '上次登录时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_user`(`id`,`name`,`gender`,`profile`,`openid`,`phone`,`password`,`school`,`major`,`grade`,`signature`,`introduction`,`vip`,`authority`,`add_time`,`login_time`) values
('-1','空用户','1',null,null,null,null,null,null,null,null,null,'9','1',null,null),
('1','Chris','1','http://cosine.globalyouth.cn/1615723747249.jpeg','okQIe5HEhe7oZte6rsORnt6j4CjA','',null,'河海大学','计算机科学与技术','2017','做个有思想的软件攻城狮~','Cosine河海大学校园大使，开发者，首批体验官。负责互联网/IT、大数据行业模拟面试。','5','2','2021-02-24 16:00:00','2021-04-19 08:37:02'),
('2','Jason','1','https://6761-gaoxiao-tprxk-1300178545.tcb.qcloud.la/maker_teahouse/6411606636203_.pic.jpg?sign=adb20ca8e1da873b0bdcf5dcb5a6f889&t=1614154773',null,null,null,null,null,null,null,null,'-1','1','2021-02-24 16:00:00','2021-02-24 16:00:00'),
('3','Mary','2','https://6761-gaoxiao-tprxk-1300178545.tcb.qcloud.la/maker_teahouse/6421606636203_.pic.jpg?sign=48fc3b4996f0e6b50c52abc98022de42&t=1614154806',null,null,null,null,null,null,null,'南京大学硕士生，主要负责快消模面业务。','-1','2','2021-02-24 16:00:00','2021-02-24 16:00:00'),
('4','Bob','1','https://6761-gaoxiao-tprxk-1300178545.tcb.qcloud.la/maker_teahouse/6431606636203_.pic.jpg?sign=78cf7b56b8164a5a3cf3f12ddee2a67c&t=1614154832',null,null,null,null,null,null,null,null,'-1','1','2021-02-24 16:00:00','2021-02-24 16:00:00'),
('5','Caitlin','2','https://6761-gaoxiao-tprxk-1300178545.tcb.qcloud.la/maker_teahouse/6451606636356_.pic.jpg?sign=0c6ec5f1bdb8e06a3f937da1a6b83826&t=1614154858',null,null,null,null,null,null,null,null,'-1','1','2021-02-24 16:00:00','2021-02-24 16:00:00'),
('6','Jack','1','https://6761-gaoxiao-tprxk-1300178545.tcb.qcloud.la/maker_teahouse/6581606650976_.pic.jpg?sign=e231dc7960d1f327f7f26eb0ca5d697f&t=1614154911',null,null,null,null,null,null,null,null,'-1','1','2021-02-24 16:00:00','2021-02-24 16:00:00'),
('7','Janny','2','https://6761-gaoxiao-tprxk-1300178545.tcb.qcloud.la/maker_teahouse/6601606650976_.pic.jpg?sign=20df565550a689e5edcb3d40b3b97952&t=1614154959',null,null,null,null,null,null,null,null,'-1','1','2021-02-24 16:00:00','2021-02-24 16:00:00'),
('8','David','1','https://6761-gaoxiao-tprxk-1300178545.tcb.qcloud.la/maker_teahouse/6621606650977_.pic.jpg?sign=0ffe4edb3a39f9a4e00d512c98646d61&t=1614155025',null,null,null,null,null,null,null,null,'-1','1','2021-02-24 16:00:00','2021-02-24 16:00:00'),
('9','Lucy','2','https://6761-gaoxiao-tprxk-1300178545.tcb.qcloud.la/maker_teahouse/6731606738448_.pic.jpg?sign=388f656fb0b457b491a008de07a21814&t=1614155056',null,null,null,null,null,null,null,null,'-1','1','2021-02-24 16:00:00','2021-02-24 16:00:00'),
('10','Tina','2','https://6761-gaoxiao-tprxk-1300178545.tcb.qcloud.la/maker_teahouse/6771606738504_.pic.jpg?sign=8f2c615045ff2036068cf69e94b8b083&t=1614155084',null,null,null,null,null,null,null,null,'-1','1','2021-02-24 16:00:00','2021-02-24 16:00:00'),
('13','Chris.','1','https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoNoroC9Op32ueDwQUTtdDbkhnLGuAPibX4yKU5tr6Z1ZlaN0QDvEEBnrvdhbG7HVyGrYuETWLKubw/132','okQIe5HEhe7oZte6rsORnt6j4CjB',null,null,null,null,null,null,null,'-1','1','2021-03-08 14:40:59','2021-03-08 14:40:59'),
('14','L-Yixin.','1','https://thirdwx.qlogo.cn/mmopen/vi_32/m5yra9Bw0WvhGvyIX845IDbDjvGsvOJMJMDIUY2Brwg71hbjbnnx0HibDplR4OHzjgiadibz1jtibC16DgpLhh8H7A/132','okQIe5OO7Rxw2hz_NRl0IaQ6Kk2M',null,null,null,null,null,null,null,'-1','1','2021-03-24 09:22:25','2021-04-02 18:32:45'),
('15',null,null,null,'oYWEl5cjxh57bVY6dZVwh0eKOPX4','13851682081',null,null,null,null,null,null,'-1','1','2021-04-08 09:20:49','2021-04-22 09:25:36'),
('16',null,null,null,'oYWEl5eQLGB_RqtHs6t2e9H1sPtY','19962000971',null,null,null,null,null,null,'-1','1','2021-04-09 17:40:27','2021-05-05 17:57:19'),
('17',null,null,null,'oYWEl5SYxG4aOeUSjrJC66H0xr4Q','15205606721',null,null,null,null,null,null,'-1','1','2021-04-11 19:23:53','2021-04-15 13:09:00'),
('18',null,null,null,'oYWEl5ferCswMZOtLGDc1xq_f8I0','18904118199',null,null,null,null,null,null,'-1','1','2021-04-11 20:06:58','2021-05-05 17:49:49'),
('19',null,null,null,'oYWEl5WGqX3LGT1r1bfjTnEBv65M','13798095952',null,null,null,null,null,null,'-1','1','2021-04-11 21:10:27','2021-04-14 20:03:26'),
('20',null,null,null,'oYWEl5ZhfKrbqKfDrTqM1qNsQka0','13001303827',null,null,null,null,null,null,'-1','1','2021-04-11 21:22:24','2021-04-15 19:00:35'),
('21',null,null,null,'oYWEl5eVQAd0AOR17HegkaMPjbU8','18620399315',null,null,null,null,null,null,'-1','1','2021-04-12 02:16:37','2021-04-22 14:30:53'),
('22',null,null,null,'oYWEl5TOA2hAVRbtywORBYxDX53E','13020186191',null,null,null,null,null,null,'-1','1','2021-04-12 19:04:03','2021-04-12 19:04:03');

-- ----------------------------
-- Table structure for tb_user_intention
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_intention`;
CREATE TABLE `tb_user_intention` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user` int DEFAULT NULL COMMENT '用户id',
  `positions` varchar(90) DEFAULT NULL COMMENT '期望职位',
  `industries` varchar(45) DEFAULT NULL COMMENT '期望行业',
  `cities` varchar(90) DEFAULT NULL COMMENT '期望城市',
  `intention_character` varchar(15) DEFAULT NULL COMMENT '求职性质 1:线上实习，2:暑期实习，3:日常实习，4:春招秋招',
  `intern_length` smallint DEFAULT NULL COMMENT '实习时间 0:不限，1:3个月以内，2:3-6个月，3:半年以上，4:一年以上',
  `arrival_time` date DEFAULT NULL COMMENT '到岗时间',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`),
  KEY `fk_intention_user_idx` (`user`),
  CONSTRAINT `fk_intention_user` FOREIGN KEY (`user`) REFERENCES `tb_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_user_intention`(`id`,`user`,`positions`,`industries`,`cities`,`intention_character`,`intern_length`,`arrival_time`,`add_time`) values
('1','1','65,62,68','1,7','南京市,杭州市','3,4','0','2021-07-01','2021-03-23 20:10:03');

-- ----------------------------
-- Table structure for tb_visa_info
-- ----------------------------
DROP TABLE IF EXISTS `tb_visa_info`;
CREATE TABLE `tb_visa_info` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'Visa长城世界青年峰会联名借记卡办卡预约数据',
  `name` varchar(45) DEFAULT NULL COMMENT '姓名',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号',
  `location` varchar(45) DEFAULT NULL COMMENT '所在地区',
  `add_time` timestamp NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_visa_info`(`id`,`name`,`phone`,`location`,`add_time`) values
('1','刘予丰','13851682081','南京','2021-04-14 19:39:48'),
('2','哈哈','13560152247','北京市东城区','2021-04-15 12:39:19'),
('3','刘予丰','13851682081','江苏省南京市','2021-04-15 14:28:25'),
('4','肖一旻','19962000971','江苏省南京市','2021-04-15 14:30:41'),
('5','肖一旻','19962000971','江苏省南京市','2021-04-15 14:30:46');

-- ----------------------------
-- Table structure for tb_zone
-- ----------------------------
DROP TABLE IF EXISTS `tb_zone`;
CREATE TABLE `tb_zone` (
  `id` smallint NOT NULL,
  `name` varchar(45) NOT NULL COMMENT '时区名',
  `offset` decimal(3,1) NOT NULL COMMENT '和格林威治时间偏移量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

insert into `tb_zone`(`id`,`name`,`offset`) values
('1','中国标准时间','8.0'),
('2','欧洲中部时间','1.0'),
('3','北美东部标准时间','-5.0'),
('4','欧洲东部时间','2.0'),
('5','北美中部标准时间','-6.0'),
('6','格林威治标准时间','0.0'),
('7','西非时间','1.0'),
('8','太平洋标准时间','-8.0'),
('9','印度标准时间','5.5'),
('10','日本标准时间','9.0'),
('11','非洲东部时间','3.0'),
('12','大西洋标准时间','-4.0'),
('13','非洲中部时间','2.0'),
('14','莫斯科标准时间','3.0'),
('15','阿拉伯标准时间','3.0'),
('16','欧洲中部夏令时间','2.0'),
('17','北美东部夏令时间','-4.0'),
('18','欧洲东部夏令时间','3.0'),
('19','北美中部夏令时间','-5.0'),
('20','太平洋夏令时间','-7.0'),
('21','伊朗夏令时间','4.5'),
('22','西欧夏令时间','1.0'),
('23','北美山地夏令时间','-6.0'),
('24','英国夏令时间','1.0'),
('25','巴西利亚夏令时间','-2.0'),
('26','爱尔兰标准时间','1.0'),
('27','澳大利亚东部夏令时间','11.0'),
('28','古巴夏令时间','-4.0'),
('29','新西兰夏令时间','13.0'),
('30','大西洋夏令时间','-3.0');

SET FOREIGN_KEY_CHECKS = 1;
